key.delimiter=,
key.value.delimiter==
#key.regexp=((\\\\,|[^=,])*)  ? would that work?
key.regexp=([^=,]*)
trim.tokens=true
trim.keys=true

additionaldata.enabled=true

token.count=45
token[0].name=ConfigVersionId
token[0].type=Long

token[1].name=Device IP Address
#token[1].type=IPAddress

token[2].name=Device Port
token[2].type=Integer

token[3].name=DestinationIPAddress
#token[3].type=IPAddress

token[4].name=DestinationPort
token[4].type=Integer

token[5].name=UserName
token[5].type=String

## Below is a sample of some of the most common message types. Additional Key=Value properties desired will need to be appended to this keyvalue parser & then mapped to a CEF field below in order to be included in the final Base Event.

## Protocol
## Ex: Protocol=Radius
token[6].name=Protocol
token[6].type=String

## RequestLatency
## Ex: RequestLatency=30
token[7].name=RequestLatency
token[7].type=String

## NetworkName
## Ex: NetworkDeviceName=DeviceName
token[8].name=NetworkDeviceName
token[8].type=String

## AuthorizationPolicyMatchedRule
## Ex: AuthorizationPolicyMatchedRule=Sample_Auth_Policy
token[9].name=AuthorizationPolicyMatchedRule
token[9].type=String

## User-Name
## Ex: User-Name=firstnamelastname
token[10].name=User-Name
token[10].type=String

## NAS-IP-Address
## Ex: NAS-IP-Address=10.10.10.10
token[11].name=NAS-IP-Address
#token[11].type=IPAddress

## NAS-Port
## Ex: NAS-Port=13
token[12].name=NAS-Port
token[12].type=Integer

## Framed-IP-Address
## Ex: Framed-IP-Address=10.10.10.10
token[13].name=Framed-IP-Address
token[13].type=IPAddress

## Service-Type
## Ex: Service-Type=Framed
token[14].name=Service-Type
token[14].type=String

## Framed-MTU
## Ex: Framed-MTU=1300
token[15].name=Framed-MTU
token[15].type=Integer

## Calling-Station-ID
## Ex: Calling-Station-ID=00-11-22-33-44-55
token[16].name=Calling-Station-ID
token[16].type=String

## Called-Station-ID
## Ex: Called-Station-ID=00-1F-27-4E-69-8A
token[17].name=Called-Station-ID
token[17].type=String

## NAS-Identifier
## Ex: NAS-Identifier=HOSTNAMEWIFIP01
token[18].name=NAS-Identifier
token[18].type=String

## NAS-Port-Type
## Ex: NAS-Port-Type=Wireless - IEEE 802.11
token[19].name=NAS-Port-Type
token[19].type=String

## Airespace-Wlan-Id
## Ex: Airespace-Wlan-Id=3
token[20].name=Airespace-Wlan-Id
token[20].type=String

## AuthenticationMethod
## Ex: AuthenticationMethod=MSCHAPV2
token[21].name=AuthenticationMethod
token[21].type=String

## SelectedAccessService
## Ex: SelectedAccessService=Default Network Access
token[22].name=SelectedAccessService
token[22].type=String

## SelectedAuthorizationProfiles
## Ex: SelectedAuthorizationProfiles=Auth_Profile_Name
token[23].name=SelectedAuthorizationProfiles
token[23].type=String

## SelectedAuthenticationIdentityStores
## Ex: SelectedAuthenticationIdentityStores=IdentityStoreName
token[24].name=SelectedAuthenticationIdentityStores
token[24].type=String

## NetworkDeviceGroups
## Ex: NetworkDeviceGroups=Device Type#All Device Types#Device
token[25].name=NetworkDeviceGroups
token[25].type=String

## ServiceSelectionMatchedRule
## Ex: ServiceSelectionMatchedRule=RuleName
token[26].name=ServiceSelectionMatchedRule
token[26].type=String

## IdentityPolicyMatchedRule
## Ex: IdentityPolicyMatchedRule=Default
token[27].name=IdentityPolicyMatchedRule
token[27].type=String

## ADDomain
## Ex: ADDomain=ad-domain.sample.tld
token[28].name=ADDomain
token[28].type=String

## AD-Domain
## Ex:AD-Domain
token[29].name=AD-Domain
token[29].type=String

## EapTunnel
## Ex: EapTunnel=PEAP
token[30].name=EapTunnel
token[30].type=String

## EapAuthentication
## Ex: EapAuthentication=EAP-MSCHAPv2
token[31].name=EapAuthentication
token[31].type=String

## CPMSessionID
## Ex: CPMSessionID=c0a8f00a000001e75118fcc3
token[32].name=CPMSessionID
token[32].type=String

## EndPointMACAddress
## Ex: EndPointMACAddress=00-11-22-33-44-55
token[33].name=EndPointMACAddress
token[33].type=MacAddress

## PostureAssessmentStatus
## Ex: PostureAssessmentStatus=NotApplicable
token[34].name=PostureAssessmentStatus
token[34].type=String

## Software Version
## Ex: Software Version=7.0.116
token[35].name=Software Version
token[35].type=String

## IdentityAccessRestricted
## Ex: IdentityAccessRestricted=false
token[36].name=IdentityAccessRestricted
token[36].type=String

## OperationMessageText
## Ex: OperationMessageText=LoggingCategories "Administrative and Operational Audit" has been edited successfully.
token[37].name=OperationMessageText
token[37].type=String

## Response
## The following "submessage" is going to require an additional chained key-value extraprocessor to parse properly. Since it contains useful fields such as User-Name and VLAN.
## For now, we can store it in a deviceCustomString field (At least as much of it as we can fit in that field)
## TODO: use "InlineKeyValue" feature for this, once it is available for token declarations and/or Conditional Mappings. Cf CON-14202

## Ex: Response={UserName=00:50:60:05:8C:D7; User-Name=00-50-60-05-8C-D7; State=ReauthSession:0A01770A000098367F049939; Class=CACS:0A01770A000098367F049939:PSNDEN1/135149908/30617590; Termination-Action=RADIUS-Request; cisco-av-pair=url-redirect-acl=ACL-WEBAUTH-REDIRECT; cisco-av-pair=url-redirect=https://PSNDEN1.foo2.corp:8443/guestportal/gateway?sessionId=0A01770A000098367F049939&action=cwa; cisco-av-pair=profile-name=Unknown; Airespace-ACL-Name=ACL-WEBAUTH-REDIRECT; },
##
token[38].name=Response
token[38].type=String

## AcsInstance
## Ex: AcsInstance=ISE13
token[39].name=AcsInstance
token[39].type=String

## AdminSession
## Ex: AdminSession=Session Timedout
token[40].name=AdminSession
token[40].type=String

## AD-User-DNS-Domain
## Ex: AD-User-DNS-Domain=ise.com
token[41].name=AD-User-DNS-Domain
token[41].type=String

## AD-IP-Address
## Ex: AD-IP-Address=10.100.100.26
token[42].name=AD-IP-Address
token[42].type=IPAddress

## AD-Hostname
## ExL AD-Hostname
token[43].name=AD-Hostname
token[43].type=String

## AD-Account-Name
## Ex: AD-Account-Name=ISE13$@ISE.COM
token[44].name=AD-Account-Name
token[44].type=String

event.deviceCustomString5Label=__stringConstant("Response")
event.deviceCustomString5=Response
event.deviceAction=__regexTokenNoWarning(Response,".*Action=(\\S+);.*")

# two different kinds of inputs here for user names:
# "CN=FOO67147L\,OU=Laptops\,OU=Clients\,OU=Systems\,OU=_HS\,DC=foo2\,DC=corp" which right now is parsed by KV as "CN=F0067147L\" with trailing backslash
# "domain\\user"

event.destinationUserName=__regexTokenNoWarning(User-Name,"(?:CN\\=)?((?:[^\\\\]|\\\\\\\\)+).*")
event.sourceUserName=__oneOf(__regexTokenNoWarning(UserName,"(?:CN\\=)?((?:[^\\\\]|\\\\\\\\)+).*"),__regexTokenNoWarning(Response,".*User-Name=([^;]+).*"))

## For tokens that appear in almost every event, we have global mappings for them.

## Ex: ConfigVersionId=30
event.deviceCustomNumber1Label=__stringConstant("Configuration Version ID")
event.deviceCustomNumber1=ConfigVersionId

## Ex: NAS-Port=1
event.deviceCustomNumber2Label=__stringConstant("NAS Port")
event.deviceCustomNumber2=NAS-Port

## Ex: Framed-MTU=1300
event.deviceCustomNumber3Label=__stringConstant("Framed-MTU")
event.deviceCustomNumber3=Framed-MTU

## Ex: AuthenticationMethod=MSCHAPV2
event.deviceCustomString1Label=__stringConstant("Authentication Method")
event.deviceCustomString1=AuthenticationMethod

## Ex: Service-Type=Framed
event.deviceCustomString2Label=__stringConstant("Service Type")
event.deviceCustomString2=Service-Type

## Ex: NetworkDeviceGroups=Device Type#All Device Types#Switch
event.deviceCustomString6Label=__stringConstant("Network Device Groups")
event.deviceCustomString6=NetworkDeviceGroups

## Ex: Calling-Station-ID=00-11-22-33-44-55
event.sourceMacAddress=__oneOfMac(Calling-Station-ID)

## Ex: Called-Station-ID=24-b6-57-7b-e7-10:WF534C4D41
event.destinationMacAddress=__oneOfMac(__regexTokenNoWarning(Called-Station-ID,"([^:]+).*"))

# Conditional mappings to map the fields based on the tag
conditionalmap.count=1

conditionalmap[0].field=event.deviceFacility
conditionalmap[0].mappings.count=5

# CISE_Administrative_and_Operational_Audit
# Sep  7 18:31:29 ise-1 CISE_Administrative_and_Operational_Audit 0000000001 1 0 2013-09-07 18:31:29.411 +00:00 0000001750 52001 NOTICE Configuration-Changes: Changed configuration, ConfigVersionId=30, AdminInterface=GUI, AdminIPAddress=10.10.10.10, AdminName=admin, ConfigChangeData=Log Severity Level = INFO#012Local Logging = enable#012Assigned Targets = LM_SYSLOG\,LogCollector, ObjectType=Category, ObjectName=Administrative and Operational Audit, OperationMessageText=LoggingCategories "Administrative and Operational Audit" has been edited successfully., 
conditionalmap[0].mappings[0].values=CISE_Administrative_and_Operational_Audit

conditionalmap[0].mappings[0].event.destinationUserName=AdminName
conditionalmap[0].mappings[0].event.destinationAddress=AdminIPAddress
conditionalmap[0].mappings[0].event.destinationServiceName=AdminInterface
conditionalmap[0].mappings[0].event.message=OperationMessageText
## AcsInstance=ISE13
conditionalmap[0].mappings[0].event.deviceCustomString3=AcsInstance
conditionalmap[0].mappings[0].event.deviceCustomString3Label=__stringConstant("ACS Instance")
## AdminSession=Session Timedout
conditionalmap[0].mappings[0].event.deviceCustomString4=AdminSession
conditionalmap[0].mappings[0].event.deviceCustomString4Label=__stringConstant("Admin Session")

# CISE_Failed_Attempts
# Sep  7 18:33:43 ise-1 CISE_Failed_Attempts 0000000015 2 0 2013-09-07 18:33:43.037 +00:00 0000001780 5400 NOTICE Failed-Attempt: Authentication failed, ConfigVersionId=34, Device IP Address=10.10.10.10, Device Port=1645, DestinationIPAddress=10.10.10.10, DestinationPort=1645, RadiusPacketType=AccessRequest, UserName=admin1, Protocol=Radius, RequestLatency=53, NetworkDeviceName=AccessSW, User-Name=admin1, NAS-IP-Address=10.10.10.10, NAS-Port=1, NAS-Port-Type=Virtual, NAS-Port-Id=tty1, AcsSessionID=ise-1/167883732/22, AuthenticationIdentityStore=ise12, AuthenticationMethod=PAP_ASCII, SelectedAccessService=Default Network Access, FailureReason=24408 User authentication against Active Directory failed since user has entered the wrong password, Step=11001, Step=11017, Step=15049, Step=15008, Step=15006, Step=15041, Step=15006, Step=15013, Step=24430, Step=24408, Step=22057, Step=22061, Step=11003, SelectedAuthenticationIdentityStores=ise12, SelectedAuthenticationIdentityStores=Internal Users,
# 4/4/2013 8:49:58 AM [544] From: (10.10.10.10) Fac:22 Sev:5 Msg >>> Apr  4 12:49:53 PSNFOO1 CISE_Failed_Attempts 0000000001 3 1  FailureReason=12519 EAP-TLS failed SSL/TLS handshake because of an unsupported certificate in the client certificate chain, Step=11001, Step=11017, Step=15008, Step=15048, Step=15048, Step=15004, Step=11507, Step=12500, Step=12625, Step=11006, Step=11001, Step=11018, Step=12502, Step=12800, Step=12805, Step=12806, Step=12807, Step=12809, Step=12505, Step=11006, Step=11001, Step=11018, Step=12504, Step=12505, Step=11006, Step=11001, Step=11018, Step=12504, Step=12505, Step=11006, Step=11001, Step=11018, Step=12504, Step=12505, Step=11006, Step=11001, Step=11018, Step=12504, Step=12505, Step=11006, Step=11001, Step=11018, Step=12504, Step=12811, Step=12814, Step=12817, Step=12519, Step=12507, Step=12505, Step=11006, Step=11001, Step=11018, Step=12504, Step=11504, Step=11003, NetworkDeviceGroups=Device Type#All Device Types#Switch, NetworkDeviceGroups=Location#All Locations#Houston, NetworkDeviceGroups=Staging#Staging,

conditionalmap[0].mappings[1].values=CISE_Failed_Attempts

conditionalmap[0].mappings[1].event.deviceAddress=Device IP Address
## Device Port=1645
conditionalmap[0].mappings[1].event.deviceCustomNumber3Label=__stringConstant("Device Port")
conditionalmap[0].mappings[1].event.deviceCustomNumber3=Device Port
conditionalmap[0].mappings[1].event.destinationAddress=__oneOfAddress(DestinationIPAddress,NAS-IP-Address,Called-Station-ID)
conditionalmap[0].mappings[1].event.destinationPort=DestinationPort
conditionalmap[0].mappings[1].event.applicationProtocol=Protocol
conditionalmap[0].mappings[1].event.destinationNtDomain=__oneOf(ADDomain,AD-Domain)
## AcsSessionID=ise-1/167883732/22
conditionalmap[0].mappings[1].event.deviceCustomString3Label=__stringConstant("Acs Session ID")
conditionalmap[0].mappings[1].event.deviceCustomString3=AcsSessionID
## FailureReason=12519 EAP-TLS failed SSL/TLS handshake because of an unsupported certificate in the client certificate chain
conditionalmap[0].mappings[1].event.deviceCustomString4Label=__stringConstant("Failure Description")
conditionalmap[0].mappings[1].event.deviceCustomString4=FailureReason
conditionalmap[0].mappings[1].event.reason=__regexTokenNoWarning(FailureReason,"(\\d+)\\s+.*")
conditionalmap[0].mappings[1].event.deviceCustomString6=RadiusPacketType
conditionalmap[0].mappings[1].event.deviceCustomString6Label=__ifThenElse(RadiusPacketType,,,__stringConstant("Radius Packet Type"))
conditionalmap[0].mappings[1].event.sourceUserName=User-Name
conditionalmap[0].mappings[1].event.sourceHostName=NetworkDeviceName
conditionalmap[0].mappings[1].event.destinationUserName=UserName
conditionalmap[0].mappings[1].event.sourceTranslatedPort=NAS-Port
conditionalmap[0].mappings[1].event.sourceAddress=Calling-Station-ID
conditionalmap[0].mappings[1].event.deviceCustomString5=CPMSessionID
conditionalmap[0].mappings[1].event.deviceCustomString5Label=__ifThenElse(CPMSessionID,,,__stringConstant("CPM SessionID"))
conditionalmap[0].mappings[1].event.deviceCustomString2=Device Type
conditionalmap[0].mappings[1].event.deviceCustomString2Label=__ifThenElse(Device Type,,,__stringConstant("Device Type"))

# CISE_Passed_Authentications
# Sep  7 18:34:14 ise-1 CISE_Passed_Authentications 0000000018 2 0 2013-09-07 18:34:14.201 +00:00 0000001826 5200 NOTICE Passed-Authentication: Authentication succeeded, ConfigVersionId=34, Device IP Address=10.10.10.10, DestinationIPAddress=10.10.10.10, DestinationPort=1645, UserName=user1, Protocol=Radius, RequestLatency=44, NetworkDeviceName=AccessSW, User-Name=user1, NAS-IP-Address=10.10.10.10, NAS-Port=1, NAS-Port-Type=Virtual, NAS-Port-Id=tty1, AcsSessionID=ise-1/167883732/25, AuthenticationIdentityStore=ise12, AuthenticationMethod=PAP_ASCII, SelectedAccessService=Default Network Access, SelectedAuthorizationProfiles=PermitAccess, Step=11001, Step=11017, Step=15049, Step=15008, Step=15006, Step=15041, Step=15006, Step=15013, Step=24430, Step=24402, Step=22037, Step=15036, Step=15004, Step=15016, Step=11002, SelectedAuthenticationIdentityStores=ise12, SelectedAuthenticationIdentityStores=Internal Users, NetworkDeviceGroups=Device Type#All Device Types#Switch,
conditionalmap[0].mappings[2].values=CISE_Passed_Authentications

conditionalmap[0].mappings[2].event.destinationAddress=__oneOfAddress(DestinationIPAddress,Device IP Address,Called-Station-ID)
conditionalmap[0].mappings[2].event.destinationPort=DestinationPort
conditionalmap[0].mappings[2].event.applicationProtocol=Protocol
## AcsSessionID=ise-1/167883732/25
conditionalmap[0].mappings[2].event.deviceCustomString3Label=__stringConstant("Acs Session ID")
conditionalmap[0].mappings[2].event.deviceCustomString3=AcsSessionID
## AD-User-DNS-Domain=ise.com
conditionalmap[0].mappings[2].event.destinationDnsDomain=AD-User-DNS-Domain
conditionalmap[0].mappings[2].event.sourceHostName=NetworkDeviceName
conditionalmap[0].mappings[2].event.sourceTranslatedAddress=NAS-IP-Address
conditionalmap[0].mappings[2].event.sourceAddress=Calling-Station-ID
conditionalmap[0].mappings[2].event.deviceCustomString4=Tunnel-Client-Endpoint
conditionalmap[0].mappings[2].event.deviceCustomString4Label=__ifThenElse(Tunnel-Client-Endpoint,,,__stringConstant("Tunnel Client Endpoint"))
conditionalmap[0].mappings[2].event.deviceCustomString5=CPMSessionID
conditionalmap[0].mappings[2].event.deviceCustomString5Label=__ifThenElse(CPMSessionID,,,__stringConstant("CPM SessionID"))
conditionalmap[0].mappings[2].event.destinationNtDomain=AD-Domain
conditionalmap[0].mappings[2].event.sourceUserName=AD-User-Candidate-Identities
conditionalmap[0].mappings[2].event.destinationUserName=AD-User-Resolved-Identities
conditionalmap[0].mappings[2].event.deviceCustomString2=Device Type
conditionalmap[0].mappings[2].event.deviceCustomString2Label=__ifThenElse(Device Type,,,__stringConstant("Device Type"))


# CISE_RADIUS_Accounting
# 4/4/2013 8:55:51 AM [1604] From:PSNDEN1.foo2.corp (10.10.10.10) Fac:22 Sev:5 Msg >>> Apr  4 12:55:51 PSNDEN1 CISE_RADIUS_Accounting 0000000047 2 0 2013-04-04 12:55:51.310 +00:00 0331086905 3002 NOTICE Radius-Accounting: RADIUS Accounting watchdog update, ConfigVersionId=55, Device IP Address=10.10.10.10, RequestLatency=1, NetworkDeviceName=DEL-932-5-Mkt-SW2960-02, User-Name=CN=Mary Reichert\,OU=Deland\,OU=Users\,OU=_HS\,DC=foo2\,DC=corp, NAS-IP-Address=10.10.10.10, NAS-Port=50034, Service-Type=Framed, Framed-IP-Address=10.10.10.10, Class=CACS:0A01770B0000025A7480B8CF:PSNDEN1/135149908/30613272, Called-Station-ID=00-26-CA-5B-87-22, Calling-Station-ID=F0-4D-A2-34-19-A3, Acct-Status-Type=Interim-Update, Acct-Delay-Time=0, Acct-Input-Octets=6365072, Acct-Output-Octets=21444166, Acct-Session-Id=000004D9, Acct-Authentic=RADIUS, Acct-Session-Time=2569, Acct-Input-Packets=17954, Acct-Output-Packets=40361, NAS-Port-Type=Ethernet, NAS-Port-Id=FastEthernet0/34, attribute-151=6793A48C, cisco-av-pair=audit-session-id=0A01770B0000025A7480B8CF, cisco-av-pair=connect-progress=Call Up,
conditionalmap[0].mappings[3].values=CISE_RADIUS_Accounting

conditionalmap[0].mappings[3].event.deviceAddress=Device IP Address
conditionalmap[0].mappings[3].event.destinationUserName=__regexTokenNoWarning(User-Name,"(?:\\S+=)?([^\\[-\\]]*[^\\[-\\].]+)\\.?.*")

# CISE_AD_Connector
# Nov 23 19:47:43 ISE13 CISE_AD_Connector 0000000009 1 0 2014-11-23 19:47:43.455 +00:00 0000003565 25038 INFO  AD-Connector: GC record cached,  AD-Domain=ise.com, AD-Domain-Controller=WIN-VTI334HV9UV.ise.com, AD-IP-Address=10.100.100.26, AD-Log-Id=1416374067/106, AD-Site=Default-First-Site-Name, 
# Nov 23 19:50:33 ISE13 CISE_AD_Connector 0000000013 1 0 2014-11-23 19:50:33.713 +00:00 0000003622 25002 INFO  AD-Connector: ISE server TGT refresh succeeded,  AD-Account-Name=ISE13$@ISE.COM, AD-Domain=ISE.COM, AD-Log-Id=1416374067/117, 
conditionalmap[0].mappings[4].values=CISE_AD_Connector

conditionalmap[0].mappings[4].event.destinationNtDomain=__oneOf(ADDomain,AD-Domain)
## AD-IP-Address=10.100.100.26
conditionalmap[0].mappings[4].event.destinationAddress=AD-IP-Address
## AD-Hostname=WIN-VTI334HV9UV.ise.com
conditionalmap[0].mappings[4].event.destinationHostName=AD-Hostname
## AD-Account-Name=ISE13$@ISE.COM
conditionalmap[0].mappings[4].event.destinationUserName=AD-Account-Name


prop.sign.ver.date=DA7143BDC7354F5E9DC9EE0B28885C50BB7221CDA60207DC456381820E3753F9|3|2017-04-17 20:22:17 PDT
