# Visionael agent properties
# Warning: ALL of the queries are casesensitive

version.id=2.0
version.query=select max(id) from sa_Job
version.order=0

#Show only the jobs that are marked as finished
query=select c.id jobId, name, s.description ServerDescription, lastRunStart, lastRunStop from sa_ScanJob a , \
        sa_SecurityJob b, sa_Job c, sa_Server s \
        where a.job_id=b.job_id and a.job_id=c.id and runstatus=3 and c.server=s.id and c.id > ? \
        order by c.id

scanner.fields=jobId,name,ServerDescription,lastRunStart,lastRunStop

# Not used
timestamp.field=endTime
uniqueid.fields=jobID

event.name=jobDesc

extra.queries.count=4

#::::::::::::::::::::::::::::::::::::::::::

extra.queries[0].name=/scanner/device/vulnerability/aggregated

extra.queries[0].query=select *,h.ip IPAddress, h.name as HostName, pl.name PluginName, s.hostname ServerHostName \
                    from sa_Host h, sa_PortStat ps, sa_Plugin pl, sa_SecurityJobItem sji, \
                    sa_Job j, sa_Server s \
                    where ps.host = h.id \
                    and ps.plugin = pl.id \
                    and ps.id = sji.portStat \
                    and j.id = sji.securityJob \
                    and j.server=s.id \
                    and sji.securityJob = ? \
                    order by h.ip

extra.queries[0].additionaldata.enabled=false
extra.queries[0].event.deviceHostName=ServerHostName
extra.queries[0].event.deviceVendor=__getVendor("Visionael")
extra.queries[0].event.deviceProduct=__stringConstant(ESP)
extra.queries[0].event.name=__concatenate("Vulnerability: [",PluginName,"]")
extra.queries[0].event.deviceSeverity=naslRisk
extra.queries[0].event.deviceEventClassId=__concatenateDeleting("Nessus=",naslId,"#",PluginName,"#",naslRisk,"#",vulnName,"%|#=/@")
extra.queries[0].event.categoryTechnique=__getVulnerabilityCategory(0)
extra.queries[0].event.destinationAddress=__numberToAddress(IPAddress)
extra.queries[0].event.destinationHostName=HostName
extra.queries[0].event.deviceCustomNumber1=securityJob
extra.queries[0].event.destinationPort=__safeToInteger(portnum)
extra.queries[0].event.deviceEventCategory=naslCategory
extra.queries[0].event.message=summary
extra.queries[0].event.deviceCustomString1=naslFamily
extra.queries[0].event.transportProtocol=protocol
extra.queries[0].event.destinationProcessName=serviceName
extra.queries[0].event.startTime=lastRunStart
extra.queries[0].event.endTime=lastRunStop
extra.queries[0].event.deviceReceiptTime=lastRunStop

extra.queries[0].severity.map.high.if.deviceSeverity=High
extra.queries[0].severity.map.medium.if.deviceSeverity=Medium
extra.queries[0].severity.map.low.if.deviceSeverity=Low,Info

#::::::::::::::::::::::::::::::::::::::::::

extra.queries[1].name=/scanner/device/openport/aggregated

extra.queries[1].query=select *,h.ip IPAddress, h.name as HostName, pl.name PluginName, s.hostname ServerHostName \
                    from sa_Host h, sa_PortStat ps, sa_Plugin pl, sa_SecurityJobItem sji, \
                    sa_Job j, sa_Server s \
                    where ps.host = h.id \
                    and ps.plugin = pl.id \
                    and ps.id = sji.portStat \
                    and j.id = sji.securityJob \
                    and j.server=s.id \
                    and sji.securityJob = ? \
                    and portnum>0 \
                    order by h.ip

extra.queries[1].additionaldata.enabled=false
extra.queries[1].event.deviceHostName=ServerHostName
extra.queries[1].event.deviceVendor=__getVendor("Visionael")
extra.queries[1].event.deviceProduct=__stringConstant(ESP)
extra.queries[1].event.name=__concatenate("Open ",protocol," Ports: ",portnum)
extra.queries[1].event.deviceSeverity=naslRisk
extra.queries[1].event.deviceEventClassId=__concatenate("Nessus=",naslId)
extra.queries[1].event.categoryTechnique=__getVulnerabilityCategory(1)
extra.queries[1].event.destinationAddress=__numberToAddress(IPAddress)
extra.queries[1].event.destinationHostName=HostName
extra.queries[1].event.deviceCustomNumber1=securityJob
extra.queries[1].event.destinationPort=__safeToInteger(portnum)
extra.queries[1].event.deviceEventCategory=naslCategory
extra.queries[1].event.message=summary
extra.queries[1].event.deviceCustomString1=naslFamily
extra.queries[1].event.transportProtocol=protocol
extra.queries[1].event.destinationProcessName=serviceName
extra.queries[1].event.startTime=lastRunStart
extra.queries[1].event.endTime=lastRunStop
extra.queries[1].event.deviceReceiptTime=lastRunStop

extra.queries[1].severity.map.high.if.deviceSeverity=High
extra.queries[1].severity.map.medium.if.deviceSeverity=Medium
extra.queries[1].severity.map.low.if.deviceSeverity=Low,Info

#::::::::::::::::::::::::::::::::::::::::::

extra.queries[2].name=/scanner/device/uri/aggregated

extra.queries[2].query=select distinct os, h.ip IPAddress, h.name as HostName, lastRunStart, lastRunStop \
                    from sa_Host h, sa_PortStat ps, sa_SecurityJobItem sji, sa_Job j, sa_Server s \
                    where ps.host = h.id \
                    and ps.id = sji.portStat \
                    and j.id = sji.securityJob \
                    and j.server=s.id \
                    and sji.securityJob = ? \
                    order by h.ip

extra.queries[2].additionaldata.enabled=false
extra.queries[2].event.deviceHostName=ServerHostName
extra.queries[2].event.deviceVendor=__getVendor("Visionael")
extra.queries[2].event.deviceProduct=__stringConstant(ESP)
extra.queries[2].event.name=__concatenate("Operating System: [",os,"]")
extra.queries[2].event.categoryTechnique=__getVulnerabilityCategory(4)
extra.queries[2].event.filePath=__getNormalizedOS(os)
extra.queries[2].event.destinationAddress=__numberToAddress(IPAddress)
extra.queries[2].event.destinationHostName=HostName
extra.queries[2].event.startTime=lastRunStart
extra.queries[2].event.endTime=lastRunStop
extra.queries[2].event.deviceReceiptTime=lastRunStop

#::::::::::::::::::::::::::::::::::::::::::

#To get the list of hosts even if they don't have vulnerabilities
#Notice that the mappings are used since the information is
#retrieved from destinationAddress and destinationHostName
extra.queries[3].name=HostList
extra.queries[3].query=select distinct h.ip IPAddress, h.name as HostName \
                    from sa_Host h, sa_PortStat ps, sa_SecurityJobItem sji \
                    where ps.host = h.id \
                    and ps.id = sji.portStat \
                    and sji.securityJob = ? \
                    order by h.ip

extra.queries[3].event.destinationAddress=__numberToAddress(IPAddress)
extra.queries[3].event.destinationHostName=HostName
prop.sign.ver.date=8745486C6206E6E771FF74DC7824A99CB276E4E2201E57BD51F6FD346F914CCA|4|2012-02-07 15:33:14 PST
