#
# McAfee EPO5.3 McAfee Security Database Agent Parser File for Microsoft Exchange 8.5
# EPO version was overrided by AnalyzerVersion
#
version.id=msme8.0/epo5.1&msme8.5/epo5.3
version.query=SELECT top 1 ManagedState from EPOLeafNode
version.order=0
maxid.query=SELECT max(AutoID) FROM EPOEvents

#
# 
#
query=SELECT TOP 1000 \
    evt.AutoID as AutoID, \
    evt.ReceivedUTC as ReceivedTime, \
    evt.DetectedUTC as GeneratedTime, \
    evt.AgentGUID as AgentGUID, \
    evt.Analyzer as DetectingProductID, \
    evt.AnalyzerName as DetectingProductName, \
    evt.AnalyzerVersion as DetectingProductVersion, \
    evt.AnalyzerHostName as DetectingProductHostName, \
    evt.AnalyzerIPV4 as DetectingProductIPv4, \
    evt.AnalyzerIPV6 as DetectingProductIPv6, \
    evt.AnalyzerMAC as DetectingProductMAC, \
    evt.SourceHostName as ThreatSourceHostName, \
    evt.SourceIPV4 as ThreatSourceIPv4, \
    evt.SourceIPV6 as ThreatSourceIPv6, \
    evt.SourceMAC as ThreatSourceMAC, \
    evt.SourceUserName as ThreatSourceUserName, \
    evt.SourceProcessName as ThreatSourceProcessName, \
    evt.SourceURL as ThreatSourceURL, \
    evt.TargetHostName as HostName, \
    evt.TargetIPV4 as IPv4, \
    evt.TargetIPV6 as IPv6, \
    evt.TargetMAC as MAC, \
    evt.TargetUserName as UserName, \
    evt.TargetPort as PortNumber, \
    evt.TargetProtocol as NetworkProtocol, \
	evt.TargetProcessName as ProcessName, \
    evt.TargetFileName as FileName, \
    evt.ThreatCategory as ThreatCategory, \
    evt.ThreatEventID as ThreatEventID, \
    evt.ThreatSeverity as ThreatSeverity, \
    evt.ThreatName as ThreatName, \
    evt.ThreatType as ThreatType, \
    evt.ThreatActionTaken as ThreatAction, \
    node.Tags as Tags, \
    node.ManagedState as ManagedState, \
    evt.ThreatHandled as ThreatHandled \
from EPOEVENTS evt LEFT OUTER JOIN EPOLEAFNODE node on evt.AGENTGUID=node.AGENTGUID \
WHERE evt.AnalyzerName LIKE '%MSME%' and evt.AutoID > ? order by AutoID


id.field=AutoID

# defines the mappings to arcsight's event

additionaldata.enabled=true

#tags to determine server or workstation
event.flexString2=Tags

#
# Use the product name in the event to map
#
event.deviceVendor=__stringConstant("McAfee")
event.deviceProduct=__stringConstant("MSME")
event.externalId=AutoID

event.deviceEventClassId=ThreatEventID
event.name=__concatenate("Threat:",ThreatName)
event.message=__concatenate("Threat:",ThreatType)

# Device
event.deviceReceiptTime=__toLocalTimeStamp(__longToTimeStamp(ReceivedTime))
event.deviceVersion=__concatenate("MSME"," ",DetectingProductVersion)
event.deviceMacAddress=__getLongMACAddressByHexString(DetectingProductMAC)
event.deviceHostName=DetectingProductHostName
event.deviceSeverity=ThreatSeverity
event.deviceAction=ThreatAction
event.deviceEventCategory=ThreatCategory

# Source
event.sourceHostName=ThreatSourceHostName
event.sourceAddress=__integerToAddressMcAfee(__safeToInteger(ThreatSourceIPv4))
event.sourceProcessName=ThreatSourceProcessName
event.sourceMacAddress=__getLongMACAddressByHexString(ThreatSourceMAC)
event.sourceUserName=ThreatSourceUserName
event.requestUrl=ThreatSourceURL
event.fileName=FileName
event.transportProtocol=NetworkProtocol

# Destination/Target
event.destinationHostName=HostName
event.destinationAddress=__integerToAddressMcAfee(__safeToInteger(IPV4))
event.destinationMacAddress=__getLongMACAddressByHexString(MAC)
event.destinationUserName=UserName
event.destinationPort=__safeToInteger(PortNumber)
event.destinationProcessName=ProcessName

# Device Custom
event.deviceCustomDate1Label=__stringConstant("Detect Time")
event.deviceCustomDate1=GeneratedTime
event.deviceCustomString1=ThreatName
event.deviceCustomString1Label=__stringConstant("Threat Name")
event.deviceCustomString4=DetectingProductID
event.deviceCustomString4Label=__stringConstant("Detecting Product ID")
event.deviceCustomIPv6Address2=__byteArrayToIPv6(ThreatSourceIPv6)
event.deviceCustomIPv6Address2Label=__stringConstant("Source IPv6 Address")
event.deviceCustomIPv6Address3=__byteArrayToIPv6(IPv6)
event.deviceCustomIPv6Address3Label=__stringConstant("Destination IPv6 Address")
event.deviceCustomString5=AgentGUID
event.deviceCustomString5Label=__stringConstant("Agent GUID")

event.deviceCustomIPv6Address1=__byteArrayToIPv6(DetectingProductIPv6)
event.deviceCustomIPv6Address1Label=__stringConstant("Device IPv6 Address")
# Map the ManagedState to DCN2 to synchronize with other EPO parser
event.deviceCustomNumber2=ManagedState
event.deviceCustomNumber2Label=__stringConstant("Managed State")


# Severity
severity.map.high.if.deviceSeverity=2,1,0
severity.map.medium.if.deviceSeverity=4,3
severity.map.low.if.deviceSeverity=5,6,7
prop.sign.ver.date=5217A224D59D68ABF382AFC8C7448D3528C8A8D5181FA4E8C812D8A5B6C9FC66|3|2017-09-25 15:49:08 PDT
