
key.delimiter=[,:]
key.value.delimiter==
#key.regexp=([^=]*)
key.regexp=([^=,:]*)

trim.tokens=true
trim.keys=true

additionaldata.enabled=true

token.count=69

token[0].name=AAA Server
token[1].name=admin-username

token[2].name=browser-ip
token[2].type=IPAddress

token[3].name=text-message
token[4].name=CSAdmin-handle-count
token[5].name=CSAdmin-memory-usage
token[6].name=CSAdmin-CPU-usage
token[7].name=CSAdmin-thread-count
token[8].name=CSAuth-handle-count
token[9].name=CSAuth-memory-usage
token[10].name=CSAuth-CPU-usage
token[11].name=CSAuth-thread-count
token[12].name=CSDbSync-handle-count
token[13].name=CSDbSync-memory-usage
token[14].name=CSDbSync-CPU-usage
token[15].name=CSDbSync-thread-count
token[16].name=CSLog-handle-count
token[17].name=CSLog-memory-usage
token[18].name=CSLog-CPU-usage
token[19].name=CSLog-thread-count
token[20].name=CSRadius-handle-count
token[21].name=CSRadius-memory-usage
token[22].name=CSRadius-CPU-usage
token[23].name=CSRadius-thread-count
token[24].name=CSRadius-auth-latency
token[25].name=CSTacacs-handle-count
token[26].name=CSTacacs-memory-usage
token[27].name=CSTacacs-CPU-usage
token[28].name=CSTacacs-thread-count
token[29].name=CSTacacs-auth-latency
token[30].name=system-memory-usage
token[31].name=system-free-disk-space
token[32].name=System-CPU-usage
token[33].name=Message-Type
token[34].name=User-Name

token[35].name=NAS-IP-Address
token[35].type=IPAddress

token[36].name=NAS-Port
token[37].name=Caller-ID
token[38].name=Authen-Failure-Code

token[39].name=source-ip
token[39].type=IPAddress

token[40].name=Group-Name
token[41].name=Filter Information
token[42].name=Author-Failure-Code
token[43].name=Author-Data
token[44].name=Acct-Input-Octets
token[45].name=Acct-Output-Octets
token[46].name=Acct-Status-Type
token[47].name=Acct-Session-Time
token[48].name=Acct-Session-Id
token[49].name=Service-Type
token[50].name=Acct-Input-Packets
token[51].name=Acct-Output-Packets
token[52].name=Calling-Station-Id
token[53].name=Framed-Protocol
token[54].name=Framed-IP-Address
token[55].name=bytes_in
token[56].name=bytes_out
token[57].name=Acct-Flags
token[58].name=Acct-Flags
token[59].name=addr
token[60].name=elapsed_time
token[61].name=service
token[62].name=task_id
token[63].name=cmd
token[64].name=paks_in
token[65].name=paks_out
token[66].name=NAS-Portname
token[67].name=priv-lvl
token[68].name=reason

# Conditional mappings to map the fields based on the tag
conditionalmap.count=1

conditionalmap[0].field=event.name
conditionalmap[0].mappings.count=8

# Passed Authentication Log Field Mappings
conditionalmap[0].mappings[0].values=CisACS_01_PassedAuth

conditionalmap[0].mappings[0].event.destinationUserName=User-Name
conditionalmap[0].mappings[0].event.destinationAddress=NAS-IP-Address
conditionalmap[0].mappings[0].event.sourceAddress=source-ip

conditionalmap[0].mappings[0].event.deviceCustomString1Label=__stringConstant(Caller ID)
conditionalmap[0].mappings[0].event.deviceCustomString1=Caller-ID
conditionalmap[0].mappings[0].event.deviceCustomString2Label=__stringConstant(NAS Port)
conditionalmap[0].mappings[0].event.deviceCustomString2=NAS-Port
conditionalmap[0].mappings[0].event.deviceCustomString3Label=__stringConstant(Author Failure Code)
conditionalmap[0].mappings[0].event.deviceCustomString3=Author-Failure-Code
conditionalmap[0].mappings[0].event.deviceCustomString4Label=__stringConstant(Author Data)
conditionalmap[0].mappings[0].event.deviceCustomString4=Author-Data
conditionalmap[0].mappings[0].event.deviceCustomString6Label=__stringConstant(Group Name)
conditionalmap[0].mappings[0].event.deviceCustomString6=Group-Name

conditionalmap[0].mappings[0].event.message=Authen-Failure-Code
conditionalmap[0].mappings[0].event.deviceEventClassId=Message-Type
conditionalmap[0].mappings[0].event.name=Message-Type
conditionalmap[0].mappings[0].additionaldata.filterinformation=Filter Information

# Failed Attempts Log Field Mappings
conditionalmap[0].mappings[1].values=CisACS_02_FailedAuth

#conditionalmap[0].mappings[1].event.destinationNtDomain=Group-Name
conditionalmap[0].mappings[1].event.destinationUserName=User-Name
conditionalmap[0].mappings[1].event.destinationAddress=NAS-IP-Address
conditionalmap[0].mappings[1].event.sourceAddress=source-ip

conditionalmap[0].mappings[1].event.deviceCustomString1Label=__stringConstant(Caller ID)
conditionalmap[0].mappings[1].event.deviceCustomString1=Caller-ID
conditionalmap[0].mappings[1].event.deviceCustomString2Label=__stringConstant(NAS Port)
conditionalmap[0].mappings[1].event.deviceCustomString2=NAS-Port
conditionalmap[0].mappings[1].event.deviceCustomString4Label=__stringConstant(Author Data)
conditionalmap[0].mappings[1].event.deviceCustomString4=Author-Data
conditionalmap[0].mappings[1].event.deviceCustomString6Label=__stringConstant(Group Name)
conditionalmap[0].mappings[1].event.deviceCustomString6=Group-Name

conditionalmap[0].mappings[1].event.deviceEventClassId=__stringConstant(Authentication Failure)
conditionalmap[0].mappings[1].event.message=Authen-Failure-Code
conditionalmap[0].mappings[1].event.name=Message-Type
conditionalmap[0].mappings[1].additionaldata.filterinformation=Filter Information

# RADIUS Accounting Log Field Mappings
conditionalmap[0].mappings[2].values=CisACS_03_RADIUSAcc

conditionalmap[0].mappings[2].event.bytesIn=Acct-Input-Octets
conditionalmap[0].mappings[2].event.bytesOut=Acct-Output-Octets
conditionalmap[0].mappings[2].event.destinationUserName=User-Name
conditionalmap[0].mappings[2].event.deviceAction=Acct-Status-Type
conditionalmap[0].mappings[2].event.destinationAddress=NAS-IP-Address

conditionalmap[0].mappings[2].event.deviceCustomNumber2Label=__stringConstant(Acct Session Time)
conditionalmap[0].mappings[2].event.deviceCustomNumber2=Acct-Session-Time

conditionalmap[0].mappings[2].event.deviceCustomString1Label=__stringConstant(Acct Session ID)
conditionalmap[0].mappings[2].event.deviceCustomString1=Acct-Session-Id
conditionalmap[0].mappings[2].event.deviceCustomString2Label=__stringConstant(NAS Port)
conditionalmap[0].mappings[2].event.deviceCustomString2=NAS-Port
conditionalmap[0].mappings[2].event.deviceCustomString4Label=__stringConstant(Acct Input Packets)
conditionalmap[0].mappings[2].event.deviceCustomString4=Acct-Input-Packets
conditionalmap[0].mappings[2].event.deviceCustomString5Label=__stringConstant(Acct Output Packets)
conditionalmap[0].mappings[2].event.deviceCustomString5=Acct-Output-Packets
conditionalmap[0].mappings[2].event.deviceCustomString6Label=__stringConstant(Group Name)
conditionalmap[0].mappings[2].event.deviceCustomString6=Group-Name

conditionalmap[0].mappings[2].event.deviceEventClassId=__stringConstant(Radius Accounting)
conditionalmap[0].mappings[2].event.sourceHostName=Calling-Station-Id
conditionalmap[0].mappings[2].event.transportProtocol=Framed-Protocol
conditionalmap[0].mappings[2].additionaldata.framedip=Framed-IP-Address

# TACACS+ Accounting Log Field Mappings
conditionalmap[0].mappings[3].values=CisACS_04_TACACSAcc

conditionalmap[0].mappings[3].event.bytesIn=bytes_in
conditionalmap[0].mappings[3].event.bytesOut=bytes_out
conditionalmap[0].mappings[3].event.destinationAddress=NAS-IP-Address
conditionalmap[0].mappings[3].event.destinationServiceName=NAS-Portname
conditionalmap[0].mappings[3].event.destinationUserName=User-Name
conditionalmap[0].mappings[3].event.deviceAction=Acct-Flags
conditionalmap[0].mappings[3].event.deviceAddress=addr

conditionalmap[0].mappings[3].event.deviceCustomNumber1Label=__stringConstant(Elapsed Time)
conditionalmap[0].mappings[3].event.deviceCustomNumber1=elapsed_time

conditionalmap[0].mappings[3].event.deviceCustomString2Label=__stringConstant(Group Name)
conditionalmap[0].mappings[3].event.deviceCustomString2=Group-Name

conditionalmap[0].mappings[3].event.deviceEventClassId=service
conditionalmap[0].mappings[3].event.externalId=task_id
#conditionalmap[0].mappings[3].event.name=__oneOf(cmd,service)
conditionalmap[0].mappings[3].event.name=__oneOf(__regexToken(cmd,"([^,]*).*"),service)
conditionalmap[0].mappings[3].additionaldata.cmd=cmd
conditionalmap[0].mappings[3].event.sourceAddress=Caller-Id
conditionalmap[0].mappings[3].additionaldata.paks_in=paks_in
conditionalmap[0].mappings[3].additionaldata.paks_out=paks_out

# TACACS+ Administration Log Field Mappings
conditionalmap[0].mappings[4].values=CisACS_05_TACACSAdmin

conditionalmap[0].mappings[4].event.destinationAddress=NAS-IP-Address
conditionalmap[0].mappings[4].event.destinationServiceName=NAS-Portname
conditionalmap[0].mappings[4].event.destinationUserName=User-Name
conditionalmap[0].mappings[4].event.destinationUserPrivileges=priv-lvl

conditionalmap[0].mappings[4].event.deviceCustomString2Label=__stringConstant(Group Name)
conditionalmap[0].mappings[4].event.deviceCustomString2=Group-Name

conditionalmap[0].mappings[4].event.deviceEventClassId=service
conditionalmap[0].mappings[4].event.externalId=task_id
conditionalmap[0].mappings[4].event.message=reason
#conditionalmap[0].mappings[4].event.name=__oneOf(cmd,service)
conditionalmap[0].mappings[4].event.name=__oneOf(__regexToken(cmd,"([^,]*).*"),service)
conditionalmap[0].mappings[4].additionaldata.cmd=cmd

# Backup and Restore Log Field Mappings
conditionalmap[0].mappings[5].values=CisACS_11_BackRestore

conditionalmap[0].mappings[5].event.deviceAction=action-type
conditionalmap[0].mappings[5].event.message=text-message

# Administration Audit Log Field Mappings
conditionalmap[0].mappings[6].values=CisACS_13_AdminAudit

conditionalmap[0].mappings[6].event.deviceHostName=AAA Server
conditionalmap[0].mappings[6].event.sourceAddress=browser-ip

conditionalmap[0].mappings[6].event.sourceUserName=__ifThenElse(__oneOf(__regexTokenNoWarning(text-message,"(.*User Setup.*)"),__regexTokenNoWarning(text-message,"(Added|Edited|Updated|Service) .*"),__regexTokenNoWarning(text-message,"("Administration Control".*)")),,,admin-username)
conditionalmap[0].mappings[6].event.destinationUserName=__ifThenElse(__oneOf(__regexTokenNoWarning(text-message,"(Administration session .*)"),__regexTokenNoWarning(text-message,"(.*?login failed.*)")),,__ifThenElse(__regexTokenNoWarning(text-message,"(.*User Setup.*)"),,__ifThenElse(__regexTokenNoWarning(text-message,"(Added|Edited|Viewed|Updated).*"),,,admin-username),__regexTokenNoWarning(text-message,".*?User Setup.*?'(.*?)'.*")),admin-username)

conditionalmap[0].mappings[6].event.name=__regexTokenNoWarning(text-message,".*?(?:"(.*)")?.*")
conditionalmap[0].mappings[6].event.message=text-message

#conditionalmap[0].mappings[6].event.deviceEventClassId=__ifThenElse(__regexToken(text-message,"^(\\w+) .*"),"Administration",text-message,__ifThenElse(__regexToken(__regexToken(text-message,"^(\\w+) .*"),"(Added|Edited|Viewed|Updated)"),,__ifThenElse(__regexToken(__regexToken(text-message,"^(\\w+) .*"),"(Administrator|Unknown)"),,__ifThenElse(__regexToken(text-message,""(.*?)" .*"),"User Setup","User Setup",),__concatenate(__regexToken(text-message,"([A-Za-z ]*)")," ",__regexToken(text-message,".*? (\\w+ \\w+)."))),__concatenate(__regexToken(text-message,"^(\\w+) .*")," Configuration")))

# Service Monitoring Log Field Mappings
conditionalmap[0].mappings[7].values=CisACS_15_ServiceMon

conditionalmap[0].mappings[7].event.finalDeviceAddress=AAA Server
conditionalmap[0].mappings[7].event.message=text-message

event.deviceProduct=__stringConstant("Cisco Secure ACS")
event.deviceVendor=__getVendor("CISCO")

extraprocessor.count=1
extraprocessor[0].type=map
extraprocessor[0].field=event.message
extraprocessor[0].filename=ciscosecureacs_syslog/ciscosecureacs.map.csv
extraprocessor[0].charencoding=US-ASCII
prop.sign.ver.date=FB95DDBCCEA244DCB0C6912EC3EB9F9928CEB0432536B759711326C2BD9FBD76|4|2013-08-07 21:39:16 PDT