# FlexAgent Regex Configuration File

regex=sequence_number\=(\\d+),(?:remote_client=(.*?),)?(\\d+-\\d+-\\d+ \\d+\:\\d+\:\\d+.\\d+ \\S{3}),(?:messageID\=(\\d+),?)(?:user\=(.*?),?)?(?:webserver\=(.*?),?)?(?:URI\=(.*?),?)?(?:Resource\=(?:(.*?)\\?)?(.*?),?)?(?:client_ip_address\=(.*?),?)?(?:client_port\=(.*?),?)?(?:browser_ip_address\=(.*?),?)?(?:result_code\=(.*?),?)?(?:result_action\=(.*?),?)?(?:result_reason\=(.*))?

token.count=15

token[0].name=sequence_number
token[0].type=String

token[1].name=remote_client
token[1].type=String

token[2].name=date
token[2].type=TimeStamp
token[2].format=yyyy-mm-dd hh\:mm\:ss\:SSS zzz

token[3].name=messageID
token[3].type=String

token[4].name=user
token[4].type=String

token[5].name=webserver
token[5].type=String

token[6].name=URI
token[6].type=String

token[7].name=ResourceUrl
token[7].type=String

token[8].name=ResourceUrlQuery
token[8].type=String

token[9].name=client_ip_address
token[9].type=String

token[10].name=client_port
token[10].type=Integer

token[11].name=browser_ip_address
token[11].type=String

token[12].name=result_code
token[12].type=Long

token[13].name=result_action
token[13].type=String

token[14].name=result_reason
token[14].type=String


#submessage.messageid.token=
#submessage.token=

additionaldata.enabled=true

event.deviceCustomNumber1=result_code
event.deviceCustomString1=__ifThenElse(browser_ip_address,,,client_ip_address)
event.deviceAction=result_action
event.sourceHostName=__oneOf(browser_ip_address,client_ip_address)
event.requestUrlFileName=ResourceUrl
event.sourcePort=__safeToInteger(__ifThenElse(browser_ip_address,,client_port,))
event.name=result_action
event.deviceCustomString3Label=__stringConstant("Result Reason")
event.deviceCustomString1Label=__ifThenElse(browser_ip_address,,,"Client IP Address")
event.externalId=sequence_number
event.requestUrlQuery=ResourceUrlQuery
event.deviceEventClassId=messageID
event.deviceCustomString3=result_reason
event.deviceReceiptTime=date
event.destinationHostName=webserver
event.deviceCustomNumber1Label=__stringConstant("Result Code")
event.destinationUserName=user
event.deviceCustomString2=URI
event.deviceCustomString2Label=__stringConstant("URI")
event.deviceVendor=__stringConstant("RSA Security")
event.deviceProduct=__stringConstant("RSA ClearTrust")
event.deviceCustomString4Label=__stringConstant("Remote Client")
event.deviceCustomString4=remote_client
prop.sign.ver.date=29EE6023567F357E893FCB64D94F9DBCADF8B48637C3FD5D504EE03BFB170217|4|2012-02-07 15:33:14 PST
