version.id=7.0
version.order=5
version.query=select max(UUID) from iv_alert
maxid.query=select max(UUID) from iv_alert

# These keys are used in the code for payload retreival:
# SENSORID, PACKETLOGID, PACKETLOGSEQ, LASTBYTEREQSTREAMOFFSET, LASTBYTERESPSTREAMOFFSET, PACKETLOGGRPID

query=select a.UUID ALERT_ID, \
a.CREATIONTIME ATTACK_TIME, \
a.SOURCEIPADDR SOURCE_IP, a.SOURCEPORT SOURCE_PORT, a.TARGETIPADDR TARGET_IP, \
a.TARGETPORT TARGET_PORT,  \
a.ALERTCOUNT ATTACK_COUNT, \
a.SENSORID, a.PACKETLOGID, a.PACKETLOGSEQ, a.LASTBYTEREQSTREAMOFFSET, a.LASTBYTERESPSTREAMOFFSET, a.PACKETLOGGRPID, \
a.ALERTTYPE, a.DIRECTION DIRECTION_ID, a.ATTACKIDREF, a.CATEGORYID, a.IVPROTOCOLID, a.VIDSID, a.resultSetValue, a.SEVERITY, \
a.portId PORT_NUMBER, b.PACKETDATA \
from \
iv_alert a left join iv_packetlog b on a.SENSORID=b.SENSORID and a.PACKETLOGID=b.PACKETLOGID and a.PACKETLOGSEQ=b.PACKETLOGSEQ and b.PACKETLOGTYPE='P' \
where a.UUID>? \
order by a.UUID, b.PACKETLOGTYPE desc, b.LASTREQBYTESTREAMOFFSET, b.PACKETLOGSEQ LIMIT 1000;

event.externalId=ALERT_ID

# Intruvert database catalogs
catalog.count=9
catalog[0].query=select sensor_id, name SENSOR_NAME,ip_address SENSOR_IP from iv_sensor
catalog[0].key=sensor_id
catalog[0].foreignkey=SENSORID
catalog[0].foreignkey.preserve=true

catalog[1].query=select id,NAME ALERT_TYPE from iv_alert_type
catalog[1].key=id
catalog[1].foreignkey=ALERTTYPE

catalog[2].query=select direction direction_id,DISPLAYABLENAME DIRECTION from iv_direction
catalog[2].key=direction_id
catalog[2].foreignkey=DIRECTION_ID

catalog[3].query=select id ATTACK_ID, NAME ATTACK_NAME from iv_attack
catalog[3].key=ATTACK_ID
catalog[3].key.preserve=true
catalog[3].foreignkey=ATTACKIDREF
catalog[3].foreignkey.preserve=true

catalog[4].query=select categoryid, DISPLAYABLENAME CATEGORY from iv_categories
catalog[4].key=categoryid
catalog[4].foreignkey=CATEGORYID

catalog[5].query=select protocol_id_num, PROTOCOL_ID from iv_prs where isactive='true'
catalog[5].key=protocol_id_num
catalog[5].foreignkey=IVPROTOCOLID

catalog[6].query=select vids_id, iv_vids.name INTERFACE, iv_subscriber_names.name IV_ADMIN_DOMAIN from iv_vids left join iv_subscriber_names on (iv_vids.subscriber_id=iv_subscriber_names.subscriber_id)
catalog[6].key=vids_id
catalog[6].foreignkey=VIDSID

catalog[7].query=select id, name ATTACK_SEVERITY from iv_alert_severity
catalog[7].key=id
catalog[7].foreignkey=SEVERITY

catalog[8].query=select port_number, port_name from iv_sensor_port
catalog[8].key=port_number
catalog[8].foreignkey=PORT_NUMBER


id.field=ALERT_ID

additionaldata.enabled=true

event.name=__oneOf(ATTACK_NAME,"Severe network attack")
event.deviceVendor=__getVendor("McAfee")
event.deviceProduct=__stringConstant("Network Security Manager")
event.deviceEventClassId=ATTACKIDREF
event.deviceCustomString2Label=__stringConstant("ALERT_ID")
event.deviceCustomString2=ALERT_ID
event.deviceReceiptTime=ATTACK_TIME
event.deviceSeverity=ATTACK_SEVERITY
event.sourceAddress=__hexStringToAddress(SOURCE_IP)
event.sourcePort=SOURCE_PORT
event.destinationAddress=__hexStringToAddress(TARGET_IP)
event.destinationPort=TARGET_PORT
event.transportProtocol=PROTOCOL_ID
event.eventCategory=CATEGORY
event.baseEventCount=ATTACK_COUNT
event.deviceHostName=SENSOR_NAME
event.deviceAddress=__hexStringToAddress(SENSOR_IP)
event.deviceInboundInterface=INTERFACE
event.deviceCustomString3=resultSetValue
event.deviceCustomString3Label=__stringConstant("ACTION_CODE")

event.deviceCustomString4=IV_ADMIN_DOMAIN
event.deviceCustomString4Label=__stringConstant("IV_ADMIN_DOMAIN")

event.deviceCustomNumber1Label=__stringConstant(PACKETLOGID)

event.deviceCustomNumber1=__safeToLong(PACKETLOGID)

#DIRECTION info
event.deviceDirection=__getDeviceDirection(DIRECTION)

event.deviceCustomString5=port_name
event.deviceCustomString5Label=__stringConstant("MONITORING_PORT")

event.flexString1=PACKETDATA
event.flexString1Label=__stringConstant("Payload Sample")

#severity.map.veryhigh.if.deviceSeverity=Very High
severity.map.high.if.deviceSeverity=High
severity.map.medium.if.deviceSeverity=Medium
severity.map.low.if.deviceSeverity=Low

event.deviceAction=__simpleMap(resultSetValue,"100=Success","200=Unknown","300=Failure","400=Suspicious","999=Blocked","888=Set to block","=")

extra.queries.count=1

extra.queries[0].name=GetPacketLog
extra.queries[0].query=SELECT SENSORID, PACKETLOGID, PACKETLOGTYPE, PACKETLOGSEQ, LASTREQBYTESTREAMOFFSET, \
                        LASTRESPBYTESTREAMOFFSET, VIDSID, SLOTID, PORTID, CREATIONTIME, PACKETDATA \
                        FROM iv_packetlog WHERE SENSORID = ? AND PACKETLOGID = ? AND PACKETLOGSEQ>=? \
                        ORDER BY PACKETLOGTYPE,LASTREQBYTESTREAMOFFSET, PACKETLOGSEQ

extra.queries[0].event.customString1=PACKETLOGTYPE

prop.sign.ver.date=99906DBFAEC9066CBABC32ECE5EBD74B91038C6646192FB813039709E9187612|7|2016-11-02 12:39:53 PDT
