unique.element.path=root.children(evAlert).children(participants).children(attack).children(victim)
token.count=55

# The allowable location specifiers whicsih the SDKXMLParser will understand are
# 1) parent
# 2) child(name)
# 3) children(name)[childindex]
# 4) attribute(name)
# 5) text
# 6) cdata
#
# NOTES:
# 1) all "name"s above are case sensitive
# 2) child(name) is equalent to children(name)[0]
# 3) text and cdata are synonymous

token[0].name=eventId
token[0].location=parent.parent.parent.attribute(eventId)

token[1].name=severity
token[1].location=parent.parent.parent.attribute(severity)

token[2].name=hostId
token[2].location=parent.parent.parent.child(originator).child(hostId).text

token[3].name=appName
token[3].location=parent.parent.parent.child(originator).child(appName).text

token[4].name=appInstanceId
token[4].location=parent.parent.parent.child(originator).child(appInstanceId).text

token[5].name=offset
token[5].location=parent.parent.parent.child(time).attribute(offset)
token[5].type=Integer

token[6].name=timeZone
token[6].location=parent.parent.parent.child(time).attribute(timeZone)

token[7].name=time
token[7].location=parent.parent.parent.child(time).text
token[7].type=Long

token[8].name=interfaceGroup
token[8].location=parent.parent.parent.child(interfaceGroup).text

token[9].name=vlan
token[9].location=parent.parent.parent.child(vlan).text

token[10].name=sigId
token[10].location=parent.parent.parent.child(signature).attribute(sigId)

token[11].name=subSigId
token[11].location=parent.parent.parent.child(signature).attribute(subSigId)

token[12].name=sigName
token[12].location=parent.parent.parent.child(signature).attribute(sigName)

token[13].name=version
token[13].location=parent.parent.parent.child(signature).attribute(version)

token[14].name=signature
token[14].location=parent.parent.parent.child(signature).text

token[15].name=proxy
token[15].location=parent.parent.parent.child(participants).child(attack).child(attacker).attribute(proxy)

token[16].name=attackerLocality
token[16].location=parent.parent.parent.child(participants).child(attack).child(attacker).child(addr).attribute(locality)

token[17].name=attackerAddr
token[17].type=IPAddress
token[17].location=parent.parent.parent.child(participants).child(attack).child(attacker).child(addr).text

token[18].name=attackerPort
token[18].type=Integer
token[18].location=parent.parent.parent.child(participants).child(attack).child(attacker).child(port).text

token[19].name=victimLocality
token[19].location=parent.parent.parent.child(participants).child(attack).child(victim).child(addr).attribute(locality)

#Take first victimAddr as targetAddr
token[20].name=victimAddr
token[20].type=IPAddress
token[20].location=child(addr).text

#Take first victim's first port as targetPort
token[21].name=victimPort
token[21].type=Integer
token[21].location=child(port).text

token[22].name=fromAttacker
token[22].location=parent.parent.parent.child(context).child(fromAttacker).text

token[23].name=fromVictim
token[23].location=parent.parent.parent.child(context).child(fromVictim).text

token[24].name=alertDetails
token[24].location=parent.parent.parent.child(alertDetails).text

# other ports  limited 30 

token[25].name=victimPort1
token[25].type=Integer
token[25].location=children(port)[1].text

token[26].name=victimPort2
token[26].type=Integer
token[26].location=children(port)[2].text

token[27].name=victimPort3
token[27].type=Integer
token[27].location=children(port)[3].text

token[28].name=victimPort4
token[28].type=Integer
token[28].location=children(port)[4].text

token[29].name=victimPort5
token[29].type=Integer
token[29].location=children(port)[5].text

token[30].name=victimPort6
token[30].type=Integer
token[30].location=children(port)[6].text

token[31].name=victimPort7
token[31].type=Integer
token[31].location=children(port)[7].text

token[32].name=victimPort8
token[32].type=Integer
token[32].location=children(port)[8].text

token[33].name=victimPort9
token[33].type=Integer
token[33].location=children(port)[9].text

token[34].name=victimPort10
token[34].type=Integer
token[34].location=children(port)[10].text

token[35].name=victimPort11
token[35].type=Integer
token[35].location=children(port)[11].text

token[36].name=victimPort12
token[36].type=Integer
token[36].location=children(port)[12].text

token[37].name=victimPort13
token[37].type=Integer
token[37].location=children(port)[13].text

token[38].name=victimPort14
token[38].type=Integer
token[38].location=children(port)[14].text

token[39].name=victimPort15
token[39].type=Integer
token[39].location=children(port)[15].text

token[40].name=victimPort16
token[40].type=Integer
token[40].location=children(port)[16].text

token[41].name=victimPort17
token[41].type=Integer
token[41].location=children(port)[17].text

token[42].name=victimPort18
token[42].type=Integer
token[42].location=children(port)[18].text

token[43].name=victimPort19
token[43].type=Integer
token[43].location=children(port)[19].text

token[44].name=victimPort20
token[44].type=Integer
token[44].location=children(port)[20].text

token[45].name=victimPort21
token[45].type=Integer
token[45].location=children(port)[21].text

token[46].name=victimPort22
token[46].type=Integer
token[46].location=children(port)[22].text

token[47].name=victimPort23
token[47].type=Integer
token[47].location=children(port)[23].text

token[48].name=victimPort24
token[48].type=Integer
token[48].location=children(port)[24].text

token[49].name=victimPort25
token[49].type=Integer
token[49].location=children(port)[25].text

token[50].name=victimPort26
token[50].type=Integer
token[50].location=children(port)[26].text

token[51].name=victimPort27
token[51].type=Integer
token[51].location=children(port)[27].text

token[52].name=victimPort28
token[52].type=Integer
token[52].location=children(port)[28].text

token[53].name=victimPort29
token[53].type=Integer
token[53].location=children(port)[29].text

token[54].name=triggerPacket
token[54].location=parent.parent.parent.child(triggerPacket).text

additionaldata.enabled=true
event.name=sigName
event.deviceReceiptTime=__createLocalTimeStampFromNanoSeconds(time)

event.deviceHostName=hostId
event.deviceSeverity=severity
event.deviceProcessName=appName
event.sourceAddress=attackerAddr
event.sourcePort=attackerPort
event.destinationAddress=victimAddr
event.destinationPort=victimPort
event.externalId=eventId

event.deviceCustomString1Label=__stringConstant("Signature version")
event.deviceCustomString2Label=__stringConstant("subSigId")
event.deviceCustomString3Label=__stringConstant("fromAttacker")
event.deviceCustomString4Label=__stringConstant("fromVictim")
event.deviceCustomString5Label=__stringConstant("signature")
event.deviceCustomString6Label=__stringConstant("payloadSample")

event.deviceEventClassId=sigId
event.deviceCustomString1=version
event.deviceCustomString2=subSigId
event.deviceCustomString3=__BASE64Decode(fromAttacker)
event.deviceCustomString4=__BASE64Decode(fromVictim)
event.deviceCustomString5=signature
# Unless payload sampling is enabled, this value will be used only by the
# connector and will be cleared before the event is sent to the manager.
event.deviceCustomString6=triggerPacket

event.deviceCustomNumber2Label=__stringConstant("interfaceGroup")
event.deviceCustomNumber2=__safeToLong(interfaceGroup)
event.deviceCustomNumber3Label=__stringConstant("vlan")
event.deviceCustomNumber3=__safeToLong(vlan)

event.message=alertDetails

event.deviceEventCategory=__stringConstant("evAlert")
event.deviceVendor=__stringConstant("CISCO")
event.deviceProduct=__stringConstant("CiscoSecureIDS")

severity.map.high.if.deviceSeverity=high
severity.map.medium.if.deviceSeverity=medium
severity.map.low.if.deviceSeverity=informational,low
prop.sign.ver.date=8C488F23BF2B170A7E6A7DFB9E8111BD4C418035D9E04D5EA7C01F251817F8A2|3|2009-10-28 16:53:06 PDT
