#For events/evStatus
unique.element.path=root.children(evStatus)
token.count=50

token[0].name=eventId
token[0].location=attribute(eventId)

token[1].name=hostId
token[1].location=child(originator).child(hostId).text

token[2].name=appName
token[2].location=child(originator).child(appName).text

token[3].name=appInstanceId
token[3].location=child(originator).child(appInstanceId).text

token[4].name=offset
token[4].location=child(time).attribute(offset)
token[4].type=Integer

token[5].name=timeZone
token[5].location=child(time).attribute(timeZone)

token[6].name=time
token[6].location=child(time).text
token[6].type=Long

#1. shunningDisabled
token[7].name=shunningDisabled
token[7].location=child(shunningDisabled).child(description).text

#2. shunningEnabled
token[8].name=shunningEnabled
token[8].location=child(shunningEnabled).child(description).text

#3. applicationStarted
token[9].name=applicationStarted
token[9].location=child(applicationStarted).child(description).text

#4. certificatesChanged
token[10].name=certificatesChanged
token[10].location=child(certificatesChanged).child(description).text

#5. applicationStopped
token[11].name=applicationStopped
token[11].location=child(applicationStopped).child(description).text

#6. configChanged
token[12].name=configChanged
token[12].location=child(configChanged).child(description).text

token[13].name=requestorUser
token[13].location=child(configChanged).child(requestor).child(user).text

token[14].name=requestorHostId
token[14].location=child(configChanged).child(requestor).child(application).child(hostId).text

token[15].name=requestorAppName
token[15].location=child(configChanged).child(requestor).child(application).child(appName).text

token[16].name=requestorAppInstanceId
token[16].location=child(configChanged).child(requestor).child(application).child(appInstanceId).text

token[17].name=configFile
token[17].location=child(configChanged).child(configFile).text

token[18].name=systemRestartRequired
token[18].location=child(configChanged).child(systemRestartRequired).text

token[19].name=overWriteWasForced
token[19].location=child(configChanged).child(overWriteWasForced).text

#7. loginAction
token[20].name=loginAction
token[20].location=child(loginAction).child(description).text

token[21].name=loginActionAttributeAction
token[21].location=child(loginAction).attribute(action)

token[22].name=loginActionUserName
token[22].location=child(loginAction).child(userName).text

token[23].name=loginActionUserAddress
token[23].location=child(loginAction).child(userAddress).text
token[23].type=IPAddress

token[24].name=loginActionPort
token[24].type=Integer
token[24].location=child(loginAction).child(userAddress).attribute(port)

# Continue #5. applicationStopped
token[25].name=reason
token[25].location=child(applicationStopped).child(reason).text


#8. ipLog /ipLogAdded/ipLogRemoved/ipLogStarted/ipLogCompleted
token[26].name=ipLogAdded
token[26].location=child(ipLogAdded).child(description).text
token[27].name=ipLogAddedId
token[27].location=child(ipLogAdded).child(ipLogId).text

token[28].name=ipLogRemoved
token[28].location=child(ipLogRemoved).child(description).text
token[29].name=ipLogRemovedId
token[29].location=child(ipLogRemoved).child(ipLogId).text

token[30].name=ipLogStarted
token[30].location=child(ipLogStarted).child(description).text
token[31].name=ipLogStartedId
token[31].location=child(ipLogStarted).child(ipLogId).text

token[32].name=ipLogCompleted
token[32].location=child(ipLogCompleted).child(description).text

token[33].name=ipLogCompletedId
token[33].location=child(ipLogCompleted).child(ipLogId).text

#9. This subtree is available in Cisco IPS 5.0 devices
# controlTransaction.command 
token[34].name=controlTransactionCommand
token[34].location=child(controlTransaction).attribute(command)

# true/false value
token[35].name=cmdStatus
token[35].location=child(controlTransaction).attribute(successful)

token[36].name=cmdDescription
token[36].location=child(controlTransaction).child(description).text

token[37].name=cmdUser
token[37].location=child(controlTransaction).child(requestor).child(user).text

token[38].name=cmdHostId
token[38].location=child(controlTransaction).child(requestor).child(application).child(hostId).text

token[39].name=cmdAppName
token[39].location=child(controlTransaction).child(requestor).child(application).child(appName).text

token[40].name=cmdAppId
token[40].location=child(controlTransaction).child(requestor).child(application).child(appInstanceId).text

token[41].name=syslogMessage
token[41].location=child(syslogMessage).child(description).text

token[42].name=netInterfaceTrafficStarted
token[42].location=child(netInterfaceTrafficStarted).child(description).text

token[43].name=TrafficStartedInterfaceName
token[43].location=child(netInterfaceTrafficStarted).child(interfaceName).text

token[44].name=netInterfaceTrafficStopped
token[44].location=child(netInterfaceTrafficStopped).child(description).text

token[45].name=TrafficStoppedInterfaceName
token[45].location=child(netInterfaceTrafficStopped).child(interfaceName).text

token[46].name=netInterfaceLinkUp
token[46].location=child(netInterfaceLinkUp).child(description).text

token[47].name=LinkUpInterfaceName
token[47].location=child(netInterfaceLinkUp).child(interfaceName).text

token[48].name=netInterfaceLinkDown
token[48].location=child(netInterfaceLinkDown).child(description).text

token[49].name=LinkDownInterfaceName
token[49].location=child(netInterfaceLinkDown).child(interfaceName).text

#10. Others


additionaldata.enabled=true

event.name=__oneOf(loginAction,shunningDisabled,shunningEnabled,applicationStarted,certificatesChanged,applicationStopped,configChanged,ipLogAdded,ipLogRemoved,ipLogStarted,ipLogCompleted,controlTransactionCommand,__ifThenElse(syslogMessage,,,"System Event"),netInterfaceTrafficStarted,netInterfaceTrafficStopped,netInterfaceLinkUp,netInterfaceLinkDown)
event.deviceReceiptTime=__createLocalTimeStampFromNanoSeconds(time)

event.deviceHostName=hostId
event.deviceProcessName=appName

event.externalId=eventId

event.deviceEventCategory=__stringConstant("evStatus")
event.deviceVendor=__stringConstant("CISCO")
event.deviceProduct=__stringConstant("CiscoSecureIDS")

event.destinationUserId=requestorUser
event.destinationHostName=hostId
event.destinationProcessName=appName

# sourceHostName and sourceAddress are populated by two different events. 
# They are never set by the same event at the same time.
event.sourceHostName=__oneOf(requestorHostId,cmdHostId)
event.sourceAddress=loginActionUserAddress
event.sourcePort=loginActionPort
event.sourceUserId=__oneOf(loginActionUserName,cmdUser)
event.sourceProcessName=cmdAppName

event.deviceAction=loginActionAttributeAction
event.deviceSeverity=cmdStatus

event.message=__oneOf(reason,cmdDescription,syslogMessage)

prop.sign.ver.date=EE691091ACE746758BF5082511816D7D98D0B816A597FA317949099C933820BD|3|2009-10-28 16:53:06 PDT
