
trigger.node.expression=/
token.count=17

token[0].name=Success
token[0].expression=//Success
token[1].name=MessageText
token[1].expression=//Text
token[2].name=MessageCode
token[2].expression=//Code
#----------NotificationAgentStatus xml node------------------
token[3].name=Status
token[3].expression=//Status
#----------DownloadResult xml nodes---------------------------
token[4].name=Source
token[4].expression=//Source
token[5].name=EnginePath
token[5].expression=//EnginePath
token[6].name=EngineName
token[6].expression=fn:string-join((for $file in //string return $file/text()),'\n')
#----------NotificationEngineVersion xml nodes-----------------
token[7].name=IsPassiveNode
token[7].expression=//IsPassiveNode
token[8].name=ProductVersion
token[8].expression=//ProductVersion
token[9].name=FileName
token[9].expression=fn:string-join((for $name in //Name return $name/text()),'\n')
token[10].name=Platform
token[10].expression=fn:string-join((for $platform in //Platform return $platform/text()),'\n')
token[11].name=LastCheck
token[11].expression=fn:string-join((for $lastCheck in //LastCheck return $lastCheck/text()),'\n')
token[12].name=LastUpdate
token[12].expression=fn:string-join((for $lastUpdate in //LastUpdate return $lastUpdate/text()),'\n')
token[13].name=EngineVersion
token[13].expression=fn:string-join((for $engineVersion in //EngineVersion return $engineVersion/text()),'\n')
token[14].name=SignatureVersion
token[14].expression=fn:string-join((for $signatureVersion in //SignatureVersion return $signatureVersion/text()),'\n')
token[15].name=UpdateVersion
token[15].expression=fn:string-join((for $updateVersion in //UpdateVersion return $updateVersion/text()),'\n')
token[16].name=UserData
token[16].expression=fn:string-join((for $userData in //UserData return $userData/text()),'\n')

additionaldata.enable=true

event.eventOutcome=__ifThenElse(Success,"true","Success","Failure")
event.reason=MessageCode
event.message=MessageText
#----------NotificationAgentStatus xml node------------------
event.flexString2=Status
event.flexString2Label=__stringConstant("Status")
#----------DownloadResult xml nodes---------------------------
event.requestUrl=Source
event.filePath=EnginePath
event.deviceCustomString2=EngineName
event.deviceCustomString2Label=__stringConstant("Engine Name")
#----------NotificationEngineVersion xml nodes-----------------
event.fileName=FileName
event.deviceCustomString3=Platform
event.deviceCustomString3Label=__stringConstant("Platform")
event.deviceCustomString4=EngineVersion
event.deviceCustomString4Label=__stringConstant("Engine Version")
event.deviceCustomString5=SignatureVersion
event.deviceCustomString5Label=__stringConstant("Signature Version")
event.deviceCustomString6=UpdateVersion
event.deviceCustomString6Label=__stringConstant("Update Version")
event.deviceCustomString1=ProductVersion
event.deviceCustomString1Label=__stringConstant("Product Version")
prop.sign.ver.date=5E30CA4FBA5AB35BF3BB41AF1B134B7554F482C0EB2340FEE0AC7B24F221DA94|1|2013-03-20 22:40:06 PDT
