#
# McAfee e Policy Orchestrator Database Agent Parser File for HDLP component.
#
version.id=dlp10.x/epo5.x
version.query=select max(IncidentId) from UDLP_Incidents
version.order=0
maxid.query=select max(IncidentId) from UDLP_Incidents

query=select top 1000 incident.IncidentId as IncidentId, \
	incident.IncidentType as IncidentType, \
	incident.ViolationLocalTime as ViolationLocalTime, \
	incident.ViolationUTCTime as ViolationUTCTime, \
	incident.ComputerID as ComputerID, \
	incident.UserID as UserID, \
	incident.Severity as Severity, \
	incident.StatusId as StatusId, \
	incident.ResolutionId as ResolutionId, \
	incident.McAfeeAgentGuid as McAfeeAgentGuid, \
	incident.DlpAgentVersion as DlpAgentVersion, \
	incident.EvidenceCount as EvidenceCount, \
	incident.TotalContentSize as TotalContentSize, \
	incident.PolicyInfoId as PolicyInfoId, \
	incident.SourceApplicationId as SourceApplicationId, \
	incident.ClassificationsToDisplay as ClassificationsToDisplay, \
	incident.RulesToDisplay as RulesToDisplay, \
	incident.ActualAction as ActualAction, \
	incident.ExpectedAction as ExpectedAction, \
	incident.InsertionTime as InsertionTime, \
	incident.EvidenceLocationPrefix as EvidenceLocationPrefix, \
	incident.destination as destination, \
	incident.RuleSetToDisplay as RuleSetToDisplay, \
	incident.FailureReason as FailureReason, \
	incident.OriginalIncidentId as OriginalIncidentId, \
	e.FileName as FileName, \
	e.FileExt as FileExt, \
	e.FileSize as FileSize, \
	e.FileType as FileType, \
	e.FilePath as FilePath, \
	e.EvidenceId as EvidenceId, \
	cloud.CloudService as CloudService, \
	access.ProcessId as ProcessId, \
	email.Sender as Sender, \
	email.Recipients as Recipients, \
	email.RecipientsCc as RecipientsCc, \
	email.RecipientsBcc as RecipientsBcc, \
	email.Subject as Subject, \
	comm.SourceIP as SourceIP, \
	comm.SourcePort as SourcePort, \
	comm.DestIP as DestIP, \
	comm.DestPort as DestPort, \
	comm.ConnectionDirection as ConnectionDirection, \
	share.DestinationPath as DestinationPath, \
	pr.PrinterName as PrinterName, \
	storage.SourcePath as SourcePath, \
	storage.DestinationPath as DestPath, \
	screen.VisibleApplications as VisibleApplications, \
	web.DestinationURL as DestinationURL, \
	web.DestinationAddressBarURL as DestinationAddressBarURL \
	from UDLP_Incidents as incident \
	LEFT OUTER JOIN UDLP_IncidentEvidences as e on incident.IncidentId=e.IncidentId \
	LEFT OUTER JOIN UDLP_IncidentCloud as cloud on incident.IncidentId=cloud.IncidentId \
	LEFT OUTER JOIN UDLP_IncidentApplicationFileAccess as access on incident.IncidentId=access.IncidentId \
	LEFT OUTER JOIN UDLP_IncidentEmail as email on incident.IncidentId=email.IncidentId \
	LEFT OUTER JOIN UDLP_IncidentNetworkComm as comm on incident.IncidentId=comm.IncidentId \
	LEFT OUTER JOIN UDLP_IncidentNetworkShare as share on incident.IncidentId=share.IncidentId \
	LEFT OUTER JOIN UDLP_IncidentPrint as pr on incident.IncidentId=pr.IncidentId \
	LEFT OUTER JOIN UDLP_IncidentRemovableStorage as storage on incident.IncidentId=storage.IncidentId \
	LEFT OUTER JOIN UDLP_IncidentScreenCapture as screen on incident.IncidentId=screen.IncidentId \
	LEFT OUTER JOIN UDLP_IncidentWebPost as web on incident.IncidentId=web.IncidentId \
	WHERE incident.IncidentId > ? order by IncidentId

id.field=IncidentId
uniqueid.fields=EvidenceId

catalog.count=7
catalog[0].query=SELECT t.LocalizationKey as LocalizationKey, t.DisplayName as DisplayName, t.EventType as EventType, t.Category as Category FROM DLP_EventType as t
catalog[0].key=EventType
catalog[0].foreignkey=IncidentType
catalog[0].foreignkey.preserve=true

catalog[1].query=SELECT c.ID as ID, c.Name as Name, c.IP as IP FROM UDLP_EventComputers as c
catalog[1].key=ID
catalog[1].foreignkey=ComputerID
catalog[1].foreignkey.preserve=true

catalog[2].query=SELECT u.UserId as userId, u.Username_NTLM as Username_NTLM, u.PrimaryUserAccountID as PrimaryUserAccountID, u.UserGroups as UserGroups, u.SID as SID, u.UID as UID, u.FQDN as FQDN FROM UDLP_EventUsers as u
catalog[2].key=userId
catalog[2].foreignkey=UserID
catalog[2].foreignkey.preserve=true

catalog[3].query=SELECT p.PolicyInfoId as policyInfoId, p.PolicyName as PolicyName, p.PolicyRevision as PolicyRevision FROM UDLP_EventPolicyInfo as p
catalog[3].key=policyInfoId
catalog[3].foreignkey=PolicyInfoId
catalog[3].foreignkey.preserve=true

catalog[4].query=SELECT a.ApplicationId as ApplicationId, a.ApplicationFileName as ApplicationFileName FROM UDLP_IncidentApplications as a
catalog[4].key=ApplicationId
catalog[4].foreignkey=SourceApplicationId
catalog[4].foreignkey.preserve=true

catalog[5].query=SELECT s.statusID as statusID, s.StatusKey as StatusKey FROM UDLP_IncidentStatuses as s
catalog[5].key=statusID
catalog[5].foreignkey=StatusId
catalog[5].foreignkey.preserve=true

catalog[6].query=SELECT r.ResolutionID as resolutionID, r.ResolutionKey as ResolutionKey FROM UDLP_IncidentResolutions as r
catalog[6].key=resolutionID
catalog[6].foreignkey=ResolutionId
catalog[6].foreignkey.preserve=true

# defines the mappings to arcsight's event

additionaldata.enabled=true
#
# Use the product name in the event to map
#
event.deviceProduct=__stringConstant("Data Loss Prevention")
event.deviceVendor=__stringConstant("McAfee")
event.deviceEventClassId=LocalizationKey
event.name=DisplayName

# Device
event.deviceAction=__simpleMap(ActualAction,"0=No action","1=Block")
event.deviceEventCategory=Category
event.deviceSeverity=__simpleMap(Severity,"0=Info","1=Warning","2=Minor","3=Major","4=Critical")
event.deviceVersion=__concatenate("dlp ",DlpAgentVersion)
event.deviceReceiptTime=ViolationLocalTime

# Device custom
event.deviceCustomString1=RulesToDisplay
event.deviceCustomString1Label=__stringConstant("Rule Name")
event.deviceCustomString3=PolicyRevision
event.deviceCustomString3Label=__stringConstant("Policy Revision")
event.deviceCustomString4=FileName
event.deviceCustomString4Label=__stringConstant("Evidence Value")
event.deviceCustomDate1=ViolationUTCTime
event.deviceCustomDate1Label=__stringConstant("UTC Time")
event.deviceCustomNumber1=EvidenceCount
event.deviceCustomNumber1Label=__stringConstant("Evidence Count")

# Source
event.sourceUserName=__extractNTUser(Username_NTLM)
event.sourceUserId=__oneOf(SID,UID)
event.sourceHostName=Name
event.sourceAddress=IP
event.sourceNtDomain=__extractNTDomain(Username_NTLM)
event.sourceFqdn=FQDN
event.sourceProcessName=ApplicationFileName

# Destination
event.destinationProcessName=destination

# Others
event.fileName=FileName
event.fileType=FileType
event.fileSize=FileSize
event.filePath=FilePath
event.endTime=__toLocalTimeStamp(InsertionTime)
event.bytesIn=TotalContentSize
event.externalId=IncidentType
event.reason=FailureReason

#Condition mapping
conditionalmap.count=1
conditionalmap[0].field=event.externalId
conditionalmap[0].mappings.count=9

#DLP: Network File System Protection
conditionalmap[0].mappings[0].values=40101
conditionalmap[0].mappings[0].event.deviceCustomString5=DestinationPath
conditionalmap[0].mappings[0].event.deviceCustomString5Label=__stringConstant("Destination Path")

#DLP: Removable Storage Protection
conditionalmap[0].mappings[1].values=40102
conditionalmap[0].mappings[1].event.deviceCustomString2=SourcePath
conditionalmap[0].mappings[1].event.deviceCustomString2Label=__stringConstant("Source Path")
conditionalmap[0].mappings[1].event.deviceCustomString5=DestPath
conditionalmap[0].mappings[1].event.deviceCustomString5Label=__stringConstant("Destination Path")

#DLP: Email Protection
conditionalmap[0].mappings[2].values=40200
conditionalmap[0].mappings[2].event.deviceCustomString2=Sender
conditionalmap[0].mappings[2].event.deviceCustomString2Label=__stringConstant("Email Sender")
conditionalmap[0].mappings[2].event.deviceCustomString5=__concatenate("Recipients: ",Recipients," Recipients Cc: ",RecipientsCc," Recipients Bcc: ",RecipientsBcc)
conditionalmap[0].mappings[2].event.deviceCustomString5Label=__stringConstant("Email Receiver")
conditionalmap[0].mappings[2].event.deviceCustomString6=Subject
conditionalmap[0].mappings[2].event.deviceCustomString6Label=__stringConstant("Subject")

#DLP: Printing Protection
conditionalmap[0].mappings[3].values=40301
conditionalmap[0].mappings[3].event.deviceCustomString2=PrinterName
conditionalmap[0].mappings[3].event.deviceCustomString2Label=__stringConstant("Printer Name")

#DLP: Network Protection
conditionalmap[0].mappings[4].values=40400
conditionalmap[0].mappings[4].event.sourcePort=SourcePort
conditionalmap[0].mappings[4].event.destinationAddress=DestIP
conditionalmap[0].mappings[4].event.destinationPort=DestPort
conditionalmap[0].mappings[4].event.deviceDirection=__getDeviceDirection(__simpleMap(ConnectionDirection,"0=Inbound","1=Outbound"))

#DLP: Web Post Protection
conditionalmap[0].mappings[5].values=40500
conditionalmap[0].mappings[5].event.requestUrl=DestinationURL

#DLP: Application File Access Protection
conditionalmap[0].mappings[6].values=40601
conditionalmap[0].mappings[6].event.sourceProcessId=ProcessId

#DLP: Screen Capture Protection
conditionalmap[0].mappings[7].values=40603
conditionalmap[0].mappings[7].event.deviceCustomString2=VisibleApplications
conditionalmap[0].mappings[7].event.deviceCustomString2Label=__stringConstant("Visible Applications")

#DLP: Cloud Protection
conditionalmap[0].mappings[8].values=40700
conditionalmap[0].mappings[8].event.destinationServiceName=CloudService

# Severity
severity.map.high.if.deviceSeverity=Critical,Major
severity.map.medium.if.deviceSeverity=Minor,Warning
severity.map.low.if.deviceSeverity=Info

prop.sign.ver.date=269DF03A428EFDD26BF07EFD648A04F6C59F55A19CA3A0753669C98E1456F681|8|2017-09-25 15:49:07 PDT
