key.delimiter= 
key.value.delimiter==
key.regexp=([^ =]+)
trim.tokens=true
trim.keys=true
text.qualifier="

token.count=23

token[0].name=batteryStatus
token[1].name=chokepointMac
token[1].type=MacAddress
token[2].name=chokepointName
token[3].name=containerID
token[4].name=containerObjectID
token[5].name=containerType
token[6].name=distance
token[7].name=emergencyReason
token[8].name=entityID
token[8].type=MacAddress
token[9].name=entityType
token[10].name=floor
token[11].name=in
token[12].name=lastSeen
token[13].name=missingFor
token[13].type=Long
token[14].name=optionMsg
token[15].name=reference
token[16].name=referenceObjectID
token[17].name=state
token[18].name=trackDefn
token[19].name=triggerDistance
token[20].name=type
token[21].name=x
token[22].name=y

event.destinationMacAddress=entityID
event.deviceAction=state
event.deviceCustomDate1Label=__stringConstant(LastSeen)
event.deviceCustomDate1=__parseMultipleTimeStamp(lastSeen,"HH:mm:ss z dd MMM yyyy","HH:mm:ss z MMM dd yyyy","HH:mm:ss dd MMM yyyy")
event.deviceCustomNumber1Label=__stringConstant(Trigger Distance [Feet])
event.deviceCustomNumber1=__safeToRoundedLong(triggerDistance)
event.deviceCustomNumber2Label=__stringConstant(Distance [Feet])
event.deviceCustomNumber2=__safeToRoundedLong(distance)
event.deviceCustomNumber3Label=__stringConstant(Missing For [Seconds])
event.deviceCustomNumber3=missingFor
event.deviceCustomString1=trackDefn
event.deviceCustomString1Label=__stringConstant(TrackDefn)
event.deviceCustomString6=entityType
event.deviceCustomString6Label=__stringConstant(EntityType)
event.deviceEventCategory=type
event.deviceEventClassId=type
event.message=__oneOf(emergencyReason,optionMsg)
event.sourceMacAddress=chokepointMac

conditionalmap.count=1

conditionalmap[0].field=event.deviceEventCategory
conditionalmap[0].mappings.count=6

conditionalmap[0].mappings[0].values=AbsenceTrackEvent
conditionalmap[0].mappings[0].event.name=__concatenate("Absence: ",entityType,__ifThenElse(state,,,__concatenate(": ",state)))
conditionalmap[0].mappings[0].event.deviceEventClassId=__concatenate("Absence: ",entityType,__ifThenElse(state,,,__concatenate(": ",state)))

conditionalmap[0].mappings[1].values=ContainmentTrackEvent
conditionalmap[0].mappings[1].event.name=__concatenate("Containment: ",entityType,__ifThenElse(in,,,__concatenate(__ifThenElse(in,"true"," in "," outside "),containerType)),__ifThenElse(state,,,__concatenate(": ",state)))
conditionalmap[0].mappings[1].event.deviceEventClassId=__concatenate("Containment: ",entityType,__ifThenElse(in,,,__concatenate(__ifThenElse(in,"true"," in "," outside "),containerType)),__ifThenElse(state,,,__concatenate(": ",state)))
conditionalmap[0].mappings[1].event.deviceCustomString2=containerID
conditionalmap[0].mappings[1].event.deviceCustomString2Label=__stringConstant(ContainerID)
conditionalmap[0].mappings[1].event.deviceCustomString3=containerObjectID
conditionalmap[0].mappings[1].event.deviceCustomString3Label=__stringConstant(ContainerObjectID)
conditionalmap[0].mappings[1].event.deviceCustomString4=containerType
conditionalmap[0].mappings[1].event.deviceCustomString4Label=__stringConstant(ContainerType)
conditionalmap[0].mappings[1].event.deviceCustomString5=in
conditionalmap[0].mappings[1].event.deviceCustomString5Label=__stringConstant(In)

conditionalmap[0].mappings[2].values=MovementTrackEvent
conditionalmap[0].mappings[2].event.name=__concatenate("Movement: ",entityType,__ifThenElse(optionMsg,,,__concatenate(" ",optionMsg)),__ifThenElse(state,,,__concatenate(": ",state)))
conditionalmap[0].mappings[2].event.deviceEventClassId=__concatenate("Movement: ",entityType,__ifThenElse(optionMsg,,,__concatenate(" ",optionMsg)),__ifThenElse(state,,,__concatenate(": ",state)))
conditionalmap[0].mappings[2].event.deviceCustomString2=reference
conditionalmap[0].mappings[2].event.deviceCustomString2Label=__stringConstant(Reference)
conditionalmap[0].mappings[3].event.deviceCustomString3=referenceObjectID
conditionalmap[0].mappings[3].event.deviceCustomString3Label=__stringConstant(ReferenceObjectId)

conditionalmap[0].mappings[3].values=BatteryLifeTrackEvent
conditionalmap[0].mappings[3].event.name=__concatenate("BatteryLife: ",entityType,": ",batteryStatus,__ifThenElse(state,,,__concatenate(": ",state)))
conditionalmap[0].mappings[3].event.deviceEventClassId=__concatenate("BatteryLife: ",entityType,": ",batteryStatus,__ifThenElse(state,,,__concatenate(": ",state)))
conditionalmap[0].mappings[3].event.deviceCustomString5=batteryStatus
conditionalmap[0].mappings[3].event.deviceCustomString5Label=__stringConstant(BatteryStatus)

conditionalmap[0].mappings[4].values=ChokepointTrackEvent
conditionalmap[0].mappings[4].event.name=__concatenate("Chokepoint: ",entityType,__ifThenElse(emergencyReason,,,__concatenate(" ",emergencyReason)),__ifThenElse(state,,,__concatenate(": ",state)))
conditionalmap[0].mappings[4].event.deviceEventClassId=__concatenate("Chokepoint: ",entityType,__ifThenElse(emergencyReason,,,__concatenate(" ",emergencyReason)),__ifThenElse(state,,,__concatenate(": ",state)))
conditionalmap[0].mappings[4].event.deviceCustomString2=chokepointName
conditionalmap[0].mappings[4].event.deviceCustomString2Label=__stringConstant(ChokepointName)

conditionalmap[0].mappings[5].values=UpdateTrackEvent
conditionalmap[0].mappings[5].event.name=__concatenate("Update: ",entityType,__ifThenElse(state,,,__concatenate(": ",state)))
conditionalmap[0].mappings[5].event.deviceEventClassId=__concatenate("Update: ",entityType,__ifThenElse(state,,,__concatenate(": ",state)))
conditionalmap[0].mappings[5].event.deviceCustomString2=floor
conditionalmap[0].mappings[5].event.deviceCustomString2Label=__stringConstant(Floor)
conditionalmap[0].mappings[5].event.deviceCustomString3=referenceObjectID
conditionalmap[0].mappings[5].event.deviceCustomString3Label=__stringConstant(ReferenceObjectID)
conditionalmap[0].mappings[5].event.deviceCustomString4=x
conditionalmap[0].mappings[5].event.deviceCustomString4Label=__stringConstant(X)
conditionalmap[0].mappings[5].event.deviceCustomString5=y
conditionalmap[0].mappings[5].event.deviceCustomString5Label=__stringConstant(Y)
prop.sign.ver.date=CE10B322009B771411DD1E1623129C1943CF450DB58C9E838AB98B52F05F0991|3|2009-10-28 16:53:05 PDT
