key.delimiter=,
key.value.delimiter==
key.regexp=([^=,]*)

trim.tokens=true
trim.keys=true

additionaldata.enabled=true

token.count=81

token[0].name=ACSVersion
token[1].name=ConfigVersionId
token[1].type=Long

token[2].name=Device IP Address
#token[2].type=IPAddress

token[3].name=Device Port

token[4].name=MajorVersion
token[5].name=MinorVersion
token[6].name=Type
token[7].name=Sequence-Number
token[8].name=Header-Flags

token[9].name=SessionId
token[9].type=Long

token[10].name=Action
token[11].name=Privilege-Level
token[12].name=Authen-Type
token[13].name=Service
token[14].name=User

token[15].name=Remote-Address
token[16].name=EnableSingleConnect
token[17].name=UseSingleConnect
token[18].name=AcsSessionID
token[19].name=Response
# end TACACS_Dianostics
token[20].name=RequestLatency
token[21].name=NetworkDeviceName
token[22].name=Port
token[23].name=Authen-Method
token[24].name=AVPair
token[25].name=AcctRequest-Flags
token[26].name=Service-Argument
token[27].name=SelectedAccessService
token[28].name=Step
token[29].name=NetworkDeviceGroups
# end of TACACS_Accounting
token[30].name=SysStatsUtilizationCpu
token[31].name=SysStatsUtilizationNetwork
token[32].name=SysStatsUtilizationMemory
token[33].name=SysStatsUtilizationDiskIO
token[34].name=SysStatsUtilizationDiskSpace
token[35].name=AverageRadiusRequestLatency
token[36].name=AverageTacacsRequestLatency
token[37].name=DeltaRadiusRequestCount
token[38].name=DeltaTacacsRequestCount
token[39].name=role
# end System Statistics

token[40].name=DestinationPort
token[41].name=RadiusIdentifier
token[42].name=User-Name

token[43].name=NAS-IP-Address
token[43].type=IPAddress

token[44].name=NAS-Port
token[45].name=Service-Type
token[46].name=Framed-MTU
token[47].name=Called-Station-ID
token[48].name=Calling-Station-ID
token[49].name=NAS-Identifier
token[50].name=NAS-Port-Type
token[51].name=Tunnel-Type
token[52].name=Tunnel-Medium-Type
token[53].name=Tunnel-Private-Group-ID
token[54].name=Airespace-Wlan-Id
# RADIAIUS Diagnostics

token[55].name=Protocol
token[56].name=Time And Date
token[56].type=Long

token[57].name=PolicyType
# end Policy diagnostics

token[58].name=AuthenticationIdentityStore
token[59].name=AuthenticationMethod
token[60].name=SelectedShellProfile
token[61].name=ADDomain
token[62].name=AuthorizationPolicyMatchedRule
token[63].name=ExternalGroups
token[64].name=Response
#end Passed_Authentications

token[65].name=Protocol-Argument
token[66].name=FailureReason
token[67].name=SelectedAuthenticationIdentityStores
token[68].name=ServiceSelectionMatchedRule
# end Failed Attempts

token[69].name=AdminInterface
token[70].name=AdminIPAddress
token[71].name=AdminSession
token[72].name=AdminName
token[73].name=inLocalMode
#end Administrative and Operational Audit

token[74].name=WorkflowCurrentIDStoreIndex
token[75].name=WorkflowSequenceType
token[76].name=CurrentIDStoreName
token[77].name=WorkflowIfUserNotFound
token[78].name=WorkflowIfProcessError
token[79].name=WorkflowIfAuthenticationFailed
 # end Authentication Flow Diagnostics
 
token[80].name=ConnectionToInternalDB
# end Identity Stores Diagnostics

event.deviceVersion=ACSVersion
event.deviceCustomNumber1Label=__stringConstant(Configuration Version ID)
#event.deviceCustomNumber1=__regexTokenAsLong(ConfigVersionId,"(\\d*).*")
event.deviceCustomNumber1=ConfigVersionId

# Conditional mappings to map the fields based on the tag
conditionalmap.count=1

conditionalmap[0].field=event.deviceEventClassId
conditionalmap[0].mappings.count=12

# CSCOacs_Administrative_and_Operational_Audit
# Feb 11 09:54:17 [0.0.0.0.0.0] ******** CSCOacs_Administrative_and_Operational_Audit 0000215755 1 0 2010-02-11 09:54:17.291 -05:00 0002058705 51001 NOTICE Administrator-Login: Administrator authentication succeeded, ACSVersion=acs-5.1.0.44-B.2347, ConfigVersionId=3, AdminInterface=GUI, AdminIPAddress=0.0.0.0, AdminSession=924BD87A1806CE10525EB1BB63B56AC3, AdminName=tacplus, inLocalMode=false,
conditionalmap[0].mappings[0].values=CSCOacs_Administrative_and_Operational_Audit

conditionalmap[0].mappings[0].event.destinationUserName=AdminName
conditionalmap[0].mappings[0].event.destinationAddress=AdminIPAddress
conditionalmap[0].mappings[0].event.destinationServiceName=AdminInterface
conditionalmap[0].mappings[0].event.deviceCustomString1Label=__stringConstant(Admin Session)
conditionalmap[0].mappings[0].event.deviceCustomString1=AdminSession

# CSCOacs_Failed_Attempts
# Feb  2 13:46:02 [0.0.0.0.0.0] ******** CSCOacs_Failed_Attempts 0000065778 2 0 2010-02-02 13:46:02.706 -05:00 0000627743 5404 NOTICE Device-Administration: Authorization failed, ACSVersion=acs-5.1.0.44-B.2347, ConfigVersionId=3, Device IP Address=10.10.10.0, Device Port=49156, UserName=admin, Protocol=Tacacs, RequestLatency=3, NetworkDeviceName=RCNet TACACS, Type=Authorization, Privilege-Level=0, Authen-Type=PAP, Service=PPP, User=admin, Port=ssh, Authen-Method=NotSet, Service-Argument=rbt-exec, Protocol-Argument=unknown, AcsSessionID=YD07CS02/54167865/65761, AuthenticationMethod=Lookup, SelectedAccessService=Default Device Admin, FailureReason=22056 , Step=13005 , Step=15008 , Step=15004 , Step=15012 , Step=15041 , Step=15006 , Step=15013 , Step=24210 , Step=24216 , Step=22056 , Step=22058 , Step=22061 , SelectedAuthenticationIdentityStores=Internal Users, NetworkDeviceGroups=Device Type:All Device Types, NetworkDeviceGroups=Location:All Locations, ServiceSelectionMatchedRule=Rule-2,
# Feb  2 13:46:02 [0.0.0.0.0.0] ******** CSCOacs_Failed_Attempts 0000065778 2 1  IdentityPolicyMatchedRule=Default, Response={AuthenticationResult=UnknownUser; Type=Authorization; Author-Reply-Status=Fail; }
# Oct 16 14:18:41 ACS56 CSCOacs_Failed_Attempts 0000000627 2 1  SelectedAuthenticationIdentityStores=Internal Hosts, SelectedAuthenticationIdentityStores=AD1, SelectedAuthenticationIdentityStores=Internal Users, SelectedAuthenticationIdentityStores=Internal Hosts, NetworkDeviceName=ARC-3750-A, NetworkDeviceGroups=Device Type:All Device Types:Switch, NetworkDeviceGroups=Location:All Locations:Sunnyvale, ServiceSelectionMatchedRule=Rule-1, IdentityPolicyMatchedRule=Default, ADDomain=acs56.com, Action=Login, Privilege-Level=1, Authen-Type=ASCII, Service=Login, Port=, Remote-Address=, Response={AuthenticationResult=Failed; Type=Authentication; Authen-Reply-Status=Fail; }
conditionalmap[0].mappings[1].values=CSCOacs_Failed_Attempts
conditionalmap[0].mappings[1].event.destinationAddress=Device IP Address
conditionalmap[0].mappings[1].event.sourceHostName=__ifThenElse(Remote-Address,"async",,Remote-Address)
conditionalmap[0].mappings[1].event.destinationPort=Device Port
conditionalmap[0].mappings[1].event.sourceUserName=UserName
conditionalmap[0].mappings[1].event.applicationProtocol=Protocol
# RequestLatency additionaldata
# NetworkDeviceName additionaldata
conditionalmap[0].mappings[1].event.deviceCustomString5Label=__stringConstant(Service Type)
conditionalmap[0].mappings[1].event.deviceCustomString5=Type
# Privilege-Level additionaldata
# Authen-Type additionaldata
conditionalmap[0].mappings[1].event.destinationServiceName=Service
conditionalmap[0].mappings[1].event.destinationUserName=User
conditionalmap[0].mappings[1].event.deviceCustomString2Label=__stringConstant(Port)
conditionalmap[0].mappings[1].event.deviceCustomString2=Port
conditionalmap[0].mappings[1].event.deviceCustomString4Label=__stringConstant(Authenticity method)
conditionalmap[0].mappings[1].event.deviceCustomString4=Authen-Method
# Service-Argument additionaldata
# Protocol-Argument additionaldata
conditionalmap[0].mappings[1].event.deviceCustomString1Label=__stringConstant(Acs Session ID)
conditionalmap[0].mappings[1].event.deviceCustomString1=AcsSessionID
# AuthenticationMethod additionaldata
# SelectedAccessService additionaldata
# FailureReason additionaldata
# Step additionaldata
# SelectedAuthenticationIdentityStores additionaldata
conditionalmap[0].mappings[1].event.deviceCustomString6Label=__stringConstant(Network Device Groups)
conditionalmap[0].mappings[1].event.deviceCustomString6=NetworkDeviceGroups
# ServiceSelectionMatchedRule additionaldata
# IdentityPolicyMatchedRule  additionaldata
conditionalmap[0].mappings[1].event.destinationNtDomain=ADDomain
conditionalmap[0].mappings[1].event.deviceCustomString3=AuthorizationPolicyMatchedRule
conditionalmap[0].mappings[1].event.deviceCustomString3Label=__stringConstant(Rule)
# Response additionaldata
conditionalmap[0].mappings[1].event.eventOutcome=__simpleMap(__regexTokenNoWarning(Response,".*Authen\\-Reply\\-Status\\=(\\S+)\\;.*"),"Pass=Success","Fail=Failure")
conditionalmap[0].mappings[1].event.reason=__regexTokenNoWarning(Response,".*AuthorizationFailureReason\\=(\\S+)\\;.*")
# CSCOacs_Internal_Operations_Diagnostics
# CSCOacs_Distributed_Management

# CSCOacs_Passed_Authentications
# Feb  2 13:48:12 [0.0.0.0.0.0] ******** CSCOacs_Passed_Authentications 0000065804 2 0 2010-02-02 13:48:12.440 -05:00 0000628007 5201 NOTICE Passed-Authentication: Authentication succeeded, ACSVersion=acs-5.1.0.44-B.2347, ConfigVersionId=3, Device IP Address=0.0.0.0, UserName=User1, PrivilegeLevel=15, Protocol=Tacacs, RequestLatency=3, NetworkDeviceName=RCNet TACACS, Type=Authentication, Action=Login, Privilege-Level=15, Authen-Type=ASCII, Service=Enable, User=User1, Remote-Address=async, UserName=User1, AcsSessionID=YD07CS02/54167865/65787, AuthenticationIdentityStore=Internal Users, AuthenticationMethod=PAP_ASCII, SelectedAccessService=Default Device Admin, SelectedShellProfile=NTM_Access, IdentityGroup=IdentityGroup:All Groups:ENP, Step=13013 , Step=15008 , Step=15004 , Step=15012 , Step=15041 , Step=15006 , Step=15013 , Step=22043 , Step=13045 , Step=13015 , Step=13014 , Step=15037 , Step=22019 , Step=24210 , Step=24212 , Step=22037 , Step=15044 , Step=15035 , Step=15042 , Step=15036 , Step=15004 ,

#<181>May 21 12:02:26 testhost1 CSCOacs_Passed_Authentications 0052112043 2 0 2013-05-21 12:02:26.558 +04:00 0149525562 5202 NOTICE Device-Administration: Command Authorization succeeded, ACSVersion=acs-5.4.0.46-B.221, ConfigVersionId=181, Device IP Address=10.10.10.252, DestinationIPAddress=10.10.10.193, DestinationPort=49, UserName=User2, CmdSet=[ CmdAV=show CmdArgAV=ip CmdArgAV=route CmdArgAV=isis CmdArgAV=<cr> ], Protocol=Tacacs, MatchedCommandSet=OperatorsCommands, RequestLatency=3, Type=Authorization, Privilege-Level=1, Authen-Type=ASCII, Service=None, User=User2, Port=tty2, Remote-Address=10.10.10.226, Authen-Method=None, Service-Argument=shell, AcsSessionID=ACS1-MSS1/156668842/11534164, AuthenticationIdentityStore=Internal Users, AuthenticationMethod=Lookup, SelectedAccessService=AccessPolicy-VAS, SelectedCommandSet=OperatorsCommands, IdentityGroup=IdentityGroup:All Groups:MRM:Operators, Step=13005 , Step=15008 , Step=15004 , Step=15012 , Step=15041 , Step=15006 , Step=15013 , Step=24210 ,
#<181>May 21 12:02:26 testhost1 CSCOacs_Passed_Authentications 0052112043 2 1  Step=24212 , Step=22037 , Step=15044 , Step=15035 , Step=15042 , Step=15036 , Step=15004 , Step=15018 , Step=13024 , Step=13034 , SelectedAuthenticationIdentityStores=Internal Users, NetworkDeviceName=MSC14-VASCE1, NetworkDeviceGroups=Owner:All Owners:VAS, NetworkDeviceGroups=Device Type:All Device Types:CISCO7606-S, NetworkDeviceGroups=Location:All Locations:Moscow:Businovskaja, ServiceSelectionMatchedRule=Rule-11, IdentityPolicyMatchedRule=Default, AuthorizationPolicyMatchedRule=Rule-50tmp, UserIdentityGroup=IdentityGroup:All Groups:MRM:Operators, Response={Type=Authorization; Author-Reply-Status=PassAdd; }

# Feb 13 10:51:11 testhost1 CSCOacs_Passed_Authentications 0161161061 5 0 2013-02-13 10:51:11.845 +01:00 0039624829 5201 NOTICE Passed-Authentication: Authentication succeeded, ACSVersion=acs-5.3.0.40-B.839, ConfigVersionId=26, Device IP Address=10.10.10.1, UserName=User3, Protocol=Tacacs, RequestLatency=39, Type=Authentication, Action=Login, Privilege-Level=15, Authen-Type=ASCII, Service=Login, User=User3, Port=51398, Remote-Address=10.10.10.11, UserName=adm-021543, AcsSessionID=NLCZTBNMS212/148487617/1721787, AuthenticationIdentityStore=AD1, AuthenticationMethod=PAP_ASCII, SelectedAccessService=Netwerk-login, SelectedShellProfile=Shell-access-firewall-lvl15, Step=13013 , Step=15008 , Step=15004 , Step=15012 , Step=15041 , Step=15004 , Step=15013 , Step=13045 , Step=13015 , Step=13014 , Step=15037 , Step=15041 , Step=15004 , Step=15013 , Step=24430 , Step=24416 , Step=24402 , Step=22037 , Step=15044 , Step=15035 , Step=15042 , Step=15036 , Step=15004 , Step=13015 ,
# Oct 16 14:18:23 ACS56 CSCOacs_Passed_Authentications 0000000626 2 1  SelectedAuthenticationIdentityStores=AD1, SelectedAuthenticationIdentityStores=Internal Users, SelectedAuthenticationIdentityStores=Internal Hosts, SelectedAuthenticationIdentityStores=AD1, SelectedAuthenticationIdentityStores=Internal Users, SelectedAuthenticationIdentityStores=Internal Hosts, NetworkDeviceName=ARC-3750-A, NetworkDeviceGroups=Device Type:All Device Types:Switch, NetworkDeviceGroups=Location:All Locations:Sunnyvale, ServiceSelectionMatchedRule=Rule-1, IdentityPolicyMatchedRule=Default, ADDomain=acs56.com, AuthorizationPolicyMatchedRule=Rule-1, Action=Login, Privilege-Level=1, Authen-Type=ASCII, Service=Login, Port=, Remote-Address=, ExternalGroups=ACS56.com/Users/Network Admin, ExternalGroups=ACS56.com/Users/Domain Users, ExternalGroups=ACS56.com/Builtin/Users, IdentityAccessRestricted=false, Response={Type=Authentication; Authen-Reply-Status=Pass; }
conditionalmap[0].mappings[2].values=CSCOacs_Passed_Authentications
conditionalmap[0].mappings[2].event.destinationAddress=Device IP Address
conditionalmap[0].mappings[2].event.deviceAddress=DestinationIPAddress
conditionalmap[0].mappings[2].event.destinationPort=DestinationPort
conditionalmap[0].mappings[2].event.sourceHostName=__ifThenElse(Remote-Address,"async",,Remote-Address)
conditionalmap[0].mappings[2].event.sourceUserName=UserName
conditionalmap[0].mappings[2].event.applicationProtocol=Protocol
# RequestLatency additionaldata
#  additionaldata
conditionalmap[0].mappings[2].event.deviceCustomString5Label=__stringConstant(Service Type)
conditionalmap[0].mappings[2].event.deviceCustomString5=Type
# Privilege-Level additionaldata
# Authen-Type additionaldata
conditionalmap[0].mappings[2].event.destinationServiceName=Service
conditionalmap[0].mappings[2].event.destinationUserName=User
conditionalmap[0].mappings[2].event.deviceCustomString2Label=__stringConstant(Port)
conditionalmap[0].mappings[2].event.deviceCustomString2=Port
conditionalmap[0].mappings[2].event.deviceCustomString1Label=__stringConstant(Acs Session ID)
conditionalmap[0].mappings[2].event.deviceCustomString1=AcsSessionID
# AuthenticationIdentityStore additionaldata
# AuthenticationMethod additionaldata
# SelectedAccessService additionaldata
# SelectedShellProfile additionaldata
# IdentityGroup additionaldata
# SelectedAuthenticationIdentityStore additionaldata
conditionalmap[0].mappings[2].event.deviceCustomString6Label=__stringConstant(Network Device Groups)
conditionalmap[0].mappings[2].event.deviceCustomString6=NetworkDeviceGroups
# ServiceSelectionMatchedRule additionaldata
# IdentityPolicyMatchedRule additionaldata
conditionalmap[0].mappings[2].event.destinationNtDomain=ADDomain
# Action additionaldata
conditionalmap[0].mappings[2].event.deviceCustomString3=AuthorizationPolicyMatchedRule
conditionalmap[0].mappings[2].event.deviceCustomString3Label=__stringConstant(Rule)
# UserIdentityGroup additionaldata
conditionalmap[0].mappings[2].event.deviceCustomString4=ExternalGroups
conditionalmap[0].mappings[2].event.deviceCustomString4Label=__stringConstant(External Group)
# Response additionaldata
conditionalmap[0].mappings[2].event.eventOutcome=__simpleMap(__regexTokenNoWarning(Response,".*Authen\\-Reply\\-Status\\=(\\S+)\\;.*"),"Pass=Success","Fail=Failure")

# CSCOacs_TACACS_Accounting
# Feb  2 13:48:13 [0.0.0.0.0.0] ******** CSCOacs_TACACS_Accounting 0000065807 1 0 2010-02-02 13:48:13.389 -05:00 0000628040 3300 NOTICE Tacacs-Accounting: TACACS+ Accounting with Command, ACSVersion=acs-5.1.0.44-B.2347, ConfigVersionId=3, Device IP Address=0.0.0.0, CmdSet=[ CmdAV=dir <cr> ], RequestLatency=1, NetworkDeviceName=RCNet TACACS, Type=Accounting, Privilege-Level=15, Service=Login, User=mxh133, Port=tty0, Remote-Address=async, Authen-Method=TacacsPlus, AVPair=task_id=54, AVPair=timezone=EST, AVPair=start_time=1265136493, AVPair=priv-lvl=15, AcctRequest-Flags=Stop, Service-Argument=shell, AcsSessionID=YD07CS02/54167865/65790, SelectedAccessService=Default Device Admin, Step=13006 , Step=15008 , Step=15004 , Step=15012 , Step=13035 , NetworkDeviceGroups=Device Type:All Device Types, NetworkDeviceGroups=Location:All Locations, Response={Type=Accounting; AcctReply-Status=Success; }
# Feb  2 13:48:18 [0.0.0.0.0.0] ******** CSCOacs_TACACS_Accounting 0000065808 1 0 2010-02-02 13:48:18.884 -05:00 0000628046 3300 NOTICE Tacacs-Accounting: TACACS+ Accounting with Command, ACSVersion=acs-5.1.0.44-B.2347, ConfigVersionId=3, Device IP Address=0.0.0.0, CmdSet=[ CmdAV=dir bootflash: <cr> ], RequestLatency=1, NetworkDeviceName=RCNet TACACS, Type=Accounting, Privilege-Level=15, Service=Login, User=mxh133, Port=tty0, Remote-Address=async, Authen-Method=TacacsPlus, AVPair=task_id=55, AVPair=timezone=EST, AVPair=start_time=1265136498, AVPair=priv-lvl=15, AcctRequest-Flags=Stop, Service-Argument=shell, AcsSessionID=YD07CS02/54167865/65791, SelectedAccessService=Default Device Admin, Step=13006 , Step=15008 , Step=15004 , Step=15012 , Step=13035 , NetworkDeviceGroups=Device Type:All Device Types, NetworkDeviceGroups=Location:All Locations, Response={Type=Accounting; AcctReply-Status=Success; }
conditionalmap[0].mappings[3].values=CSCOacs_TACACS_Accounting
#conditionalmap[0].mappings[3].event.deviceAddress=Device IP Address
# RequestLatency additionaldata
# NetworkDeviceName additionaldata
conditionalmap[0].mappings[3].event.deviceCustomString5Label=__stringConstant(Service Type)
conditionalmap[0].mappings[3].event.deviceCustomString5=Type
# Privilege-Level additionaldata
conditionalmap[0].mappings[3].event.destinationServiceName=Service
conditionalmap[0].mappings[3].event.destinationUserName=User
conditionalmap[0].mappings[3].event.deviceCustomString2Label=__stringConstant(Port)
conditionalmap[0].mappings[3].event.deviceCustomString2=Port
conditionalmap[0].mappings[3].event.destinationHostName=Remote-Address
conditionalmap[0].mappings[3].event.deviceCustomString4Label=__stringConstant(Authenticity method)
conditionalmap[0].mappings[3].event.deviceCustomString4=Authen-Method
# AVPair additionaldata
conditionalmap[0].mappings[3].event.deviceAction=AcctRequest-Flags
# Service-Argument additionaldata
conditionalmap[0].mappings[3].event.deviceCustomString1Label=__stringConstant(Acs Session ID)
conditionalmap[0].mappings[3].event.deviceCustomString1=AcsSessionID
# SelectedAccessService additionaldata
conditionalmap[0].mappings[3].event.deviceCustomString6Label=__stringConstant(Network Device Groups)
conditionalmap[0].mappings[3].event.deviceCustomString6=NetworkDeviceGroups
# Response additionaldata

# CSCOacs_TACACS_Diagnostics
# Feb  2 14:50:38 [0.0.0.0.0.0] ******** CSCOacs_TACACS_Diagnostics 0000066717 1 0 2010-02-02 14:50:38.546 -05:00 0000636115 13030 WARN  TACACS: TACACS+ authentication request missing a User name, ACSVersion=acs-5.1.0.44-B.2347, ConfigVersionId=3, Device IP Address=0.0.0.0, Device Port=12436, MajorVersion=Default, MinorVersion=Default, Type=Authentication, Sequence-Number=3, Header-Flags=Encrypted, SessionId=4006158561, Action=Login, Privilege-Level=1, Authen-Type=ASCII, Service=Login, User=, Remote-Address=async, EnableSingleConnect=false, CiscoIOS=false, UseSingleConnect=false, AcsSessionID=********/54167865/66697, SelectedAccessService=Default Device Admin, Sequence-Number=4, SessionId=4006158561, Action=Login, Privilege-Level=1, Authen-Type=ASCII, Service=Login, Remote-Address=async, Response={MajorVersion=Default; MinorVersion=Default; Type=Authentication; Header-Flags=Encrypted; SessionId=4006158561; Authen-Reply-Status=Fail; }
# Oct 16 14:24:40 ACS56 CSCOacs_TACACS_Diagnostics 0000000639 1 0 2014-10-16 14:24:40.295 -07:00 0000000999 13030 WARN  TACACS: TACACS+ authentication request missing a User name, ACSVersion=acs-5.6.0.22-B.225, ConfigVersionId=38, Device IP Address=10.100.100.10, Device Port=62764, MajorVersion=Default, MinorVersion=Default, Type=Authentication, Sequence-Number=3, Header-Flags=Encrypted, SessionId=3755793104, Action=Login, Privilege-Level=1, Authen-Type=ASCII, Service=Login, User=, Port=tty2, Remote-Address=10.100.100.10, EnableSingleConnect=false, CiscoIOS=true, UseSingleConnect=false, AcsSessionID=ACS56/202798353/10, SelectedAccessService=ARC-Device-Admin, Sequence-Number=4, SessionId=3755793104, Action=Login, Privilege-Level=1, Authen-Type=ASCII, Service=Login, Port=tty2, Remote-Address=10.100.100.10, Response={MajorVersion=Default; MinorVersion=Default; Type=Authentication; Header-Flags=Encrypted; SessionId=3755793104; Authen-Reply-Status=Fail; }
conditionalmap[0].mappings[4].values=CSCOacs_TACACS_Diagnostics
#conditionalmap[0].mappings[4].event.deviceAddress=Device IP Address
conditionalmap[0].mappings[4].event.deviceCustomString3Label=__stringConstant(Device Port)
conditionalmap[0].mappings[4].event.deviceCustomString3=Device Port
# MajorVersion additionaldata
# MinorVersion additionaldata
conditionalmap[0].mappings[4].event.deviceCustomString5Label=__stringConstant(Service Type)
conditionalmap[0].mappings[4].event.deviceCustomString5=Type
# Sequence-Number additionaldata
# Header-Flags additionaldata
conditionalmap[0].mappings[4].event.deviceCustomNumber2Label=__stringConstant(Session ID)
conditionalmap[0].mappings[4].event.deviceCustomNumber2=SessionId
# Action additionaldata
# Privilege-Level additionaldata
# Authen-Type  additionaldata
conditionalmap[0].mappings[4].event.destinationServiceName=Service
conditionalmap[0].mappings[4].event.destinationUserName=User
conditionalmap[0].mappings[4].event.destinationHostName=Remote-Address
# EnableSingleConnect additionaldata
# CiscoIOS additionaldata
# UseSingleConnect additionaldata
conditionalmap[0].mappings[4].event.deviceCustomString1Label=__stringConstant(Acs Session ID)
conditionalmap[0].mappings[4].event.deviceCustomString1=AcsSessionID
# SelectedAccessService additionaldata
# Response additionaldata
conditionalmap[0].mappings[4].event.eventOutcome=__simpleMap(__regexTokenNoWarning(Response,".*Authen\\-Reply\\-Status\\=(\\S+)\\;.*"),"Pass=Success","Fail=Failure")

# CSCOacs_Policy_Diagnostics
# Mar 16 11:59:04 [0.0.0.0.0.0] ******** CSCOacs_Policy_Diagnostics 0000555141 1 0 2010-03-16 11:59:04.156 -05:00 0005319053 15045 ERROR Policy: CHAP is not allowed., ACSVersion=acs-5.1.0.44-B.2347, ConfigVersionId=30, Device IP Address=0.0.0.0, UserName=mxh133, Protocol=Radius, Time And Date=1268755144, PolicyType=ServiceSelectionPolicy, AcsSessionID=YD07CS02/54167865/554072, SelectedAccessService=Default Network Access, Response={RuleIndex=1; RuleName=Rule-1; }
conditionalmap[0].mappings[5].values=CSCOacs_Policy_Diagnostics
# The Device IP Address field in the raw message for this device does not contain the device address as per customer: CON-13786
#conditionalmap[0].mappings[5].event.deviceAddress=Device IP Address
conditionalmap[0].mappings[5].event.sourceUserName=UserName
conditionalmap[0].mappings[5].event.applicationProtocol=Protocol
conditionalmap[0].mappings[5].event.deviceReceiptTime=__createLocalTimeStampFromSecondsSinceEpoch(Time And Date)
#PolicyType additionaldata
conditionalmap[0].mappings[5].event.deviceCustomString1Label=__stringConstant(Acs Session ID)
conditionalmap[0].mappings[5].event.deviceCustomString1=AcsSessionID
#SelectedAccessService additionaldata
#Response additionaldata

# CSCOacs_RADIUS_Diagnostics
# Feb 11 11:45:54 [0.0.0.0.0.0] ******** CSCOacs_RADIUS_Diagnostics 0000217550 1 0 2010-02-11 11:45:54.447 -05:00 0002072195 11036 ERROR RADIUS: The Message-Authenticator RADIUS attribute is invalid., ACSVersion=acs-5.1.0.44-B.2347, ConfigVersionId=7, Device IP Address=0.0.0.0, Device Port=32768, DestinationPort=1812, RadiusIdentifier=0, User-Name=00-25-9C-03-88-FD, NAS-IP-Address=0.0.0.0, NAS-Port=29, Service-Type=Framed, Framed-MTU=1300, Called-Station-ID=00-24-97-8A-40-D0:CRA-Test1, Calling-Station-ID=00-25-9C-03-88-FD, NAS-Identifier=CRA-WLC1, NAS-Port-Type=Wireless - IEEE 802.11, Tunnel-Type=(tag=0) VLAN, Tunnel-Medium-Type=(tag=0) 802, Tunnel-Private-Group-ID=(tag=0) 21, Airespace-Wlan-Id=1, AcsSessionID=********/54167865/216892,
conditionalmap[0].mappings[6].values=CSCOacs_RADIUS_Diagnostics
# The Device IP Address field in the raw message for this device does not contain the device address as per customer: CON-13786
#conditionalmap[0].mappings[6].event.deviceAddress=Device IP Address
conditionalmap[0].mappings[6].event.deviceCustomString3Label=__stringConstant(Device Port)
conditionalmap[0].mappings[6].event.deviceCustomString3=Device Port
conditionalmap[0].mappings[6].event.destinationPort=DestinationPort
#RadiusIdentifier additionaldata
conditionalmap[0].mappings[6].event.destinationUserName=User-Name
conditionalmap[0].mappings[6].event.destinationAddress=NAS-IP-Address
conditionalmap[0].mappings[6].event.deviceCustomString2Label=__stringConstant(NAS Port)
conditionalmap[0].mappings[6].event.deviceCustomString2=NAS-Port
conditionalmap[0].mappings[6].event.deviceCustomString5Label=__stringConstant(Service Type)
conditionalmap[0].mappings[6].event.deviceCustomString5=Service-Type
#Framed-MTU additionaldata
conditionalmap[0].mappings[6].event.destinationHostName=__regexToken(Called-Station-ID,".*?:(.*)")
conditionalmap[0].mappings[6].event.destinationMacAddress=__oneOfMac(__regexToken(Called-Station-ID,"(.*?):.*"))
conditionalmap[0].mappings[6].event.sourceMacAddress=__oneOfMac(Calling-Station-ID)
#NAS-Identifier additionaldata
#NAS-Port-Type additionaldata
#Tunnel-Type additionaldata
#Tunnel-Medium-Type additionaldata
#Tunnel-Private-Group-ID additionaldata
#Airespace-Wlan-Id additionaldata
conditionalmap[0].mappings[6].event.deviceCustomString1Label=__stringConstant(Acs Session ID)
conditionalmap[0].mappings[6].event.deviceCustomString1=AcsSessionID

# CSCOacs_System_Statistics
#Mar 16 09:47:40 [0.0.0.0.0.0] ******** CSCOacs_System_Statistics 0000554649 1 0 2010-03-16 09:47:40.891 -05:00 0005314487 70001 NOTICE System-Stats: ACS Process Health, ACSVersion=acs-5.1.0.44-B.2347, ConfigVersionId=25, SysStatsAcsProcessHealth=nodeName=******** nodeId=5 role=PRIMARY  'database'=running 'management'=running 'runtime'=running 'logforward'=running 'view-database'=running 'view-jobmanager'=running 'view-alertmanager'=running 'view-collector'=running 'view-logprocessor'=running,
# Oct 16 14:19:27 ACS56 CSCOacs_System_Statistics 0000000629 1 0 2014-10-16 14:19:27.823 -07:00 0000000884 70001 NOTICE System-Stats: ACS Process Health, ACSVersion=acs-5.6.0.22-B.225, ConfigVersionId=38, SysStatsAcsProcessHealth=nodeName=ACS56 nodeId=1 role=PRIMARY  'database'=running 'management'=running 'runtime'=running 'adclient'=running 'ntpd'=running 'logforward'=running 'view-database'=running 'view-jobmanager'=running 'view-alertmanager'=running 'view-collector'=running 'view-logprocessor'=running, 
conditionalmap[0].mappings[7].values=CSCOacs_System_Statistics
#SysStatsUtilizationCpu additionaldata
conditionalmap[0].mappings[7].additionaldata.SysStatsUtilizationNetwork=SysStatsUtilizationNetwork
#SysStatsUtilizationMemory additionaldata
#SysStatsUtilizationDiskIO additionaldata
#SysStatsUtilizationDiskSpace additionaldata
#AverageRadiusRequestLatency additionaldata
#AverageTacacsRequestLatency additionaldata
#DeltaRadiusRequestCount additionaldata
conditionalmap[0].mappings[7].event.deviceCustomString1=__regexToken(SysStatsAcsProcessHealth,".*?role=(\\S+).*")
conditionalmap[0].mappings[7].event.deviceCustomString1Label=__ifThenElse(__regexToken(SysStatsAcsProcessHealth,".*?role=(\\S+).*"),,,__stringConstant(Role Name))

# CSCOacs_Authentication_Flow_Diagnostics
# Apr 12 12:59:34 testhost3 CSCOacs_Authentication_Flow_Diagnostics 0000002209 1 0 2010-04-12 12:59:34.373 +00:00 0000002216 22037 DEBUG Workflow: Authentication Passed, ACSVersion=acs-5.1.0.44-B.2347, ConfigVersionId=4, UserName=arcsight_3, AcsSessionID=n102-h146/60201758/44, AuthenticationIdentityStore=Internal Users, AuthenticationMethod=PAP_ASCII, SelectedAccessService=Default Network Access, WorkflowCurrentIDStoreIndex=0, WorkflowSequenceType=AuthenticationSequence, CurrentIDStoreName=Internal Users, WorkflowIfUserNotFound=Reject, WorkflowIfProcessError=Drop, WorkflowIfAuthenticationFailed=Reject, Response={AuthenticationResult=Passed; }
# <190>Oct 26 14:01:03 testhost3 CSCOacs_Authentication_Flow_Diagnostics 0006643182 1 0 2012-10-26 14:01:03.190 +05:30 0017690555 22065 INFO  Authentication: Max sessions policy passed, ACSVersion=acs-5.3.0.40-B.839, ConfigVersionId=13, Device IP Address=10.10.10.3, UserName=atishh, AcsSessionID=bkc-acs-primary/139433441/1281383, AuthenticationIdentityStore=Internal Users, AuthenticationMethod=Lookup, SelectedAccessService=Default Device Admin, WorkflowSequenceType=AttributeRetrievalSequence, WorkflowIfUserNotFound=Reject, WorkflowIfProcessError=Drop, WorkflowIfAuthenticationFailed=Reject, AuditSessionId=atishh:10.10.10.3, Response={AuthenticationResult=Passed; QueryResult=Passed; }
conditionalmap[0].mappings[8].values=CSCOacs_Authentication_Flow_Diagnostics
# The Device IP Address field in the raw message for this device does not contain the device address as per customer: CON-13786
#conditionalmap[0].mappings[8].event.deviceAddress=Device IP Address
conditionalmap[0].mappings[8].event.sourceUserName=UserName
conditionalmap[0].mappings[8].event.deviceCustomString1Label=__stringConstant(Acs Session ID)
conditionalmap[0].mappings[8].event.deviceCustomString1=AcsSessionID
# AuthenticationIdentityStore additionaldata
# AuthenticationMethod additionaldata
# SelectedAccessService additionaldata
# WorkflowCurrentIDStoreIndex additionaldata
# WorkflowSequenceType additionaldata 
# CurrentIDStoreName additionaldata
# WorkflowIfUserNotFound additionaldata
# WorkflowIfProcessError additionaldata
# WorkflowIfAuthenticationFailed additionaldata
# Response additionaldata

# CSCOacs_Administrator_Authentication_and_Authorization
# Apr  9 13:54:04 testhost5 CSCOacs_Administrator_Authentication_and_Authorization 0000000033 1 0 2010-04-09 13:54:04.813 +00:00 0000000040 10005 INFO  AAC: Administrator authenticated successfully, ACSVersion=acs-5.1.0.44-B.2347, ConfigVersionId=3, UserName=acsadmin, AuthenticationIdentityStore=AdminsIDStore, SelectedAccessService=AAC_Service, Response={AuthenticationResult=Passed; AdministratorRole=2; }
conditionalmap[0].mappings[9].values=CSCOacs_Administrator_Authentication_and_Authorization
conditionalmap[0].mappings[9].event.sourceUserName=UserName
# AuthenticationIdentityStore additionaldata
# SelectedAccessService additionaldata
# Response additionaldata

# CSCOacs_Identity_Stores_Diagnostics
# Apr  9 14:00:05 testhost6 CSCOacs_Identity_Stores_Diagnostics 0000000111 1 0 2010-04-09 14:00:05.954 +00:00 0000000118 24203 INFO  Local-user-DB: User need to change password, ACSVersion=acs-5.1.0.44-B.2347, ConfigVersionId=4, UserName=arcsight_1, Protocol=Radius, ConnectionToInternalDB=Connected to the database successfull., AcsSessionID=n102-h146/60195437/4, AuthenticationMethod=PAP_ASCII, SelectedAccessService=Default Network Access, CurrentIDStoreName=Internal Users, Response={AuthenticationResult=NotPerformedPasswordExpired; }
conditionalmap[0].mappings[10].values=CSCOacs_Identity_Stores_Diagnostics
conditionalmap[0].mappings[10].event.sourceUserName=UserName
conditionalmap[0].mappings[10].event.applicationProtocol=Protocol
# ConnectionToInternalDB additionaldata
conditionalmap[0].mappings[10].event.deviceCustomString1Label=__stringConstant(Acs Session ID)
conditionalmap[0].mappings[10].event.deviceCustomString1=AcsSessionID
# AuthenticationMethod additionaldata
# SelectedAccessService additionaldata
# CurrentIDStoreName additionaldata
# Response additionaldata


# CSCOacs_RADIUS_Accounting
# Feb  4 00:20:30 testhost7 CSCOacs_RADIUS_Accounting 0000007274 2 0 2011-02-03 19:20:30.380 -05:00 0001013564 3002 NOTICE Radius-Accounting: RADIUS Accounting watchdog update, ACSVersion=acs-5.1.0.44-B.2347, ConfigVersionId=171, Device IP Address=10.10.10.5, RequestLatency=0, NetworkDeviceName=FLBCAUT02IDE01, User-Name=CORP\\nbepvl2, NAS-IP-Address=10.10.10.5, NAS-Port=50023, Service-Type=Framed, Framed-IP-Address=10.10.10.4, Class=CACS:usagaacsp001/79407885/51417, Called-Station-ID=00-1D-A2-E1-60-99, Calling-Station-ID=00-1C-C4-67-7B-47, Acct-Status-Type=Interim-Update, Acct-Delay-Time=0, Acct-Input-Octets=19643943, Acct-Output-Octets=475214457, Acct-Session-Id=00001DEB, Acct-Authentic=RADIUS, Acct-Session-Time=202619, Acct-Input-Packets=218168, Acct-Output-Packets=632567, NAS-Port-Type=Ethernet, NAS-Port-Id=FastEthernet0/23, AcsSessionID=usagaacsp001/79407885/51417, Step=11004 , Step=11017 , Step=15008 , Step=15004 , Step=15012 , Step=11005 ,
# Feb  4 00:20:30 testhost7 CSCOacs_RADIUS_Accounting 0000007274 2 1  NetworkDeviceGroups=Device Type:All Device Types:Enforcement Mode, NetworkDeviceGroups=Location:All Locations,
conditionalmap[0].mappings[11].values=CSCOacs_RADIUS_Accounting
conditionalmap[0].mappings[11].event.deviceAddress=DestinationIPAddress
conditionalmap[0].mappings[11].event.deviceCustomString1Label=__stringConstant(Acs Session ID)
conditionalmap[0].mappings[11].event.deviceCustomString1=AcsSessionID
#RadiusIdentifier additionaldata
conditionalmap[0].mappings[11].event.deviceCustomString6Label=__stringConstant(Network Device Groups)
conditionalmap[0].mappings[11].event.deviceCustomString6=NetworkDeviceGroups
conditionalmap[0].mappings[11].event.destinationUserName=User-Name
conditionalmap[0].mappings[11].event.destinationAddress=Device IP Address
conditionalmap[0].mappings[11].event.deviceCustomString2Label=__stringConstant(NAS Port)
conditionalmap[0].mappings[11].event.deviceCustomString2=NAS-Port
conditionalmap[0].mappings[11].event.deviceCustomString5Label=__stringConstant(Service Type)
conditionalmap[0].mappings[11].event.deviceCustomString5=Service-Type
conditionalmap[0].mappings[11].event.sourceAddress=Framed-IP-Address

event.deviceProduct=__stringConstant("Cisco Secure ACS")
event.deviceVendor=__getVendor("CISCO")

prop.sign.ver.date=CF85B235DD3165E53E959B27EF00842C65EBA5FF6D58A36DC5552405162399D1|12|2017-09-25 15:49:07 PDT
