#
# Parser file for Microsoft Windows DHCP 2008 Ipv6 File Agent

#Event ID  Meaning
#11000	Solicit.
#11001	Advertise.
#11002	Request.
#11003	Confirm.
#11004	Renew.
#11005	Rebind.
#11006	Decline.
#11007	Release.
#11008	Information Request.
#11009	Scope Full.
#11010	Started.
#11011	Stopped.
#11012	Audit log paused.
#11013	DHCP Log File.
#11014	Bad Address.
#11015	Address is already in use.
#11016	Client deleted.
#11017	DNS record not deleted.
#11018	Expired.
#11019	Expired and Deleted count.
#11020	Database cleanup begin.
#11021	Database cleanup end.
#11022	DNS IPv6 Update Request.																			# For DHCP 2012
#11023	Service not authorized in AD.
#11024	Service authorized in AD.
#11025	Service has not determined if it authorized in AD.
#11028	DNS IPv6 update request failed as the DNS update request queue limit exceeded.						# For DHCP 2012
#11029	DNS IPv6 update request failed.																		# For DHCP 2012
#11030	DHCPv6 stateless client records purged.																# For DHCP 2012
#11031	DHCPv6 stateless client record is purged as the purge interval has expired for this client record.	# For DHCP 2012
#11032	DHCPV6 Information Request from IPV6 Stateless Client.												# For DHCP 2012

#ID,Date,Time,Description,IPV6 Address,Host Name,Error Code, Duid Length, Duid Bytes(Hex),User Name.
#Example:
#11020,06/19/10,00:00:46,DHCPV6 Database Cleanup Begin,,,,,,
#11019,06/19/10,00:00:46,DHCPV6 0 leases expired and 0 leases deleted,,,,,,
#11021,06/19/10,00:00:46,DHCPV6 Database Cleanup End,,,,,,
#11004,06/19/10,00:16:16,DHCPV6 Renew,2007:8:fff9:cafe:f06e:5b4f:daf2:d9df,,,14,00010001139A2662000C29232360,
#11004,06/19/10,00:16:26,DHCPV6 Renew,2007:8:fff9:cafe:f06e:5b4f:daf2:d9df,,,14,00010001139A2662000C29232360,

additionaldata.enabled=false

delimiter=,
text.qualifier="
#contains.empty.tokens=true

comments.start.with=#
#DHCP specific parameter, for DHCP IPV6_Address 2003, 2008 and DHCP IPv6_Address 2012
line.fields.regex=ID,Date,Time,Description,(?:.*)

token.count=2
token[0].name=IPv6_Address
token[0].type=String
token[1].name=IPV6_Address
token[1].type=String

event.deviceEventClassId=ID
event.name=Description
event.deviceReceiptTime=__createTimeStamp(Date,Time)
event.deviceSeverity=ID

event.deviceProduct=__stringConstant("DHCP Server")
event.deviceVendor=__getVendor("Microsoft")
event.deviceVersion=__oneOf(_DEVICE_VERSION,"Unknown")

event.deviceCustomIPv6Address2=__stringToIPv6Address(__oneOf(IPV6_Address,IPv6_Address))
event.deviceCustomIPv6Address2Label=__stringConstant("Source IPv6 Address")

event.sourceHostName=Host_Name

event.deviceCustomNumber1=__safeToLong(__ifThenElse(ID,"11019",__regexTokenNoWarning(Description,"DHCPV6 (\\d+) leases expired.*"),))
event.deviceCustomNumber2=__safeToLong(__ifThenElse(ID,"11019",__regexTokenNoWarning(Description,".* and (\\d+) leases deleted.*"),))

event.deviceCustomNumber1Label=__ifThenElse(ID,"11019",__stringConstant("leases expired"),)
event.deviceCustomNumber2Label=__ifThenElse(ID,"11019",__stringConstant("leases deleted"),)

event.deviceCustomString1=Error_Code
event.deviceCustomString1Label=__stringConstant("Error Code");

event.deviceCustomNumber3=Duid_Length
event.deviceCustomNumber3Label=__stringConstant("Duid Length");

event.deviceCustomString2=Duid_Bytes(Hex)
event.deviceCustomString2Label=__stringConstant("Duid Bytes(Hex)");

event.deviceCustomString3=Dhcid
event.deviceCustomString3Label=__stringConstant("Dhcid");

event.sourceUserName=User_Name

severity.map.high.if.deviceSeverity=11023,11025,11028,11029
severity.map.medium.if.deviceSeverity=11005,11006,11007,11014,11016
severity.map.low.if.deviceSeverity=11000,11001,11002,11003,11004,11008,11009,11010,11011,11012,11013,11015,11017,11018,11019,11020,11021,11024,11022,11030,11031,11032,1103


extraprocessor.count=1
extraprocessor[0].type=map
extraprocessor[0].filename=dhcp_file/event_ref.csv
#extraprocessor[0].charencoding=US-ASCII

prop.sign.ver.date=531E716CC9868A0BFFD76BC2CDC1BC9F506A7AD544A9D505D53AA71DA5448D99|6|2015-07-29 22:10:28 PDT
