#
# McAfee EPO4.0 HBSS Database Agent Parser File.
#
version.id=epo4.0
version.query=select top 1 AutoID from EPOEvents
version.order=0
maxid.query=select max(AutoID) from EPOEvents

#
# 
#
query=select top 1000 \
    evt.AutoID as AutoID, \
    evt.ReceivedUTC as ReceivedTime, \
    evt.DetectedUTC as GeneratedTime, \
    evt.AgentGUID as AgentGUID, \
    evt.Analyzer as DetectingProductID, \
    evt.AnalyzerName as DetectingProductName, \
    evt.AnalyzerVersion as DetectingProductVersion, \
    evt.AnalyzerHostName as DetectingProductHostName, \
    evt.AnalyzerIPV4 as DetectingProductIPv4, \
    evt.AnalyzerIPV6 as DetectingProductIPv6, \
    evt.AnalyzerMAC as DetectingProductMAC, \
    evt.SourceHostName as ThreatSourceHostName, \
    evt.SourceIPV4 as ThreatSourceIPv4, \
    evt.SourceIPV6 as ThreatSourceIPv6, \
    evt.SourceMAC as ThreatSourceMAC, \
    evt.SourceUserName as ThreatSourceUserName, \
    evt.SourceProcessName as ThreatSourceProcessName, \
    evt.SourceURL as ThreatSourceURL, \
    evt.TargetHostName as HostName, \
    evt.TargetIPV4 as IPv4, \
    evt.TargetIPV6 as IPv6, \
    evt.TargetMAC as MAC, \
    evt.TargetUserName as UserName, \
    evt.TargetPort as PortNumber, \
    evt.TargetProtocol as NetworkProtocol, \
    evt.TargetFileName as FilePath, \
    evt.ThreatCategory as ThreatCategory, \
    evt.ThreatEventID as ThreatEventID, \
    evt.ThreatSeverity as ThreatSeverity, \
    evt.ThreatName as ThreatName, \
    evt.ThreatType as ThreatType, \
    evt.ThreatActionTaken as ThreatAction, \
    evt.ThreatHandled as ThreatHandled,\
    node.Tags as tags \
FROM EPOEvents as evt LEFT OUTER JOIN EPOLEAFNODE node on evt.AGENTGUID=node.AGENTGUID \
WHERE evt.AutoID > ? order by AutoID

id.field=AutoID

# defines the mappings to arcsight's event

additionaldata.enabled=true

#tags to determine server or workstation
event.flexString2=tags

#
# Use the product name in the event to map
#
event.deviceVendor=__stringConstant(McAfee)
event.deviceProduct=__oneOf(__regexToken(DetectingProductName,"McAfee (.*)"),DetectingProductName)
event.externalId=ThreatEventID

event.deviceEventClassId=ThreatEventID
event.name=__concatenate("Threat:",ThreatName)
event.message=__concatenate("Threat:",ThreatName)

# Device
event.deviceReceiptTime=__longToTimeStamp(ReceivedTime)
event.deviceVersion=__concatenate(__oneOf(__regexToken(DetectingProductName,"McAfee (.*)"),DetectingProductName)," ",DetectingProductVersion,"/epo4.0")
event.deviceMacAddress=__getLongMACAddressByHexString(DetectingProductMAC)
#event.deviceAddress=__integerToAddressMcAfee(__safeToInteger(DetectingProductIPv4))
event.deviceHostName=DetectingProductHostName

# Source
event.sourceHostName=ThreatSourceHostName
event.sourceAddress=__integerToAddressMcAfee(__safeToInteger(ThreatSourceIPv4))
event.sourceProcessName=ThreatSourceProcessName
event.sourceMacAddress=__getLongMACAddressByHexString(ThreatSourceMAC)
event.sourceUserName=ThreatSourceUserName
event.requestUrl=ThreatSourceURL
event.filePath=__oneOf(__regexToken(ThreatSourceURL,"file:///(.*)"),FilePath)
event.transportProtocol=NetworkProtocol

# Destination/Target
event.destinationHostName=HostName
event.destinationAddress=__integerToAddressMcAfee(__safeToInteger(IPv4))
event.destinationMacAddress=__getLongMACAddressByHexString(MAC)
event.destinationUserName=UserName
event.destinationPort=__safeToInteger(PortNumber)
event.deviceSeverity=ThreatSeverity
event.deviceAction=ThreatAction

# Device Custom
event.deviceCustomDate1=__longToTimeStamp(GeneratedTime)
event.deviceCustomDate1Label=__stringConstant(Generated Time (UTC))
event.deviceCustomString1=DetectingProductID
event.deviceCustomString1Label=__stringConstant(Detecting Product ID)
event.deviceCustomString2=__byteArrayToIPv6String(ThreatSourceIPv6)
event.deviceCustomString2Label=__stringConstant(Threat Source IPv6)
event.deviceCustomString3=__byteArrayToIPv6String(IPv6)
event.deviceCustomString3Label=__stringConstant(Target IPv6)
event.deviceCustomIPv6Address2=__byteArrayToIPv6(ThreatSourceIPv6)
event.deviceCustomIPv6Address2Label=__stringConstant("Source IPv6 Address")
event.deviceCustomIPv6Address3=__byteArrayToIPv6(IPv6)
event.deviceCustomIPv6Address3Label=__stringConstant("Destination IPv6 Address")
event.deviceCustomString5=AgentGUID
event.deviceCustomString5Label=__stringConstant(Agent GUID)

severity.map.high.if.deviceSeverity=2,1,0
severity.map.medium.if.deviceSeverity=4,3
severity.map.low.if.deviceSeverity=5,6,7
prop.sign.ver.date=E98E64464D99BAC359F995D1012B98E01ED8C1BF9E0D65D24E5ED985A3896B55|7|2014-11-09 06:57:17 PST
