#
#
# McAfee ePolicy Orchestrator 3.x Flex Agent File for Desktop Firewall 7.5.1
#
version.id=7.5.1
version.query=select max(AUTOID) from FireIDSEvents
version.order=0

query=select top 1000 evt.AUTOID as autoid, \
      evt.PRODUCTVERSION as productversion, \
      evt.EVENTTIME as datetime, \
      evt.HOSTNAME as hostname, \
      evt.HOSTIPADDRESS as hostipaddress, \
      evt.ATTACKERIPADDRESS as attackeripaddress, \
      evt.ATTACKTYPE as attacktype, \
      evt.ATTACKDESCRIPTION as attackdesc \
      from FireIDSEvents evt where evt.EVENTTIME > ? order by evt.EVENTTIME

timestamp.field=datetime
uniqueid.fields=autoid

# defines the mappings to arcsight's event

additionaldata.enabled=true

event.deviceReceiptTime=__toLocalTimeStamp(datetime)

event.eventName=attackdesc

event.destinationHostName=hostname
event.destinationAddress=hostipaddress

event.deviceAddress=hostipaddress
event.deviceHostName=hostname

event.sourceAddress=attackeripaddress

event.deviceEventClassId=attacktype

event.deviceVendor=__getVendor("McAfee")
event.deviceProduct=__concatenate("Desktop Firewall")
event.deviceVersion=__stringConstant("7.5.1")

event.deviceEventCategory=__stringConstant("IDS")

event.externalId=autoid



prop.sign.ver.date=5782AA9CDE0D53D19253C161D5CB728ECEEC5EED54A64CD8FA2226B59D17D9B1|3|2009-10-28 16:47:09 PDT
