key.delimiter=\\n
key.value.delimiter=:
key.regexp=([^\\n:]+)
trim.tokens=true
trim.keys=true

#
#RunspaceId                    : 79acc4a9-f9e6-42b5-bc2c-d0f0ce72311e
#Operation                     : Move
#OperationResult               : Succeeded
#LogonType                     : Owner
#ExternalAccess                : False
#DestFolderId                  : LgAAAABs3U0LHRAWS4dvsCmFhH7DAQDB
#DestFolderPathName            : \Inbox\new_folder_1 created by zhong
#FolderId                      : LgAAAABs3U0LHRAWS4dvsCmFhAAPgoxAAAB
#FolderPathName                : \Inbox
#ClientInfoString              : Client=WebServices;UserAgent=OwaProxy
#ClientIPAddress               : 10.0.102.22
#ClientMachineName             :
#ClientProcessName             :
#ClientVersion                 :
#InternalLogonType             : Owner
#MailboxOwnerUPN               : Administrator@ex2010.sv.arcsight.com
#MailboxOwnerSid               : S-1-5-21-1981121473-2328880304-2621480101-500
#DestMailboxOwnerUPN           :
#DestMailboxOwnerSid           :
#DestMailboxGuid               :
#CrossMailboxOperation         : False
#LogonUserDisplayName          : Administrator
#LogonUserSid                  : S-1-5-21-1981121473-2328880304-2621480101-500
#SourceItems                   : { RgAAAABs3U0LHRAWS4dvsCmFACdDTIJAAAJ}
#SourceFolders                 : {}
#SourceItemIdsList             :  RgAAAABs3U0LHRAWS4dvsFMgAACdDTIJAAAJ
#SourceItemSubjectsList        :  Title - new test message created by zhong
#SourceItemFolderPathNamesList : Inbox
#SourceFolderIdsList           :
#SourceFolderPathNamesList     :
#ItemId                        :
#ItemSubject                   :
#DirtyProperties               :
#OriginatingServer             : N102-H023 (14.02.0297.000)
#MailboxGuid                   : 42a2eabc-585f-46c8-8ade-5055fe387444
#MailboxResolvedOwnerName      : Administrator
#LastAccessed                  : 8/22/2012 5:28:08 PM
#Identity                      : RgAAAABs3U0LHRAWSJhtgH2xtFMgAACdDUrHAAAJ
#IsValid                       : True

#Add support of administrator audit logs
    #RunspaceId         : ba29fd33-9bdd-4011-b2cb-b7e3e9b0a9ab
#new#ObjectModified     : x2013.local/Microsoft Exchange System Objects/Monitoring Mailboxes/HealthMailbox14bd5e2236c54f3c83f40f5537b20e7b
#new#CmdletName         : Set-Mailbox
#new#CmdletParameters   : {Identity, Password}
#new#ModifiedProperties : {}
#new#Caller             : ********
    #ExternalAccess     : True
#new#Succeeded          : True
#new#Error              :
#new#RunDate            : 1/9/2015 2:12:52 PM
    #OriginatingServer  : MAILSVR2013 (15.00.1044.021)
    #Identity           : AAMkADQ5ZjdmYjhkLWI4ZmYtNDM2Zi05NzM0LTE5NWVmYzhjOTY5ZQBGAAAAAACKQb3U2/OCRaOsaNMajG9xBwDPiYOCMHODSq2Qma0VLIrIAAAAEPc8AADPiYOCMHODSq2Qma0VLIrIAAA
                     AEPslAAA=
    #IsValid            : True
#new#ObjectState        : New

#
additionaldata.enabled=true
event.deviceEventClassId=__oneOf(Operation,CmdletName)
event.name=__oneOf(Operation,CmdletName)
event.deviceAction=__oneOf(Operation,CmdletName)
event.deviceReceiptTime=__createSafeLocalTimeStamp(__oneOf(LastAccessed,RunDate),"MM/dd/yyyy hh:mm:ss a")
event.deviceHostName=__regexToken(OriginatingServer,"(.*)(?:\\(.*\\)).*")

event.eventOutcome=__oneOf(OperationResult,__ifThenElse(Succeeded,"True","Succeeded","Failed"))
event.sourceAddress=__oneOfAddress(ClientIPAddress)
event.sourceHostName=ClientMachineName

event.sourceUserName=__oneOf(DelegateUserDisplayName,LogonUserDisplayName,Caller)
event.sourceUserId=LogonUserSid
event.destinationUserName=__oneOf(DestMailboxOwnerUPN,MailboxOwnerUPN)
event.destinationUserId=__oneOf(DestMailboxOwnerSid,MailboxOwnerSid)
event.deviceProcessName=ClientProcessName

event.filePath=DestFolderPathName
event.oldFileName=__ifThenElse(__regexToken(SourceItemAttachmentsList,".*?([^\\,\\s]+)\\s*\\(\\S+\\).*?"),,,__regexToken(SourceItemAttachmentsList,".*?([^\\,\\s]+)\\s*\\(\\S+\\).*?"))
event.oldFileSize=__safeToLong(__regexToken(SourceItemAttachmentsList,".*?[^\\,]+\\s*\\((\\d+)b\\).*?"))
event.oldFilePath=FolderPathName
event.deviceCustomString1=__oneOf(LogonType,ObjectModified)

event.deviceCustomString2=__oneOf(SourceItemSubjectsList,CmdletParameters)
event.deviceCustomString3=__oneOf(ItemSubject,ModifiedProperties)
event.deviceCustomString4=__oneOf(ClientInfoString,ObjectState)
event.deviceCustomString5=MailboxResolvedOwnerName
event.deviceCustomString6=ExternalAccess

event.deviceCustomString1Label=__ifThenElse(CmdletName,,"LogonType","ObjectModified")
event.deviceCustomString2Label=__ifThenElse(CmdletName,,"SourceItemSubjectsList","CmdletParameters")
event.deviceCustomString3Label=__ifThenElse(CmdletName,,"ItemSubject","ModifiedProperties")
event.deviceCustomString4Label=__ifThenElse(CmdletName,,"ClientInfoString","ObjectState")
event.deviceCustomString5Label=__ifThenElse(CmdletName,,"MailboxResolvedOwnerName","")

event.deviceCustomString6Label=__stringConstant("ExternalAccess")

event.externalId=Identity
event.deviceVendor=__getVendor("Microsoft")
event.deviceProduct=__stringConstant("Exchange Server")

event.message=Error
event.deviceEventCategory=__ifThenElse(CmdletName,,"Mailbox Audit Log","Admin Audit Log")
prop.sign.ver.date=A5BDE9A060D1AB8D581203E9DC51D3F3E580D08CAB63FCDCE4FD0F8886354D68|2|2017-09-25 15:49:08 PDT
