version.id=epoaudit/epo5.1
version.query=select top 1 TenantId from OrionAuditLogMT
version.order=1
maxid.query=select max(AutoID) from OrionAuditLogMT

query=select top 1000 \
    oa.AutoID as AutoID, \
    oa.UserId as UserId, \
    oa.UserName as UserName, \
    oa.Priority as Priority, \
    oa.CmdName as CmdName, \
    oa.Message as Message, \
    oa.Success as Success, \
    oa.StartTime as StartTime, \
    oa.EndTime as EndTime, \
	oa.TenantId as TenantId, \
    oa.RemoteAddress as RemoteAddress \
FROM OrionAuditLogMT as oa \
WHERE oa.AutoID > ? order by AutoID

id.field=AutoID
additionaldata.enabled=true

event.deviceVendor=__stringConstant("McAfee")
event.deviceProduct=__stringConstant("ePolicy Orchestrator")
event.externalId=AutoID

event.deviceEventClassId=CmdName
event.deviceSeverity=Priority

event.startTime=StartTime
event.endTime=EndTime

event.deviceCustomNumber1Label=__stringConstant(Tenant Id)
event.deviceCustomNumber1=TenantId

event.destinationUserId=UserId
event.destinationUserName=UserName
event.destinationAddress=RemoteAddress
event.name=CmdName

# 1 - Success
# 0 - Failed
event.eventOutcome=__ifThenElse(Success,"1","Success","Failed")
event.message=Message
event.flexString1=__concatenate(CmdName,"===>",Message)

severity.map.high.if.deviceSeverity=1,5
severity.map.medium.if.deviceSeverity=2,6
severity.map.low.if.deviceSeverity=3,4,7,8

extraprocessor.count=1

extraprocessor[0].type=regex
extraprocessor[0].field=event.flexString1
extraprocessor[0].filename=epo_db/orionaudit/epoaudit.submessage
extraprocessor[0].clearfieldafterparsing=true
extraprocessor[0].allowoverwrite=true
extraprocessor[0].flexagent=true

prop.sign.ver.date=FEEE12FD13D874F2E61288875B902EDEB20FCCE3B0E01679009A776298CB407E|4|2017-09-25 15:49:08 PDT
