#
# Arcsight's parser file (for version 6.5 or older only)
#
# This file describes the format of the Exchange Message Tracking Log version 6.5 or older
#
# Date&Time	client-ip	Client-hostname	Partner-Name	Server-hostname	server-IP	Recipient-Address	Event-ID	MSGID	Priority	Recipient-Report-Status	total-bytes	Number-Recipients	Origination-Time	Encryption	service-Version	Linked-MSGID	Message-Subject	Sender-Address

line.ignore.regex=\\s*
#regex=([^\\t,]+)[\\t,]([^\\t,]+)[\\t,]([^\\t,]+)[\\t,]([^\\t,]+)[\\t,]("[^"]*"|[^\\t,]+)[\\t,]([^\\t,]+)[\\t,]([^\\t,]+)[\\t,]([^\\t,]+)[\\t,]([^\\t,]+)[\\t,]([^\\t,]+)[\\t,]([^\\t,]+)[\\t,]([^\\t,]+)[\\t,]([^\\t,]+)[\\t,]([^\\t,]+)[\\t,]([^\\t,]+)[\\t,]([^\\t,]+)[\\t,]([^\\t,]+)[\\t,]([^\\t,]+)[\\t,]([^\\t]+|[^,]+)[\\t,]([^\\t,]+)[\\t,]([^\\t,]+)
regex=(\\d{4}-\\d{1,2}-\\d{1,2}\\t+[^\\t,]+|\\d{1,2}/\\d{1,2}/\\d{4},[^,]+)[\\t,]([^\\t,]+)[\\t,]([^\\t,]+)[\\t,]("[^"]*"|[^\\t,]+)[\\t,]([^\\t,]+)[\\t,]([^\\t,]+)[\\t,]([^\\t,]+)[\\t,]([^\\t,]+)[\\t,]([^\\t,]+)[\\t,]([^\\t,]+)[\\t,]([^\\t,]+)[\\t,]([^\\t,]+)[\\t,]([^\\t,]+)[\\t,]([^\\t,]+)[\\t,]([^\\t,]+)[\\t,]([^\\t,]+)[\\t,]([^\\t,]+)[\\t,]([^\\t]+|[^,]+)[\\t,]([^\\t,]+)[\\t,]([^\\t,]+)
token.count=20
token[0].name=date
token[0].type=RegexToken
token[0].format=s/(\\d{4}-\\d{1,2}-\\d{1,2}|\\d{1,2}\\/\\d{1,2}\\/\\d{4})[\\t,]([^\\t,]+)/$1 $2/
#token[0].format=yyyy-MM-dd
#token[1].name=time
#token[1].type=Time
#token[1].format=hh:mm:ss zzz
token[1].name=client-ip
token[1].type=String
token[2].name=Client-hostname
token[2].type=String
token[3].name=Partner-Name
token[3].type=String
token[4].name=Server-hostname
token[4].type=String
token[5].name=server-IP
token[5].type=String
token[6].name=Recipient-Address
token[6].type=String
token[7].name=Event-ID
token[7].type=String
token[8].name=MSGID
token[8].type=String
token[9].name=Priority
token[9].type=String
token[10].name=Recipient-Report-Status
token[10].type=String

token[11].name=total-bytes
token[11].type=String
token[12].name=Number-Recipientss
token[12].type=String
token[13].name=Origination-Time
token[13].type=String
token[14].name=Encryption
token[14].type=String
token[15].name=service-Version
token[15].type=String
token[16].name=Linked-MSGID
token[16].type=String
token[17].name=Message-Subject
token[17].type=String
token[18].name=Sender-Address
token[18].type=String
token[19].name=End
token[19].type=String

additionaldata.enabled=true

submessage.messageid.token=date
submessage.token=date

event.name=__stringConstant("Email Message")
event.bytesIn=__safeToInteger(total-bytes)
event.message=__ifThenElse(Message-Subject,"-",,Message-Subject)

event.sourceHostName=__ifThenElse(Client-hostname,"-",,Client-hostname)
event.sourceAddress=__oneOfAddress(__ifThenElse(client-ip,"-",,client-ip))
event.sourceUserName=__ifThenElse(Sender-Address,"-",,Sender-Address)
event.destinationUserName=__ifThenElse(Recipient-Address,"-",,Recipient-Address)

#event.deviceReceiptTime=__createLocalTimeStampFromGMT(date,time)
event.deviceAddress=__oneOfAddress(__ifThenElse(server-IP,"-",,server-IP))
event.deviceHostName=__ifThenElse(Server-hostname,"-",,Server-hostname)
event.deviceSeverity=Priority
event.deviceVendor=__getVendor("Microsoft")
event.deviceProduct=__stringConstant("Exchange Server")
event.deviceEventClassId=Event-ID

event.deviceCustomString1=__ifThenElse(Partner-Name,"-",,Partner-Name)
event.deviceCustomString1Label=__stringConstant("Partner-Name")
event.deviceCustomString2=MSGID
event.deviceCustomString2Label=__stringConstant("MSGID")
event.deviceCustomString3=__ifThenElse(Linked-MSGID,"-",,Linked-MSGID)
event.deviceCustomString3Label=__stringConstant("Linked-MSGID")
event.deviceCustomNumber1=__safeToLong(Encryption)
event.deviceCustomNumber1Label=__stringConstant("Encryption")
event.deviceCustomNumber3=__safeToLong(Number-Recipientss)
event.deviceCustomNumber3Label=__stringConstant("Number-Recipientss")
event.deviceCustomDate1=__safeToDate(Origination-Time,"yyyy-MM-dd hh:mm:ss zzz")
event.deviceCustomDate1Label=__stringConstant("Origination-Time")

submessage.count=1

submessage[0].pattern.count=2
submessage[0].pattern[0].regex=(\\d{4}-\\d{1,2}-\\d{1,2}\\s+[^\\t,]+)
submessage[0].pattern[0].fields=event.deviceReceiptTime
submessage[0].pattern[0].types=TimeStamp
submessage[0].pattern[0].formats=yyyy-MM-dd HH:mm:ss zzz
#submessage[0].pattern[0].extramappings=event.deviceReceiptTime=__createLocalTimeStampFromGMT($1)
submessage[0].pattern[1].regex=(\\d{1,2}/\\d{1,2}/\\d{4}\\s[^,]+)
submessage[0].pattern[1].fields=event.deviceReceiptTime
submessage[0].pattern[1].types=TimeStamp
submessage[0].pattern[1].formats=MM/dd/yyyy HH:mm:ss zzz
#submessage[0].pattern[1].extramappings=event.deviceReceiptTime=__createLocalTimeStampFromGMT($1)

prop.sign.ver.date=D50997F6AEE54F7D871D6BC1343FC4D9DE15B4513A688B84A707C3A284243A1D|5|2017-01-30 13:33:07 PST
