###############################################################################################
# Copyright 2000-2009 ArcSight, Inc. All Rights Reserved.# 
#
# This software is the proprietary information of ArcSight, Inc.
# Use is subject to license terms.
#
# This is a sample/template localization file for the NT collector parser
###############################################################################################
key.Accesses=
key.Access\ Mask=
key.Account=
key.Account\ Action=
key.Account\ Name=
key.Address=
key.Allowed=
key.Assigned\ By=
key.Assigned\ To=
key.Authentication\ Package=
key.Authentication\ Package\ Name=
key.Authentification=
key.CallerDomain=
key.Caller\ Domain=
key.Caller\ Logon\ ID=
key.Caller\ Machine\ Name=
key.Caller\ Process\ ID=
key.Caller\ Target\ User\ Name=
key.Caller\ User\ Name=
key.Changed\ Attributes=
key.Client\ Address=
key.Client\ Domain=
key.Client\ Logon\ ID=
key.Client\ Name=
key.Client\ User\ Name=
key.ComputerName=
key.Description=
key.DetectTime=
key.Domain=
key.Domain\ Name=
key.Error\ Code=
key.EventCategory=
key.EventID=
key.EventlogType=
key.EventSource=
key.EventType=
key.Failure\ Code=
key.Handle\ ID=
key.Image\ File\ Name=
key.IP\ protocol=
key.Logon\ account=
key.Logon\ ID=
key.Logon\ Process=
key.Logon\ Process\ Name=
key.Logon\ Type=
key.Member\ ID=
key.Member\ Name=
key.New\ Account\ ID=
key.New\ Account\ Name=
key.New\ Domain=
key.New\ Handle\ ID=
key.New\ Process\ ID=
key.Object\ Handle=
key.Object\ Name=
key.Object\ Type=
key.Path=
key.Port\ number=
key.Primary\ Domain=
key.Primary\ Logon\ ID=
key.Primary\ User\ Name=
key.Privileges=
key.Process\ ID=
key.Reason=
key.Service=
key.Service\ Name=
key.Session\ Name=
key.Source\ Network\ Address=
key.Source\ Port=
key.Source\ Process\ ID=
key.Source\ Workstation=
key.Target\ Account\ ID=
key.Target\ Account\ Name=
key.Target\ Domain=
key.Target\ Process\ ID=
key.Target\ Server\ Name=
key.Target\ User\ Name=
key.User=
key.User\ account=
key.User\ domain=
key.User\ Domain=
key.User\ ID=
key.User\ Name=
key.User\ Right=
key.Workstation=
key.Workstation\ Name=
prop.sign.ver.date=42796D2713B5D82E20D4A61FEF555CB6988BBEFA590B07E744DA8AC38C47C273|3|2009-10-28 16:47:38 PDT
