#
# Arcsight's parser file
#
# This file describes the event mapping for Advanced NT agent
#

key.delimiter=&&
key.value.delimiter==
key.regexp=([^&=]+)

token.count=2
token[0].name=DetectTime
token[0].type=TimeStamp
token[0].format=yyyy-MM-dd HH:mm:ss
token[1].name=Logon Type
token[1].type=String

additionaldata.enabled=true

severity.map.veryhigh.if.deviceSeverity=Audit_failure
severity.map.high.if.deviceSeverity=Error
severity.map.medium.if.deviceSeverity=Warning
severity.map.low.if.deviceSeverity=Information,Audit_success

event.name=Description
event.transportProtocol=IP protocol

event.sourceUserId=__oneOf(Client Logon ID,Caller Logon ID,User ID)
event.sourceHostName=__oneOfNetBIOSName(Address,Source Workstation,Workstation Name,Workstation,Caller Machine Name,Client Name)
event.sourceAddress=__oneOfAddress(Client Address,Source Network Address)
event.sourcePort=__safeToInteger(__oneOf(Source Port,Port number))
event.sourceNtDomain=__oneOf(CallerDomain,Caller Domain,Client Domain,__extractNTDomain(Caller User Name),__extractNTDomain(Client User Name),__extractNTDomain(Account),__extractNTDomain(Account Name),__extractNTDomain(Logon account),__extractNTDomain(User Name),__extractNTDomain(User domain))
event.sourceProcessName=__oneOf(Logon Process,Logon Process Name,Caller Process ID,Session Name,Path)

event.destinationUserId=__oneOf(Logon ID,__extractNTUser(New Account ID),__extractNTUser(Target Account ID),Primary Logon ID)
event.destinationHostName=__oneOf(Target Server Name,ComputerName)
event.destinationNtDomain=__toLowerCase(__oneOf(Supplied Realm Name,New Domain,Primary Domain,Target Domain,Domain Name,Domain,User Domain,__extractNTDomain(New Account Name),__extractNTDomain(Primary User Name),__extractNTDomain(Target Account Name),__extractNTDomain(Assigned To),__extractNTDomain(User)))
event.destinationProcessName=Image File Name
event.destinationProcessId=__oneOfInteger(Process ID,Target Process ID,Source Process ID,New Process ID)
event.destinationServiceName=__oneOf(Service,Service Name)

event.targetPort=__regexTokenAsInteger(Port number,"\\s*(\\d+)")

event.deviceReceiptTime=DetectTime
event.deviceEventCategory=EventlogType
event.deviceSeverity=EventType
event.deviceHostName=__toLowerCase(__oneOf(__regexToken(ComputerName,"(.*?)\\..*"),ComputerName))
event.deviceAction=__oneOf(Account Action,__ifThenElse(Allowed,"No","Blocked",))
event.deviceEventClassId=__concatenate(EventSource,":",EventID)
event.externalId=EventID

event.deviceCustomString1=__oneOf(Accesses,Access Mask)

event.deviceCustomString1Label=__stringConstant("Accesses")
event.deviceCustomString2=EventCategory
event.deviceCustomString2Label=__stringConstant("EventlogCategory")
event.deviceCustomString3=EventSource
event.deviceCustomString3Label=__stringConstant("EventSource")
event.deviceCustomString5=__oneOf(Authentication Package Name,Authentication Package,Authentification)
event.deviceCustomString5Label=__stringConstant("Authentication Package Name")

# Reason or Error Code
event.reason=__oneOf(Error Code,Failure Code,Reason,Result Code)

# Conditional mappings

conditionalmap.count=21

# for device customString6 so other Nt related agent (such as ntsyslog) will not have to get
# default behavior.  There is another conditional map [4] for the same customString6 since we currently have
# problem to use conditional mapping recursively.
conditionalmap[0].field=event.deviceVendor
conditionalmap[0].override=false
conditionalmap[0].mappings.count=2
conditionalmap[0].mappings[0].event.deviceCustomString6=__oneOf(__ifThenElse(Object Type,"File",,Object Name),Member Name,Member ID)
conditionalmap[0].mappings[1].values=Microsoft
conditionalmap[0].mappings[1].event.deviceCustomString6=__oneOf(__ifThenElse(Object Type,"File",,Object Name),Member ID,Member Name)

# destinationUserPrivileges
conditionalmap[1].field=event.deviceEventClassId
conditionalmap[1].override=false
conditionalmap[1].mappings.count=4
conditionalmap[1].mappings[0].event.destinationUserPrivileges=__oneOf(Privileges,User Right)
conditionalmap[1].mappings[1].values=Security:642
conditionalmap[1].mappings[1].event.destinationUserPrivileges=Changed Attributes
# 631: Security Enabled Global Group Created
conditionalmap[1].mappings[2].values=Security:631
conditionalmap[1].mappings[2].event.destinationUserPrivileges=New Account Name
# 639: Security Enabled Local Group Changed
conditionalmap[1].mappings[3].values=Security:639
conditionalmap[1].mappings[3].event.destinationUserPrivileges=Target Account Name

# sourceUserName
conditionalmap[2].field=event.deviceEventClassId
conditionalmap[2].override=true
conditionalmap[2].mappings.count=5
conditionalmap[2].mappings[0].event.sourceUserName=__extractNTUser(__oneOf(Caller User Name,Client User Name,Account,Account Name,Logon account,User account,User Name))
conditionalmap[2].mappings[1].values=Security:608
conditionalmap[2].mappings[1].event.sourceUserName=__split(Assigned By,"=",2)
conditionalmap[2].mappings[2].values=Security:680
conditionalmap[2].mappings[2].event.sourceUserName=__extractNTUser(User)
conditionalmap[2].mappings[3].values=Security:612,Security:617,Security:643,Security:672,Security:673,Security:675,Security:676
conditionalmap[2].mappings[3].event.sourceUserName=__stringConstant("")
conditionalmap[2].mappings[4].values=Security:528,Security:529,Security:530,Security:531,Security:532,Security:533,Security:534,Security:535,Security:536,Security:537,Security:539,Security:540
conditionalmap[2].mappings[4].event.sourceUserName=__ifAorBThenElse(\
                                                        Caller User Name,\
                                                        "","-",\
                                                        "",\
                                                        __extractNTUser(Caller User Name)\
                                                   )

# destinationUserName
conditionalmap[3].field=event.deviceEventClassId
conditionalmap[3].override=true
conditionalmap[3].mappings.count=7
conditionalmap[3].mappings[0].event.destinationUserName=__extractNTUser(__oneOf(New Account Name,Primary User Name,Target Account Name,Assigned To,Target User Name,User))
conditionalmap[3].mappings[1].values=Security:528,Security:529,Security:530,Security:531,Security:532,Security:533,Security:534,Security:535,Security:536,Security:537,Security:539,Security:540
conditionalmap[3].mappings[1].event.destinationUserName=__ifAorBThenElse(\
                                                            User Name,\
                                                            "","-",\
                                                            __extractNTUser(User),\
                                                            User Name\
                                                        )
conditionalmap[3].mappings[2].values=Security:680
conditionalmap[3].mappings[2].event.destinationUserName=__extractNTUser(Logon account)
conditionalmap[3].mappings[3].values=Security:612,Security:617,Security:672,Security:673,Security:675,Security:676
conditionalmap[3].mappings[3].event.destinationUserName=__extractNTUser(User Name)
conditionalmap[3].mappings[4].values=Security:681
conditionalmap[3].mappings[4].event.destinationUserName=__extractNTUser(Logon by)
conditionalmap[3].mappings[5].values=Security:632,Security:633,Security:636,Security:637,Security:650,Security:651,Security:655,Security:656,Security:660,Security:661,Security:665,Security:666
conditionalmap[3].mappings[5].event.destinationUserName=__extractNTUser(Member ID)
conditionalmap[3].mappings[6].values=Security:643
conditionalmap[3].mappings[6].event.destinationUserName=Caller User Name

# deviceCustomString6: this will overwrite conditional map[0] for security event 632
conditionalmap[4].field=event.deviceEventClassId
conditionalmap[4].override=true
conditionalmap[4].mappings.count=7
conditionalmap[4].mappings[0].values=Security:632,Security:633,Security:634,Security:636,Security:637,Security:638,Security:639,Security:641,Security:648,Security:649,Security:650,Security:651,Security:652,Security:654,Security:655,Security:656,Security:657,Security:659,Security:660,Security:661,Security:662,Security:664,Security:665,Security:666,Security:667,Security:668
conditionalmap[4].mappings[0].event.deviceCustomString6=__concatenate(Target Domain,"\\",Target Account Name)
conditionalmap[4].mappings[0].event.deviceCustomString6Label=__stringConstant("Target Domain and Account Name")
conditionalmap[4].mappings[1].values=Security:631,Security:635,Security:653,Security:658,Security:663
conditionalmap[4].mappings[1].event.deviceCustomString6=__concatenate(New Domain,"\\",New Account Name)
conditionalmap[4].mappings[1].event.deviceCustomString6Label=__stringConstant("New Domain and Account Name")
conditionalmap[4].mappings[2].values=Security:612
conditionalmap[4].mappings[2].event.deviceCustomString6=__concatenate("System:Success=",New Policy:System:Success,"|","System:Failure=",New Policy:System:Failure,"|","Logon/Logoff:Success=",New Policy:Logon/Logoff:Success,"|","Logon/Logoff:Failure=",New Policy:Logon/Logoff:Failure,"|","Object Access:Success=",New Policy:Object Access:Success,"|","Object Access:Failure=",New Policy:Object Access:Failure,"|","Privilege Use:Success=",New Policy:Privilege Use:Success,"|","Privilege Use:Failure=",New Policy:Privilege Use:Failure,"|","Detailed Tracking:Success=",New Policy:Detailed Tracking:Success,"|","Detailed Tracking:Failure=",New Policy:Detailed Tracking:Failure,"|","Policy Change:Success=",New Policy:Policy Change:Success,"|","Policy Change:Failure=",New Policy:Policy Change:Failure,"|","Account Management:Success=",New Policy:Account Management:Success,"|","Account Management:Failure=",New Policy:Account Management:Failure,"|","Directory Service Access:Success=",New Policy:Directory Service Access:Success,"|","Directory Service Access:Failure=",New Policy:Directory Service Access:Failure,"|","Account Logon:Success=",New Policy:Account Logon:Success,"|","Account Logon:Failure=",New Policy:Account Logon:Failure)
conditionalmap[4].mappings[2].event.deviceCustomString6Label=__stringConstant("Audit Policy Changed")
conditionalmap[4].mappings[3].values=Security:617
conditionalmap[4].mappings[3].event.deviceCustomString6=__replaceAll(Changes made,";  ","|")
conditionalmap[4].mappings[3].event.deviceCustomString6Label=__stringConstant("Kerberos Policy Changed")
conditionalmap[4].mappings[4].values=Security:618
conditionalmap[4].mappings[4].event.deviceCustomString6=__replaceAll(Changes made,";  ","|")
conditionalmap[4].mappings[4].event.deviceCustomString6Label=__stringConstant("Encrypted data recovery policy changed")
conditionalmap[4].mappings[5].values=Security:643
conditionalmap[4].mappings[5].event.deviceCustomString6=__concatenate("Min. Password Age=",Min. Password Age,"|","Max. Password Age=",Max. Password Age,"|","Force Logoff=",Force Logoff,"|","Lockout Threshold=",Lockout Threshold,"|","Lockout Observation Window=",Lockout Observation Window,"|","Lockout Duration=",Lockout Duration,"|","Password Properties=",Password Properties,"|","Min. Password Length=",Min. Password Length,"|","Password History Length=",Password History Length,"|","Machine Account Quota=",Machine Account Quota,"|","Mixed Domain Mode=",Mixed Domain Mode,"|","Domain Behavior Version=",Domain Behavior Version,"|","OEM Information=",OEM Information)
conditionalmap[4].mappings[5].event.deviceCustomString6Label=__stringConstant("Changed Attributes")
conditionalmap[4].mappings[6].values=Security:807
conditionalmap[4].mappings[6].event.deviceCustomString6=__concatenate("System=",System,"|","Logon=",Logon,"|","Object Access=",Object Access,"|","Privilege Use=",Privilege Use,"|","Detailed Tracking=",Detailed Tracking,"|","Policy Change=",Policy Change,"|","Account Management=",Account Management,"|","DS Access=",DS Access,"|","Account Logon=",Account Logon)
conditionalmap[4].mappings[6].event.deviceCustomString6Label=__stringConstant("Per user auditing policy set for user")

# additional data
conditionalmap[5].field=event.deviceEventClassId
conditionalmap[5].override=false
conditionalmap[5].mappings.count=2
conditionalmap[5].mappings[0].values=Security:641
conditionalmap[5].mappings[0].additionaldata.SamAccountName=__split(Changed Attributes,"=",2)
conditionalmap[5].mappings[1].values=Security:643
conditionalmap[5].mappings[1].additionaldata.MinPasswordAge=Min. Password Age
conditionalmap[5].mappings[1].additionaldata.MaxPasswordAge=Max. Password Age
conditionalmap[5].mappings[1].additionaldata.ForceLogoff=Force Logoff
conditionalmap[5].mappings[1].additionaldata.LockoutThreshold=Lockout Threshold
conditionalmap[5].mappings[1].additionaldata.LockoutObservationWindow=Lockout Observation Window
conditionalmap[5].mappings[1].additionaldata.LockoutDuration=Lockout Duration
conditionalmap[5].mappings[1].additionaldata.PasswordProperties=Password Properties
conditionalmap[5].mappings[1].additionaldata.MinPasswordLength=Min. Password Length
conditionalmap[5].mappings[1].additionaldata.PasswordHistoryLength=Password History Length
conditionalmap[5].mappings[1].additionaldata.MachineAccountQuota=Machine Account Quota
conditionalmap[5].mappings[1].additionaldata.MixedDomainMode=Mixed Domain Mode
conditionalmap[5].mappings[1].additionaldata.DomainBehaviorVersion=Domain Behavior Version
conditionalmap[5].mappings[1].additionaldata.OEMInformation=OEM Information

# source nt domain
conditionalmap[6].field=event.deviceEventClassId
conditionalmap[6].override=true
conditionalmap[6].mappings.count=3
conditionalmap[6].mappings[0].values=Security:680
conditionalmap[6].mappings[0].event.sourceNtDomain=__extractNTDomain(User)
conditionalmap[6].mappings[1].values=Security:528,Security:529,Security:530,Security:531,Security:532,Security:533,Security:534,Security:535,Security:536,Security:537,Security:539,Security:540
conditionalmap[6].mappings[1].event.sourceNtDomain=__toLowerCase(\
                                                        __ifThenElse(\
                                                            Caller Domain,\
                                                            "-",\
                                                            "",\
                                                            Caller Domain\
                                                        )\
                                                    )
conditionalmap[6].mappings[2].values=Security:643
conditionalmap[6].mappings[2].event.sourceNtDomain=__stringConstant("")

# destination nt domain
conditionalmap[7].field=event.deviceEventClassId
conditionalmap[7].override=true
conditionalmap[7].mappings.count=8
conditionalmap[7].mappings[0].values=Security:528,Security:529,Security:530,Security:531,Security:532,Security:533,Security:534,Security:535,Security:536,Security:537,Security:539,Security:540
conditionalmap[7].mappings[0].event.destinationNtDomain=__toLowerCase(\
                                                            __ifTrueThenElse(\
                                                                __contains(\
                                                                    User,\
                                                                    "\\"\
                                                                ),\
                                                                __extractNTDomain(User),\
                                                                __regexToken(Domain,"(.*?)\\..*")\
                                                            )\
                                                        )
#__ifThenElse(__extractNTDomain(User),"",Domain,__extractNTDomain(User)))
conditionalmap[7].mappings[1].values=Security:672,Security:676
conditionalmap[7].mappings[1].event.destinationNtDomain=__extractNTDomain(Supplied Realm Name)
conditionalmap[7].mappings[2].values=Security:673
conditionalmap[7].mappings[2].event.destinationNtDomain=__extractNTDomain(User Domain)
conditionalmap[7].mappings[3].values=Security:675
conditionalmap[7].mappings[3].event.destinationNtDomain=__extractNTDomain(User ID)
conditionalmap[7].mappings[4].values=Security:681
conditionalmap[7].mappings[4].event.destinationNtDomain=__extractNTDomain(Logon by)
conditionalmap[7].mappings[5].values=Security:632,Security:633,Security:636,Security:637,Security:650,Security:651,Security:655,Security:656,Security:660,Security:661,Security:665,Security:666
conditionalmap[7].mappings[5].event.destinationNtDomain=__extractNTDomain(Member ID)
conditionalmap[7].mappings[6].values=Security:644
conditionalmap[7].mappings[6].event.destinationNtDomain=__extractNTDomain(Target Account ID)
conditionalmap[7].mappings[7].values=Security:643
conditionalmap[7].mappings[7].event.destinationNtDomain=Caller Domain

# destination service name
#EventlogType=Security&&
#DetectTime=2010-9-14 13:59:4&&
#EventSource=Security&&
#EventID=520&&
#EventType=Audit_success&&
#EventCategory=1&&
#User=SYSTEM&&
#ComputerName=QUANLA-32ED6897&&
#Description=The system time was changed&&
#Message=&&
#Process ID=1656&&
#Process Name=C:\Program Files\VMware\VMware Tools\vmtoolsd.exe&&
#Primary User Name=QUANLA-32ED6897$&&
#Primary Domain=HQSFPTFSOFT&&
#Primary Logon ID=(0x0,0x3E7)&&
#Client User Name=QUANLA-32ED6897$&&
#Client Domain=HQSFPTFSOFT&&
#Client Logon ID=(0x0,0x3E7)&&
#Previous Date=9/14/2010&&
#Previous Time=1:59:04 PM&&
#New Date=9/14/2010&&
#New Time=1:59:04 PM
conditionalmap[8].field=event.deviceEventClassId
conditionalmap[8].override=true
conditionalmap[8].mappings.count=1
conditionalmap[8].mappings[0].values=Security:520
conditionalmap[8].mappings[0].event.destinationServiceName=Process Name

# message
conditionalmap[9].field=event.deviceEventClassId
conditionalmap[9].override=true
conditionalmap[9].mappings.count=2
conditionalmap[9].mappings[0].values=Security:643
conditionalmap[9].mappings[0].event.message=__oneOf(__regexToken(Description,"Domain Policy Changed[:|=] (.*)"),__concatenate(Domain Policy Changed," modified"))
conditionalmap[9].mappings[1].values=Security:642
# This 'Dummy' key is an extra key, and only present in WUC raw events, and not in WDC raw events
conditionalmap[9].mappings[1].event.message=Dummy

# name
conditionalmap[10].field=event.deviceEventClassId
conditionalmap[10].override=true
conditionalmap[10].mappings.count=1
conditionalmap[10].mappings[0].values=Security:643
conditionalmap[10].mappings[0].event.name=__stringConstant("Domain Policy Changed")

# DCN 3
# this is mapped conditionally because there are too many connectors which use this parser
# and we need to re-record events for about 15-16 connectors
# and all these connectors do not really need this DCN3 label 
conditionalmap[11].field=event.deviceEventClassId
conditionalmap[11].override=true
conditionalmap[11].mappings.count=1
conditionalmap[11].mappings[0].values=Security:516
conditionalmap[11].mappings[0].event.deviceCustomNumber3=__safeToLong(Number of audit messages discarded)
conditionalmap[11].mappings[0].event.deviceCustomNumber3Label=__stringConstant("Number of audit messages discarded")

# DCS4
# Failure reasons do not appear in the WUC raw events, since there is no key-value pair for such.
# So we need to map DCS4 directly over here
conditionalmap[12].field=event.deviceEventClassId
# Make sure not to override previous mappings, as the failure reason will be present in the WDC raw events.
conditionalmap[12].override=false
conditionalmap[12].mappings.count=10
conditionalmap[12].mappings[0].values=Security:529
conditionalmap[12].mappings[0].event.reason=__stringConstant("Unknown user name or bad password")
conditionalmap[12].mappings[1].values=Security:530
conditionalmap[12].mappings[1].event.reason=__stringConstant("Account logon time restriction violation")
conditionalmap[12].mappings[2].values=Security:531
conditionalmap[12].mappings[2].event.reason=__stringConstant("Account currently disabled")
conditionalmap[12].mappings[3].values=Security:532
conditionalmap[12].mappings[3].event.reason=__stringConstant("The specified user account has expired")
conditionalmap[12].mappings[4].values=Security:533
conditionalmap[12].mappings[4].event.reason=__stringConstant("User not allowed to logon at this computer")
conditionalmap[12].mappings[5].values=Security:534
conditionalmap[12].mappings[5].event.reason=__stringConstant("The user has not been granted the requested logon type at this machine")
conditionalmap[12].mappings[6].values=Security:535
conditionalmap[12].mappings[6].event.reason=__stringConstant("The specified account's password has expired")
conditionalmap[12].mappings[7].values=Security:536
conditionalmap[12].mappings[7].event.reason=__stringConstant("The NetLogon component is not active")
conditionalmap[12].mappings[8].values=Security:537
#An error occurred during logon
#An unexpected error occurred during logon
conditionalmap[12].mappings[8].event.reason=__stringConstant("An error occurred during logon")
conditionalmap[12].mappings[9].values=Security:539
conditionalmap[12].mappings[9].event.reason=__stringConstant("Account locked out")

# sourceHostName
conditionalmap[13].field=event.deviceEventClassId
conditionalmap[13].override=true
conditionalmap[13].mappings.count=2
conditionalmap[13].mappings[0].values=Security:535,Security:536
# how about comparing with a hyphen
conditionalmap[13].mappings[0].event.sourceHostName=__oneOf(__ifThenElse(Source Network Address,"127.0.0.1",Workstation Name,Source Network Address),Workstation Name)
conditionalmap[13].mappings[1].values=Security:528,Security:529,Security:530,Security:531,Security:532,Security:533,Security:534,Security:537,Security:539,Security:540
conditionalmap[13].mappings[1].event.sourceAddress=
conditionalmap[13].mappings[1].event.sourceHostName=__toLowerCase(\
                                                        __ifTrueThenElse(\
                                                            __containsFromList(\
                                                                Logon Type,\
                                                                "3","6","7","8","10","12","13"\
                                                            ),\
                                                            __ifAorBThenElse(\
                                                                Source Network Address,\
                                                                "","-",\
                                                                __ifAorBThenElse(\
                                                                    Workstation Name,\
                                                                    "","-",\
                                                                    ComputerName,\
                                                                    Workstation Name\
                                                                ),\
                                                                __ifTrueThenElse(\
                                                                    __contains(\
                                                                        Source Network Address,\
                                                                        ":"\
                                                                    ),\
                                                                    "",\
                                                                    Source Network Address\
                                                                )\
                                                            ),\
                                                            ComputerName\
                                                        )\
                                                    )

# destinationHostName
conditionalmap[14].field=event.deviceEventClassId
conditionalmap[14].override=true
conditionalmap[14].mappings.count=3
conditionalmap[14].mappings[0].values=Security:528,Security:529,Security:530,Security:531,Security:532,Security:533,Security:534,Security:535,Security:536,Security:537,Security:539,Security:540
conditionalmap[14].mappings[0].event.destinationHostName=__toLowerCase(ComputerName)
conditionalmap[14].mappings[1].values=Security:672,Security:673,Security:675,Security:676
conditionalmap[14].mappings[1].event.destinationHostName=__ifThenElse(Client Address,"127.0.0.1",ComputerName,Client Address)
conditionalmap[14].mappings[2].values=Security:681
conditionalmap[14].mappings[2].event.destinationHostName=Workstation

# sourceProcessName
conditionalmap[15].field=event.deviceEventClassId
conditionalmap[15].override=true
conditionalmap[15].mappings.count=1
conditionalmap[15].mappings[0].values=Security:528
conditionalmap[15].mappings[0].event.sourceProcessName=Caller Process ID

# destinationProcessName
conditionalmap[16].field=event.deviceEventClassId
conditionalmap[16].override=true
conditionalmap[16].mappings.count=1
conditionalmap[16].mappings[0].values=Security:528
conditionalmap[16].mappings[0].event.destinationProcessName=Logon Process

# deviceCustomDate1
conditionalmap[17].field=event.deviceEventClassId
conditionalmap[17].override=true
conditionalmap[17].mappings.count=1
conditionalmap[17].mappings[0].values=Security:520
conditionalmap[17].mappings[0].event.deviceCustomDate1Label=__stringConstant(Previous Time)
conditionalmap[17].mappings[0].event.deviceCustomDate1=__createSafeLocalTimeStamp(__ifThenElse(__regexToken(Previous Date,"(\\d+/\\d+/\\d+)"),,Previous Time,__concatenate(Previous Time," ",Previous Date)),"hh:mm:ss aa MM/dd/yyyy")

# deviceCustomDate2
conditionalmap[18].field=event.deviceEventClassId
conditionalmap[18].override=true
conditionalmap[18].mappings.count=1
conditionalmap[18].mappings[0].values=Security:520
conditionalmap[18].mappings[0].event.deviceCustomDate2Label=__stringConstant("New Time")
conditionalmap[18].mappings[0].event.deviceCustomDate2=__createSafeLocalTimeStamp(__ifThenElse(__regexToken(New Date,"(\\d+/\\d+/\\d+)"),,New Time,__concatenate(New Time," ",New Date)),"hh:mm:ss aa MM/dd/yyyy")

# sourceUserId
conditionalmap[19].field=event.deviceEventClassId
conditionalmap[19].override=true
conditionalmap[19].mappings.count=1
conditionalmap[19].mappings[0].values=Security:643,Security:672,Security:675
conditionalmap[19].mappings[0].event.sourceUserId=__stringConstant("")

# destinationUserId
conditionalmap[20].field=event.deviceEventClassId
conditionalmap[20].override=true
conditionalmap[20].mappings.count=3
conditionalmap[20].mappings[0].values=Security:632,Security:633,Security:636,Security:637,Security:650,Security:651,Security:655,Security:656,Security:660,Security:661,Security:665,Security:666
conditionalmap[20].mappings[0].event.destinationUserId=Member ID
conditionalmap[20].mappings[1].values=Security:643
conditionalmap[20].mappings[1].event.destinationUserId=Caller Logon ID
conditionalmap[20].mappings[2].values=Security:672,Security:675
conditionalmap[20].mappings[2].event.destinationUserId=User ID

event.deviceCustomString6Label=__stringConstant("Object Name")
event.deviceCustomNumber1=__safeToLong(__oneOf(Logon Type,Pre-Authentication Type))
event.deviceCustomNumber1Label=__stringConstant("LogonType")
event.deviceCustomNumber2=__safeToLong(New Process ID)
event.deviceCustomNumber2Label=__stringConstant("New Process ID")

event.deviceVendor=__getVendor("Microsoft")
event.deviceProduct=__stringConstant("Microsoft Windows")

event.fileType=Object Type
#Adding object handle as a possible fileId
event.fileId=__oneOf(Handle ID,New Handle ID,Object Handle)
event.fileName=__ifThenElse(Object Type,"File",Object Name,)

l10n.filename.prefix=nt_advanced

extraprocessor.count=3
extraprocessor[0].type=map
extraprocessor[0].filename=nt/nt_advanced.map.csv
extraprocessor[0].charencoding=US-ASCII
extraprocessor[0].allowoverwrite=false
extraprocessor[1].type=map
extraprocessor[1].filename=nt/nt_advanced.logontype.map.csv
extraprocessor[1].charencoding=US-ASCII
extraprocessor[1].allowoverwrite=false
extraprocessor[2].type=map
extraprocessor[2].filename=nt/nt_advanced.eventcategory.map.csv
extraprocessor[2].charencoding=US-ASCII
extraprocessor[2].allowoverwrite=true
prop.sign.ver.date=525B5DE4F02959B97C416C8E8DEBBEDD17D36842F1170D4E4B8D551BEC098A2A|12|2012-06-06 21:57:17 PDT
