#
# Arcsight's parser file
#
# This file describes the event mapping for CheckPoint Opsec Advanced Agent Security Log Parser
#

key.delimiter=@&(?:__)?
key.value.delimiter=@=
key.regexp=([^@&=]+)

token.count=20
token[0].name=time
token[0].type=String

token[1].name=start_time
token[1].type=String
#
token[2].name=src
token[2].type=Long
token[3].name=dst
token[3].type=Long

token[4].name=xlatesrc
token[4].type=Long
token[5].name=xlatedst
token[5].type=Long
token[6].name=orig
token[6].type=Long
token[7].name=host:
token[7].type=Long
token[8].name=license violation detected
token[8].type=Long
token[9].name=target
token[9].type=Long
#
token[10].name=s_port
token[10].type=Integer
token[11].name=d_port
token[11].type=Integer
token[12].name=xlatesport
token[12].type=Integer
token[13].name=xlatedport
token[13].type=Integer
token[14].name=port:
token[14].type=Integer

token[15].name=elapsed
token[15].type=String

token[16].name=VPN internal source IP
token[16].type=Long

#
token[17].name=Src
token[17].type=Long
token[18].name=Dst
token[18].type=Long

token[19].name=local_time
token[19].type=String


additionaldata.enabled=true

# Common FireWall-1 Fields

event.deviceReceiptTime=__createTimeStampForOpsecStartTime(time)

event.name=__oneOf(attack,action,alert,integrity_av_event,spyware_name,message,event_type,description,Description,activity,short_desc,sync,sync_info:)

event.deviceInboundInterface=__ifThenElse(i/f_dir,"inbound",i/f_name,)
event.deviceOutboundInterface=__ifThenElse(i/f_dir,"outbound",i/f_name,)

#event.bytesIn=__safeToInteger(__ifThenElse(i/f_dir,"inbound",bytes,"0"))
#event.bytesOut=__safeToInteger(__ifThenElse(i/f_dir,"outbound",bytes,"0"))

event.bytesIn=__safeToInteger(__ifThenElse(i/f_dir,"inbound",client_inbound_bytes,server_inbound_bytes))
event.bytesOut=__safeToInteger(__ifThenElse(i/f_dir,"outbound",client_outbound_bytes,server_outbound_bytes))

event.deviceCustomString5Label=__ifThenElse(Vlan ID,,"Total bytes","Vlan ID")
event.deviceCustomString5=__oneOf(Vlan ID,bytes)

event.deviceDirection=__getDeviceDirection(i/f_dir)

event.deviceAddress=__numberToAddress(__oneOfLong(orig,endpoint_ip))

event.deviceFacility=__oneOf(orig_name,product_family)

event.deviceAction=__oneOf(action,scan result,spyware_action,__ifThenElse(alert,"alert",alert,))

#event.deviceSeverity=__oneOf(action,scan result,spyware_action)

#event.deviceEventClassId=__oneOf(attack,action,alert)

event.deviceEventClassId=__ifThenElse(__oneOf(attack,action,spyware_action,alert,integrity_av_event),"authcrypt",__concatenate("authcrypt|",__oneOf(ICMP,reason,reason:,sys_msgs,message_info,IKE log:,encryption_failure,decryption failure,decryption_failure,success reason:,Reason:,Instruction:,wam_result,req_result,Attack Info,cluster_info,sync_info,description,request_info,Validation log:,message,GTP message info,System Alert message,log_unification_error)),__oneOf(attack,action,spyware_action,alert,integrity_av_event,message,description,short_desc,dynamic object))

# Added Integrity
event.deviceEventCategory=__oneOf(event_type,__stringConstant("SecurityLog"))
event.baseEventCount=__safeToInteger(event_count)

event.deviceVendor=__stringConstant("Check Point")

#event.deviceProduct=__stringConstant("FireWall-1")
#event.deviceProduct=__oneOf(product,__regexToken(policy_id_tag,"product=([^\\[]*).*"))

#'No Product' is a temporary value we use to filter events which do not have product token. Non-product events will be handled in the conditional mapping[2] below, and the final output values will be exactly what Sanford suggested in the email for each seperate case. 
event.deviceProduct=__oneOf(product,__regexToken(policy_id_tag,"product=([^\\[]*).*"),"No Product")

event.transportProtocol=__toUpperCase(proto)

event.deviceCustomNumber2Label=__stringConstant("icmp_type")
event.deviceCustomNumber2=__safeToLong(__oneOf(icmp_type,ICMP Type))

event.deviceCustomNumber3Label=__stringConstant("icmp_code")
event.deviceCustomNumber3=__safeToLong(__oneOf(icmp_code,ICMP Code))

event.destinationServiceName=__oneOf(service,Service_name,app_name,service_id)

event.destinationPort=d_port

event.sourceAddress=__numberToAddress(__oneOfLong(src,Src))

# Added Integrity
event.destinationAddress=__numberToAddress(__oneOfLong(dst,Dst))
event.deviceVersion=__oneOf(version,sig_ver)

#event.deviceCustomString1Label=__stringConstant("rule & Rule Name & rule_uid")
#event.deviceCustomString1=__concatenate(rule," & ",Rule Name," & ",rule_uid)

#Added Integrity
event.deviceCustomString1Label=__oneOf(__ifThenElse(event_type,"Infection","Virus Name",),__ifThenElse(event_type,"antivirus","Virus Name",),__ifThenElse(event_type,"spyware","Spyware Name",),"Rule & Rule Name")
event.deviceCustomString1=__oneOf(virus_name,virus name,spyware_name,__concatenate(rule," & ",rule_name))

event.sourcePort=s_port

event.sourceTranslatedAddress=__numberToAddress(__oneOfLong(xlatesrc,VPN internal source IP))

event.sourceTranslatedPort=xlatesport

event.destinationTranslatedAddress=__numberToAddress(xlatedst)

event.destinationTranslatedPort=xlatedport

#Added Integrity
event.message=__oneOf(integrity_av_event,spyware_type,ICMP,reason,reason:,sys_msgs,message_info,IKE log:,encryption_failure,decryption failure,decryption_failure,success reason:,Reason:,Instruction:,wam_result,req_result,Attack Info,cluster_info,sync_info,request_info,Validation log:,message,GTP message info,System Alert message,log_unification_error,fde_details,action_comment,description,Description,fw_message,Internal_CA:,comment,failure_impact,log_sys_message)
event.destinationHostName=__oneOf(endpoint_addr,Destination DHCP Hostname,Destination DNS Hostname,NetBIOS Destination Hostname)
event.destinationUserId=user_uri

event.externalId=uuid

# Accounting Fields

#Reverse it to byteIn in java if necessary

#event.bytesOut=__safeToInteger(bytes)
#event.bytesIn=__safeToInteger(n_bytes)

event.endTime=__createTimeStampByStartTimeElapsed(start_time,elapsed)

event.startTime=__createTimeStampForOpsecStartTime(start_time)

# Content Security, Security Servers, & Authentiication

event.destinationUserName=__oneOf(orig_to,user,vpn_user,uname4domain,d_name,to)

event.requestUrl=__oneOf(resource,url,URL,redirect_url,data origin)

event.deviceHostName=__oneOf(cat_server,peer_gateway,endpoint_addr,Hostname)

event.sourceUserName=__oneOf(orig_from,from,Email Address)

event.deviceCustomString2Label=__oneOf(__ifThenElse(product,"IPS-1","Sensor Mode",),__ifThenElse(product,"Integrity","integrity av invoke type","UFP category"))
event.deviceCustomString2=__oneOf(Sensor Mode,integrity_av_invoke_type,category,categories)

# Added Integrity
event.deviceCustomString3Label=__oneOf(__ifThenElse(product,"IPS-1","Source OS",),__ifThenElse(product,"Integrity","user group","Manager"))
event.deviceCustomString3=__oneOf(Source OS,user_group,__regexToken(policy_id_tag,".*?mgmt=(\\S*?)[;\\]].*"))


event.deviceCustomString4Label=__oneOf(__ifThenElse(description,"Treated","Treatment Result",),__ifThenElse(event_type,"spyware","spyware status",),__ifThenElse(product,"IPS-1","Destination OS",),__ifThenElse(product,"Integrity","scan result",),"Rule UID")
event.deviceCustomString4=__oneOf(treatment_result,spyware_status,Destination OS,scan result,rule_uid)

event.deviceCustomString6Label=__stringConstant("Policy Name")
event.deviceCustomString6=__oneOf(policy_name,__regexToken(policy_id_tag,".*?policy_name=(\\S*?)[;\\]].*"),policy)

event.deviceCustomDate1Label=__ifThenElse(local_time,,"Elapsed Time","Local Time")
event.deviceCustomDate1=__oneOfDateTime(__createTimeStampForOpsecStartTime(local_time),__createTimeStampByStartTimeElapsed(start_time,elapsed))

event.deviceCustomNumber1Label=__oneOf(__ifThenElse(product,"IPS-1","Payload",),__stringConstant("Elapsed Time in Seconds"))
event.deviceCustomNumber1=__oneOfLong(Payload,__hourMinuteSecondsToSeconds(elapsed))

# Encryption Fields

# Internal CA(Certificate Authority) Fields

# VPN-1 Client Related Fields

# SecureClient Fields

# FloodGate-1 Fields

# VOIP ( voice over IP) Log Fields

# UA (User Authority) Web Access and UA Server Log Fields

# SmartDefense

# FireWall-1 GX

event.sourceHostName=__oneOf(end_user_address,NetBIOS Source Hostname,Source DHCP Hostname,Source DNS Hostname)

# clusterXL Related Logs

# Connectra

# Integrity
event.fileName=__oneOf(file_name,file name)
event.fileType=file_type

event.applicationProtocol=fs_proto

# Added IPv6 support
event.deviceCustomIPv6Address2=__stringToIPv6Address(ipv6_src)
event.deviceCustomIPv6Address2Label=__stringConstant("Source IPv6 Address")

event.deviceCustomIPv6Address3=__stringToIPv6Address(ipv6_dst)
event.deviceCustomIPv6Address3Label=__stringConstant("Destination IPv6 Address")

event.sourceServiceName=update_src

event.deviceCustomDate2Label=__stringConstant("Subs Expired")
event.deviceCustomDate2=__parseMultipleTimeStamp(__regexTokenNoWarning(subs_exp,"N/A|(.*)"),"EEE MMM dd HH:mm:ss yyyy","dd-MMM-yyyy")

event.requestProtocol=RPC Service Number

event.destinationMacAddress=MAC Destination Address
event.sourceMacAddress=MAC Source Address

event.eventOutcome=__oneOf(Attack Assessment,status)

event.deviceSeverity=__oneOf(Attack Impact,Attack Nature,Severity,severity)

event.requestCookies=Cookie
event.requestContext=HTTP Referer
#severity.map.veryhigh.if.deviceSeverity=URL worm,Address Spoofing,CIFS worm,Teardrop,Ping of death,Land attack,Blocked
#severity.map.high.if.deviceSeverity=SYN Attack,Port Scanning,Malformed HTTP,Bad Packet,Null CIFS session,Bad TCP sequence,Large ping,FTP Bounce,Failure-accept
#severity.map.medium.if.deviceSeverity=reject,drop,Peer to Peer,Small PMTU,HTTP Header Filter,Windows Popup Message,Invalid DNS
#severity.map.low.if.deviceSeverity=alert,snmptrap,mail,useralert,useralert2,useralert3,accept,User Auth,Client Auth,Session Auth,encrypt,Client Encrypt,decrypt,keyinst,Client Decrypt,Dynamic Ports,ctl,remove
#Others are low ( in java code )

conditionalmap.count=4
conditionalmap[0].field=event.deviceProduct
conditionalmap[0].mappings.count=6

#Add conditional mappings to support "Application Control" module
conditionalmap[0].mappings[0].values=Application Control
conditionalmap[0].mappings[0].event.destinationUserName=__oneOf(dst_user_name,UserCheck)
conditionalmap[0].mappings[0].event.destinationHostName=dst_machine_name
conditionalmap[0].mappings[0].event.sourceUserName=src_user_name
conditionalmap[0].mappings[0].event.sourceHostName=src_machine_name
conditionalmap[0].mappings[0].event.deviceOutboundInterface=UserCheck_Interaction_name
conditionalmap[0].mappings[0].event.destinationUserId=UserCheck_incident_uid
conditionalmap[0].mappings[0].event.message=portal_message
conditionalmap[0].mappings[0].event.fileId=snid
conditionalmap[0].mappings[0].event.eventOutcome=Update Status
conditionalmap[0].mappings[0].event.deviceCustomDate1Label=__ifThenElse(browse_time,,,__stringConstant("Browse Time"))
conditionalmap[0].mappings[0].event.deviceCustomDate1=__safeToDate(browse_time)
conditionalmap[0].mappings[0].event.deviceCustomString1Label=__ifThenElse(app_rule_name,,,__stringConstant("Application Rule Name"))
conditionalmap[0].mappings[0].event.deviceCustomString1=app_rule_name
conditionalmap[0].mappings[0].event.deviceCustomString2Label=__ifThenElse(app_category,,,__stringConstant("Application Category"))
conditionalmap[0].mappings[0].event.deviceCustomString2=app_category
conditionalmap[0].mappings[0].event.deviceCustomString3Label=__ifThenElse(app_rule_id,,,__stringConstant("Application Rule ID"))
conditionalmap[0].mappings[0].event.deviceCustomString3=app_rule_id
conditionalmap[0].mappings[0].event.deviceCustomString4Label=__ifThenElse(frequency,,,__stringConstant("Frequency"))
conditionalmap[0].mappings[0].event.deviceCustomString4=frequency
conditionalmap[0].mappings[0].event.deviceCustomString5Label=__ifThenElse(user_status,,,__stringConstant("User Response"))
conditionalmap[0].mappings[0].event.deviceCustomString5=user_status
conditionalmap[0].mappings[0].event.deviceCustomString6Label=__ifThenElse(UserCheck_Confirmation_Level,,,__stringConstant("Confirmation Scope"))
conditionalmap[0].mappings[0].event.deviceCustomString6=UserCheck_Confirmation_Level
conditionalmap[0].mappings[0].event.bytesIn=__safeToInteger(received_bytes)
conditionalmap[0].mappings[0].event.bytesOut=__safeToInteger(sent_bytes)
conditionalmap[0].mappings[0].event.requestClientApplication=web_client_type

#Add conditional mappings to support "DLP" module
conditionalmap[0].mappings[1].values=DLP
conditionalmap[0].mappings[1].event.deviceEventCategory=dlp_categories
conditionalmap[0].mappings[1].event.applicationProtocol=dlp_transport
conditionalmap[0].mappings[1].event.message=__oneOf(dlp_violation_description,dlp_action_reason,portal_message,information)
conditionalmap[0].mappings[1].event.fileName=dlp_file_name
conditionalmap[0].mappings[1].event.destinationUserName=dlp_recipients
conditionalmap[0].mappings[1].event.deviceCustomString1Label=__ifThenElse(dlp_rule_name,,,__stringConstant("DLP Rule Name"))
conditionalmap[0].mappings[1].event.deviceCustomString1=dlp_rule_name
conditionalmap[0].mappings[1].event.deviceCustomString6Label=__ifThenElse(scan direction,,,__stringConstant("Scan Direction"))
conditionalmap[0].mappings[1].event.deviceCustomString6=scan direction
conditionalmap[0].mappings[1].event.deviceCustomString3Label=__ifThenElse(incident_extension,,,__stringConstant("Incident Extension"))
conditionalmap[0].mappings[1].event.deviceCustomString3=incident_extension
conditionalmap[0].mappings[1].event.externalId=dlp_rule_uid

#Add conditional mappings to support "Anti-bot" module (product="Anti Malware" in raw events)
conditionalmap[0].mappings[2].values=Anti Malware
conditionalmap[0].mappings[2].event.name=__oneOf(action,description,Description,short_desc,long_desc,__stringConstant("Scan Summary"))
conditionalmap[0].mappings[2].event.deviceEventClassId=__oneOf(action,description,Description,short_desc,long_desc,__stringConstant("Scan Summary"))
conditionalmap[0].mappings[2].event.eventOutcome=Update Status
conditionalmap[0].mappings[2].event.destinationUserName=dst_user_name
conditionalmap[0].mappings[2].event.bytesIn=__safeToInteger(received_bytes)
conditionalmap[0].mappings[2].event.bytesOut=__safeToInteger(sent_bytes)
conditionalmap[0].mappings[2].event.deviceCustomString1Label=__ifThenElse(malware_rule_name,,,__stringConstant("Malware Rule Name"))
conditionalmap[0].mappings[2].event.deviceCustomString1=malware_rule_name
conditionalmap[0].mappings[2].event.deviceCustomString2Label=__ifThenElse(Protection Type,,,__stringConstant("Protection Type"))
conditionalmap[0].mappings[2].event.deviceCustomString2=Protection Type
conditionalmap[0].mappings[2].event.deviceCustomString3Label=__ifThenElse(protection_id,,,__stringConstant("Protection ID"))
conditionalmap[0].mappings[2].event.deviceCustomString3=protection_id
conditionalmap[0].mappings[2].event.deviceCustomString4Label=__ifThenElse(Protection Name,,,__stringConstant("Protection Name"))
conditionalmap[0].mappings[2].event.deviceCustomString4=Protection Name
conditionalmap[0].mappings[2].event.deviceCustomString6Label=__ifThenElse(scan direction,,,__stringConstant("Scan Direction"))
conditionalmap[0].mappings[2].event.deviceCustomString6=scan direction
conditionalmap[0].mappings[2].event.destinationHostName=dst_machine_name
conditionalmap[0].mappings[2].event.fileId=snid
conditionalmap[0].mappings[2].event.sourceUserName=src_user_name
conditionalmap[0].mappings[2].event.sourceHostName=src_machine_name

#Add conditional mappings to support "Identity Awareness" module
conditionalmap[0].mappings[3].values=Identity Awareness
conditionalmap[0].mappings[3].event.message=__oneOf(description,description ,error_description)
conditionalmap[0].mappings[3].event.name=auth_status
conditionalmap[0].mappings[3].event.deviceCustomString1Label=__ifThenElse(connectivity_state,,,__stringConstant("Connectivity State"))
conditionalmap[0].mappings[3].event.deviceCustomString1=connectivity_state
conditionalmap[0].mappings[3].event.deviceCustomString2Label=__ifThenElse(identity_src,,,__stringConstant("Identity Source"))
conditionalmap[0].mappings[3].event.deviceCustomString2=identity_src
conditionalmap[0].mappings[3].event.deviceCustomString3Label=__ifThenElse(identity_type,,,__stringConstant("Identity Type"))
conditionalmap[0].mappings[3].event.deviceCustomString3=identity_type
conditionalmap[0].mappings[3].event.deviceCustomString4Label=__ifThenElse(termination_reason,,,__stringConstant("Termination Reason"))
conditionalmap[0].mappings[3].event.deviceCustomString4=termination_reason
conditionalmap[0].mappings[3].event.deviceCustomString5Label=__ifThenElse(auth_method,,,__stringConstant("Authentication Method"))
conditionalmap[0].mappings[3].event.deviceCustomString5=auth_method
conditionalmap[0].mappings[3].event.deviceCustomString6Label=__ifThenElse(src_user_group,,,__stringConstant("Source User Group"))
conditionalmap[0].mappings[3].event.deviceCustomString6=src_user_group
conditionalmap[0].mappings[3].event.deviceEventCategory=ctrl_category
conditionalmap[0].mappings[3].event.sourceUserPrivileges=roles
conditionalmap[0].mappings[3].event.sourceUserName=src_user_name
conditionalmap[0].mappings[3].event.sourceHostName=src_machine_name
#According to Sanford: The file* fields can be overloaded as object* fields in many cases. Snid (session ID) isn't an object, but it still works.
conditionalmap[0].mappings[3].event.fileId=snid
#Support more for "Identity Awareness" to R77
conditionalmap[0].mappings[3].event.requestContext=origin_sic_name
conditionalmap[0].mappings[3].event.requestClientApplication=client_name
conditionalmap[0].mappings[3].event.deviceVersion=client_version
conditionalmap[0].mappings[3].event.sourceNtDomain=domain_name
conditionalmap[0].mappings[3].event.filePath=src_machine_group
conditionalmap[0].mappings[3].event.reason=termination_reason

#Add conditional mappings to support "URL Filtering" module
conditionalmap[0].mappings[4].values=URL Filtering
conditionalmap[0].mappings[4].event.destinationUserName=__oneOf(dst_user_name,UserCheck)
conditionalmap[0].mappings[4].event.destinationHostName=dst_machine_name
conditionalmap[0].mappings[4].event.deviceCustomNumber1Label=__ifThenElse(limit_requested,,,__stringConstant("Limit Requested"))
conditionalmap[0].mappings[4].event.deviceCustomNumber1=__safeToLong(limit_requested)
conditionalmap[0].mappings[4].event.deviceCustomNumber2Label=__ifThenElse(limit_applied,,,__stringConstant("Limit Applied"))
conditionalmap[0].mappings[4].event.deviceCustomNumber2=__safeToLong(limit_applied)
conditionalmap[0].mappings[4].event.eventOutcome=update status
conditionalmap[0].mappings[4].event.destinationUserId=UserCheck_incident_uid
conditionalmap[0].mappings[4].event.deviceCustomDate1Label=__ifThenElse(browse_time,,,__stringConstant("Browse Time"))
conditionalmap[0].mappings[4].event.deviceCustomDate1=__safeToDate(browse_time)
conditionalmap[0].mappings[4].event.message=portal_message
conditionalmap[0].mappings[4].event.deviceOutboundInterface=UserCheck_Interaction_name
conditionalmap[0].mappings[4].event.bytesOut=__safeToInteger(sent_bytes)
conditionalmap[0].mappings[4].event.bytesIn=__safeToInteger(received_bytes)
conditionalmap[0].mappings[4].event.sourceUserName=src_user_name
conditionalmap[0].mappings[4].event.sourceHostName=src_machine_name
conditionalmap[0].mappings[4].event.fileId=snid
conditionalmap[0].mappings[4].event.deviceCustomString1Label=__ifThenElse(app_rule_name,,,__stringConstant("Application Rule Name"))
conditionalmap[0].mappings[4].event.deviceCustomString1=app_rule_name
conditionalmap[0].mappings[4].event.deviceCustomString2Label=__ifThenElse(app_category,,,__stringConstant("Matched Category"))
conditionalmap[0].mappings[4].event.deviceCustomString2=app_category
conditionalmap[0].mappings[4].event.deviceCustomString3Label=__ifThenElse(app_rule_id,,,__stringConstant("Application Rule ID"))
conditionalmap[0].mappings[4].event.deviceCustomString3=app_rule_id
conditionalmap[0].mappings[4].event.deviceCustomString4Label=__ifThenElse(user_status,,,__stringConstant("User Response"))
conditionalmap[0].mappings[4].event.deviceCustomString4=user_status
conditionalmap[0].mappings[4].event.deviceCustomString5Label=__ifThenElse(Update Status,,,__stringConstant("Update Status"))
conditionalmap[0].mappings[4].event.deviceCustomString5=Update Status
conditionalmap[0].mappings[4].event.deviceCustomString6Label=__ifThenElse(UserCheck_Confirmation_Level,,,__stringConstant("Confirmation Scope"))
conditionalmap[0].mappings[4].event.deviceCustomString6=UserCheck_Confirmation_Level
conditionalmap[0].mappings[4].event.requestClientApplication=web_client_type

#Add conditional mappings to support "SmartDefense" module and "SmartDefense VPN-1 & FireWall-1" module
conditionalmap[0].mappings[5].values=SmartDefense,SmartDefense VPN-1 & FireWall-1
conditionalmap[0].mappings[5].event.sourceUserName=src_user_name
conditionalmap[0].mappings[5].event.sourceHostName=src_machine_name
conditionalmap[0].mappings[5].event.destinationUserName=dst_user_name
conditionalmap[0].mappings[5].event.destinationHostName=dst_machine_name
conditionalmap[0].mappings[5].event.deviceCustomString6Label=__ifThenElse(Protection Name,,,__stringConstant("Protection Name"))
conditionalmap[0].mappings[5].event.deviceCustomString6=Protection Name
conditionalmap[0].mappings[5].event.deviceCustomString3Label=__ifThenElse(protection_id,,,__stringConstant("Protection ID"))
conditionalmap[0].mappings[5].event.deviceCustomString3=protection_id
conditionalmap[0].mappings[5].event.deviceCustomString2Label=__ifThenElse(Protection Type,,,__stringConstant("Protection Type"))
conditionalmap[0].mappings[5].event.deviceCustomString2=Protection Type
conditionalmap[0].mappings[5].event.deviceCustomNumber1Label=__ifThenElse(Update Version,,,__stringConstant("Update Version"))
conditionalmap[0].mappings[5].event.deviceCustomNumber1=__safeToLong(Update Version)
conditionalmap[0].mappings[5].event.fileId=snid
conditionalmap[0].mappings[5].event.deviceCustomNumber3Label=__ifThenElse(fragments_dropped,,,__stringConstant("Fragments Dropped"))
conditionalmap[0].mappings[5].event.deviceCustomNumber3=__safeToLong(fragments_dropped)
conditionalmap[0].mappings[5].event.requestClientApplication=web_client_type

#Add conditional mappings to support "Anti-spam" and "Email" modules
conditionalmap[1].field=event.destinationServiceName
conditionalmap[1].mappings.count=1

conditionalmap[1].mappings[0].values=imap,pop-3,smtp,CheckPointExchangeAgent
conditionalmap[1].mappings[0].event.message=email_control_analysis
conditionalmap[1].mappings[0].event.sourceUserName=src_user_name
#Do not tread these events as special if the information is coming from a firewall. They are just another named service.
conditionalmap[1].mappings[0].event.deviceCustomString1Label=__ifThenElse(__regexToken(product,"(VPN-1 & FireWall-1|Firewall)"),,__ifThenElse(email_id,,,__stringConstant("Email ID")),)
conditionalmap[1].mappings[0].event.deviceCustomString1=__ifThenElse(__regexToken(product,"(VPN-1 & FireWall-1|Firewall)"),,email_id,)
conditionalmap[1].mappings[0].event.deviceCustomString2Label=__ifThenElse(__regexToken(product,"(VPN-1 & FireWall-1|Firewall)"),,__ifThenElse(email_message_id,,,__stringConstant("Email Message ID")),)
conditionalmap[1].mappings[0].event.deviceCustomString2=__ifThenElse(__regexToken(product,"(VPN-1 & FireWall-1|Firewall)"),,email_message_id,)
conditionalmap[1].mappings[0].event.deviceCustomString3Label=__ifThenElse(__regexToken(product,"(VPN-1 & FireWall-1|Firewall)"),,__ifThenElse(email_spool_id,,,__stringConstant("Email Spool ID")),)
conditionalmap[1].mappings[0].event.deviceCustomString3=__ifThenElse(__regexToken(product,"(VPN-1 & FireWall-1|Firewall)"),,email_spool_id,)
conditionalmap[1].mappings[0].event.deviceCustomString4Label=__ifThenElse(__regexToken(product,"(VPN-1 & FireWall-1|Firewall)"),,__ifThenElse(email_control,,,__stringConstant("Email Control")),)
conditionalmap[1].mappings[0].event.deviceCustomString4=__ifThenElse(__regexToken(product,"(VPN-1 & FireWall-1|Firewall)"),,email_control,)
conditionalmap[1].mappings[0].event.deviceCustomString5Label=__ifThenElse(__regexToken(product,"(VPN-1 & FireWall-1|Firewall)"),,__ifThenElse(email_session_id,,,__stringConstant("Email_Session_id")),)
conditionalmap[1].mappings[0].event.deviceCustomString5=__ifThenElse(__regexToken(product,"(VPN-1 & FireWall-1|Firewall)"),,email_session_id,)
conditionalmap[1].mappings[0].event.deviceCustomNumber1Label=__ifThenElse(__regexToken(product,"(VPN-1 & FireWall-1|Firewall)"),,__ifThenElse(email_recipients_num,,,__stringConstant("Email Recipients Number")),)
conditionalmap[1].mappings[0].event.deviceCustomNumber1=__safeToLong(__ifThenElse(__regexToken(product,"(VPN-1 & FireWall-1|Firewall)"),,email_recipients_num,))
conditionalmap[1].mappings[0].event.deviceEventClassId=__oneOf(action,alert,email_control)
conditionalmap[1].mappings[0].event.name=__oneOf(action,alert,email_control)
conditionalmap[1].mappings[0].event.deviceCustomNumber2Label=__ifThenElse(__regexToken(product,"(VPN-1 & FireWall-1|Firewall)"),,__ifThenElse(Log delay,,,__stringConstant("Log Delay")),)
conditionalmap[1].mappings[0].event.deviceCustomNumber2=__safeToLong(__ifThenElse(__regexToken(product,"(VPN-1 & FireWall-1|Firewall)"),,Log delay,))
conditionalmap[1].mappings[0].event.sourceHostName=src_machine_name
conditionalmap[1].mappings[0].event.destinationUserName=dst_user_name
conditionalmap[1].mappings[0].event.destinationHostName=dst_machine_name

#Add conditional mappings to update device product for Checkpoint's product
conditionalmap[2].field=event.deviceProduct
conditionalmap[2].mappings.count=1

conditionalmap[2].mappings[0].values=No Product
conditionalmap[2].mappings[0].event.deviceProduct=__oneOf(__ifThenElse(log_sys_message,,,__stringConstant("Log System")),__ifThenElse(sys_msgs,,,__stringConstant("System")),fw_subproduct,__ifThenElse(StormAgentName,,,__stringConstant("StormAgent")),dynamic object)

#Add conditional mappings to support "IPS" modules
conditionalmap[3].token=Protection Type
conditionalmap[3].mappings.count=1

conditionalmap[3].mappings[0].values=Application Control,Archive,DNS Reputation,DNS Trap,Engine Settings,File Type,Geo Protection,HTTP Emulation,IP Reputation,Protocol Anomaly,Signature,SMTP Emulation,Suspicious Mail,URL Reputation,anomaly,settings_tcp,settings
conditionalmap[3].mappings[0].event.message=__oneOf(Message,Summary)
conditionalmap[3].mappings[0].event.deviceCustomString1Label=__ifThenElse(__regexToken(product,"(VPN-1 & FireWall-1|Firewall)"),,__ifThenElse(voip_log_type,,,__stringConstant("VoIP Log Type")),)
conditionalmap[3].mappings[0].event.deviceCustomString1=__ifThenElse(__regexToken(product,"(VPN-1 & FireWall-1|Firewall)"),,voip_log_type,)
conditionalmap[3].mappings[0].event.deviceCustomString2Label=__ifThenElse(__regexToken(product,"(VPN-1 & FireWall-1|Firewall)"),,__ifThenElse(Protection Type,,,__stringConstant("Protection Type")),)
conditionalmap[3].mappings[0].event.deviceCustomString2=__ifThenElse(__regexToken(product,"(VPN-1 & FireWall-1|Firewall)"),,Protection Type,)
conditionalmap[3].mappings[0].event.deviceCustomString3Label=__ifThenElse(__regexToken(product,"(VPN-1 & FireWall-1|Firewall)"),,__ifThenElse(protection_id,,,__stringConstant("Protection ID")),)
conditionalmap[3].mappings[0].event.deviceCustomString3=__ifThenElse(__regexToken(product,"(VPN-1 & FireWall-1|Firewall)"),,protection_id,)
conditionalmap[3].mappings[0].event.deviceCustomString4Label=__ifThenElse(__regexToken(product,"(VPN-1 & FireWall-1|Firewall)"),,__ifThenElse(TCP flags,,,__stringConstant("TCP Flags")),)
conditionalmap[3].mappings[0].event.deviceCustomString4=__ifThenElse(__regexToken(product,"(VPN-1 & FireWall-1|Firewall)"),,TCP flags,)
conditionalmap[3].mappings[0].event.deviceCustomString5Label=__ifThenElse(__regexToken(product,"(VPN-1 & FireWall-1|Firewall)"),,__ifThenElse(content_type,,,__stringConstant("Content Type")),)
conditionalmap[3].mappings[0].event.deviceCustomString5=__ifThenElse(__regexToken(product,"(VPN-1 & FireWall-1|Firewall)"),,content_type,)
conditionalmap[3].mappings[0].event.deviceCustomString6Label=__ifThenElse(__regexToken(product,"(VPN-1 & FireWall-1|Firewall)"),,__ifThenElse(Protection Name,,,__stringConstant("Protection Name")),)
conditionalmap[3].mappings[0].event.deviceCustomString6=__ifThenElse(__regexToken(product,"(VPN-1 & FireWall-1|Firewall)"),,Protection Name,)
conditionalmap[3].mappings[0].event.deviceCustomFloatingPoint1Label=__ifThenElse(__regexToken(product,"(VPN-1 & FireWall-1|Firewall)"),,__stringConstant("Update Version"),)
conditionalmap[3].mappings[0].event.deviceCustomFloatingPoint1=Update Version
conditionalmap[3].mappings[0].event.deviceCustomNumber2Label=__ifThenElse(__regexToken(product,"(VPN-1 & FireWall-1|Firewall)"),,__ifThenElse(during_sec,,,__stringConstant("Duration in Seconds")),)
conditionalmap[3].mappings[0].event.deviceCustomNumber2=__safeToLong(__ifThenElse(__regexToken(product,"(VPN-1 & FireWall-1|Firewall)"),,during_sec,))
conditionalmap[3].mappings[0].event.deviceCustomNumber3Label=__ifThenElse(__regexToken(product,"(VPN-1 & FireWall-1|Firewall)"),,__ifThenElse(fragments_dropped,,,__stringConstant("Fragments Dropped")),)
conditionalmap[3].mappings[0].event.deviceCustomNumber3=__safeToLong(__ifThenElse(__regexToken(product,"(VPN-1 & FireWall-1|Firewall)"),,fragments_dropped,))
conditionalmap[3].mappings[0].event.requestClientApplication=web_client_type

extraprocessor.count=2
extraprocessor[0].type=map
extraprocessor[0].filename=checkpointfirewall_ad_opsec/checkpoint.DECID.map.csv
extraprocessor[0].field=event.message
extraprocessor[0].allowoverwrite=true
extraprocessor[0].charencoding=US-ASCII

#Create new a extraprocessor to handle mapping for event.message which contains variables
extraprocessor[1].type=map
extraprocessor[1].filename=checkpointfirewall_ad_opsec/checkpoint.Message.map.csv
extraprocessor[1].field=event.message
extraprocessor[1].allowoverwrite=true
extraprocessor[1].charencoding=US-ASCII

prop.sign.ver.date=CAA9690E5CEE044E1DC8667D7F19B5C565E44A305D6F52F1521089B5C21B9F7A|21|2017-09-25 15:49:06 PDT
