#Check Point R77 Syslog Parser File for audit event.
key.delimiter=\ 
key.value.delimiter=\=
trim.keys=true
trim.tokens=true
key.regexp=([^=]+)
text.qualifier=\"

additionaldata.enabled=true

#Token definition.
token.count=1

token[0].name=client_ip
token[0].type=IPAddress

event.name=__oneOf(Operation,"AuditLog")

event.deviceEventClassId=__oneOf(Operation,"AuditLog")

event.destinationUserName=Administrator

event.destinationHostName=Machine

event.message=__oneOf(__concatenate(__ifThenElse(TCP packet out of state,,"",__concatenate("TCP packet out of state:",TCP packet out of state,";")),__ifThenElse(tcp_flags,,"",__concatenate(" tcp_flags:",tcp_flags,";"))),FieldsChanges,Additional Info)

event.deviceCustomString2=Subject
event.deviceCustomString2Label=__stringConstant("Subject")

event.deviceCustomString3=ObjectTable
event.deviceCustomString3Label=__stringConstant("Object Table")

event.deviceCustomString4=Operation Number
event.deviceCustomString4Label=__stringConstant("Operation Number")

event.deviceCustomString5=ObjectName
event.deviceCustomString5Label=__stringConstant("ObjectName")

event.deviceCustomString6Label=__stringConstant("Policy Name")
event.deviceCustomString6=__oneOf(__regexToken(policy_id_tag,".*?policy_name=(\\S*?)[;\\]].*"),__regexToken(Additional Info,"Security Policy : (.+)"),__ifThenElse(__ifThenElse(ObjectType,"firewall_policy","true",),__ifThenElse(Operation,"Modify Object","true",),__regexToken(ObjectName,"(.+)"),))

event.categoryOutcome=__simpleMap(Audit Status,"Success=/Success","Failure=/Failure")

event.deviceAction=Action

event.deviceEventCategory=__stringConstant("AuditLog")

event.sourceAddress=client_ip

event.externalId=Uid

event.deviceFacility=product_family

event.deviceCustomString1=__stringConstant("")

prop.sign.ver.date=7BD109B1DA49FC4133A40AC463CBA4641D8C875F3629DD37AA44F1F224AEE09A|5|2017-10-12 11:17:20 PDT
