#::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
# Cisco Secure ACS Failed Attempts Log File Parser
#::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

text.qualifier="
comments.start.with=\#
trim.tokens=true
contains.empty.tokens=true

token.count=11

#::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
# Note that the token names below match those used by Cisco in the
# Secure ACS cvs files.
#
# Examples:
# 08/16/2005,00:00:39,Unknown NAS,,User1,Group1,,,,,,10.3.114.178
# 08/16/2005,00:01:01,Authen failed,,User2,Group2,async,CS CHAP password invalid,,,33,10.162.222.2
# 08/16/2005,01:09:39,Authen failed,,User2,Group5,3604661449,CS user unknown,,,102099018,10.64.117.51
# 08/16/2005,01:40:26,Authen failed,,User2,Group6,2072069012,External DB account Restriction,,,214,10.129.12.50
# 08/16/2005,01:59:48,Bad request from NAS,,User4,Group1,,,,,,10.64.117.75
# 08/16/2005,13:57:36,Bad request from NAS,,User4,Group1,,Invalid message authenticator in EAP request,,,,10.64.117.3
# 08/16/2005,19:21:18,Authen failed,,User2,Group31,,CS user unknown,,,40,10.129.12.2
#::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

token[0].name=Date
token[0].type=Date
token[0].format=MM/dd/yyyy

token[1].name=Time
token[1].type=Time
token[1].format=HH:mm:ss

token[2].name=Message-Type
token[2].type=String

token[3].name=User-Name
token[3].type=String

token[4].name=Group-Name
token[4].type=String

token[5].name=Caller-ID
token[5].type=String

token[6].name=Authen-Failure-Code
token[6].type=String

token[7].name=Author-Failure-Code
token[7].type=String

token[8].name=Author-Data
token[8].type=String

token[9].name=NAS-Port
token[9].type=String

token[10].name=NAS-IP-Address
token[10].type=IPAddress

event.destinationNtDomain=Group-Name
event.deviceEventClassId=Message-Type

event.message=Authen-Failure-Code
event.name=Message-Type
event.deviceReceiptTime=__createTimeStamp(Date,Time)
#event.sourceAddress=NAS-IP-Address
#event.destinationUserName=User-Name
event.destinationAddress=NAS-IP-Address
event.destinationUserId=User-Name
event.deviceAddress=NAS-IP-Address
event.destinationServiceName=NAS-Port
event.deviceCustomString1=Caller-ID
event.deviceCustomString1Label=__stringConstant(Caller-ID)
#event.deviceCustomString2=NAS-Port
#event.deviceCustomString2Label=__stringConstant(NAS-Port)
event.deviceCustomString3=Author-Failure-Code
event.deviceCustomString3Label=__stringConstant(Author-Failure-Code)
event.deviceCustomString4=Author-Data
event.deviceCustomString4Label=__stringConstant(Author-Data)
event.deviceSeverity=Authen-Failure-Code

event.deviceProduct=__stringConstant("Cisco Secure ACS")
event.deviceVendor=__getVendor("CISCO")

severity.map.medium.if.deviceSeverity=External DB account Restriction,CS user unknown,Invalid message authenticator in EAP request
prop.sign.ver.date=B23DC19AC9A8496347260B5C77FD6B93642E8F3C9EFF6A13BF2F066999AD409F|3|2009-10-28 16:52:57 PDT
