#::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
# Cisco Secure ACS Accounting RADIUS  Log File Parser
#::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

text.qualifier="
comments.start.with=\#
trim.tokens=true
contains.empty.tokens=true

#::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
# Note that the token names below match those used by Cisco in the
# Secure ACS cvs files.
# 
# Examples:
# 8/16/2005,21:14:44,User1,Group1,Start,04002ffe,,Framed,PPP,,,,,10.211.80.10,9,10.211.79.5
# 8/16/2005,21:17:07,User1,Group1,Stop,04002ffe,147,Framed,PPP,97186,97120,,,10.211.80.10,9,10.211.79.5
#::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

token.count=17

token[0].name=Date
token[0].type=Date
token[0].format=MM/dd/yyyy

token[1].name=Time
token[1].type=Time
token[1].format=HH:mm:ss

token[2].name=User-Name
token[2].type=String

token[3].name=Group-Name
token[3].type=String

token[4].name=Calling-Station-Id
token[4].type=String

token[5].name=Acct-Status-Type
token[5].type=String

token[6].name=Acct-Session-Id
token[6].type=String

token[7].name=Acct-Session-Time
token[7].type=Long

token[8].name=Service-Type
token[8].type=String

token[9].name=Framed-Protocol
token[9].type=String

token[10].name=Acct-Input-Octets
token[10].type=Integer

token[11].name=Acct-Output-Octets
token[11].type=Integer

token[12].name=Acct-Input-Packets
token[12].type=String

token[13].name=Acct-Output-Packets
token[13].type=String

token[14].name=Framed-IP-Address
token[14].type=IPAddress

token[15].name=NAS-Port
token[15].type=Integer

token[16].name=NAS-IP-Address
token[16].type=IPAddress

event.destinationNtDomain=Group-Name
event.sourcePort=NAS-Port
event.deviceAction=Acct-Status-Type
event.bytesOut=Acct-Output-Octets
event.bytesIn=Acct-Input-Octets
event.deviceReceiptTime=__createTimeStamp(Date,Time)
event.deviceAddress=NAS-IP-Address
event.transportProtocol=Framed-Protocol
event.deviceCustomNumber2=Acct-Session-Time
event.destinationUserName=User-Name
event.sourceAddress=Framed-IP-Address
event.name=__concatenate("Radius Session-",Acct-Status-Type)
event.deviceEventClassId=__ifThenElse(Service-Type,"",__concatenate("Radius Session-",Acct-Status-Type),__concatenate(Service-Type,"-",Framed-Protocol))
event.deviceSeverity=__stringConstant("Low")

event.deviceCustomNumber2=Acct-Session-Time
event.deviceCustomNumber2Label=__stringConstant(Acct-Session-Time)

event.deviceCustomString1=Acct-Session-Id
event.deviceCustomString1Label=__stringConstant(Acct-Session-Id)
event.deviceCustomString2=Service-Type
event.deviceCustomString2Label=__stringConstant(Service-Type)
event.deviceCustomString4=Acct-Input-Packets
event.deviceCustomString4Label=__stringConstant(Acct-Input-Packets)
event.deviceCustomString5=Acct-Output-Packets
event.deviceCustomString5Label=__stringConstant(Acct-Output-Packets)
event.deviceCustomString6=Calling-Station-Id
event.deviceCustomString6Label=__stringConstant(Calling-Station-Id)

event.deviceProduct=__stringConstant("Cisco Secure ACS")
event.deviceVendor=__getVendor("CISCO")

severity.map.low.if.deviceSeverity=Low
prop.sign.ver.date=E91AED9FB3BC3F3A18F31C86B7237B5913DBDA322BEE7D11C573379A8E9B0494|3|2009-10-28 16:52:57 PDT
