#DB2 mainframe parser
regex=\
(\\d{3})\\s{2}(\\d{2}\\S{3}\\d{4}:\\d{2}:\\d{2}:\\d{2}.\\d{2})\\s{2}(.{4})\\s{2}(.{4})\\s{2}(.{8})\\s{2}\
(.{12})\\s{2}(.{8})\\s{2}(.{8})\\s{2}(.{33})\\s{2}(.{18})\\s{2}(.{18})\\s{2}\
(.{8})\\s{2}(.{8})\\s{2}(.{18})\\s{2}(.{18})\\s{2}(.{6})\\s{2}(.{132})\
(.{4})\\s{2}(.{4})\\s{2}(.{4})\\s{2}(.{11})\\s{2}0X0D\\s{2}0X0A
 
token.count=21

token[0].name=RECTYPE
token[1].name=SMFTIME
token[1].type=TimeStamp
token[1].format=ddMMMyyyy:hh:mm:ss
token[2].name=SYSTEM
# Subsystem ID
token[3].name=QWHSSSID
# Authorization ID
token[4].name=QWHCAID
# Correlation ID
token[5].name=QWHCCV
# Correlation Name
token[6].name=QWHCCN
# Plan Name
token[7].name=QWHCPLAN
token[8].name=QW0140PR
token[9].name=QW0140OB
token[10].name=QW0140SN
token[11].name=QW0141OR
token[12].name=QW0141AC
token[13].name=QW0141OB
token[14].name=QW0141RE
token[15].name=SQLength
token[16].name=SQLText
token[17].name=QW0143DB
token[18].name=QW0143PS
token[19].name=QW0143OB
token[20].name=Count

additionaldata.enabled=true

#Standard mappings
event.deviceVendor=__getVendor("IBM")
event.deviceProduct=__concatenate("DB2")
event.deviceEventClassId=RECTYPE
event.deviceHostName=__stringTrim(SYSTEM)
event.sourceUserName=__stringTrim(QWHCAID)
event.name=__stringTrim(__concatenate("Connection ID:",QWHCCN))
event.deviceReceiptTime=SMFTIME

#Conditional mappings
conditionalmap.count=1
conditionalmap[0].field=event.deviceEventClassId
conditionalmap[0].mappings.count=3

conditionalmap[0].mappings[0].values=140
#conditionalmap[0].mappings[0].event.name=__concatenate(QW0140PR," ",QW0140OB)
conditionalmap[0].mappings[0].event.sourceUserPrivileges=__stringTrim(QW0140PR)
conditionalmap[0].mappings[0].event.deviceCustomString3Label=__stringConstant("SQL Statement")
conditionalmap[0].mappings[0].event.deviceCustomString3=__stringTrim(SQLText)
conditionalmap[0].mappings[0].event.deviceCustomString4Label=__stringConstant("Source Object Name")
conditionalmap[0].mappings[0].event.deviceCustomString4=__stringTrim(QW0140SN)
conditionalmap[0].mappings[0].event.deviceCustomString6Label=__stringConstant("Object")
conditionalmap[0].mappings[0].event.deviceCustomString6=__stringTrim(QW0140OB)


conditionalmap[0].mappings[1].values=141
conditionalmap[0].mappings[1].event.sourceUserName=__stringTrim(QW0141OR)
conditionalmap[0].mappings[1].event.deviceAction=__stringTrim(QW0141AC)
conditionalmap[0].mappings[1].event.message=__stringTrim(QW141RE)
conditionalmap[0].mappings[1].event.deviceCustomString3Label=__stringConstant("SQL Statement")
conditionalmap[0].mappings[1].event.deviceCustomString3=__stringTrim(SQLText)
conditionalmap[0].mappings[1].event.deviceCustomString6Label=__stringConstant("Object")
conditionalmap[0].mappings[1].event.deviceCustomString6=__stringTrim(QW0141OB)


conditionalmap[0].mappings[2].values=143,144
#conditionalmap[0].mappings[2].event.name=__stringTrim(QWHCCN)
conditionalmap[0].mappings[2].event.deviceCustomString3Label=__stringConstant("Database ID")
conditionalmap[0].mappings[2].event.deviceCustomString3=__stringTrim(QW0143DB)
conditionalmap[0].mappings[2].event.deviceCustomString6Label=__stringConstant("Object")
conditionalmap[0].mappings[2].event.deviceCustomString6=__stringTrim(QW0143OB)
conditionalmap[0].mappings[2].additionaldata.pageset=__stringTrim(QW0143PS)
                                                                                                                                             
#severity.map.high.if.deviceSeverity=0,1,2
#severity.map.medium.if.deviceSeverity=3,4
#severity.map.low.if.deviceSeverity=5












prop.sign.ver.date=03DFF23A2F0C0173CF8313C7809114A266951B5239D7B5BD2A4D7656A4878B44|3|2009-10-28 16:47:04 PDT
