#
# McAfee HIPS 7.0 Database Agent Parser File ( IPSEvent ).
# Note: This is duplicate of the one in \epo_hips_db, so any update should be made to both.  

version.id=hips7.0/epo3.6
version.query=select max(EventID) from HIP7_IPSEvent
version.order=0
maxid.query=select max(EventID) from HIP7_IPSEvent

query=select top 1000 evt.EventID as EventID, \
    evt.LeafNodeID as LeafNodeID, \
    evt.SignatureID as SignatureID, \
    evt.SeverityLevel as SeverityLevel, \
    evt.Reaction as Reaction, \
    evt.OSUserName as OSUserName, \
    evt.ProcessName as  ProcessName, \
    evt.ProcessPath as ProcessPath, \
    evt.FullProcessName as FullProcessName, \
    evt.Note as Note, \
    evt.IncidentTime as  IncidentTime, \
    evt.RecordingTime as  RecordingTime, \
    evt.LastModifyingUserID as  LastModifyingUserID, \
    evt.LastModifiedDate as  LastModifiedDate, \
    evt.SigRuleClass as SigRuleClass, \
    evt.SigRuleDirective as SigRuleDirective, \
    evt.RemoteIPAddr as RemoteIPAddr, \
    evt.AckLevel as AckLevel, \
    evt.AckUserID as AckUserID, \
    evt.AckDate as AckDate, \
    evt._versionNo as _versionNo, \
    node.NodeName as NodeName, \
    node.AgentVersion as AgentVersion, \
    signame.SignatureName as SignatureName, \
    sig.SignatureTypeID as SignatureTypeID, \
    sig.Category as SignatureCategory \
    from HIP7_IPSEvent evt LEFT OUTER JOIN LeafNode node ON evt.LeafNodeID=node.AutoID \
    LEFT OUTER JOIN HIP7_SigNameXlate signame on evt.SignatureID=signame.SignatureID AND signame.LanguageID='1033' \
    LEFT OUTER JOIN HIP7_Signature sig on evt.SignatureID=sig.SignatureID \
    where evt.EventID > ? order by evt.EventID
    

id.field=EventID

# defines the mappings to arcsight's event

additionaldata.enabled=true
 
event.deviceReceiptTime=IncidentTime

event.eventName=SignatureName
event.deviceEventClassId=SignatureID

event.deviceSeverity=SeverityLevel

event.deviceAction=__simpleMap(Reaction,"1=Ignore","2=Log","3=Prevent")

event.destinationUserName=OSUserName

event.destinationProcessName=ProcessName
event.filePath=ProcessPath
event.fileName=FullProcessName

event.deviceCustomDate1Label=__stringConstant("LastModifiedDate")
event.deviceCustomDate1=LastModifiedDate

event.message=Note

event.deviceCustomDate2Label=__stringConstant("RecordingTime")
event.deviceCustomDate2=RecordingTime

event.sourceAddress=RemoteIPAddr

event.deviceCustomString1Label=__stringConstant("NodeName")
event.deviceCustomString1=NodeName

event.deviceCustomString2Label=__stringConstant("AgentVersion")
event.deviceCustomString2=AgentVersion

event.deviceCustomString3Label=__stringConstant("SigRuleDirective")
event.deviceCustomString3=SigRuleDirective

event.deviceCustomString4Label=__stringConstant("AckLevel")
event.deviceCustomString4=AckLevel

event.deviceCustomString5Label=__stringConstant("ContentVersion")

event.destinationHostName=NodeName
event.deviceEventCategory=SigRuleClass

event.externalId=EventID

event.deviceVendor=__getVendor("McAfee")
event.deviceProduct=__stringConstant("Host Intrusion Prevention")
#event.deviceVersion=ProductVersion


severity.map.veryhigh.if.deviceSeverity=4
severity.map.high.if.deviceSeverity=3
severity.map.medium.if.deviceSeverity=2
severity.map.low.if.deviceSeverity=0,1

extra.queries.count=1

extra.queries[0].name=ProductVersion
extra.queries[0].query=select ProductVersion,ContentVersion from HIP7_ProductInstallInfo where ProductVersion='7.0' 
extra.queries[0].event.deviceVersion=__concatenate("hips",ProductVersion,"/epo3.6")
extra.queries[0].event.deviceCustomString5=ContentVersion

prop.sign.ver.date=3335085F2A5704378936B6A6BBBA834423C5DCEB84DC62E4A1A70934A8E43582|4|2014-11-09 06:57:17 PST
