#
# McAfee e Policy Orchestrator 4.x(4.0&4.5) Database Agent Parser File for HDLP component.
#
version.id=dlp10.x/epo5.x
version.query=select max(AutoID) from EPOEventsMT
version.order=0
maxid.query=select max(AutoID) from EPOEventsMT

query=select top 1000 evt.AutoID as autoid, \
	evt.ReceivedUTC as receivedtime, \
	evt.DetectedUTC as detecttime, \
	evt.AgentGUID as agentguid, \
	evt.Analyzer as detectingproductid, \
	evt.AnalyzerName as productname, \
	evt.AnalyzerVersion as productversion, \
	evt.AnalyzerHostName as producthostname, \
	evt.AnalyzerMAC as productmac, \
	evt.SourceHostName as sourcehostname, \
	evt.SourceIPV4 as sourceaddress, \
	evt.SourceIPV6 as sourceIPv6, \
	evt.SourceMAC as sourcemac, \
	evt.SourceUserName as sourceusername, \
	evt.SourceProcessName as sourceprocessname, \
	evt.SourceURL as sourceurl, \
	evt.TargetHostName as targethostname, \
	evt.TargetIPV4 as targetipaddress, \
	evt.TargetIPV6 as targetIPv6, \
	evt.TargetMAC as targetmac, \
	evt.TargetUserName as targetusername, \
	evt.TargetPort as targetport, \
	evt.TargetFileName as targetfilename, \
	evt.TargetProtocol as targetprotocol, \
	evt.TargetProcessName as targetprocessname, \
	evt.ThreatHandled as threathandled, \
	evt.ThreatName as threatname, \
	evt.ThreatType as threattype, \
	evt.ThreatCategory as threatcategory, \
	evt.ThreatEventID as threateventid, \
	evt.ThreatActionTaken as threataction, \
	evt.ThreatSeverity as threatseverity,\
	node.Tags as tags \
from EPOEventsMT as evt LEFT OUTER JOIN EPOLeafNodeMT node on evt.AGENTGUID=node.AGENTGUID \
where evt.AnalyzerName = 'Data Loss Prevention' and evt.AutoID > ? order by AutoID

id.field=autoid

# defines the mappings to arcsight's event

additionaldata.enabled=true

#tags to determine server or workstation
event.flexString2=tags

#
# Use the product name in the event to map
#
event.deviceProduct=__stringConstant("ePolicy Orchestrator")
event.deviceVendor=__stringConstant("McAfee")
event.externalId=autoid

event.deviceEventClassId=threateventid
event.name=__concatenate("Threat:",__oneOf(threatname,threattype))
event.message=__concatenate("Threat:",__oneOf(threatname,threattype))

# Device
event.deviceReceiptTime=__toLocalTimeStamp(__longToTimeStamp(receivedtime))
event.deviceVersion=__concatenate("dlp ",productversion)
event.deviceMacAddress=__getLongMACAddressByHexString(productmac)
event.deviceHostName=producthostname
event.deviceSeverity=threatseverity
event.deviceAction=threataction

# Source
event.sourceHostName=sourcehostname
event.sourceAddress=__integerToAddressMcAfee(__safeToInteger(sourceaddress))
event.sourceProcessName=sourceprocessname
event.sourceMacAddress=__getLongMACAddressByHexString(sourcemac)
event.sourceUserName=sourceusername
event.requestUrl=sourceurl
event.filePath=__oneOf(__regexToken(sourceurl,"file:///(.*)"),targetfilename)
event.transportProtocol=targetprotocol

# Destination/Target
event.destinationHostName=targethostname
event.destinationAddress=__integerToAddressMcAfee(__safeToInteger(targetipaddress))
event.destinationMacAddress=__getLongMACAddressByHexString(targetmac)
event.destinationUserName=targetusername
event.destinationPort=__safeToInteger(targetport)
event.destinationProcessName=targetprocessname

# Device Custom
event.deviceCustomDate1Label=__stringConstant("Detect Time")
event.deviceCustomDate1=detecttime
event.deviceCustomString1=threatname
event.deviceCustomString1Label=__stringConstant("Threat Name")
event.deviceCustomString4=detectingproductid
event.deviceCustomString4Label=__stringConstant("Detecting Product ID")
event.deviceCustomString2=__byteArrayToIPv6String(sourceIPv6)
event.deviceCustomString2Label=__stringConstant("Source IPv6")
event.deviceCustomString3=__byteArrayToIPv6String(targetIPv6)
event.deviceCustomString3Label=__stringConstant("Target IPv6")
event.deviceCustomIPv6Address2=__byteArrayToIPv6(sourceIPv6)
event.deviceCustomIPv6Address2Label=__stringConstant("Source IPv6 Address")
event.deviceCustomIPv6Address3=__byteArrayToIPv6(targetIPv6)
event.deviceCustomIPv6Address3Label=__stringConstant("Destination IPv6 Address")
event.deviceCustomString5=agentguid
event.deviceCustomString5Label=__stringConstant("Agent GUID")

# Severity
severity.map.high.if.deviceSeverity=2,1,0
severity.map.medium.if.deviceSeverity=4,3
severity.map.low.if.deviceSeverity=5,6,7
prop.sign.ver.date=37CF576FEA68563647E2409E95A329EEF894F095EA6A1F79688755D6475391B5|6|2017-09-25 15:49:07 PDT
