#
# Parser file for Microsoft Windows DHCP File Agent

#Event ID  Meaning
#00        The log was started.
#01        The log was stopped.
#02        The log was temporarily paused due to low disk space.
#10        A new IP address was leased to a client.
#11        A lease was renewed by a client.
#12        A lease was released by a client.
#13        An IP address was found to be in use on the network.
#14        A lease request could not be satisfied because the scope's
#          address pool was exhausted.
#15        A lease was denied.
#16        A lease was deleted.
#17        A lease was expired.
#20        A BOOTP address was leased to a client.
#21        A dynamic BOOTP address was leased to a client.
#22        A BOOTP request could not be satisfied because the scope's
#          address pool for BOOTP was exhausted.
#23        A BOOTP IP address was deleted after checking to see it was
#          not in use.
#24        IP address cleanup operation has began.
#25        IP address cleanup statistics.
#30        DNS update request to the named DNS server
#31        DNS update failed
#32        DNS update successful
#50+       Codes above 50 are used for Rogue Server Detection information.
#DHCP 2008  QResult: 0: NoQuarantine, 1:Quarantine, 2:Drop Packet, 3:Probation,6:No Quarantine Information ProbationTime:Year-Month-Day Hour:Minute:Second:MilliSecond.

#ID,Date,Time,Description,IP Address,Host Name,MAC Address,User Name, TransactionID, QResult,Probationtime, CorrelationID,Dhcid.
#DHCP 2003 ID,Date,Time,Description,IP Address,Host Name,MAC Address
# this regex process DHCP 2003 only, for DHCPStreamingProcessor

regex=(\\d+),(\\d+/\\d+/\\d+),(\\d+:\\d+:\\d+),((?:(?:.*?, )*)?.*?),(.*?),([^,]*),([-\\+]?\\w*),?
token.count=7

line.ignore.regex=\\s*
comments.start.with=#
#line.fields.regex=ID,Date,Time,Description,IP(?:\\s*)(?:.*?Address)(.*)

token[0].name=EventID
token[0].type=String
token[1].name=Date
token[1].type=Date
token[1].format=MM/dd/yy
token[2].name=Time
token[2].type=Time
token[2].format=HH:mm:ss
token[3].name=EventName
token[3].type=String
token[4].name=Address
#token[4].type=IPAddress
token[4].type=String

token[5].name=HostName
token[5].type=String
token[6].name=sourceMAC
token[6].type=String

#
event.sourceHostName=HostName
event.deviceEventClassId=EventID
event.name=EventName
event.deviceReceiptTime=__createTimeStamp(Date,Time)

#Convert address for event id = 30 - DNS update request  
event.sourceAddress=__splitAsAddress(__ifThenElse(EventID,"30",__reverseDottedDecimalAddressByteOrder(Address),Address),,)

event.deviceProduct=__stringConstant("DHCP Server")
event.deviceVendor=__getVendor("Microsoft")

event.deviceCustomString4=__toUpperCase(__regexTokenNoWarning(sourceMAC,"(\\S{1,6}).*"))
event.sourceMacAddress=__getLongMACAddressByHexString(sourceMAC)
event.deviceCustomString4Label=__stringConstant(MAC Vendor Prefix)
event.deviceCustomString5Label=__stringConstant(Ethernet Vendor)

event.deviceCustomNumber1=__safeToLong(__ifThenElse(EventID,"25",__regexTokenNoWarning(EventName,"(\\d+) leases.*"),))
event.deviceCustomNumber2=__safeToLong(__ifThenElse(EventID,"25",__regexTokenNoWarning(EventName,".* and (\\d+) leases.*"),))

event.deviceCustomNumber1Label=__ifThenElse(EventID,"25",__stringConstant(leases expired),)
event.deviceCustomNumber2Label=__ifThenElse(EventID,"25",__stringConstant(leases deleted),)

extraprocessor.count=2
extraprocessor[0].type=map
extraprocessor[0].filename=dhcp_file/event_ref.csv
#extraprocessor[0].charencoding=US-ASCII
# Second file really is UTF-8
extraprocessor[1].type=map
extraprocessor[1].filename=dhcp_file/ethernet_vendor_ref.csv
#extraprocessor[1].charencoding=UTF-8
prop.sign.ver.date=EC4E3A65768646B9E3EA40E2352D8CFFA2AD213A8F3D6548D54A519BB7B536E8|4|2010-08-11 19:36:08 PDT
