#
# Parser file for Microsoft Windows DHCP File Agent

#Event ID  Meaning
#00        The log was started.
#01        The log was stopped.
#02        The log was temporarily paused due to low disk space.
#10        A new IP address was leased to a client.
#11        A lease was renewed by a client.
#12        A lease was released by a client.
#13        An IP address was found to be in use on the network.
#14        A lease request could not be satisfied because the scope's
#          address pool was exhausted.
#15        A lease was denied.
#16        A lease was deleted.
#17        A lease was expired.
#18	       A lease was expired and DNS records were deleted.      # For DHCP 2008
#20        A BOOTP address was leased to a client.
#21        A dynamic BOOTP address was leased to a client.
#22        A BOOTP request could not be satisfied because the scope's
#          address pool for BOOTP was exhausted.
#23        A BOOTP IP address was deleted after checking to see it was
#          not in use.
#24        IP address cleanup operation has began.
#25        IP address cleanup statistics.
#30        DNS update request to the named DNS server
#31        DNS update failed
#32        DNS update successful
#33	       Packet dropped due to NAP policy.                      # For DHCP 2008
#34		   DNS update request failed.as the DNS update request    # For DHCP 2012 R2
#		   queue limit exceeded.
#35	       DNS update request failed.							  # For DHCP 2012 R2
#36		   Packet dropped because the server is in failover       # For DHCP 2012
#          standby role or the hash of the client ID does not match.
#50+       Codes above 50 are used for Rogue Server Detection information.

#FROM MICROSOFT SITE:
#50
#   Unreachable domain
#   The DHCP server could not locate the applicable domain for its configured Active Directory installation.
#51
#   Authorization succeeded
#   The DHCP server was authorized to start on the network.
#52
#   Upgraded to a Windows Server 2008 operating system
#   The DHCP server was recently upgraded to a Windows Server 2008 operating system, and, therefore, the unauthorized DHCP server detection feature (used to determine whether the server has been authorized in Active Directory) was disabled.
#53
#   Cached Authorization
#   The DHCP server was authorized to start using previously cached information. AD DS could not be found at the time the server was started on the network.
#54
#   Authorization failed
#   The DHCP server was not authorized to start on the network. When this event occurs, it is likely followed by the server being stopped.
#55
#   Authorization (servicing)
#   The DHCP server was successfully authorized to start on the network.
#56
#   Authorization failure, stopped servicing
#   The DHCP server was not authorized to start on the network and was shut down by the operating system. You must first authorize the server in the directory before starting it again.
#57
#   Server found in domain
#   Another DHCP server exists and is authorized for service in the same domain.
#58
#   Server could not find domain
#   The DHCP server could not locate the specified domain.
#59
#   Network failure
#   A network-related failure prevented the server from determining if it is authorized.
#60
#   No DC is DS Enabled
#   No domain controller running Windows Server 2008 was located. For detecting whether the server is authorized, a domain controller that is enabled for AD DS is required.
#61
#   Server found that belongs to DS domain
#   Another DHCP server was found on the network that belongs to the Active Directory domain.
#62
#   Another server found
#   Another DHCP server was found on the network.
#63
#   Restarting rogue detection
#   The DHCP server is trying once more to determine whether it is authorized to start and provide service on the network.
#64
#   No DHCP enabled interfaces
#   The DHCP server has its service bindings or network connections configured so that it is not enabled to provide service. This usually means one of the following:
#   The network connections of the server are either not installed or not actively connected to a network.
#   The server has not been configured with at least one static IP address for one of its installed and active network connections.
#   All of the statically configured network connections for the server are disabled.

#DHCP 2003
#ID,Date,Time,Description,IP Address,Host Name,MAC Address
# The following for DHCP 2008, extra fields are available
#QResult: 0: NoQuarantine, 1:Quarantine, 2:Drop Packet, 3:Probation,6:No Quarantine Information ProbationTime:Year-Month-Day Hour:Minute:Second:MilliSecond.

# per TTP example, added DHCID is Dynamic Host Configuration Identifier in RR (resource record):
#ID,Date,Time,Description,IP Address,Host Name,MAC Address,User Name, TransactionID, QResult,Probationtime, CorrelationID,Dhcid.
# per available DHCP 2008 logs:
#ID,Date,Time,Description,IP Address,Host Name,MAC Address,User Name, TransactionID, QResult,Probationtime, CorrelationID.

additionaldata.enabled=true

delimiter=,
text.qualifier="
#contains.empty.tokens=true


comments.start.with=#
#DHCP specific parameter, for DHCP IpV4 2003 and 2008
line.fields.regex=ID,Date,Time,Description,IP Address,(?:.*)


event.sourceHostName=Host_Name
event.deviceEventClassId=ID
event.name=Description
event.deviceReceiptTime=__createTimeStamp(Date,Time)
event.deviceSeverity=ID
event.deviceVersion=__oneOf(_DEVICE_VERSION,"Unknown")

#Convert address for event id = 30 - DNS update request
# for 2008 looks like straight address is used always, from the TTP example
# New to 2008: 18	A lease was expired and DNS records were deleted.
#event.sourceAddress=__splitAsAddress(__ifThenElse(EventID,"30",__reverseDottedDecimalAddressByteOrder(IPAddress),IPAddress),,)

#Update following to Sanford's comment on Jira
event.deviceCustomString6=RelayAgentInformation
event.deviceCustomString6Label=__stringConstant("Relay Agent Information")

event.sourceAddress=__ifThenElseAddress(ID,"30",__ifThenElseAddress(_DEVICE_VERSION,"2003",__splitAsAddress(__reverseDottedDecimalAddressByteOrder(__longToDot4QuadAddress(IP_Address)),,),IP_Address),IP_Address)



event.deviceProduct=__stringConstant("DHCP Server")
event.deviceVendor=__getVendor("Microsoft")

event.deviceCustomString4=__toUpperCase(__regexTokenNoWarning(MAC_Address,"(\\S{1,6}).*"))
event.sourceMacAddress=__getLongMACAddressByHexString(MAC_Address)
event.deviceCustomString4Label=__stringConstant(MAC Vendor Prefix)
event.deviceCustomString5Label=__stringConstant(Ethernet Vendor)

event.deviceCustomNumber1=__safeToLong(__ifThenElse(ID,"25",__regexTokenNoWarning(Description,"(\\d+) leases.*"),))
event.deviceCustomNumber2=__safeToLong(__ifThenElse(ID,"25",__regexTokenNoWarning(Description,".* and (\\d+) leases.*"),))

event.deviceCustomNumber1Label=__ifThenElse(ID,"25",__stringConstant("leases expired"),)
event.deviceCustomNumber2Label=__ifThenElse(ID,"25",__stringConstant("leases deleted"),)


event.sourceUserName=User_Name
event.externalId=TransactionID
event.deviceCustomNumber3=QResult
event.deviceCustomNumber3Label=__stringConstant("QResult");
# Time stamp from MS NAP health agent, not needed as a time for the event
event.deviceCustomString1=Probationtime
event.deviceCustomString1Label=__stringConstant("Probationtime");
# MSCorrelationID - 24 bytes generated to relate to network connection and time in nanoseconds intervals
event.deviceCustomString2=CorrelationID
event.deviceCustomString2Label=__stringConstant("CorrelationID");
# Dhcid, just in case for DHCP 2008 R2
event.deviceCustomString3=Dhcid
event.deviceCustomString3Label=__stringConstant("Dhcid");
# DnsRegError, just in case for DHCP 2012
event.reason=DnsRegError

severity.map.high.if.deviceSeverity=50..99
severity.map.medium.if.deviceSeverity=14,18,31,33,34,35,36
severity.map.low.if.deviceSeverity=00,01,02,10,11,12,13,15,16,17,20,21,22,23,24,25,30,32


extraprocessor.count=2

extraprocessor[0].type=map
extraprocessor[0].filename=dhcp_file/event_ref.csv
#extraprocessor[0].charencoding=US-ASCII
# Second file really is UTF-8
extraprocessor[1].type=map
extraprocessor[1].filename=dhcp_file/ethernet_vendor_ref.csv
#extraprocessor[1].charencoding=UTF-8


prop.sign.ver.date=15D8EC9DFC6762F869700A9148C5ECF347C8BA6E08310317E337F2B31E624649|5|2015-05-11 16:43:45 PDT
