#::::::::::::::::::::::::::::::::::::::::::::::
# Argus sdk regex properties file: Can be used for both socket & file based access
# ra is invoked as 'ra -S localhost:port -n -s lasttime dur ind proto mac saddr sport dir dstid daddr dport bytes pkts status'
#::::::::::::::::::::::::::::::::::::::::::::::

# 14 Jul 04 16:22:04        0  d        tcp   0:d:60:7e:24:61   0:e:d7:98:42:3f  192.168.20.150.43455  ->   192.168.10.12.micro 78           55          1        1         CON
# 14 Jul 04 16:22:06        0           udp   0:c:f1:af:23:ce      1:0:5e:0:0:3  192.168.20.105.2136   ->       230.0.0.3.9876  184          0           1        0         CON

regex=(\\d+\\s+\\S+\\s+\\d+ \\d+:\\d+:\\d+)(?:\\.\\d+)?\\s+(\\d+)\\s+(\\S)?\\s+(\\S+)\\s+(\\S+:\\S+:\\S+:\\S+:\\S+:\\S+)\\s+(\\S+)\\s+(.*?)\\s+(\\d+)\\s+(\\d+)\\s+(\\d+)\\s+(\\d+)\\s+(\\S+)
token.count=12
token[0].name=DetectTime
token[0].type=TimeStamp
token[0].format=dd MMM yy hh:mm:ss
token[1].name=Duration
token[1].type=Long
token[2].name=Flag
token[3].name=Protocol
token[4].name=SourceMac
token[4].type=MacAddress
token[5].name=DestMac
token[5].type=String
token[6].name=Message
token[7].name=BytesIn
token[7].type=Integer
token[8].name=BytesOut
token[8].type=Integer
token[9].name=PacketsIn
token[9].type=Long
token[10].name=PacketsOut
token[10].type=Long
token[11].name=Status

additionaldata.enabled=true
event.deviceEventClassId=Flag
event.endTime=DetectTime
event.deviceReceiptTime=DetectTime
event.transportProtocol=Protocol
event.deviceCustomString1=Flag
event.deviceCustomString1Label=__stringConstant(Flag)
event.bytesIn=BytesIn
event.bytesOut=BytesOut
event.deviceAction=Status
event.sourceMacAddress=SourceMac

# mac can be a word like 'Broadcast'
event.destinationMacAddress=__oneOfMac(DestMac)
event.deviceCustomString4Label=__stringConstant(DestMac)
event.deviceCustomString4=DestMac

event.deviceCustomNumber1=PacketsIn
event.deviceCustomNumber1Label=__stringConstant(PacketsIn)
event.deviceCustomNumber2=PacketsOut
event.deviceCustomNumber2Label=__stringConstant(PacketsOut)
event.deviceCustomNumber3=Duration
event.deviceCustomNumber3Label=__stringConstant(Duration)
event.deviceCustomString2Label=__stringConstant(Direction)

event.deviceVendor=__stringConstant(QoSient)
event.deviceProduct=__stringConstant(Argus)
event.deviceVersion=__stringConstant(2.x)

submessage.messageid.token=Protocol
submessage.token=Message

submessage.count=1

#::::::::::::::::::::::::::::::::::::::::::::::: TCP UDP ICMP ARP

submessage[0].pattern.count=5

submessage[0].pattern[0].regex=(\\d+\\.\\d+\\.\\d+\\.\\d+)(?:\\.(\\d+))?\\s+(\\S+)\\s+(\\d+\\.\\d+\\.\\d+\\.\\d+)(?:\\.(\\d+))?
submessage[0].pattern[0].fields=event.sourceAddress,event.sourcePort,event.deviceCustomString2,event.destinationAddress,event.destinationPort

submessage[0].pattern[1].regex=(\\d+\\.\\d+\\.\\d+\\.\\d+)(?:\\.(\\d+))?\\s+(\\S+)\\s+(\\d+\\.\\d+\\.\\d+\\.\\d+)(?:\\.(\\S+))?
submessage[0].pattern[1].fields=event.sourceAddress,event.sourcePort,event.deviceCustomString2,event.destinationAddress,event.applicationProtocol

submessage[0].pattern[2].regex=(\\d+\\.\\d+\\.\\d+\\.\\d+)(?:\\.(\\S+))?\\s+(\\S+)\\s+(\\d+\\.\\d+\\.\\d+\\.\\d+)(?:\\.(\\d+))?
submessage[0].pattern[2].fields=event.sourceAddress,event.applicationProtocol,event.deviceCustomString2,event.destinationAddress,event.destinationPort

submessage[0].pattern[3].regex=(\\d+\\.\\d+\\.\\d+\\.\\d+)(?:\\.(\\S+))?\\s+(\\S+)\\s+(\\d+\\.\\d+\\.\\d+\\.\\d+)(?:\\.(\\S+))?
submessage[0].pattern[3].fields=event.sourceAddress,event.applicationProtocol,event.deviceCustomString2,event.destinationAddress,event.applicationProtocol

submessage[0].pattern[4].regex=(.*)
submessage[0].pattern[4].fields=event.name

extraprocessor.count=1
extraprocessor[0].type=map
extraprocessor[0].filename=argus/argus_map.csv
extraprocessor[0].charencoding=US-ASCII
prop.sign.ver.date=B3E4F66977BF931EE4C7E605BD57F0EB94CD4511749D7F1D73ABE64943967FD8|3|2009-10-28 16:53:00 PDT
