##  --Definitions for Lotus enterprise branch and Notes sub-branch
##  
##  lotus                   OBJECT IDENTIFIER ::= { enterprises 334 }
##  notes                   OBJECT IDENTIFIER ::= { lotus 72 }
##  notesPump               OBJECT IDENTIFIER ::= { lotus 73 }
##  
##  --Definitions of Notes main groups
##  
##  lnInfo                  OBJECT IDENTIFIER ::= { notes 1 }
##  lnControl               OBJECT IDENTIFIER ::= { notes 2 }
##  lnInterceptor           OBJECT IDENTIFIER ::= { notes 3 }
##  lnUnix                  OBJECT IDENTIFIER ::= { notes 4 }
##  mpaInfo                 OBJECT IDENTIFIER ::= { notes 100 }
## 
##  lnEvtServer OBJECT-TYPE
##      SYNTAX DisplayString
##      ACCESS read-only
##      STATUS mandatory
##      DESCRIPTION
##        "Originating server for this event."
##      ::= { lnInterceptor 1 }
##  
##  lnEvtType OBJECT-TYPE
##      SYNTAX INTEGER {
##        unknown(0),
##        communications(1),
##        security(2),
##        mail(3),
##        replication(4),
##        resource(5),
##        miscellaneous(6),
##        server(7),
##        alarm(8)
##      }
##      ACCESS read-only
##      STATUS mandatory
##      DESCRIPTION
##        "Returns a value for the type of this event."
##      ::= { lnInterceptor 2 }
##  
##  lnEvtSeverity OBJECT-TYPE
##      SYNTAX INTEGER {
##        unknown(0),
##        fatal(1),
##        failure(2),
##        warning1(3),
##        warning2(4),
##        normal(5)
##      }
##      ACCESS read-only
##      STATUS mandatory
##      DESCRIPTION
##        "Returns a value for the severity of this event."
##      ::= { lnInterceptor 3 }
##  
##  lnEvtWhen OBJECT-TYPE
##      SYNTAX INTEGER (0..2147483647)
##      ACCESS read-only
##      STATUS mandatory
##      DESCRIPTION
##        "Returns a value for the date and time of this event."
##      ::= { lnInterceptor 4 }
##  
##  lnEvtData OBJECT-TYPE
##      SYNTAX DisplayString
##      ACCESS read-only
##      STATUS mandatory
##      DESCRIPTION
##        "Information about this event."
##      ::= { lnInterceptor 5 }
##  
##  lnEvtSeq OBJECT-TYPE
##      SYNTAX INTEGER (1..2147483647)
##      ACCESS read-only
##      STATUS mandatory
##      DESCRIPTION
##        "Sequence number of this event for internal
##         use only.  This information is not available in
##         this MIB variable.  If you wish to determine the
##         sequence number for the last trap, please see
##         the variable lnControl.lnRecentTrapsTable.lnRecentTrapEntry.lnTrapSeq."
##      ::= { lnInterceptor 6 }

token.count=6
token[0].name=lnEvtServer
token[0].type=String
token[1].name=lnEvtType
token[1].type=String
token[2].name=lnEvtSeverity
token[2].type=String
token[3].name=lnEvtWhen
token[3].type=Long
token[4].name=lnEvtData
token[4].type=String
token[5].name=lnEvtSeq
token[5].type=String

event.deviceVendor=__getVendor("IBM")
event.deviceProduct=__concatenate("Domino")
event.deviceDomain=lnEvtServer
event.deviceReceiptTime=__createLocalTimeStampFromSecondsSinceEpoch(lnEvtWhen)
event.message=lnEvtData
event.name=lnEvtData
event.externalId=lnEvtSeq
event.deviceEventClassId=lnEvtType
event.deviceSeverity=lnEvtSeverity

severity.map.high.if.deviceSeverity=0,1,2
severity.map.medium.if.deviceSeverity=3,4
severity.map.low.if.deviceSeverity=5

extraprocessor.count=1
extraprocessor[0].type=regex
extraprocessor[0].filename=domino_snmp/eventsr6
extraprocessor[0].field=event.message
extraprocessor[0].flexagent=true
extraprocessor[0].clearfieldafterparsing=false
prop.sign.ver.date=1D720B1F8CB12CC76284B957262D430045ABA848FFF9D938C56309B5023D0DDC|3|2009-10-28 16:47:05 PDT
