#
# Arcsight's parser file
#
# This file describes custom mappings for the entercept_db agent
#

# defines the mappings to arcsight's event

# Entercept Agent is considered the device
event.deviceProcessName=__concatenate(ProcessPath,ProcessName)

# the device and target is actually 
event.deviceHostName=ComputerName
event.targetHostName=ComputerName
event.targetUserId=UserName
event.targetDomain=__extractNTDomain(UserName)

#Optional Advanced Details
event.protocol=__toUpperCase(protocol)
event.targetPort=local port
event.fileName=__concatenate(files,file)
event.filePath=path


prop.sign.ver.date=CD2B710D4BB61E3478F7D4550146DA39183E76B244BB83414C4E0F84503EC61F|3|2009-10-28 16:46:58 PDT
