version.id=7
version.query=select majorVer from schemaVer where majorVer=7

#Show only the jobs that are marked as finished
query=select jobID,startTime,stopTime,jobDesc from jobs where jobID>? and termStatus='Normal' order by JobId

scanner.fields=jobID,startTime,stopTime,jobDesc

timestamp.field=stopTime
uniqueid.fields=jobID

event.name=jobDesc

extra.queries.count=6

#:::::::::::::::::::::::::::::::::::::::::::

# With fix and full desc
#        severity,vulnName,shortDesc,osAffected,fullDesc,fix,vulnTag,usrSeverity,usrVulnName,usrDesc,usrFix,\
# With more info
#        assocInfo,moreinfo,status,statusTime,\

extra.queries[0].name=/scanner/device/vulnerability/aggregated

extra.queries[0].query=select jobs.jobID,jobDesc,jobComment,templateName,templateVersion,logFileName, termStatus, keyName,\
        assocInfo,status,statusTime,\
        Vulns.vulnId,severity,vulnName,shortDesc,osAffected,vulnTag,usrSeverity,usrVulnName,usrDesc,usrFix,\
        hosts.ipAddressStr,hosts.DNSName,hosts.NBName,hosts.osName,hosts.revisionLevel,hosts.NBDomain,\
        A.ipAddressStr as scanHostIp,A.DNSName as scanHostDNSName from VulnsFound,Vulns,hosts, jobs LEFT JOIN hosts as A \
        ON jobs.scanHost = A.hostId where \
		VulnsFound.Jobid=jobs.jobid and VulnsFound.hostId=hosts.hostid \
		and VulnsFound.vulnId=Vulns.vulnId and jobs.jobid = ? \
        order by hosts.hostid

# from A table
extra.queries[0].event.deviceAddress=scanHostIp
extra.queries[0].event.deviceHostName=scanHostDNSName

# from Vulns and VulnsFound table
extra.queries[0].event.name=__concatenate("Vulnerability: [",shortDesc,"]")
extra.queries[0].event.deviceSeverity=severity
extra.queries[0].additionaldata.usrSeverity=usrSeverity
extra.queries[0].event.deviceEventClassId=__getXForceStringFor(vulnId)
extra.queries[0].event.deviceCustomString2=vulnName
extra.queries[0].event.deviceCustomString5=osName
extra.queries[0].event.deviceCustomString6=osAffected
extra.queries[0].event.deviceCustomNumber2=status

# from Host table
extra.queries[0].event.destinationAddress=ipAddressStr
extra.queries[0].event.destinationHostName=DNSName
extra.queries[0].event.destinationNtDomain=NBDomain

#From Jobs table
extra.queries[0].event.deviceReceiptTime=statusTime
extra.queries[0].event.deviceCustomString4=__concatenate(jobDesc,"|",jobComment,"|",templateName,"|",templateVersion,"|",logFileName,"|",termStatus,"|",keyName)
extra.queries[0].event.deviceCustomNumber1=jobID

# Generic
extra.queries[0].event.categoryTechnique=__getVulnerabilityCategory(0)
extra.queries[0].event.deviceVendor=__getVendor("ISS")
extra.queries[0].event.deviceProduct=__stringConstant(Internet Scanner)

extra.queries[0].severity.map.high.if.deviceSeverity=3
extra.queries[0].severity.map.medium.if.deviceSeverity=2
extra.queries[0].severity.map.low.if.deviceSeverity=1

#:::::::::::::::::::::::::::::::::::::::::::

extra.queries[1].name=/scanner/device/openport/aggregated

extra.queries[1].query=select jobs.jobID,stopTime,jobDesc,jobComment,templateName,templateVersion,logFileName, termStatus, keyName,\
                        serviceName,shortdesc,ports,assocVuln,serviceType,userNotes,\
                        hosts.ipAddressStr,hosts.DNSName,hosts.NBName,hosts.osName,hosts.revisionLevel,hosts.NBDomain,\
                        A.ipAddressStr as scanHostIp,A.DNSName as scanHostDNSName from ServicesFound,Services,hosts, jobs LEFT JOIN hosts as A \
                        on jobs.scanHost = A.hostid where \
                        ServicesFound.Jobid=jobs.jobid and ServicesFound.hostId=hosts.hostid \
                        and ServicesFound.serviceID=Services.serviceID and jobs.jobid = ? \
                        order by hosts.hostid

# from A table
extra.queries[1].event.deviceAddress=scanHostIp
extra.queries[1].event.deviceHostName=scanHostDNSName

# from Services and ServicesFound table
extra.queries[1].event.name=__concatenate("Service: [",serviceName,"]")
extra.queries[1].event.destinationProcessName=shortdesc
extra.queries[1].event.destinationPort=ports
extra.queries[1].event.transportProtocol=serviceType

# from Host table
extra.queries[1].event.destinationAddress=ipAddressStr
extra.queries[1].event.destinationHostName=DNSName
extra.queries[1].event.destinationNtDomain=NBDomain

#From Jobs table
extra.queries[1].event.deviceReceiptTime=stopTime
extra.queries[1].event.deviceCustomString4=__concatenate(jobDesc,"|",jobComment,"|",templateName,"|",templateVersion,"|",logFileName,"|",termStatus,"|",keyName)
extra.queries[1].event.deviceCustomNumber1=jobID

# Generic
extra.queries[1].event.categoryTechnique=__getVulnerabilityCategory(1)
extra.queries[1].event.deviceVendor=__getVendor("ISS")
extra.queries[1].event.deviceProduct=__stringConstant(Internet Scanner)

#:::::::::::::::::::::::::::::::::::::::::::

extra.queries[2].name=/scanner/device/user/aggregated

extra.queries[2].query=select jobs.jobID,stopTime,jobDesc,jobComment,templateName,templateVersion,logFileName, termStatus, keyName,\
                        userName, fullName, comment, userPassword, imageIndex,\
                        hosts.ipAddressStr,hosts.DNSName,hosts.NBName,hosts.osName,hosts.revisionLevel,hosts.NBDomain,\
                        A.ipAddressStr as scanHostIp,A.DNSName as scanHostDNSName \
                        from UsersFound,Users,hosts,jobs LEFT JOIN hosts as A ON \
                        jobs.scanHost = A.hostid where \
                        UsersFound.Jobid=jobs.jobid and UsersFound.hostId=hosts.hostid \
                        and UsersFound.userID=Users.userID and jobs.jobid = ? \
                        order by hosts.hostid

# from A table
extra.queries[2].event.deviceAddress=scanHostIp
extra.queries[2].event.deviceHostName=scanHostDNSName

# from Users and UsersFound table
extra.queries[2].event.name=__concatenate("User: [",userName,"]")
extra.queries[2].event.destinationUserName=userName

# from Host table
extra.queries[2].event.destinationAddress=ipAddressStr
extra.queries[2].event.destinationHostName=DNSName
extra.queries[2].event.destinationNtDomain=NBDomain

#From Jobs table
extra.queries[2].event.deviceReceiptTime=stopTime
extra.queries[2].event.deviceCustomString4=__concatenate(jobDesc,"|",jobComment,"|",templateName,"|",templateVersion,"|",logFileName,"|",termStatus,"|",keyName)
extra.queries[2].event.deviceCustomNumber1=jobID

# Generic
extra.queries[2].event.categoryTechnique=__getVulnerabilityCategory(2)
extra.queries[2].event.deviceVendor=__getVendor("ISS")
extra.queries[2].event.deviceProduct=__stringConstant(Internet Scanner)

#:::::::::::::::::::::::::::::::::::::::::::

extra.queries[3].name=/scanner/device/banner/aggregated

extra.queries[3].query=select jobs.jobID,stopTime,jobDesc,jobComment,templateName,templateVersion,logFileName, termStatus, keyName,\
                        bannerType,bannerText,\
                        hosts.ipAddressStr,hosts.DNSName,hosts.NBName,hosts.osName,hosts.revisionLevel,hosts.NBDomain,\
                        A.ipAddressStr as scanHostIp,A.DNSName as scanHostDNSName \
                        from Banners,hosts, jobs LEFT JOIN hosts as A ON \
                        jobs.scanHost = A.hostid where \
                        Banners.Jobid=jobs.jobid and Banners.hostId=hosts.hostid \
                        and jobs.jobid = ? \
                        order by hosts.hostid

# from A table
extra.queries[3].event.deviceAddress=scanHostIp
extra.queries[3].event.deviceHostName=scanHostDNSName

# from Banners table
extra.queries[3].event.name=__concatenate("Banner: [",bannerText,"]")
extra.queries[3].event.transportProtocol=bannerType
extra.queries[3].event.deviceCustomString3=bannerText

# from Host table
extra.queries[3].event.destinationAddress=ipAddressStr
extra.queries[3].event.destinationHostName=DNSName
extra.queries[3].event.destinationNtDomain=NBDomain

#From Jobs table
extra.queries[3].event.deviceReceiptTime=stopTime
extra.queries[3].event.deviceCustomString4=__concatenate(jobDesc,"|",jobComment,"|",templateName,"|",templateVersion,"|",logFileName,"|",termStatus,"|",keyName)
extra.queries[3].event.deviceCustomNumber1=jobID

# Generic
extra.queries[3].event.categoryTechnique=__getVulnerabilityCategory(3)
extra.queries[3].event.deviceVendor=__getVendor("ISS")
extra.queries[3].event.deviceProduct=__stringConstant(Internet Scanner)

#:::::::::::::::::::::::::::::::::::::::::::

extra.queries[4].name=/scanner/device/uri/aggregated

extra.queries[4].query=select jobs.jobID, stopTime, hosts.ipAddressStr,              \
                        hosts.DNSName, hosts.NBDomain, hosts.osName                  \
                        from jobs, hosts where                                       \
                        jobs.jobid=hosts.hostid                                      \
                        and jobs.jobID = ?                                           \
                        order by hosts.hostid

# from Host table
extra.queries[4].event.name=__concatenate("Operating System: [",osName,"]")
extra.queries[4].event.filePath=__getNormalizedOS(osName)
extra.queries[4].event.destinationAddress=ipAddressStr
extra.queries[4].event.destinationHostName=DNSName
extra.queries[4].event.destinationNtDomain=NBDomain

# from jobs table
extra.queries[4].event.deviceReceiptTime=stopTime

# Generic
extra.queries[4].event.categoryTechnique=__getVulnerabilityCategory(4)
extra.queries[4].event.deviceVendor=__getVendor("ISS")
extra.queries[4].event.deviceProduct=__stringConstant(Internet Scanner)

#:::::::::::::::::::::::::::::::::::::::::::

#To get the list of hosts even if they don't have vulnerabilities
#Notice that the mappings are used since the information is
#retrieved from targetAddress and targetHostName
extra.queries[5].name=HostList
extra.queries[5].query=Select ipAddressStr,DNSName from \
        HostsFound,Hosts where \
        HostsFound.hostID=Hosts.hostID and \
        HostsFound.jobID=?

extra.queries[5].event.destinationAddress=ipAddressStr
extra.queries[5].event.destinationHostName=DNSName
prop.sign.ver.date=54C8DC7940FCDFA077BDFCF0145FAA457003812945F900D4EBB2B599316ACD61|4|2012-02-07 15:33:15 PST
