#
# Arcsight's parser file
#
# This file describes the format of conn logs on the Bro IDS 2.1 && 2.3
#

delimiter=\t
additionaldata.enabled=true

#fields	ts	uid	id.orig_h	id.orig_p	id.resp_h	id.resp_p	proto	service	duration	orig_bytes	resp_bytes	conn_state	local_orig	missed_bytes	history	orig_pkts	orig_ip_bytes	resp_pkts	resp_ip_bytes	tunnel_parents
#types	time	string	addr	port	addr	port	enum	string	interval	count	count	string	bool	count	string	count	count	count	count	table[string]
#1354572938.099188	AlKRirBc6Ej	10.89.64.171	137	10.89.64.255	137	udp	dns	14.252146	900	0	S0	T	0	D	18	1404	0	0	(empty)
#Added sample logs for Bro IDS 2.3
#fields	ts	uid	id.orig_h	id.orig_p	id.resp_h	id.resp_p	proto	service	duration	orig_bytes	resp_bytes	conn_state	local_orig	missed_bytes	history	orig_pkts	orig_ip_bytes	resp_pkts	resp_ip_bytes	tunnel_parents
#types	time	string	addr	port	addr	port	enum	string	interval	count	count	string	bool	count	string	count	count	count	count	set[string]
#1422300350.254244	ClQ5Nk2ONQl1hs4lhd	15.214.157.90	137	15.214.159.255	137	udp	dns	17.996636	300	0	S0	T	0	D	6	468	0	0	(empty)

event.deviceReceiptTime=__createLocalTimeStampFromSecondsSinceEpoch(__regexTokenAsLong(ts,"(\\d+).\\d+"))
event.deviceCustomString3=uid
event.deviceCustomString3Label=__stringConstant("Connection ID")
#event.sourceAddress=__regexTokenAsAddress(id.orig_h,"^(\\d{1,3}.\\d{1,3}.\\d{1,3}.\\d{1,3})$")
event.sourceAddress=__oneOfAddress(id.orig_h)
event.sourcePort=id.orig_p
#event.destinationAddress=__regexTokenAsAddress(id.resp_h,"^(\\d{1,3}.\\d{1,3}.\\d{1,3}.\\d{1,3})$")
event.destinationAddress=__oneOfAddress(id.resp_h)
event.destinationPort=id.resp_p
event.deviceCustomIPv6Address2=__stringToIPv6Address(id.orig_h)
event.deviceCustomIPv6Address2Label=__stringConstant("Source IPv6 Address")
event.deviceCustomIPv6Address3=__stringToIPv6Address(id.resp_h)
event.deviceCustomIPv6Address3Label=__stringConstant("Destination IPv6 Address")
event.transportProtocol=proto
event.applicationProtocol=service
event.deviceCustomString4=duration
event.deviceCustomString4Label=__stringConstant("Connection Duration")
event.bytesOut=__safeToInteger(orig_bytes)
event.bytesIn=__safeToInteger(resp_bytes)

event.deviceEventCategory=__stringConstant(conn)
event.deviceEventClassId=conn_state

event.deviceSeverity=conn_state

event.flexString1=history
event.deviceCustomNumber1=__safeToLong(missed_bytes)
event.deviceCustomNumber1Label=__stringConstant(Missed Bytes)
event.deviceCustomNumber2=__safeToLong(orig_ip_bytes)
event.deviceCustomNumber2Label=__stringConstant(Originator IP Bytes)
event.deviceCustomNumber3=__safeToLong(resp_ip_bytes)
event.deviceCustomNumber3Label=__stringConstant(Responder  IP Bytes)

event.name=__stringConstant("conn")

event.deviceVendor=__stringConstant("Bro")
event.deviceProduct=__stringConstant("Bro")

severity.map.medium.if.deviceSeverity=REJ
severity.map.low.if.deviceSeverity=S0,S1,SF,S2,S3,RSTO,RSTR,RSTOS0,RSTRH,SH,SHR,OTH

extraprocessor.count=2

#set event.name
extraprocessor[0].type=map
extraprocessor[0].filename=bro_ng_file/conn_name.map.csv
#extraprocessor[0].field=event.deviceEventClassId
extraprocessor[0].charencoding=US-ASCII
extraprocessor[0].overrideeventmappings=true
#set event.message
extraprocessor[1].type=map
extraprocessor[1].filename=bro_ng_file/conn_name.message.csv
extraprocessor[1].field=event.flexString1
extraprocessor[1].charencoding=US-ASCII

prop.sign.ver.date=27281AFDF58CA220335758C123B3AE576D0710DDF5C73068AC72A67ABD83CFF5|3|2015-03-18 22:11:41 PDT
