#
# Arcsight's parser file
#
# This file describes the format of communication logs on the Bro IDS 2.1 
#

delimiter=\t
additionaldata.enabled=true

#fields	ts	peer	src_name	connected_peer_desc	connected_peer_addr	connected_peer_port	level	message
#types	time	string	string	string	addr	port	string	string
#1354694408.965286	bro	child	-	-	-	info	selects=447400000 canwrites=0 timeouts=447399998

event.deviceReceiptTime=__createLocalTimeStampFromSecondsSinceEpoch(__regexTokenAsLong(ts,"(\\d+).\\d+"))
event.deviceCustomString4=peer
event.deviceCustomString4Label=__stringConstant("Peer")
event.deviceCustomString2=src_name
event.deviceCustomString2Label=__stringConstant("Source Name")
event.deviceSeverity=level
event.message=message

event.deviceEventCategory=__stringConstant(communication)
event.deviceEventClassId=__stringConstant("communication")
event.name=__stringConstant("communication") 

severity.map.high.if.deviceSeverity=error
severity.map.medium.if.deviceSeverity=warning
severity.map.low.if.deviceSeverity=info

event.deviceVendor=__stringConstant("Bro")
event.deviceProduct=__stringConstant("Bro")
prop.sign.ver.date=142992445DF44BA4C764A2F3A4DAE4488826422CE1F2FD714976ABD347965020|1|2013-03-20 22:40:02 PDT
