#
# Arcsight's parser file
#
# This file describes the format of weird logs on the Bro IDS 2.1 
#

delimiter=\t
additionaldata.enabled=true

#fields	ts	uid	id.orig_h	id.orig_p	id.resp_h	id.resp_p	name	addl	notice	peer
#types	time	string	addr	port	addr	port	string	string	bool	string
#1354582800.703025	aaMDtyJKhIl	192.168.1.2	44797	192.168.5.2	514	binpac exception: string mismatch at /home/jsiwek/bro/src/syslog-protocol.pac:8: \x0aexpected pattern: "[[:digit:]]+"\x0aactual data: "=05:34:43-080203\x0a PI=7737 UI=0 mysql -h localhost -u root -p"	-	F	bro

event.deviceReceiptTime=__createLocalTimeStampFromSecondsSinceEpoch(__regexTokenAsLong(ts,"(\\d+).\\d+"))
event.deviceCustomString3=uid
event.deviceCustomString3Label=__stringConstant("Connection ID")
event.sourceAddress=__regexTokenAsAddress(id.orig_h,"^(\\d{1,3}.\\d{1,3}.\\d{1,3}.\\d{1,3})$")
event.sourcePort=id.orig_p
event.destinationAddress=__regexTokenAsAddress(id.resp_h,"^(\\d{1,3}.\\d{1,3}.\\d{1,3}.\\d{1,3})$")
event.destinationPort=id.resp_p
event.deviceCustomIPv6Address2=__stringToIPv6Address(id.orig_h)
event.deviceCustomIPv6Address2Label=__stringConstant("Source IPv6 Address")
event.deviceCustomIPv6Address3=__stringToIPv6Address(id.resp_h)
event.deviceCustomIPv6Address3Label=__stringConstant("Destination IPv6 Address")
event.message=name
event.deviceCustomString4=peer
event.deviceCustomString4Label=__stringConstant("Peer")
event.deviceEventClassId=__regexToken(name,"([^:]*).*?")
event.name=__regexToken(name,"([^:]*).*?")
event.deviceEventCategory=__stringConstant(weird)
event.deviceVendor=__stringConstant("Bro")
event.deviceProduct=__stringConstant("Bro")
event.deviceSeverity=__stringConstant("Low")

severity.map.low.if.deviceSeverity=Low

prop.sign.ver.date=D48513230322229A79977334C585FE29D78A507AB157B350388502D36A2EC342|3|2015-03-18 22:11:42 PDT
