#
# Arcsight's parser file
#
# This file describes the format of packet_filter logs on the Bro IDS 2.1 
#

delimiter=\t
additionaldata.enabled=true
#fields	ts	node	filter	init	success
#types	time	string	string	bool	bool
#1354572937.648071	-	ip or not ip	T	T

event.deviceReceiptTime=__createLocalTimeStampFromSecondsSinceEpoch(__regexTokenAsLong(ts,"(\\d+).\\d+"))
event.deviceCustomString4=node
event.deviceCustomString4Label=__stringConstant("Node")
event.message=filter

event.name=__concatenate("Filter init ",init," filter applied ",success)
event.deviceEventClassId=__concatenate("PacketFilter::"," init ",init," success ",success)
event.deviceEventCategory=__stringConstant(packet_filter)
event.deviceVendor=__stringConstant("Bro")
event.deviceProduct=__stringConstant("Bro")
event.deviceSeverity=__stringConstant("Low")

severity.map.low.if.deviceSeverity=Low

prop.sign.ver.date=7409860FB09316C7838897C9C51F96D649B05964D3B6039702DA0CFB8856ABD1|2|2015-03-18 22:11:42 PDT
