#
# Arcsight's parser file
#
# This file describes the format of software logs on the Bro IDS 2.1 && 2.3
#

delimiter=\t
additionaldata.enabled=true

#fields	ts			host	host_p	software_type	name	version.major	version.minor	version.minor2	version.addl	unparsed_version
#types	time	addr	port	enum	string	count	count	count	string	string
#1354582892.122057	10.89.64.68	22	SSH::SERVER		OpenSSH	5				4				-				p1				OpenSSH_5.4p1 	FreeBSD-20100308
#Added sample logs for Bro IDS 2.3.1
#fields	ts	host	host_p	software_type	name	version.major	version.minor	version.minor2	version.minor3	version.addl	unparsed_version
#types	time	addr	port	enum	string	count	count	count	count	string	string
#1422299563.215260	15.214.147.60	-	HTTP::BROWSER	Microsoft-WNS	6	3	-	-	-	Microsoft-WNS/6.3

event.deviceReceiptTime=__createLocalTimeStampFromSecondsSinceEpoch(__regexTokenAsLong(ts,"(\\d+).\\d+"))
event.sourceAddress=__regexTokenAsAddress(host,"^(\\d{1,3}.\\d{1,3}.\\d{1,3}.\\d{1,3})$")
event.sourcePort=__regexTokenAsInteger(host_p,"(\\d+).*")
event.deviceCustomIPv6Address2=__stringToIPv6Address(host)
event.deviceCustomIPv6Address2Label=__stringConstant("Source IPv6 Address")

event.deviceCustomString3=__ifThenElse(version.major,"-",,version.major)
event.deviceCustomString3Label=__stringConstant("Version Major")
#event.deviceCustomString4=version.minor
event.deviceCustomString4=__oneOf(__ifThenElse(version.minor,"-",,version.minor),__ifThenElse(version.minor3,"-",,version.minor3))
event.deviceCustomString4Label=__stringConstant("Version Minor")
event.deviceCustomString5=__ifThenElse(version.addl,"-",,version.addl)
event.deviceCustomString5Label=__stringConstant("Version Addition")

event.deviceEventCategory=__stringConstant(software)
event.deviceEventClassId=software_type
event.name=name
event.message=__ifThenElse(unparsed_version,"-",,unparsed_version)
event.deviceVendor=__stringConstant("Bro")
event.deviceProduct=__stringConstant("Bro")
event.deviceSeverity=__stringConstant("Low")

severity.map.low.if.deviceSeverity=Low

prop.sign.ver.date=390BE9B72D5ED5A21525B6F6E739D7C40ADAC0B3A4B875D2F38FE41975BE32C2|3|2015-05-11 16:43:44 PDT
