#
# Arcsight's parser file
#
# This file describes the format of smtp logs on the Bro IDS 2.3
#

delimiter=\t
additionaldata.enabled=true

#fields	ts	fuid	tx_hosts	rx_hosts	conn_uids	source	depth	analyzers	mime_type	filename	duration	local_orig	is_orig	seen_bytes total_bytes	missing_bytes	overflow_bytes	timedout	parent_fuid	md5	sha1	sha256	extracted
#types	time	string	set[addr]	set[addr]	set[string]	string	count	set[string]	string	string	interval	bool	bool	count	count	count	count	bool	string	string	string	string	string
#1422300556.460589	FjyV9Q1hu9POgEzt61	15.214.147.16	15.214.147.2	CPI4061Vbf40wGTOVg	SSL	0	X509,SHA1,MD5	-	-	0.000000	T	F	1023	-	0	0	F	-	ed3922cb724e592e18fe4d31e2ef98ab	715f16c90713e011c735f2c70914debb662585ed	-	-
#1422300711.581156	FBzWLa3W8QrD7hOr65	15.214.147.16	15.214.147.2	CJaaW62YjYRlJVZv9c	SSL	0	X509,SHA1,MD5	-	-	0.000000	T	F	1023	-	0	0	F	-	ed3922cb724e592e18fe4d31e2ef98ab	715f16c90713e011c735f2c70914debb662585ed	-	-

event.deviceReceiptTime=__createLocalTimeStampFromSecondsSinceEpoch(__regexTokenAsLong(ts,"(\\d+).\\d+"))
event.fileId=__ifThenElse(fuid,"-",,fuid)
event.sourceHostName=__ifThenElse(tx_hosts,"-",,tx_hosts)
event.destinationHostName=__ifThenElse(rx_hosts,"-",,rx_hosts)
event.deviceCustomString3=__ifThenElse(conn_uids,"-",,conn_uids)
event.deviceCustomString3Label=__stringConstant("Connection ID")
event.filePath=__ifThenElse(source,"-",,source)
event.deviceCustomNumber1=__safeToLong(depth)
event.deviceCustomNumber1Label=__stringConstant("Transaction Depth")
event.deviceCustomString5=__ifThenElse(analyzers,"-",,analyzers)
event.deviceCustomString5Label=__stringConstant("Analyzers")
event.fileType=__ifThenElse(mime_type,"-",,mime_type)
event.fileName=__ifThenElse(filename,"-",,filename)
event.deviceCustomString4=__ifThenElse(duration,"-",,duration)
event.deviceCustomString4Label=__stringConstant("File Analysis Duration")
event.bytesIn=__oneOfInteger(total_bytes)
event.bytesOut=__oneOfInteger(overflow_bytes)
event.deviceCustomString2=__ifThenElse(parent_fuid,"-",,parent_fuid)
event.deviceCustomString2Label=__stringConstant("Parent File ID")
event.fileHash=__ifThenElse(sha1,"-",,sha1)

event.deviceEventCategory=__stringConstant("files")
event.name=__stringConstant("Files Analysis")
event.deviceEventClassId=__stringConstant("Files Analysis")

event.deviceVendor=__stringConstant("Bro")
event.deviceProduct=__stringConstant("Bro")
event.deviceSeverity=__stringConstant("Low")

severity.map.low.if.deviceSeverity=Low
prop.sign.ver.date=75AC1A3C3EA444D952BA4510A79DFA3CA4EE00F6E440924D6C551251790F1EBD|1|2015-05-11 16:43:43 PDT
