#
# Arcsight's parser file
#
# This file describes the format of http logs on the Bro IDS 2.1 && 2.3
#

delimiter=\t
additionaldata.enabled=true


#fields	ts	uid	id.orig_h	id.orig_p	id.resp_h	id.resp_p	trans_depth	method	host	uri	referrer	user_agent	request_body_len	response_body_len	status_code	status_msg	info_code	info_msg	filename	tags	username	password	proxied	mime_type	md5	extraction_file
#types	time	string	addr	port	addr	port	count	string	string	string	string	string	count	count	count	string	count	string	string	table[enum]	string	string	table[string]	string	string	file
#1354574275.058938	eyzBdab6f32	192.168.103.2	3015	192.168.102.2	80	1	GET	192.168.102.2	//round179.xml	-	-	0	279	404	Not Found	-	-	-	(empty)	-	-	-	text/html	-	-
#Added sample logs in Bro 2.3.1
#fields	ts	uid	id.orig_h	id.orig_p	id.resp_h	id.resp_p	trans_depth	method	host	uri	referrer	user_agent	request_body_len	response_body_len	status_code	status_msg	info_code	info_msg	filename	tags	username	password	proxied	orig_fuids	orig_mime_types	resp_fuids	resp_mime_types
#types	time	string	addr	port	addr	port	count	string	string	string	string	string	count	count	count	string	count	string	string	set[enum]	string	string	set[string]	vector[string]	vector[string]	vector[string]	vector[string]
#1422299563.215260	CwHzxT1GZhCBuJCCdb	15.214.147.60	27192	16.85.175.150	8080	1	GET	finance.services.appex.bing.com	http://finance.services.appex.bing.com/Market.svc/AppTileV2?symbols=&contentType=-1&tileType=0&locale=en-US	-	Microsoft-WNS/6.3	0	1202	200	OK	-	-	-	(empty)	-	-	-	-	-	FNxx8018HzWUtFRGt5	text/plain

event.deviceReceiptTime=__createLocalTimeStampFromSecondsSinceEpoch(__regexTokenAsLong(ts,"(\\d+).\\d+"))
event.deviceCustomString3=__ifThenElse(uid,"-",,uid)
event.deviceCustomString3Label=__stringConstant("Connection ID")
event.sourceAddress=__regexTokenAsAddress(id.orig_h,"^(\\d{1,3}.\\d{1,3}.\\d{1,3}.\\d{1,3})$")
event.sourcePort=id.orig_p
event.destinationAddress=__regexTokenAsAddress(id.resp_h,"^(\\d{1,3}.\\d{1,3}.\\d{1,3}.\\d{1,3})$")
event.destinationPort=id.resp_p
event.deviceCustomIPv6Address2=__stringToIPv6Address(id.orig_h)
event.deviceCustomIPv6Address2Label=__stringConstant("Source IPv6 Address")
event.deviceCustomIPv6Address3=__stringToIPv6Address(id.resp_h)
event.deviceCustomIPv6Address3Label=__stringConstant("Destination IPv6 Address")
event.requestUrlAuthority=__concatenate(__ifThenElse(__ifThenElse(username,"-",,username),,,__concatenate(username,__ifThenElse(__ifThenElse(password,"-",,password),,,__concatenate(":",password)),"@")),__oneOf(__ifThenElse(host,"-",,__concatenate(host,":")),__concatenate(id.resp_h,":")),id.resp_p)
event.requestUrlHost=__oneOf(__ifThenElse(host,"-",,host),id.resp_h)
event.requestUrlPort=id.resp_p
event.requestUrlFileName=__ifThenElse(uri,"-",,__regexToken(uri,"([^?\\s]+)\\??(.*)?"))
event.requestUrlQuery=__ifThenElse(uri,"-",,__regexToken(uri,"[^?\\s]+\\??(.*)?"))
event.requestMethod=__ifThenElse(method,"-",,method)
event.requestClientApplication=__ifThenElse(user_agent,"-",,user_agent)
event.requestContext=__ifThenElse(referrer,"-",,referrer)
event.requestProtocol=__stringConstant("http")


event.deviceCustomString2=__ifThenElse(orig_fuids,"-",,orig_fuids)
event.deviceCustomString2Label=__stringConstant("Origin File Unique Identifier")
event.deviceCustomString4=__ifThenElse(referrer,"-",,referrer)
event.deviceCustomString4Label=__stringConstant("Referrer")
event.deviceCustomString5=__ifThenElse(user_agent,"-",,user_agent)
event.deviceCustomString5Label=__stringConstant("User Agent")
event.deviceCustomString6=__ifThenElse(resp_fuids,"-",,resp_fuids)
event.deviceCustomString6Label=__stringConstant("Response File Unique Identifier")

event.bytesIn=__safeToInteger(request_body_len)
event.bytesOut=__safeToInteger(response_body_len)

event.deviceSeverity=__ifThenElse(status_code,"-","0",status_code)
event.message=__ifThenElse(status_msg,"-",,status_msg)
severity.map.high.if.deviceSeverity=400..599
severity.map.medium.if.deviceSeverity=300..399
severity.map.low.if.deviceSeverity=0..299

event.sourceUserName=__ifThenElse(username,"-",,username)
event.fileName=__ifThenElse(filename,"-",,filename)
event.fileType=__oneOf(mime_type,__ifThenElse(orig_mime_types,"-",__ifThenElse(resp_mime_types,"-",,resp_mime_types),orig_mime_types))

event.deviceEventCategory=__stringConstant(http)
event.name=__concatenate("http:",status_msg)
event.deviceEventClassId=__concatenate("http:",method)
event.deviceVendor=__stringConstant("Bro")
event.deviceProduct=__stringConstant("Bro")
prop.sign.ver.date=06A1D61A743478CD58F40471A6C06E822CB9F249FE91E4AA0C5CFF8653628A79|3|2015-05-11 16:43:43 PDT
