#
# Arcsight's parser file
#
# This file describes the format of smtp logs on the Bro IDS 2.3 
#

delimiter=\t
additionaldata.enabled=true

#fields	name
#types	string
#/opt/bro/share/bro/base/init-bare.bro

event.message=name
event.fileName=name

event.deviceEventCategory=__stringConstant("loaded_scripts")
event.name=__stringConstant("Loaded Script")
event.deviceEventClassId=__stringConstant("Loaded Script")

event.deviceVendor=__stringConstant("Bro")
event.deviceProduct=__stringConstant("Bro")
event.deviceSeverity=__stringConstant("Low")

severity.map.low.if.deviceSeverity=Low
prop.sign.ver.date=ABA497CE4337E822ABF09ED7230194D28D6036686A57DE1709425B8A6B49B154|1|2015-05-11 16:43:44 PDT
