#
# Arcsight's parser file
#
# This file describes the format of smtp logs on the Bro IDS 2.3 
#

delimiter=\t
additionaldata.enabled=true

#fields	ts	host
#types	time	addr
#1422300556.459792	15.214.147.16

event.deviceReceiptTime=__createLocalTimeStampFromSecondsSinceEpoch(__regexTokenAsLong(ts,"(\\d+).\\d+"))
event.sourceAddress=__regexTokenAsAddress(host,"^(\\d{1,3}.\\d{1,3}.\\d{1,3}.\\d{1,3})$")

event.deviceEventCategory=__stringConstant("known_hosts")
event.name=__stringConstant("TCP Handshakes Host")
event.deviceEventClassId=__stringConstant("TCP Handshakes Host")

event.deviceVendor=__stringConstant("Bro")
event.deviceProduct=__stringConstant("Bro")
event.deviceSeverity=__stringConstant("Low")

severity.map.low.if.deviceSeverity=Low
prop.sign.ver.date=9CBFC832413CC2D667A232DDFF4C9E929128684000ABDBB5FAD427B5D89451A6|1|2015-03-18 22:11:41 PDT
