#
# Arcsight's parser file
#
# This file describes the format of communication logs on the Bro IDS 2.3
#

delimiter=\t
additionaldata.enabled=true

#fields	ts	uid	id.orig_h	id.orig_p	id.resp_h	id.resp_p	mac	assigned_ip	lease_time	trans_id
#types	time	string	addr	port	addr	port	string	addr	interval	count
#1422299828.830671	Cvv1ty2y3zGBBt8pv9	15.214.132.224	68	15.214.200.30	67	00:50:56:ab:1c:1e	15.214.132.224	28800.000000	1099494442

event.deviceReceiptTime=__createLocalTimeStampFromSecondsSinceEpoch(__regexTokenAsLong(ts,"(\\d+).\\d+"))
event.deviceCustomString3=uid
event.deviceCustomString3Label=__stringConstant("Connection ID")
event.sourceAddress=__regexTokenAsAddress(id.orig_h,"^(\\d{1,3}.\\d{1,3}.\\d{1,3}.\\d{1,3})$")
event.sourcePort=id.orig_p
event.destinationAddress=__regexTokenAsAddress(id.resp_h,"^(\\d{1,3}.\\d{1,3}.\\d{1,3}.\\d{1,3})$")
event.destinationPort=id.resp_p
event.deviceCustomNumber1Label=__stringConstant("Transaction ID")
event.deviceCustomNumber1=__safeToLong(trans_id)
event.sourceMacAddress=__getLongMACAddressByString(mac)
event.deviceAddress=__regexTokenAsAddress(assigned_ip,"^(\\d{1,3}.\\d{1,3}.\\d{1,3}.\\d{1,3})$")
event.deviceCustomString4=lease_time
event.deviceCustomString4Label=__stringConstant("Lease Time")

event.deviceEventCategory=__stringConstant("dhcp")
event.deviceEventClassId=__stringConstant("DHCP Lease")
event.name=__stringConstant("DHCP Lease")

event.deviceVendor=__stringConstant("Bro")
event.deviceProduct=__stringConstant("Bro")
event.deviceSeverity=__stringConstant("Low")

severity.map.low.if.deviceSeverity=Low
prop.sign.ver.date=21663996179A91EC420D62D9A42A807FE7238CDBA4D1077FCD39A8FB6FF0A8FD|1|2015-03-18 22:11:41 PDT
