#
# Arcsight's parser file
#
# This file describes the format of notice logs on the Bro IDS 2.1 && 2.3
#

delimiter=\t
additionaldata.enabled=true

#fields	ts	uid	id.orig_h	id.orig_p	id.resp_h	id.resp_p	proto	note	msg	sub	src	dst	p	n	peer_descr	actions	policy_items	suppress_for	dropped	remote_location.country_code	remote_location.region	remote_location.city	remote_location.latitude	remote_location.longitude	metric_index.host	metric_index.str	metric_index.network
#types	time	string	addr	port	addr	port	enum	enum	string	string	addr	addr	port	count	string	table[enum]	table[count]	interval	bool	string	string	string	double	double	addr	string	subnet
#1354576777.782971	-	-	-	-	-	-	PacketFilter::Dropped_Packets	8234 packets dropped after filtering, 9645 received, 9645 on link	-	-	-	-	-	bro	Notice::ACTION_LOG	6	3600.000000	F	-	-	-	-	-	-	-	-
#Added sample logs in Bro 2.3.1
#fields	ts	uid	id.orig_h	id.orig_p	id.resp_h	id.resp_p	fuid	file_mime_type	file_desc	proto	note	msg	sub	src	dst	p	n	peer_descr	actions	suppress_for	dropped	remote_location.country_code	remote_location.region	remote_location.city	remote_location.latitude	remote_location.longitude
#types	time	string	addr	port	addr	port	string	string	string	enum	enum	string	string	addr	addr	port	count	string	set[enum]	interval	bool	string	string	string	double	double
#1422299055.703093	C1mHiw3Kx9GYoa8gd3	15.214.147.2	7262	15.214.147.16	443	-	-	-	tcp	SSL::Invalid_Server_Cert	SSL certificate validation failed with (unable to get local issuer certificate)	unstructuredName=1296775668\,564d7761726520496e632e,CN=n100-h087.sv.arcsight.com,emailAddress=ssl-certificates@vmware.com,OU=VMware ESX Server Default Certificate,O=VMware\, Inc,L=Palo Alto,ST=California,C=US	15.214.147.2	15.214.147.16	443	-	bro	Notice::ACTION_LOG	3600.000000	F	-	-	-	-	-


event.deviceReceiptTime=__createLocalTimeStampFromSecondsSinceEpoch(__regexTokenAsLong(ts,"(\\d+).\\d+"))
event.deviceCustomString3=uid
event.deviceCustomString3Label=__stringConstant("Connection ID")
event.sourceAddress=__regexTokenAsAddress(id.orig_h,"^(\\d{1,3}.\\d{1,3}.\\d{1,3}.\\d{1,3})$")
event.sourcePort=id.orig_p
event.destinationAddress=__regexTokenAsAddress(id.resp_h,"^(\\d{1,3}.\\d{1,3}.\\d{1,3}.\\d{1,3})$")
event.destinationPort=id.resp_p
event.deviceCustomIPv6Address2=__stringToIPv6Address(id.orig_h)
event.deviceCustomIPv6Address2Label=__stringConstant("Source IPv6 Address")
event.deviceCustomIPv6Address3=__stringToIPv6Address(id.resp_h)
event.deviceCustomIPv6Address3Label=__stringConstant("Destination IPv6 Address")
event.deviceEventCategory=__stringConstant(notice)
event.transportProtocol=proto
event.deviceCustomString4=peer_descr
event.deviceCustomString4Label=__stringConstant("Peer")
event.deviceCustomString5=file_desc
event.deviceCustomString5Label=__stringConstant("File Description")

event.fileId=fuid
event.fileType=file_mime_type
event.message=msg
event.name=note
event.deviceEventClassId=actions
event.deviceCustomNumber1=__safeToLong(policy_items)
event.deviceCustomNumber1Label=__stringConstant("Policy Items")
event.deviceCustomFloatingPoint1=__safeToDouble(suppress_for)
event.deviceCustomFloatingPoint1Label=__stringConstant("Suppress Time")
event.deviceVendor=__stringConstant("Bro")
event.deviceProduct=__stringConstant("Bro")
event.deviceSeverity=__stringConstant("Low")

severity.map.low.if.deviceSeverity=Low

prop.sign.ver.date=B7596BCA74E1E75F4AC9F2D3EDD972CF9CAC82990CC697C918AF127673B581F7|3|2015-03-18 22:11:42 PDT
