#
# Arcsight's parser file
#
# This file describes the format of dpd logs on the Bro IDS 2.1 
#

delimiter=\t
additionaldata.enabled=true

#fields	ts	uid	id.orig_h	id.orig_p	id.resp_h	id.resp_p	proto	analyzer	failure_reason
#types	time	string	addr	port	addr	port	enum	string	string
#1354574277.991706	Bx0a9d1uDJh	192.168.1.50	1554	192.168.2.2	8000	tcp	HTTP	not a http reply line

event.deviceReceiptTime=__createLocalTimeStampFromSecondsSinceEpoch(__regexTokenAsLong(ts,"(\\d+).\\d+"))
event.deviceCustomString3=uid
event.deviceCustomString3Label=__stringConstant("Connection ID")
event.sourceAddress=__regexTokenAsAddress(id.orig_h,"^(\\d{1,3}.\\d{1,3}.\\d{1,3}.\\d{1,3})$")
event.sourcePort=id.orig_p
event.destinationAddress=__regexTokenAsAddress(id.resp_h,"^(\\d{1,3}.\\d{1,3}.\\d{1,3}.\\d{1,3})$")
event.destinationPort=id.resp_p
event.deviceCustomIPv6Address2=__stringToIPv6Address(id.orig_h)
event.deviceCustomIPv6Address2Label=__stringConstant("Source IPv6 Address")
event.deviceCustomIPv6Address3=__stringToIPv6Address(id.resp_h)
event.deviceCustomIPv6Address3Label=__stringConstant("Destination IPv6 Address")

event.transportProtocol=proto
event.applicationProtocol=analyzer
event.message=failure_reason

event.deviceEventClassId=__concatenate("dpd:",analyzer)
event.name=__concatenate("dpd:",analyzer," Analyzer")

event.deviceEventCategory=__stringConstant(dpd)

#We should set event.deviceHostName inside code base on the file name
event.deviceVendor=__stringConstant("Bro")
event.deviceProduct=__stringConstant("Bro")
event.deviceSeverity=__stringConstant("Low")

severity.map.low.if.deviceSeverity=Low

prop.sign.ver.date=9C8697FC692F3A675FF09CD10C2B8FFA8BDD5A88B5A20DDBC7DF7342D0B68BAB|3|2015-03-18 22:11:41 PDT
