#
# Arcsight's parser file
#
# This file describes the format of smtp logs on the Bro IDS 2.3 
#

delimiter=\t
additionaldata.enabled=true

#fields	ts	host	port_num	subject	issuer_subject	serial
#types	time	addr	port	string	string	string
#1422299055.703093	15.214.147.16	443	unstructuredName=1296775668\,564d7761726520496e632e,CN=n100-h087.sv.arcsight.com,emailAddress=ssl-certificates@vmware.com,OU=VMware ESX Server Default Certificate,O=VMware\, Inc,L=Palo Alto,ST=California,C=US	O=VMware Installer	4945686C48786570

event.deviceReceiptTime=__createLocalTimeStampFromSecondsSinceEpoch(__regexTokenAsLong(ts,"(\\d+).\\d+"))
event.sourceAddress=__regexTokenAsAddress(host,"^(\\d{1,3}.\\d{1,3}.\\d{1,3}.\\d{1,3})$")
event.sourcePort=__safeToInteger(port_num)
event.message=__ifThenElse(subject,"-",,subject)
event.deviceCustomString3=__regexToken(issuer_subject,"^\\S+=(\\S+ \\S+$)")
event.deviceCustomString3Label=__stringConstant("Issuer Subject")
event.deviceCustomString4=__ifThenElse(serial,"-",,serial)
event.deviceCustomString4Label=__stringConstant("Certificate Serial Number")

event.deviceEventCategory=__stringConstant("known_certs")
event.name=__stringConstant("Certificates Information")
event.deviceEventClassId=__stringConstant("Certificates Information")

event.deviceVendor=__stringConstant("Bro")
event.deviceProduct=__stringConstant("Bro")
event.deviceSeverity=__stringConstant("Low")

severity.map.low.if.deviceSeverity=Low
prop.sign.ver.date=7942ADE1F8B7BA94A6FFF00B0484B5DA28DC49E43860C84E2089B70408012A7A|1|2015-05-11 16:43:44 PDT
