namespace.count=4

namespace[0].prefix=default
namespace[0].uri=http://www.cisco.com/cids/2006/08/cidee

namespace[1].prefix=env
namespace[1].uri=http://www.w3.org/2003/05/soap-envelope

namespace[2].prefix=sd
namespace[2].uri=http://example.org/2003/08/sdee

namespace[3].prefix=cid
namespace[3].uri=http://www.cisco.com/cids/2006/08/cidee

trigger.node.name=idsalert
trigger.node.expression=//sd:evIdsAlert

token.count=3

token[0].name=eventId
token[0].expression=@eventId

token[1].name=triggerPacket
token[1].expression=$idsalert/triggerPacket

token[2].name=sigId
token[2].expression=$idsalert/signature/@id

additionaldata.enabled=true

event.deviceEventClassId=sigId

event.deviceCustomString5=triggerPacket
event.deviceCustomString6=eventId
prop.sign.ver.date=6080E111F4F5E979E869F0F2FC70D5DC59A6040CBA23EE9CE70C2E979D92DAB7|1|2010-12-22 13:40:21 PST
