unique.element.path=root.children(evIdsAlert).children(participants).children(target)
token.count=64

token[0].name=eventId
token[0].location=parent.parent.attribute(eventId)

token[1].name=severity
token[1].location=parent.parent.attribute(severity)

token[2].name=hostId
token[2].location=parent.parent.child(originator).child(hostId).text

token[3].name=appName
token[3].location=parent.parent.child(originator).child(appName).text

token[4].name=appInstanceId
token[4].location=parent.parent.child(originator).child(appInstanceId).text

token[5].name=offset
token[5].location=parent.parent.child(time).attribute(offset)
token[5].type=Integer

token[6].name=timeZone
token[6].location=parent.parent.child(time).attribute(timeZone)

token[7].name=time
token[7].location=parent.parent.child(time).text
token[7].type=Long

token[8].name=interfaceGroup
token[8].location=parent.parent.child(interfaceGroup).text

token[9].name=vlan
token[9].location=parent.parent.child(vlan).text

token[10].name=sigId
token[10].location=parent.parent.child(signature).attribute(id)

token[11].name=subSigId
token[11].location=parent.parent.child(signature).child(subsigId).text

token[12].name=sigName
token[12].location=parent.parent.child(signature).attribute(description)

token[13].name=version
token[13].location=parent.parent.child(signature).attribute(cid:version)

token[14].name=signature
token[14].location=parent.parent.child(signature).child("sigDetails").text

# proxy doesn't seem to exist in sdee
token[15].name=riskRatingValue
token[15].location=parent.parent.child(riskRatingValue).text

token[16].name=interface
token[16].location=parent.parent.child(interface).text

token[17].name=protocol
token[17].location=parent.parent.child(protocol).text

token[18].name=attackerLocality
token[18].location=parent.parent.child(participants).child(attacker).child(addr).attribute(cid:locality)

token[19].name=attackerAddr
token[19].type=IPAddress
token[19].location=parent.parent.child(participants).child(attacker).child(addr).text

token[20].name=attackerPort
token[20].type=Integer
token[20].location=parent.parent.child(participants).child(attacker).child(port).text

#Take first victim locality as targetLocality
token[21].name=victimLocality
token[21].location=child(addr).attribute(cid:locality)

#Take first victimAddr as targetAddr
token[22].name=victimAddr
token[22].type=IPAddress
token[22].location=child(addr).text

#Take first victim's first port as targetPort
token[23].name=victimPort
token[23].type=Integer
token[23].location=children(port)[0].text

token[24].name=vendor
token[24].location=parent.parent.attribute(vendor)

token[25].name=targetElement
token[25].location=element

# actions
token[26].name=ipLoggingActivated
token[26].location=parent.parent.child(actions).child(ipLoggingActivated).text

token[27].name=tcpResetSent
token[27].location=parent.parent.child(actions).child(tcpResetSent).text

token[28].name=logAttackerPacketsActivated
token[28].location=parent.parent.child(actions).child(logAttackerPacketsActivated).text

token[29].name=logVictimPacketsActivated
token[29].location=parent.parent.child(actions).child(logVictimPacketsActivated).text

token[30].name=logPairPacketsActivated
token[30].location=parent.parent.child(actions).child(logPairPacketsActivated).text

token[31].name=fromAttacker
token[31].location=parent.parent.child(context).child(fromAttacker).text

token[32].name=fromTarget
token[32].location=parent.parent.child(context).child(fromTarget).text

token[33].name=alertDetails
token[33].location=parent.parent.child(alertDetails).text

token[34].name=triggerPacket
token[34].location=parent.parent.child(triggerPacket).text

## Summary events
token[35].name=baseCount
token[35].location=parent.parent.child(summary).text
token[35].type=Integer

token[36].name=final
token[36].location=parent.parent.child(summary).attribute(cid:final)

token[37].name=initialAlert
token[37].location=parent.parent.child(summary).attribute(cid:initialAlert)

token[38].name=summaryType
token[38].location=parent.parent.child(summary).attribute(cid:summaryType)

token[39].name=shunRequested
token[39].location=parent.parent.child(actions).child(shunRequested).text

token[40].name=denyPacketRequestedNotPerformed
token[40].location=parent.parent.child(actions).child(denyPacketRequestedNotPerformed).text

token[41].name=denyFlowRequestedNotPerformed
token[41].location=parent.parent.child(actions).child(denyFlowRequestedNotPerformed).text

token[42].name=denyAttackerRequestedNotPerformed
token[42].location=parent.parent.child(actions).child(denyAttackerRequestedNotPerformed).text

token[43].name=blockConnectionRequested
token[43].location=parent.parent.child(actions).child(blockConnectionRequested).text

token[44].name=snmpTrapRequested
token[44].location=parent.parent.child(actions).child(snmpTrapRequested).text

# add new ( couldn't find sigDetail in ver 6.0 )
token[45].name=marsCategory
token[45].location=parent.parent.child(signature).child(marsCategory).text

token[46].name=droppedPacket
token[46].location=parent.parent.child(actions).child(droppedPacket).text

token[47].name=deniedFlow
token[47].location=parent.parent.child(actions).child(deniedFlow).text

token[48].name=tcpOneWayResetSent
token[48].location=parent.parent.child(actions).child(tcpOneWayResetSent).text

token[49].name=threatRatingValue
token[49].location=parent.parent.child(actions).child(threatRatingValue).text

# Global correlation is a new feature in Cisco IPS 7.0 Adding the tokens for Score,DenyPacket,DenyAttacker.
token[50].name=globalCorrelationScore
token[50].location=parent.parent.child(globalCorrelation).child(globalCorrelationScore).text

token[51].name=globalCorrelationDenyPacket
token[51].location=parent.parent.child(globalCorrelation).child(globalCorrelationDenyPacket).text

token[52].name=globalCorrelationDenyAttacker
token[52].location=parent.parent.child(globalCorrelation).child(globalCorrelationDenyAttacker).text

#support IPv6
token[53].name=attackerIPv6Locality
token[53].location=parent.parent.child(participants).child(attacker).child(ipv6Address).attribute(cid:locality)

token[54].name=attackerIPv6Addr
token[54].location=parent.parent.child(participants).child(attacker).child(ipv6Address).text

token[55].name=victimIPv6Locality
token[55].location=child(ipv6Address).attribute(cid:locality)

token[56].name=victimIPv6Addr
token[56].location=child(ipv6Address).text

######### support new elements for version 7.1 #########
token[57].name=alarmTraits
token[57].location=parent.parent.attribute(cid:alarmTraits)

token[58].name=interfaceBackplane
token[58].location=parent.parent.child(interface).attribute(backplane)

token[59].name=interfacePhysical
token[59].location=parent.parent.child(interface).attribute(physical)

token[60].name=riskRatValAttackRelevanceRating
token[60].location=parent.parent.child(riskRatingValue).attribute(attackRelevanceRating)

token[61].name=riskRatingValueTargetValueRating
token[61].location=parent.parent.child(riskRatingValue).attribute(targetValueRating)

token[62].name=signatureCreated
token[62].location=parent.parent.child(signature).attribute(cid:created)

token[63].name=signatureType
token[63].location=parent.parent.child(signature).attribute(cid:type)


additionaldata.enabled=true
event.name=sigName
event.deviceReceiptTime=__createLocalTimeStampFromNanoSeconds(time)

event.deviceAction=__ifThenElse(__oneOf(droppedPacket,deniedFlow),"true","Denied","Permitted")

event.deviceHostName=hostId
event.deviceSeverity=severity
event.deviceProcessName=appName
event.sourceAddress=attackerAddr
event.sourcePort=attackerPort
event.destinationAddress=victimAddr
event.destinationPort=victimPort
event.deviceInboundInterface=interface
event.transportProtocol=protocol
event.externalId=eventId

#deviceCustomString 3 & 4 are available
event.deviceCustomString1Label=__stringConstant("Signature version")
event.deviceCustomString2Label=__stringConstant("subSigId")
event.deviceCustomString3Label=__stringConstant("fromAttacker")
event.deviceCustomString4Label=__stringConstant("fromVictim")
event.deviceCustomString5Label=__stringConstant("signature or marsCategory")
event.deviceCustomString6Label=__stringConstant("payloadSample")

event.deviceEventClassId=sigId
event.deviceCustomString1=version
event.deviceCustomString2=subSigId
event.deviceCustomString3=__BASE64Decode(fromAttacker)
event.deviceCustomString4=__BASE64Decode(__oneOf(fromTarget,contextFromTarget))
#change with ver 6.0
event.deviceCustomString5=__oneOf(signature,marsCategory)
# Unless payload sampling is enabled, this value will be used only by the
# connector and will be cleared before the event is sent to the manager.
event.deviceCustomString6=triggerPacket

event.deviceCustomNumber1Label=__stringConstant("Risk Rating Value")
event.deviceCustomNumber1=__safeToLong(riskRatingValue)
event.deviceCustomNumber2Label=__stringConstant("interfaceGroup")
event.deviceCustomNumber2=__safeToLong(interfaceGroup)
event.deviceCustomNumber3Label=__stringConstant("vlan")
event.deviceCustomNumber3=__safeToLong(vlan)
event.baseEventCount=baseCount
event.type=__getType("AGGREGATED")

event.message=alertDetails

event.deviceEventCategory=__stringConstant("evAlert")
# use vendor from the event itself instead
event.deviceVendor=__stringConstant("CISCO")
event.deviceProduct=__stringConstant("Cisco Intrusion Prevention System")

#support IPv6
event.deviceCustomIPv6Address2=__stringToIPv6Address(attackerIPv6Addr)
event.deviceCustomIPv6Address2Label=__stringConstant("Source IPv6 Address")

event.deviceCustomIPv6Address3=__stringToIPv6Address(victimIPv6Addr)
event.deviceCustomIPv6Address3Label=__stringConstant("Destination IPv6 Address")


severity.map.high.if.deviceSeverity=high
severity.map.medium.if.deviceSeverity=medium
severity.map.low.if.deviceSeverity=informational,low
prop.sign.ver.date=21FB02AC2BE8963AD01949CA402FCC841AB1F167C95425652101DC1F60CD12CF|7|2014-03-19 17:06:02 PDT
