namespace.count=4

namespace[0].prefix=default
namespace[0].uri=http://www.cisco.com/cids/2006/08/cidee

namespace[1].prefix=env
namespace[1].uri=http://www.w3.org/2003/05/soap-envelope

namespace[2].prefix=sd
namespace[2].uri=http://example.org/2003/08/sdee

namespace[3].prefix=cid
namespace[3].uri=http://www.cisco.com/cids/2006/08/cidee

trigger.node.name=status
trigger.node.expression=//evStatus

token.count=197

token[0].name=eventId
token[0].expression=@eventId

token[1].name=hostId
token[1].expression=$status/originator/hostId

token[2].name=appName
token[2].expression=$status/originator/appName

token[3].name=appInstanceId
token[3].expression=$status/originator/appInstanceId

token[4].name=offset
token[4].expression=$status/time/@offset

token[4].type=Integer
token[5].name=timeZone

token[5].expression=$status/time/@timeZone
token[6].name=time

token[6].expression=$status/time
token[6].type=Long

token[7].name=syslogMessage
token[7].expression=$status/syslogMessage/description

token[8].name=controlTransactionCommand
token[8].expression=$status/controlTransaction/@command

token[9].name=cmdStatus
token[9].expression=$status/controlTransaction/@successful

token[10].name=cmdDescription
token[10].expression=$status/controlTransaction/description

token[11].name=cmdUser
token[11].expression=$status/controlTransaction/requestor/user

token[12].name=cmdHostId
token[12].expression=$status/controlTransaction/requestor/application/hostId

token[13].name=cmdAppName
token[13].expression=$status/controlTransaction/requestor/application/appName

token[14].name=cmdAppId
token[14].expression=$status/controlTransaction/requestor/application/appInstanceId

token[15].name=loginAction
token[15].expression=$status/loginAction/description

token[16].name=loginActionAttributeAction
token[16].expression=$status/loginAction/@action

token[17].name=loginActionUserName
token[17].expression=$status/loginAction/userName

token[18].name=loginActionUserAddress
token[18].expression=$status/loginAction/userAddress

token[19].name=loginActionPort
token[19].expression=$status/loginAction/userAddress/@port

token[20].name=shunningEnabled
token[20].expression=$status/shunningEnabled/description

token[21].name=shunningDisabled
token[21].expression=$status/shunningDisabled/description

token[22].name=applicationStarted
token[22].expression=$status/applicationStarted/description

token[23].name=applicationStopped
token[23].expression=$status/applicationStopped/description

token[24].name=signatureUpdateNoLicense
token[24].expression=$status/signatureUpdateNoLicense/description

token[25].name=configChanged
token[25].expression=$status/configChanged/description

token[26].name=certificatesChanged
token[26].expression=$status/certificatesChanged/description

token[27].name=netInterfaceTrafficStarted
token[27].expression=$status/netInterfaceTrafficStarted/description

token[28].name=TrafficStartedInterfaceName
token[28].expression=$status/netInterfaceTrafficStarted/interfaceName

token[29].name=netInterfaceTrafficStopped
token[29].expression=$status/netInterfaceTrafficStopped/description

token[30].name=TrafficStoppedInterfaceName
token[30].expression=$status/netInterfaceTrafficStopped/interfaceName

token[31].name=netInterfaceLinkUp
token[31].expression=$status/netInterfaceLinkUp/description

token[32].name=LinkUpInterfaceName
token[32].expression=$status/netInterfaceLinkUp/interfaceName

token[33].name=netInterfaceLinkDown
token[33].expression=$status/netInterfaceLinkDown/description

token[34].name=LinkDownInterfaceName
token[34].expression=$status/netInterfaceLinkDown/interfaceName

token[35].name=ipLogCompleted
token[35].expression=$status/ipLogCompleted/description

token[36].name=ipLogStarted
token[36].expression=$status/ipLogStarted/description

token[37].name=ipLogRemoved
token[37].expression=$status/ipLogRemoved/description

token[38].name=ipLogAdded
token[38].expression=$status/ipLogAdded/description

token[39].name=ipLogId
token[39].expression=$status/ipLog/@ipLogId

token[40].name=ipLogAddress
token[40].expression=$status/ipLog/addr

token[41].name=ipLogVirtualSensorName
token[41].expression=$status/ipLog/virtualSensorName

token[42].name=ipLogEvAlertRef
token[42].expression=$status/ipLog/evAlertRef

token[43].name=ipLogBeginTime
token[43].expression=$status/ipLog/beginTime

token[44].name=ipLogBeginTimeOffset
token[44].expression=$status/ipLog/beginTime/@offset

token[45].name=ipLogBeginTimeTimeZone
token[45].expression=$status/ipLog/beginTime/@timeZone

token[46].name=ipLogEndTimeOffset
token[46].expression=$status/ipLog/endTime/@offset

token[47].name=ipLogEndTimeTimeZone
token[47].expression=$status/ipLog/endTime/@timeZone

token[48].name=ipLogBytesCaptured
token[48].expression=$status/ipLog/bytesCaptured

token[49].name=ipLogPacketsCaptured
token[49].expression=$status/ipLog/packetsCaptured

token[50].name=ipLogStatus
token[50].expression=$status/ipLog/status

token[51].name=shunEntryAdded
token[51].expression=$status/shunEntryAdded/description

token[52].name=shunEntryAddedInfoSourceAddr
token[52].expression=$status/shunEntryAdded/shunInfo/host/srcAddr

token[53].name=shunEntryAddedInfoSourcePort
token[53].expression=$status/shunEntryAdded/shunInfo/host/srcPort

token[54].name=shunEntryAddedInfoDestAddr
token[54].expression=$status/shunEntryAdded/shunInfo/host/destAddr

token[55].name=shunEntryAddedInfoDestPort
token[55].expression=$status/shunEntryAdded/shunInfo/host/destPort

token[56].name=shunEntryAddedInfoProtocol
token[56].expression=$status/shunEntryAdded/shunInfo/host/protocol

token[57].name=shunEntryAddedInfoProtocolNumType
token[57].expression=$status/shunEntryAdded/shunInfo/host/protocol/@numericType

token[58].name=shunEntryAddedInfoVLan
token[58].expression=$status/shunEntryAdded/shunInfo/host/vlan

token[59].name=shunEntryAddedInfoInterface
token[59].expression=$status/shunEntryAdded/shunInfo/host/interface

token[60].name=shunEntryAddedTimeoutMinutes
token[60].expression=$status/shunEntryAdded/shunInfo/timeoutMinutes

token[61].name=shunEntryRemoved
token[61].expression=$status/shunEntryRemoved/description

token[62].name=shunEntryRemovedInfoSourceAddr
token[62].expression=$status/shunEntryRemoved/shunInfo/host/srcAddr

token[63].name=shunEntryRemovedInfoSourcePort
token[63].expression=$status/shunEntryRemoved/shunInfo/host/srcPort

token[64].name=shunEntryRemovedInfoDestAddr
token[64].expression=$status/shunEntryRemoved/shunInfo/host/destAddr

token[65].name=shunEntryRemovedInfoDestPort
token[65].expression=$status/shunEntryRemoved/shunInfo/host/destPort

token[66].name=shunEntryRemovedInfoProtocol
token[66].expression=$status/shunEntryRemoved/shunInfo/host/protocol

token[67].name=shunEntrRemovedInfProtocolNumType
token[67].expression=$status/shunEntryRemoved/shunInfo/host/protocol/@numericType

token[68].name=shunEntryRemovedInfoVLan
token[68].expression=$status/shunEntryRemoved/shunInfo/host/vlan

token[69].name=shunEntryRemovedInfoInterface
token[69].expression=$status/shunEntryRemoved/shunInfo/host/interface

token[70].name=shunEntryRemovedTimeoutMinutes
token[70].expression=$status/shunEntryRemoved/shunInfo/timeoutMinutes

token[71].name=netInlineBypassStarted
token[71].expression=$status/netInlineBypassStarted/description

token[72].name=netInlineBypassStopped
token[72].expression=$status/netInlineBypassStopped/description

token[73].name=healthAndSecurityDescription
token[73].expression=$status/healthAndSecurity/description

token[74].name=healthStatus
token[74].expression=$status/healthAndSecurity/healthStatus

token[75].name=securityStatus
token[75].expression=$status/healthAndSecurity/securityStatus/status

token[76].name=healthAndSecurityVirtualSensor
token[76].expression=$status/healthAndSecurity/securityStatus/virtualSensor

token[77].name=healthAndSecurityWarningName
token[77].expression=$status/healthAndSecurity/warning/metricStatus/@name

token[78].name=healthAndSecurityMetricStatus
token[78].expression=$status/healthAndSecurity/warning/metricStatus/status

token[79].name=statusDetailDescription
token[79].expression=$status/statusDetail/description

token[80].name=autoUpgradeServerCheckDescription
token[80].expression=$status/autoUpgradeServerCheck/description

token[81].name=autoUpgradeServerCheckUri
token[81].expression=$status/autoUpgradeServerCheck/uri

token[82].name=autoUpgrSrvChckPackageFileName
token[82].expression=$status/autoUpgradeServerCheck/packageFileName

token[83].name=autoUpgradeServerCheckResult
token[83].expression=$status/autoUpgradeServerCheck/result

token[84].name=netInterfaceRemovedInterface
token[84].expression=$status/netInterfaceRemoved/interfaceName

token[85].name=clockChangedDescription
token[85].expression=$status/clockChanged/description

token[86].name=clockChangedUser
token[86].expression=$status/clockChanged/user

token[87].name=clockChangedOldTime
token[87].expression=$status/clockChanged/oldTime

token[88].name=clockChangedNewTime
token[88].expression=$status/clockChanged/newTime

token[89].name=defaultConfigCheckDescription
token[89].expression=$status/defaultConfigCheck/description

token[90].name=denyAttackerCompletedDescription
token[90].expression=$status/denyAttackerCompleted/description

token[91].name=denyAttackerCompletedAddress
token[91].expression=$status/denyAttackerCompleted/address

token[92].name=denyAttackerStartedDescription
token[92].expression=$status/denyAttackerStarted/description

token[93].name=denyAttackerStartedAddress
token[93].expression=$status/denyAttackerStarted/address

token[94].name=maxDeniedAttckrsReachedDescrpt
token[94].expression=$status/maxDeniedAttackersReached/description

token[95].name=packetDropDescription
token[95].expression=$status/packetDrop/description

token[96].name=managedDeviceOfflineDescription
token[96].expression=$status/managedDeviceOffline/description

token[97].name=managedDeviceOfflineAddress
token[97].expression=$status/managedDeviceOffline/addr

token[98].name=managedDeviceOnlineDescription
token[98].expression=$status/managedDeviceOnline/description

token[99].name=managedDeviceOnlineAddress
token[99].expression=$status/managedDeviceOnline/addr

token[100].name=netInterfaceAddedDescription
token[100].expression=$status/netInterfaceAdded/description

token[101].name=netInterfaceAddedInterface
token[101].expression=$status/netInterfaceAdded/interfaceName

token[102].name=netInterfaceRemovedDescription
token[102].expression=$status/netInterfaceRemoved/description

token[103].name=packetUnscannedDescription
token[103].expression=$status/packetUnscanned/description

token[104].name=sshHostKeyChangedDescription
token[104].expression=$status/sshHostKeyChanged/description

#support IPv6
token[105].name=ipLogStartedIPv6Addr
token[105].expression=$status/ipLogStarted/ipLog/ipv6Address

token[106].name=ipLogAddedIPv6Addr
token[106].expression=$status/ipLogAdded/ipLog/ipv6Address

token[107].name=shunEntryAddedNetworkAddress
token[107].expression=$status/shunEntryAdded/shunInfo/network/addr

token[108].name=shunEntryAddedNetworkMask
token[108].expression=$status/shunEntryAdded/shunInfo/network/mask

token[109].name=shunEntryRemovedNetworkAddress
token[109].expression=$status/shunEntryRemoved/shunInfo/network/addr

token[110].name=shunEntryRemovedNetworkMask
token[110].expression=$status/shunEntryRemoved/shunInfo/network/mask

####### add new elements to support version 7.1 ##########
token[111].name=executionStatusChangeDescription
token[111].expression=$status/executionStatusChange/description

token[112].name=executionStatusChangeState
token[112].expression=$status/executionStatusChange/state

token[113].name=executionStatusChangeApplication
token[113].expression=$status/executionStatusChange/application

token[114].name=healthAndSecuChangedValueName
token[114].expression=$status/healthAndSecurity/changed/metricValue/@name

token[115].name=controlTransRespDataCompName
token[115].expression=$status/controlTransaction/responseData/respEditConfigDelta/component/@name

token[116].name=controlTransRespDataCompWarnName
token[116].expression=$status/controlTransaction/responseData/respEditConfigDelta/component/result/editWarning/@name

token[117].name=controlTransRespDataCompWarning
token[117].expression=$status/controlTransaction/responseData/respEditConfigDelta/component/result/editWarning

token[118].name=respEditConfDeltaCompInstanceName
token[118].expression=$status/controlTransaction/responseData/respEditConfigDelta/component/instance/@name

token[119].name=respEditDefltConfComponent
token[119].expression=$status/controlTransaction/responseData/respEditDefaultConfig/component

token[120].name=respEditDefltConfComponentName
token[120].expression=$status/controlTransaction/responseData/respEditDefaultConfig/component/@name

token[121].name=respEditDefltConfCompRsltWarn
token[121].expression=$status/controlTransaction/responseData/respEditDefaultConfig/component/result/editWarning

token[122].name=respEditDefltConfCompRsltWarnName
token[122].expression=$status/controlTransaction/responseData/respEditDefaultConfig/component/result/editWarning/@name

token[123].name=rebootSuccessful
token[123].expression=$status/reboot/@successful

token[124].name=rebootDescription
token[124].expression=$status/reboot/description

token[125].name=rebootUser
token[125].expression=$status/reboot/user

token[126].name=applicationStoppedReason
token[126].expression=$status/applicationStopped/description/reason

token[127].name=healthAndSecuChangedStateName
token[127].expression=$status/healthAndSecurity/changed/metricState/@name

token[128].name=healthAndSecurityChangedMetricState
token[128].expression=$status/healthAndSecurity/changed/metricState/state

token[129].name=softwareUpgradeInitiatedDescription
token[129].expression=$status/softwareUpgradeInitiated/description

token[130].name=softwareUpgradeInitiatedUpgradeName
token[130].expression=$status/softwareUpgradeInitiated/upgradeName

token[131].name=softwareUpgradeInitiatedOldVersion
token[131].expression=$status/softwareUpgradeInitiated/oldVersion

token[132].name=softwareUpgradeCompletedDescription
token[132].expression=$status/softwareUpgradeCompleted/description

token[133].name=softwareUpgradeCompletedUpgradeName
token[133].expression=$status/softwareUpgradeCompleted/upgradeName

token[134].name=softwareUpgradeCompletedOldVersion
token[134].expression=$status/softwareUpgradeCompleted/oldVersion

token[135].name=softwareUpgradeCompletedNewVersion
token[135].expression=$status/softwareUpgradeCompleted/newVersion

token[136].name=softUpgradeCompletedRsltStt
token[136].expression=$status/softwareUpgradeCompleted/result/@status

token[137].name=globalCorrUpdateStartedDescript
token[137].expression=$status/globalCorrelationUpdateStarted/description

token[138].name=globalCorrUpdateCompletedDescript
token[138].expression=$status/globalCorrelationUpdateCompleted/description

token[139].name=clockChangedSuccessful
token[139].expression=$status/clockChanged/@successful

token[140].name=deniedAttckLstClrByUsrDescript
token[140].expression=$status/deniedAttackerListClearedByUser/description

token[141].name=healthSecuStatusVirtSensor
token[141].expression=$status/healthAndSecurity/changed/securityStatus/@virtualSensor

token[142].name=ipLogAddedIpLogIpLogId
token[142].expression=$status/ipLogAdded/ipLog/@ipLogId

token[143].name=ipLogAddedIpLogAddr
token[143].expression=$status/ipLogAdded/ipLog/addr

token[144].name=ipLogAddedIpLogConcatAddr
token[144].expression=fn:string-join((for $addr in $status/ipLogAdded/ipLog/addr return fn:concat($addr/text(),';')),'%')

token[145].name=ipLogAddedIpLogBytesCaptured
token[145].expression=$status/ipLogAdded/ipLog/bytesCaptured

token[146].name=ipLogAddedIpLogEvAlertRef
token[146].expression=$status/ipLogAdded/ipLog/evAlertRef

token[147].name=ipLogAddedIpLogPacketsCaptured
token[147].expression=$status/ipLogAdded/ipLog/packetsCaptured

token[148].name=ipLogAddedIpLogStatus
token[148].expression=$status/ipLogAdded/ipLog/status

token[149].name=ipLogAddedIpLogVirtualSensorName
token[149].expression=$status/ipLogAdded/ipLog/virtualSensorName

token[150].name=ipLogCompletedIpLogIpLogId
token[150].expression=$status/ipLogCompleted/ipLog/@ipLogId

token[151].name=ipLogCompletedIpLogAddr
token[151].expression=$status/ipLogCompleted/ipLog/addr

token[152].name=ipLogCompletedIpLogConcatAddr
token[152].expression=fn:string-join((for $addr in $status/ipLogCompleted/ipLog/addr return fn:concat($addr/text(),';')),'%')

token[153].name=ipLogCompletedIpLogBeginTime
token[153].expression=$status/ipLogCompleted/ipLog/beginTime

token[154].name=ipLogCompletedIpLogBeginTimeOffset
token[154].expression=$status/ipLogCompleted/ipLog/beginTime/@offset

token[155].name=ipLogComplIpLogBeginTimeTZ
token[155].expression=$status/ipLogCompleted/ipLog/beginTime/@timeZone

token[156].name=ipLogCompletedIpLogBytesCaptured
token[156].expression=$status/ipLogCompleted/ipLog/bytesCaptured

token[157].name=ipLogCompletedIpLogEndTime
token[157].expression=$status/ipLogCompleted/ipLog/endTime

token[158].name=ipLogCompletedIpLogEndTimeOffset
token[158].expression=$status/ipLogCompleted/ipLog/endTime/@offset

token[159].name=ipLogCompletedIpLogEndTimeTimeZone
token[159].expression=$status/ipLogCompleted/ipLog/endTime/@timeZone

token[160].name=ipLogCompletedIpLogEvAlertRef
token[160].expression=$status/ipLogCompleted/ipLog/evAlertRef

token[161].name=ipLogCompletedIpLogPacketsCaptured
token[161].expression=$status/ipLogCompleted/ipLog/packetsCaptured

token[162].name=ipLogCompletedIpLogStatus
token[162].expression=$status/ipLogCompleted/ipLog/status

token[163].name=ipLogComplVirtlSensorName
token[163].expression=$status/ipLogCompleted/ipLog/virtualSensorName

token[164].name=ipLogRemovedIpLogId
token[164].expression=$status/ipLogRemoved/ipLogId

token[165].name=ipLogStartedIpLogIpLogId
token[165].expression=$status/ipLogStarted/ipLog/@ipLogId

token[166].name=ipLogStartedIpLogAddr
token[166].expression=$status/ipLogStarted/ipLog/addr

token[167].name=ipLogStartedIpLogConcatAddr
token[167].expression=fn:string-join((for $addr in $status/ipLogStarted/ipLog/addr return fn:concat($addr/text(),';')),'%')

token[168].name=ipLogStartedIpLogBeginTime
token[168].expression=$status/ipLogStarted/ipLog/beginTime

token[169].name=ipLogStartedIpLogBeginTimeOffset
token[169].expression=$status/ipLogStarted/ipLog/beginTime/@offset

token[170].name=ipLogStartedIpLogBeginTimeTimeZone
token[170].expression=$status/ipLogStarted/ipLog/beginTime/@timeZone

token[171].name=ipLogStartedIpLogBytesCaptured
token[171].expression=$status/ipLogStarted/ipLog/bytesCaptured

token[172].name=ipLogStartedIpLogEvAlertRef
token[172].expression=$status/ipLogStarted/ipLog/evAlertRef

token[173].name=ipLogStartedIpLogPacketsCaptured
token[173].expression=$status/ipLogStarted/ipLog/packetsCaptured

token[174].name=ipLogStartedIpLogStatus
token[174].expression=$status/ipLogStarted/ipLog/status

token[175].name=ipLogStartedIpLogVirtualSensorName
token[175].expression=$status/ipLogStarted/ipLog/virtualSensorName

######## add new elements to support version 7.2 ##########
token[176].name=statusDescription
token[176].expression=$status/description

token[177].name=shutdownSuccessful
token[177].expression=$status/shutdown/@successful

token[178].name=shutdownDescription
token[178].expression=$status/shutdown/description

token[179].name=shutdownUser
token[179].expression=$status/shutdown/user

token[180].name=clockChangeNewTimeTimeZone
token[180].expression=$status/clockChange/newTime/@timeZone

token[181].name=clockChangeOldTimeTimeZone
token[181].expression=$status/clockChange/oldTime/@timeZone

token[182].name=clockChangedNewTimeOffset
token[182].expression=$status/clockChanged/newTime/@offset

token[183].name=clockChangedOldTimeOffset
token[183].expression=$status/clockChanged/oldTime/@offset

token[184].name=executionStatusChangeStageCurrent
token[184].expression=$status/executionStatusChange/stage/current

token[185].name=executionStatusChangeStageTotal
token[185].expression=$status/executionStatusChange/stage/total

token[186].name=metricValueCurrentValue
token[186].expression= $status/healthAndSecurity/changed/metricValue/current/value

token[187].name=metricValueCurrentStatus
token[187].expression=$status/healthAndSecurity/changed/metricValue/current/status

token[188].name=metricValuePreviousValue
token[188].expression=$status/healthAndSecurity/changed/metricValue/previous/value

token[189].name=metricValuePreviousStatus
token[189].expression=$status/healthAndSecurity/changed/metricValue/previous/status

token[190].name=metricValueThresholdsType
token[190].expression=$status/healthAndSecurity/changed/metricValue/thresholds/type

token[191].name=metricValueThresholdsYellow
token[191].expression=$status/healthAndSecurity/changed/metricValue/thresholds/yellow

token[192].name=metricValueThresholdsRed
token[192].expression=$status/healthAndSecurity/changed/metricValue/thresholds/red

token[193].name=metricStateCurrentStatus
token[193].expression=$status/healthAndSecurity/changed/metricState/currentStatus

token[194].name=metricStatePreviousStatus
token[194].expression=$status/healthAndSecurity/changed/metricState/previousStatus

token[195].name=descriptionParentNode
token[195].expression=fn:name($status//description/..)

token[196].name=resultParentNode
token[196].expression=fn:name($status//result/..)

###########################################################


additionaldata.enabled=true



# need to use an extra processor for regex in order to further parse out
# the syslog messages
#event.name=__oneOf(netInlineBypassStarted,netInlineBypassStopped,shunningEnabled,shunningDisabled,applicationStarted,applicationStopped,signatureUpdateNoLicense,configChanged,certificatesChanged,loginAction,netInterfaceTrafficStarted,netInterfaceTrafficStopped,netInterfaceLinkUp,netInterfaceLinkDown,controlTransactionCommand,__ifThenElse(syslogMessage,,,"System Event"),__ifThenElse(ipLogStarted,,,"IP Log Started"),__ifThenElse(ipLogCompleted,,,"IP Log Completed"),__ifThenElse(ipLogAdded,,,"IP Log Added"),__ifThenElse(ipLogRemoved,,,"IP Log Removed"),shunEntryAdded,shunEntryRemoved,healthAndSecurityDescription,sshHostKeyChangedDescription,packetUnscannedDescription,netInterfaceRemovedDescription,netInterfaceAddedDescription,managedDeviceOnlineDescription,managedDeviceOfflineDescription,packetDropDescription,defaultConfigCheckDescription,statusDetailDescription,__stringConstant(Event Status),controlTransRespDataCompWarnName,respEditDefltConfCompRsltWarnName)
event.name=__oneOf(__ifThenElse(descriptionParentNode,"evStatus",statusDescription,descriptionParentNode),resultParentNode)

event.deviceReceiptTime=__createLocalTimeStampFromNanoSeconds(time)
event.startTime=__createLocalTimeStampFromNanoSeconds(__oneOfLong(ipLogBeginTime,ipLogCompletedIpLogBeginTime,ipLogStartedIpLogBeginTime))

event.deviceHostName=hostId
event.deviceProcessName=appName
event.deviceCustomString1=hostId
event.deviceCustomString1Label=__stringConstant("HostId")

event.externalId=eventId

event.deviceEventCategory=__stringConstant("evStatus")
#event.deviceEventClassId=__stringConstant("evStatus")
event.deviceEventClassId=__oneOf(__ifThenElse(descriptionParentNode,"evStatus",statusDescription,descriptionParentNode),resultParentNode)
event.deviceVendor=__stringConstant("CISCO")
event.deviceProduct=__stringConstant("Cisco Intrusion Prevention System")
event.deviceAction=loginActionAttributeAction

event.destinationUserName=__oneOf(clockChangedUser,shutdownUser)
event.destinationAddress=__oneOfAddress(ipLogAddedIpLogAddr,ipLogCompletedIpLogAddr,ipLogStartedIpLogAddr)
event.destinationHostName=__oneOf(shunEntryAddedInfoDestAddr,shunEntryRemovedInfoDestAddr)
event.destinationProcessName=__oneOf(appName,executionStatusChangeApplication)
event.destinationPort=__safeToInteger(__oneOf(shunEntryAddedInfoDestPort,shunEntryRemovedInfoDestPort))
event.deviceSeverity=__oneOf(cmdStatus,"Unknown")
event.message=__oneOf(syslogMessage,cmdDescription,applicationStoppedReason,executionStatusChangeDescription,globalCorrUpdateCompletedDescript,globalCorrUpdateStartedDescript,rebootDescription,softwareUpgradeCompletedDescription,softwareUpgradeInitiatedDescription,deniedAttckLstClrByUsrDescript,controlTransRespDataCompWarning,statusDescription,shutdownDescription)
event.sourceUserId=__oneOf(loginActionUserName,cmdUser,rebootUser)
event.sourcePort=__safeToInteger(__oneOf(loginActionPort,shunEntryAddedInfoSourcePort,shunEntryRemovedInfoSourcePort))
event.sourceHostName=__oneOf(cmdHostId,loginActionUserAddress,shunEntryAddedInfoSourceAddr,shunEntryRemovedInfoSourceAddr,denyAttackerCompletedAddress,denyAttackerStartedAddress)
event.sourceProcessName=cmdAppName
event.deviceOutboundInterface=__oneOf(netInterfaceAddedInterface,netInterfaceRemovedInterface)
event.eventOutcome=shutdownSuccessful

event.bytesIn=__oneOfInteger(ipLogBytesCaptured,ipLogAddedIpLogBytesCaptured,ipLogCompletedIpLogBytesCaptured,ipLogStartedIpLogBytesCaptured)

#support IPv6
event.deviceCustomIPv6Address3=__stringToIPv6Address(__oneOf(ipLogStartedIPv6Addr,ipLogAddedIPv6Addr))
event.deviceCustomIPv6Address3Label=__stringConstant("Destination IPv6 Address")

severity.map.high.if.deviceSeverity=false
severity.map.low.if.deviceSeverity=true,Unknown
prop.sign.ver.date=D840CBEDC04FDAC33CD7D598121914801C4F9C803B869567E2E899368A374C17|7|2014-09-17 22:35:16 PDT
