#
# McAfee ePolicy Orchestrator 3.x Flex Agent File for Desktop Firewall 8.5. (DFW85_QuarentineEvents)
#
version.id=8.5
version.query=select max(AUTOID) from DFW85_QuarentineEvents
version.order=0

query=select top 1000 evt.AUTOID as autoid, \
      evt.EVENTTIME as datetime, \
      evt.HOSTNAME as hostname, \
      evt.HOSTIPADDRESS as hostipaddress \
      from DFW85_QuarentineEvents evt where evt.EVENTTIME >= ? order by evt.EVENTTIME, evt.AUTOID

timestamp.field=datetime
uniqueid.fields=autoid

# defines the mappings to arcsight's event

additionaldata.enabled=true

event.deviceReceiptTime=__toLocalTimeStamp(datetime)

event.eventName=__stringConstant("Quarentine")

event.destinationHostName=hostname
event.destinationAddress=hostipaddress

event.deviceAddress=hostipaddress
event.deviceHostName=hostname

event.deviceEventClassId=__stringConstant("Quarentine")

event.deviceVendor=__getVendor("McAfee")
event.deviceProduct=__stringConstant("Desktop Firewall")
event.deviceVersion=__stringConstant("8.5")

event.deviceEventCategory=__stringConstant("Quarentine")

event.externalId=autoid


prop.sign.ver.date=CD93365780F71A9E681CF3B00B095DE7168B443EDD4088DB933D06588F1D55D0|3|2009-10-28 16:47:10 PDT
