#
# McAfee EPO5.1 - EPO5.3.2 Database Agent Parser File for Policy Auditor6.2.
#
version.id=policy_auditor6.2/epo5.1-epo5.3.2
version.query=select top 1 ManagedState from EPOLeafNode
version.order=0
maxid.query=select max(EventAutoID) from PAFileIntegrityEvents

#
query=SELECT top 1000 \
    FIEs.FVID as FVID, \
	FIEs.IsBaseline as IsBaseline, \
	FIEs.IsReadOnly as IsReadOnly, \
	FIEs.IsHidden as IsHidden, \
	FIEs.IsSystem as IsSystem, \
	FIEs.IsArchive as IsArchive, \
	FIEs.InitialReportedTime as InitialReportedTime, \
	FIEs.UsersSHA1Hash as UsersSHA1Hash, \
	FIEs.ErrorCode as ErrorCode, \
	FIEs.EventAutoID, FIEs.SystemID as SystemID, FIEs.Path AS filePath, FIEs.MD5Hash as fileMD5Hash, FIEs.SHA1Hash as fileSHA1Hash, \
	FIEs.CreatedTime AS CreatedTime, FIEs.ModifiedTime AS ModifiedTime, FIEs.FileOwner AS FileOwner, \
	FIEs.FileGroup, FIEs.Size as Size, FIEs.ReportedTime AS ReportedTime, FIEs.EventType AS Type, \
	FIEs.IsAccepted AS Action, FIEs.AcceptedTime AS AcceptedTime, FIEs.BaselineDate as BaselineDate, \
	FIEs.AcceptedByUserID as AcceptedByUserID, FIEs.AcknowledgedTime as AcknowledgedTime, \
	CProp.DomainName AS Domain, CProp.IPAddress AS HostIP, \
	CProp.NetAddress AS MAC, CProp.TimeZone AS TimeZone, \
	CProp.ManagementType as ManagementType, \
	CProp.Vdi as VDI, \
	LNode.NodeName AS HostName, OUser.Name AS AcceptedUser, \
	LNode.Tags AS tags, \
	LNode.TenantId as TenantID, \
	LNode.ManagedState as ManagedState \
	FROM PAFileIntegrityEvents as FIEs \
	INNER JOIN EPOLeafNode AS LNode ON FIEs.SystemID = LNode.AutoID \
	INNER JOIN EPOBranchNode AS BNode ON LNode.ParentID = BNode.AutoID \
	INNER JOIN EPOComputerProperties CProp ON (LNode.AutoID=CProp.ParentID AND LNode.NodeName=CProp.ComputerName) \
	LEFT OUTER JOIN OrionUsers AS OUser ON FIEs.AcceptedByUserID = OUser.Id \
	WHERE EventAutoID > ?


id.field=EventAutoID

# defines the mappings to arcsight's event
additionaldata.enabled=true
#tags to determine server or workstation
event.flexString2=tags

#Vendor, Product:
event.deviceVendor=__stringConstant("McAfee")
event.deviceProduct=__stringConstant("Policy Auditor")
event.name=Type
event.deviceEventClassId=Type
event.filePath=__regexToken(filePath,"(.*\\\\).*$")
event.fileName=__regexToken(filePath,".*\\\\(.*$)")
event.fileType=__regexToken(filePath,".*\\.(.*$)")
event.deviceEventCategory=__stringConstant("PAFile")
# Device
event.deviceReceiptTime=ReportedTime
event.deviceMacAddress=__getLongMACAddressByHexString(MAC)
event.deviceAddress=HostIP
event.deviceHostName=HostName
event.deviceDomain=Domain
event.deviceTimeZone=TimeZone
event.fileHash=__oneOf(fileMD5Hash,fileSHA1Hash)
event.fileSize=Size
event.reason=ErrorCode
event.deviceVersion=__stringConstant(" ")

# Destination/Target
event.destinationUserName=FileOwner
event.destinationHostName=HostName
event.destinationAddress=HostIP
event.destinationMacAddress=__getLongMACAddressByHexString(MAC)
event.destinationUserId=AcceptedByUserID

# Device Custom
event.fileCreateTime=CreatedTime
event.fileModificationTime=ModifiedTime
event.deviceCustomDate1=AcceptedTime
event.deviceCustomDate1Label=__stringConstant("Accepted Time")
event.deviceCustomDate2=BaselineDate
event.deviceCustomDate2Label=__stringConstant("Baseline Date")

event.deviceCustomNumber1=FVID
event.deviceCustomNumber1Label=__stringConstant("F VID")
event.deviceCustomNumber2=TenantID
event.deviceCustomNumber2Label=__stringConstant("Tenant ID")
event.deviceCustomNumber3=ManagedState
event.deviceCustomNumber3Label=__stringConstant("Managed State")

event.deviceCustomString2=SystemID
event.deviceCustomString2Label=__stringConstant("System ID")
event.deviceCustomString3=UsersSHA1Hash
event.deviceCustomString3Label=__stringConstant("Users SHA1 Hash")
event.deviceCustomString4=IsBaseline
event.deviceCustomString4Label=__stringConstant("Is Baseline")
event.deviceCustomString6=FileGroup
event.deviceCustomString6Label=__stringConstant("Group Name")


#Additional data
additionaldata.managementType=ManagementType
additionaldata.vdi=Vdi
additionaldata.isReadOnly=IsReadOnly
additionaldata.isHidden=IsHidden
additionaldata.isArchive=IsArchive
additionaldata.action=Action
additionaldata.isBaseline=IsBaseline
additionaldata.isSystem=IsSystem

prop.sign.ver.date=82E456936825802205F84BB8C2E6B629F0F9E72CD194F77668322BB9203D07AC|2|2017-09-25 15:49:08 PDT
