#
# Parser file for CONTEXT log generated by db2audit
#
delimiter=,
text.qualifier="
trim.tokens=true

token.count=25

token[0].name=Timestamp
token[0].type=String
token[1].name=Category
token[1].type=String
token[2].name=AuditEvent
token[2].type=String
token[3].name=EventCorrelator
token[3].type=String
token[4].name=DatabaseName
token[4].type=String
token[5].name=UserID
token[5].type=String
token[6].name=AuthorizationID
token[6].type=String
token[7].name=OriginNodeNumber
token[7].type=String
token[8].name=CoordinatorNodeNumber
token[8].type=String
token[9].name=ApplicationID
token[9].type=String
token[10].name=ApplicationName
token[10].type=String
token[11].name=PackageSchema
token[11].type=String
token[12].name=PackageName
token[12].type=String
token[13].name=PackageSectionNumber
token[13].type=String
token[14].name=StatementText
token[14].type=String
token[15].name=PackageVersion
token[15].type=String
token[16].name=LocalTransactionID
token[16].type=String
token[17].name=GlobalTransactionID
token[17].type=String
token[18].name=ClientUserID
token[18].type=String
token[19].name=ClientWorkstationName
token[19].type=String
token[20].name=ClientApplicationName
token[20].type=String
token[21].name=ClientAccountingString
token[21].type=String
token[22].name=TrustedContextName
token[22].type=String
token[23].name=ConnectionTrustType
token[23].type=String
token[24].name=RoleInherited
token[24].type=String

additionaldata.enabled=true

event.destinationProcessName=ApplicationName
event.destinationUserName=UserID
event.deviceCustomNumber1Label=__stringConstant(EventCorrelator)
event.deviceCustomNumber1=__safeToLong(EventCorrelator)
event.deviceCustomNumber3Label=__stringConstant(OriginNodeNumber)
event.deviceCustomNumber3=__safeToLong(OriginNodeNumber)
event.deviceCustomString1=AuthorizationID
event.deviceCustomString1Label=__stringConstant(AuthorizationID)
event.deviceCustomString2Label=__stringConstant(PackageSchema)
event.deviceCustomString2=PackageSchema
event.deviceCustomString3Label=__stringConstant(PackageName)
event.deviceCustomString3=PackageName
event.deviceCustomString4Label=__stringConstant(PackageVersion)
event.deviceCustomString4=PackageVersion
event.deviceEventCategory=Category
event.deviceEventClassId=__concatenate(Category,":",AuditEvent)
event.deviceProduct=__stringConstant("DB2")
event.deviceVersion=__stringConstant("9.7")
event.deviceReceiptTime=__parseMultipleTimeStamp(__regexToken(Timestamp,"(.{23}).*"),"yyyy-MM-dd-HH.mm.ss.SSS")
event.deviceSeverity=__stringConstant("Low")
event.deviceVendor=__getVendor("IBM")
event.externalId=GlobalTransactionID
event.fileName=DatabaseName
event.message=StatementText
event.name=AuditEvent
event.sourceHostName=ClientWorkstationName
event.sourceProcessName=ClientApplicationName
event.sourceUserName=ClientUserID

severity.map.high.if.deviceSeverity=High
severity.map.medium.if.deviceSeverity=Medium
severity.map.low.if.deviceSeverity=Low
prop.sign.ver.date=AE114C0C43D727761D8A72276CD895E03BBC6D4CF26CD006170CAA52FAF523CF|6|2017-01-30 13:33:07 PST
