#
# Parser file for SECMAINT log generated by db2audit
#
delimiter=,
text.qualifier="
trim.tokens=true

token.count=37

token[0].name=Timestamp
token[0].type=String
token[1].name=Category
token[1].type=String
token[2].name=AuditEvent
token[2].type=String
token[3].name=EventCorrelator
token[3].type=String
token[4].name=EventStatus
token[4].type=String
token[5].name=DatabaseName
token[5].type=String
token[6].name=UserID
token[6].type=String
token[7].name=AuthorizationID
token[7].type=String
token[8].name=OriginNodeNumber
token[8].type=String
token[9].name=CoordinatorNodeNumber
token[9].type=String
token[10].name=ApplicationID
token[10].type=String
token[11].name=ApplicationName
token[11].type=String
token[12].name=PackageSchema
token[12].type=String
token[13].name=PackageName
token[13].type=String
token[14].name=PackageSectionNumber
token[14].type=String
token[15].name=ObjectSchema
token[15].type=String
token[16].name=ObjectName
token[16].type=String
token[17].name=ObjectType
token[17].type=String
token[18].name=Grantor
token[18].type=String
token[19].name=Grantee
token[19].type=String
token[20].name=GranteeType
token[20].type=String
token[21].name=PrivilegeorAuthority
token[21].type=String
token[22].name=PackageVersion
token[22].type=String
token[23].name=AccessType
token[23].type=String
token[24].name=AssumableAuthid
token[24].type=String
token[25].name=LocalTransactionID
token[25].type=String
token[26].name=GlobalTransactionID
token[26].type=String
token[27].name=GrantorType
token[27].type=String
token[28].name=ClientUserID
token[28].type=String
token[29].name=ClientWorkstationName
token[29].type=String
token[30].name=ClientApplicationName
token[30].type=String
token[31].name=ClientAccountingString
token[31].type=String
token[32].name=TrustedContextUser
token[32].type=String
token[33].name=TrustedContextUserAuthentication
token[33].type=String
token[34].name=TrustedContextName
token[34].type=String
token[35].name=ConnectionTrustType
token[35].type=String
token[36].name=RoleInherited
token[36].type=String

additionaldata.enabled=true

event.destinationProcessName=ApplicationName
event.destinationUserName=UserID
event.deviceAction=__ifGreaterOrEqual(EventStatus,"0","Success","Failure")
event.deviceCustomNumber1Label=__stringConstant("EventCorrelator")
event.deviceCustomNumber1=__safeToLong(EventCorrelator)
event.deviceCustomNumber2Label=__stringConstant(EventStatus)
event.deviceCustomNumber2=__safeToLong(EventStatus)
event.deviceCustomNumber3Label=__stringConstant(OriginNodeNumber)
event.deviceCustomNumber3=__safeToLong(OriginNodeNumber)
event.deviceCustomString1=AuthorizationID
event.deviceCustomString1Label=__stringConstant(AuthorizationID)
event.deviceCustomString2Label=__stringConstant(PackageSchema)
event.deviceCustomString2=PackageSchema
event.deviceCustomString3Label=__stringConstant(PackageName)
event.deviceCustomString3=PackageName
event.deviceCustomString4Label=__stringConstant(PackageVersion)
event.deviceCustomString4=PackageVersion
event.deviceCustomString5Label=__stringConstant(ObjectName)
event.deviceCustomString5=ObjectName
event.deviceEventCategory=Category
event.deviceEventClassId=__concatenate(Category,":",AuditEvent)
event.deviceProduct=__stringConstant("DB2")
event.deviceVersion=__stringConstant("9.7")
event.deviceReceiptTime=__parseMultipleTimeStamp(__regexToken(Timestamp,"(.{23}).*"),"yyyy-MM-dd-HH.mm.ss.SSS")
event.deviceSeverity=__stringConstant("Low")
event.deviceVendor=__getVendor("IBM")
event.externalId=GlobalTransactionID
event.fileName=DatabaseName
event.filePermission=AccessType
event.name=AuditEvent
event.sourceHostName=ClientWorkstationName
event.sourceProcessName=ClientApplicationName
event.sourceUserName=ClientUserID

severity.map.high.if.deviceSeverity=High
severity.map.medium.if.deviceSeverity=Medium
severity.map.low.if.deviceSeverity=Low
prop.sign.ver.date=391D6DB3CEE5530FDC193EFF0CB8D1A5B7F27562F19B5C09326EED31E4A3D590|6|2017-01-30 13:33:07 PST
