#
# McAfee EPO5.3 McAfee Security Database Agent Parser File for McAfee Driver Encryption 7.1.3
#
version.id=de7.1/epo5.3
version.query=SELECT MAX(TVDEventID) from EPOProductEventsMT
version.order=0
maxid.query=SELECT MAX(AutoID) FROM EPOProductEventsMT

#
# 
#
query=SELECT TOP 1000 evt.AutoID as AutoID, \
	evt.ReceivedUTC as ReceivedTime, \
	evt.DetectedUTC as GeneratedTime, \
	evt.AgentGUID as AgentGUID, \
	evt.TVDEventID as EventID, \
	evt.TVDSeverity as Severity, \
	evt.HostName as HostName, \
	evt.UserName as UserName, \
	evt.IPV6 as IPV6, \
	evt.Type as Type, \
	evt.Version as Version, \
	evt.Error as Error, \
	evt.SiteName as SiteName, \
	evt.InitiatorID as InitiatorID, \
	evt.InitiatorType as InitiatorType, \
	efd.Name as Name, \
	efd.Description as Description, \
	node.Tags as Tags, \
	node.ManagedState as ManagedState \
	FROM EPOProductEventsMT evt LEFT OUTER JOIN EPOEventFilterDesc efd ON evt.TVDEventID=efd.EventId AND Language=CONVERT(varchar(max),convert(VARBINARY(2),evt.Locale),2) \
	LEFT OUTER JOIN EPOLeafNodeMT node ON evt.NodeID=node.AutoID \
	WHERE evt.AutoID > ? and (evt.ProductCode LIKE '%EEPC%' OR evt.ProductCode LIKE '%EEADMIN%' OR evt.ProductCode LIKE '%EEDeep%' OR evt.ProductCode LIKE '%EEGO%') ORDER BY AutoID

id.field=AutoID

# defines the mappings to arcsight's event

additionaldata.enabled=true

#tags to determine server or workstation
event.flexString2=Tags

#
# Use the product name in the event to map
#
event.deviceVendor=__stringConstant("McAfee")
event.deviceProduct=__stringConstant("Drive Encryption")
event.externalId=AutoID
event.deviceEventClassId=__concatenate(EventID,":",Severity)
event.message=Description
event.name=Name

# Device
event.deviceReceiptTime=__toLocalTimeStamp(__longToTimeStamp(ReceivedTime))
event.deviceVersion=__ifThenElse(Version,," ",__concatenate("Drive Encryption"," ",Version))
event.deviceSeverity=Severity
event.deviceAction=Type

# Source

# Destination/Target
event.destinationHostName=HostName
event.destinationUserName=UserName

# Device Custom
#Because the ESM will override startTime and endTime then we mapped GeneratedTime to deviceCustomDate1
event.deviceCustomDate1=__toLocalTimeStamp(__longToTimeStamp(GeneratedTime))
event.deviceCustomDate1Label=__stringConstant("Detected Time")

event.deviceCustomIPv6Address3=__byteArrayToIPv6(IPV6)
event.deviceCustomIPv6Address3Label=__stringConstant("Destination IPv6 Address")

event.deviceCustomString5=AgentGUID
event.deviceCustomString5Label=__stringConstant("Agent GUID")
event.deviceCustomString4=ProductCode
event.deviceCustomString4Label=__stringConstant("Product Code")
event.deviceCustomString3=SiteName
event.deviceCustomString3Label=__stringConstant("Site Name")

event.deviceCustomNumber1=ManagedState
event.deviceCustomNumber1Label=__stringConstant("Managed State")
event.deviceCustomNumber2=Error
event.deviceCustomNumber2Label=__stringConstant("Error Code")

# Severity
severity.map.veryhigh.if.deviceSeverity=4
severity.map.high.if.deviceSeverity=3
severity.map.medium.if.deviceSeverity=1,2
severity.map.low.if.deviceSeverity=0

extraprocessor.count=1
extraprocessor[0].type=map
extraprocessor[0].filename=epo_db/driveencryption/driveencryption.map.csv
extraprocessor[0].charencoding=US-ASCII
extraprocessor[0].clearfieldafterparsing=true
extraprocessor[0].overrideeventmappings=true

prop.sign.ver.date=9FDC9DCB697AC0CC01C62ED1C7E0E7673711EC9006E1B1003CF72CD009A8771C|2|2017-01-30 13:33:07 PST
