# Unobfuscated properties file
# Copyright 2001-2005 ArcSight, Inc. All Rights Reserved.

# This software is the proprietary information of ArcSight, Inc.
# Use is subject to license terms.

# Delete the following property if this file contains only
# overrides, or leave it as is if this file is intended to be
# complete
#replace.defaults=x
#
line.ignore.regex=(\\|)|(Date(?:.*))

regex=([^|]*)\\|([^|]*)\\|([^|]*)\\|([^|]*)\\|([^|]*)\\|([^|]*)\\|([^|]*)\\|([^|]*)\\|([^|]*)\\|([^|]*)\\|([^|]*)\\|([^|]*)\\|([^|]*)\\|([^|]*)\\|([^|]*)\\|\\s*([^|]*\\s*)\\|(.*?)

token.count=17

token[0].name=Date
token[0].type=TimeStamp
token[0].format=yyyy-MM-dd HH\:mm\:ss

token[1].name=ProtocolType
token[1].type=String

token[2].name=Method
token[2].type=String

token[3].name=Event
token[3].type=String

token[4].name=FileName
token[4].type=String

token[5].name=FileType
token[5].type=String

token[6].name=FileSize
token[6].type=Long

token[7].name=SourceIP
token[7].type=IPAddress

token[8].name=DestIP
token[8].type=IPAddress

token[9].name=MailSender
token[9].type=String

token[10].name=MailRecipient
token[10].type=String

token[11].name=URLCategory
token[11].type=String

token[12].name=UserHost
token[12].type=String

token[13].name=DecisionBy
token[13].type=String

token[14].name=Profile
token[14].type=String

token[15].name=Details
token[15].type=String

token[16].name=Extended result
token[16].type=String

submessage.messageid.token=Event
submessage.token=Details

additionaldata.enabled=true

event.fileType=FileType
event.fileSize=FileSize
event.deviceCustomString5Label=__stringConstant("URL Category")
event.deviceCustomString4Label=__stringConstant("Profile")
event.sourceAddress=SourceIP
event.name=Event
event.destinationUserName=MailRecipient
event.destinationAddress=DestIP
event.applicationProtocol=ProtocolType
event.deviceCustomString3=Extended result
event.deviceCustomString3Label=__stringConstant("Extended result")

conditionalmap.count=1
conditionalmap[0].field=event.applicationProtocol
conditionalmap[0].mappings.count=6

conditionalmap[0].mappings[0].values=HTTP
conditionalmap[0].mappings[0].event.requestUrl=FileName

conditionalmap[0].mappings[1].values=HTTPS
conditionalmap[0].mappings[1].event.requestUrl=FileName

conditionalmap[0].mappings[2].values=AppliFilter
conditionalmap[0].mappings[2].event.deviceCustomString1=FileName
conditionalmap[0].mappings[2].event.deviceCustomString1Label=__stringConstant("Filter Name")
conditionalmap[0].mappings[2].event.deviceCustomString2=FileType
conditionalmap[0].mappings[2].event.deviceCustomString2Label=__stringConstant("Filter Type")

conditionalmap[0].mappings[3].values=FTP
conditionalmap[0].mappings[3].event.fileName=FileName

conditionalmap[0].mappings[4].values=SMTP
conditionalmap[0].mappings[4].event.deviceCustomString1=FileName
conditionalmap[0].mappings[4].event.deviceCustomString1Label=__stringConstant("Mail Message")

conditionalmap[0].mappings[5].values=POP3
conditionalmap[0].mappings[5].event.deviceCustomString1=FileName
conditionalmap[0].mappings[5].event.deviceCustomString1Label=__stringConstant("Mail Message")

event.deviceEventClassId=Event
event.requestMethod=Method
event.sourceUserName=MailSender
event.deviceReceiptTime=Date
event.destinationAddress=DestIP
event.deviceVendor=__stringConstant("Gemalto")
event.deviceProduct=__stringConstant("SafeNet ProtectDB")
event.deviceCustomString5=URLCategory
event.deviceCustomString4=Profile

severity.map.medium.if.deviceSeverity=Error
severity.map.low.if.deviceSeverity=Msg


submessage.count=11

submessage[0].messageid=File blocked
submessage[0].pattern.count=3
submessage[0].pattern[0].regex=(Msg \#\\d+)\\s*-\\s*(?:The)?\\s*(?:s|S)ite\\s*(\\S+)\\s*(?:was)?\\s*blocked(?:,|;)\\s*(.*)
submessage[0].pattern[0].fields=event.deviceEventClassId,event.name,event.message,event.sourceHostName,event.deviceSeverity
submessage[0].pattern[0].mappings=$1|__stringConstant("Site was blocked")|$3|$2|__stringConstant("Msg")

submessage[0].pattern[1].regex=(.*), (File is Blocked)
submessage[0].pattern[1].fields=event.deviceCustomString6,event.deviceCustomString6Label,event.deviceEventClassId,event.name
submessage[0].pattern[1].mappings=$1|__stringConstant("Reason")|$2|$2

submessage[0].pattern[2].regex=\\s*(Msg \#\\d+)\\s*-\\s*(.*?)\\s*(?:Please contact Aladdin technical support for further information.)?
submessage[0].pattern[2].fields=event.deviceEventClassId,event.name


submessage[1].messageid=Administration
submessage[1].pattern.count=65
submessage[1].pattern[0].regex=Warning\! You are approaching a critically low level of available disk space on your (.*?)\\(free disk space in (.*?)\\) is (\\d+).*
submessage[1].pattern[0].fields=event.name,event.deviceEventClassId,event.deviceCustomString6,event.deviceCustomNumber1,event.deviceCustomNumber1Label,event.deviceCustomString6Label
submessage[1].pattern[0].mappings=__stringConstant("Reached a low disk free space")|__stringConstant("disk_space_line")|$2|$3|__stringConstant("Disk space in bytes")|__stringConstant("Location")

submessage[1].pattern[1].regex=(Msg \#\\d+) - ((The eSafe add-on database was updated) .*) 
submessage[1].pattern[1].fields=event.deviceEventClassId,event.name,event.message
submessage[1].pattern[1].mappings=$1|$3|$2

submessage[1].pattern[2].regex=(Update successful). (.*)
submessage[1].pattern[2].fields=event.name,event.message

submessage[1].pattern[3].regex=(Msg \#404) - (((?:.*?) evaluation expires) on (.*)(?:\\.)\\s*You should register or.*)
submessage[1].pattern[3].fields=event.deviceEventClassId,event.name,event.message,event.deviceCustomString6,event.deviceCustomString6Label
submessage[1].pattern[3].mappings=$1|$3|$2|$4|__stringConstant("Expiration date")

submessage[1].pattern[4].regex=((eSafe cluster) was (modified)) to contain (\\d+) machines \\((.*?)\\).
submessage[1].pattern[4].fields=event.name,event.deviceEventClassId,event.deviceCustomNumber1Label,event.deviceCustomNumber1,event.deviceCustomString6,event.deviceCustomString6Label
submessage[1].pattern[4].mappings=$1|__concatenate($2," ",$3)|__stringConstant("Number of the machine")|$4|$5|__stringConstant("Cluster Host Name")

submessage[1].pattern[5].regex=(Execute command) "(.*?)" (failed).
submessage[1].pattern[5].fields=event.name,event.deviceCustomString6,event.deviceCustomString6Label,event.deviceEventClassId
submessage[1].pattern[5].mappings=__concatenate($1," ",$3)|$2|__stringConstant("DB Command")|__stringConstant("Execute DB command failed")

submessage[1].pattern[6].regex=(Prepare report tables)
submessage[1].pattern[6].fields=event.name,event.deviceEventClassId
submessage[1].pattern[6].mappings=$1|$1

submessage[1].pattern[7].regex=(Execute command) "(.*?)" (successful).*
submessage[1].pattern[7].fields=event.name,event.deviceEventClassId,event.deviceCustomString6Label,event.deviceCustomString6
submessage[1].pattern[7].mappings=__concatenate($1," ",$3)|__stringConstant(dba_command_success)|__stringConstant("DB Command")|$2

submessage[1].pattern[8].regex=(Configuration changed).
submessage[1].pattern[8].fields=event.name,event.deviceEventClassId
submessage[1].pattern[8].mappings=$1|__stringConstant("dba_config_change")

submessage[1].pattern[9].regex=(Connection to) (.*?) (failed).
submessage[1].pattern[9].fields=event.name,event.deviceEventClassId,event.destinationHostName
submessage[1].pattern[9].mappings=__concatenate($1," Database ",$3)|__stringConstant("dba_connection_to_cr_failed")|$2

submessage[1].pattern[10].regex=(Delete all) (records).
submessage[1].pattern[10].fields=event.name,event.deviceEventClassId
submessage[1].pattern[10].mappings=__concatenate($1," Database ",$2)|__stringConstant("dba_delete_all_from_database")

submessage[1].pattern[11].regex=(Delete all records where a creation date less then) (.*?)\\.
submessage[1].pattern[11].fields=event.name,event.deviceEventClassId,event.deviceCustomString6,event.deviceCustomString6Label
submessage[1].pattern[11].mappings=__stringConstant("Delete all records before some date")|__stringConstant("dba_delete_from_database_by_date")|$2|__stringConstant("Preceding date")

submessage[1].pattern[12].regex=Received (.*?) file from (.*?)\\. 
submessage[1].pattern[12].fields=event.name,event.deviceEventClassId,event.deviceCustomString6Label,event.deviceCustomString6,event.sourceHostName
submessage[1].pattern[12].mappings=__stringConstant("Import file to database")|__stringConstant("dba_file_imported")|__stringConstant(DB File)|$1|$2

submessage[1].pattern[13].regex=Import files from (.*?) failed.
submessage[1].pattern[13].fields=event.sourceHostName,event.name,event.deviceEventClassId
submessage[1].pattern[13].mappings=$1|__stringConstant("Import files to database failed")|__stringConstant("dba_import_from_cr_failed")

submessage[1].pattern[14].regex=Import files from (.*?)successful.*
submessage[1].pattern[14].fields=event.sourceHostName,event.name,event.deviceEventClassId
submessage[1].pattern[14].mappings=$1|__stringConstant("Import files to database successfully")|__stringConstant("dba_import_from_cr_success")

submessage[1].pattern[15].regex=Insert data (.*?) to the DataBase from (.*?) failed.
submessage[1].pattern[15].fields=event.deviceCustomString6,event.deviceCustomString6Label,event.name,event.deviceEventClassId,event.sourceHostName
submessage[1].pattern[15].mappings=$1|__stringConstant("DB File")|__stringConstant("Insert data to the database failed")|__stringConstant("dba_insert_to_database_failed")|$2

submessage[1].pattern[16].regex=Insert data (.*?) to the DataBase from (.*?) successfull. 
submessage[1].pattern[16].fields=event.name,event.deviceEventClassId,event.deviceCustomString6Label,event.deviceCustomString6,event.sourceHostName
submessage[1].pattern[16].mappings=__stringConstant("Insert data to the database successful")|__stringConstant("dba_insert_to_database_success")|__stringConstant("DB File")|$1|$2

submessage[1].pattern[17].regex=(Start execute command) "(.*?)".
submessage[1].pattern[17].fields=event.name,event.deviceCustomString6,event.deviceCustomString6Label,event.deviceEventClassId
submessage[1].pattern[17].mappings=$1|$2|__stringConstant("DB Command")|__stringConstant("dba_start_command")

submessage[1].pattern[18].regex=Start import from (.*?).
submessage[1].pattern[18].fields=event.sourceHostName,event.name,event.deviceEventClassId
submessage[1].pattern[18].mappings=$1|__stringConstant("Database start import file")|__stringConstant("dba_start_import_from_cr")

submessage[1].pattern[19].regex=(Start insert data .* to the DataBase) from (.*?).
submessage[1].pattern[19].fields=event.name,event.sourceHostName,event.deviceEventClassId,event.deviceCustomString6,event.deviceCustomString6Label
submessage[1].pattern[19].mappings=$1|$2|__stringConstant("dba_start_insert_to_database")|$2|__stringConstant("DB Data")

submessage[1].pattern[20].regex=(eSafe Report Agent started).
submessage[1].pattern[20].fields=event.name,event.deviceEventClassId
submessage[1].pattern[20].mappings=$1|__stringConstant("dba_started")

submessage[1].pattern[21].regex=(eSafe Report Agent stopped).
submessage[1].pattern[21].fields=event.name,event.deviceEventClassId
submessage[1].pattern[21].mappings=$1|__stringConstant("dba_stopped")

submessage[1].pattern[22].regex=(eSafe troubleshooting files)
submessage[1].pattern[22].fields=event.name,event.deviceEventClassId
submessage[1].pattern[22].mappings=__concatenate("Mail Subject\:",$1)|__stringConstant("debug_mail_subject")

submessage[1].pattern[23].regex=Configuration change via eConsole of IP address (\\d+\\.\\d+\\.\\d+\\.\\d+)
submessage[1].pattern[23].fields=event.sourceAddress,event.name,event.deviceEventClassId
submessage[1].pattern[23].mappings=$1|__stringConstant("Configuration change remotely")|__stringConstant("econsole_config_change")

submessage[1].pattern[24].regex=\ Failed to initialize ELA client. The product will work without sending reports to FW.
submessage[1].pattern[24].fields=event.name,event.deviceEventClassId
submessage[1].pattern[24].mappings=__stringConstant("Failed to initialize ELA client")|__stringConstant("ela_initialization_failure")

submessage[1].pattern[25].regex=\\s*(Error \#\\d+)\\s*-\\s*(.*?)(?:\\.)?
submessage[1].pattern[25].fields=event.deviceEventClassId,event.name,event.deviceSeverity
submessage[1].pattern[25].mappings=$1|$2|__stringConstant("Error")

submessage[1].pattern[26].regex=(Failed to reload configuration file).
submessage[1].pattern[26].fields=event.name,event.deviceEventClassId
submessage[1].pattern[26].mappings=$1|__stringConstant("failure_reloading_configuration_file")

submessage[1].pattern[27].regex=(Failed to retrieve configuration file), attempt to use local.  
submessage[1].pattern[27].fields=event.name,event.deviceEventClassId
submessage[1].pattern[27].mappings=$1|__stringConstant("failure_retrieving_configuration_file")

submessage[1].pattern[28].regex=(?:\\d+) (The file you have tried to download was blocked by eSafe Gateway Content Security Server). Please contact your administrator for more details.
submessage[1].pattern[28].fields=event.name,event.deviceEventClassId
submessage[1].pattern[28].mappings=$1|__stringConstant("ftp_reject_message")

submessage[1].pattern[29].regex=(License Expired).
submessage[1].pattern[29].fields=event.name,event.deviceEventClassId
submessage[1].pattern[29].mappings=$1|__stringConstant("license_expired")

submessage[1].pattern[30].regex=(eConsole connected) from IP address (\\d+\\.\\d+\\.\\d+\\.\\d+)
submessage[1].pattern[30].fields=event.name,event.sourceAddress,event.deviceEventClassId
submessage[1].pattern[30].mappings=__concatenate($1," remotely")|$2|__stringConstant("manager_conn_line")

submessage[1].pattern[31].regex=\ Warning\! You are (approaching the maximum number of mails in spool) on your eSafe Gateway/Mail machine \\(number of mails in spool is (\\d+)\\).
submessage[1].pattern[31].fields=event.name,event.deviceCustomNumber1,event.deviceCustomNumber1Label,event.deviceEventClassId
submessage[1].pattern[31].mappings=$1|$2|__stringConstant("Number of mails in spool")|__stringConstant("max_mails_in_spool")

submessage[1].pattern[32].regex=
submessage[1].pattern[32].fields=event.deviceEventClassId,event.name

submessage[1].pattern[33].regex=\\s*(Msg \# 410) - Add-on folder could not be found. Re-install the add-on, or contact Aladdin technical support for further information
submessage[1].pattern[33].fields=event.name,event.deviceEventClassId,event.deviceSeverity
submessage[1].pattern[33].mappings=__stringConstant("Add-on folder could not be found")|$1|__stringConstant("Msg")

submessage[1].pattern[34].regex=\\s*(Msg \# 411) - (License problem detected). eSafe machine is probably not connected to the Internet, or HTTPS is not allowed. Contact Aladdin technical support for further information
submessage[1].pattern[34].fields=event.deviceEventClassId,event.name,event.deviceSeverity
submessage[1].pattern[34].mappings=$1|$2|__stringConstant("Msg")

submessage[1].pattern[35].regex=\\s*(Msg \# 409) - (Add-on license problem). Contact Aladdin technical support for further information.
submessage[1].pattern[35].fields=event.name,event.deviceEventClassId,event.deviceSeverity
submessage[1].pattern[35].mappings=$2|$1|__stringConstant("Msg")

submessage[1].pattern[36].regex=\\s*(Msg \# 412) - Add-on general problem. Contact Aladdin technical support for further information
submessage[1].pattern[36].fields=event.name,event.deviceEventClassId,event.deviceSeverity
submessage[1].pattern[36].mappings=__stringConstant("Failed to Load URL DLL")|$1|__stringConstant("Msg")

submessage[1].pattern[37].regex=\\s*(Msg \# 413) \u2013 Add-on general problem. Contact Aladdin technical support for further information
submessage[1].pattern[37].fields=event.name,event.deviceEventClassId,event.deviceSeverity
submessage[1].pattern[37].mappings=__stringConstant("Failed to Load SPAM DLL")|$1|__stringConstant("Msg") 

submessage[1].pattern[38].regex=\\s*(Msg \#1501) - Email detected as spam based on (.*?) checking methods.
submessage[1].pattern[38].fields=event.deviceEventClassId,event.deviceCustomString6,event.deviceCustomString6Label,event.name,event.deviceSeverity
submessage[1].pattern[38].mappings=$1|$2|__stringConstant("Spam Mail Detection Methods")|__stringConstant("Spam Mail Detected")|__stringConstant("Msg") 

submessage[1].pattern[39].regex=(Msg \#1502) - Email contains "(.*?)" URL which is categorized as\: "(.*?)."
submessage[1].pattern[39].fields=event.deviceEventClassId,event.name,event.deviceCustomString6,event.deviceCustomString6Label,event.deviceSeverity
submessage[1].pattern[39].mappings=$1|__stringConstant("Spam Mail URL restricted by categorization")|$2|__stringConstant("Spam Mail restricted URL")|__stringConstant("Msg") 

submessage[1].pattern[40].regex=\\s*(Msg \#1503) - Email contains "(.*?)" URL which has been restricted manually.
submessage[1].pattern[40].fields=event.deviceEventClassId,event.name,event.deviceCustomString6,event.deviceCustomString6Label,event.deviceSeverity
submessage[1].pattern[40].mappings=$1|__stringConstant("Spam mail Url restricted Manually")|$2|__stringConstant("Spam Mail restricted URL")|__stringConstant("Msg")

submessage[1].pattern[41].regex=\\s*(Msg \#1510) - The recipient (.*?) was found in the Honey Pot list.
submessage[1].pattern[41].fields=event.deviceEventClassId,event.name,event.deviceCustomString6,event.deviceCustomString6Label,event.deviceSeverity
submessage[1].pattern[41].mappings=$1|__stringConstant("The recipient was found in the Honey Pot list")|$2|__stringConstant("Email address")|__stringConstant("Msg")

submessage[1].pattern[42].regex=\\s*(Msg \#1512) - The mail "(.*?)" \\(Source IP "(.*?)"\\) was found in RBL \\(black list\\) (.*?) \\(RBL Reply\\s*(.*?)\\).*
submessage[1].pattern[42].fields=event.deviceEventClassId,event.name,event.sourceHostName,event.deviceCustomString6,event.deviceCustomString6Label,event.deviceSeverity
submessage[1].pattern[42].mappings=$1|$2|$3|$2|__stringConstant("Email ID")|__stringConstant("Msg") 

submessage[1].pattern[43].regex=\\s*(Msg \#1513) - Reverse DNS failed; cannot resolve the \\((.*?)\\) domain in the HELO command.
submessage[1].pattern[43].fields=event.deviceEventClassId,event.name,event.deviceCustomString6,event.deviceCustomString6Label,event.deviceSeverity
submessage[1].pattern[43].mappings=$1|__stringConstant("Cannot resolve the domain in the HELO command")|$2|__stringConstant("HELO Domain")|__stringConstant("Msg")

submessage[1].pattern[44].regex=\\s*(Msg \#1514) - Reverse DNS failed; connected IP \\((.*?)\\) does not match to the \\((.*?)\\) domain in the HELO command.
submessage[1].pattern[44].fields=event.deviceEventClassId,event.name,event.destinationHostName,event.deviceCustomString6,event.deviceCustomString6Label,event.deviceSeverity
submessage[1].pattern[44].mappings=$1|__stringConstant("Connected IP does not match to the domain in the HELO command")|$2|$2|__stringConstant("HELO Domain")|__stringConstant("Msg")

submessage[1].pattern[45].regex=\ (Msg \#1800)(?:.*?)eSafe checked the add-on database for updates at (.*?).
submessage[1].pattern[45].fields=event.deviceEventClassId,event.deviceCustomString6,event.deviceCustomString6Label,event.deviceSeverity,event.name
submessage[1].pattern[45].mappings=$1|$2|__stringConstant("Database update at")|__stringConstant("Msg")|$2

submessage[1].pattern[46].regex=\\s*(Msg \#1801) - (The eSafe add-on database was updated) from version (.*?) at (.*?)\\.\\s*
submessage[1].pattern[46].fields=event.deviceEventClassId,event.name,event.deviceSeverity,event.deviceCustomString6,event.deviceCustomString6Label
submessage[1].pattern[46].mappings=$1|$2|__stringConstant("Msg")|$3|__stringConstant("Version Update")

submessage[1].pattern[47].regex=\\s*(Msg \#1803) - (Add-on database downloaded successfully) at (.*?).
submessage[1].pattern[47].fields=event.deviceEventClassId,event.name,event.deviceCustomString6,event.deviceCustomString6Label,event.deviceSeverity
submessage[1].pattern[47].mappings=$1|$2|$3|__stringConstant("Database downloaded at")|__stringConstant("Msg")

submessage[1].pattern[48].regex=\\s*(Msg \#1805) - (Add-on registration problem). (.*?)
submessage[1].pattern[48].fields=event.deviceEventClassId,event.name,event.deviceCustomString6,event.deviceCustomString6Label,event.deviceSeverity
submessage[1].pattern[48].mappings=$1|$2|$3|$2|__stringConstant("Msg")

submessage[1].pattern[49].regex=\\s*(Msg \#1808) - (The eSafe spam initialization files were updated) to version 1.5.4.0  at 05/Jan/2006 10\:09\:22.
submessage[1].pattern[49].fields=event.deviceEventClassId,event.name,event.deviceSeverity
submessage[1].pattern[49].mappings=$1|$2|__stringConstant("Msg")

submessage[1].pattern[50].regex=\\s*(Msg \#1810) - (Add-on database corrupt)(?:.*)
submessage[1].pattern[50].fields=event.deviceEventClassId,event.name,event.deviceSeverity
submessage[1].pattern[50].mappings=$1|$2|__stringConstant("Msg")

submessage[1].pattern[51].regex=\\s*(Msg \#1811)\\s*(Failed to create the spam filter).*
submessage[1].pattern[51].fields=event.deviceEventClassId,event.name,event.deviceSeverity
submessage[1].pattern[51].mappings=$1|$2|__stringConstant("Msg")

submessage[1].pattern[52].regex=\\s*(Msg \#401)\\s*-\\s*(Product license expires) on (.*?). You will not receive new updates after license expiry
submessage[1].pattern[52].fields=event.deviceEventClassId,event.name,event.deviceCustomString6,event.deviceCustomString6Label,event.deviceSeverity
submessage[1].pattern[52].mappings=$1|$2|$3|__stringConstant("Expiration Date")|__stringConstant("Msg")

submessage[1].pattern[53].regex=\\s*(Msg \#402)\\s*-\\s*(Product license expired) on (.*?)\\..*
submessage[1].pattern[53].fields=event.deviceEventClassId,event.name,event.deviceCustomString6,event.deviceCustomString6Label,event.deviceSeverity
submessage[1].pattern[53].mappings=$1|$2|$3|__stringConstant("Expiration date")|__stringConstant("Msg")

submessage[1].pattern[54].regex=\\s*(Msg \#403)\\s*-\\s*(.*?)\\s*(evaluation expired).*
submessage[1].pattern[54].fields=event.deviceEventClassId,event.deviceCustomString6,event.name,event.deviceCustomString6Label,event.deviceSeverity
submessage[1].pattern[54].mappings=$1|$2|$3|__stringConstant("Expiration date")|__stringConstant("Msg")

submessage[1].pattern[55].regex=\\s*(Msg \#\\d+)\\s*-\\s*Registration problem in the (.*?)\: (Irrelevant registration parameters). You should re-register or uninstall the blab 
submessage[1].pattern[55].fields=event.deviceEventClassId,event.deviceCustomString6,event.name,event.deviceCustomString6Label,event.deviceSeverity
submessage[1].pattern[55].mappings=$1|$2|$3|__stringConstant("Registration Problem")|__stringConstant("Msg")

submessage[1].pattern[56].regex=\\s*(Msg \#\\d+)\\s*-\\s*Registration problem in the (.*?)\: (Registration key is irrelevant for the machine IP address).*
submessage[1].pattern[56].fields=event.deviceEventClassId,event.name,event.deviceCustomString6,event.deviceCustomString6Label,event.deviceSeverity
submessage[1].pattern[56].mappings=$1|$3|$2|__stringConstant("Registration problem")|__stringConstant("Msg")

submessage[1].pattern[57].regex=\\s*(Msg \#701)\\s*-\\s*(The server) (.*?) (is on the Restricted List).
submessage[1].pattern[57].fields=event.deviceEventClassId,event.name,event.deviceSeverity
submessage[1].pattern[57].mappings=$1|__concatenate($2," ",$4)|__stringConstant("Msg")

submessage[1].pattern[58].regex=\\s*(Msg \#1806)\\s*-\\s*(Failed to validate) the (.*?) due to (.*).
submessage[1].pattern[58].fields=event.deviceEventClassId,event.name,event.deviceSeverity,event.deviceCustomString6,event.deviceCustomString6Label
submessage[1].pattern[58].mappings=$1|$2|__stringConstant("Msg")|$3|__stringConstant("Module")

submessage[1].pattern[59].regex=\\s*(Msg \#1808)\\s*-\\s*(The eSafe spam initialization files were updated) to version (.*?) at (.*).
submessage[1].pattern[59].fields=event.deviceEventClassId,event.name,event.deviceSeverity,event.deviceCustomString6,event.deviceCustomString6Label
submessage[1].pattern[59].mappings=$1|$2|__stringConstant("Msg")|$3|__stringConstant("Version")

submessage[1].pattern[60].regex=\\s*(Msg \#1805)\\s*-\\s*(Add-on registration problem)\\.(.*?)\\s*(?:Please contact Aladdin technical support for further information.)?
submessage[1].pattern[60].fields=event.deviceEventClassId,event.name,event.deviceSeverity,additionaldata.Error
submessage[1].pattern[60].mappings=$1|$2|__stringConstant("Msg")|$3

submessage[1].pattern[61].regex=\\s*(The file was saved in the quarantine directory).*
submessage[1].pattern[61].fields=event.name,event.deviceEventClassId
submessage[1].pattern[61].mappings=$1|$1

submessage[1].pattern[62].regex=(Failed to uploaded to FTP server) (.*?). Please upload this file to (.*) 
submessage[1].pattern[62].fields=event.name,event.destinationHostName,event.deviceEventClassId,event.deviceCustomString6,event.deviceCustomString6Label
submessage[1].pattern[62].mappings=$1|$2|$1|$3|__stringConstant("Upload location")

submessage[1].pattern[63].regex=\\s*(POP3 session blocked)
submessage[1].pattern[63].fields=event.name,event.deviceEventClassId
submessage[1].pattern[63].mappings=$1|$1

submessage[1].pattern[64].regex=\\s*(Msg \#\\d+)\\s*-\\s*(.*?)\\s*(?:Please contact Aladdin technical support for further information.)?
submessage[1].pattern[64].fields=event.deviceEventClassId,event.name,event.deviceSeverity
submessage[1].pattern[64].mappings=$1|$2|__stringConstant("Msg")


submessage[2].messageid=Application blocked
submessage[2].pattern.count=2
submessage[2].pattern[0].regex=(Msg \#1700) - (.*?) on port (\\d+) was blocked by the (.*)
submessage[2].pattern[0].fields=event.deviceEventClassId,event.name,event.deviceCustomString1,event.deviceCustomString6,event.deviceCustomString6Label,event.sourcePort,event.deviceSeverity
submessage[2].pattern[0].mappings=$1|__stringConstant("Application blocked")|$2|$4|__stringConstant("Application Filter Name")|$3|__stringConstant("Msg")

submessage[2].pattern[1].regex=\\s*(Msg \#\\d+)\\s*-\\s*(.*?)\\s*(?:Please contact Aladdin technical support for further information.)?
submessage[2].pattern[1].fields=event.deviceEventClassId,event.name,event.deviceSeverity
submessage[2].pattern[1].mappings=$1|$2|__stringConstant("Msg")


submessage[3].messageid=SMTP error
submessage[3].pattern.count=3
submessage[3].pattern[0].regex=\\s*(?:Delivery)? ((?:M.*?) \#\\d+)\\s*-\\s*(Email .*? NOT sent after multiple retries.*?)\\s*(?:Please contact Aladdin technical support for further information.)?
submessage[3].pattern[0].fields=event.deviceEventClassId,event.name,event.message
submessage[3].pattern[0].mappings=$1|__stringConstant("Email not sent")|$2

submessage[3].pattern[1].regex=\\s*(?:Delivery)? ((?:M.*?) \#\\d+)\\s*-\\s*(.*?)\\s*(?:Please contact Aladdin technical support for further information.)?
submessage[3].pattern[1].fields=event.deviceEventClassId,event.name

#2007-03-27  10:22:46|SMTP|In|SMTP error||||||||||||Error #916 - RBL server relays.ordb.org is not responding and will be ignored for a while|
submessage[3].pattern[2].regex=(Error \#916) - RBL server (\\S*) is not responding and will be ignored for a while.*
submessage[3].pattern[2].fields=event.deviceEventClassId,event.sourceHostName


submessage[4].messageid=Mail rejected
submessage[4].pattern.count=2
submessage[4].pattern[0].regex=\\s*(Msg \#913)\\s*-\\s*(Anti-relay). Delivery to this recipient was rejected(?:.*?(\\d+.\\d+.\\d+.\\d+).*)
submessage[4].pattern[0].fields=event.deviceEventClassId,event.name,event.sourceAddress

submessage[4].pattern[1].regex=\\s*(Msg \#\\d+)\\s*-\\s*(.*?)\\s*(?:Please contact Aladdin technical support for further information.)?
submessage[4].pattern[1].fields=event.deviceEventClassId,event.name


submessage[5].messageid=File modified to remove malicious content
submessage[5].pattern.count=1
submessage[5].pattern[0].regex=(Objects Removed)\: (.*)
submessage[5].pattern[0].fields=event.name,event.deviceCustomString6,event.deviceCustomString6Label
submessage[5].pattern[0].mappings=$1|$2|__stringConstant("Object")


submessage[6].messageid=File clean,File allowed
submessage[6].pattern.count=1
submessage[6].pattern[0].regex=(.*?)\\|
submessage[6].pattern[0].fields=event.message

submessage[7].messageid=Mail modified to remove malicious content
submessage[7].pattern.count=3
#2007-03-27  10:04:20|POP3|Get|Mail modified to remove malicious content| xxx|||10.0.100.139|10.16.18.204|abcd@freebsd6.ovo.arcsight.com|abcd|||||HackTool.BAT.NTRootkit.zip\HackTool.BAT.NTRootkit   Infected with HackTool.BAT.NTRootk (Non-Removable), Blocked |Virus/worm
submessage[7].pattern[0].regex=([^\\\\]*)\\S*\\s*Infected with (\\S*) \\(Non-Removable\\), Blocked\\s*
submessage[7].pattern[0].fields=event.fileName,event.deviceCustomString6,event.deviceCustomString6Label
submessage[7].pattern[0].mappings=$1|$2|__stringConstant("virus_name")

#2007-03-27  10:04:24|POP3|Get|Mail modified to remove malicious content| xxx|||10.0.100.139|10.16.18.204|abcd@freebsd6.ovo.arcsight.com|abcd|||||HackTool.Perl.Aspviewer  Msg #723 - Multiple extensions are prohibited (HackTool.Perl.Aspviewer) - File Blocked.|Blocked by rule
submessage[7].pattern[1].regex=(\\S+)  (Msg \#\\d+) - Multiple extensions are prohibited (\\S+) - (File Blocked).*?
submessage[7].pattern[1].fields=event.deviceCustomString6,event.deviceCustomString6Label,event.deviceEventClassId,event.name
submessage[7].pattern[1].mappings=$1|__stringConstant("virus_name")|$2|$4

#2007-03-27  14:36:00|SMTP|In|Mail modified to remove malicious content| xxx|||10.16.252.1||abcd@gateway54.abcarcsight.org|abcd@ds.arcsight.com|||||Q372878.exe  Infected with Win32.Swen.a, Blocked|Virus/worm
submessage[7].pattern[2].regex=(\\S*)\\s*Infected with (\\S*), Blocked
submessage[7].pattern[2].fields=event.fileName,event.deviceCustomString6,event.deviceCustomString6Label
submessage[7].pattern[2].mappings=$1|$2|__stringConstant("virus_name")

submessage[8].messageid=Spam blocked
submessage[8].pattern.count=1
#2007-03-27  10:28:46|SMTP|Out|Spam blocked| Fw: xxx|||10.16.18.204||abcd@freebsd6.ovo.arcsight.com|abcd@ovo.arcsight.com|||||HackTool.Perl.Nrgscan.uu\HackTool.Perl.Nrgscan   Infected with HackTool.Perl.Nrgsca (Non-Removable), Blocked |Virus/worm
submessage[8].pattern[0].regex=([^\\\\]*)\\S*\\s*Infected with (\\S*) \\(Non-Removable\\), Blocked\\s*
submessage[8].pattern[0].fields=event.fileName,event.deviceCustomString6,event.deviceCustomString6Label
submessage[8].pattern[0].mappings=$1|$2|__stringConstant("virus_name")

submessage[9].messageid=Spam tagged
submessage[9].pattern.count=2
#2007-03-27  11:02:01|POP3|Get|Spam tagged| sdfsdf|||10.0.100.139|10.16.18.204|abcd@freebsd6.ovo.arcsight.com|abcd|||||Msg #1501 - Email detected as spam based on Bayesian analysis checking methods.|
submessage[9].pattern[0].regex=\\s*(Msg \#1501) - Email detected as spam based on (.*?) checking methods.
submessage[9].pattern[0].fields=event.deviceEventClassId,event.deviceCustomString6,event.deviceCustomString6Label,event.name,event.deviceSeverity
submessage[9].pattern[0].mappings=$1|$2|__stringConstant("Spam Mail Detection Methods")|__stringConstant("Spam Mail Detected")|__stringConstant("Msg") 

#2007-03-27  14:36:00|SMTP|In|Spam tagged| xxx|||10.16.252.1||abcd@gateway54.abcarcsight.org|abcd@ds.arcsight.com||||| Subject contains the following forbidden word(s): xxx|Forbidden words
submessage[9].pattern[1].regex=\\s*Subject contains the following forbidden word(s): (.*?)
submessage[9].pattern[1].fields=event.deviceCustomString6,event.deviceCustomString6Label,event.deviceSeverity
submessage[9].pattern[1].mappings=$1|__stringConstant("Forbidden words")|__stringConstant("Msg") 

# Default submessage descriptor
submessage[10].pattern.count=13

#2007_03_23_1174657674.log:2007-03-23  16:48:48|Administration||||||||||||||Configuration change via eConsole of IP address 10.0.100.175|
submessage[10].pattern[0].regex=(Configuration change) via eConsole of IP address (\\d+\\.\\d+\\.\\d+\\.\\d+)
submessage[10].pattern[0].fields=event.name,,event.sourceAddress,event.deviceEventClassId
submessage[10].pattern[0].mappings=$1|$2|__stringConstant("manager_conn_line")

#2007-03-23  16:57:59|Administration||||||||||||||eConsole connected from IP address 10.0.100.175|
submessage[10].pattern[1].regex=(eConsole connected) from IP address (\\d+\\.\\d+\\.\\d+\\.\\d+)
submessage[10].pattern[1].fields=event.name,event.sourceAddress,event.deviceEventClassId
submessage[10].pattern[1].mappings=__concatenate($1," remotely")|$2|__stringConstant("manager_conn_line")

#2007-03-23  15:29:41|Administration||||||||||||||eSafe Gateway - Nitroinspection service stopped|
submessage[10].pattern[2].regex=(eSafe Gateway) - (Nitroinspection service .*)
submessage[10].pattern[2].fields=event.name,event.deviceEventClassId

#2007-03-23  08:47:54|Administration||||||||||||||Msg #404 - Applifilter evaluation expires on 22-Apr-2007. You should register or uninstall the Applifilter by that date|
submessage[10].pattern[3].regex=(Msg \#404) - (((?:.*?) evaluation expires) on (.*)(?:\\.)\\s*You should register or.*)
submessage[10].pattern[3].fields=event.deviceEventClassId,event.name,event.message,event.deviceCustomString6,event.deviceCustomString6Label
submessage[10].pattern[3].mappings=$1|$3|$2|$4|__stringConstant("Expiration date")

#2007-03-24  02:52:43|Administration||||||||||||||Msg #1801 - The eSafe add-on database was updated from version 4.9629 to version 4.9649 at 24/Mar/2007 02:52:43.|
submessage[10].pattern[4].regex=\\s*(Msg \#1801) - (The eSafe add-on database was updated) from version (.*?) at (.*?)\\.\\s*
submessage[10].pattern[4].fields=event.deviceEventClassId,event.name,event.deviceSeverity,event.deviceCustomString6,event.deviceCustomString6Label
submessage[10].pattern[4].mappings=$1|$2|__stringConstant("Msg")|$3|__stringConstant("Version Update")

#2007-03-23  18:54:26|Administration||||||||||||||Msg #1802 - Failed to download add-on database. eSafe will retry database download.|
submessage[10].pattern[5].regex=\\s*(Msg \#1802) - (Failed to download add-on database).*?
submessage[10].pattern[5].fields=event.deviceEventClassId,event.name,event.deviceSeverity
submessage[10].pattern[5].mappings=$1|$2|__stringConstant("Msg")

#2007-03-23  20:51:21|Administration||||||||||||||Msg #1803 - Add-on database downloaded successfully at 23/Mar/2007 20:51:21.|
submessage[10].pattern[6].regex=\\s*(Msg \#1803) - (Add-on database downloaded successfully) at (.*?).
submessage[10].pattern[6].fields=event.deviceEventClassId,event.name,event.deviceCustomString6,event.deviceCustomString6Label,event.deviceSeverity
submessage[10].pattern[6].mappings=$1|$2|$3|__stringConstant("Database downloaded at")|__stringConstant("Msg")

#2007-03-23  17:06:59|Administration||||||||||||||Msg #1804 - Downloading complete database ...|
submessage[10].pattern[7].regex=\\s*(Msg \#1804) - (Downloading complete database).*?
submessage[10].pattern[7].fields=event.deviceEventClassId,event.name,event.deviceSeverity
submessage[10].pattern[7].mappings=$1|$2|__stringConstant("Msg")

#2007-03-26  14:25:06|Administration||||||||||||||Msg #1806 - Failed to validate the Advanced Anti-Spam module License due to communication problems.  This module will stop Add-on update if the License cannot be validated for 3 days|
submessage[10].pattern[8].regex=\\s*(Msg \#1806)\\s*-\\s*(Failed to validate) the (.*?) due to (.*).
submessage[10].pattern[8].fields=event.deviceEventClassId,event.name,event.deviceSeverity,event.deviceCustomString6,event.deviceCustomString6Label
submessage[10].pattern[8].mappings=$1|$2|__stringConstant("Msg")|$3|__stringConstant("Module")

#2007_03_23_1174657674.log:2007-03-23  12:12:20|Administration||||||||||||||Update failed for Local product files|
submessage[10].pattern[9].regex=((Update failed).*)
submessage[10].pattern[9].fields=event.message,event.name,event.deviceEventClassId
submessage[10].pattern[9].mappings=$1|$2|__stringConstant("Admin_update")

#2007_03_23_1174657674.log:2007-03-23  16:30:59|Administration||||||||||||||Update successful. For eSafe Update Results see update info.|
submessage[10].pattern[10].regex=(Update successful). (.*)
submessage[10].pattern[10].fields=event.name,event.message,event.deviceEventClassId
submessage[10].pattern[10].mappings=$1|$2|__stringConstant("Admin_update")

#2007-03-27  14:00:35|Administration||||||||||||||Error #914 - Cannot establish connection with internal SMTP server (ds.arcsight.com) - all incoming mail pending|
submessage[10].pattern[11].regex=\\s*(Error \#\\d+)\\s*-\\s*(Cannot establish connection with internal SMTP server) \\((\\S*)\\).*?
submessage[10].pattern[11].fields=event.deviceEventClassId,event.name,event.deviceSeverity,event.sourceHostName
submessage[10].pattern[11].mappings=$1|$2|__stringConstant("Error")|$3

submessage[10].pattern[12].regex=(.*)
submessage[10].pattern[12].fields=event.message


prop.sign.ver.date=4E49D23AF6D5F959B5F62A1759EA3689D7EF363BC33AC5B95E301C754A2855E8|5|2016-06-15 14:13:32 PDT
