#//depot/feature/typhoon/agent/zhong/content/agent/fcp/ciscowips_snmp/ciscowips_snmp.1.snmptrap.properties
# Arcsight's Mapper file
#
# This file describes the mappings used by the cisco wips snmp agent
#

# defines the mappings to arcsight's event
 
token.count=12
#Can't decode these two timestamps ( see comments in jira), instead, adopt tiemstamps within special_attributes
token[0].name=cWNotificationTimestamp
token[0].type=String
token[1].name=cWNotificationUpdatedTimestamp
token[1].type=String
token[2].name=cWNotificationKey
token[2].type=String
token[3].name=cWNotificationCategory
token[3].type=String
token[4].name=cWNotificationSubCategory
token[4].type=String
token[5].name=cWNotificationManagedObjectAddressType
token[5].type=String
token[6].name=cWNotificationManagedObjectAddress
token[6].type=String
token[7].name=cWNotificationSourceDisplayName
token[7].type=String
token[8].name=cWNotificationDescription
token[8].type=String
token[9].name=cWNotificationSeverity
token[9].type=String
token[10].name=cWNotificationSpecialAttributes
token[10].type=String
token[11].name=cWNotificationVirtualDomains
token[11].type=String

additionaldata.enabled=true

event.deviceCustomString1=__regexTokenNoWarning(cWNotificationSourceDisplayName,".*AP ([^,]*),.*")
event.deviceCustomString1Label=__stringConstant("AP Interface Name")

event.deviceEventCategory=__simpleMap(cWNotificationCategory,"1=unknown(1)","2=accessPoints(2)","3=adhocRogue(3)","4=clients(4)","5=controllers(5)","9=meshLinks(9)","10=mobilityService(10)","11=performance(11)","12=rogueAP(12)","13=rrm(13)","14=security(14)","15=wcs(15)","16=switch(16)","17=ncs(17)")

event.deviceCustomString2=cWNotificationManagedObjectAddress
event.deviceCustomString2Label=__stringConstant("Wireless Controller IP")

event.sourceUserName=__regexTokenNoWarning(cWNotificationDescription,"'Network User' '([^']*)'.*")

event.message=cWNotificationDescription
event.deviceSeverity=__simpleMap(cWNotificationSeverity,"1=cleared","2=indeterminate",3="critical","4=major","5=minor","6=warning","7=info")
severity.map.veryhigh.if.deviceSeverity=critical
severity.map.high.if.deviceSeverity=major
severity.map.medium.if.deviceSeverity=Warning,minor
severity.map.low.if.deviceSeverity=cleared,info

event.flexString1=__regexToken(cWNotificationSpecialAttributes,"[^,]*,(.*)")

event.name=__ifThenElse(cWNotificationSubCategory,"",__oneOf(__regexTokenNoWarning(cWNotificationSpecialAttributes,".*applicationCategoryData=([^,]*),.*"),__regexTokenNoWarning(cWNotificationSpecialAttributes,".*eventType=(.*)\\(\\d+\\).*")),cWNotificationSubCategory)

event.deviceVendor=__getVendor(CISCO)
event.deviceProduct=__stringConstant("WIPS")

extraprocessor.count=1
extraprocessor[0].type=keyvalue
extraprocessor[0].filename=ciscowips_snmp/special_attributes
extraprocessor[0].field=event.flexString1
extraprocessor[0].flexagent=false
extraprocessor[0].clearfieldafterparsing=true
prop.sign.ver.date=9A3B82EC7D7DFB50386E4E8E427259577419FD18C77CA21D150A9454DEB2170B|2|2013-05-08 21:29:53 PDT
