#
# This file describes the additional (special_attributes variable)mappings used by the cisco wips snmp agent
#
key.delimiter=,
key.value.delimiter==
key.regexp=([^,=\\s]+)

token.count=4
#Notice this time is the most close to the Hex-String cWNotificationTimestamp
token[0].name=notificationTimestamp
token[0].type=String
token[1].name=lastModifiedTimestamp
token[1].type=String
token[2].name=alarmCreationTime
token[2].type=String
token[3].name=Created
token[3].type=TimeStamp
token[3].format=yyyy-MMM-dd, HH:mm:ss zzz

additionaldata.enabled=true
#Choose the one that occur inside event for device receipt time
event.deviceReceiptTime=__createSafeLocalTimeStamp(__oneOf(notificationTimestamp,lastModifiedTimestamp),"EEE MMM dd HH:mm:ss zzz yyyy")

event.deviceCustomString3=authEntityId
event.deviceCustomString3Label=__stringConstant(authEntityId)

event.deviceCustomString4=applicationSpecificAlarmID
event.deviceCustomString4Label=__stringConstant(applicationSpecificAlarmID)
event.deviceCustomString5=generatedBy
event.deviceCustomString5Label=__stringConstant(generatedBy)
event.deviceCustomString6=displayName
event.deviceCustomString6Label=__stringConstant(displayName)

event.baseEventCount=__safeToInteger(eventCount)
event.externalId=instanceId

event.deviceEventClassId=__concatenate(__regexTokenNoWarning(eventType,"(.*)\\(\\d+\\)"),"|",__simpleMap(severity,"1=cleared","2=indeterminate",3="critical","4=major","5=minor","6=warning","7=info"))

#If exist, map to Date1
event.deviceCustomDate1Label=__stringConstant(alarmCreationTime)
event.deviceCustomDate1=__parseMultipleTimeStamp(alarmCreationTime,"yyyy-MM-dd HH:mm:ss.SSS","EEE MMM dd HH:mm:ss zzz yyyy")
#If exist, map to Date2
event.deviceCustomDate2Label=__stringConstant(Created)
event.deviceCustomDate2=Created
prop.sign.ver.date=FE8A05FEF94289603FE9D5FFC0DCE204EC64E51003AE4E07E29001E8C1475D6C|2|2013-05-08 21:29:53 PDT
