#
# Arcsight's parser file
#
# This file describes internal ArcSight event mapping for ACS WMI agent
#
# PLEASE DO NOT MODIFY THIS FILE.
#

regex=(.*): (.*)

token.count=2
token[0].name=EventSeverity
token[1].name=EventName

event.name=EventName
event.deviceSeverity=EventSeverity

additionaldata.enabled=true

submessage.messageid.token=EventSeverity
submessage.token=EventName

submessage.count=1



submessage[0].messageid=error
submessage[0].pattern.count=1
submessage[0].pattern[0].regex=(.*) Error code = (.*)
submessage[0].pattern[0].fields=event.name,event.deviceCustomString1
submessage[0].pattern[0].extramappings=event.deviceCustomString1Label=__stringConstant("Error Code")


severity.map.high.if.deviceSeverity=error
severity.map.low.if.deviceSeverity=info




prop.sign.ver.date=4879C9A7EC29CD73FE87658EC2C0A506D677DAED3919D2EDF96AD8C5C7D0CAE2|3|2009-10-28 16:52:58 PDT
