#
# McAfee e Policy Orchestrator Database Agent Parser File for HDLP component.
#
version.id=dlp10.x/epo5.x
version.query=select max(EventRowID) from UDLP_Operationals
version.order=0
maxid.query=select max(EventRowID) from UDLP_Operationals

query=SELECT TOP 1000 \
	evt.EventRowID as EventRowID, \
    evt.UTCTime as UTCTime, \
    evt.Severity as Severity, \
    evt.InsertionTime as InsertionTime, \
    evt.AgentVersion as AgentVersion, \
	evt.PolicyInfoId as PolicyInfoId, \
	evt.ComputerID as ComputerID, \
	evt.UserID as UserID, \
	evt.EndpointTime as EndpointTime, \
	evt.Status as StatusId, \
	evt.Resolution as ResolutionId, \
	evt.EventType as EventType, \
	event402.EventID as EventID, \
	event402.ReplicationFailedError as ReplicationFailedError, \
	event405.ReleaseCodeAttempts as ReleaseCodeAttempts, \
	event405.ReleaseCodeDuration as ReleaseCodeDuration \
  FROM UDLP_Operationals as evt \
  LEFT OUTER JOIN UDLP_Operational_402_EvidenceReplicationFailed as event402 on evt.EventRowID=event402.EventID \
  LEFT OUTER JOIN UDLP_Operational_405_ReleaseCodeLocked as event405 on evt.EventRowID=event405.EventID \
  WHERE evt.EventRowID > ? order by EventRowID

id.field=EventRowID

catalog.count=6
catalog[0].query=SELECT u.UserId as userId, u.Username_NTLM as Username_NTLM, u.PrimaryUserAccountID as PrimaryUserAccountID, u.UserGroups as UserGroups, u.SID as SID, u.UID as UID, u.FQDN as FQDN FROM UDLP_EventUsers as u
catalog[0].key=userId
catalog[0].foreignkey=UserID
catalog[0].foreignkey.preserve=true

catalog[1].query=SELECT t.EventType as eventType, t.DisplayName as DisplayName, t.Category as Category, t.LocalizationKey as LocalizationKey FROM DLP_EventType as t
catalog[1].key=eventType
catalog[1].foreignkey=EventType
catalog[1].foreignkey.preserve=true

catalog[2].query=SELECT p.PolicyInfoId as policyInfoId, p.PolicyName as PolicyName, p.PolicyRevision as PolicyRevision, p.PolicyUid as PolicyUid FROM UDLP_EventPolicyInfo as p
catalog[2].key=policyInfoId
catalog[2].foreignkey=PolicyInfoId
catalog[2].foreignkey.preserve=true

catalog[3].query=SELECT c.ID as ID, c.Name as Name, c.IP as IP FROM UDLP_EventComputers as c
catalog[3].key=ID
catalog[3].foreignkey=ComputerID
catalog[3].foreignkey.preserve=true

catalog[4].query=SELECT s.statusID as statusID, s.StatusKey as StatusKey FROM UDLP_IncidentStatuses as s
catalog[4].key=statusID
catalog[4].foreignkey=StatusId
catalog[4].foreignkey.preserve=true

catalog[5].query=SELECT r.ResolutionID as resolutionID, r.ResolutionKey as ResolutionKey FROM UDLP_IncidentResolutions as r
catalog[5].key=resolutionID
catalog[5].foreignkey=ResolutionId
catalog[5].foreignkey.preserve=true

# defines the mappings to arcsight's event

additionaldata.enabled=true
#
# Use the product name in the event to map
#
event.deviceProduct=__stringConstant("Data Loss Prevention")
event.deviceVendor=__stringConstant("McAfee")

event.deviceEventClassId=LocalizationKey
event.name=DisplayName

# Device
event.deviceReceiptTime=__toLocalTimeStamp(EndpointTime)
event.deviceEventCategory=Category
event.deviceSeverity=__simpleMap(Severity,"0=Info","1=Warning","2=Minor","3=Major","4=Critical")
event.deviceVersion=__concatenate("dlp ",AgentVersion)

# Device custom
event.deviceCustomString1=PolicyName
event.deviceCustomString1Label=__stringConstant("Policy Name")
event.deviceCustomString3=PolicyRevision
event.deviceCustomString3Label=__stringConstant("Policy Revision")
event.deviceCustomString5=PolicyUid
event.deviceCustomString5Label=__stringConstant("Policy Uid")
event.deviceCustomString6=UserGroups
event.deviceCustomString6Label=__stringConstant("User Group")
event.deviceCustomDate1=UTCTime
event.deviceCustomDate1Label=__stringConstant("UTC Time")

# Source
event.sourceHostName=Name
event.sourceAddress=IP
event.sourceUserName=__extractNTUser(Username_NTLM)
event.sourceUserId=__oneOf(SID,UID)
event.sourceNtDomain=__extractNTDomain(Username_NTLM)
event.sourceFqdn=FQDN

# Others
event.endTime=__toLocalTimeStamp(InsertionTime)
event.externalId=EventType

conditionalmap.count=1
conditionalmap[0].field=event.externalId
conditionalmap[0].mappings.count=2

# Evidence Replication Failed.
conditionalmap[0].mappings[0].values=402
conditionalmap[0].mappings[0].event.reason=ReplicationFailedError

# Release Code Locked.
conditionalmap[0].mappings[1].values=405
conditionalmap[0].mappings[1].event.deviceCustomNumber2=ReleaseCodeAttempts
conditionalmap[0].mappings[1].event.deviceCustomNumber2Label=__stringConstant("Release Code Attempts")
conditionalmap[0].mappings[1].event.deviceCustomNumber3=ReleaseCodeDuration
conditionalmap[0].mappings[1].event.deviceCustomNumber3Label=__stringConstant("Release Code Duration")

# Severity
severity.map.high.if.deviceSeverity=Critical,Major
severity.map.medium.if.deviceSeverity=Minor,Warning
severity.map.low.if.deviceSeverity=Info

prop.sign.ver.date=7D19E1C5353132DE44183A276699088450EA50B5032391499D44042F3085A123|8|2017-09-25 15:49:07 PDT
