#
# McAfee ePolicy Orchestrator 3.x Flex Agent File for Desktop Firewall 8.0. (DFW80_QuarentineEvents)
#
version.id=8.0
version.query=select max(AUTOID) from DFW80_QuarentineEvents
version.order=0

query=select top 1000 evt.AUTOID as autoid, \
      evt.EVENTTIME as datetime, \
      evt.HOSTNAME as hostname, \
      evt.HOSTIPADDRESS as hostipaddress \
      from DFW80_QuarentineEvents evt where evt.EVENTTIME >= ? order by evt.EVENTTIME, evt.AUTOID

timestamp.field=datetime
uniqueid.fields=autoid

# defines the mappings to arcsight's event

additionaldata.enabled=true

event.deviceReceiptTime=__toLocalTimeStamp(datetime)

event.eventName=__stringConstant("Quarentine")

event.destinationHostName=hostname
event.destinationAddress=hostipaddress

event.deviceAddress=hostipaddress
event.deviceHostName=hostname

event.deviceEventClassId=__stringConstant("Quarentine")

event.deviceVendor=__getVendor("McAfee")
event.deviceProduct=__stringConstant("Desktop Firewall")
event.deviceVersion=__stringConstant("8.0")

event.deviceEventCategory=__stringConstant("Quarentine")

event.externalId=autoid


prop.sign.ver.date=E7F8FA8083E15BAA14CC1864375DC2EF723DD56E81A8148B3D36CB0D1AD940BE|3|2009-10-28 16:47:09 PDT
