#
# McAfee HIPS 6.0 Database Agent Parser File ( BlockedAppEvent ).
#
version.id=Hips6.0/epo3.6
version.query=select max(EventID) from ENT_BlockedAppEvent
#version.order=0
version.order=1
maxid.query=select max(EventID) from ENT_BlockedAppEvent

query=select top 1000 evt.EventID as EventID, \
    evt.LeafNodeID as LeafNodeID, \
    evt.IncidentTime as IncidentTime, \
    evt.ProcessName as ProcessName, \
    evt.ProcessPath as ProcessPath, \
    evt.FullProcessName as FullProcessName, \
    evt.AppDescription as  AppDescription, \
    evt.AppVersion as AppVersion, \
    evt.AppHash as AppHash, \
    comp.TIMEZONE as  agenttimezone, \
    comp.NETADDRESS as agentnetaddress, \
    comp.IPADDRESS as agentipaddress, \
    node.NodeName as NodeName, \
    node.AgentVersion as AgentVersion \
    from ENT_BlockedAppEvent evt LEFT OUTER JOIN LeafNode node ON evt.LeafNodeID=node.AutoID \
    LEFT OUTER JOIN ComputerProperties comp ON node.AUTOID=comp.PARENTID \
    where evt.EventID > ? order by EventID

id.field=EventID

# defines the mappings to arcsight's event

additionaldata.enabled=true

event.deviceReceiptTime=IncidentTime
event.eventName=__stringConstant("HIPS Blocked App Event")
event.deviceEventClassId=__stringConstant("HIPS Blocked App Event")

event.destinationProcessName=ProcessName
event.filePath=ProcessPath
event.fileName=FullProcessName

event.message=__concatenate(AppDescription," ",AppVersion)

event.deviceCustomString1Label=__stringConstant("AgentVersion")
event.deviceCustomString1=AgentVersion

event.deviceCustomString2Label=__stringConstant("ContentVersion")

event.destinationHostName=NodeName
event.destinationAddress=agentipaddress
event.destinationMacAddress=agentnetaddress

event.deviceCustomString6Label=__stringConstant("Asset Time Zone")
event.deviceCustomString6=agenttimezone

event.externalId=EventID

event.deviceVendor=__getVendor("McAfee")
event.deviceProduct=__stringConstant("Host Intrusion Prevention")

extra.queries[0].name=ProductVersion
extra.queries[0].query=select ProductVersion,ContentVersion from ENT_ProductInstallInfo where ProductVersion='6.0' 
extra.queries[0].event.deviceVersion=ProductVersion
extra.queries[0].event.deviceCustomString2=ContentVersion

prop.sign.ver.date=335E58DA5EF18822ED6DF21120A4DFD07277E76B315CC745B727E3D34EEC4ABF|3|2009-10-28 16:47:10 PDT
