#
# McAfee HIPS 7.0 Database Agent Parser File ( BlockedAppEvent ).
#
version.id=Hips7.0/epo3.6
version.query=select max(EventID) from HIP7_BlockedAppEvent
version.order=0
maxid.query=select max(EventID) from HIP7_BlockedAppEvent

query=select top 1000 evt.EventID as EventID, \
    evt.LeafNodeID as LeafNodeID, \
    evt.IncidentTime as IncidentTime, \
    evt.ProcessName as ProcessName, \
    evt.ProcessPath as ProcessPath, \
    evt.FullProcessName as FullProcessName, \
    evt.AppDescription as  AppDescription, \
    evt.AppVersion as AppVersion, \
    evt.AppHash as AppHash, \
    node.NodeName as NodeName, \
    node.AgentVersion as AgentVersion \
    from HIP7_BlockedAppEvent evt LEFT OUTER JOIN LeafNode node ON evt.LeafNodeID=node.AutoID \
    where evt.EventID > ? order by EventID

id.field=EventID

# defines the mappings to arcsight's event

additionaldata.enabled=true

event.deviceReceiptTime=IncidentTime
event.eventName=__stringConstant("HIPS Blocked App Event")
event.deviceEventClassId=__stringConstant("HIPS Blocked App Event")

event.destinationProcessName=ProcessName
event.filePath=ProcessPath
event.fileName=FullProcessName

event.message=__concatenate(AppDescription," ",AppVersion)

event.deviceCustomString1Label=__stringConstant("AgentVersion")
event.deviceCustomString1=AgentVersion

event.deviceCustomString2Label=__stringConstant("ContentVersion")

event.destinationHostName=NodeName

event.externalId=EventID

event.deviceVendor=__getVendor("McAfee")
event.deviceProduct=__stringConstant("Host Intrusion Prevention")

extra.queries[0].name=ProductVersion
extra.queries[0].query=select ProductVersion,ContentVersion from HIP7_ProductInstallInfo where ProductVersion='7.0' 
extra.queries[0].event.deviceVersion=ProductVersion
extra.queries[0].event.deviceCustomString2=ContentVersion

prop.sign.ver.date=BD367FE9754B7E35A14576EBA0C04D45F0D9E0203752D4AFD4BC70954AAA55FE|3|2009-10-28 16:47:10 PDT
