#
# Intruvert properties file
#

# Jan  4 16:48:58 SyslogForwarder: ,4499007068052127755Signature,2003-01-04 04:48:58 PST,Unknown,0x40100100,High,Unknown,Low,My Company,Global,Global,10.10.10.10,30483,10.10.10.10,17442
#Aug  9 07:07:02 n15-214-195-h242.arst.usa.hp.com SyslogAlertForwarder: | 5963876432420144098 |  Signature |  2013-08-09 07:06:59 PDT |  "ICMPv6: Unsolicited Neighbor Advt Medium" |  0x00007600 |  Medium |  N/A |  N/A | My Company |  ARST_Sensor | 1A-1B  | aaaa:aaaa:aaaa:aaaa:aaaa:aaaa:aaaa:aaaa  |  N/A | aaaa:aaaa:aaaa:aaaa:aaaa:aaaa:aaaa:aaaa |  N/A |
#<114>Sep 16 15:14:54 SyslogAlertForwarder: |6179878738917909556|Signature|2015-09-16 15:14:53 UTC|HTTP: Microsoft Access CVE-2013-3157 Memory Corruption|0x4514e500|High|sig2|Low|Ameriprise|MIIRIS03EIS|7A-7B|10.10.10.10|80|10.10.10.10|63836|http|1|7A-7B|N/A|Inconclusive|

#8.3 version events:
#Nov 11 14:05:16 n15-214-195-h240.arst.usa.hp.com SyslogAlertForwarder: |6396219885782238999|Signature|2016-11-11 14:01:44 PST|P2P: BitTorrent File Transfer HandShaking|0x40e06d00|Medium|N/A|N/A|2|ArcSight|ARCSIGHT_M1250|1A-1B|10.10.195.163|N/A|N/A|0|N/A|10.10.100.30|N/A|N/A|---|signature|Inbound|N/A|N/A|N/A|N/A| N/A|n/a|
#Nov 11 14:06:15 n15-214-195-h240.arst.usa.hp.com SyslogAlertForwarder: |6396219885782239006|Signature|2016-11-11 14:02:42 PST|IMAP: Ipswitch IMail IMAP FETCH Command Buffer Overflow|0x41603d00|High|imap-fetch-cmd-overflow|Medium|1|ArcSight|ARCSIGHT_M1250|1A-1B|10.10.195.163|54453|N/A|0|N/A|10.10.100.30|N/A|143|---|signature|Inbound|N/A|N/A|N/A|N/A| tcp|n/a|

regex=(?:\\S+\\s+\\S+ \\S+\\s*\\S*)?\\s*(?:SyslogForwarder|SyslogAlertForwarder): \\|\\s*(\\S+)\\s*\\|(.*?)\\|(\\s*\\d{4}-\\d{2}-\\d{2} \\d{2}:\\d{2}:\\d{2} \\w{3}\\s*)\\|(.*?)\\|(.*?)\\|\\s*(Informational|Low|Medium|High|N/A|n/a)\\s*\\|(.*?)\\|\\s*(Informational|Low|Medium|High|N/A|n/a)\\s*\\|(?:(\\d+)\\|)?(.*?)\\|(.*?)\\|(.*?)\\|\\s*(\\S*:\\S*|\\d+\\.\\d+\\.\\d+\\.\\d+|N/A|n/a)\\s*\\|\\s*(\\d+|N/A|n/a)\\s*\\|(?:(.*?)\\|(\\d+)\\|(.*?)\\|)?\\s*(\\S*:\\S*|\\d+\\.\\d+\\.\\d+\\.\\d+|N/A|n/a)\\s*\\|(?:([^\\|]+)\\|)?\\s*(\\d+|N/A|n/a)\\s*\\|(?:(.*?)\\|(.*?)\\|(.*?)\\|(.*?)\\|(\\d+|N/A|n/a)\\|(.*?)\\|(.*?)\\|)?(?:(.*?)\\|)?(?:([^\\|]+)\\|$)?.*

token.count=29
token[0].name=ALERT_ID
token[1].name=ALERT_TYPE
token[2].name=ATTACK_TIME
token[2].type=TimeStamp
token[2].format=yyyy-MM-dd HH:mm:ss zzz
token[3].name=ATTACK_NAME
token[4].name=ATTACK_ID
token[5].name=ATTACK_SEVERITY
token[6].name=ATTACK_SIGNATURE
token[7].name=ATTACK_CONFIDENCE
token[8].name=ATTACK_COUNT
token[9].name=ADMIN_DOMAIN
token[10].name=SENSOR_NAME
token[11].name=INTERFACE
token[12].name=SOURCE_IP
token[13].name=SOURCE_PORT
token[13].type=String
token[14].name=SOURCE_NAME
token[15].name=VLAN_ID
token[16].name=DESTINATION_CRITICALITY
token[17].name=TARGET_IP
token[18].name=TARGET_NAME
token[19].name=TARGET_PORT
token[19].type=String
token[20].name=TARGET_OS
token[21].name=DETECTION_MECHANISM
token[22].name=DIRECTION
token[23].name=MALWARE_CONFIDENCE
token[24].name=MALWARE_FILE_LENGTH
token[25].name=MALWARE_MD5_HASH
token[26].name=MALWARE_VIRUS_NAME
token[27].name=PROTOCOL
token[27].type=String
token[28].name=RESULT_STATUS

additionaldata.enabled=true
trim.tokens=true

event.name=__ifThenElse(__regexToken(ATTACK_NAME,"([^\\"$"]+)"),"Unknown","Severe network attack",__regexToken(ATTACK_NAME,"([^\\"$"]+)"))
event.deviceVendor=__getVendor("McAfee")
event.deviceProduct=__stringConstant("Network Security Manager")
event.deviceEventClassId=__stringTrim(ATTACK_ID)
event.deviceReceiptTime=ATTACK_TIME
event.deviceSeverity=__stringTrim(ATTACK_SEVERITY)
event.deviceEventCategory=__stringTrim(ATTACK_SIGNATURE)

event.sourceAddress=__oneOfAddress(SOURCE_IP)
event.sourceHostName=SOURCE_NAME
event.sourcePort=__safeToInteger(__stringTrim(SOURCE_PORT))
event.sourceNtDomain=__stringTrim(ADMIN_DOMAIN)

event.destinationAddress=__oneOfAddress(TARGET_IP)
event.destinationPort=__safeToInteger(__stringTrim(TARGET_PORT))
event.deviceHostName=__stringTrim(SENSOR_NAME)
event.deviceInboundInterface=__stringTrim(INTERFACE)

event.deviceCustomNumber1=__safeToLong(ATTACK_COUNT)
event.deviceCustomNumber1Label=__stringConstant("Attack Count")
event.deviceCustomNumber2=__safeToLong(VLAN_ID)
event.deviceCustomNumber2Label=__stringConstant("Vlan Id")
event.deviceCustomNumber3=__safeToLong(DESTINATION_CRITICALITY)
event.deviceCustomNumber3Label=__stringConstant("Destination Criticality")

event.deviceCustomString1=__stringTrim(ALERT_TYPE)
event.deviceCustomString1Label=__stringConstant("Alert Type")
event.deviceCustomString2=__stringTrim(ALERT_ID)
event.deviceCustomString2Label=__stringConstant("Alert ID")
event.deviceCustomString3=__oneOf(__stringTrim(ATTACK_CONFIDENCE),MALWARE_CONFIDENCE)
event.deviceCustomString3Label=__stringConstant("Attack Confidence")
event.deviceCustomString4=__stringTrim(TARGET_OS)
event.deviceCustomString4Label=__stringConstant("Target OS")
event.deviceCustomString5=__stringTrim(DETECTION_MECHANISM)
event.deviceCustomString5Label=__stringConstant("Detection Mechanism")
event.deviceCustomString6=__stringTrim(DIRECTION)
event.deviceCustomString6Label=__stringConstant("Direction")

event.deviceCustomIPv6Address2Label=__stringConstant("Source IPv6 Address")
event.deviceCustomIPv6Address2=__stringToIPv6Address(__stringTrim(SOURCE_IP))
event.deviceCustomIPv6Address3Label=__stringConstant("Destination IPv6 Address")
event.deviceCustomIPv6Address3=__stringToIPv6Address(__stringTrim(TARGET_IP))
event.applicationProtocol=PROTOCOL
event.eventOutcome=RESULT_STATUS

event.fileName=MALWARE_VIRUS_NAME
event.fileSize=__safeToLong(MALWARE_FILE_LENGTH)
event.fileHash=MALWARE_MD5_HASH

#severity.map.veryhigh.if.deviceSeverity=Very High
severity.map.high.if.deviceSeverity=High
severity.map.medium.if.deviceSeverity=Medium
severity.map.low.if.deviceSeverity=Low,Informational
prop.sign.ver.date=D51EEBBBCA8F5EE9811DDB742325151E20CB0FEF5DFE26ACB81FC021E6CECA37|10|2017-01-30 13:33:07 PST
