#
# Keyvalue extra processor for Cyberguard FW/VPN 5.2 version
#

# Jan  8 15:16:04 10.253.119.148 auditlogd: id=firewall time="2007-01-08 15:15:32" fw=mgmt1 pri=6 rule=permit src=10.253.119.148 dst=129.220.150.71 proto=syslog/udp sent=14365 duration=31

# Jan  8 10:16:04 10.253.119.148 unix: CA: fw=mgmt1 time="2007-01-08 15:15:55" pri=6 seq=1168282445 event=2 protocol=6 src=209133953 dst=1275373760 srcport=53022 dstport=443 sent=1623 rcvd=3421 duration=61 srcintfc="e10000" dstintfc="dec4" oper=0

key.delimiter=\\s
key.value.delimiter==
key.regexp=([^"=]+)
text.qualifier="
trim.message=true

token.count=19

token[0].name=id
token[1].name=startTime
token[1].type=TimeStamp
token[1].format=yyyy-MM-dd HH:mm:ss
token[2].name=fw
token[3].name=pri
token[4].name=rule
token[5].name=src
token[6].name=dst
token[7].name=proto
token[8].name=sent
token[8].type=Integer
token[9].name=duration
token[9].type=Integer
token[10].name=seq
token[11].name=event
token[11].type=Integer
token[12].name=protocol
token[13].name=srcport
token[13].type=Integer
token[14].name=dstport
token[14].type=Integer
token[15].name=srcintfc
token[16].name=dstintfc
token[17].name=oper
token[18].name=rcvd
token[18].type=Integer

additionaldata.enabled=true

event.deviceProduct=__stringConstant("Firewall/VPN")
event.deviceVendor=__getVendor("CyberGuard")

severity.map.veryhigh.if.deviceSeverity=emergency,alert
severity.map.high.if.deviceSeverity=critical,error
severity.map.medium.if.deviceSeverity=warning,notice
severity.map.low.if.deviceSeverity=information,debug,6

event.deviceReceiptTime=startTime

event.deviceSeverity=pri
event.protocol=protocol

event.startTime=startTime

event.customNumber1=duration
event.deviceInboundInterface=srcintfc
event.deviceOutboundInterface=dstintfc

event.deviceCustomString1Label=__stringConstant("Firewall Name")
event.deviceCustomString1=fw

event.deviceAction=oper

event.customString1=rule
event.deviceEventCategory=__oneOf(id, event)

conditionalmap.count=1

conditionalmap[0].field=event.deviceProcessName
conditionalmap[0].mappings.count=2

conditionalmap[0].mappings[0].values=auditlogd
conditionalmap[0].mappings[0].event.sourceAddress=__oneOfAddress(src)
conditionalmap[0].mappings[0].event.destinationAddress=__oneOfAddress(dst)

conditionalmap[0].mappings[1].values=unix: CA
conditionalmap[0].mappings[1].event.sourceAddress=__regexTokenAsAddress(__longToDot4QuadAddress(__oneOfLong(src)),"(.*)")
conditionalmap[0].mappings[1].event.destinationAddress=__regexTokenAsAddress(__longToDot4QuadAddress(__oneOfLong(dst)),"(.*)")

event.transportProtocol=proto
event.bytesOut=sent
event.bytesIn=rcvd
event.sourcePort=srcport
event.destinationPort=dstport

event.externalId=seq
prop.sign.ver.date=9ED345B9016D68F24BD4BF43F7E4911143F8B0DB0DB047CB7142EF2E5BA58FA9|4|2016-03-16 11:54:27 PDT
