regex=(.*)===>(?s)(.*)

token.count=2

token[0].name=name
token[1].name=message

trim.tokens=true

event.deviceCustomString1Label=__stringConstant("Rule")
event.deviceCustomString2Label=__stringConstant("Node")
event.deviceCustomString3Label=__stringConstant("Policy Name")
event.deviceCustomString6Label=__stringConstant("Group Name")

event.flexString1Label=__stringConstant("Tags")

submessage.messageid.token=name
submessage.token=message

submessage.count=117

submessage[0].messageid=Add Rule Group
submessage[0].pattern.count=1

# "Application Control" Rule Group "Google" created.
submessage[0].pattern[0].regex=\\"(.*)\\" Rule Group \\"(.*)\\" (\\S+)\\.
submessage[0].pattern[0].fields=event.deviceCustomString1,event.deviceCustomString6,event.deviceAction
submessage[0].pattern[0].extramappings=event.name=__stringConstant("Rule Group Created")

submessage[1].messageid=Add SLA
submessage[1].pattern.count=1

# SLA Tagname = Workstation Severity = Recommended created
submessage[1].pattern[0].regex=SLA Tagname = (.*) Severity \\= Recommended (\\S+)
submessage[1].pattern[0].fields=event.flexString1,event.deviceAction
submessage[1].pattern[0].extramappings=event.name=__stringConstant("SLA created")

submessage[2].messageid=Apply Default Dashboard
submessage[2].pattern.count=1

# The default dashboard was applied to 3 users.
submessage[2].pattern[0].regex=The default dashboard was applied to (\\d+) users.
submessage[2].pattern[0].fields=additionaldata.numberOfUser
submessage[2].pattern[0].extramappings=event.name=__stringConstant("The default dashboard was applied to users")

submessage[3].messageid=Apply localization for audit log entries.
submessage[3].pattern.count=1

# Apply Audit Log Entry Localization
submessage[3].pattern[0].regex=(Apply Audit Log Entry Localization)
submessage[3].pattern[0].fields=event.name

submessage[4].messageid=Assign policy
submessage[4].pattern.count=3

# Assign policy "My Default" to node "My Organization"
submessage[4].pattern[0].regex=Assign policy \\"(.*)\\" to node \\"(.*)\\"
submessage[4].pattern[0].fields=event.deviceCustomString3,event.deviceCustomString2
submessage[4].pattern[0].extramappings=event.name=__stringConstant("Assign policy to node")

# Assign policy "McAfee Default" to node "Global Root" on a new slot
# Assign policy "Audit1_inclusion" to node "testHost" on a new slot
submessage[4].pattern[1].regex=Assign policy \\"(.*)\\" to node \\"(.*)\\" on a new slot
submessage[4].pattern[1].fields=event.deviceCustomString3,event.deviceCustomString2
submessage[4].pattern[1].extramappings=event.name=__stringConstant("Assign policy to node on a new slot")

# Assign policy "EE System - 3" to node "Lost&Found" and the policy locked
submessage[4].pattern[2].regex=Assign policy \\"(.*)\\" to node \\"(.*)\\" and the policy locked
submessage[4].pattern[2].fields=event.deviceCustomString3,event.deviceCustomString2
submessage[4].pattern[2].extramappings=event.name=__stringConstant("Assign policy to node and the policy locked")

submessage[5].messageid=Benchmark Content Package Check In
submessage[5].pattern.count=2

# Package content version: 1047
submessage[5].pattern[0].regex=Package content version: (\\d+)
submessage[5].pattern[0].fields=additionaldata.packageVersion
submessage[5].pattern[0].extramappings=event.name=__stringConstant("Package content version")

# Error processing package with version 1065
submessage[5].pattern[1].regex=Error processing package with version (\\d+)
submessage[5].pattern[1].fields=additionaldata.packageVersion
submessage[5].pattern[1].extramappings=event.name=__stringConstant("Error processing package with specified version")

submessage[6].messageid=BME - Benchmark Editor Data Maintenance
submessage[6].pattern.count=1

# Removed obsolete benchmark version: 16 - PCISolaris9Benchmark
# Removed obsolete benchmark version: 13 - McAfee-NACDefaultBenchmark
# Removed obsolete benchmark version: 18 - CISSolaris9Benchmark
# Removed obsolete benchmark version: 1 - PICHPUX11iBenchmark
submessage[6].pattern[0].regex=(\\S+) obsolete benchmark version: (\\d+) \\- (.*)
submessage[6].pattern[0].fields=event.deviceAction,additionaldata.obsoleteBenchmarkVersion,event.requestClientApplication
submessage[6].pattern[0].extramappings=event.name=__stringConstant("Removed obsolete benchmark")

submessage[7].messageid=Change Registered Server
submessage[7].pattern.count=1

# Changed registered server: testHost
submessage[7].pattern[0].regex=Changed registered server: (\\S+)
submessage[7].pattern[0].fields=event.destinationHostName
submessage[7].pattern[0].extramappings=event.name=__stringConstant("Changed registered server")

submessage[8].messageid=Check in software package
submessage[8].pattern.count=2

# Checked ePO Agent Key Updater version 4.6.0 into master repository in branch Current
# Checked Host Intrusion Prevention Content version 8.0.0.3709 into master repository in branch Current
# Checked Findings Content version 1022 into master repository in branch Current
submessage[8].pattern[0].regex=Checked (.*) version (.*) into master repository in branch Current
submessage[8].pattern[0].fields=event.requestClientApplication,additionaldata.applicationVersion
submessage[8].pattern[0].extramappings=event.name=__stringConstant("Checked application into master repository in branch Current")

# Checked McAfee Policy Auditor Agent for Hpux version 5.3.0 into master repository in branch Current
# Checked McAfee Policy Auditor Agent for Linux version 5.3.0 into master repository in branch Current
# Checked McAfee Policy Auditor Agent for Solaris version 5.3.0 into master repository in branch Current
submessage[8].pattern[1].regex=Checked (.*) for (\\S+) version (.*) into master repository in branch Current
submessage[8].pattern[1].fields=event.requestClientApplication,additionaldata.operationSystem,additionaldata.applicationVersion
submessage[8].pattern[1].extramappings=event.name=__stringConstant("Checked application for OS master repository in branch Current")

submessage[9].messageid=Check-in package
submessage[9].pattern.count=1

# Check-in for signed package 'VirusScan Enterprise 8.8.0 (Neutral)' into branch Current
# Check-in for signed package 'Host Intrusion Prevention 8.0.0 (Neutral)' into branch Current
# Check-in for signed package 'Solidcore Agent for Windows 5.1.2 (Neutral)' into branch Current
# Check-in for signed package 'SiteAdvisor Enterprise 3.5.0 (English)' into branch Current
submessage[9].pattern[0].regex=Check-in for signed package \\'(.*)\\' into branch Current
submessage[9].pattern[0].fields=additionaldata.signedPackage
submessage[9].pattern[0].extramappings=event.name=__stringConstant("Check-in for signed package into branch Current")

submessage[10].messageid=CMAPropertiesReporting
submessage[10].pattern.count=11

# Total number of computers to report: 100,000
submessage[10].pattern[0].regex=Total number of computers to report: (\\S+)
submessage[10].pattern[0].fields=additionaldata.totalComputer
submessage[10].pattern[0].extramappings=event.name=__stringConstant("Reporting total number of computers")

# Querying the next 100 computers.
submessage[10].pattern[1].regex=Querying the next (\\d+) computers.
submessage[10].pattern[1].fields=additionaldata.totalComputer
submessage[10].pattern[1].extramappings=event.name=__stringConstant("Querying computers")

# Copy of 1 computers completed. So far, 1 computers were completed.
# Copy of 0 computers completed. So far, 0 computers were completed.
submessage[10].pattern[2].regex=Copy of (\\d+) computers completed. So far, (\\d+) computers were completed.
submessage[10].pattern[2].fields=additionaldata.copyOfComputer,additionaldata.computersWereCompleted
submessage[10].pattern[2].extramappings=event.name=__stringConstant("Copy of computers completed")

# Starting to delete reported properties of old computers that no longer exist.
submessage[10].pattern[3].regex=(Starting to delete reported properties of old computers that no longer exist).
submessage[10].pattern[3].fields=event.name

# Deletion completed successfully. Deleted 0 old computers.
submessage[10].pattern[4].regex=Deletion completed successfully. Deleted (\\d+) old computers.
submessage[10].pattern[4].fields=additionaldata.computersWereDeleted
submessage[10].pattern[4].extramappings=event.name=__stringConstant("Deletion completed successfully")

# Starting to update Agent Status for computers that uninstalled DLP agent.
submessage[10].pattern[5].regex=(Starting to update Agent Status for computers that uninstalled DLP agent).
submessage[10].pattern[5].fields=event.name

# Starting to analyze Install Failed events.
submessage[10].pattern[6].regex=(Starting to analyze Install Failed events).
submessage[10].pattern[6].fields=event.name

# Copy of 1 computer's installed failed event completed. So far, 2 computer events were analyzed.
# Copy of 0 computer's installed failed event completed. So far, 2 computer events were analyzed.
# Copy of 0 computer's installed failed event completed. So far, 1 computer events were analyzed.
# Copy of 0 computer's installed failed event completed. So far, 0 computer events were analyzed.
submessage[10].pattern[7].regex=Copy of (\\d+) computer\\'s installed failed event completed. So far, (\\d+) computer events were analyzed.
submessage[10].pattern[7].fields=additionaldata.computerIsInstalledFailed,additionaldata.computerEventsWereAnalyzed
submessage[10].pattern[7].extramappings=event.name=__stringConstant("Copy of computer's installed failed event completed")

# Ended analyzing Install Failed events.
submessage[10].pattern[8].regex=(Ended analyzing Install Failed events).
submessage[10].pattern[8].fields=event.name

# Agent Status update completed successfully. Updated 0 computers.
# Agent Status update completed successfully. Updated 1 computers.
submessage[10].pattern[9].regex=Agent Status update completed successfully. Updated (\\d+) computers.
submessage[10].pattern[9].fields=additionaldata.computersUpdated
submessage[10].pattern[9].extramappings=event.name=__stringConstant("Agent Status update completed successfully")

# Updated Agent Status for the next 1 computers that uninstalled DLP agent. So far, updated 1 computers.
submessage[10].pattern[10].regex=Updated Agent Status for the next (\\d+) computers that uninstalled DLP agent. So far, updated (\\d+) computers.
submessage[10].pattern[10].fields=additionaldata.totalComputer,additionaldata.computersUpdated
submessage[10].pattern[10].extramappings=event.name=__stringConstant("Updated Agent Status for the next computers that uninstalled DLP agent")

submessage[11].messageid=com.mcafee.siteAdvisor.command.LicenseSetupCommand
submessage[11].pattern.count=1

# LicenseSetupCommand
submessage[11].pattern[0].regex=(LicenseSetupCommand)
submessage[11].pattern[0].fields=event.name

submessage[12].messageid=Copy policy object
submessage[12].pattern.count=1

# Copy policy object: source="Maximum Protection[N000-H000] (Host Intrusion Prevention 8.0:IPS)", target="Maximum Protection (copy)[N000-H000] (Host Intrusion Prevention 8.0:IPS)"
# Copy policy object: source="McAfee Default[N000-H000] (Solidcore 5.1.2:Application Control)", target="McAfee Default (copy)[N000-H000] (Solidcore 5.1.2:Application Control)"
# Copy policy object: source="McAfee Default (copy)[N000-H000] (Solidcore 5.1.2:Application Control)", target="tes[N000-H000] (Solidcore 5.1.2:Application Control)"
# Copy policy object: source="Blank Template[N000-H000] (Solidcore 5.1.2:Application Control)", target="block regedit[N000-H000] (Solidcore 5.1.2:Application Control)"
submessage[12].pattern[0].regex=Copy policy object: source\\=\\"(.*)\\", target\\=\\"(.*)\\"
submessage[12].pattern[0].fields=additionaldata.sourceObject,additionaldata.targetObject
submessage[12].pattern[0].extramappings=event.name=__stringConstant("Copy policy object")

submessage[13].messageid=Create Audit
submessage[13].pattern.count=1

# Audit Audit-2011-8-11-23:56:23:296 created
submessage[13].pattern[0].regex=Audit (.*) (\\w+)
submessage[13].pattern[0].fields=additionaldata.auditName,event.deviceAction
submessage[13].pattern[0].extramappings=event.name=__stringConstant("Audit created")

submessage[14].messageid=Create Client Task
submessage[14].pattern.count=1

# Created client task: "Guided Configuration Created Update Task, Type: McAfee Agent: Product Update"
# Created client task: "New Task 1, Type: McAfee Agent: Product Deployment"
# Created client task: "New Task 2, Type: McAfee Agent: McAfee Agent Wakeup (Windows only)"
# Created client task: "Guided Configuration Created Deployment Task, Type: McAfee Agent: Product Deployment"
submessage[14].pattern[0].regex=(\\w+) client task: \\"(.*), Type: (.*)\\"
submessage[14].pattern[0].fields=event.deviceAction,additionaldata.taskName,additionaldata.taskType
submessage[14].pattern[0].extramappings=event.name=__stringConstant("Created client task")

submessage[15].messageid=Create Permission Set
submessage[15].pattern.count=1

# Created Permission Set: Solidcore Admin
# Created Permission Set: Solidcore Reviewer
# Created Permission Set: PA Admin
# Created Permission Set: PA Waiver Granter
submessage[15].pattern[0].regex=(\\S+) Permission Set: (.*)
submessage[15].pattern[0].fields=event.deviceAction,event.sourceUserPrivileges
submessage[15].pattern[0].extramappings=event.name=__stringConstant("Created Permission Set")

submessage[16].messageid=Create policy object
submessage[16].pattern.count=1

# Create policy object: "3DBDF020-5983-22DB-81AA-B3A258746AE8[testHost] (Benchmark Editor Multi-platform Scan Engine 5.3.0:BenchmarkEditor Content Policies)"
# Create policy object: "044EA51E-496D-AD3C-9B23-4935BAC1A67A[testHost] (Benchmark Editor Multi-platform Scan Engine 5.3.0:BenchmarkEditor Content Policies)"
# Create policy object: "031A2D68-71F1-1371-28D2-0DFC21B6A443[testHost] (Benchmark Editor Multi-platform Scan Engine 5.3.0:BenchmarkEditor Content Policies)"
# Create policy object: "93712736-0C4E-D1C7-B4F4-0EC50B959473[testHost] (Benchmark Editor Multi-platform Scan Engine 5.3.0:BenchmarkEditor Content Policies)"
submessage[16].pattern[0].regex=(\\S+) policy object: \\"(.*)\\"
submessage[16].pattern[0].fields=event.deviceAction,additionaldata.policyObject
submessage[16].pattern[0].extramappings=event.name=__stringConstant("Create policy object")

submessage[17].messageid=Create Response
submessage[17].pattern.count=1

# Created response "Non-compliant computer detected".
# Created response "Master Repository Update failed".
# Created response "Malware detected and not handled".
# Created response "Software Manager new product update available".
submessage[17].pattern[0].regex=(\\S+) response \\"(.*)\\".
submessage[17].pattern[0].fields=event.deviceAction,additionaldata.response
submessage[17].pattern[0].extramappings=event.name=__stringConstant("Created response")

submessage[18].messageid=Create Tag
submessage[18].pattern.count=1

# Creating Tag: "Server"
# Creating Tag: "Workstation"
# Creating Tag: "EE:ALDU"
submessage[18].pattern[0].regex=(\\S+) Tag: \\"(\\S+)\\"
submessage[18].pattern[0].fields=event.deviceAction,event.flexString1
submessage[18].pattern[0].extramappings=event.name=__stringConstant("Creating Tag")

submessage[19].messageid=Delete Client Task Assignment
submessage[19].pattern.count=1

# Delete task "pull inventory" assigned at node "Lost&Found"
# Delete task "Enable SC" assigned at node "Lost&Found"
# Delete task "pull task" assigned at node "Lost&Found"
# Delete task "enable" assigned at node "Lost&Found"
# Delete task "Install Solidcore Agent on client" assigned at node "Lost&Found"
submessage[19].pattern[0].regex=(\\S+) task \\"(.*)\\" assigned at node \\"(\\S+)\\"
submessage[19].pattern[0].fields=event.deviceAction,additionaldata.task,event.deviceCustomString2
submessage[19].pattern[0].extramappings=event.name=__stringConstant("Delete task assigned at node")

submessage[20].messageid=Delete Permission Set
submessage[20].pattern.count=1

# Permission Set removed: Solidcore Admin
# Permission Set removed: Solidcore Reviewer
submessage[20].pattern[0].regex=Permission Set (\\S+): (.*)
submessage[20].pattern[0].fields=event.deviceAction,event.sourceUserPrivileges
submessage[20].pattern[0].extramappings=event.name=__stringConstant("Permission Set removed")

submessage[21].messageid=Delete policy object
submessage[21].pattern.count=2

# Delete policy object: "tes[testHost] (Solidcore 5.1.2:Application Control)"
# Delete policy object: "BB0B69E1-749B-8AED-A3B2-19ACBC1A5C8A[testHost] (Benchmark Editor Multi-platform Scan Engine 5.3.0:BenchmarkEditor Content Policies)"
submessage[21].pattern[0].regex=(\\S+) policy object: \\"(.*)\\"
submessage[21].pattern[0].fields=event.deviceAction,additionaldata.policyObject
submessage[21].pattern[0].extramappings=event.name=__stringConstant("Delete policy object")

# No policy assignments were affected by deleting policy object "tes"
submessage[21].pattern[1].regex=No policy assignments were affected by deleting policy object \\"(.*)\\"
submessage[21].pattern[1].fields=additionaldata.policyObject
submessage[21].pattern[1].extramappings=event.name=__stringConstant("No policy assignments were affected by deleting policy object")

submessage[22].messageid=Delete policy settings
submessage[22].pattern.count=1

# Policy settings named "FileIntegrity_df8715ad-b240-4a0e-9a36-605094f0ed13::1" is deleted
# Policy settings named "FileIntegrity_df8715ad-b240-4a0e-9a36-605094f0ed13::0" is deleted
# Policy settings named "044EA51E-496D-AD3C-9B23-4935BAC1A67A" is deleted
# Policy settings named "61ABE2D0-7340-033B-ED03-C46547D3A3E7" is deleted
# Policy settings named "2161DE22-2EF3-9FF5-33DD-DE2748CD2F22" is deleted
submessage[22].pattern[0].regex=Policy settings named \\"(.*)\\" is (\\S+)
submessage[22].pattern[0].fields=event.deviceCustomString3,event.deviceAction
submessage[22].pattern[0].extramappings=event.name=__stringConstant("Policy settings named is deleted")

submessage[23].messageid=Delete system
submessage[23].pattern.count=1

# Delete system: "testHost"
submessage[23].pattern[0].regex=(\\S+) system: \\"(\\S+)\\"
submessage[23].pattern[0].fields=event.deviceAction,event.destinationHostName
submessage[23].pattern[0].extramappings=event.name=__stringConstant("Delete system")

submessage[24].messageid=Delete Systems
submessage[24].pattern.count=1

# Deleted 1 system
submessage[24].pattern[0].regex=(\\S+) (\\d+) system
submessage[24].pattern[0].fields=event.deviceAction,additionaldata.systemDeleted
submessage[24].pattern[0].extramappings=event.name=__stringConstant("Deleted System")

submessage[25].messageid=Deploy McAfee Agent
submessage[25].pattern.count=2

# No agent deployments were successful
submessage[25].pattern[0].regex=(No agent deployments were successful)
submessage[25].pattern[0].fields=event.name

# Completed: 1,Failed: 0,Expired: 0
submessage[25].pattern[1].regex=Completed: (\\d+),Failed: (\\d+),Expired: (\\d+)
submessage[25].pattern[1].fields=additionaldata.completed,additionaldata.failed,additionaldata.expired
submessage[25].pattern[1].extramappings=event.name=__stringConstant("Deploy McAfee Agent status")

submessage[26].messageid=Distribute Published Benchmark
submessage[26].pattern.count=1

# Distributed Published Benchmark: MS Windows Bulletin Benchmark 2006
# Distributed Published Benchmark: MS Windows Bulletin Benchmark 2009
# Distributed Published Benchmark: MS Windows Bulletin Benchmark 2007
# Distributed Published Benchmark: MS Windows Bulletin Benchmark 2010
# Distributed Published Benchmark: MS Windows Bulletin Benchmark Legacy
submessage[26].pattern[0].regex=(\\S+) Published Benchmark: (.*)
submessage[26].pattern[0].fields=event.deviceAction,additionaldata.benchmarkName
submessage[26].pattern[0].extramappings=event.name=__stringConstant("Distributed Published Benchmark")

submessage[27].messageid=DLP Agent Configuration Applied
submessage[27].pattern.count=1

# McAfee Default Agent Configuration
# McAfee Default Agent Configuration (copy)
submessage[27].pattern[0].regex=(McAfee Default Agent Configuration).*
submessage[27].pattern[0].fields=event.name

submessage[28].messageid=DLP Computers Assignment Group Applied
submessage[28].pattern.count=1

# DLP Policies
submessage[28].pattern[0].regex=(DLP Policies)
submessage[28].pattern[0].fields=event.name

submessage[29].messageid=DLP Policy Applied
submessage[29].pattern.count=1

# DLP Security Policy
submessage[29].pattern[0].regex=(DLP Security Policy)
submessage[29].pattern[0].fields=event.name

submessage[30].messageid=Download Software Product List
submessage[30].pattern.count=3

# Failed to download the products list due to "Failed to connect to the Software Catalog server."
# Failed to download the products list due to "Failed due to the server locking requests out."
submessage[30].pattern[0].regex=Failed to download the products list due to \\"(.*)\\"
submessage[30].pattern[0].fields=event.message
submessage[30].pattern[0].extramappings=event.name=__stringConstant("Failed to download the products list due")

# Successfully downloaded the products list
submessage[30].pattern[1].regex=(Successfully downloaded the products list)
submessage[30].pattern[1].fields=event.name

# Failed to download the products list since the task was terminated.
submessage[30].pattern[2].regex=(Failed to download the products list since the task was terminated).
submessage[30].pattern[2].fields=event.name

submessage[31].messageid=Edit Solidcore Server Settings.
submessage[31].pattern.count=2

# Changed value of Application Control to ZM7H-FX52-3SFL-TR5Z-MAG3.
# Changed value of Reconciliation to R47G-KK2S-MD9B-AG30-1SA6.
submessage[31].pattern[0].regex=(\\S+) value of (.*) to (.*).
submessage[31].pattern[0].fields=event.deviceAction,additionaldata.attribute,additionaldata.newValue
submessage[31].pattern[0].extramappings=event.name=__stringConstant("Edit Solidcore Server Settings")

# Changed value of Change Control to XL17-ZCWK-K7E2-9PZY-OT6V.Changed value of Integrity Control to K5DA-AG51-5AR3-OB99-WTDG.
submessage[31].pattern[1].regex=(\\w+) value of (.+?) to (\\S+).Changed value of (.+?) to (\\S+).
submessage[31].pattern[1].fields=event.deviceAction,additionaldata.attribute,additionaldata.newValue,additionaldata.attribute1,additionaldata.newValue1
submessage[31].pattern[1].extramappings=event.name=__stringConstant("Edit Solidcore Server Settings")

submessage[32].messageid=EE - Export recovery information
submessage[32].pattern.count=1

# testHost
submessage[32].pattern[0].regex=(\\S+)
submessage[32].pattern[0].fields=event.destinationHostName
submessage[32].pattern[0].extramappings=event.name=__stringConstant("EE Export recovery information")

submessage[33].messageid=EE - Users
submessage[33].pattern.count=1

# Added user [CN=Administrator,CN=Users,DC=aaaaa,DC=com] to node [testHost]
# Added user [CN=agilis,CN=Users,DC=aaaaa,DC=com] to node [testHost]
submessage[33].pattern[0].regex=(\\S+) user \\[(.*)\\] to node \\[(\\S+)\\]
submessage[33].pattern[0].fields=event.deviceAction,event.destinationUserName,event.destinationHostName
submessage[33].pattern[0].extramappings=event.name=__stringConstant("Added user to node")

submessage[34].messageid=EE -Recovery
submessage[34].pattern.count=1

# User Recovery - Reset To Password Token [CN=agilis,CN=Users,DC=aaaaa,DC=com]
submessage[34].pattern[0].regex=User Recovery \\- Reset To Password Token \\[(.*)\\]
submessage[34].pattern[0].fields=event.destinationUserName
submessage[34].pattern[0].extramappings=event.name=__stringConstant("User Recovery - Resetted Password")

submessage[35].messageid=EE: Force update for UBP enforcement users
submessage[35].pattern.count=1

# EE: Force update for UBP enforcement users
submessage[35].pattern[0].regex=(EE: Force update for UBP enforcement users)
submessage[35].pattern[0].fields=event.name

submessage[36].messageid=EEFF Create Key
submessage[36].pattern.count=1

# Key Key1 created
# Key userkey created
submessage[36].pattern[0].regex=Key (\\S+) (\\S+)
submessage[36].pattern[0].fields=additionaldata.key,event.deviceAction
submessage[36].pattern[0].extramappings=event.name=__stringConstant("Key created")

submessage[37].messageid=Export Check
submessage[37].pattern.count=1

# 271 checks exported: oval:com.mcafee.oval.2:def:6, oval:com.mcafee.oval.2:def:7, oval:com.mcafee.oval:def:59428, oval:com.mcafee.oval:def:50986, oval:com.mcafee.oval.1:def:6, oval:com.mcafee.oval.1:def:7, oval:com.mcafee.oval.w2k:def:2, oval:com.mcafe
# 658 checks exported: oval:com.mcafee.oval.2:def:6, oval:com.mcafee.oval.2:def:7, oval:com.mcafee.oval:def:59428, oval:com.mcafee.oval:def:50986, oval:com.mcafee.oval.1:def:6, oval:com.mcafee.oval.1:def:7, oval:com.mcafee.oval.w2k:def:2, oval:com.mcafe
# 450 checks exported: oval:com.mcafee.oval.2:def:6, oval:com.mcafee.oval.2:def:7, oval:com.mcafee.oval:def:59428, oval:com.mcafee.oval:def:50986, oval:com.mcafee.oval.1:def:6, oval:com.mcafee.oval.1:def:7, oval:com.mcafee.oval.w2k:def:2, oval:com.mcafe
# 259 checks exported: oval:com.mcafee.oval.2:def:6, oval:com.mcafee.oval.2:def:7, oval:com.mcafee.oval:def:59428, oval:com.mcafee.oval:def:50986, oval:com.mcafee.oval.1:def:6, oval:com.mcafee.oval.1:def:7, oval:com.mcafee.oval.w2k:def:2, oval:com.mcafe
submessage[37].pattern[0].regex=(\\d+) checks exported: (.*)
submessage[37].pattern[0].fields=additionaldata.numberChecks,additionaldata.exported
submessage[37].pattern[0].extramappings=event.name=__stringConstant("Check exported")|event.message=__stringConstant("Check exported")

submessage[38].messageid=Findings Content Package Processing
submessage[38].pattern.count=2

# Findings content package version 1022 has been processed successfully.
# Findings content package version 1045 has been processed successfully.
# Findings content package version 1046 has been processed successfully.
# Findings content package version 1047 has been processed successfully.
# Findings content package version 1048 has been processed successfully.
submessage[38].pattern[0].regex=Findings content package version (\\d+) has been processed successfully.
submessage[38].pattern[0].fields=additionaldata.packageVersion
submessage[38].pattern[0].extramappings=event.name=__stringConstant("Findings content package version has been processed successfully")

# Error encountered while processing Findings content package version 1040.  See the Orion log for more information.
# Error encountered while processing Findings content package version 1041.  See the Orion log for more information.
submessage[38].pattern[1].regex=Error encountered while processing Findings content package version (\\d+).  (.*)\\.
submessage[38].pattern[1].fields=additionaldata.packageVersion,event.message
submessage[38].pattern[1].extramappings=event.name=__stringConstant("Error encountered while processing Findings content package version")

submessage[39].messageid=Generate Agent Handler Certificate
submessage[39].pattern.count=1

# Generated Agent Handler '{0}' certificate.
# Generated Agent Handler 'testHost' certificate.
submessage[39].pattern[0].regex=(\\S+) Agent Handler \\'(.*)\\' certificate.
submessage[39].pattern[0].fields=event.deviceAction,additionaldata.certificate
submessage[39].pattern[0].extramappings=event.name=__stringConstant("Generated Agent Handler certificate")

submessage[40].messageid=Host IPS catalog change
submessage[40].pattern.count=1

# User "admin" edited "Group" named "ePolicy Orchestrator Server" in catalog
# User "admin" edited "Group" named "FTP" in catalog
# User "admin" edited "Group" named "Internet Explorer" in catalog
# User "admin" edited "Group" named "IPv6 Neighbor Discovery" in catalog
# User "admin" edited "Group" named "Name Server Lookup" in catalog
submessage[40].pattern[0].regex=User \\"(\\S+)\\" edited \\"(\\S+)\\" named \\"(.*)\\" in catalog
submessage[40].pattern[0].fields=event.sourceUserName,additionaldata.edited,event.deviceCustomString6
submessage[40].pattern[0].extramappings=event.name=__stringConstant(User edited named in catalog)

submessage[41].messageid=hostIPS.CatalogImport
submessage[41].pattern.count=1

# Import objects into the Host IPS catalog using a XML file.
submessage[41].pattern[0].regex=(Import objects into the Host IPS catalog using a XML file).
submessage[41].pattern[0].fields=event.name

submessage[42].messageid=Import Subnets
submessage[42].pattern.count=1

# Import previously-defined subnets from ePO
submessage[42].pattern[0].regex=(Import previously-defined subnets from ePO)
submessage[42].pattern[0].fields=event.name

submessage[43].messageid=Install Extension
submessage[43].pattern.count=3

# Installed signed extension Rogue System Detection (v4.6.0.1029)
# Installed signed extension Solidcore.extension.name (v5.1.2.412)
# Installed signed extension Data Loss Prevention (v9.1.100.7)
# Installed signed extension PACore.extension.name (v5.3.0.212)
# Installed signed extension Benchmark Editor (v5.3.0.212)
# Installed signed extension Findings (v5.3.0.212)
submessage[43].pattern[0].regex=(\\S+) signed extension (.*)
submessage[43].pattern[0].fields=event.deviceAction,event.requestClientApplication
submessage[43].pattern[0].extramappings=event.name=__stringConstant("Installed signed extension")

# Extension SITEADVLICMETA missing required extensions:SITEADVMETA:3.0
submessage[43].pattern[1].regex=Extension (\\S+) missing required extensions:(.*)
submessage[43].pattern[1].fields=additionaldata.extension,additionaldata.resuiredExtension
submessage[43].pattern[1].extramappings=event.name=__stringConstant("Extension missing required extensions")

# Installed signed extension Policy and Task Management (v4.6.0.1029);Installed signed extension DataChannel (v4.6.0.1029);Installed signed extension McAfee Labs Security Threats (v4.6.0.1029);Installed signed extension Agent Management (v4.6.0.1029);Installed signed extension Repository Management (v4.6.0.1029);Installed signed extension Notifications.extension.name (v4.6.0.1029);Installed signed extension Software Management (v4.6.0.1029);Installed signed extension Countermeasures (v4.6.0.1029);Installed signed extension ePO Core (v4.6.0.1029);Installed signed extension System Management (v4.6.0.1029);Installed signed extension Common Events (v4.6.0.1029)
# Installed signed extension GuidedConfig.extension.name (v4.6.0.1029);Installed signed extension InstallHelper.extension.name (v4.6.0.1029);Installed signed extension ePO License Management (v4.6.0.1029);Installed signed extension ePO Migration (v4.6.0.1029)
# Installed signed extension vse_880_help (v880.1023);Installed signed extension VirusScan Enterprise Reports (v1.2.0.136);Installed signed extension VirusScan Enterprise 8.8 (v8.8.0.169)
# Installed signed extension DataChannel (v5.1.0.509);Installed signed extension McAfee Labs Security Threats (v5.1.0.509);Installed signed extension Notifications (v5.1.0.509);Installed signed extension Software Management (v5.1.0.509);Installed signed extension Countermeasures (v5.1.0.509);Installed signed extension ePO Migration (v5.1.0.509);Installed signed extension System Management (v5.1.0.509);Installed signed extension ePO Core (v5.1.0.509);Installed signed extension Policy and Task Management (v5.1.0.509);Installed signed extension ePO Product Deployment (v5.1.0.509);Installed signed extension Agent Management (v5.1.0.509);Installed signed extension Repository Management (v5.1.0.509);Installed signed extension ePO Licensing/Entitlement (v5.1.0.509);Installed signed extension Common Events (v5.1.0.509)
# Installed signed extension Benchmark Editor Content Distributor (v6.2.0.188);Installed signed extension Policy Auditor (v6.2.0.188);Installed signed extension PARollup (v6.2.0.188);Installed signed extension pa_help (v620.1686);Installed signed extension PACore.extension.name (v6.2.0.188);Installed signed extension Findings (v6.2.0.188);Installed signed extension Benchmark Editor (v6.2.0.188);Installed signed extension be_help (v620.1686)
submessage[43].pattern[2].regex=(.*)
submessage[43].pattern[2].fields=event.message
submessage[43].pattern[2].extramappings=event.name=__stringConstant("Installed signed extension")

submessage[44].messageid=Install Rogue Sensor
submessage[44].pattern.count=1

# Install Rogue Sensor deployment task created for node "My Organization\Lost&Found\testHost"
submessage[44].pattern[0].regex=(\\S+) Rogue Sensor deployment task created for node \\"(.*)\\"
submessage[44].pattern[0].fields=event.deviceAction,event.filePath
submessage[44].pattern[0].extramappings=event.name=__stringConstant("Install Rogue Sensor deployment task created for node")

submessage[45].messageid=Is Admin
submessage[45].pattern.count=1

# Is Admin Command
submessage[45].pattern[0].regex=(Is Admin Command)
submessage[45].pattern[0].fields=event.name

submessage[46].messageid=Login attempt
submessage[46].pattern.count=4

# Successful logon for user "admin" from IP Address: 10.10.10.10
# Successful logon for user "system_testHost" from IP Address: 10.10.10.10
# Successful logon for user "admin" from IP Address: aaaa:aaaa:aaaa:aaaa:aaaa:aaaa:aaaa:aaaa
submessage[46].pattern[0].regex=Successful logon for user \\"(\\S+)\\" from IP Address: (\\d+\\.\\d+\\.\\d+\\.\\d+|\\S*:\\S*)
submessage[46].pattern[0].fields=event.destinationUserName,event.sourceAddress,event.deviceCustomIPv6Address2
submessage[46].pattern[0].mappings=$1|__oneOfAddress($2)|__stringToIPv6Address($2)
submessage[46].pattern[0].extramappings=event.name=__stringConstant("Successful Logon")

# Successful logon for user "admin" from IP Address: aaaa:aaaa:aaaa:aaaa:aaaa:aaaa:aaaa:aaaa%11
submessage[46].pattern[1].regex=Successful logon for user "([^"]+)" from IP Address: (\\S*:\\S*)\\%(\\d+)
submessage[46].pattern[1].fields=event.destinationUserName,event.deviceCustomIPv6Address2,event.sourcePort
submessage[46].pattern[1].extramappings=event.name=__stringConstant("Successful Logon")|event.deviceCustomIPv6Address2Label=__stringConstant("Source IPv6 Address")

# Failed logon for user "admin" from IP Address: 10.10.10.10
# Failed logon for user "wc" from IP Address: 10.10.10.10
# Failed logon for user "sa" from IP Address: 10.10.10.10
# Failed logon for user "administrator" from IP Address: 10.10.10.10
# Failed logon for user "admin" from IP Address: 10.10.10.10
submessage[46].pattern[2].regex=Failed logon for user \\"(\\S+)\\" from IP Address: (\\d+\\.\\d+\\.\\d+\\.\\d+)
submessage[46].pattern[2].fields=event.destinationUserName,event.sourceAddress
submessage[46].pattern[2].extramappings=event.name=__stringConstant("Failed Logon")

# Failed logon for user "system_EPO51SRV" from IP Address: fe80:0:0:0:78ba:cdd8:7882:7d9b%11 due to incorrect password
submessage[46].pattern[3].regex=Failed logon for user "([^"]+)" from IP Address: (\\S*:\\S*)\\%(\\d+) due to incorrect password
submessage[46].pattern[3].fields=event.destinationUserName,event.deviceCustomIPv6Address2,event.sourcePort
submessage[46].pattern[3].extramappings=event.name=__stringConstant("Failed logon due to incorrect password")|event.deviceCustomIPv6Address2Label=__stringConstant("Source IPv6 Address")

submessage[47].messageid=Make Dashboard Public
submessage[47].pattern.count=2

# Made the dashboard "ePO Summary" public.
# Made the dashboard "DLP: Status Summary" public.
# Made the dashboard "PA: Compliance Summary" public.
# Made the dashboard "PA: MS Patch Status Summary" public.
# Made the dashboard "PA: PCI Summary" public.
# Made the dashboard "DLP Executive" public.
submessage[47].pattern[0].regex=Made the dashboard \\"(.*)\\" public.
submessage[47].pattern[0].fields=additionaldata.dashboard
submessage[47].pattern[0].extramappings=event.name=__stringConstant("Made the dashboard public")

# Dashboard made public
submessage[47].pattern[1].regex=(Dashboard made public)
submessage[47].pattern[1].fields=event.name

submessage[48].messageid=Migrate Extension
submessage[48].pattern.count=2

# The extension "McAfee Agent" was successfully migrated to version 4.6.0.287.
# The extension "SIARevocation.extension.name" was successfully migrated to version 1.0.
# The extension "epo_help" was successfully migrated to version 460.036.
submessage[48].pattern[0].regex=The extension \\"(.+?)\\" was successfully migrated to version (.+?).
submessage[48].pattern[0].fields=additionaldata.extension,additionaldata.newVersion
submessage[48].pattern[0].extramappings=event.name=__stringConstant("The extension was successfully migrated to specified version")

# Did not migrate extension "ProductDeployment" to version 5.1.0.509 since a greater or equal version was already installed.
submessage[48].pattern[1].regex=Did not migrate extension \\"(\\S+)\\" to version (\\S+) since a greater or equal version was already installed.
submessage[48].pattern[1].fields=additionaldata.extension,additionaldata.newVersion
submessage[48].pattern[1].extramappings=event.name=__stringConstant("Did not migrate extension to version since a greater or equal version was already installed")

submessage[49].messageid=Migrate Query 40 45
submessage[49].pattern.count=1

# Succeded migrating queries 40 to 45.  Queries:
submessage[49].pattern[0].regex=(Succeded migrating queries 40 to 45.  Queries:)
submessage[49].pattern[0].fields=event.message
submessage[49].pattern[0].extramappings=event.name=__stringConstant("Succeded migrating queries")

submessage[50].messageid=Modify Permission Set
submessage[50].pattern.count=2

# Updated the configuration of the Permission Set "Solidcore Admin".
# Updated the configuration of the Permission Set "Solidcore Reviewer".
# Updated the configuration of the Permission Set "PA Admin".
# Updated the configuration of the Permission Set "PA Audit Admin".
# Updated the configuration of the Permission Set "PA Waiver Granter".
submessage[50].pattern[0].regex=(?s)(\\S+) the configuration of the Permission Set \\"(.+?)\\".*
submessage[50].pattern[0].fields=event.deviceAction,event.sourceUserPrivileges
submessage[50].pattern[0].extramappings=event.name=__stringConstant("Updated the configuration of the Permission Set")

# Permission set doesn't exist: PAGroup.PAAdmin
submessage[50].pattern[1].regex=Permission set doesn\\'t exist: (\\S+)
submessage[50].pattern[1].fields=event.sourceUserPrivileges
submessage[50].pattern[1].extramappings=event.name=__stringConstant("Permission set doesn't exist")

submessage[51].messageid=New Server
submessage[51].pattern.count=1

# Added registered server: testHost
# Added registered server: testHost (local ePO server)
submessage[51].pattern[0].regex=(\\S+) registered server: (\\S+).*
submessage[51].pattern[0].fields=event.deviceAction,event.destinationHostName
submessage[51].pattern[0].extramappings=event.name=__stringConstant("Added registered server")

submessage[52].messageid=New Server Task
submessage[52].pattern.count=1

# Added task: Roll Up Data (Local ePO Server)
# Added task: Update Master Repository
# Added task: Generate Records for McAfee Agent Compliance History Reporting
# Added task: Inactive Agent Cleanup Task
# Added task: LDAP
submessage[52].pattern[0].regex=(\\S+) task: (.*)
submessage[52].pattern[0].fields=event.deviceAction,additionaldata.task
submessage[52].pattern[0].extramappings=event.name=__stringConstant("Added task")

submessage[53].messageid=New system
submessage[53].pattern.count=1

# Adding system: "testHost"
submessage[53].pattern[0].regex=(\\S+) system: \\"(\\S+)\\"
submessage[53].pattern[0].fields=event.deviceAction,event.deviceHostName
submessage[53].pattern[0].extramappings=event.name=__stringConstant("Adding system")

submessage[54].messageid=Ping
submessage[54].pattern.count=2

# The device testHost is reachable.
submessage[54].pattern[0].regex=The device (\\S+) is reachable\\.
submessage[54].pattern[0].fields=event.deviceHostName
submessage[54].pattern[0].extramappings=event.name=__stringConstant("The device is reachable")

# The device WIN7B-PC is unreachable.
submessage[54].pattern[1].regex=The device (\\S+) is unreachable\\.
submessage[54].pattern[1].fields=event.deviceHostName
submessage[54].pattern[1].extramappings=event.name=__stringConstant("The device is unreachable")

submessage[55].messageid=Purge Server Task Log
submessage[55].pattern.count=1

# Purges entries from the Server Task Log
submessage[55].pattern[0].regex=(Purges entries from the Server Task Log)
submessage[55].pattern[0].fields=event.message
submessage[55].pattern[0].extramappings=event.name=__stringConstant("Purges entries from the Server Task Log")

submessage[56].messageid=Reload Revoked Extension List
submessage[56].pattern.count=1

# Revoked Extension List loaded and the version now is 2
submessage[56].pattern[0].regex=Revoked Extension List loaded and the version now is (\\d+)
submessage[56].pattern[0].fields=additionaldata.newVersion
submessage[56].pattern[0].extramappings=event.name=__stringConstant("Revoked Extension List loaded")

submessage[57].messageid=Remove policy assignment
submessage[57].pattern.count=1

# Remove policy "Audisdt1_includsfsion" assignment on node "testHost"
submessage[57].pattern[0].regex=(\\S+) policy \\"(\\S+)\\" assignment on node \\"(\\S+)\\"
submessage[57].pattern[0].fields=event.deviceAction,event.deviceCustomString3,event.destinationHostName
submessage[57].pattern[0].extramappings=event.name=__stringConstant("Remove policy assignment on node")

submessage[58].messageid=Repository Pull
submessage[58].pattern.count=7

# Failed to download file
submessage[58].pattern[0].regex=(Failed to download file)
submessage[58].pattern[0].fields=event.message
submessage[58].pattern[0].extramappings=event.name=__stringConstant("Failed to download file")

# Repository Pull successful from McAfeeHttp to Current branch
submessage[58].pattern[1].regex=(Repository Pull successful from McAfeeHttp to Current branch)
submessage[58].pattern[1].fields=event.message
submessage[58].pattern[1].extramappings=event.name=__stringConstant("Repository Pull successful from McAfeeHttp to Current branch")

# Repository Pull successful, repository already up-to-date
submessage[58].pattern[2].regex=Repository Pull successful, (repository already up-to-date)
submessage[58].pattern[2].fields=event.message
submessage[58].pattern[2].extramappings=event.name=__stringConstant("Repository Pull successful")

# Site catalog not found
submessage[58].pattern[3].regex=(Site catalog not found)
submessage[58].pattern[3].fields=event.message
submessage[58].pattern[3].extramappings=event.name=__stringConstant("Site catalog not found")

# Failed to verify the file hash - click Repository Pull link for details
submessage[58].pattern[4].regex=Failed to verify the file hash \\- (.*)
submessage[58].pattern[4].fields=event.message
submessage[58].pattern[4].extramappings=event.name=__stringConstant("Failed to verify the file hash")

# Invalid arguments
submessage[58].pattern[5].regex=(Invalid arguments)
submessage[58].pattern[5].fields=event.name

# error.-0000
submessage[58].pattern[6].regex=error.(.*)
submessage[58].pattern[6].fields=event.reason
submessage[58].pattern[6].extramappings=event.name=__stringConstant("Error encountered")

submessage[59].messageid=Request URL
submessage[59].pattern.count=1

# The user was not authorized to access the requested URL /core/handleHttpError.do.
submessage[59].pattern[0].regex=The user was not authorized to access the requested URL (.*)\\.
submessage[59].pattern[0].fields=event.requestUrl
submessage[59].pattern[0].extramappings=event.name=__stringConstant("The user was not authorized to access the requested URL")

submessage[60].messageid=Run command as task
submessage[60].pattern.count=1

# Ran command Deploy McAfee Agent
# Ran command Wake Up Agents
# Ran command Repository Pull
# Ran command Upgrade benchmark data
# Ran command Upgrade audit data
submessage[60].pattern[0].regex=(\\S+) command (.*)
submessage[60].pattern[0].fields=event.deviceAction,additionaldata.command
submessage[60].pattern[0].extramappings=event.name=__stringConstant("Ran command")

submessage[61].messageid=Save Client Task Assignment
submessage[61].pattern.count=1

# Assign task "Guided Configuration Created Update Task" to node "My Organization"
# Assign task "Install RSD" to node "testHost"
# Assign task "Guided Configuration Created Deployment Task" to node "Lost&Found"
# Assign task "Guided Configuration Created Deployment Task 1" to node "My Organization"
submessage[61].pattern[0].regex=(\\S+) task \\"(.*)\\" to node \\"(.*)\\"
submessage[61].pattern[0].fields=event.deviceAction,additionaldata.task,event.deviceCustomString2
submessage[61].pattern[0].extramappings=event.name=__stringConstant("Assign task to node")

submessage[62].messageid=Save policy object
submessage[62].pattern.count=1

# Save policy object: "McAfee Default[testHost] (Rogue System Detection 4.6.0:Policy)" Description: ""
# Save policy object: "My Default[testHost] (Rogue System Detection 4.6.0:Policy)" Description: ""
# Save policy object: "My Default[testHost] (VirusScan Enterprise 8.8.0:VirusScan Enterprise)" Description: ""
# Save policy object: "EE System - 3[testHost] (Endpoint Encryption 1.2.0:Endpoint Encryption)" Description: "EE System - 3"
# Save policy object: "EE System - 2[testHost] (Endpoint Encryption 1.2.0:Endpoint Encryption)" Description: "EE System - 2"
submessage[62].pattern[0].regex=(\\S+) policy object: \\"(.*)\\" Description: \\"(.*)\\"
submessage[62].pattern[0].fields=event.deviceAction,additionaldata.policyObject,additionaldata.description
submessage[62].pattern[0].extramappings=event.name=__stringConstant("Save policy object")

submessage[63].messageid=Save policy settings
submessage[63].pattern.count=1

# Policy settings "McAfee Default:Windows Disk Defragmenter Module:2077c400-4d70-11df-9879-0800200c9a66" is saved/modified
# Policy settings "McAfee Default:Desktop Window Manager:76e765c0-4d6b-11df-9879-0800200c9a66" is saved/modified
# Policy settings "McAfee Default:Windows AutoDiscovery/AutoPurge Process:2077c406-4d70-11df-9879-0800200c9a66" is saved/modified
# Policy settings "McAfee Default:Windows Vista Help Engine:76e765c4-4d6b-11df-9879-0800200c9a66" is saved/modified
# Policy settings "McAfee Default:McAfee Common Framework:69061512-4928-11df-9879-0800200c9a66" is saved/modified
# Policy settings "McAfee Default:Windows Indexing Service:63c88404-4dbc-11df-9879-0800200c9a66" is saved/modified
submessage[63].pattern[0].regex=Policy settings \\"(.*)\\" is saved/modified
submessage[63].pattern[0].fields=event.deviceCustomString3
submessage[63].pattern[0].extramappings=event.name=__stringConstant("Policy settings is saved/modified")

submessage[64].messageid=Save Query
submessage[64].pattern.count=2

# Query Solidcore: Application Control Agent Status saved
submessage[64].pattern[0].regex=(Query Solidcore: Application Control Agent Status saved)
submessage[64].pattern[0].fields=event.message
submessage[64].pattern[0].extramappings=event.name=__stringConstant("Application Control Agent Status saved")

# Query ArcSight Event Query saved
submessage[64].pattern[1].regex=(Query ArcSight Event Query saved)
submessage[64].pattern[1].fields=event.message
submessage[64].pattern[1].extramappings=event.name=__stringConstant("Query ArcSight Event Query saved")

submessage[65].messageid=Server restart
submessage[65].pattern.count=2

# Server was started.
submessage[65].pattern[0].regex=(Server was started)\\.
submessage[65].pattern[0].fields=event.message
submessage[65].pattern[0].extramappings=event.name=__stringConstant("Server was started")

# Server was shutdown.
submessage[65].pattern[1].regex=(Server was shutdown)\\.
submessage[65].pattern[1].fields=event.message
submessage[65].pattern[1].extramappings=event.name=__stringConstant("Server was shutdown")

submessage[66].messageid=Set Default Dashboard
submessage[66].pattern.count=2

# The dashboard ePO Summary will be included as a dashboard for each new user.
# The dashboard DLP: Status Summary will be included as a dashboard for each new user.
# The dashboard PA: Compliance Summary will be included as a dashboard for each new user.
# The dashboard PA: MS Patch Status Summary will be included as a dashboard for each new user.
# The dashboard PA: PCI Summary will be included as a dashboard for each new user.
# The dashboard DLP Executive will be included as a dashboard for each new user.
submessage[66].pattern[0].regex=The dashboard (.*) will be included as a dashboard for each new user.
submessage[66].pattern[0].fields=additionaldata.dashboard
submessage[66].pattern[0].extramappings=event.name=__stringConstant("The dashboard will be included as a dashboard for each new user")

# setDefaultPublishedDashboard.description
submessage[66].pattern[1].regex=(setDefaultPublishedDashboard.description)
submessage[66].pattern[1].fields=event.message
submessage[66].pattern[1].extramappings=event.name=__stringConstant("Set Default Dashboard")

submessage[67].messageid=Set new check name space
submessage[67].pattern.count=1

# Sets the default name space for new checks to PA's server name
# Set the default name space for new checks to PA's server name
submessage[67].pattern[0].regex=(Set(?:s)? the default name space for new checks to PA\\'s server name)
submessage[67].pattern[0].fields=event.message
submessage[67].pattern[0].extramappings=event.name=__stringConstant("Sets the default name space for new checks to PA's server name")

submessage[68].messageid=Share policy
submessage[68].pattern.count=1

# Policy "McAfee Default (copy)" for McAfee Default (copy)[testHost] (Solidcore 5.1.2:Application Control) is shared
# Policy "block regedit" for block regedit[testHost] (Solidcore 5.1.2:Application Control) is shared
# Policy "DLP Policies" for DLP Policies[testHost] (Data Loss Prevention 9.1.0.0:Policies) is shared
submessage[68].pattern[0].regex=Policy \\"(.*)\\" for (.*) is shared
submessage[68].pattern[0].fields=event.deviceCustomString3,additionaldata.application
submessage[68].pattern[0].extramappings=event.name=__stringConstant("Policy is shared")

submessage[69].messageid=Start Server Task
submessage[69].pattern.count=1

# The user started the task "LDAP"
submessage[69].pattern[0].regex=The user started the task \\"(\\S+)\\"
submessage[69].pattern[0].fields=additionaldata.task
submessage[69].pattern[0].extramappings=event.name=__stringConstant("The user started the task")

submessage[70].messageid=Sync shared Policies
submessage[70].pattern.count=1

# No Registered Servers participating in Policy sharing
submessage[70].pattern[0].regex=(No Registered Servers participating in Policy sharing)
submessage[70].pattern[0].fields=event.message
submessage[70].pattern[0].extramappings=event.name=__stringConstant("No Registered Servers participating in Policy sharing")

submessage[71].messageid=Synchronize Benchmark Editor Content
submessage[71].pattern.count=2

# Processed benchmarks, 15 benchmarks maintained, 0 benchmarks removed.
# Processed benchmarks, 14 benchmarks maintained, 1 benchmarks removed.
# Processed benchmarks, 14 benchmarks maintained, 0 benchmarks removed.
submessage[71].pattern[0].regex=Processed benchmarks, (\\d+) benchmarks maintained, (\\d+) benchmarks removed.
submessage[71].pattern[0].fields=additionaldata.benchmarksMaintained,additionaldata.benchmarksRemoved
submessage[71].pattern[0].extramappings=event.name=__stringConstant("Processed benchmarks")

# error during synchronizing:
submessage[71].pattern[1].regex=(error during synchronizing):
submessage[71].pattern[1].fields=event.name

submessage[72].messageid=Task Reloaded...
submessage[72].pattern.count=1

# Task Reloaded...
submessage[72].pattern[0].regex=(Task Reloaded...)
submessage[72].pattern[0].fields=event.message
submessage[72].pattern[0].extramappings=event.name=__stringConstant("Task Reloaded")

submessage[73].messageid=Uninstall Extension
submessage[73].pattern.count=2

# No extension named EpoTour was installed.
# No extension named EpoAlerts was installed.
# No extension named eepc_help was installed.
submessage[73].pattern[0].regex=No extension named (\\S+) was installed.
submessage[73].pattern[0].fields=additionaldata.extensionName
submessage[73].pattern[0].extramappings=event.name=__stringConstant("No extension was installed")

# Uninstalled extension ArcSight (v1.0)
# Uninstalled extension Solidcore (v5.1.2.412)
# Uninstalled extension SITEADVLICMETA (v1.0.0.118)
# Uninstalled extension SITEADVMETA (v3.5.0.195)
submessage[73].pattern[1].regex=Uninstalled extension (.*)
submessage[73].pattern[1].fields=additionaldata.extensionName
submessage[73].pattern[1].extramappings=event.name=__stringConstant("Uninstalled extension")

submessage[74].messageid=Unshare policy
submessage[74].pattern.count=1

# Policy "DLP Policies" for DLP Policies[testHost] (Data Loss Prevention 9.1.0.0:Policies) is not shared
submessage[74].pattern[0].regex=Policy \\"(.*)\\" for (.*) is not shared
submessage[74].pattern[0].fields=event.deviceCustomString3,event.requestClientApplication
submessage[74].pattern[0].extramappings=event.name=__stringConstant("Policy is not shared")

submessage[75].messageid=Update Agents
submessage[75].pattern.count=1

# Update Agents
submessage[75].pattern[0].regex=(Update Agents)
submessage[75].pattern[0].fields=event.message
submessage[75].pattern[0].extramappings=event.name=__stringConstant("Update Agents")

submessage[76].messageid=Update Client Task
submessage[76].pattern.count=1

# Updated client task: "New Task 1, Type: McAfee Agent: Product Deployment"
# Updated client task: "New Task 17, Type: McAfee Agent: Product Deployment"
# Updated client task: "Install Solidcore Agent on client, Type: McAfee Agent: Product Deployment"
# Updated client task: "java commands, Type: Solidcore 5.1.2: SC: Run Commands"
# Updated client task: "pull task, Type: Solidcore 5.1.2: SC: Pull Inventory"
# Updated client task: "Host DLP Agent, Type: McAfee Agent: Product Deployment"
submessage[76].pattern[0].regex=(\\S+) client task: \\"(.*)\\"
submessage[76].pattern[0].fields=event.deviceAction,additionaldata.task
submessage[76].pattern[0].extramappings=event.name=__stringConstant("Updated client task")

submessage[77].messageid=Update Dashboard
submessage[77].pattern.count=2

# Updated the personal dashboard "Solidcore: Application Control".
submessage[77].pattern[0].regex=(\\S+) the personal dashboard \\"(.*)\\".
submessage[77].pattern[0].fields=event.deviceAction,additionaldata.dashboard
submessage[77].pattern[0].extramappings=event.name=__stringConstant("Updated the personal dashboard")

# Updated the public dashboard "DLP: Status Summary".
submessage[77].pattern[1].regex=(\\S+) the public dashboard \\"(.*)\\".
submessage[77].pattern[1].fields=event.deviceAction,additionaldata.dashboard
submessage[77].pattern[1].extramappings=event.name=__stringConstant("Updated the public dashboard")

submessage[78].messageid=Update Now
submessage[78].pattern.count=1

# All selected packages were updated (testHost:10.10.10.10)
submessage[78].pattern[0].regex=All selected packages were updated \\((\\S+):(\\d+\\.\\d+\\.\\d+\\.\\d+)\\)
submessage[78].pattern[0].fields=event.destinationHostName,event.destinationAddress
submessage[78].pattern[0].extramappings=event.name=__stringConstant("All selected packages were updated")

submessage[79].messageid=Update OUIs
submessage[79].pattern.count=1

# Successfully updated OUI table with file C:\PROGRA~1\McAfee\EPOLIC~1\server\extensions\installed\rsd\4.6.0.1029\oui\oui.txt (12,550 new records added)
submessage[79].pattern[0].regex=Successfully updated (\\S+) table with file (.*) \\((\\S+) new records added\\)
submessage[79].pattern[0].fields=additionaldata.table,event.filePath,additionaldata.newRecordsAdded
submessage[79].pattern[0].extramappings=event.name=__stringConstant("Successfully updated table with file")

submessage[80].messageid=Update Response
submessage[80].pattern.count=1

# Updated response "Regedit execution".
# Updated response "unauthorized programs".
submessage[80].pattern[0].regex=(\\S+) response \\"(.*)\\".
submessage[80].pattern[0].fields=event.deviceAction,additionaldata.response
submessage[80].pattern[0].extramappings=event.name=__stringConstant("Updated response")

submessage[81].messageid=Update Rule Group
submessage[81].pattern.count=1

# "Application Control" Rule Group "Google" updated.
# "Application Control" Rule Group ".EXE" updated.
submessage[81].pattern[0].regex=\\"(.+?)\\" Rule Group \\"(.+?)\\" (\\S+)\\.
submessage[81].pattern[0].fields=event.deviceCustomString1,event.deviceCustomString6,event.deviceAction
submessage[81].pattern[0].extramappings=event.name=__stringConstant("Rule Group updated")

submessage[82].messageid=Upgrade Server tasks
submessage[82].pattern.count=1

# Upgrade server tasks with name and description
submessage[82].pattern[0].regex=(Upgrade server tasks with name and description)
submessage[82].pattern[0].fields=event.message
submessage[82].pattern[0].extramappings=event.name=__stringConstant("Upgrade server tasks with name and description")

submessage[83].messageid=Upload Extension
submessage[83].pattern.count=2

# Uploaded the extension "Solidcore" in preparation for installation.
# Uploaded the extension "DATALOSS2000" in preparation for installation.
# Uploaded the extension "ArcSight" in preparation for installation.
# Uploaded the extension "SITEADVMETA" in preparation for installation.
# Uploaded the extension "SITEADVLICMETA" in preparation for installation.
# Uploaded the extension "NETDLP1000" in preparation for installation.
submessage[83].pattern[0].regex=(\\S+) the extension \\"(\\S+)\\" in preparation for installation.
submessage[83].pattern[0].fields=event.deviceAction,additionaldata.extension
submessage[83].pattern[0].extramappings=event.name=__stringConstant("Uploaded the extension in preparation for installation")

# Unable to install extension. The uploaded file was either corrupt or not of the proper format.
submessage[83].pattern[1].regex=(Unable to install extension). The uploaded file was either corrupt or not of the proper format.
submessage[83].pattern[1].fields=event.name

submessage[84].messageid=User Logout
submessage[84].pattern.count=1

# User "admin" has logged out
# User "system_testHost" has logged out
submessage[84].pattern[0].regex=User \\"(\\S+)\\" has logged out
submessage[84].pattern[0].fields=event.sourceUserName
submessage[84].pattern[0].extramappings=event.name=__stringConstant("User has logged out")

submessage[85].messageid=Valid server certificate check
submessage[85].pattern.count=1

# The server certificates match the database.
submessage[85].pattern[0].regex=(The server certificates match the database)\\.
submessage[85].pattern[0].fields=event.message
submessage[85].pattern[0].extramappings=event.name=__stringConstant("The server certificates match the database")

submessage[86].messageid=Wake Up Agents
submessage[86].pattern.count=2

# No agent wakeups were successful
submessage[86].pattern[0].regex=(No agent wakeups were successful)
submessage[86].pattern[0].fields=event.message
submessage[86].pattern[0].extramappings=event.name=__stringConstant("No agent wakeups were successful")

# Completed: 1,Failed: 0,Expired: 0
submessage[86].pattern[1].regex=Completed: (\\d+),Failed: (\\d+),Expired: (\\d+)
submessage[86].pattern[1].fields=additionaldata.completed,additionaldata.failed,additionaldata.expired
submessage[86].pattern[1].extramappings=event.name=__stringConstant("Reporting number of completions, failures, and expirations")

submessage[87].messageid=Active Directory Sync
submessage[87].pattern.count=2

# Adding group: "WinsockServices"
# Adding group: "DomainUpdates"
# Adding group: "ActiveDirectoryUpdate"
# Adding group: "Operations"
# Adding group: "0b7fb422-3609-4587-8c2e-94b10f67d1bf"
submessage[87].pattern[0].regex=(\\S+) group: \\"(.*)\\"
submessage[87].pattern[0].fields=event.deviceAction,event.deviceCustomString6
submessage[87].pattern[0].extramappings=event.name=__stringConstant("Adding group")

# Adding systems: "EPO51CLI-PC,EPO51SRV,WIN-J2DDE58ETES"
# Adding systems: "WIN7B-PC"
submessage[87].pattern[1].regex=(\\S+) systems: \\"(\\S+)\\"
submessage[87].pattern[1].fields=event.deviceAction,additionaldata.systemName
submessage[87].pattern[1].extramappings=event.name=__stringConstant("Adding systems")

submessage[88].messageid=Active Directory/NT Domain Synchronization
submessage[88].pattern.count=1

# Synchronized 1 groups
submessage[88].pattern[0].regex=Synchronized (\\d+) groups
submessage[88].pattern[0].fields=additionaldata.totalGroup
submessage[88].pattern[0].extramappings=event.name=__stringConstant("Synchronized groups")

submessage[89].messageid=Add policy assignment rule
submessage[89].pattern.count=1

# Add policy assignment rule "legacyAPI_182_3"
# Add policy assignment rule "legacyAPI_179_4"
# Add policy assignment rule "legacyAPI_181_5"
# Add policy assignment rule "legacyAPI_179_4"
# Add policy assignment rule "legacyAPI_184_6"
submessage[89].pattern[0].regex=(\\S+) policy assignment rule \\"(\\S+)\\"
submessage[89].pattern[0].fields=event.deviceAction,event.deviceCustomString1
submessage[89].pattern[0].extramappings=event.name=__stringConstant("Add policy assignment rule")

submessage[90].messageid=Assign policy by tag
submessage[90].pattern.count=1

# Assign policy "4612c715-6e4f-4ab2-b066-3478488ceaee_Audit1_inclusion" by tag "PA46NodeTag:Audit Include:1"
# Assign policy "BB0B69E1-749B-8AED-A3B2-19ACBC1A5C8A" by tag "PA46NodeTag:BB0B69E1-749B-8AED-A3B2-19ACBC1A5C8A"
# Assign policy "DA858ABE-140A-8C72-3260-AAABD9C221BC" by tag "PA46NodeTag:DA858ABE-140A-8C72-3260-AAABD9C221BC"
# Assign policy "4612c715-6e4f-4ab2-b066-3478488ceaee_Audit2_inclusion" by tag "PA46NodeTag:Audit Include:2"
# Assign policy "8A391C88-5FA7-5B37-2CB8-C5BCF98FFE27" by tag "PA46NodeTag:8A391C88-5FA7-5B37-2CB8-C5BCF98FFE27"
# Assign policy "355D3BAF-5D50-049E-DBFB-CC666AA6B5B3" by tag "PA46NodeTag:355D3BAF-5D50-049E-DBFB-CC666AA6B5B3"
submessage[90].pattern[0].regex=(\\S+) policy \\"(\\S+)\\" by tag \\"(.*)\\"
submessage[90].pattern[0].fields=event.deviceAction,event.deviceCustomString3,event.flexString1
submessage[90].pattern[0].extramappings=event.name=__stringConstant("Assign policy by tag")

submessage[91].messageid=Automatic Product Configuration
submessage[91].pattern.count=1

# There are no uninstalled licensed products in the system
submessage[91].pattern[0].regex=(There are no uninstalled licensed products in the system)
submessage[91].pattern[0].fields=event.name

submessage[92].messageid=Change Database Settings
submessage[92].pattern.count=1

# The server's database settings were changed successfully.
submessage[92].pattern[0].regex=(The server\\'s database settings were changed successfully)\\.
submessage[92].pattern[0].fields=event.name

submessage[93].messageid=Check In Components
submessage[93].pattern.count=1

# Successfully checked in 2 components
# Successfully checked in 4 components
# Successfully checked in 6 components
# Successfully checked in 5 components
# Successfully checked in 1 components
submessage[93].pattern[0].regex=Successfully checked in (\\d+) components
submessage[93].pattern[0].fields=additionaldata.totalComponent
submessage[93].pattern[0].extramappings=event.name=__stringConstant("Successfully checked in components")

submessage[94].messageid=Command to purge expired incomplete transactions from ePO DB
submessage[94].pattern.count=1

# Clean up of expired incomplete transactions is successful for Type : all
submessage[94].pattern[0].regex=(Clean up of expired incomplete transactions is successful) for Type : all
submessage[94].pattern[0].fields=event.name

submessage[95].messageid=Data Center: Compute Dashboard data
submessage[95].pattern.count=1

# Data Center: Computes data for dashboards
submessage[95].pattern[0].regex=Data Center: (Computes data for dashboards)
submessage[95].pattern[0].fields=event.name

submessage[96].messageid=Delete Audit
submessage[96].pattern.count=1

# Audit Audit-2014-9-15-11:22:5:956 deleted
# Audit Audit-2014-9-9-11:52:19:905 deleted
# Audit Audit-2014-7-30-11:1:22:180 deleted
# Audit Audit-ISO deleted
# Audit Audit-SOX deleted
submessage[96].pattern[0].regex=Audit (\\S+) (\\w+)
submessage[96].pattern[0].fields=additionaldata.audit,event.deviceAction
submessage[96].pattern[0].extramappings=event.name=__stringConstant("Deleted an audit")

submessage[97].messageid=Delete policy assignment rule
submessage[97].pattern.count=1

# Delete policy assignment rule "legacyAPI_191_11"
# Delete policy assignment rule "legacyAPI_190_12"
# Delete policy assignment rule "legacyAPI_186_9"
# Delete policy assignment rule "legacyAPI_182_3"
# Delete policy assignment rule "legacyAPI_197_15"
submessage[97].pattern[0].regex=(\\w+) policy assignment rule \\"(\\S+)\\"
submessage[97].pattern[0].fields=event.deviceAction,event.deviceCustomString1
submessage[97].pattern[0].extramappings=event.name=__stringConstant("Delete policy assignment rule")

submessage[98].messageid=Delete Tag
submessage[98].pattern.count=1

# Deleting Tag: "PA46NodeTag:Audit Include:5"
# Deleting Tag: "PA46NodeTag:20907888-F60C-BC72-FE43-1580D71BEBE4"
# Deleting Tag: "PA46NodeTag:Audit Include:3"
# Deleting Tag: "PA46NodeTag:Audit Include:1"
# Deleting Tag: "PA46NodeTag:Audit Include:7"
# Deleting Tag: "PA46NodeTag:131267C4-3845-C260-0D6A-12BFECFD3782"
submessage[98].pattern[0].regex=(\\w+) Tag: \\"(.*)\\"
submessage[98].pattern[0].fields=event.deviceAction,event.flexString1
submessage[98].pattern[0].extramappings=event.name=__stringConstant("Deleting Tag")

submessage[99].messageid=Download Software Component
submessage[99].pattern.count=1

# Product 'McAfee ePolicy Orchestrator 5.1', component 'EPO510HF1b'
# Product 'McAfee Rogue System Detection 4.7', component 'Management Extension'
# Product 'McAfee Agent 4.8', component 'Install - Windows'
# Product 'McAfee Host Intrusion Prevention 8.0', component 'Management Extension'
submessage[99].pattern[0].regex=Product \\'(.*)\\', component \\'(.*)\\'
submessage[99].pattern[0].fields=additionaldata.application,additionaldata.component
submessage[99].pattern[0].extramappings=event.name=__stringConstant("Download Software Component")

submessage[100].messageid=Export all policies
submessage[100].pattern.count=1

# Export all policies for product: "Solidcore"
submessage[100].pattern[0].regex=(Export all policies for product: \\"Solidcore\\")
submessage[100].pattern[0].fields=event.message
submessage[100].pattern[0].extramappings=event.name=__stringConstant("Export all policies for product")

submessage[101].messageid=Generate Compliance Event
submessage[101].pattern.count=1

# Done updating compliance history
submessage[101].pattern[0].regex=(Done updating compliance history)
submessage[101].pattern[0].fields=event.name

submessage[102].messageid=Hot Fix 5.1.0
submessage[102].pattern.count=2

# ePO 5.1 Hot Fix  - - start sql
submessage[102].pattern[0].regex=ePO (\\S+) Hot Fix  \\- \\- (start sql)
submessage[102].pattern[0].fields=additionaldata.hotFix,event.name

# ePO 5.1 Hot Fix  - - end sql
submessage[102].pattern[1].regex=ePO (\\S+) Hot Fix  \\- \\- (end sql)
submessage[102].pattern[1].fields=additionaldata.hotFix,event.name

submessage[103].messageid=Import Policy
submessage[103].pattern.count=1

# Successfully migrated recently imported MA policy object 'McAfee Default'
# Successfully migrated recently imported MA policy object 'Large Organization Default'
submessage[103].pattern[0].regex=Successfully migrated recently imported MA policy object \\'(.*)\\'
submessage[103].pattern[0].fields=additionaldata.policyObject
submessage[103].pattern[0].extramappings=event.name=__stringConstant("Successfully migrated recently imported MA policy object")

submessage[104].messageid=LdapSync: Sync across users from LDAP
submessage[104].pattern.count=1

# Successfully synced all registered LDAP servers
submessage[104].pattern[0].regex=(Successfully synced all registered LDAP servers)
submessage[104].pattern[0].fields=event.message
submessage[104].pattern[0].extramappings=event.name=__stringConstant("Successfully synced all registered LDAP servers")

submessage[105].messageid=Migrate Registered Executables
submessage[105].pattern.count=1

# Nothing to migrate
submessage[105].pattern[0].regex=(Nothing to migrate)
submessage[105].pattern[0].fields=event.name

submessage[106].messageid=New System Tree group
submessage[106].pattern.count=1

# Adding System Tree group: "EPO51"
submessage[106].pattern[0].regex=(\\w+) System Tree group: \\"(\\S+)\\"
submessage[106].pattern[0].fields=event.deviceAction,event.deviceCustomString6
submessage[106].pattern[0].extramappings=event.name=__stringConstant("Adding System Tree group")

submessage[107].messageid=productCompatibilityListSettings.command.displayName
submessage[107].pattern.count=1

# Enable Downloading Product Compatibility List from the Web
submessage[107].pattern[0].regex=(Enable Downloading Product Compatibility List from the Web)
submessage[107].pattern[0].fields=event.name

submessage[108].messageid=Provision Tenants
submessage[108].pattern.count=1

# Provision Tenants: tenantIds=[1]
submessage[108].pattern[0].regex=(Provision Tenants: tenantIds=\\[\\d+\\])
submessage[108].pattern[0].fields=event.message
submessage[108].pattern[0].extramappings=event.name=__stringConstant("Provision Tenants")

submessage[109].messageid=Register UBP rules
submessage[109].pattern.count=1

# Successfully registered UBP rule assignments with LDAP sync
submessage[109].pattern[0].regex=(Successfully registered UBP rule assignments with LDAP sync)
submessage[109].pattern[0].fields=event.message
submessage[109].pattern[0].extramappings=event.name=__stringConstant("Successfully registered UBP rule assignments with LDAP sync")

submessage[110].messageid=Run Client Task Now
submessage[110].pattern.count=1

# Successfully sent Run Now task to 4 computers.
# Successfully sent Run Now task to 2 computers.
submessage[110].pattern[0].regex=Successfully sent Run Now task to (\\d+) computers.
submessage[110].pattern[0].fields=additionaldata.totalComputers
submessage[110].pattern[0].extramappings=event.name=__stringConstant("Successfully sent Run Now task to computers")

submessage[111].messageid=Save Product Improvement Program settings
submessage[111].pattern.count=1

# Collection of anonymous diagnostic and usage data by McAfee is allowed
submessage[111].pattern[0].regex=(Collection of anonymous diagnostic and usage data by McAfee is allowed)
submessage[111].pattern[0].fields=event.name

submessage[112].messageid=Snapshot Server Command
submessage[112].pattern.count=2

# Zips Server files from predefined folders and stores them in the database OrionSnapshot table
submessage[112].pattern[0].regex=Zips Server files from predefined folders and stores them in the database (\\w+) table
submessage[112].pattern[0].fields=additionaldata.databaseTable
submessage[112].pattern[0].extramappings=event.name=__stringConstant("Zips Server files from predefined folders and stores them in the database table")

# java.sql.SQLException: I/O Error: There is not enough space on the disk
submessage[112].pattern[1].regex=(java.sql.SQLException: I/O Error: There is not enough space on the disk)
submessage[112].pattern[1].fields=event.message
submessage[112].pattern[1].extramappings=event.name=__stringConstant("There is not enough space on the disk")

submessage[113].messageid=Solidcore: Calculate Predominant Observations (Deprecated)
submessage[113].pattern.count=1

# The task calculates predominant observations in enterprise, they will be listed on "Predominant Observations" page.
submessage[113].pattern[0].regex=((The task calculates predominant observations in enterprise), they will be listed on \\"Predominant Observations\\" page)\\.
submessage[113].pattern[0].fields=event.message,event.name

submessage[114].messageid=Solidcore: Purge
submessage[114].pattern.count=1

# Purged records older than 3 Month(s) for Policy Discovery.
submessage[114].pattern[0].regex=Purged records older than (\\d+) Month\\(s\\) for Policy Discovery.
submessage[114].pattern[0].fields=additionaldata.month
submessage[114].pattern[0].extramappings=event.name=__stringConstant("Purged records older than some Months for Policy Discovery")

submessage[115].messageid=Solidcore: Send Feedback to Application Control GTI Cloud Server
submessage[115].pattern.count=2

# Feedback for Policy, Inventory is sent.
submessage[115].pattern[0].regex=(Feedback for Policy, Inventory is sent)\\.
submessage[115].pattern[0].fields=event.message
submessage[115].pattern[0].extramappings=event.name=__stringConstant("Feedback for Policy and Inventory is sent")

# Feedback for Policy Discovery is sent.
submessage[115].pattern[1].regex=(Feedback for Policy Discovery is sent)\\.
submessage[115].pattern[1].fields=event.name

submessage[116].messageid=View Database Settings
submessage[116].pattern.count=1

# The user requested to view the database settings.
submessage[116].pattern[0].regex=(The user requested to view the database settings)\\.
submessage[116].pattern[0].fields=event.name
prop.sign.ver.date=BCE540A98C3E632C4C0C3B8C21098EE3FB60BFC663B6B305C53DA57CEB775759|1|2014-11-09 06:57:17 PST
