# FlexAgent Regex Configuration File

regex=(\\d{5})(\\d{10})(\\S{1})(\\S{2})(\\d{6}\\d{6})(.{9}.{1})(.{9}.{1})(\\d{6})(.{9}.{1})(.{9}.{1})(.{9}.{1})(.{9}.{1})(.{9}.{1})(\\d{1})(.{9}.{1})(\\d{1})(\\d{1})(.{6})(.*)

token.count=19

token[0].name=JOENTL
token[0].type=String

token[1].name=JOSEQN
token[1].type=String

token[2].name=JOCODE
token[2].type=String

token[3].name=JOENTT
token[3].type=String

token[4].name=JODATEJOTIME
token[4].type=TimeStamp
token[4].format=ddMMyyHHmmss

token[5].name=JOJOB
token[5].type=String

token[6].name=JOUSER
token[6].type=String

token[7].name=JONBR
token[7].type=Long

token[8].name=JOPGM
token[8].type=String

token[9].name=JOOBJ
token[9].type=String

token[10].name=JOLIB
token[10].type=String

token[11].name=JOMBR
token[11].type=String

token[12].name=JOCTRR
token[12].type=Long

token[13].name=JOFLAG
token[13].type=String

token[14].name=JOCCID
token[14].type=Long

token[15].name=JOINCDAT
token[15].type=String

token[16].name=JOMINESD
token[16].type=String

token[17].name=JORES
token[17].type=String

token[18].name=JOESD
token[18].type=String

additionaldata.enabled=true

event.deviceCustomNumber1=JONBR
event.destinationProcessName=JOPGM
event.deviceCustomString5Label=__stringConstant("JOMINESD")
event.deviceCustomString3Label=__stringConstant("JOMBR")
event.deviceCustomNumber2=JOCTRR
event.deviceCustomString1Label=__stringConstant("JOESD")
event.fileName=JOOBJ
event.sourceUserName=JOUSER
event.deviceVendor=__getVendor("IBM")
event.deviceCustomString5=JOMINESD
event.deviceCustomNumber3Label=__stringConstant("JOCCID")
event.deviceCustomString1=__concatenate(JOENTT,"==>",JOESD)
event.deviceCustomString4Label=__stringConstant("JOINCDAT")
event.name=__regexToken(JOJOB,"(\\S*)\\s*")
event.deviceCustomString4=JOINCDAT
event.deviceSeverity=JOCODE
event.externalId=JOSEQN
event.deviceCustomNumber3=JOCCID
event.deviceEventClassId=__ifThenElse(JOCODE,"T",__concatenate(JOCODE,":",JOENTT),JOCODE)
event.deviceCustomString3=JOMBR
event.deviceReceiptTime=JODATEJOTIME
event.deviceCustomNumber2Label=__stringConstant("JOCTRR")
event.deviceCustomNumber1Label=__stringConstant("JONBR")
event.deviceCustomString2=JOLIB
event.deviceEventCategory=JOENTT
event.deviceCustomString2Label=__stringConstant("JOLIB")
event.deviceProduct=__stringConstant("AS/400")

extraprocessor.count=2
extraprocessor[0].type=regex
extraprocessor[0].filename=audjrn_file/audjrn_file_entry_specific
extraprocessor[0].field=event.deviceCustomString1
extraprocessor[0].flexagent=false
extraprocessor[0].clearfieldafterparsing=false
extraprocessor[1].type=map
extraprocessor[1].filename=audjrn_file/audjrn_file.csv
extraprocessor[1].charencoding=US-ASCII
extraprocessor[1].allowoverwrite=false
prop.sign.ver.date=AC564311B9907E8ACACBDE18813CF52D697EA68F67055F6F44C7E8034FBBEBC7|4|2014-05-07 21:42:04 PDT
