# FlexAgent Regex Configuration File
#
# Fixed Length portion of journal entry
# http://publib.boulder.ibm.com/iseries/v5r2/ic2924/info/rzaki/rzakifixlength.htm#TBLTYPE5
#
#     
# Use multiline to work around log messages with embedded line returns
multiline.starts.regex=(\\d{5})(\\d{20})(\\S{1})(\\S{2})(\\d{4}-\\d{2}-\\d{2}-\\d{2}\\.\\d{2}\\.\\d{2}\\.\\d{3}).*
multiline.max.count=10     
#                                                                                              JOJOB  JOUSER         JOPGM                      JOOBJ                                   JOCCID   JOUSPF
regex=(\\d{5})(\\d{20})(\\S{1})(\\S{2})(\\d{4}-\\d{2}-\\d{2}-\\d{2}\\.\\d{2}\\.\\d{2}\\.\\d{3})\\d{3}(.{10})(.{10})(\\d{6})(.{10})(.{10})(.{10})(\\d{5})(.{10})(.{10})(.{10})(\\d{20})(\\S{1})(\\d{20})(.{10})(.{8})(.{10})(.{1})(.{1})(.{1})(.{1})(.{1})(.{1})(\\d{20})(.{10})(.{10})(.{10})(\\d{5})(\\d{5})(.{8})([0-9abcdefABCDEF]{16})(.{1})(\\d{5})(.{46})(.{39})(.{140})(.{20})(.{52})(.{2})(.*)

token.count=44

token[0].name=JOENTL
token[0].type=String

token[1].name=JOSEQN
token[1].type=String

token[2].name=JOCODE
token[2].type=String

token[3].name=JOENTT
token[3].type=String

token[4].name=JOTSTP
token[4].type=TimeStamp
token[4].format=yyyy-MM-dd-HH.mm.ss.SSS

token[5].name=JOJOB
token[5].type=String

token[6].name=JOUSER
token[6].type=String

token[7].name=JONBR
token[7].type=Long

token[8].name=JOPGM
token[8].type=String

token[9].name=JOPGMLIB
token[9].type=String

token[10].name=JOPGMDEV
token[10].type=String

token[11].name=JOPGMASP
token[11].type=String

token[12].name=JOOBJ
token[12].type=String

token[13].name=JOLIB
token[13].type=String

token[14].name=JOMBR
token[14].type=String

token[15].name=JOCTRR
token[15].type=Long

token[16].name=JOFLAG
token[16].type=String

token[17].name=JOCCID
token[17].type=Long

token[18].name=JOUSPF
token[18].type=String

token[19].name=JOSYNM
token[19].type=String

token[20].name=JOJID
token[20].type=String

token[21].name=JORCST
token[21].type=String

token[22].name=JOTGR
token[22].type=String

token[23].name=JOINCDAT
token[23].type=String

token[24].name=JOIGNAPY
token[24].type=String

token[25].name=JOMINESD
token[25].type=String

token[26].name=JOOBJIND
token[26].type=String

token[27].name=JOSYSSEQ
token[27].type=String

token[28].name=JORCV
token[28].type=String

token[29].name=JORCVLIB
token[29].type=String

token[30].name=JORCVDEV
token[30].type=String

token[31].name=JORCVASP
token[31].type=String

token[32].name=JOARM
token[32].type=String

token[33].name=JOTHDX
token[33].type=String

token[34].name=JOTHD
token[34].type=String

token[35].name=JOADF
token[35].type=String

token[36].name=JORPORT
token[36].type=String

token[37].name=JORADR
token[37].type=String

token[38].name=JOLUW
token[38].type=String

token[39].name=JOXID
token[39].type=String

token[40].name=JORES
token[40].type=String

token[41].name=JONVI
token[41].type=String

token[42].name=ESDLEN
token[42].type=String

token[43].name=JOESD
token[43].type=String

additionaldata.enabled=true

event.deviceCustomNumber1=JONBR
event.destinationProcessName=__regexToken(JOPGM,"(\\S*)\\s*")
event.sourceAddress=__regexTokenAsAddress(JORADR,"(?:::.*?:)?(\\S*)\\s*")
event.sourcePort=__safeToInteger(JORPORT)
event.transportProtocol=__ifThenElse(JOADF,"4","ipv4","")
event.deviceCustomString5Label=__stringConstant("JOMINESD")
event.deviceCustomString3Label=__stringConstant("JOMBR")
event.deviceCustomNumber2=JOCTRR
event.deviceCustomString1Label=__stringConstant("JOESD")
event.fileName=JOOBJ
event.sourceUserName=__oneOf(__regexToken(JOUSPF,"(\\S*)\\s*"),__regexToken(JOUSER,"(\\S*)\\s*"))
event.deviceVendor=__getVendor("IBM")
event.deviceCustomString5=JOMINESD
event.deviceCustomNumber3Label=__stringConstant("JOCCID")
event.deviceCustomString1=__concatenate(JOENTT,"==>",JOESD)
event.deviceCustomString4Label=__stringConstant("JOINCDAT")
event.name=__regexToken(JOJOB,"(\\S*)\\s*")
event.deviceCustomString4=JOINCDAT
event.deviceSeverity=JOCODE
event.externalId=JOSEQN
event.deviceCustomNumber3=JOCCID
event.deviceEventClassId=__ifThenElse(JOCODE,"T",__concatenate(JOCODE,":",JOENTT),JOCODE)
event.deviceCustomString3=JOMBR
event.deviceReceiptTime=JOTSTP
event.deviceCustomNumber2Label=__stringConstant("JOCTRR")
event.deviceCustomNumber1Label=__stringConstant("JONBR")
event.deviceCustomString2=JOLIB
event.deviceEventCategory=JOENTT
event.deviceCustomString2Label=__stringConstant("JOLIB")
event.deviceProduct=__stringConstant("AS/400")
event.deviceHostName=JOSYNM
event.destinationHostName=JOSYNM

extraprocessor.count=2
extraprocessor[0].type=regex
extraprocessor[0].filename=audjrn_file/audjrn_file_entry_specific
extraprocessor[0].field=event.deviceCustomString1
extraprocessor[0].flexagent=false
extraprocessor[0].clearfieldafterparsing=false
extraprocessor[1].type=map
extraprocessor[1].filename=audjrn_file/audjrn_file.csv
extraprocessor[1].charencoding=US-ASCII
extraprocessor[1].allowoverwrite=false
prop.sign.ver.date=E00FB5A3F45BB9A364993566ED1F7F22A8BF08A78312DEC37B164220B36186AE|5|2011-05-09 17:10:08 PDT
