#
# Arcsight's parser file
#
# This file describes the format of the Message Tracking Log of Exchange version 2013
#

# Following is the default format for the log

#2013 - Version: 15.00.0516.025
#Fields: date-time,client-ip,client-hostname,server-ip,server-hostname,source-context,connector-id,source,event-id,internal-message-id,message-id,network-message-id,recipient-address,recipient-status,total-bytes,recipient-count,related-recipient-address,reference,message-subject,sender-address,return-path,message-info,directionality,tenant-id,original-client-ip,original-server-ip,custom-data

#Son Dang: default auto-configurable parser.

additionaldata.enabled=true

delimiter=\,
text.qualifier="
contains.empty.tokens=true

event.name=event-id
event.message=message-subject

# Device
event.deviceReceiptTime=__parseMultipleTimeStamp(__concatenate(date-time,"GMT"),"yyyy-MM-dd'T'HH:mm:ss.SSS'Z'z")
event.deviceAddress=__oneOfAddress(__ifThenElse(server-ip,"-",,server-ip))
event.deviceHostName=server-hostname
event.deviceEventCategory=source
event.deviceEventClassId=event-id
event.deviceVendor=__getVendor("Microsoft")
event.deviceProduct=__stringConstant("Exchange Server")

# Source
event.sourceAddress=__oneOfAddress(original-client-ip)
event.sourceUserName=__ifThenElse(sender-address,"-",,sender-address)
event.sourceServiceName=source

# Destination
event.destinationUserName=recipient-address
event.destinationAddress=__oneOfAddress(__ifThenElse(client-ip,"-",,client-ip))
event.destinationHostName=__ifThenElse(client-hostname,"-",,client-hostname)

# Mapping for event.deviceDirection 
event.flexString1=directionality

# Devce Custom
event.deviceCustomIPv6Address1=__stringToIPv6Address(server-ip)
event.deviceCustomIPv6Address1Label=__ifThenElse(__stringToIPv6Address(server-ip),,,__stringConstant("Device IPv6 Address"))
event.deviceCustomIPv6Address3=__stringToIPv6Address(client-ip)
event.deviceCustomIPv6Address3Label=__ifThenElse(__stringToIPv6Address(client-ip),,,__stringConstant("Destination IPv6 Address"))

event.deviceCustomNumber1=__safeToLong(recipient-count)
event.deviceCustomNumber1Label=__stringConstant("Recipient Count")

event.deviceCustomString1=internal-message-id
event.deviceCustomString1Label=__stringConstant("Internal Message ID")
event.deviceCustomString2=message-id
event.deviceCustomString2Label=__stringConstant("Message ID")
event.deviceCustomString3=reference
event.deviceCustomString3Label=__stringConstant("Reference")
event.deviceCustomString4=connector-id
event.deviceCustomString4Label=__stringConstant("Connector ID")
event.deviceCustomString5=source-context
event.deviceCustomString5Label=__stringConstant("Source Context")
event.deviceCustomString6=return-path
event.deviceCustomString6Label=__stringConstant("Return Path")

# Additionaldata
additionaldata.messageInfo=message-info
additionaldata.recipientStatus=recipient-status
additionaldata.relatedRecipientAddress=related-recipient-address
additionaldata.tenantId=tenant-id
additionaldata.customData=custom-data
additionaldata.networkMessageId=network-message-id
additionaldata.transportTrafficType=transport-traffic-type

# Conditional mappings
conditionalmap.count=1

conditionalmap[0].field=event.deviceEventClassId
conditionalmap[0].mappings.count=3

conditionalmap[0].mappings[0].values=RECEIVE
conditionalmap[0].mappings[0].event.bytesIn=__safeToInteger(total-bytes)
conditionalmap[0].mappings[0].event.bytesOut=__safeToInteger(__stringConstant(0))

conditionalmap[0].mappings[1].values=SEND
conditionalmap[0].mappings[1].event.bytesIn=__safeToInteger(__stringConstant(0))
conditionalmap[0].mappings[1].event.bytesOut=__safeToInteger(total-bytes)

conditionalmap[0].mappings[2].event.bytesOut=__safeToInteger(total-bytes)

extraprocessor.count=1
extraprocessor[0].type=map
extraprocessor[0].filename=exchange_trackinglog/exchange2010_directionality.map.csv
extraprocessor[0].charencoding=US-ASCII
extraprocessor[0].field=event.flexString1

prop.sign.ver.date=A70A758335F204EAE970BFD5F4396CA9A705689E1135B47799CE9AD2F8318A19|5|2017-04-17 20:22:27 PDT
