# MS Network Policy Server Regex Configuration File, override for XML

#<Event><Timestamp data_type="4">08/22/2011 07:23:25.067</Timestamp><Computer-Name data_type="1">NOR2K8DC1</Computer-Name><Event-Source data_type="1">IAS</Event-Source><User-Name data_type="1">browk</User-Name><Calling-Station-Id data_type="1">7C-C5-37-19-4C-FC</Calling-Station-Id><Called-Station-Id data_type="1">00-14-1B-63-2C-A0:Supplements</Called-Station-Id><NAS-Port data_type="0">1</NAS-Port><NAS-IP-Address data_type="3">10.5.8.45</NAS-IP-Address><NAS-Identifier data_type="1">nor4402a</NAS-Identifier><Vendor-Specific data_type="2">00003763010600000004</Vendor-Specific><Service-Type data_type="0">2</Service-Type><Framed-MTU data_type="0">1300</Framed-MTU><NAS-Port-Type data_type="0">19</NAS-Port-Type><Tunnel-Type data_type="0">13</Tunnel-Type><Tunnel-Medium-Type data_type="0">6</Tunnel-Medium-Type><Tunnel-Pvt-Group-ID data_type="1">15</Tunnel-Pvt-Group-ID><Client-IP-Address data_type="3">10.5.8.45</Client-IP-Address><Client-Vendor data_type="0">0</Client-Vendor><Client-Friendly-Name data_type="1">NOR4402A</Client-Friendly-Name><Proxy-Policy-Name data_type="1">Secure Wireless Connections With Credentials Only</Proxy-Policy-Name><Provider-Type data_type="0">1</Provider-Type><SAM-Account-Name data_type="1">PHARMAVITE\browk</SAM-Account-Name><Fully-Qualifed-User-Name data_type="1">PHARMAVITE\browk</Fully-Qualifed-User-Name><Class data_type="1">311 1 172.16.3.139 08/04/2011 16:08:23 9862</Class><Authentication-Type data_type="0">5</Authentication-Type><NP-Policy-Name data_type="1">Secure Wireless Connections With Credentials Only</NP-Policy-Name><Quarantine-Update-Non-Compliant data_type="0">1</Quarantine-Update-Non-Compliant><Packet-Type data_type="0">1</Packet-Type><Reason-Code data_type="0">0</Reason-Code></Event>
#<Event><Timestamp data_type="4">08/22/2011 07:23:25.067</Timestamp><Computer-Name data_type="1">NOR2K8DC1</Computer-Name><Event-Source data_type="1">IAS</Event-Source><Class data_type="1">311 1 172.16.3.139 08/04/2011 16:08:23 9862</Class><Session-Timeout data_type="0">30</Session-Timeout><Quarantine-Update-Non-Compliant data_type="0">1</Quarantine-Update-Non-Compliant><NP-Policy-Name data_type="1">Secure Wireless Connections With Credentials Only</NP-Policy-Name><Client-IP-Address data_type="3">10.5.8.45</Client-IP-Address><Client-Vendor data_type="0">0</Client-Vendor><Client-Friendly-Name data_type="1">NOR4402A</Client-Friendly-Name><Proxy-Policy-Name data_type="1">Secure Wireless Connections With Credentials Only</Proxy-Policy-Name><Provider-Type data_type="0">1</Provider-Type><SAM-Account-Name data_type="1">PHARMAVITE\browk</SAM-Account-Name><Fully-Qualifed-User-Name data_type="1">PHARMAVITE\browk</Fully-Qualifed-User-Name><Authentication-Type data_type="0">5</Authentication-Type><Packet-Type data_type="0">11</Packet-Type><Reason-Code data_type="0">0</Reason-Code></Event>

# Remove the defaults, should be used ONLY for override
#replace.defaults=true

multiline.starts.regex=<Event.*
multiline.singleline.nowaiting=true


regex=(.*)

token.count=1
token[0].name=XMLEvent
#token[0].type=String

event.rawEvent=XMLEvent

event.deviceVendor=__stringConstant(Microsoft)
event.deviceProduct=__stringConstant(NPS)
# After reading documentation, not clear what version should it be

extraprocessor.count=1
extraprocessor[0].type=xml
extraprocessor[0].filename=ias_file/dts_file
extraprocessor[0].field=event.rawEvent
extraprocessor[0].clearfieldafterparsing=false
prop.sign.ver.date=65231528FF8634096448CEC91BBE646D54EBCA234230B2AB263F16204D3CF45A|1|2011-11-15 20:25:15 PST
