# MS Network Policy Server XQuery Configuration File

#<Event><Timestamp data_type="4">08/22/2011 20:07:46.407</Timestamp><Computer-Name data_type="1">NOR2K8DC1</Computer-Name><Event-Source data_type="1">IAS</Event-Source><Class data_type="1">311 1 172.16.3.139 08/04/2011 16:08:23 10542</Class><Session-Timeout data_type="0">30</Session-Timeout><MS-Extended-Quarantine-State data_type="0">0</MS-Extended-Quarantine-State><MS-Quarantine-State data_type="0">0</MS-Quarantine-State><Authentication-Type data_type="0">11</Authentication-Type><Quarantine-Update-Non-Compliant data_type="0">1</Quarantine-Update-Non-Compliant><Client-IP-Address data_type="3">10.5.8.45</Client-IP-Address><Client-Vendor data_type="0">0</Client-Vendor><Client-Friendly-Name data_type="1">NOR4402A</Client-Friendly-Name><Proxy-Policy-Name data_type="1">Secure Wireless Connections With Credentials Only</Proxy-Policy-Name><Provider-Type data_type="0">1</Provider-Type><SAM-Account-Name data_type="1">PHARMAVITE\weisd</SAM-Account-Name><Fully-Qualifed-User-Name data_type="1">PHARMAVITE\weisd</Fully-Qualifed-User-Name><NP-Policy-Name data_type="1">Secure Wireless Connections With Credentials Only</NP-Policy-Name><Packet-Type data_type="0">11</Packet-Type><Reason-Code data_type="0">0</Reason-Code></Event>
#<Event><Timestamp data_type="4">08/22/2011 20:07:46.454</Timestamp><Computer-Name data_type="1">NOR2K8DC1</Computer-Name><Event-Source data_type="1">IAS</Event-Source><Calling-Station-Id data_type="1">90-84-0D-3D-92-1D</Calling-Station-Id><Called-Station-Id data_type="1">00-14-1B-63-2A-A0:Supplements</Called-Station-Id><NAS-Port data_type="0">1</NAS-Port><NAS-IP-Address data_type="3">10.5.8.45</NAS-IP-Address><NAS-Identifier data_type="1">nor4402a</NAS-Identifier><Vendor-Specific data_type="2">00003763010600000004</Vendor-Specific><Service-Type data_type="0">2</Service-Type><Framed-MTU data_type="0">1300</Framed-MTU><NAS-Port-Type data_type="0">19</NAS-Port-Type><Tunnel-Type data_type="0">13</Tunnel-Type><Tunnel-Medium-Type data_type="0">6</Tunnel-Medium-Type><Tunnel-Pvt-Group-ID data_type="1">15</Tunnel-Pvt-Group-ID><Client-IP-Address data_type="3">10.5.8.45</Client-IP-Address><Client-Vendor data_type="0">0</Client-Vendor><Client-Friendly-Name data_type="1">NOR4402A</Client-Friendly-Name><User-Name data_type="1">weisd</User-Name><Proxy-Policy-Name data_type="1">Secure Wireless Connections With Credentials Only</Proxy-Policy-Name><Provider-Type data_type="0">1</Provider-Type><SAM-Account-Name data_type="1">PHARMAVITE\weisd</SAM-Account-Name><Fully-Qualifed-User-Name data_type="1">PHARMAVITE\weisd</Fully-Qualifed-User-Name><NP-Policy-Name data_type="1">Secure Wireless Connections With Credentials Only</NP-Policy-Name><Class data_type="1">311 1 172.16.3.139 08/04/2011 16:08:23 10543</Class><Quarantine-Update-Non-Compliant data_type="0">1</Quarantine-Update-Non-Compliant><EAP-Friendly-Name data_type="1">Microsoft: Secured password (EAP-MSCHAP v2)</EAP-Friendly-Name><MS-Quarantine-State data_type="0">0</MS-Quarantine-State><MS-Extended-Quarantine-State data_type="0">0</MS-Extended-Quarantine-State><Authentication-Type data_type="0">11</Authentication-Type><Packet-Type data_type="0">1</Packet-Type><Reason-Code data_type="0">0</Reason-Code></Event>
#<Event><Timestamp data_type="4">08/22/2011 20:07:46.454</Timestamp><Computer-Name data_type="1">NOR2K8DC1</Computer-Name><Event-Source data_type="1">IAS</Event-Source><Class data_type="1">311 1 172.16.3.139 08/04/2011 16:08:23 10543</Class><EAP-Friendly-Name data_type="1">Microsoft: Secured password (EAP-MSCHAP v2)</EAP-Friendly-Name><Authentication-Type data_type="0">11</Authentication-Type><PEAP-Fast-Roamed-Session data_type="0">1</PEAP-Fast-Roamed-Session><MS-CHAP-Domain data_type="2">01504841524D4156495445</MS-CHAP-Domain><MS-Extended-Quarantine-State data_type="0">0</MS-Extended-Quarantine-State><MS-Quarantine-State data_type="0">0</MS-Quarantine-State><Client-IP-Address data_type="3">10.5.8.45</Client-IP-Address><Client-Vendor data_type="0">0</Client-Vendor><Client-Friendly-Name data_type="1">NOR4402A</Client-Friendly-Name><Service-Type data_type="0">2</Service-Type><Proxy-Policy-Name data_type="1">Secure Wireless Connections With Credentials Only</Proxy-Policy-Name><Provider-Type data_type="0">1</Provider-Type><SAM-Account-Name data_type="1">PHARMAVITE\weisd</SAM-Account-Name><Fully-Qualifed-User-Name data_type="1">PHARMAVITE\weisd</Fully-Qualifed-User-Name><NP-Policy-Name data_type="1">Secure Wireless Connections With Credentials Only</NP-Policy-Name><Quarantine-Update-Non-Compliant data_type="0">1</Quarantine-Update-Non-Compliant><Framed-Protocol data_type="0">1</Framed-Protocol><Packet-Type data_type="0">2</Packet-Type><Reason-Code data_type="0">0</Reason-Code></Event>

additionaldata.enabled=true

trigger.node.expression=Event

token.count=38

##################################################
######## TOKENS FROM IMPORTANT XML ELEMENTS ######
##################################################

########       Tokens from event         ########

token[0].name=NAS-IP-Address
token[0].expression=NAS-IP-Address
#token[0].type=IPAddress

#Qualifed - Spelling is wrong in logs

token[1].name=User-Name
token[1].expression=Fully-Qualifed-User-Name

token[2].name=Timestamp
token[2].expression=Timestamp
token[2].type=TimeStamp
token[2].format=MM/dd/yyyy HH:mm:ss.SSS

token[3].name=Event-Source
token[3].expression=Event-Source

token[4].name=Computer-Name
token[4].expression=Computer-Name

token[5].name=NAS-Port
token[5].expression=NAS-Port
token[5].type=Integer

token[6].name=Framed-Protocol
token[6].expression=Framed-Protocol


token[7].name=Acct-Input-Octets
token[7].expression=Acct-Input-Octets
token[7].type=Integer

token[8].name=Acct-Output-Octets
token[8].expression=Acct-Output-Octets
token[8].type=Integer

token[9].name=Class
token[9].expression=Class

token[10].name=Login-IP-Host
token[10].expression=Login-IP-Host
#token[10].type=IPAddress

token[11].name=Login-TCP-Port
token[11].expression=Login-TCP-Port

token[12].name=Login-Service
token[12].expression=Login-Service

token[13].name=Acct-Status-Type
token[13].expression=Acct-Status-Type

token[14].name=Acct-Session-Time
token[14].expression=Acct-Session-Time
token[14].type=Integer


token[15].name=Service-Type
token[15].expression=Service-Type

token[16].name=Acct-Input-Packets
token[16].expression=Acct-Input-Packets
token[16].type=Integer

token[17].name=Acct-Output-Packets
token[17].expression=Acct-Output-Packets
token[17].type=Integer

token[18].name=Called-Station-Id
token[18].expression=Called-Station-Id

token[19].name=Client-Friendly-Name
token[19].expression=Client-Friendly-Name

token[20].name=Tunnel-Type
token[20].expression=Tunnel-Type

token[21].name=Packet-Type
token[21].expression=Packet-Type

token[22].name=NAS-Identifier
token[22].expression=NAS-Identifier

token[23].name=MS-RAS-Version
token[23].expression=MS-RAS-Version

token[24].name=Acct-Session-Id
token[24].expression=Acct-Session-Id

token[25].name=Reason-Code
token[25].expression=Reason-Code

token[26].name=Calling-Station-Id
token[26].expression=Calling-Station-Id

token[27].name=Framed-IP-Address
token[27].expression=Framed-IP-Address
token[27].type=IPAddress

token[28].name=Acct-Interim-Interval
token[28].expression=Acct-Interim-Interval
token[28].type=Integer


token[29].name=Authentication-Type
token[29].expression=Authentication-Type

#The authentication scheme, which is used to verify the user and can be:
#

#1 = PAP
#2 = CHAP
#3 = MS-CHAP
#4 = MS-CHAP v2
#5 = EAP
#7 = None
#8 = Custom
#11= PEAP-MSCHAP

token[30].name=NP-Policy-Name
token[30].expression=NP-Policy-Name

token[31].name=Proxy-Policy-Name
token[31].expression=Proxy-Policy-Name

token[32].name=Client-IP-Address
token[32].expression=Client-IP-Address
#token[32].type=IPAddress

token[33].name=MS-CHAP-Domain
token[33].expression=MS-CHAP-Domain

token[34].name=Provider-Type
token[34].expression=Provider-Type

token[35].name=Session-Timeout
token[35].expression=Session-Timeout
token[35].type=Integer

token[36].name=System-Health-Result
token[36].expression=System-Health-Result

token[37].name=SHV-Name
token[37].expression=System-Health-ResultEx/SHV-Name


event.deviceReceiptTime=Timestamp

#event.deviceAddress=NAS-IP-Address
event.destinationUserName=__regexToken(User-Name,"(?:[^\\\\]+\\\\)?([^\\\\]+)")
event.destinationNtDomain=__regexToken(User-Name,"(?:([^\\\\]+)\\\\)?[^\\\\]+")
event.deviceHostName=Computer-Name
event.deviceVendor=__stringConstant(Microsoft)
event.deviceProcessName=Event-Source
event.deviceProduct=__stringConstant(NPS)


event.transportProtocol=__simpleMap(Framed-Protocol,"1=PPP")

event.bytesIn=Acct-Input-Octets
event.bytesOut=Acct-Output-Octets

#event.destinationAddress=Login-IP-Host

#event.destinationPort=Login-TCP-Port

event.destinationProcessName=Login-Service
event.deviceAction=__simpleMap(Acct-Status-Type,"1=Start","2=Stop")

event.deviceCustomNumber2=Acct-Session-Time
event.deviceCustomNumber2Label=__stringConstant(Acct-Session-Time)

event.deviceCustomString1=Class
event.deviceCustomString1Label=__stringConstant(Class)

event.deviceCustomString2=__simpleMap(Service-Type,"2=Framed")
event.deviceCustomString2Label=__stringConstant(Service-Type)

event.deviceCustomString3=Calling-Station-Id
event.deviceCustomString3Label=__stringConstant("Calling-Station-Id")


event.deviceCustomString6Label=__stringConstant(Tunneling Protocol)
event.deviceCustomString6=__simpleMap(Tunnel-Type,"1=PPTP")

event.deviceEventClassId=__concatenate(__simpleMap(Packet-Type,"1=Access-Request","2=Access-Accept","3=Access-Reject","4=Accounting-Request","5=Accounting-Response","11=Access-Challenge"),__ifThenElse(Acct-Status-Type,,,__simpleMap(Acct-Status-Type,"1=:Start","2=:Stop")))

#event.deviceHostName=NAS-Identifier

# Additional Packet Types for RADIUS Code

#   5 - Accounting-Response

#   11 -  Access-Challenge

#   12 -  Status-Server (experimental)

#   13 -  Status-Client (experimental)

#   255 - Reserved

#event.deviceSeverity=__simpleMap(Packet-Type,"1=Access-Request","2=Access-Accept","3=Access-Reject","4=Accounting-Request","5=Accounting-Response","11=Access-Challenge")
event.deviceSeverity=Packet-Type
event.deviceVersion=__oneOf(MS-RAS-Version)

event.externalId=Acct-Session-Id

event.message=Reason-Code

event.name=__concatenate(__simpleMap(Packet-Type,"1=Access-Request","2=Access-Accept","3=Access-Reject","4=Accounting-Request","5=Accounting-Response","11=Access-Challenge"),__ifThenElse(Acct-Status-Type,,,__simpleMap(Acct-Status-Type,"1=:Start","2=:Stop")))

#event.name=Packet-Type Have to use above, no way to do concatenation with map.csv
event.destinationPort=NAS-Port
event.sourceTranslatedAddress=Framed-IP-Address

severity.map.medium.if.deviceSeverity=Access-Reject
severity.map.low.if.deviceSeverity=Access-Request,Access-Accept,Accounting-Request,Accounting-Response,Access-Challenge

event.deviceAddress=__regexTokenAsAddress(Class,".*\\s+(\\d+\\.\\d+\\.\\d+\\.\\d+)\\s+.*")
#treat arguments as string, return IP Address type
event.destinationAddress=__oneOfAddress(Login-IP-Host,NAS-IP-Address,Client-IP-Address)
event.destinationHostName=__oneOf(Client-Friendly-Name,NAS-Identifier)
event.deviceCustomNumber1=Session-Timeout
event.deviceCustomNumber1Label=__stringConstant(Session-Timeout)
event.deviceCustomNumber3=Acct-Interim-Interval
event.deviceCustomNumber3Label=__stringConstant(Acct-Interim-Interval)
event.deviceCustomString4=__simpleMap(Provider-Type, "0=No authentication occurred","1=Authentication occurs on the local NPS server","2=Connection request is forwarded to a remote RADIUS server for authentication")
event.deviceCustomString4Label=__stringConstant(Provider-Type)

event.deviceCustomString5=MS-CHAP-Domain

event.deviceCustomString5Label=__stringConstant(MS-CHAP-Domain)

#event.applicationProtocol=__simpleMap(Authentication-Type,"1=PAP","2=CHAP","3=MS-CHAP","4=MS-CHAP v2","5=EAP","7=None","11=PEAP-MSCHAP")
event.applicationProtocol=Authentication-Type

extraprocessor.count=3
extraprocessor[0].type=map
extraprocessor[0].field=event.message
extraprocessor[0].filename=ias_file/dts_file.reason_code.map.csv
extraprocessor[0].clearfieldafterparsing=true

extraprocessor[1].type=map
extraprocessor[1].field=event.applicationProtocol
extraprocessor[1].filename=ias_file/dts_file.app_protocol.map.csv
extraprocessor[1].clearfieldafterparsing=true

extraprocessor[2].type=map
extraprocessor[2].field=event.deviceSeverity
extraprocessor[2].filename=ias_file/dts_file.packet_type.map.csv
extraprocessor[2].clearfieldafterparsing=true







prop.sign.ver.date=C4560460B8CD91C30FBE1B31B7589E8684818A9127EA49C1BD901163C3DDE092|1|2011-11-15 20:25:16 PST
