#
# Arcsight's parser file
#
# This file describes the event mapping for the RAS server using key-value pairs
#

key.delimiter=,
key.value.delimiter=,
key.regexp=([^,]+)

token.count=5

# for example, 5 is the port, so we need to specify the type as integer
# String values do not need to be defined here
token[0].name=5
token[0].type=Integer
token[1].name=46
token[1].type=Long
token[2].name=8
token[2].type=IPAddress
token[3].name=42
token[3].type=Integer
token[4].name=43
token[4].type=Integer

additionaldata.enabled=true

# Output of IASParse

# The line logged into the file: 10.48.2.34,BCNET\hbcjdea,07/10/2005,00:08:28,IAS,EARAS02,40,2,41,0,4,10.48.2.34,6,2,7,1,5,130,61,5,64,1,65,1,31,216.113.233.178,66,216.113.233.178,26,0x00000137230C4D5352415356352E3030,26,0x0000013722134D535241532D312D45414D4C3038333336,25,311 1 10.10.2.86 06/26/2005 16:37:04 795,44,311,8,10.48.11.202,12,1500,50,561,51,1,55,07/10/2005 04:08:26,45,1,46,439868,43,83045201,42,39688047,48,188024,47,198358,49,1,4108,10.48.2.34,4116,0,4128,WSRAS01,4147,311,4148,MSRASV5.20,4120,0x0042434E4554,4294967206,4,4136,4,4142,0

# NAS-IP-Address      : 10.48.2.34
# User-Name           : BCNET\hbcjdea
# Record-Date         : 07/10/2005
# Record-Time         : 00:08:28
# Service-Name        : IAS
# Computer-Name       : EARAS02

# Token ID    : Token Name (IASParse): Token Value Name (from IASParse)           : Token Value ID
# ------------------------------------------------------------------------------------------------
# 40          : Acct-Status-Type     : Stop                                       : 2
# 41          : Acct-Delay-Time      : 0                                          : 0
# 4           : NAS-IP-Address       : 10.48.2.34                                 : 10.48.2.34
# 6           : Service-Type         : Framed                                     : 2
# 7           : Framed-Protocol      : PPP                                        : 1
# 5           : NAS-Port             : 130                                        : 130
# 61          : NAS-Port-Type        : Virtual                                    : 5
# 64          : Tunnel-Type          : PPTP                                       : 1
# 65          : Tunnel-Medium-Type   : IP                                         : 1
# 31          : Calling-Station-Id   : 216.113.233.178                            : 216.113.233.178
# 66          : Tunnel-Client-Endpt  : 216.113.233.178                            : 216.113.233.178
# 26          : Vendor-Specific      : 0x00000137230C4D5352415356352E3030         : 0x00000137230C4D5352415356352E3030
# 26          : Vendor-Specific      : 0x0000013722134D535241532D312D45414D4C30   : 0x0000013722134D535241532D312D45414D4C3038333336
# 25          : Class                : 311 1 10.10.2.86 06/26/2005 16:37:04 795   : 311 1 10.10.2.86 06/26/2005 16:37:04 795
# 44          : Acct-Session-Id      : 311                                        : 311
# 8           : Framed-IP-Address    : 10.48.11.202                               : 10.48.11.202
# 12          : Framed-MTU           : 1500                                       : 1500
# 50          : Acct-Multi-Session-Id : 561                                       : 561
# 51          : Acct-Link-Count      : 1                                          : 1
# 55          : Event-Timestamp      : 07/10/2005 04:08:26                        : 07/10/2005 04:08:26
# 45          : Acct-Authentic       : RADIUS                                     : 1
# 46          : Acct-Session-Time    : 439868                                     : 439868
# 43          : Acct-Output-Octets   : 83045201                                   : 83045201
# 42          : Acct-Input-Octets    : 39688047                                   : 39688047
# 48          : Acct-Output-Packets  : 188024                                     : 188024
# 47          : Acct-Input-Packets   : 198358                                     : 198358
# 49          : Acct-Terminate-Cause : User Request                               : 1
# 4108        : Client-IP-Address    : 10.48.2.34                                 : 10.48.2.34
# 4116        : Client-Vendor        : RADIUS Standard                            : 0
# 4128        : Client-Friendly-Name : WSRAS01                                    : WSRAS01
# 4147        : MS-RAS-Vendor        : Microsoft                                  : 311
# 4148        : MS-RAS-Version       : MSRASV5.20                                 : MSRASV5.20
# 4120        : MS-CHAP-Domain       : 0x0042434E4554                             : 0x0042434E4554
# 4294967206  : MS-MPPE-Encryption-Types : Strongest Encryption                   : 4
# 4136        : Packet-Type          : Accounting-Request                         : 4
# 4142        : Reason-Code          : The operation completed successfully.^M    : 0

# Documentation from http://technet2.microsoft.com/WindowsServer/en/library/f6322ae0-fb0a-4379-ad54-80bc62f783101033.mspx?mfr=true

# 1: User-Name: Text: The user identity, as specified by the user.
# 4: NAS-IP-Address: Text: The IP address of the NAS originating the request.
# 5: NAS-Port: Number: The physical port number of the NAS originating the request.
# 6: Service-Type: Number: The type of service that the user has requested.
# 7: Framed-Protocol: Number: The protocol to be used.
# 8: Framed-IP-Address: Text: The framed address to be configured for the user.
# 9: Framed-IP-Netmask: Text: The IP netmask to be configured for the user.
# 10: Framed-Routing: Number: The Routing method to be used by the user.
# 11: Filter-ID: Text: The name of the filter list for the user requesting authentication.
# 12: Framed-MTU: Number: The maximum transmission unit to be configured for the user.
# 13: Framed-Compression: Number: The compression protocol to be used.
# 14: Login-IP-Host: Number: The IP address of the host to which the user should be connected.
# 15: Login-Service: Number: The service that connects the user to the login host.
# 16: Login-TCP-Port: Number: The TCP port to which the user should be connected.
# 18: Reply-Message: Text: The message displayed to the user when an authentication request is accepted.
# 19: Callback-Number: Text: The callback phone number.
# 20: Callback-ID: Text: The name of a location to be called by the access server when performing callback.
# 22: Framed-Route: Text: The routing information that is configured on the access client.
# 23: Framed-IPX-Network: Number: The IPX network number to be configured on the NAS for the user.
# 25: Class: Text: The attribute sent to the client in an Access-Accept packet, which is useful for correlating Accounting-Request packets with authentication sessions. The format is:
# •   Type Contains the value 25 (1 octet).
# •   Length Contains a value of 20 or greater (1 octet).
# •   Checksum Contains an Adler-32 checksum that is computed over the remainder of the Class attribute (4 octets).
# •   Vendor-ID Contains the ID of the access server vendor (4 octets). The high-order octet is 0 and the low-order 3 octets are the SMI Network Management Private Enterprise Code of the vendor in network byte order, as defined in RFC 1007 "Vendor SMI Network Management Private Enterprise Codes".
# •   Version Contains the value of 1 (2 octets).
# •   server-Address Contains the IP address of the RADIUS server that issued the Access-Challenge. For multihomed servers, this is the address of the network interface that received the original Access-Request (2 octets).
# •   Service-Reboot-Time Specifies the time at which the first serial number was returned (8 octets).
# •   Unique-Serial-Number Contains a unique number to distinguish an individual connection attempt (8 octets).
# •   String Contains information that is used to classify accounting records for additional analysis (0 or more octets). In IAS, the Class attribute from the profile is copied into the String field.
# The Class attribute is used to match the accounting and authentication records if the Class attribute is sent by the network access server in the accounting request packets. The combination of Serial-Number, Service-Reboot-Time, and server-Address must be a unique identification for each authentication that the server accepts.
# 26: Vendor-Specific: Text: The attribute that is used to support proprietary NAS features.
# 27: Session-Timeout: Number: The length of time (in seconds) before a session is terminated.
# 28: Idle-Timeout: Number: The length of idle time (in seconds) before a session is terminated.
# 29: Termination-Action: Number: The action that the NAS should take when service is completed.
# 30: Called-Station-ID: Text: The phone number that is dialed by the user.
# 31: Calling-Station-ID: Text: The phone number from which the call originated.
# 32: NAS-Identifier: Text: The string that identifies the NAS originating the request.
# 34: Login-LAT-Service: Text: The host with which the user is to be connected by LAT.
# 35: Login-LAT-Node: Text: The node with which the user is to be connected by LAT.
# 36: Login-LAT-Group: Text: The LAT group codes for which the user is authorized.
# 37: Framed-AppleTalk-Link: Number: The AppleTalk network number for the serial link to the user (this is used only when the user is a router).
# 38: Framed-AppleTalk-Network: Number: The AppleTalk network number that the NAS must query for existence in order to allocate the user's AppleTalk node.
# 39: Framed-AppleTalk-Zone: Text: The AppleTalk default zone for the user.
# 40: Acct-Status-Type: Number: The number that specifies whether an accounting packet starts or stops a bridging, routing, or Terminal server session.
# 41: Acct-Delay-Time: Number: The length of time (in seconds) for which the NAS has been sending the same accounting packet.
# 42: Acct-Input-Octets: Number: The number of octets received during the session.
# 43: Acct-Output-Octets: Number: The number of octets sent during the session.
# 44: Acct-Session-ID: Text: The unique numeric string that identifies the server session.
# 45: Acct-Authentic: Number: The number that specifies which server has authenticated an incoming call.
# 46: Acct-Session-Time: Number: The length of time (in seconds) for which the session has been active.
# 47: Acct-Input-Packets: Number: The number of packets received during the session.
# 48: Acct-Output-Packets: Number: The number of packets sent during the session.
# 49: Acct-Terminate-Cause: Number: The reason that a connection was terminated.
# 50: Acct-Multi-SSN-ID: Text: The unique numeric string that identifies the multilink session.
# 51: Acct-Link-Count: Number: The number of links in a multilink session.
# 55: Event-Timestamp: Time: The date and time that this event occurred on the NAS.
# 61: NAS-Port-Type: Number: The type of physical port that is used by the NAS originating the request.
# 62: Port-Limit: Number: The maximum number of ports that the NAS provides to the user.
# 63: Login-LAT-Port: Number: The port with which the user is connected by Local Area Transport (LAT).
# 64: Tunnel-Type: Number: The tunneling protocols to be used.
# 65: Tunnel-Medium-Type: Number: The transport medium to use when creating a tunnel for protocols. For example, L2TP packets can be sent over multiple link layers.
# 66: Tunnel-Client-Endpt: Text: The IP address of the tunnel client.
# 67: Tunnel-server-Endpt: Text: The IP address of the tunnel server.
# 68: Acct-Tunnel-Connection: Text: An identifier assigned to the tunnel.
# 75: Password-Retry: Number: The number of times a user can try to be authenticated before the NAS terminates the connection.
# 76: Prompt: Number: A number that indicates to the NAS whether or not it should (Prompt=1) or should not (Prompt=0) echo the user’s response as it is typed.
# 77: Connect-Info: Text: Information that is used by the NAS to specify the type of connection made. Typical information includes connection speed and data encoding protocols.
# 78: Configuration-Token: Text: The type of user profile to be used (sent from a RADIUS proxy server to a RADIUS proxy client) in an Access-Accept packet.
# 81: Tunnel-Pvt-Group-ID: Text: The group ID for a particular tunneled session.
# 82: Tunnel-Assignment-ID: Text: The tunnel to which a session is to be assigned.
# 83: Tunnel-Preference: Number: A number that indicates the preference of the tunnel type, as indicated with the Tunnel-Type attribute when multiple tunnel types are supported by the access server.
# 85: Acct-Interim-Interval: Number: The length of interval (in seconds) between each interim update sent by the NAS.
# 107: Ascend-to-255: Text: The vendor-specific attributes for Ascend. For more information, see the Ascend documentation.
# 4108: Client-IP-Address: Text: The IP address of the RADIUS client.
# 4116: NAS-Manufacturer: Number: The manufacturer of the NAS.
# 4121: MS-CHAP-Error: Number: The error data that describes an MS-CHAP transaction.
# 4127: Authentication-Type: Number: The authentication scheme that is used to verify the user.
# 4128: Client-Friendly-Name: Text: The friendly name for the RADIUS client.
# 4129: SAM-Account-Name: Text: The user account name in the Security Accounts Manager (SAM) database.
# 4130: Fully-Qualified-User-Name: Text: The user name in canonical format.
# 4132: EAP-Friendly-Name: Text: The friendly name that is used with Extensible Authentication Protocol (EAP).
# 4136: Packet-Type: Number: The type of packet, which can be:
# •   1=Access-Request
# •   2=Access-Accept
# •   3=Access-Reject
# •   4=Accounting-Request
# 4142: Reason-Code: Number: The reason for rejecting a user, which can be:
# •   00 = Success
# •   01 = Internal error
# •   02 = Access denied
# •   03 = Malformed request
# •   04 = Global catalog unavailable
# •   05 = Domain unavailable
# •   06 = server unavailable
# •   07 = No such domain
# •   08 = No such user
# •   16 = Authentication failure
# •   17 = Password change failure
# •   18 = Unsupported authentication type
# •   19 = No reversibly encrypted password is stored for the user account
# •   32 = Local users only
# •   33 = Password must be changed
# •   34 = Account disabled
# •   35 = Account expired
# •   36 = Account locked out
# •   37 = Invalid logon hours
# •   38 = Account restriction
# •   48 = Did not match remote access policy
# •   49 = Did not match connection request policy
# •   64 = Dial-in locked out
# •   65 = Dial-in disabled
# •   66 = Invalid authentication type
# •   67 = Invalid calling station
# •   68 = Invalid dial-in hours
# •   69 = Invalid called station
# •   70 = Invalid port type
# •   71 = Invalid restriction
# •   80 = No record
# •   96 = Session timed out
# •   97 = Unexpected request
# 4149: NP-Policy-Name: Text: The friendly name of a remote access policy.


event.applicationProtocol=__simpleMap(7,"1=PPP")
event.bytesIn=42
event.bytesOut=43
event.destinationAddress=14
event.destinationPort=16
event.destinationProcessName=15
event.deviceAction=__simpleMap(40,"1=Start","2=Stop")
event.deviceCustomNumber2=46
event.deviceCustomNumber2Label=__stringConstant(Acct-Session-Time)
event.deviceCustomString1=25
event.deviceCustomString1Label=__stringConstant(Class)
event.deviceCustomString2=6
event.deviceCustomString2Label=__stringConstant(Service-Type)
event.deviceCustomString3=4128
event.deviceCustomString3Label=__stringConstant("ClientFriendlyName")
event.deviceCustomString4=47
event.deviceCustomString4Label=__stringConstant(Acct-Input-Packets)
event.deviceCustomString5=48
event.deviceCustomString5Label=__stringConstant(Acct-Output-Packets)
event.deviceCustomString6=30
event.deviceCustomString6Label=__stringConstant(Called-Station-ID)
# event.deviceCustomString6Label=__stringConstant(Tunneling Protocol)
# event.deviceCustomString6=__simpleMap(64,"1=PPTP")
event.deviceEventClassId=__concatenate(__simpleMap(4136,"1=Access-Request","2=Access-Accept","3=Access-Reject","4=Accounting-Request","5=Accounting-Response","11=Access-Challenge"),__ifThenElse(40,,,__simpleMap(40,"1=:Start","2=:Stop")))
event.deviceHostName=32
event.deviceSeverity=4136
event.deviceVersion=4148
event.externalId=44
event.message=__simpleMap(4142,"0=Success","1=Internal error","2=Access denied","3=Malformed request","4=Global catalog unavailable","5=Domain unavailable","6=server unavailable","7=No such domain","8=No such user","16=Authentication failure","17=Password change failure","18=Unsupported authentication type","19=No reversibly encrypted password is stored for the user account","32=Local users only","33=Password must be changed","34=Account disabled","35=Account expired","36=Account locked out","37=Invalid logon hours","38=Account restriction","48=Did not match remote access policy","49=Did not match connection request policy","64=Dial-in locked out","65=Dial-in disabled","66=Invalid authentication type","67=Invalid calling station","68=Invalid dial-in hours","69=Invalid called station","70=Invalid port type","71=Invalid restriction","80=No record","96=Session timed out","97=Unexpected request")
event.name=__concatenate(__simpleMap(4136,"1=Access-Request","2=Access-Accept","3=Access-Reject","4=Accounting-Request","5=Accounting-Response","11=Access-Challenge"),__ifThenElse(40,,,__simpleMap(40,"1=:Start","2=:Stop")))
event.sourceHostName=__oneOf(31)
event.sourcePort=5
event.sourceTranslatedAddress=8

severity.map.medium.if.deviceSeverity=Access-Reject
severity.map.low.if.deviceSeverity=Access-Request,Access-Accept,Accounting-Request,Accounting-Response,Access-Challenge

extraprocessor.count=1

# extraprocessor[0].type=map
# extraprocessor[0].filename=ras_name.csv
# extraprocessor[0].charencoding=US-ASCII
extraprocessor[0].type=map
extraprocessor[0].field=event.deviceSeverity
extraprocessor[0].filename=ias_file/dts_file.packet_type.map.csv
extraprocessor[0].clearfieldafterparsing=true


prop.sign.ver.date=5804B58F72FEEF0E91FB43DB685D31E31CF3AE8D7F0F2662E578847FF898C31F|4|2011-11-15 20:25:16 PST
