# FlexAgent Regex Configuration File

# The line logged into the file: 10.48.2.34,BCNET\hbcjdea,07/10/2005,00:08:28,IAS,EARAS02,40,2,41,0,4,10.48.2.34,6,2,7,1,5,130,61,5,64,1,65,1,31,216.113.233.178,66,216.113.233.178,26,0x00000137230C4D5352415356352E3030,26,0x0000013722134D535241532D312D45414D4C3038333336,25,311 1 10.10.2.86 06/26/2005 16:37:04 795,44,311,8,10.48.11.202,12,1500,50,561,51,1,55,07/10/2005 04:08:26,45,1,46,439868,43,83045201,42,39688047,48,188024,47,198358,49,1,4108,10.48.2.34,4116,0,4128,WSRAS01,4147,311,4148,MSRASV5.20,4120,0x0042434E4554,4294967206,4,4136,4,4142,0

# NAS-IP-Address      : 10.48.2.34
# User-Name           : BCNET\hbcjdea
# Record-Date         : 07/10/2005
# Record-Time         : 00:08:28
# Service-Name        : IAS
# Computer-Name       : EARAS02
# Rest will be parsed by keyvalue parser

# regex=([^,]*),([^,]*),([^,*],[^,*]),([^,]*),([^,]*),(.*)
regex=([^,]*),([^,]*),(\\d+/\\d+/\\d+,\\d+:\\d+:\\d+),([^,]*),([^,]*),(.*)

token.count=6

token[0].name=NAS-IP-Address
token[0].type=IPAddress
token[1].name=User-Name
token[2].name=Record-Timestamp
token[2].type=TimeStamp
token[2].format=MM/dd/yyyy,HH:mm:ss
token[3].name=Service-Name
token[4].name=Computer-Name
token[5].name=Attributes

#submessage.messageid.token=
#submessage.token=

event.deviceReceiptTime=Record-Timestamp
event.deviceAddress=NAS-IP-Address
event.destinationUserName=__regexToken(User-Name,"(?:[^\\\\]+\\\\)?([^\\\\]+)")
event.destinationNtDomain=__regexToken(User-Name,"(?:([^\\\\]+)\\\\)?[^\\\\]+")
event.message=Attributes
event.deviceHostName=Computer-Name
event.deviceVendor=__stringConstant(Microsoft)
event.deviceProcessName=Service-Name
event.deviceProduct=__stringConstant(IAS)

extraprocessor.count=1

extraprocessor[0].type=keyvalue
extraprocessor[0].field=event.message
extraprocessor[0].filename=ias_file/ias_file
extraprocessor[0].flexagent=true
extraprocessor[0].clearfieldafterparsing=true

prop.sign.ver.date=A083AB6EADAECBE6FCF14C2FBC5CB383A32DF98F5DD1BEE5B48456832804ABF1|3|2009-10-28 16:47:14 PDT
