# Further parsing for EventsR6 field

regex=(((\\d+)[/-]\\d+[/-]\\d+\\s+\\d+[:.]\\d+[:.](?:\\d+\\s*[AP]?M?|\\d+))\\s+(.*))

token.count=4
token[0].name=RawMessage
token[1].name=OriginalTime
#token[1].type=RegexToken
#token[1].format=MM/dd/yyyy HH:mm:ss
#token[1].format=s/(\\d+\\/\\d+\\/\\d+)\\s+(\\d+)[:.](\\d+)[:.](\\d+|\\d+\\s*[AP]?M?)/$1 $2:$3:$4/
token[2].name=FakedId
token[3].name=Details

event.message=RawMessage
#event.deviceReceiptTime=__createSafeLocalTimeStamp(OriginalTime,"MM/dd/yyyy HH:mm:ss")
event.deviceReceiptTime=__parseMultipleTimeStamp(OriginalTime,"dd/MM/yyyy HH.mm.ss","MM/dd/yyyy hh:mm:ss aa","yyyy-MM-dd HH:mm:ss","MM/dd/yyyy HH:mm:ss")

submessage.messageid.token=FakedId
submessage.token=Details
submessage.count=1

#::::::::::::::::::::::::::::::::::::::::::::::

###################
# submessages:

###################
submessage[0].pattern.count=21

# Router: Message 00368D28 transferred to CXXXOT05/SVR/XXYYZZ for Queenie ABC/BJC/China/XXYYZZ@XXYYZZ from Phoebe Lin/FSD/China/XXYYZZ  Size: 228K via Notes
submessage[0].pattern[0].regex=Router: Message (.*) transferred to (\\S+) for (.+) from (.+)(?:\\s+Size: (\\S+) via.*)?
submessage[0].pattern[0].fields=event.deviceCustomString2,event.destinationHostName,event.destinationUserName,event.sourceUserName,event.deviceCustomString5
submessage[0].pattern[0].extramappings=event.name=__stringConstant("Message transferred")|event.deviceCustomString2Label=__stringConstant("Message IDs")|event.deviceCustomString5Label=__stringConstant("File Size")|event.deviceCustomString3Label=__stringConstant("Destination Email Domain")|event.deviceCustomString3=__regexToken($3,".+?@([^@]+)")|event.deviceCustomString4Label=__stringConstant("Source Email Domain")|event.deviceCustomString4=__regexToken($4,".+?@([^@]+)")


# Router: Message 0035690E, 003568B6 delivered to Benny ABC/IS/China/Amway from benny_abc@XXYYZZ.com@AAANET@XXYYZZ  Size: 10K Time: 00:03:18 Hop Count: 5
submessage[0].pattern[1].regex=Router: Message (.*) delivered to (.+) from (.+)\\s+Size: (\\S+).*Hop Count: (\\d+).*
submessage[0].pattern[1].fields=event.deviceCustomString2,event.destinationUserName,event.sourceUserName,event.deviceCustomString5,event.deviceCustomString6
submessage[0].pattern[1].extramappings=event.name=__stringConstant("Message delivered")|event.deviceCustomString2Label=__stringConstant("Message IDs")|event.deviceCustomString5Label=__stringConstant("File Size")|event.deviceCustomString6Label=__stringConstant("Hop Count")|event.deviceCustomString3Label=__stringConstant("Destination Email Domain")|event.deviceCustomString3=__regexToken($2,".+?@([^@]+)")|event.deviceCustomString4Label=__stringConstant("Source Email Domain")|event.deviceCustomString4=__regexToken($3,".+?@([^@]+)")

# Router: Unable to deliver message 9GDCC766 to Temp ABC/IS/China/Amway from benny_abc@XXYYZZ.com@AAANET@XXYYZZ OS2VF9999999 ON12333329292 9F000000
submessage[0].pattern[2].regex=Router: Unable to deliver message (.*) to (.+) from (\\S+ \\S+).*
submessage[0].pattern[2].fields=event.deviceCustomString2,event.destinationUserName,event.sourceUserName
submessage[0].pattern[2].extramappings=event.name=__stringConstant("Unable to deliver message")|event.deviceCustomString2Label=__stringConstant("Message IDs")

# Error Delivering to CXXXXOT04/SVR/XXYYZZ;File does not exist
submessage[0].pattern[3].regex=(Error delivering) to (\\S+) (\\S+);(.+)
submessage[0].pattern[3].fields=event.name,event.destinationHostName,event.fileName,event.deviceCustomString1
submessage[0].pattern[3].extramappings=event.deviceCustomString1Label=__stringConstant("Reason")

# Router: Transferred 1 messages to CXXXXOT04/SVR/XXYYZZ via Notes
submessage[0].pattern[4].regex=Router: Transferred (\\d+) messages to (\\S+) via .*
submessage[0].pattern[4].fields=event.deviceCustomNumber2,event.destinationHostName
submessage[0].pattern[4].extramappings=event.name=__stringConstant("Transferred message")|event.deviceCustomNumber2Label=__stringConstant("Message Count")

# Router: [00000005C] Transferring mail to CXXXXOT04/SVR/XXYYZZ via Notes
submessage[0].pattern[5].regex=Router: .* (Transferring mail) to (\\S+) via .*
submessage[0].pattern[5].fields=event.name,event.destinationHostName

# Router: Message 0054AD06 auto forwarded by HelpDesk US/IS/US/XXYYY to FirstName ABC/IS/US/XXXYYY
submessage[0].pattern[6].regex=Router: Message (.+) auto forwarded by (.+) to (.+)
submessage[0].pattern[6].fields=event.deviceCustomString2,event.sourceUserName,event.destinationUserName
submessage[0].pattern[6].extramappings=event.name=__stringConstant("Message is auto-forwarded")|event.deviceCustomString2Label=__stringConstant("Message IDs")

# User ABC Last/DC/US/XXXYYYY@XXXXYYYY not listed in Domino Directory
submessage[0].pattern[7].regex=User (.+) not listed in Domino Directory
submessage[0].pattern[7].fields=event.destinationUserName
submessage[0].pattern[7].extramappings=event.name=__stringConstant("User is not listed in Domino Directory")

# Router: ... to CXXXXOT04/SVR/XXYYZZ via Notes
submessage[0].pattern[8].regex=Router: (.+) to (\\S+) via (.*)
submessage[0].pattern[8].fields=event.name,event.destinationUserName,event.applicationProtocol

#Router: [0000000B] Transferring mail to domain ARCSIGHT.COM (host mail.ARCSIGHT.COM [10.1.198.222]) via SMTP
submessage[0].pattern[9].regex=Router: .* (Transferring mail) to domain (\\S+) \\(host (\\S+) \\[(\\d+\\.\\d+\\.\\d+\\.\\d+)\\]\\) via (.*)
submessage[0].pattern[9].fields=event.name,event.destinationDnsDomain,event.destinationHostName,event.destinationAddress,event.applicationProtocol
#
#Router: Transferred 1 messages to ARCSIGHT.COM (host arcsight-smtp-in.l.arcsight.COM) via SMTP
submessage[0].pattern[10].regex=Router\: Transferred (\\d+) messages to (\\S+) \\(host (\\S+)\\) via (.*)
submessage[0].pattern[10].fields=event.deviceCustomNumber2,event.destinationDnsDomain,event.destinationHostName,event.applicationProtocol
submessage[0].pattern[10].extramappings=event.name=__stringConstant("Transferred messages")|event.deviceCustomNumber2Label=__stringConstant("Message Count")

#SMTP Server: smtp.arcsight.net (10.4.149.66) disconnected. 1 message[s] received
submessage[0].pattern[11].regex=SMTP Server\: (\\S+) \\((\\d+\\.\\d+\\.\\d+\\.\\d+)\\) disconnected. (\\d+) message\\[s\\] received
submessage[0].pattern[11].fields=event.sourceHostName,event.sourceAddress,event.deviceCustomNumber2
submessage[0].pattern[11].extramappings=event.name=__stringConstant("SMTP Server disconnected")|event.deviceCustomNumber2Label=__stringConstant("Message Count")

#SMTP Server: ARC-65.arcsight.res.rr.com (10.1.229.65) connected
submessage[0].pattern[12].regex=SMTP Server\: (\\S+) \\((\\d+\\.\\d+\\.\\d+\\.\\d+)\\) connected
submessage[0].pattern[12].fields=event.sourceHostName,event.sourceAddress
submessage[0].pattern[12].extramappings=event.name=__stringConstant("SMTP Server connected")

#Router: Internet SMTP host water in domain connector.sv.arcsight.com
submessage[0].pattern[13].regex=Router: Internet SMTP host (\\S*) in domain (\\S*)
submessage[0].pattern[13].fields=event.destinationHostName,event.destinationDnsDomain
submessage[0].pattern[13].extramappings=event.name=__stringConstant("Internet SMTP host and domain")

###SMTP Server: Relay attempt failed By: t10c83.arcsight.net (10.1.10.83) From: <myuser1@arcsight.com> To: <myuser2@yahoo.co.uk>
submessage[0].pattern[14].regex=SMTP Server\: (Relay attempt failed) By\: (\\S+) \\((\\d+\\.\\d+\\.\\d+\\.\\d+)\\) From\: <(\\S+)> To\: (\\S+)
submessage[0].pattern[14].fields=event.name,event.sourceHostName,event.sourceAddress,event.sourceUserName,event.destinationUserName

###SMTP Server: Message 0034D676 (MessageID: <001a01c772ad$68b80eb0$2101a8c0@recepcion1>) received from conect1.nutec.es (213.151.118.81) size 12881235 bytes
submessage[0].pattern[15].regex=SMTP Server\: Message (\\S+) \\(MessageID\:\\s*<?\\S*>?\\) received from (\\S+) \\((\\d+\\.\\d+\\.\\d+\\.\\d+)\\) size (\\d+) bytes
submessage[0].pattern[15].fields=event.deviceCustomString2,event.sourceHostName,event.sourceAddress,event.deviceCustomNumber1
submessage[0].pattern[15].extramappings=event.name=__stringConstant("Message received")|event.deviceCustomString2Label=__stringConstant("Message IDs")|event.deviceCustomNumber1Label=__stringConstant(Message size)

###SMTP Server: 10.2.71.72 disconnected. 0 message[s] received
submessage[0].pattern[16].regex=(SMTP Server)\: (\\d+\\.\\d+\\.\\d+\\.\\d+) (disconnected). (\\d+) message\\[s\\] received
submessage[0].pattern[16].fields=event.name,event.sourceAddress,event.deviceCustomNumber2,event.deviceCustomNumber2Label
submessage[0].pattern[16].mappings=__concatenate($1," ",$3)|$2|$4|__stringConstant("Message Count")

###Mail Router started for domain dname
submessage[0].pattern[17].regex=(Mail Router started) for domain (\\w+)
submessage[0].pattern[17].fields=event.name,event.deviceCustomString3                                          i
submessage[0].pattern[17].extramappings=event.deviceCustomString3Label=__stringConstant("Destination Email Domain")

###Router: Message messageid delivered to user/domain
submessage[0].pattern[18].regex=Router: Message (\\w+) delivered to (\\w+)
submessage[0].pattern[18].fields=event.deviceCustomString3
submessage[0].pattern[18].extramappings=event.deviceCustomString3Label=__stringConstant("Destination Email Domain")|event.name=__stringConstant("Message delivered")

###Beginning Out of office service daily maintenance
submessage[0].pattern[19].regex=Beginning (\\w+) daily maintenance
submessage[0].pattern[19].fields=event.deviceCustomString1
submessage[0].pattern[19].extramappings=event.deviceCustomString1Label=__stringConstant("Service Name")|event.name=__stringConstant("Beginning daily maintenance")

### default
submessage[0].pattern[20].regex=(.*)
submessage[0].pattern[20].fields=event.name



prop.sign.ver.date=1CB3C6AB3C8E1DD6297A1345826511EBA9BCA53902E46E177EBC13DB04C6307D|5|2010-11-19 16:41:41 PST
