version.id=1
version.query=select max(EventId) from IceEvents
maxid.query=select max(EventId) from IceEvents

query=  select Top 1000 \
        iceEvents.EventId, iceEvents.IssueName, iceEvents.IssueId, iceEvents.TargetIP, iceEvents.IntruderIP, iceEvents.SourcePort, \
        iceEvents.DestinationPort, iceEvents.IPProtocol, iceEvents.PacketFlags, iceEvents.IssueSeverity, \
        iceEvents.StartTime, iceEvents.EndTime, iceEvents.UpdateCount, Issue.IssueClass, \
        IcecapAgent.IPAddress, IcecapAgent.VersionString \
        from IceEvents, IcecapAgent, Issue, Account, Host \
        where IceEvents.IssueId = Issue.IssueId \
        and IceEvents.AccountId = Account.AccountId \
        and IceEvents.DetectorId = Host.Hostid \
        and Host.hostid = IcecapAgent.AgentHostId \
        and Account.AccountId = IcecapAgent.AgentAccountId \
        and IceEvents.EventId > ? 



id.field=EventId

additionaldata.enabled=true

event.deviceReceiptTime=__toLocalTimeStamp(StartTime)
event.startTime=__toLocalTimeStamp(StartTime)
event.endTime=__toLocalTimeStamp(EndTime)
event.name=IssueName
event.destinationAddress=TargetIP
event.sourceAddress=IntruderIP
event.destinationPort=DestinationPort
event.sourcePort=SourcePort
event.deviceSeverity=IssueSeverity
event.deviceAddress=IPAddress
event.deviceVersion=VersionString
event.protocol=IPProtocol
event.baseEventCount=UpdateCount
event.eventCategory=IssueClass
event.customNumber1=EventId
event.deviceEventClassId=IssueId
event.deviceCustomString2=__toHex(PacketFlags,4)
event.deviceCustomString2Label=__stringConstant("PacketFlags")
event.deviceVendor=__getVendor("ISS")
event.deviceProduct=__stringConstant("ICEcap")

severity.map.veryhigh.if.deviceSeverity=8..10
severity.map.high.if.deviceSeverity=5..7
severity.map.medium.if.deviceSeverity=3,4
severity.map.low.if.deviceSeverity=0..2

prop.sign.ver.date=39292BC36D83EC61C81509B9201801A88AA9573B8EDFC951121E0E4F7D7B4235|3|2009-10-28 16:47:15 PDT
