#
# McAfee ePolicy Orchestrator 3.x Flex Agent File for Desktop Firewall 8.5.
#
version.id=8.5
version.query=select max(AUTOID) from DFW85_IDSEvents
version.order=0

query=select top 1000 evt.AUTOID as autoid, \
      evt.PRODUCTVERSION as productversion, \
      evt.EVENTTIME as datetime, \
      evt.HOSTNAME as hostname, \
      evt.HOSTIPADDRESS as hostipaddress, \
      evt.ATTACKERIPADDRESS as attackeripaddress, \
      evt.EVENTID as attacktype, \
      evt.ATTACKDESCRIPTION as attackdesc, \
      evt.REPEATCOUNT as repeatcount \
      from DFW85_IDSEvents evt where evt.EVENTTIME >= ? order by evt.EVENTTIME, evt.AUTOID

timestamp.field=datetime
uniqueid.fields=autoid

# defines the mappings to arcsight's event

additionaldata.enabled=true

event.deviceReceiptTime=__toLocalTimeStamp(datetime)

event.eventName=attackdesc

event.baseEventCount=repeatcount

event.destinationHostName=hostname
event.destinationAddress=hostipaddress

event.deviceAddress=hostipaddress
event.deviceHostName=hostname

event.sourceAddress=attackeripaddress

event.deviceEventClassId=attacktype

event.deviceVendor=__getVendor("McAfee")
event.deviceProduct=__concatenate("Desktop Firewall")
event.deviceVersion=__stringConstant("8.5")

event.deviceEventCategory=__stringConstant("IDS")

event.externalId=autoid


prop.sign.ver.date=9BDCEABF221E51A2B2D28083504022CC4F417C5E03D34BDA20813F0E2190FBAA|3|2009-10-28 16:47:10 PDT
