#############################################################################
# Agent     : Time Based Database Agent for Quest changeauditor
# Product   : Change Auditor for active directory
# Version   : 5.8
# Database  : ChangeAuditor
# Table     : Audit.Event
#############################################################################
version.order=1
version.id=5.8

version.query = SELECT TOP 1 TimeReceived From Audit.event
lastdate.query=select Max(TimeReceived) from Audit.event

query=SELECT TOP 1000 \
	  AuditEvent.EventID as EventID, \
      AuditEvent.AgentID as AgentID, \
      AuditEvent.TimeDetected as TimeDetected, \
      AuditEvent.TimeZoneOffset as TimeZoneOffset, \
      AuditEvent.TimeOfDay as TimeOfDay, \
      AuditEvent.TimeReceived as TimeReceived, \
      AuditEvent.TimeBatched as TimeBatched, \
      AuditEvent.UserSID as UserSID, \
      AuditEvent.UserDomain as UserDomain, \
      AuditEvent.UserAccount as UserAccount, \
      AuditEvent.UserName as UserName, \
      AuditEvent.UserDisplay as UserDisplay, \
      AuditEvent.UserAddress as UserAddress, \
      AuditEvent.MissingOld as MissingOld, \
      AuditEvent.ValueOld as ValueOld, \
      AuditEvent.MissingNew as MissingNew, \
      AuditEvent.ValueNew as ValueNew, \
      AuditEvent.UserAddressIPv4 as UserAddressIPv4, \
      AuditEvent.UserAddressIPv6 as UserAddressIPv6, \
      AuditEvent.InitiatorSID as InitiatorSID, \
      AuditEvent.InitiatorUserName as InitiatorUserName, \
      AuditEvent.InitiatorMail as InitiatorMail, \
      AuditEvent.UserMail as UserMail, \
      AuditEvent.EventSource as EventSource, \
	  AuditEventMessage.EventMessage as EventMessage, \
	  ClassTable.EventClassID as EventClassID, \
      ClassTable.EventClassName as EventClassName, \
      ActionTable.ActionName as ActionName, \
      SeverityTable.SeverityName as SeverityName, \
      ResultTable.ResultName as ResultName \
FROM Audit.Event as AuditEvent \
	LEFT JOIN Event.Class as ClassTable ON AuditEvent.EventClassID = ClassTable.EventClassID \
	LEFT JOIN System.Agent as AgentTable ON AuditEvent.AgentID=AgentTable.AgentID \
	LEFT JOIN Event.Action as ActionTable ON AuditEvent.ActionID= ActionTable.ActionID \
	LEFT JOIN Event.Severity as SeverityTable ON AuditEvent.SeverityID = SeverityTable.SeverityID \
	LEFT JOIN Event.Result as ResultTable ON AuditEvent.ResultID = ResultTable.ResultID \
	LEFT JOIN Audit.EventMessage as AuditEventMessage ON AuditEvent.EventID = AuditEventMessage.EventID \
WHERE TimeReceived >=? \
ORDER BY TimeReceived
	
timestamp.field=TimeReceived
uniqueid.fields=EventID
# defines the mappings to arcsight's event
additionaldata.enabled=true

# Use the product name in the event to map
event.deviceVendor=__getVendor("Dell")
event.deviceProduct=__stringConstant("Change Auditor for Active Directory")

event.deviceEventClassId=EventClassID
event.externalId=EventID
event.name=EventClassName
event.eventOutcome=ResultName

# Source
event.sourceUserName=UserName
event.sourceNtDomain=UserDomain
event.sourceHostName=UserAddress

#destination
event.destinationHostName=__regexToken(EventMessage,"(?:(?:.*CN=(\\S+)\\,CN\\=.*)|(?:.*\\/(?:Computers|Users)\\/(\\S+)\\s*.*))")
event.destinationNtDomain=__ifThenElse(__regexTokenFindAndJoin(EventMessage,"(?:.*?(?:\\,CN=(\\S+))?\\,DC=(\\S+)\\,DC=(\\S+)\\,DC=(\\S+)\\,DC=(\\S+)\\s*.*\\.)",".","",""),"....","",__regexTokenFindAndJoin(EventMessage,"(?:.*?(?:\\,CN=(\\S+))?\\,DC=(\\S+)\\,DC=(\\S+)\\,DC=(\\S+)\\,DC=(\\S+)\\s*.*\\.)",".","",""))
event.destinationAddress=__oneOfAddress(UserAddressIPv4)

#Device Custom
event.deviceReceiptTime=TimeReceived
event.deviceAction=ActionName
event.endTime=TimeDetected
event.deviceCustomDate1=TimeBatched
event.deviceCustomDate1Label=__stringConstant("Time Batched")
event.deviceCustomNumber1=__safeToLong(TimeOfDay)
event.deviceCustomNumber1Label=__stringConstant("Time Of Day")
event.deviceCustomString2=InitiatorUserName
event.deviceCustomString2Label=__stringConstant("Initiator UserName")
event.deviceCustomString3=UserMail
event.deviceCustomString3Label=__stringConstant("Email Address")
event.sourceProcessName=EventSource
event.deviceCustomIPv6Address3=__stringToIPv6Address(UserAddressIPv6)
event.deviceCustomIPv6Address3Label=__stringConstant("Destination IPv6 Address")

#Severity
event.deviceSeverity=SeverityName
severity.map.high.if.deviceSeverity=High,Checker,Red
severity.map.medium.if.deviceSeverity=Medium,Yellow
severity.map.low.if.deviceSeverity=None,Low,Green,Blue,Local
prop.sign.ver.date=8D4BB8B5D97E6636089692BE8E32B8EA6AC34B85BACB4B29543D6A9AE517FBDC|3|2015-06-17 21:02:56 PDT
