#
# McAfee EPO5.3 Database Agent Parser File for SAE component.
#
version.id=sae3.5/epo5.1&epo5.3
version.query=select top 1 Tags from EPOLEAFNODE
version.order=0
maxid.query=select max(AutoId) from SAEEvent
query=select top 1000 \
	saeEvent.AutoID as autoId, \
	saeEvent.AgentGUID as agentGUId, \
	saeEvent.UserName as userName, \
	saeEvent.DetectedUTC as detectedTime, \
	saeEvent.EventTypeID as eventTypeId, \
	saeEvent.URL as url, \
	saeEvent.ObserverMode as observerMode, \
	saeEvent.Count as eventCount, \
	saeEvent.DomainName as domainName, \
	saeEvent.RatingID as ratingId, \
	saeEvent.PhishingRatingID as PhishingRatingId, \
	saeEvent.DownloadRatingID as downloadRatingId, \
	saeEvent.SpamRatingID as spamRatingId, \
	saeEvent.PopupRatingID as popupRatingId, \
	saeEvent.BadLinkRatingID as badLinkRatingId, \
	saeEvent.ExploitRatingID as exploitRatingId, \
	saeEvent.ContentCategories as contentCategories, \
	saeEvent.ContentID as contentId, \
	saeEvent.UserID as userId, \
	saeEventType.EventName as eventName, \
	saeList.ListType as listType, \
	saeReason.ReasonType as reasonType, \
	saeAction.ActionName as actionName, \
	saeRating.RatingName as ratingName, \
	node.Tags as tags \
FROM SAEEvent as saeEvent \
LEFT OUTER JOIN SAEEventType as saeEventType ON saeEvent.EventTypeID=saeEventType.EventTypeID \
LEFT OUTER JOIN SAEList as saeList ON saeEvent.ListID=saeList.ListID \
LEFT OUTER JOIN SAEReason as saeReason ON saeEvent.ReasonID=saeReason.ReasonID \
LEFT OUTER JOIN SAEAction as saeAction ON saeEvent.ActionID=saeAction.ActionID \
LEFT OUTER JOIN SAERating as saeRating ON saeEvent.RatingID=saeRating.RatingID \
LEFT OUTER JOIN EPOLEAFNODE node on saeEvent.AGENTGUID=node.AGENTGUID \
WHERE saeEvent.AutoId > ? order by saeEvent.AutoId

id.field=autoId
additionaldata.enabled=true

#tags to determine server or workstation
event.flexString2=tags

event.externalId=autoId
event.name=eventName
event.message=reasonType
event.requestUrl=url

# Device:
event.deviceReceiptTime=__longToTimeStamp(detectedTime)
event.deviceEventClassId=__concatenate(eventTypeId,":",eventName)
event.deviceSeverity=ratingId
event.deviceVendor=__stringConstant("McAfee")
event.deviceProduct=__stringConstant("SiteAdvisor Enterprise")
event.deviceAction=actionName

# Source:
event.sourceUserId=userId
event.sourceUserName=userName
event.sourceNtDomain=__extractNTDomain(userId)

# Destination:
event.destinationNtDomain=__oneOf(__regexToken(domainName,"(?:ftp|https|http:\\/\\/)?(?:www.)?([^/]+).*"),domainName)

# Device Custom:
event.deviceCustomString2Label=__stringConstant("List Type")
event.deviceCustomString2=listType
event.deviceCustomString3Label=__stringConstant("Event Rating")
event.deviceCustomString3=ratingName
event.deviceCustomString4Label=__stringConstant("Observe Mode Status")
event.deviceCustomString4=__simpleMap(observerMode,"0=off","1=on")
event.deviceCustomString5Label=__stringConstant("Agent GUID")
event.deviceCustomString5=agentGUId

event.deviceCustomNumber1Label=__stringConstant("Event Count")
event.deviceCustomNumber1=eventCount
event.deviceCustomNumber2Label=__stringConstant("Content ID")
event.deviceCustomNumber2=contentId

# 1:green, 2:yellow, 3:red, 4:grey, 5:darkgrey, 6:unknown
severity.map.high.if.deviceSeverity=3
severity.map.medium.if.deviceSeverity=2
severity.map.low.if.deviceSeverity=1,4,5,6
prop.sign.ver.date=5636C0B3E48EBAD78D9E345EE64FBE917BA2DC3EC8F13C65D4E426DA6722C381|7|2016-06-15 14:13:38 PDT
