#
# McAfee e Policy Orchestrator 5.3 Database Agent Parser File for McAfee Application Control (SolidCore) 7.0.1
#
version.id=solidcore7.0.1/epo5.3
version.query=SELECT top 1 POLICY_GROUP_ID from SCOR_POLICY_GROUP_USER_ASSOC
version.order=0
maxid.query=SELECT max(AUTOID) from SCOR_EVENTS

query=select top 1000 scorevt.AUTOID as autoid, \
	scorevt.AGENTGUID as agentguid, \
	scorevt.DETECTEDUTC as detectedutc, \
	scorevt.EPO_EVENT_AUTO_ID as epo_event_auto_id, \
	scorevt.EVT_ATTR_NAME as evt_attr_name, \
	scorevt.EVT_CMD_LINE as evt_cmd_line, \
	scorevt.EVT_CMD_STATUS as evt_cmd_status, \
	scorevt.EVT_CMD_USER_NAME as evt_cmd_user_name, \
	scorevt.EVT_COMMENT as evt_comment, \
	scorevt.EVT_DISPLAY_KEY as evt_display_key, \
	scorevt.EVT_ERROR as evt_error, \
	scorevt.EVT_FAULTING_ADDR as evt_faulting_addr, \
	scorevt.EVT_FILE_NAME as evt_file_name, \
	scorevt.EVT_LOGON_HOST_NAME as evt_logon_host_name, \
	scorevt.EVT_LOGON_PROCESS as evt_logon_process, \
	scorevt.EVT_LOGON_REMOTE_HOST_NAME as evt_logon_remote_host_name, \
	scorevt.EVT_MODIFICATION_TYPE as evt_modification_type, \
	scorevt.EVT_NAME as evt_name, \
	scorevt.EVT_NEW_FILE_NAME as evt_new_file_name, \
	scorevt.EVT_OBJECT as evt_object, \
	scorevt.EVT_ORIG_USER_NAME as evt_orig_user_name, \
	scorevt.EVT_PAR_PROC_NAME as evt_par_proc_name, \
	scorevt.EVT_PAR_PROCESS_ID as evt_par_process_id, \
	scorevt.EVT_PROCESS_API_NAME as evt_process_api_name, \
	scorevt.EVT_PROCESS_ID as evt_process_id, \
	scorevt.EVT_PROG_NAME as evt_prog_name, \
	scorevt.EVT_USER_NAME as evt_user_name, \
	scorevt.HOST_NAME as host_name, \
	scorevt.RECEIVEDUTC as receivedutc, \
	scorevt.THREATEVENTID as threateventid, \
	scorevt.THREATSEVERITY as threatseverity, \
	scorevt.EVT_FILE_MD5 as evt_file_md5, \
	scorevt.EVT_FILE_SHA1 as evt_file_sha1, \
	scorevt.EVT_FILE_TYPE as evt_file_type, \
	scorevt.EVT_REPUTATION_SCORE as evt_reputation_score, \
	scorevt.EVT_PROCESS_MD5 as evt_process_md5, \
	scorevt.EVT_PROCESS_SHA1 as evt_process_sha1, \
	scorevt.EVT_DENY_REASON as evt_deny_reason, \
	evt.Analyzer as productid, \
	evt.AnalyzerName as productname, \
	evt.AnalyzerVersion as productversion, \
	evt.AnalyzerHostName as analyzerhostname, \
	evt.AnalyzerIPV4 as analyzeripv4, \
	evt.AnalyzerIPV6 as analyzeripv6, \
	evt.AnalyzerMAC as analyzermac, \
	evt.ServerID as serverid, \
	evt.SourceHostName as sourcehostname, \
	evt.SourceIPV4 as sourceipv4, \
	evt.SourceIPV6 as sourceipv6, \
	evt.SourceMac as sourcemac, \
	evt.SourceUserName as sourceusername, \
	evt.SourceProcessname as sourceprocessname, \
	evt.SourceURL as sourceurl, \
	evt.TargetIPV4 as targetipv4, \
	evt.TargetIPV6 as targetipv6, \
	evt.TargetMAC as targetmac, \
	evt.TargetPort as targetport, \
	evt.TargetProtocol as targetprotocol, \
	evt.ThreatCategory as threatcategory, \
	evt.ThreatType as threattype, \
	evt.ThreatActionTaken as threatactiontaken, \
	node.Tags as tags, \
	node.TenantId as tenantid,  \
	node.ManagedState as managedstate, \
	evt.ThreatHandled as threathandled \
	FROM SCOR_EVENTS as scorevt LEFT JOIN EPOEvents as evt ON scorevt.EPO_EVENT_AUTO_ID=evt.AUTOID \
	LEFT OUTER JOIN EPOLEAFNODE node on scorevt.AGENTGUID=node.AGENTGUID \
	WHERE scorevt.AUTOID > ? ORDER BY autoid

id.field=autoid

# Defines the mappings to Arcsight's event

additionaldata.enabled=true

#tags to determine server or workstation
event.flexString2=tags

#
# Use the product name in the event to map
#
event.deviceVendor=__stringConstant("McAfee")
event.deviceProduct=__stringConstant("SolidCore")
event.externalId=autoid

event.deviceEventClassId=threateventid
event.name=evt_display_key

# Device
event.deviceReceiptTime=__toLocalTimeStamp(__longToTimeStamp(receivedutc))
event.deviceVersion=__concatenate("solidcore"," ",productversion)
event.deviceMacAddress=__getLongMACAddressByHexString(analyzermac)
event.deviceHostName=analyzerhostname
event.deviceSeverity=threatseverity
event.deviceAction=threatactiontaken
event.deviceEventCategory=threatcategory

# Source
event.sourceHostName=sourcehostname
event.sourceAddress=__integerToAddressMcAfee(__safeToInteger(sourceipv4))
event.sourceMacAddress=__getLongMACAddressByHexString(sourcemac)
event.sourceUserName=evt_user_name
event.sourceProcessName=sourceprocessname
event.requestUrl=sourceurl

# Destination/Target
event.destinationHostName=host_name
event.destinationPort=__safeToInteger(targetport)
event.destinationProcessName=evt_prog_name
event.destinationAddress=__integerToAddressMcAfee(__safeToInteger(targetipv4))
event.destinationMacAddress=__getLongMACAddressByHexString(targetmac)
event.fileName=evt_file_name
event.filePath=evt_object
event.transportProtocol=targetprotocol

# Device Custom
event.deviceCustomDate1=__toLocalTimeStamp(__longToTimeStamp(detectedutc))
event.deviceCustomString1=__byteArrayToIPv6String(analyzeripv6)
event.deviceCustomString2=__byteArrayToIPv6String(sourceipv6)
event.deviceCustomString5=__byteArrayToIPv6String(targetipv6)
event.deviceCustomString3=productid
event.deviceCustomString4=agentguid

event.deviceCustomDate1Label=__stringConstant("Detect Time")
event.deviceCustomString1Label=__stringConstant("Device IPv6 Address")
event.deviceCustomString2Label=__stringConstant("Source IPv6 Address")
event.deviceCustomString5Label=__stringConstant("Destination IPv6 Address")

event.deviceCustomString3Label=__stringConstant("Detecting Product ID")
event.deviceCustomString4Label=__stringConstant("Agent GUID")

event.deviceCustomNumber1=tenantid
event.deviceCustomNumber1Label=__stringConstant("Tenant ID")
event.deviceCustomNumber2=managedstate
event.deviceCustomNumber2Label=__stringConstant("Managed State")
event.reason=evt_deny_reason
event.deviceCustomNumber3=evt_reputation_score
event.deviceCustomNumber3Label=__stringConstant("Reputation Score")
event.fileHash=evt_file_md5
additionaldata.evt_error=evt_error
additionaldata.file_sha1=evt_file_sha1
additionaldata.process_sha1=evt_process_sha1
additionaldata.process_md5=evt_process_md5

severity.map.high.if.deviceSeverity=0,1,2
severity.map.medium.if.deviceSeverity=3,4
severity.map.low.if.deviceSeverity=5,6,7

event.message=evt_display_key
# Extra Mappings
extraprocessor.count=1
extraprocessor[0].type=map
extraprocessor[0].filename=epo_db/solidcore/solidcore.map.csv
extraprocessor[0].field=event.message
extraprocessor[0].charencoding=US-ASCII
extraprocessor[0].clearfieldafterparsing=true
extraprocessor[0].overrideeventmappings=true
prop.sign.ver.date=1556C487091FB6ADD2FC3C9DC78CCDECAA30B2808553A386727D63EA78CB13C6|3|2016-10-31 15:41:18 PDT
