#
# Arcsight's parser file
#
# This file describes the event mapping for Cyberguard log agent
#

key.delimiter= 
key.value.delimiter==
key.regexp=([^ ]+)

token.count=4
token[0].name=time
token[0].type=TimeStamp
token[0].format='"'yyyy-MM-dd HH:mm:ss'"'
token[1].name=fw
token[1].type=IPAddress
token[2].name=src
token[2].type=IPAddress
token[3].name=dst
token[3].type=IPAddress

additionaldata.enabled=true

severity.map.veryhigh.if.deviceSeverity=emergency,alert
severity.map.high.if.deviceSeverity=critical,error
severity.map.medium.if.deviceSeverity=warning,notice
severity.map.low.if.deviceSeverity=information,debug

event.detectTime=time
event.protocol=protocol
event.targetUserId=user
event.targetAddress=dst
event.sourceAddress=src
event.eventCategory=event
event.deviceSeverity=pri
event.deviceHostName=fw
event.customString6=subevt

prop.sign.ver.date=6BE8A861BD9C5597DFAEAB7A814D21A20F40012CB1C3D2340FFD471487F12EC6|3|2009-10-28 16:47:01 PDT
