version.id=2.6
version.query=select Version from Version where Version like '2.6%'
version.order=0

# job list query
#Show only the jobs that are marked as finished
query=\
SELECT  Jobs.JobID, Customers.CompanyName, ScanConfigurations.ConfigurationName, Jobs.StartTime, Jobs.EndTime, Jobs.JobName \
FROM    Jobs INNER JOIN Customers ON Jobs.CustomerID = Customers.CustomerID \
        INNER JOIN ScanConfigurations ON Jobs.CustomerID = ScanConfigurations.CustomerID AND Jobs.ConfigurationID = ScanConfigurations.ConfigurationID \
WHERE   Jobs.State = 'Complete' and JobID > ? \
ORDER BY Jobs.JobID

scanner.fields=JobID,StartTime,StopTime,JobDesc

# Not used
timestamp.field=endTime
uniqueid.fields=jobID

event.name=jobDesc

extra.queries.count=6

#::::::::::::::::::::::::::::::::::::::::::::::::

# query for vulnerabilities
extra.queries[0].name=/scanner/device/vulnerability/aggregated

extra.queries[0].query=\
SELECT  Jobs.JobID, Jobs.EndTime, Jobs.JobName, Customers.CompanyName, Hosts.IPAddress, Hosts.OSName, Hosts.NBName, \
        Hosts.NBWorkGroup, Hosts.DNSName, Hosts.Alive, Hosts.Virtual, Hosts.ICMP, Hosts.IdentifyWith, Hosts.Wireless, \
        Hosts.Subscan, Hosts.Batch, VulnsFound.VulnFoundID, VulnsFound.FaultlineID, VulnsFound.Status, Vulns.CVE, \
        Vulns.BID, Vulns.Type, Vulns.Name, Vulns.Description, Vulns.Observation, Vulns.RiskText, Vulns.Risk, \
        Vulns.Recommendation, Vulns.ExploitDate, Vulns.Simplicity, Vulns.Popularity, Vulns.Impact, Vulns.ExploitLink, \
        Vulns.AftershockID, Vulns.ISSID, Vulns.Person, Vulns.CyberID, Vulns.LHF, Vulns.ExploitDataType, Vulns.Intrusive, \
        Vulns.SANS, Vulns.Status AS Expr1, MACAddresses.MAC \
FROM    Jobs INNER JOIN Customers ON Jobs.CustomerID = Customers.CustomerID \
        INNER JOIN Hosts ON Jobs.CustomerID = Hosts.CustomerID AND Jobs.ConfigurationID = Hosts.ConfigurationID AND Jobs.JobID = Hosts.JobID \
        INNER JOIN VulnsFound ON Jobs.CustomerID = VulnsFound.CustomerID AND Jobs.ConfigurationID = VulnsFound.ConfigurationID AND Jobs.JobID = VulnsFound.JobID AND Hosts.HostID = VulnsFound.HostID \
        INNER JOIN Vulns ON VulnsFound.FaultlineID = Vulns.FaultlineID \
        LEFT OUTER JOIN MACAddresses ON Hosts.CustomerID = MACAddresses.CustomerID AND Hosts.HostID = MACAddresses.HostID \
WHERE Jobs.JobId = ? \
ORDER BY Hosts.HostID

extra.queries[0].additionaldata.enabled=false

# from Vulns and VulnsFound table
extra.queries[0].event.name=__concatenate("Vulnerability: [",Name,"]")
extra.queries[0].event.deviceSeverity=Risk
extra.queries[0].event.deviceEventClassId=__concatenateDeleting("Faultline=",FaultlineID,"#",Name,"#",Risk,"#","::Description:: ",Description," ::Observation:: ",Observation," ::RiskText:: ",RiskText," ::Recommendation:: ",Recommendation,"%CVE=",CVE,"%Bugtraq=",BID,"%X-Force=",ISSID,"%|#=/@")
extra.queries[0].event.deviceCustomString1Label=__stringConstant(FaultLineID)
extra.queries[0].event.deviceCustomString1=FaultlineID
extra.queries[0].event.deviceCustomString2Label=__stringConstant(CVE)
extra.queries[0].event.deviceCustomString2=CVE
extra.queries[0].event.deviceCustomNumber2Label=__stringConstant(Status)
extra.queries[0].event.deviceCustomNumber2=__safeToLong(Status)

# from Host table
extra.queries[0].event.deviceCustomString5Label=__stringConstant(OSName)
extra.queries[0].event.deviceCustomString5=OSName
extra.queries[0].event.destinationAddress=__doubleToAddress(IPAddress)
extra.queries[0].event.destinationHostName=__foundScanHostName(DNSName)
extra.queries[0].event.destinationNtDomain=NBWorkGroup
extra.queries[0].event.destinationMacAddress=__getLongMACAddressByString(MAC)

#From Jobs table
extra.queries[0].event.deviceCustomString4Label=__stringConstant(JobName)
extra.queries[0].event.deviceCustomString4=JobName
extra.queries[0].event.deviceCustomNumber1Label=__stringConstant(JobID)
extra.queries[0].event.deviceCustomNumber1=__safeToLong(JobID)
extra.queries[0].event.deviceReceiptTime=EndTime

# Generic
extra.queries[0].event.categoryTechnique=__getVulnerabilityCategory(0);
extra.queries[0].event.deviceVendor=__getVendor("Foundstone")
extra.queries[0].event.deviceProduct=__stringConstant(FoundScan)

extra.queries[0].severity.map.veryhigh.if.deviceSeverity=9,10
extra.queries[0].severity.map.high.if.deviceSeverity=6,7,8
extra.queries[0].severity.map.medium.if.deviceSeverity=3,4,5
extra.queries[0].severity.map.low.if.deviceSeverity=1,2

#::::::::::::::::::::::::::::::::::::::::::::::::

# query for openports
extra.queries[1].name=/scanner/device/openport/aggregated

extra.queries[1].query=\
SELECT  Jobs.JobID, Jobs.EndTime, Jobs.JobName, Customers.CompanyName, Hosts.HostID, Hosts.IPAddress, Hosts.OSName, \
        Hosts.NBName, Hosts.NBWorkGroup, Hosts.DNSName, Hosts.Alive, Hosts.Virtual, Hosts.ICMP, Hosts.IdentifyWith, \
        Hosts.Wireless, Hosts.Subscan, Hosts.Batch, ServicesFound.Banner, Services.ServiceName, Services.Port, \
        Services.Protocol, Services.Description, Services.Detail, ServicesFound.ServiceID, MACAddresses.MAC \
FROM    Jobs INNER JOIN Customers ON Jobs.CustomerID = Customers.CustomerID \
        INNER JOIN Hosts ON Jobs.CustomerID = Hosts.CustomerID AND Jobs.ConfigurationID = Hosts.ConfigurationID AND Jobs.JobID = Hosts.JobID \
        INNER JOIN ServicesFound ON Jobs.CustomerID = ServicesFound.CustomerID AND Jobs.ConfigurationID = ServicesFound.ConfigurationID AND Jobs.JobID = ServicesFound.JobID AND Hosts.HostID = ServicesFound.HostID \
        INNER JOIN Services ON ServicesFound.ServiceID = Services.ServiceID \
        LEFT OUTER JOIN MACAddresses ON MACAddresses.CustomerID = Hosts.CustomerID AND MACAddresses.HostID = Hosts.HostID \
WHERE   Jobs.JobId = ? \
ORDER BY Hosts.HostID

extra.queries[1].additionaldata.enabled=false

# from Services and ServicesFound table
extra.queries[1].event.name=__concatenate("Service: [",Description,"]")
extra.queries[1].event.service=ServiceName
extra.queries[1].event.destinationPort=Port
extra.queries[1].event.transportProtocol=Protocol
extra.queries[1].additionaldata.Banner=Banner
extra.queries[1].event.deviceCustomString6Label=__stringConstant(ServiceID)
extra.queries[1].event.deviceCustomString6=ServiceID

# from Host table
extra.queries[1].event.destinationAddress=__doubleToAddress(IPAddress)
extra.queries[1].event.destinationHostName=__foundScanHostName(DNSName)
extra.queries[1].event.destinationNtDomain=NBWorkGroup
extra.queries[1].event.destinationMacAddress=__getLongMACAddressByString(MAC)

#From Jobs table
extra.queries[1].event.deviceCustomString5Label=__stringConstant(OSName)
extra.queries[1].event.deviceCustomString5=OSName
extra.queries[1].event.deviceCustomString4Label=__stringConstant(JobName)
extra.queries[1].event.deviceCustomString4=JobName
extra.queries[1].event.deviceCustomNumber1Label=__stringConstant(JobID)
extra.queries[1].event.deviceCustomNumber1=__safeToLong(JobID)
extra.queries[1].event.deviceReceiptTime=EndTime

# Generic
extra.queries[1].event.categoryTechnique=__getVulnerabilityCategory(1);
extra.queries[1].event.deviceVendor=__getVendor("Foundstone")
extra.queries[1].event.deviceProduct=__stringConstant(FoundScan)

#::::::::::::::::::::::::::::::::::::::::::::::::

# operating system query
extra.queries[2].name=/scanner/device/uri/aggregated

extra.queries[2].query=\
SELECT  Hosts.IPAddress, Hosts.DNSName, Hosts.NBWorkGroup, Hosts.OSName, Jobs.EndTime, MACAddresses.MAC \
FROM    Hosts INNER JOIN Jobs ON Hosts.CustomerID = Jobs.CustomerID AND Hosts.ConfigurationID = Jobs.ConfigurationID \
        LEFT OUTER JOIN MACAddresses ON MACAddresses.CustomerID = Hosts.CustomerID AND MACAddresses.HostID = Hosts.HostID \
WHERE   Jobs.JobId = ? \
ORDER BY Hosts.HostID

extra.queries[2].additionaldata.enabled=false

# From Hosts Table
extra.queries[2].event.name=__concatenate("Operating System: [",OSName,"]")
extra.queries[2].event.destinationAddress=__doubleToAddress(IPAddress)
extra.queries[2].event.destinationHostName=__foundScanHostName(DNSName)
extra.queries[2].event.destinationNtDomain=NBWorkGroup
extra.queries[2].event.destinationMacAddress=__getLongMACAddressByString(MAC)
extra.queries[2].event.filePath=__getNormalizedOS(OSName)

# From Jobs Table
extra.queries[2].event.deviceCustomString4Label=__stringConstant(JobName)
extra.queries[2].event.deviceCustomString4=JobName
extra.queries[2].event.deviceCustomNumber1Label=__stringConstant(JobID)
extra.queries[2].event.deviceCustomNumber1=__safeToLong(JobID)
extra.queries[2].event.deviceReceiptTime=EndTime

# Generic
extra.queries[2].event.categoryTechnique=__getVulnerabilityCategory(4)
extra.queries[2].event.deviceVendor=__getVendor("Foundstone")
extra.queries[2].event.deviceProduct=__stringConstant(FoundScan)

#::::::::::::::::::::::::::::::::::::::::::::::::

# query for vulnerability details
extra.queries[3].name=VulnerabilityDetails
extra.queries[3].query=select FaultlineID,CVE,BID,Type,Name,Description,Observation,RiskText,Risk,Recommendation, \
        ExploitDate,Simplicity,Popularity,Impact,ExploitLink, AftershockID,ISSID,Person,CyberID,LHF,ExploitDataType, \
        Intrusive,SANS,Status from \
        Vulns where \
        FaultlineID = ?

extra.queries[3].event.name=Name

#::::::::::::::::::::::::::::::::::::::::::::::::

# query for service details
extra.queries[4].name=ServiceDetails
extra.queries[4].query=select ServiceName,Port,Protocol,Description,Detail \
        from \
        Services where \
        ServiceID = ?

extra.queries[4].event.name=Name

#::::::::::::::::::::::::::::::::::::::::::::::::

#To get the list of hosts even if they don't have vulnerabilities
#Notice that the mappings are used since the information is
#retrieved from destinationAddress and destinationHostName

extra.queries[5].name=HostList
extra.queries[5].query=\
SELECT  Hosts.IPAddress, Hosts.DNSName, MACAddresses.MAC \
FROM    Jobs INNER JOIN Hosts ON Jobs.CustomerID = Hosts.CustomerID AND Jobs.ConfigurationID = Hosts.ConfigurationID \
        LEFT OUTER JOIN MACAddresses ON Hosts.CustomerID = MACAddresses.CustomerID AND Hosts.HostID = MACAddresses.HostID \
WHERE   Jobs.JobID=Hosts.JobID and Jobs.JobID=?

extra.queries[5].event.destinationAddress=__doubleToAddress(IPAddress)
extra.queries[5].event.destinationHostName=__foundScanHostName(DNSName)
extra.queries[5].event.destinationMacAddress=__getLongMACAddressByString(MAC)
prop.sign.ver.date=74E0908D667E1C678CC70460F4D001A469D191DBFDFC3747216E0AE0794C0A75|4|2012-02-07 15:33:14 PST
