version.id=3.0
version.query=select Version from Version where (Name='Database') and (Version like '3.0%')
version.order=1

#::::::::::::::::::::::::::::::::::::::::::::::::::

# job list query
# Show only the jobs that are marked as finished
query=select JobID,CompanyName,ConfigurationName,StartTime,EndTime,JobName from Jobs,Customers,ScanConfigurations where \
        Jobs.CustomerID = Customers.CustomerID and Jobs.CustomerID = ScanConfigurations.CustomerID and \
        Jobs.ConfigurationID = ScanConfigurations.ConfigurationID and ScanState=14 and \
        JobID > ? \
        order by JobID

scanner.fields=JobID,StartTime,StopTime,JobDesc

# Not used
timestamp.field=endTime
uniqueid.fields=jobID

event.name=jobDesc

extra.queries.count=6

#::::::::::::::::::::::::::::::::::::::::::::::::::

# vulnerabilities query
extra.queries[0].name=/scanner/device/vulnerability/aggregated

extra.queries[0].query=select Jobs.JobID,Jobs.EndTime,JobName,Customers.CompanyName,Hosts.IPAddress,OSName,NBName,NBWorkGroup, \
        DNSName,Alive,Virtual,ICMP,IdentifyWith,Wireless,Subscan,Batch,VulnFoundID,VulnsFound.FaultlineID,CVE,Type, \
        Name,Description,Observation,RiskText,Risk,Recommendation,ExploitDate,Simplicity,Popularity,Impact,ExploitLink, \
        Person,LHF,ExploitDataType,Intrusive,SANS,Vulns.Status from \
        Jobs,Customers,Hosts,VulnsFound,Vulns where \
        Jobs.CustomerID = Customers.CustomerID and \
        Jobs.CustomerID = Hosts.CustomerID and Jobs.ConfigurationID = Hosts.ConfigurationID and Jobs.JobID = Hosts.JobID and \
        Jobs.CustomerID = VulnsFound.CustomerID and Jobs.ConfigurationID = VulnsFound.ConfigurationID and Jobs.JobID = VulnsFound.JobId and Hosts.HostID = VulnsFound.HostID and \
        VulnsFound.FaultlineID = Vulns.FaultlineID and \
        Jobs.JobId = ? \
        order by Hosts.HostID


extra.queries[0].additionaldata.enabled=false

# from Vulns and VulnsFound table
extra.queries[0].event.name=__concatenate("Vulnerability: [",Name,"]")
extra.queries[0].event.deviceSeverity=Risk
extra.queries[0].event.deviceEventClassId=__concatenateDeleting("Faultline=",FaultlineID,"#",Name,"#",Risk,"#","::Description:: ",Description," ::Observation:: ",Observation," ::RiskText:: ",RiskText," ::Recommendation:: ",Recommendation,"%CVE=",CVE,"%|#=/@")
extra.queries[0].event.deviceCustomString1Label=__stringConstant(FaultLineID)
extra.queries[0].event.deviceCustomString1=FaultlineID
extra.queries[0].event.deviceCustomString2Label=__stringConstant(CVE)
extra.queries[0].event.deviceCustomString2=CVE
extra.queries[0].event.deviceCustomNumber2Label=__stringConstant(Status)
extra.queries[0].event.deviceCustomNumber2=__safeToLong(Status)

# from Host table
extra.queries[0].event.deviceCustomString5Label=__stringConstant(OSName)
extra.queries[0].event.deviceCustomString5=OSName
extra.queries[0].event.destinationAddress=__doubleToAddress(IPAddress)
extra.queries[0].event.destinationHostName=__foundScanHostName(DNSName)
extra.queries[0].event.destinationNtDomain=NBWorkGroup

#From Jobs table
extra.queries[0].event.deviceCustomString4Label=__stringConstant(JobName)
extra.queries[0].event.deviceCustomString4=JobName
extra.queries[0].event.deviceCustomNumber1Label=__stringConstant(JobID)
extra.queries[0].event.deviceCustomNumber1=__safeToLong(JobID)
extra.queries[0].event.deviceReceiptTime=EndTime

#Generic
extra.queries[0].event.categoryTechnique=__getVulnerabilityCategory(0);
extra.queries[0].event.deviceVendor=__getVendor("Foundstone")
extra.queries[0].event.deviceProduct=__stringConstant(FoundScan)

extra.queries[0].severity.map.high.if.deviceSeverity=7,8,9,10
extra.queries[0].severity.map.medium.if.deviceSeverity=4,5,6
extra.queries[0].severity.map.low.if.deviceSeverity=0,1,2,3

#::::::::::::::::::::::::::::::::::::::::::::::::::

# openports query
extra.queries[1].name=/scanner/device/openport/aggregated

extra.queries[1].query=select Jobs.JobID,Jobs.EndTime,JobName,Customers.CompanyName,Hosts.IPAddress,OSName,NBName,NBWorkGroup, \
        DNSName,Alive,Virtual,ICMP,IdentifyWith,Wireless,Subscan,Batch,ServicesFound.Banner,ServiceName,Services.Port,Protocol,Description, \
        Detail, ServicesFound.ServiceID \
        from \
        Jobs,Customers,Hosts,ServicesFound,Services where \
        Jobs.CustomerID = Customers.CustomerID and \
        Jobs.CustomerID = Hosts.CustomerID and Jobs.ConfigurationID = Hosts.ConfigurationID and Jobs.JobID = Hosts.JobID and \
        Jobs.CustomerID = ServicesFound.CustomerID and Jobs.ConfigurationID = ServicesFound.ConfigurationID and Jobs.JobID = ServicesFound.JobId and Hosts.HostID = ServicesFound.HostID and \
        ServicesFound.ServiceID = Services.ServiceID and \
        Jobs.JobId = ? \
        order by Hosts.HostID

extra.queries[1].additionaldata.enabled=false

# from Services and ServicesFound table
extra.queries[1].event.name=__concatenate("Service: [",Description,"]")
extra.queries[1].event.service=ServiceName
extra.queries[1].event.destinationPort=Port
extra.queries[1].event.transportProtocol=Protocol
extra.queries[1].additionaldata.Banner=Banner
extra.queries[1].event.deviceCustomString6Label=__stringConstant(ServiceID)
extra.queries[1].event.deviceCustomString6=ServiceID

# from Host table
extra.queries[1].event.destinationAddress=__doubleToAddress(IPAddress)
extra.queries[1].event.destinationHostName=__foundScanHostName(DNSName)
extra.queries[1].event.destinationNtDomain=NBWorkGroup

# From Jobs table
extra.queries[1].event.deviceCustomString5Label=__stringConstant(OSName)
extra.queries[1].event.deviceCustomString5=OSName
extra.queries[1].event.deviceCustomString4Label=__stringConstant(JobName)
extra.queries[1].event.deviceCustomString4=JobName
extra.queries[1].event.deviceCustomNumber1Label=__stringConstant(JobID)
extra.queries[1].event.deviceCustomNumber1=__safeToLong(JobID)
extra.queries[1].event.deviceReceiptTime=EndTime

# Generic
extra.queries[1].event.categoryTechnique=__getVulnerabilityCategory(1);
extra.queries[1].event.deviceVendor=__getVendor("Foundstone")
extra.queries[1].event.deviceProduct=__stringConstant(FoundScan)

#::::::::::::::::::::::::::::::::::::::::::::::::::

# operating system query
extra.queries[2].name=/scanner/device/uri/aggregated

extra.queries[2].query=Select IPAddress, DNSName, NBWorkGroup, OSName, EndTime from Hosts, Jobs where \
        Jobs.CustomerID=Hosts.CustomerID and Jobs.ConfigurationID=Hosts.ConfigurationID and \
        Jobs.JobID=Hosts.JobID and Jobs.JobID=?

extra.queries[2].additionaldata.enabled=false

# From Hosts Table
extra.queries[2].event.name=__concatenate("Operating System: [",OSName,"]")
extra.queries[2].event.destinationAddress=__doubleToAddress(IPAddress)
extra.queries[2].event.destinationHostName=__foundScanHostName(DNSName)
extra.queries[2].event.destinationNtDomain=NBWorkGroup
extra.queries[2].event.destinationMacAddress=__getLongMACAddressByString(MAC)
extra.queries[2].event.filePath=__getNormalizedOS(OSName)

# From Jobs Table
extra.queries[2].event.deviceCustomString4Label=__stringConstant(JobName)
extra.queries[2].event.deviceCustomString4=JobName
extra.queries[2].event.deviceCustomNumber1Label=__stringConstant(JobID)
extra.queries[2].event.deviceCustomNumber1=__safeToLong(JobID)
extra.queries[2].event.deviceReceiptTime=EndTime

# Generic
extra.queries[2].event.categoryTechnique=__getVulnerabilityCategory(4)
extra.queries[2].event.deviceVendor=__getVendor("Foundstone")
extra.queries[2].event.deviceProduct=__stringConstant(FoundScan)

#::::::::::::::::::::::::::::::::::::::::::::::::::

# vulnerability details query
extra.queries[3].name=VulnerabilityDetails
extra.queries[3].query=select FaultlineID,CVE,Type,Name,Description,Observation,RiskText,Risk,Recommendation, \
        ExploitDate,Simplicity,Popularity,Impact,ExploitLink,Person,LHF,ExploitDataType, \
        Intrusive,SANS,Status from \
        Vulns where \
        FaultlineID = ?

extra.queries[3].event.name=Name

#::::::::::::::::::::::::::::::::::::::::::::::::::

# service details query
extra.queries[4].name=ServiceDetails
extra.queries[4].query=select ServiceName,Port,Protocol,Description,Detail \
        from \
        Services where \
        ServiceID = ?

extra.queries[4].event.name=Name

#::::::::::::::::::::::::::::::::::::::::::::::::::

#To get the list of hosts even if they don't have vulnerabilities
#Notice that the mappings are used since the information is
#retrieved from targetAddress and targetHostName

extra.queries[5].name=HostList
extra.queries[5].query=Select IPAddress,DNSName from \
        Jobs,Hosts where \
        Jobs.CustomerID=Hosts.CustomerID and Jobs.ConfigurationID=Hosts.ConfigurationID and \
        Jobs.JobID=Hosts.JobID and Jobs.JobID=?

extra.queries[5].event.destinationAddress=__doubleToAddress(IPAddress)
extra.queries[5].event.destinationHostName=__foundScanHostName(DNSName)

prop.sign.ver.date=A5E141D618CC9191D3561976B31755F88DA584638E3BFE3DB33ACE89AF53AA9D|4|2012-02-07 15:33:14 PST
