version.id=4.x
version.query=select Version from Version where (Name='Database') and (Version like '4%')
version.order=2

#::::::::::::::::::::::::::::::::::::::::::::::::::

# job list query
# Show only the jobs that are marked as finished
query=select JobID,Organizations.Name as CompanyName,ConfigurationName,StartTime,EndTime,JobName from Jobs,Organizations,ScanConfigurations where \
        Jobs.CustomerID = Organizations.OrgId and \
        Jobs.CustomerID = ScanConfigurations.CustomerID and \
        Jobs.ConfigurationID = ScanConfigurations.ConfigurationID and ScanState=14 and \
        JobID > ? \
        order by JobID

scanner.fields=JobID,StartTime,StopTime,JobDesc

# Not used
timestamp.field=endTime
uniqueid.fields=jobID

event.name=jobDesc

extra.queries.count=8

################################################################################
# NOTE: device custom string1 and label are set in the code for all extraqueries
# Please dont use them in this parser or in the overrides.
################################################################################
#::::::::::::::::::::::::::::::::::::::::::::::::::

# vulnerabilities query
extra.queries[0].name=/scanner/device/vulnerability/aggregated

extra.queries[0].query=select Jobs.JobID,Jobs.EndTime,JobName,Organizations.Name as CompanyName,Hosts.IPAddress,OSName,NBName,NBWorkGroup, \
        DNSName,Alive,Virtual,ICMP,IdentifyWith,Wireless,Subscan,Batch,VulnFoundID,VulnsFound.FaultlineID,CVE,Type, \
        Vulns.Name as VulnName,Vulns.Description as VulnDescription,Observation,RiskText,Risk,Recommendation,ExploitDate,Simplicity,Popularity,Impact,ExploitLink, \
        Person,LHF,ExploitDataType,Intrusive,SANS,Vulns.Status, ScanConfigurations.ConfigurationName from \
        Jobs,Organizations,Hosts,VulnsFound,Vulns,ScanConfigurations where \
        Jobs.CustomerID = Organizations.OrgId and \
        Jobs.CustomerID = Hosts.CustomerID and Jobs.ConfigurationID = Hosts.ConfigurationID and Jobs.JobID = Hosts.JobID and \
        Jobs.CustomerID = VulnsFound.CustomerID and Jobs.ConfigurationID = VulnsFound.ConfigurationID and Jobs.JobID = VulnsFound.JobId and Hosts.HostID = VulnsFound.HostID and \
        VulnsFound.FaultlineID = Vulns.FaultlineID and \
        Jobs.CustomerID = ScanConfigurations.CustomerID and \
        Jobs.ConfigurationID = ScanConfigurations.ConfigurationID and \
        Jobs.JobId = ? \
        order by Hosts.HostID

extra.queries[0].additionaldata.enabled=false

# from Vulns and VulnsFound table
extra.queries[0].event.name=__concatenate("Vulnerability: [",VulnName,"]")
extra.queries[0].event.deviceSeverity=Risk
extra.queries[0].event.deviceEventClassId=__concatenateDeleting("Faultline=",FaultlineID,"#",VulnName,"#",Risk,"#","::Description:: ",VulnDescription," ::Observation:: ",Observation," ::RiskText:: ",RiskText," ::Recommendation:: ",Recommendation,"%CVE=",CVE,"%|#=/@")
# FaultlineID is also present in the deviceEventClassId for the base events
# after they are processed for building meta events. So, this is redundant.
# I am reusing deviceCustomString1 inside the code for mapping organization hierarchy
# for all the extra queries, not just the vuln query.
#extra.queries[0].event.deviceCustomString1Label=__stringConstant(FaultLineID)
#extra.queries[0].event.deviceCustomString1=FaultlineID
extra.queries[0].event.deviceCustomString2Label=__stringConstant(CVE)
extra.queries[0].event.deviceCustomString2=CVE
# There is request from customer who wants to map the primary CVE to a seperate field.  We are out of custom string so we are using fileName for this purpose
extra.queries[0].event.fileName=__split(CVE,",",1)
extra.queries[0].event.deviceCustomNumber2Label=__stringConstant(Status)
extra.queries[0].event.deviceCustomNumber2=__safeToLong(Status)

# from Host table
extra.queries[0].event.deviceCustomString5Label=__stringConstant(OSName)
extra.queries[0].event.deviceCustomString5=OSName
extra.queries[0].event.destinationAddress=__doubleToAddress(IPAddress)
extra.queries[0].event.destinationHostName=__foundScanHostName(DNSName)
extra.queries[0].event.destinationNtDomain=NBWorkGroup

extra.queries[0].additionaldata.NetBiosName=NBName

#From Jobs table
extra.queries[0].event.deviceCustomString4Label=__stringConstant(JobName)
extra.queries[0].event.deviceCustomString4=JobName
extra.queries[0].event.deviceCustomNumber1Label=__stringConstant(JobID)
extra.queries[0].event.deviceCustomNumber1=__safeToLong(JobID)
extra.queries[0].event.deviceReceiptTime=EndTime

#From Scan Configurations Table
extra.queries[0].event.deviceCustomString3Label=__stringConstant(ScanConfigurationName)
extra.queries[0].event.deviceCustomString3=ConfigurationName

# Generic
extra.queries[0].event.categoryTechnique=__getVulnerabilityCategory(0);
extra.queries[0].event.deviceVendor=__getVendor("McAfee")
extra.queries[0].event.deviceProduct=__stringConstant(FoundScan)

extra.queries[0].severity.map.high.if.deviceSeverity=7,8,9,10
extra.queries[0].severity.map.medium.if.deviceSeverity=4,5,6
extra.queries[0].severity.map.low.if.deviceSeverity=0,1,2,3

#::::::::::::::::::::::::::::::::::::::::::::::::::

# operating system query
extra.queries[1].name=/scanner/device/uri/aggregated

extra.queries[1].query=Select IPAddress, DNSName, NBWorkGroup, OSName, EndTime from Hosts, Jobs where \
        Jobs.CustomerID=Hosts.CustomerID and Jobs.ConfigurationID=Hosts.ConfigurationID and \
        Jobs.JobID=Hosts.JobID and Jobs.JobID=?

extra.queries[1].additionaldata.enabled=false

# From Hosts Table
extra.queries[1].event.name=__concatenate("Operating System: [",OSName,"]")
extra.queries[1].event.destinationAddress=__doubleToAddress(IPAddress)
extra.queries[1].event.destinationHostName=__foundScanHostName(DNSName)
extra.queries[1].event.destinationNtDomain=NBWorkGroup
extra.queries[1].event.destinationMacAddress=__getLongMACAddressByString(MAC)
extra.queries[1].event.filePath=__getNormalizedOS(OSName)

# From Jobs Table
extra.queries[1].event.deviceCustomString4Label=__stringConstant(JobName)
extra.queries[1].event.deviceCustomString4=JobName
extra.queries[1].event.deviceCustomNumber1Label=__stringConstant(JobID)
extra.queries[1].event.deviceCustomNumber1=__safeToLong(JobID)
extra.queries[1].event.deviceReceiptTime=EndTime

# Generic
extra.queries[1].event.categoryTechnique=__getVulnerabilityCategory(4)
extra.queries[1].event.deviceVendor=__getVendor("McAfee")
extra.queries[1].event.deviceProduct=__stringConstant(FoundScan)

#::::::::::::::::::::::::::::::::::::::::::::::::::

# open ports query
extra.queries[2].name=/scanner/device/openport/aggregated

extra.queries[2].query=select Jobs.JobID,Jobs.EndTime,JobName,Organizations.Name as CompanyName,Hosts.IPAddress,OSName,NBName,NBWorkGroup, \
        DNSName,Alive,Virtual,ICMP,IdentifyWith,Wireless,Subscan,Batch,ServicesFound.Banner,ServiceName,ServicesFound.Port,Protocol,Services.Description, \
        Detail, ServicesFound.ServiceID \
        from \
        Jobs,Hosts,Organizations,ServicesFound,Services where \
        Jobs.CustomerID = Organizations.OrgId and \
        Jobs.CustomerID = Hosts.CustomerID and Jobs.ConfigurationID = Hosts.ConfigurationID and Jobs.JobID = Hosts.JobID and \
        Jobs.CustomerID = ServicesFound.CustomerID and Jobs.ConfigurationID = ServicesFound.ConfigurationID and Jobs.JobID = ServicesFound.JobId and Hosts.HostID = ServicesFound.HostID and \
        ServicesFound.ServiceID = Services.ServiceID and \
        Jobs.JobId = ? \
        order by Hosts.HostID
        
extra.queries[2].additionaldata.enabled=false

# from Services and ServicesFound table
extra.queries[2].event.name=__concatenate("Service: [",__regexToken(Description,"(\\S+)\\s*$"),"]")
extra.queries[2].event.service=ServiceName
extra.queries[2].event.destinationPort=Port
extra.queries[2].event.transportProtocol=Protocol
extra.queries[2].additionaldata.Banner=Banner
extra.queries[2].event.deviceCustomString6Label=__stringConstant(ServiceID)
extra.queries[2].event.deviceCustomString6=ServiceID

# from Host table
extra.queries[2].event.destinationAddress=__doubleToAddress(IPAddress)
extra.queries[2].event.destinationHostName=__foundScanHostName(DNSName)
extra.queries[2].event.destinationNtDomain=NBWorkGroup

extra.queries[2].additionaldata.NetBiosName=NBName

#From Jobs table
extra.queries[2].event.deviceCustomString5Label=__stringConstant(OSName)
extra.queries[2].event.deviceCustomString5=OSName
extra.queries[2].event.deviceCustomString4Label=__stringConstant(JobName)
extra.queries[2].event.deviceCustomString4=JobName
extra.queries[2].event.deviceCustomNumber1Label=__stringConstant(JobID)
extra.queries[2].event.deviceCustomNumber1=__safeToLong(JobID)
extra.queries[2].event.deviceReceiptTime=EndTime

# Generic
extra.queries[2].event.categoryTechnique=__getVulnerabilityCategory(1);
extra.queries[2].event.deviceVendor=__getVendor("McAfee")
extra.queries[2].event.deviceProduct=__stringConstant(FoundScan)

#::::::::::::::::::::::::::::::::::::::::::::::::::

# vulnerability details query
extra.queries[3].name=VulnerabilityDetails
extra.queries[3].query=select FaultlineID,CVE,Type,Name,Description,Observation,RiskText,Risk,Recommendation, \
        ExploitDate,Simplicity,Popularity,Impact,ExploitLink,Person,LHF,ExploitDataType, \
        Intrusive,SANS,Status from \
        Vulns where \
        FaultlineID = ?

extra.queries[3].event.name=Name

#::::::::::::::::::::::::::::::::::::::::::::::::::

# service details query
extra.queries[4].name=ServiceDetails
extra.queries[4].query=select ServiceName,Port,Protocol,Description,Detail \
        from \
        Services where \
        ServiceID = ?

extra.queries[4].event.name=Name

#::::::::::::::::::::::::::::::::::::::::::::::::::

#To get the list of hosts even if they don't have vulnerabilities
#Notice that the mappings are used since the information is
#retrieved from destinationAddress and destinationHostName

extra.queries[5].name=HostList
#extra.queries[5].query=Select distinct IPAddress,DNSName,Banner from \
#        Jobs,Hosts,ServicesFound where \
#        Jobs.CustomerID=Hosts.CustomerID and Jobs.ConfigurationID=Hosts.ConfigurationID and Jobs.JobID=Hosts.JobID and \
#        Hosts.JobId = ServicesFound.JobId and Hosts.HostID = ServicesFound.HostID and ServicesFound.ServiceID = 236 \
extra.queries[5].query= \
SELECT  DISTINCT Hosts.IPAddress, Hosts.DNSName, ServicesFound.Banner \
FROM    Jobs INNER JOIN Hosts ON Jobs.CustomerID = Hosts.CustomerID AND Jobs.ConfigurationID = Hosts.ConfigurationID AND Jobs.JobID = Hosts.JobID \
        LEFT OUTER JOIN ServicesFound ON Hosts.JobID = ServicesFound.JobID AND Hosts.HostID = ServicesFound.HostID AND ServicesFound.ServiceID = 236 \
WHERE   Jobs.JobID = ?

extra.queries[5].event.destinationAddress=__doubleToAddress(IPAddress)
extra.queries[5].event.destinationHostName=__foundScanHostName(DNSName)
extra.queries[5].event.destinationMacAddress=__getLongMACAddressByString(__regexToken(Banner,"(?s)MAC Address:\\s*(\\S+)"))

#::::::::::::::::::::::::::::::::::::::::::::::::::

extra.queries[6].name=JobId-To-Org-Query
extra.queries[6].query=\
SELECT Name as OrgName, ParentID FROM Jobs, Organizations \
WHERE Jobs.JobID = ? and Jobs.CustomerID = Organizations.OrgId
extra.queries[6].event.name=dummy

#::::::::::::::::::::::::::::::::::::::::::::::::::

extra.queries[7].name=OrgId-To-ParentID-Query
extra.queries[7].query=SELECT Name as OrgName, ParentID FROM Organizations WHERE  Organizations.OrgId = ?
extra.queries[7].event.name=dummy
prop.sign.ver.date=E1F33CC878F239194D6A6E3DB219CB4E0800DADE029A90CBBCF54A1E984FC8A4|4|2012-02-07 15:33:14 PST
