#
# Parser file for SYSADMIN log generated by db2audit
#
delimiter=,
text.qualifier="
trim.tokens=true

token.count=27

token[0].name=Timestamp
token[0].type=String
token[1].name=Category
token[1].type=String
token[2].name=AuditEvent
token[2].type=String
token[3].name=EventCorrelator
token[3].type=String
token[4].name=EventStatus
token[4].type=String
token[5].name=DatabaseName
token[5].type=String
token[6].name=UserID
token[6].type=String
token[7].name=AuthorizationID
token[7].type=String
token[8].name=OriginNodeNumber
token[8].type=String
token[9].name=CoordinatorNodeNumber
token[9].type=String
token[10].name=ApplicationID
token[10].type=String
token[11].name=ApplicationName
token[11].type=String
token[12].name=PackageSchema
token[12].type=String
token[13].name=PackageName
token[13].type=String
token[14].name=PackageSectionNumber
token[14].type=String
token[15].name=PackageVersion
token[15].type=String
token[16].name=LocalTransactionID
token[16].type=String
token[17].name=GlobalTransactionID
token[17].type=String
token[18].name=ClientUserID
token[18].type=String
token[19].name=ClientWorkstationName
token[19].type=String
token[20].name=ClientApplicationName
token[20].type=String
token[21].name=ClientAccountingString
token[21].type=String
token[22].name=TrustedContextName
token[22].type=String
token[23].name=ConnectionTrustType
token[23].type=String
token[24].name=RoleInherited
token[24].type=String
token[25].name=OriginalUserID
token[25].type=String
token[26].name=EventDetails
token[26].type=String

additionaldata.enabled=true

event.destinationProcessName=ApplicationName
event.destinationUserName=UserID
event.eventOutcome=__ifGreaterOrEqual(EventStatus,"0","Success","Failure")
event.deviceCustomNumber1Label=__stringConstant("EventCorrelator")
event.deviceCustomNumber1=__safeToLong(EventCorrelator)
event.deviceCustomNumber2Label=__stringConstant("EventStatus)
event.deviceCustomNumber2=__safeToLong(EventStatus)
event.deviceCustomNumber3Label=__stringConstant("OriginNodeNumber")
event.deviceCustomNumber3=__safeToLong(OriginNodeNumber)
event.deviceCustomString1=AuthorizationID
event.deviceCustomString1Label=__stringConstant("AuthorizationID")
event.deviceCustomString2Label=__stringConstant("PackageSchema")
event.deviceCustomString2=PackageSchema
event.deviceCustomString3Label=__stringConstant("PackageName")
event.deviceCustomString3=PackageName
event.deviceCustomString4Label=__stringConstant("PackageVersion")
event.deviceCustomString4=PackageVersion
event.deviceCustomString5Label=__stringConstant("EventDetails")
event.deviceCustomString5=EventDetails
event.deviceSeverity=__ifThenElse(EventStatus,__regexToken(EventStatus,(^-\\d+)),"Medium","Low")
event.deviceEventCategory=Category
event.deviceEventClassId=__concatenate(Category,":",AuditEvent)
event.deviceProduct=__stringConstant("DB2")
event.deviceReceiptTime=__parseMultipleTimeStamp(__regexToken(Timestamp,"(.{23}).*"),"yyyy-MM-dd-HH.mm.ss.SSS")
event.deviceVendor=__getVendor("IBM")
event.deviceVersion=__stringConstant("10.1")
event.externalId=GlobalTransactionID
event.fileName=DatabaseName
event.name=AuditEvent
event.reason=EventStatus
event.sourceHostName=ClientWorkstationName
event.sourceProcessName=ClientApplicationName
event.sourceUserName=ClientUserID
event.sourceUserId=OriginalUserID

severity.map.high.if.deviceSeverity=High
severity.map.medium.if.deviceSeverity=Medium
severity.map.low.if.deviceSeverity=Low
prop.sign.ver.date=FFB96158B1F0D1745FC3866B4EED9134FC6257352358A93D96FD39FD4FD9C262|4|2015-11-10 11:34:10 PST
