#
# Parser file for VALIDATE log generated by db2audit
#
delimiter=,
text.qualifier="
trim.tokens=true

token.count=29

token[0].name=Timestamp
token[0].type=String
token[1].name=Category
token[1].type=String
token[2].name=AuditEvent
token[2].type=String
token[3].name=EventCorrelator
token[3].type=String
token[4].name=EventStatus
token[4].type=String
token[5].name=DatabaseName
token[5].type=String
token[6].name=UserID
token[6].type=String
token[7].name=AuthorizationID
token[7].type=String
token[8].name=ExecutionID
token[8].type=String
token[9].name=OriginNodeNumber
token[9].type=String
token[10].name=CoordinatorNodeNumber
token[10].type=String
token[11].name=ApplicationID
token[11].type=String
token[12].name=ApplicationName
token[12].type=String
token[13].name=AuthenticationType
token[13].type=String
token[14].name=PackageSchema
token[14].type=String
token[15].name=PackageName
token[15].type=String
token[16].name=PackageSectionNumber
token[16].type=String
token[17].name=PackageVersion
token[17].type=String
token[18].name=Plug-inName
token[18].type=String
token[19].name=LocalTransactionID
token[19].type=String
token[20].name=GlobalTransactionID
token[20].type=String
token[21].name=ClientUserID
token[21].type=String
token[22].name=ClientWorkstationName
token[22].type=String
token[23].name=ClientApplicationName
token[23].type=String
token[24].name=ClientAccountingString
token[24].type=String
token[25].name=TrustedContextName
token[25].type=String
token[26].name=ConnectionTrustType
token[26].type=String
token[27].name=RoleInherited
token[27].type=String
token[28].name=OriginalUserID
token[28].type=String

additionaldata.enabled=true

event.destinationProcessName=ApplicationName
event.destinationUserName=UserID
event.eventOutcome=__ifGreaterOrEqual(EventStatus,"0","Success","Failure")
event.deviceCustomNumber1Label=__stringConstant("EventCorrelator")
event.deviceCustomNumber1=__safeToLong(EventCorrelator)
event.deviceCustomNumber2Label=__stringConstant("EventStatus")
event.deviceCustomNumber2=__safeToLong(EventStatus)
event.deviceCustomNumber3Label=__stringConstant("OriginNodeNumber")
event.deviceCustomNumber3=__safeToLong(OriginNodeNumber)
event.deviceCustomString1=AuthorizationID
event.deviceCustomString1Label=__stringConstant("AuthorizationID")
event.deviceCustomString2Label=__stringConstant("PackageSchema")
event.deviceCustomString2=PackageSchema
event.deviceCustomString3Label=__stringConstant("PackageName")
event.deviceCustomString3=PackageName
event.deviceCustomString4Label=__stringConstant("PackageVersion")
event.deviceCustomString4=PackageVersion
event.deviceSeverity=__ifThenElse(EventStatus,__regexToken(EventStatus,(^-\\d+)),"Medium","Low")
event.deviceEventCategory=Category
event.deviceEventClassId=__concatenate(Category,":",AuditEvent)
event.deviceProduct=__stringConstant("DB2")
event.deviceReceiptTime=__parseMultipleTimeStamp(__regexToken(Timestamp,"(.{23}).*"),"yyyy-MM-dd-HH.mm.ss.SSS")
event.deviceVendor=__getVendor("IBM")
event.deviceVersion=__stringConstant("10.1")
event.externalId=GlobalTransactionID
event.fileName=DatabaseName
event.name=AuditEvent
event.reason=EventStatus
event.sourceHostName=ClientWorkstationName
event.sourceProcessName=ClientApplicationName
event.sourceUserName=ClientUserID
event.sourceUserId=OriginalUserID

severity.map.high.if.deviceSeverity=High
severity.map.medium.if.deviceSeverity=Medium
severity.map.low.if.deviceSeverity=Low
prop.sign.ver.date=05D7178FE82961DBFB1F0585BAE30028D93104AA609E297AB4101F4190835E51|3|2013-03-20 22:40:05 PDT
