#
# McAfee e Policy Orchestrator Database Agent Parser File for HDLP component.
#
version.id=dlp10.x/epo5.x
version.query=select max(IncidentId) from UDLP_EPD_Incidents
version.order=0
maxid.query=select max(IncidentId) from UDLP_EPD_IncidentEvidences

query=select top 1000 incident.IncidentId as IncidentId, \
	incident.IncidentType as IncidentType, \
	incident.ViolationLocalTime as ViolationLocalTime, \
	incident.ViolationUTCTime as ViolationUTCTime, \
	incident.ComputerID as ComputerID, \
	incident.UserID as UserID, \
	incident.Severity as Severity, \
	incident.StatusId as StatusId, \
	incident.ResolutionId as ResolutionId, \
	incident.McAfeeAgentGuid as McAfeeAgentGuid, \
	incident.DlpAgentVersion as DlpAgentVersion, \
	incident.EvidenceCount as EvidenceCount, \
	incident.TotalContentSize as TotalContentSize, \
	incident.PolicyInfoId as PolicyInfoId, \
	incident.ClassificationsToDisplay as ClassificationsToDisplay, \
	incident.RulesToDisplay as RulesToDisplay, \
	incident.ActualAction as ActualAction, \
	incident.ExpectedAction as ExpectedAction, \
	incident.InsertionTime as InsertionTime, \
	incident.EvidenceLocationPrefix as EvidenceLocationPrefix, \
	incident.RuleSetToDisplay as RuleSetToDisplay, \
	incident.FailureReason as FailureReason, \
	incident.OriginalIncidentId as OriginalIncidentId, \
	e.FileName as FileName, \
	e.FileExt as FileExt, \
	e.FileSize as FileSize, \
	e.FileType as FileType, \
	e.FilePath as FilePath, \
	e.EvidenceId as EvidenceId, \
	t.LocalizationKey as LocalizationKey, \
	t.DisplayName as DisplayName, \
	t.Category as Category \
	from UDLP_EPD_Incidents as incident \
	LEFT OUTER JOIN UDLP_EPD_IncidentEvidences as e on incident.IncidentId=e.IncidentId \
	LEFT OUTER JOIN DLP_EventType as t on incident.IncidentType=t.EventType \
	WHERE incident.IncidentId > ? order by IncidentId

id.field=IncidentId
uniqueid.fields=EvidenceId

catalog.count=5

catalog[0].query=SELECT c.ID as ID, c.Name as Name, c.IP as IP FROM UDLP_EventComputers as c
catalog[0].key=ID
catalog[0].foreignkey=ComputerID
catalog[0].foreignkey.preserve=true

catalog[1].query=SELECT u.UserId as userId, u.Username_NTLM as Username_NTLM, u.PrimaryUserAccountID as PrimaryUserAccountID, u.UserGroups as UserGroups, u.SID as SID, u.UID as UID, u.FQDN as FQDN FROM UDLP_EventUsers as u
catalog[1].key=userId
catalog[1].foreignkey=UserID
catalog[1].foreignkey.preserve=true

catalog[2].query=SELECT p.PolicyInfoId as policyInfoId, p.PolicyName as PolicyName, p.PolicyRevision as PolicyRevision FROM UDLP_EventPolicyInfo as p
catalog[2].key=policyInfoId
catalog[2].foreignkey=PolicyInfoId
catalog[2].foreignkey.preserve=true

catalog[3].query=SELECT s.statusID as statusID, s.StatusKey as StatusKey FROM UDLP_IncidentStatuses as s
catalog[3].key=statusID
catalog[3].foreignkey=StatusId
catalog[3].foreignkey.preserve=true

catalog[4].query=SELECT r.ResolutionID as resolutionID, r.ResolutionKey as ResolutionKey FROM UDLP_IncidentResolutions as r
catalog[4].key=resolutionID
catalog[4].foreignkey=ResolutionId
catalog[4].foreignkey.preserve=true

# defines the mappings to arcsight's event

additionaldata.enabled=true
#
# Use the product name in the event to map
#
event.deviceProduct=__stringConstant("Data Loss Prevention")
event.deviceVendor=__stringConstant("McAfee")
event.deviceEventClassId=__ifThenElse(IncidentType,"50103","SYSTEM_SCAN",LocalizationKey)
event.name=__ifThenElse(IncidentType,"50103","System Scan",DisplayName)

# Device
event.deviceAction=__simpleMap(ActualAction,"0=No action","1=Block")
event.deviceEventCategory=Category
event.deviceSeverity=__simpleMap(Severity,"0=Info","1=Warning","2=Minor","3=Major","4=Critical")
event.deviceVersion=__concatenate("dlp ",DlpAgentVersion)
event.deviceReceiptTime=ViolationLocalTime

# Device custom
event.deviceCustomString1=RulesToDisplay
event.deviceCustomString1Label=__stringConstant("Rule Name")
event.deviceCustomString3=PolicyRevision
event.deviceCustomString3Label=__stringConstant("Policy Revision")
event.deviceCustomString4=FileName
event.deviceCustomString4Label=__stringConstant("Evidence Value")
event.deviceCustomDate1=ViolationUTCTime
event.deviceCustomDate1Label=__stringConstant("UTC Time")
event.deviceCustomNumber1=EvidenceCount
event.deviceCustomNumber1Label=__stringConstant("Evidence Count")

# Source
event.sourceUserName=__extractNTUser(Username_NTLM)
event.sourceUserId=__oneOf(SID,UID)
event.sourceHostName=Name
event.sourceAddress=IP
event.sourceNtDomain=__extractNTDomain(Username_NTLM)
event.sourceFqdn=FQDN

# Others
event.fileName=FileName
event.fileType=FileType
event.fileSize=FileSize
event.filePath=FilePath
event.endTime=__toLocalTimeStamp(InsertionTime)
event.bytesIn=TotalContentSize
event.externalId=IncidentType
event.reason=FailureReason
event.flexString1=PolicyName
event.flexString1Label=__stringConstant("Policy Name")
event.flexString2=__concatenate("Status: ",StatusKey," Resolution: ",ResolutionKey)
event.flexString2Label=__stringConstant("Status and Resolution")
event.flexNumber1=IncidentId
event.flexNumber1Label=__stringConstant("Incident ID")
event.flexNumber2=OriginalIncidentId
event.flexNumber2Label=__stringConstant("Original Incident ID")

# Severity
severity.map.high.if.deviceSeverity=Critical,Major
severity.map.medium.if.deviceSeverity=Minor,Warning
severity.map.low.if.deviceSeverity=Info

prop.sign.ver.date=06BA5F42BEE37B3578ED8192A206D603716F31EF3D61730324BAACF2CF5E17F9|8|2017-09-25 15:49:07 PDT
