version.order=0
version.id=7.0/8.0/8.5

# check if we have the event table
version.query=select count(Header) from Events
lastdate.query=select Max(StartTime) from Mail_Routing

query=select * from Mail_Routing where StartTime >= ? order by StartTime

timestamp.field=StartTime
uniqueid.fields=StartTime,EventsR6

event.startTime=StartTime
event.endTime=FinishTime

event.deviceDomain=Server
event.deviceVendor=__getVendor("IBM")
event.deviceProduct=__concatenate("Domino")
event.name=EventsR6
event.deviceSeverity=Header
event.eventCategory=Header
event.deviceCustomString1=Body
event.deviceCustomString1Label=__stringConstant("Body")
event.deviceCustomString2=Hyphen
event.deviceCustomString2Label=__stringConstant("Hyphen")
event.deviceEventClassId=Header


severity.map.low.if.deviceSeverity=Mail_Routing Events

extraprocessor.count=1
extraprocessor[0].type=regex
extraprocessor[0].filename=domino_db/Mail_Routing/eventsr6
extraprocessor[0].field=event.name
extraprocessor[0].flexagent=false
extraprocessor[0].clearfieldafterparsing=false
extraprocessor[0].overrideeventmappings=true

extra.queries.count=1
extra.queries[0].name=GetMaxStartTime
extra.queries[0].query=select max(StartTime) from Mail_Routing where StartTime >= ?
extra.queries[0].event.deviceCustomDate1=
prop.sign.ver.date=065A4D7CB00204F86050BA0DA3178D4ACB85A2E84D75443112B45BFF31F48E7B|6|2015-11-10 11:34:10 PST
