version.id=6.1
version.query=select top 1 MESSAGE_ID from MESSAGE
version.order=1

# job list query
# Show only the jobs that are marked as finished
query=select ESM_AUDIT.JOB_ID, MANAGER.MANAGER_NAME, ESM_AUDIT.START_TIME, ESM_AUDIT.FINISH_TIME \
    from ESM_AUDIT, ACCOUNT, MANAGER \
    where ESM_AUDIT.ACCOUNT_ID = ACCOUNT.ACCOUNT_ID \
    And ACCOUNT.MANAGER_ID = MANAGER.MANAGER_ID \
    And ESM_AUDIT.FINISH_TIME is not NULL \
    And JOB_ID > ? order by JOB_ID

scanner.fields=JOB_ID,MANAGER_NAME,START_TIME,FINISH_TIME

# Not used (BUT You can not remove them)
timestamp.field=endTime
uniqueid.fields=jobID
event.name=jobDesc

extra.queries.count=2

#::::::::::::::::::::::::::::::::::::::::::::::::::

# vulnerabilities query
extra.queries[0].name=/scanner/device/vulnerability/aggregated

extra.queries[0].query=select \
	MSG_STATE_DETAILS.AUDIT_DATETIME As EVENTTIME,  \
	MSG_STATE_DETAILS.NAME As MODULESHORTNAME, MSG_STATE_DETAILS.INFO As INFORMATION, \
	MSG_STATE_DETAILS.MESSAGE_ID As SIGID, \
	CAT_MSG_STRINGS.DESCRIPTION As FULLTEXT, CAT_MSG_STRINGS.TITLE, \
	CAT_MSG_STRINGS.SEVERITY_ID As MSGLEVEL, CAT_MSG_STRINGS.SEVERITY_NAME As SEVERITYNAME, \
	CATEGORY_STRINGS.CATEGORY_NAME As MODULENAME, POLICY.POLICY_ID As POLICYCHECKID, \
	POLICY.POLICY_NAME As POLICYNAME, MANAGER.MANAGER_NAME As MANAGERNAME, \
	AGENT.AGENT_NAME As AGENTNAME, AGENT.OS_INFO As OSVER, AGENT.VERSION As ESMVERSION, \
	ESM_AUDIT.JOB_ID As JOBRUNID, ESM_AUDIT.START_TIME As STARTTIME, \
	ESM_AUDIT.FINISH_TIME As FINISHTIME, ESM_DOMAIN.DOMAIN_NAME As DOMAINNAME \
	from MSG_STATE_DETAILS, \
		POLICY, \
		AGENT, \
		CAT_MSG_STRINGS, \
		CATEGORY_STRINGS, \
		MANAGER, \
		ESM_AUDIT, \
		AGENT_ESM_DOMAIN, \
		ESM_DOMAIN  \
	where POLICY.POLICY_ID = MSG_STATE_DETAILS.POLICY_ID \
	and AGENT.AGENT_ID = MSG_STATE_DETAILS.AGENT_ID \
	and (CAT_MSG_STRINGS.MESSAGE_ID = MSG_STATE_DETAILS.MESSAGE_ID and CAT_MSG_STRINGS.LOCALE_CODE = MSG_STATE_DETAILS.LOCALE_CODE) \
	and (CATEGORY_STRINGS.CATEGORY_ID = MSG_STATE_DETAILS.CATEGORY_ID and CATEGORY_STRINGS.LOCALE_CODE = MSG_STATE_DETAILS.LOCALE_CODE) \
	and (MANAGER.MANAGER_ID = AGENT.MANAGER_ID) \
	and (AGENT_ESM_DOMAIN.AGENT_ID = AGENT.AGENT_ID) \
	and (ESM_DOMAIN.DOMAIN_ID = AGENT_ESM_DOMAIN.DOMAIN_ID) \
	and (MSG_STATE_DETAILS.AUDIT_DATETIME = ESM_AUDIT.FINISH_TIME) \
	and ESM_AUDIT.JOB_ID = ? \
	and MANAGER.MANAGER_NAME = ? \
	order by ESM_AUDIT.JOB_ID 

extra.queries[0].additionaldata.enabled=true

extra.queries[0].event.deviceReceiptTime=EVENTTIME
extra.queries[0].event.startTime=STARTTIME
extra.queries[0].event.endTime=FINISHTIME
extra.queries[0].event.eventName=TITLE
extra.queries[0].event.deviceSeverity=MSGLEVEL
extra.queries[0].event.fileName=MODULESHORTNAME
extra.queries[0].event.destinationHostName=AGENTNAME
extra.queries[0].event.deviceAction=POLICYNAME
extra.queries[0].event.deviceDomain=DOMAINNAME
# The device event class is has to be 'Symantec=' plus signature ID
extra.queries[0].event.deviceEventClassId=__concatenate("Symantec=",SIGID)
extra.queries[0].event.deviceCustomString1=OSVER
extra.queries[0].event.deviceCustomString1Label=__stringConstant("OS_Version")
extra.queries[0].event.deviceCustomString2=JOBRUNID
extra.queries[0].event.deviceCustomString2Label=__stringConstant("Job_Run_ID")
extra.queries[0].event.deviceCustomString3=FULLTEXT
extra.queries[0].event.deviceCustomString3Label=__stringConstant("Full_Text")
extra.queries[0].event.deviceCustomString4=MODULENAME
extra.queries[0].event.deviceCustomString4Label=__stringConstant("Policy_Check_Module_Name")
extra.queries[0].event.deviceCustomString5=INFORMATION
extra.queries[0].event.deviceCustomString5Label=__stringConstant("Information")
extra.queries[0].event.deviceCustomString6=MANAGERNAME
extra.queries[0].event.deviceCustomString6Label=__stringConstant("MANAGER_NAME")
extra.queries[0].event.deviceHostName=AGENTNAME
extra.queries[0].event.deviceVersion=ESMVERSION
extra.queries[0].event.deviceVendor=__getVendor("Symantec")
extra.queries[0].event.deviceProduct=__stringConstant("Enterprise Security Manager")
extra.queries[0].event.categoryTechnique=__getVulnerabilityCategory(0);

extra.queries[0].severity.map.veryhigh.if.deviceSeverity=4
extra.queries[0].severity.map.high.if.deviceSeverity=2,3
extra.queries[0].severity.map.medium.if.deviceSeverity=1
extra.queries[0].severity.map.low.if.deviceSeverity=0


#To get the list of hosts even if they don't have vulnerabilities

extra.queries[1].name=HostList
extra.queries[1].query=Select \
	AGENT.AGENT_NAME, \
	MANAGER.MANAGER_NAME \
	from AGENT, ESM_AUDIT, AGENT_ESM_DOMAIN, \
		ESM_DOMAIN, MANAGER  \
	where (AGENT_ESM_DOMAIN.AGENT_ID = AGENT.AGENT_ID) \
	and (ESM_DOMAIN.DOMAIN_ID = AGENT_ESM_DOMAIN.DOMAIN_ID) \
	and (ESM_AUDIT.DOMAIN_ID = ESM_DOMAIN.DOMAIN_ID) \
	and ESM_DOMAIN.MANAGER_ID = MANAGER.MANAGER_ID \
	and ESM_AUDIT.JOB_ID = ? \
	and MANAGER.MANAGER_NAME = ? \
	order by ESM_AUDIT.JOB_ID

extra.queries[1].event.destinationHostName=AGENT_NAME


prop.sign.ver.date=FD73E37BAA029C1A7863EE4C3000549D7455C67D1C9E1391A0D97A0912849587|3|2009-10-28 16:47:11 PDT
