# Arcsight's parser file
#
# This file describes the event mapping for HP Operations Manager messages/incidents retrieved by connector through HPOM Incident Web Service and its (Wsman) Client
#
key.delimiter=&&
key.value.delimiter==
key.regexp=([^&=]+)

token.count=3
token[0].name=CreationTime
token[0].type=TimeStamp
token[0].format=yyyy-MM-dd HH:mm:ss


token[1].name=StateChangeTime
token[1].type=TimeStamp
token[1].format=yyyy-MM-dd HH:mm:ss

token[2].name=ReceivedTime
token[2].type=TimeStamp
token[2].format=yyyy-MM-dd HH:mm:ss


additionaldata.enabled=true

event.deviceReceiptTime=CreationTime

event.deviceCustomDate1Label=__stringConstant("StateChangeTime")
event.deviceCustomDate1=StateChangeTime

event.deviceCustomDate2Label=__stringConstant("ReceivedTime")
event.deviceCustomDate2=ReceivedTime

event.externalId=IncidentID

event.name=__oneOf(Description,Title,"HPOM message")

event.baseEventCount=__safeToInteger(NumberOfDuplicates)
event.message=OriginalEvent

event.deviceCustomString1Label=__stringConstant("LifeCycleState")
event.deviceCustomString1=LifeCycleState

event.deviceSeverity=Severity
event.deviceAction=Solution
event.deviceEventCategory=Category

event.requestClientApplication=Application

event.deviceCustomString2Label=__stringConstant("Source")
event.deviceCustomString2=Source

event.deviceCustomString3Label=__stringConstant("ConditionMatched")
event.deviceCustomString3=ConditionMatched

event.deviceCustomString4Label=__stringConstant("AutomaticActionStatus")
event.deviceCustomString4=AutomaticActionStatus

event.deviceCustomString5Label=__stringConstant("OperatorActionStatus")
event.deviceCustomString5=OperatorActionStatus

event.deviceCustomString6Label=__stringConstant("Object")
event.deviceCustomString6=Object

event.deviceEventClassId=Severity

event.sourceHostName=EmittingNode.DnsName

event.deviceVendor=__stringConstant("HPE")
event.deviceProduct=__stringConstant("Operations Manager")

prop.sign.ver.date=85EEA111C2F8422941D5532EFE3C98AB735ED68B24149F6125CC8FE6F649188C|3|2016-08-15 16:16:45 PDT
