#
# ASIM parser file
#

additionaldata.enabled=true

#event.name=__oneOf(NAME,MSGSTRING,__stringConstant("Connection session"))
event.destinationAddress=DSTIPADDR
event.sourceAddress=SRCIPADDR
event.destinationPort=DSTPORT
event.sourcePort=SRCPORT
event.deviceEventClassId=EVENTID
event.deviceTimeZone=__simpleMap(TIMEZONE,"0=GMT","-5=EST","-7=PDT","-8=PST")
event.deviceReceiptTime=__createLocalTimeStampFromSecondsMicrosZone(SECONDS,MSECONDS,null)
event.deviceVendor=__getVendor("USAF")
event.deviceProduct=__stringConstant("ASIM")

event.deviceCustomString5Label=__stringConstant("HostID")
event.deviceCustomString5=__longToString(HOSTID)
event.deviceCustomString6Label=__stringConstant("DataQuality")
event.deviceCustomString6=__concatenate(UPDATELEVEL)

event.deviceCustomNumber1Label=__stringConstant("SECONDS")
event.deviceCustomNumber1=SECONDS
event.deviceCustomNumber2Label=__stringConstant("MSECS")
event.deviceCustomNumber2=MSECONDS
event.devicePayloadId=__ifThenElse(MSGSTRING,,,__concatenate(STARTTIME,"|",__regexToken(__toHex(HOSTID,8),"0x(.+)"),"|",__regexToken(__toHex(SECONDS,8),"0x(.+)"),"|",__regexToken(__toHex(MSECONDS,6),"0x0(.+)")))

event.startTime=__createLocalTimeStampFromSecondsMicrosZone(STARTTIME,null,null)
event.endTime=__createLocalTimeStampFromSecondsMicrosZone(STOPTIME,null,null)
event.transportProtocol=__concatenate(PROTOCOL)
event.bytesIn=NUMRECVBYTES
event.bytesOut=NUMINITBYTES
event.deviceDirection=DIRECTION
event.deviceSeverity=__concatenate(SEVERITY)
event.deviceVersion=VERSIONNR

event.sourceServiceName=SERVICE

extraprocessor.count=1
extraprocessor[0].type=map
extraprocessor[0].filename=asim_file/asim_event.csv

#Conditional mappings
conditionalmap.count=1
conditionalmap[0].field=event.deviceEventClassId
conditionalmap[0].mappings.count=2

conditionalmap[0].mappings[0].values=a005
conditionalmap[0].mappings[0].event.name=__concatenate("String Match [",MSGSTRING,"]")
conditionalmap[0].mappings[1].values=a015
conditionalmap[0].mappings[1].event.name=__concatenate("Dynamic Defined Event [",NAME,"]")

severity.map.veryhigh.if.deviceSeverity=1,2
severity.map.high.if.deviceSeverity=3,4
severity.map.medium.if.deviceSeverity=5,6
severity.map.low.if.deviceSeverity=7,8,9



prop.sign.ver.date=04793DED03C60E969F7559AC6E5F01607F65C412D5CDF80908954ADE41F092E6|6|2010-03-23 19:26:29 PDT
