#-------------------------------------------------------------------------------------------------------
# Parser for the IronMail sidaAlertScanStatus trap
#
#   sidaAlertScanStatus NOTIFICATION-TYPE
#       OBJECTS { sidaSensorVersion,
#                 sidaSensorAddressType,     sidaSensorAddress,
#                 sidaAlertTimeStamp,        sidaAlertActionsTaken,
#                 sidaAlertMsg,              sidaAlertSrcAddressType,
#                 sidaAlertSrcAddress,       sidaAlertDstAddressList,
#                 sidaAlertSrcPort,          sidaAlertDstPortList,
#                 sidaAlertScanDuration,     sidaAlertScannedHosts,
#                 sidaAlertTCPScanCount,     sidaAlertUDPScanCount,
#                 sidaAlertScanType,         sidaAlertEventStatus, 
#                 sidaAlertEventPriority,    sidaAlertSrcMacAddress,
#                 sidaAlertDstMacAddress }
#       STATUS  current
#       DESCRIPTION
#               "The Sida Alert Generic Trap is sent whenever an
#                event is detected by snort (rules) and no specific
#                Alert is found applicable."
#       ::= { sidaAlertTypes 2 }
#
#-------------------------------------------------------------------------------------------------------

token.count=20

token[0].name=sidaSensorVersion
token[0].type=String
token[1].name=sidaSensorAddressType
token[1].type=Integer
token[2].name=sidaSensorAddress
token[2].type=IPAddress
token[3].name=sidaAlertTimeStamp
token[3].type=String
token[4].name=sidaAlertActionsTaken
token[4].type=Integer
token[5].name=sidaAlertMsg
token[5].type=String
token[6].name=sidaAlertSrcAddressType
token[6].type=Integer
token[7].name=sidaAlertSrcAddress
token[7].type=IPAddress
token[8].name=sidaAlertDstAddressList
token[8].type=String
token[9].name=sidaAlertSrcPort
token[9].type=Integer
token[10].name=sidaAlertDstPortList
token[10].type=String
token[11].name=sidaAlertScanDuration
token[11].type=Long
token[12].name=sidaAlertScannedHosts
token[12].type=Long
token[13].name=sidaAlertTCPScanCount
token[13].type=Long
token[14].name=sidaAlertUDPScanCount
token[14].type=Long
token[15].name=sidaAlertScanType
token[15].type=Integer
token[16].name=sidaAlertEventStatus
token[16].type=Integer
token[17].name=sidaAlertEventPriority
token[17].type=Integer
token[18].name=sidaAlertSrcMacAddress
token[18].type=MacAddress
token[19].name=sidaAlertDstMacAddress
token[19].type=MacAddress

additionaldata.enabled=true

event.deviceVersion=sidaSensorVersion
event.deviceAddress=sidaSensorAddress
event.deviceReceiptTime=__createLocalTimeStampFromNTP(sidaAlertTimeStamp)
event.deviceAction=__getIronMailActions(sidaAlertActionsTaken)
event.message=sidaAlertMsg
event.sourceAddress=sidaAlertSrcAddress
event.deviceCustomString2=sidaAlertDstAddressList
event.sourcePort=sidaAlertSrcPort
event.deviceCustomString3=sidaAlertDstPortList
event.deviceCustomNumber1=sidaAlertScanDuration
event.deviceCustomNumber2=sidaAlertScannedHosts
event.deviceCustomString4=sidaAlertTCPScanCount
event.deviceCustomString5=sidaAlertUDPScanCount
event.deviceCustomString6=sidaAlertScanType
event.deviceCustomString1=__getIronMailEventStatus(sidaAlertEventStatus)
event.deviceSeverity=sidaAlertEventPriority
event.sourceMacAddress=sidaAlertSrcMacAddress
event.destinationMacAddress=sidaAlertDstMacAddress
event.deviceVendor=__stringConstant(CipherTrust)
event.deviceProduct=__stringConstant(IronMail)
prop.sign.ver.date=51B9010293784024A3B9ABADFC9183B399CFFAFFE82C31EEE2EBDF18833CEBA5|3|2009-10-28 16:47:17 PDT
