#------------------------------------------------------------------------------
# Parser for the IronMail sidaAlertGeneric trap
#
#   sidaAlertGeneric NOTIFICATION-TYPE
#       OBJECTS { sidaSensorVersion, 
#                 sidaSensorAddressType,     sidaSensorAddress,  
#                 sidaAlertTimeStamp,        sidaAlertActionsTaken,
#                 sidaAlertMsg,
#                 sidaAlertMoreInfo,         sidaAlertSrcAddressType, 
#                 sidaAlertSrcAddress,       sidaAlertDstAddressType,
#                 sidaAlertDstAddress,       sidaAlertSrcPort,
#                 sidaAlertDstPort,          sidaAlertImpact,
#                 sidaAlertEventPriority,    sidaAlertSrcMacAddress,
#                 sidaAlertDstMacAddress } 
#       STATUS  current
#       DESCRIPTION
#               "The Sida Alert Generic Trap is sent whenever an 
#                event is detected by snort (rules) and no specific 
#                Alert is found applicable."
#       ::= { sidaAlertTypes 1 }
#------------------------------------------------------------------------------

token.count=17

token[0].name=sidaSensorVersion
token[0].type=String
token[1].name=sidaSensorAddressType
token[1].type=Integer
token[2].name=sidaSensorAddress
token[2].type=IPAddress
token[3].name=sidaAlertTimeStamp
token[3].type=String
token[4].name=sidaAlertActionsTaken
token[4].type=String
token[5].name=sidaAlertMsg
token[5].type=String
token[6].name=sidaAlertMoreInfo
token[6].type=String
token[7].name=sidaAlertSrcAddressType
token[7].type=Integer
token[8].name=sidaAlertSrcAddress
token[8].type=IPAddress
token[9].name=sidaAlertDstAddressType
token[9].type=Integer
token[10].name=sidaAlertDstAddress
token[10].type=IPAddress
token[11].name=sidaAlertSrcPort
token[11].type=Integer
token[12].name=sidaAlertDstPort
token[12].type=Integer
token[13].name=sidaAlertImpact
token[13].type=Integer
token[14].name=sidaAlertEventPriority
token[14].type=Integer
token[15].name=sidaAlertSrcMacAddress
token[15].type=MacAddress
token[16].name=sidaAlertDstMacAddress
token[16].type=MacAddress

additionaldata.enabled=true

event.deviceVersion=sidaSensorVersion
event.deviceAddress=sidaSensorAddress
event.deviceReceiptTime=__createLocalTimeStampFromNTP(sidaAlertTimeStamp)
event.deviceAction=__getIronMailActions(sidaAlertActionsTaken)
event.message=__concatenate(sidaAlertMsg,"|More Info: ",sidaAlertMoreInfo)
event.sourceAddress=sidaAlertSrcAddress
event.destinationAddress=sidaAlertDstAddress
event.sourcePort=sidaAlertSrcPort
event.destinationPort=sidaAlertDstPort
event.name=__getIronMailAlertImpact(sidaAlertImpact)
event.deviceEventClassId=sidaAlertImpact
event.agentSeverity=sidaAlertEventPriority
event.sourceMacAddress=sidaAlertSrcMacAddress
event.destinationMacAddress=sidaAlertDstMacAddress
event.deviceVendor=__stringConstant(CipherTrust)
event.deviceProduct=__stringConstant(IronMail)

prop.sign.ver.date=5B381EBEBEDE931D70164BEBD412B870F00DBFE0C8DE9C40295691630D9AFE82|3|2009-10-28 16:47:17 PDT
