regex=(.*?)\\|(.*)

token.count=2
token[0].name=ProcessID
token[1].name=ProcessReturnMessage

#dummy mapping
event.flexString1=

submessage.messageid.token=ProcessID
submessage.token=ProcessReturnMessage
submessage.count=2

submessage[0].messageid=21

submessage[0].pattern.count=1

#<14>02192010 13:49:50|21|0|0|0|Recipient rejected by LDAP|[Recipient <dyeung@ifc.org> IP <77.210.139.106>]
submessage[0].pattern[0].regex=Recipient <(\\S+)> IP <(\\d+\\.\\d+\\.\\d+\\.\\d+)>
submessage[0].pattern[0].fields=event.destinationUserName,event.destinationAddress

submessage[1].pattern.count=1

#<14>04132005-10:32:59|210|121338|1|103|Attachment dropped|[4::(103,exe)]
#<14>04132005-10:32:49|21|121338|0|100|Message received. From <abcde@abcarcsight.net> To <abcde@abcarcsight30.com> MsgId(s) = <121338>|[]
submessage[1].pattern[0].regex=(?:(\\d+)::\\((?:\\d+),(.*)\\))?
submessage[1].pattern[0].fields=event.deviceCustomNumber1,event.deviceCustomString3
submessage[1].pattern[0].extramappings=event.deviceCustomNumber1Label=__stringConstant("RuleID")|event.deviceCustomString3Label=__stringConstant("MatchedCondition")
prop.sign.ver.date=1C636F041182CBC234D2D910CE9003792DE695F0FC329218F01B431EA468CAB8|1|2010-05-13 19:07:38 PDT
