#
# Arcsight's parser file
#
# This file describes the event (Firewall Event) mapping for Entercept Integration App agent 
#

token.count=25

token[0].name=EventID
token[0].type=String

token[1].name=Note
token[1].type=String

token[2].name=FWRuleID
token[2].type=String

token[3].name=FWRuleID:Name
token[3].type=String

token[4].name=AgentID
token[4].type=String

token[5].name=AgentID:Name
token[5].type=String

token[6].name=AgentID:AgentVersionID
token[6].type=String

token[7].name=AgentID:AgentIP
token[7].type=IPAddress

token[8].name=IncidentTime
token[8].type=TimeStamp
token[8].format=yyyy-MM-dd HH:mm:ss.SSS

token[9].name=RecordingTime
token[9].type=TimeStamp
token[9].format=yyyy-MM-dd HH:mm:ss.SSS

token[10].name=EventAckLevel
token[10].type=String

token[11].name=EventAckDate
token[11].type=String

token[12].name=OperationMode
token[12].type=String

token[13].name=Reaction
token[13].type=String

token[14].name=Direction
token[14].type=String

token[15].name=ProcessName
token[15].type=String

token[16].name=ProcessPath
token[16].type=String

token[17].name=ApplicationName
token[17].type=String

token[18].name=LastModifyDate
token[18].type=TimeStamp
token[18].format=yyyy-MM-dd HH:mm:ss.SSS

token[19].name=RemoteAddress
token[19].type=IPAddress

token[20].name=LocalAddress
token[20].type=IPAddress

token[21].name=RemoteService
token[21].type=Integer

token[22].name=LocalService
token[22].type=Integer

token[23].name=IPProtocol
token[23].type=String

token[24].name=NonIPProtocol
token[24].type=String


# defines the mappings to arcsight's event

additionaldata.enabled=true

event.deviceReceiptTime=RecordingTime
event.name=FWRuleID:Name

event.deviceVendor=__getVendor("McAfee")
event.deviceProduct=__stringConstant(Entercept)
#Set event.deviceVersion in java code 

# Add version in code by user's version selection
event.deviceVersion=__concatenate("[",AgentID:AgentVersionID,"]")

event.deviceAddress=AgentID:AgentIP
event.deviceHostName=AgentID:Name

event.deviceAction=__simpleMap(Reaction,"1=DefaultBlock","2=PermitLowPriority","3=BlockHighPriority","4=PermitHighPriority","5=HostBlock")
event.deviceSeverity=Reaction

#Set event.deviceDirection in java code by the value of Direction

event.deviceEventClassId=__simpleMap(Reaction,"1=DefaultBlock","2=PermitLowPriority","3=BlockHighPriority","4=PermitHighPriority","5=HostBlock")

event.deviceProcessName=__concatenate(ProcessPath,ProcessName)

event.deviceCustomString3Label=__stringConstant("FWRuleID")
event.deviceCustomString4Label=__stringConstant("Direction")

event.deviceCustomString5Label=__stringConstant("OperationMode")

event.deviceCustomString3=FWRuleID

# CustomString4 is used in the code to decide whether inbount or outbound 
event.deviceCustomString4=__simpleMap(Direction,"0=Either","1=Incoming","2=Outgoing")

# CustomString5 is used in the code to override the severity when entercept is in protect mode
event.deviceCustomString5=__simpleMap(OperationMode,"0=WarningMode","1=ProtectedMode")

#event.externalId=EventID
event.deviceExternalId=AgentID
event.message=Note
event.sourceAddress=RemoteAddress
event.destinationAddress=LocalAddress
event.sourcePort=RemoteService
event.destinationPort=LocalService

event.transportProtocol=__simpleMap(IPProtocol,"1=ICMP","2=IGMP","4=IP","6=TCP","8=EGP","9=IGP","17=UDP","41=IPv6","43=IPv6-Route","44=IPv6-Frag","46=RSVP","47=GRE","50=ESP","51=AH","58=IPv6-ICMP","59=IPv6-NoNxt","60=IPv6-Opts","88=EIGRP","89=OSPFIGP","94=IPIP","98=ENCAP","115=L2TP","118=STP","124=ISIS")
event.transportProtocol=__simpleMap(NonIPProtocol,"32823=IPX","32923=Appletalk","33169=NetBios","2048=ValueNotApplicable")

event.deviceCustomDate1Label=__stringConstant("LastModifyDate")
event.deviceCustomDate1=LastModifyDate

event.deviceCustomDate2Label=__stringConstant("IncidentTime")
event.deviceCustomDate2=IncidentTime

# level 4 (4 is high, 3 is medium, 2 is low, 1 is informational, and 0 is disabled)
severity.map.veryhigh.if.deviceSeverity=4,5
severity.map.high.if.deviceSeverity=3
severity.map.low.if.deviceSeverity=0,1,2
prop.sign.ver.date=C40B00A8EEC5078D4A3787450A8AC4F046698C96739D56261747B32FC387780A|3|2009-10-28 16:47:07 PDT
