#
# Arcsight's parser file
#
# This file describes the event mapping for Entercept Integration App agent (Security Event)
#

token.count=1

token.count=18

token[0].name=RecordingTime
token[0].type=TimeStamp
token[0].format=yyyy-MM-dd HH:mm:ss.SSS

token[1].name=AgentID:Name
token[1].type=String

token[2].name=SignatureID
token[2].type=String

token[3].name=SignatureID:Name
token[3].type=String

token[4].name=EventID
token[4].type=String


token[5].name=AgentID
token[5].type=String

token[6].name=IncidentTime
token[6].type=TimeStamp
token[6].format=yyyy-MM-dd HH:mm:ss.SSS

token[7].name=ProcessPath
token[7].type=String

token[8].name=ProcessName
token[8].type=String

token[9].name=OSUserName
token[9].type=String

token[10].name=SeverityLevel
token[10].type=String

token[11].name=Reaction
token[11].type=String

token[12].name=OperationMode
token[12].type=String

token[13].name=Note
token[13].type=String

token[14].name=SignatureID:IsCustom
token[14].type=String

token[15].name=AgentID:AgentVersionID
token[15].type=String

token[16].name=AgentID:AgentIP
token[16].type=IPAddress

token[17].name=LastModifyDate
token[17].type=TimeStamp
token[17].format=yyyy-MM-dd HH:mm:ss.SSS


#additionaldata.enabled=true

event.deviceReceiptTime=RecordingTime
event.name=SignatureID:Name

event.destinationUserName=OSUserName

event.deviceSeverity=SeverityLevel

event.deviceVendor=__getVendor("McAfee")
event.deviceProduct=__stringConstant("Entercept")
#Set event.deviceVersion in java code 

# Add version in code by user's version selection
event.deviceVersion=__concatenate("[",AgentID:AgentVersionID,"]")

event.deviceAddress=AgentID:AgentIP
event.deviceHostName=AgentID:Name

event.deviceAction=__simpleMap(Reaction,"1=Ignore","2=Log","3=Prevent","=")
event.deviceProcessName=__concatenate(ProcessPath,ProcessName)

event.deviceEventClassId=SignatureID

event.deviceCustomString2Label=__stringConstant("SignatureID:IsCustom")
event.deviceCustomString2=__simpleMap(SignatureID:IsCustom,"0=No","1=Yes","=")

#Be used in code
event.deviceCustomString5Label=__stringConstant("OperationMode")
event.deviceCustomString5=__simpleMap(OperationMode,"0=WarningMode","1=ProtectedMode","=")



event.deviceExternalId=AgentID
event.message=Note

event.deviceCustomDate1Label=__stringConstant("LastModifyDate")
event.deviceCustomDate1=LastModifyDate
event.deviceCustomDate2Label=__stringConstant("IncidentTime")
event.deviceCustomDate2=IncidentTime


# level 4 (4 is high, 3 is medium, 2 is low, 1 is informational, and 0 is disabled)
severity.map.veryhigh.if.deviceSeverity=4
severity.map.high.if.deviceSeverity=3
severity.map.medium.if.deviceSeverity=2
severity.map.low.if.deviceSeverity=0,1

prop.sign.ver.date=6A63E586532E7708A9A8DF2A602A2721E8B06D9CD90B04DFB53CEF54595CF056|3|2009-10-28 16:47:07 PDT
