#
# Arcsight's parser file
#
# This file describes the event (Security Event) mapping for Entercept Integration App agent 
#

token.count=23

token[0].name=EventID
token[0].type=String

token[1].name=Note
token[1].type=String

token[2].name=SignatureID
token[2].type=String

token[3].name=SignatureID:Name
token[3].type=String

token[4].name=SignatureID:IsCustom
token[4].type=String

token[5].name=AgentID
token[5].type=String

token[6].name=AgentID:Name
token[6].type=String

token[7].name=AgentID:AgentVersionID
token[7].type=String

token[8].name=IncidentTime
token[8].type=TimeStamp
token[8].format=yyyy-MM-dd HH:mm:ss.SSS

token[9].name=RecordingTime
token[9].type=TimeStamp
token[9].format=yyyy-MM-dd HH:mm:ss.SSS

token[10].name=EventAckLevel
token[10].type=String

token[11].name=EventAckDate
token[11].type=String

token[12].name=OperationMode
token[12].type=String

token[13].name=SeverityLevel
token[13].type=String

token[14].name=Reaction
token[14].type=String

token[15].name=OSUserName
token[15].type=String

token[16].name=ProcessName
token[16].type=String

token[17].name=ProcessPath
token[17].type=String

token[18].name=ApplicationName
token[18].type=String

token[19].name=LastModifyDate
token[19].type=TimeStamp
token[19].format=yyyy-MM-dd HH:mm:ss.SSS

token[20].name=RemoteAddress
token[20].type=IPAddress

token[21].name=SigRuleClassName
token[21].type=String

token[22].name=AgentID:AgentIP
token[22].type=IPAddress

# defines the mappings to arcsight's event

additionaldata.enabled=true

event.deviceReceiptTime=RecordingTime
event.name=SignatureID:Name

event.destinationUserName=OSUserName

event.deviceSeverity=SeverityLevel 

event.deviceVendor=__getVendor("McAfee")
event.deviceProduct=__stringConstant(Entercept)
#Set event.deviceVersion in java code 

# Add version in code by user's version selection
event.deviceVersion=__concatenate("[",AgentID:AgentVersionID,"]")

event.deviceAddress=AgentID:AgentIP
event.deviceHostName=AgentID:Name

event.deviceAction=__simpleMap(Reaction,"1=Ignore","2=Log","3=Prevent")
event.deviceProcessName=__concatenate(ProcessPath,ProcessName)

event.deviceEventClassId=SignatureID

event.deviceCustomString3Label=__stringConstant("SignatureID:IsCustom")
event.deviceCustomString5Label=__stringConstant("OperationMode")

event.deviceCustomString3=__simpleMap(SignatureID:IsCustom,"0=No","1=Yes")

# CustomString5 is used in the code to override the severity when entercept is in protect mode
event.deviceCustomString5=__simpleMap(OperationMode,"0=WarningMode","1=ProtectedMode")

#event.externalId=EventID
event.deviceEventCategory=SigRuleClassName
event.deviceExternalId=AgentID
event.message=Note
event.sourceAddress=RemoteAddress

event.deviceCustomDate1Label=__stringConstant("LastModifyDate")
event.deviceCustomDate1=LastModifyDate

event.deviceCustomDate2Label=__stringConstant("IncidentTime")
event.deviceCustomDate2=IncidentTime

# level 4 (4 is high, 3 is medium, 2 is low, 1 is informational, and 0 is disabled)
severity.map.veryhigh.if.deviceSeverity=4
severity.map.high.if.deviceSeverity=3
severity.map.medium.if.deviceSeverity=2
severity.map.low.if.deviceSeverity=0,1
prop.sign.ver.date=6C214399ABC3A38F96CBA7A9B82C1E2CE96225C516244FAF2A677FFF44203607|3|2009-10-28 16:47:07 PDT
