#
# Arcsight's parser file
#
# This file describes the event (System Event) mapping for Entercept Integration App agent 
#

token.count=13

token[0].name=EventID
token[0].type=String

token[1].name=Note
token[1].type=String

token[2].name=SystemEventTypeID
token[2].type=String

token[3].name=SystemEventTypeID:Name
token[3].type=String

token[4].name=SystemEventTypeID:SeverityLevel
token[4].type=String

token[5].name=AgentID
token[5].type=String

token[6].name=AgentID:Name
token[6].type=String

token[7].name=AgentID:AgentVersionID
token[7].type=String

token[8].name=RecordingTime
token[8].type=TimeStamp
token[8].format=yyyy-MM-dd HH:mm:ss.SSS

token[9].name=EventAckLevel
token[9].type=String

token[10].name=EventAckDate
token[10].type=String

token[11].name=LastModifyDate
token[11].type=TimeStamp
token[11].format=yyyy-MM-dd HH:mm:ss.SSS

token[12].name=SysEventSource
token[12].type=String


# defines the mappings to arcsight's event

additionaldata.enabled=true

event.deviceReceiptTime=RecordingTime
event.name=SystemEventTypeID:Name

event.deviceEventClassId=__concatenate("sys:",SystemEventTypeID)

event.deviceSeverity=__simpleMap(SystemEventTypeID:SeverityLevel,"0=Disabled","1=Info","2=Warning","3=Error")

event.deviceVendor=__getVendor("McAfee")
event.deviceProduct=__stringConstant(Entercept)
#Set event.deviceVersion in java code 

event.deviceAddress=AgentID:AgentIP
event.deviceHostName=AgentID:Name

#event.externalId=EventID
event.deviceEventCategory=SystemEventTypeID:Name
event.deviceExternalId=AgentID
event.message=Note

event.deviceCustomString2Label=__stringConstant("SysEventSource")
event.deviceCustomString2=SysEventSource


event.deviceCustomDate1Label=__stringConstant("LastModifyDate")
event.deviceCustomDate1=LastModifyDate

severity.map.high.if.deviceSeverity=Error
severity.map.medium.if.deviceSeverity=Warning
severity.map.low.if.deviceSeverity=Disabled,Info


prop.sign.ver.date=BFD12C53950593EC32455ED0AAD83E41539C4D3CACE36D178589C7E787A4F105|3|2009-10-28 16:47:07 PDT
