#################################################################################################
#
# Cisco ACNS regex logfile reader
#
# Cisco CE log format
# RequestTime RequestServiceLength RequestingIP CacheStatus/HTTP_Status RequestSizeinBytes RequestMethod RequestURL rfc931identity CacheServiceMethod/servicingHost ContentType SmartFilterCategory(may not exist) CacheDecision

regex=(\\d+)\\.\\d+ (\\d+) (\\S+) (.+?)/(.+?) (\\d+) ((\\S+) (\\S+)) (.+?) (.+?)/.+? (.+?) (?:(.*?) ?(ALLOW|DENY))?

token.count=14
token[0].name=RequestTime
token[0].type=Long
token[1].name=RequestServiceLength
token[1].type=Long
token[2].name=RequestingIP
token[2].type=IPAddress
token[3].name=CacheStatus
token[4].name=HTTP_Status
token[5].name=RequestSizeinBytes
token[5].type=Long
token[6].name=Name
token[7].name=RequestMethod
token[8].name=RequestURL
token[9].name=RFC931identity
token[10].name=CacheServiceMethod
token[11].name=ContentType
token[12].name=SmartFilterCategory
token[13].name=CacheDecision

event.eventName=Name
event.sourceAddress=RequestingIP
event.detectTime=__createLocalTimeStampFromSecondsSinceEpoch(RequestTime)
event.targetWebMethod=RequestMethod
event.targetWebURL=RequestURL
event.sourceUserId=RFC931identity
event.eventCategory=SmartFilterCategory
event.deviceAction=CacheDecision
event.deviceSeverity=CacheDecision
event.service=Service
event.destinationDnsDomain=Domain

event.customNumber1=RequestServiceLength
event.customNumber2=RequestSizeinBytes
event.customString1=HTTP_Status
event.customString2=CacheServiceMethod
event.customString3=CacheStatus
event.customString4=ContentType
event.deviceVendor=__getVendor(CISCO)
event.deviceProduct=__stringConstant("ACNS")

additionalData.enabled=true

severity.map.low.if.deviceSeverity=ALLOW
severity.map.high.if.deviceSeverity=DENY

submessage.messageid.token=RequestMethod
submessage.token=RequestURL

submessage.count=1

submessage[0].pattern.count=6

submessage[0].pattern[0].regex=(http|https)://(\\d+\\.\\d+\\.\\d+\\.\\d+)\\.?:(\\d+)/.*
submessage[0].pattern[0].fields=event.service,event.destinationAddress,event.destinationPort

submessage[0].pattern[1].regex=(http)://(\\d+\\.\\d+\\.\\d+\\.\\d+)\\.?/.*
submessage[0].pattern[1].fields=event.service,event.destinationAddress
submessage[0].pattern[1].extramappings=event.destinationPort=__integerConstant(80)

submessage[0].pattern[2].regex=(https)://(\\d+\\.\\d+\\.\\d+\\.\\d+)\\.?/.*
submessage[0].pattern[2].fields=event.service,event.destinationAddress
submessage[0].pattern[2].extramappings=event.destinationPort=__integerConstant(443)

submessage[0].pattern[3].regex=(http|https)://([^:/]+?(?:\\.([^:/.]+?\\.[^:/.]+?))?)\\.?:(\\d+)/.*
submessage[0].pattern[3].fields=event.service,event.destinationHostName,event.destinationDnsDomain,event.destinationPort

submessage[0].pattern[4].regex=(http)://([^:/]+?(?:\\.([^:/.]+?\\.[^:/.]+?))?)\\.?/.*
submessage[0].pattern[4].fields=event.service,event.destinationHostName,event.destinationDnsDomain
submessage[0].pattern[4].extramappings=event.destinationPort=__integerConstant(80)

submessage[0].pattern[5].regex=(https)://([^:/]+?(?:\\.([^:/.]+?\\.[^:/.]+?))?)\\.?/.*
submessage[0].pattern[5].fields=event.service,event.destinationHostName,event.destinationDnsDomain
submessage[0].pattern[5].extramappings=event.destinationPort=__integerConstant(443)
prop.sign.ver.date=21B1FA2F824D69554C408D22012802C390FF7FA662D6C122A4E51015D35CC106|3|2009-10-28 16:53:05 PDT
