#
# McAfee ePolicy Orchestrator 3.x Flex Agent File for Desktop Firewall 8.0. (DFW80_BlockedApps)
#
version.id=8.0
version.query=select max(AUTOID) from DFW80_BlockedApps
version.order=0

query=select top 1000 evt.AUTOID as autoid, \
      evt.INVOCATIONTIME as datetime, \
      evt.HOSTNAME as hostname, \
      evt.HOSTIPADDRESS as hostipaddress, \
      evt.APPPATH as apppath, \
      evt.APPDESCRIPTION as appdescription, \
      evt.APPVERSION as appversion \
      from DFW80_BlockedApps evt where evt.INVOCATIONTIME >= ? order by evt.INVOCATIONTIME, evt.AUTOID

timestamp.field=datetime
uniqueid.fields=autoid

# defines the mappings to arcsight's event

additionaldata.enabled=true

event.deviceReceiptTime=__toLocalTimeStamp(datetime)

event.eventName=__stringConstant("BlockedApps")

event.destinationHostName=hostname
event.destinationAddress=hostipaddress

event.deviceAddress=hostipaddress
event.deviceHostName=hostname

event.deviceEventClassId=__stringConstant("BlockedApps")

event.deviceVendor=__getVendor("McAfee")
event.deviceProduct=__stringConstant("Desktop Firewall")
event.deviceVersion=__stringConstant("8.0")

event.deviceEventCategory=__stringConstant("BlockedApps")

event.message=appdescription

event.deviceProcessName=apppath

event.deviceCustomString1Label=__stringConstant("AppVersion")
event.deviceCustomString1=appversion

event.externalId=autoid

prop.sign.ver.date=794B05D452F94FB40E144BCBB537244323484BE09868483724D11FC1CCF6049D|3|2009-10-28 16:47:09 PDT
