#::::::::::::::::::::::::::::::::::::::::::::::::::::
# Solaris BSM 10x parser for use with "praudit -x -l"
#::::::::::::::::::::::::::::::::::::::::::::::::::::

line.include.regex=<record.*

regex=(.*)

token.count=1
token[0].name=XMLEvent

event.rawEvent=XMLEvent

event.deviceVendor=__stringConstant("Oracle")
event.deviceProduct=__stringConstant(BSM)
event.deviceProcessName=__stringConstant(auditd)
event.deviceVersion=_DEVICE_VERSION

extraprocessor.count=1
extraprocessor[0].type=xml
extraprocessor[0].filename=bsm/bsm10
extraprocessor[0].field=event.rawEvent
extraprocessor[0].clearfieldafterparsing=false

prop.sign.ver.date=23533C8A98AD8B6C4DDE0B6A2B789F5FA87A8DF5C123A00FBC1D70A353C78942|5|2013-09-22 16:33:40 PDT
