#<record version="2" event="login - ssh" host="sunblade150-1" iso8601="2010-06-23 16:16:01.878 -07:00">
#  <subject     audit-uid="jdoe"     uid="root"     gid="root"     ruid="root"    rgid="root"     pid="1631"     sid="1421584480"     tid="8243 65558 10.0.100.0"/>
#  <return errval="success" retval="0"/>
#</record>

trigger.node.expression=record

token.count=16

##################################################
######## TOKENS FROM IMPORTANT XML ELEMENTS ######

##################################################
########       Tokens from record         ########
token[0].name=event
token[0].expression=@event

token[1].name=host
token[1].expression=@host

token[2].name=DateTime
token[2].expression=@iso8601
token[2].type=RegexToken
token[2].format=s/(\\d{4}-\\d{2}-\\d{2} \\d{2}\\:\\d{2}\\:\\d{2}\\.\\d{3} \\S?\\d{2})\\:(\\d{2})/$1$2/

##################################################
########       Tokens from subject         #######
token[3].name=subject-audit-uid
token[3].expression=subject/@audit-uid

token[4].name=subject-gid
token[4].expression=subject/@gid

token[5].name=subject-ruid
token[5].expression=subject/@ruid

token[6].name=subject-rgid
token[6].expression=subject/@rgid

token[7].name=subject-pid
token[7].expression=subject/@pid

token[8].name=subject-sid
token[8].expression=subject/@sid
token[8].type=Long

token[9].name=subject-tid-host
token[9].expression=subject/@tid
token[9].type=RegexToken
token[9].format=s/\\d+ \\d+ (\\S+)/$1/

##################################################
########       Tokens from return         ########
token[10].name=return-errval
token[10].expression=return/@errval
token[10].type=RegexToken
#regular expressions in order, from worst to best
#token[10].format=s/(.*)?(?:\\:.*)/$1/
#token[10].format=s/(\\S+)?(?:\\:.*)/$1/
#token[10].format=s/(\\S+)?\\:.*/$1/
token[10].format=s/([^:]+)?\\:.*/$1/

token[11].name=return-errval-reason
token[11].expression=return/@errval
token[11].type=RegexToken
#regular expressions in order, from worst to best
#token[11].format=s/(?:.*?\\:\\s)(.*)/$1/
#token[11].format=s/\\S+\\:\\s(.*)/$1/
token[11].format=s/[^:]+\\:\\s(.*)/$1/

token[12].name=return-retval
token[12].expression=return/@retval

##################################################
######## TOKENS FROM ADDITIONAL XML ELEMENTS #####

##################################################
########       Tokens from text         ##########
token[13].name=text
token[13].expression=fn:string-join(text,'|')

#<record version="2" event="readlink(2)" modifier="fe" host="bsmtesthost" iso8601="2010-06-08 18:45:03.627 -07:00">
#	<path>/home/connectors/perftest/bsm/ArcSightSmartConnectors/current</path>
#	<attribute mode="40770" uid="root" gid="root" fsid="136" nodeid="140209" device="0"/>
#	<subject audit-uid="root" uid="root" gid="root" ruid="root" rgid="root" pid="17538" sid="1050043370" tid="764 131094 devtesthost.domain.com"/>
#	<return errval="failure: Invalid argument" retval="-1"/>
#</record>

token[14].name=path
token[14].expression=path


##################################################
########       Tokens from exec_args       #######
token[15].name=exec_args
token[15].expression=fn:string-join((fn:string(fn:count(exec_args/arg)), for $arg in exec_args/arg return $arg), ',') 


##################################################
########  COMMON MAPPINGS FOR ALL EVENTS  ########


##################################################
######## Mappings from Important XML Elements ####

##################################################
########       Mappings from record       ########

event.name=event
event.deviceEventClassId=event
event.deviceHostName=host
event.destinationHostName=host
event.deviceReceiptTime=__createOptionalTimeStampFromString(DateTime,"yyyy-MM-dd HH:mm:ss.SSS Z")
event.fileName=path
event.deviceCustomString2Label=__stringConstant("exec_args")
event.deviceCustomString2=__ifThenElse(exec_args,"0","",exec_args) 

##################################################
########       Mappings from subject      ########

event.destinationUserName=subject-audit-uid

#todo change DCS6label?
#Previous parser mapped DCS6label to "Real Group ID",
#but it should actually be "Destination Group ID",
#because we have other tokens that need to be mapped to "Source Group ID"
event.deviceCustomString6Label=__stringConstant("Destination User Group")
event.deviceCustomString6=subject-rgid

event.deviceCustomString5Label=__stringConstant("Source User Group")

event.deviceCustomString3Label=__stringConstant("Terminal Host")
event.deviceCustomString3=subject-tid-host

#todo pid mapping
#Previous parser used to map pid to event.externalId, but during meeting we decided to map it to DCS2
#not sure what should be the correct mapping, since it can also be mapped to processName
#event.deviceCustomString2Label=__stringConstant("Process ID")
#event.deviceCustomString2=subject-pid
event.externalId=subject-pid

event.deviceCustomNumber1Label=__stringConstant("Session ID")
event.deviceCustomNumber1=subject-sid

##################################################
########       Mappings from return       ########

event.deviceAction=return-errval
event.deviceCustomString4Label=__stringConstant("Reason or Error Code")
#below does work as expected for failure events, but logs warnings for success events, so don't use it
#event.deviceCustomString4=__regexToken(return-errval-reason,\\S+\\:\\s(.*))
#instead do
event.deviceCustomString4=__ifThenElse(return-errval,"failure",__ifThenElse(return-errval-reason,"failure",return-retval,__ifThenElse(return-errval-reason,"",return-retval,return-errval-reason)),"")


##################################################
######## Mappings from Additional XML Elements ###

##################################################
########       Mappings from text         ########
event.message=text


##################################################
########   MAPPINGS FOR SPECIFIC EVENTS   ########

conditionalmap.count=1
conditionalmap[0].field=event.name
conditionalmap[0].mappings.count=19

##################################################
######   Mappings for Event Class: lo START ######

#event number:event name:event description:event classes
#6152:AUE_login:login - local:lo
#6153:AUE_logout:logout:lo
#6154:AUE_telnet:login - telnet:lo
#6155:AUE_rlogin:login - rlogin:lo
#6158:AUE_rshd:rsh access:lo
#6159:AUE_su:su:lo
#6162:AUE_rexecd:rexecd:lo
#6163:AUE_passwd:passwd:lo
#6164:AUE_rexd:rexd:lo
#6165:AUE_ftpd:ftp access:lo
#6171:AUE_ftpd_logout:ftp logout:lo
#6172:AUE_ssh:login - ssh:lo
#6173:AUE_role_login:role login:lo
#6212:AUE_newgrp_login:newgrp login:lo
#6213:AUE_admin_authenticate:admin login:lo
#6221:AUE_screenlock:screenlock - lock:lo
#6222:AUE_screenunlock:screenlock - unlock:lo
#6227:AUE_zlogin:login - zlogin:lo
#6650:AUE_sudo:sudo(1M) execution:lo,as,ua

##################################################
######   Mappings for Event Type: login - local ##

#<record version="2" event="login - local" host="sunblade150-1" iso8601="2010-06-28 14:54:16.881 -07:00">
#  <subject audit-uid="root" uid="root" gid="root" ruid="root" rgid="root" pid="7464" sid="7464" tid="0 0 sunblade150-1"/>
#  <text>successful login</text>
#  <return errval="success" retval="0"/>
#</record>

conditionalmap[0].mappings[0].values=login - local
conditionalmap[0].mappings[0].event.flexString1=

##################################################
######   Mappings for Event Type: logout    ######

#<record version="2" event="logout" host="sunblade150-1" iso8601="2010-06-23 16:17:18.307 -07:00">
#  <subject audit-uid="tuser1" uid="tuser1" gid="other" ruid="tuser1" rgid="other" pid="4419" sid="31861071" tid="476 22 10.0.100.0"/>
#  <return errval="success" retval="0"/>
#</record>

conditionalmap[0].mappings[1].values=logout
conditionalmap[0].mappings[1].event.flexString1=

##################################################
######   Mappings for Event Type: login - telnet #

#<record version="2" event="login - telnet" host="sunblade150-1" iso8601="2010-06-28 12:21:29.934 -07:00">
#  <subject audit-uid="root" uid="root" gid="root" ruid="root" rgid="root" pid="1580" sid="2898050983" tid="8217 131095 localhost"/>
#  <return errval="success" retval="0"/>
#</record>

conditionalmap[0].mappings[2].values=login - telnet
conditionalmap[0].mappings[2].event.flexString1=

##################################################
######   Mappings for Event Type: login - rlogin #

#<record version="2" event="login - rlogin" host="sunblade150-1" iso8601="2010-06-28 11:47:39.431 -07:00">
#  <subject audit-uid="rjun" uid="rjun" gid="other" ruid="rjun" rgid="other" pid="13960" sid="4267344427" tid="253 513 localhost"/>
#  <return errval="success" retval="0"/>
#</record>

conditionalmap[0].mappings[3].values=login - rlogin
conditionalmap[0].mappings[3].event.flexString1=

##################################################
######   Mappings for Event Type: rsh access #####

#<record version="2" event="rsh access" host="sunblade150-1" iso8601="2010-06-28 12:21:24.548 -07:00">
#  <subject audit-uid="rjun" uid="rjun" gid="other" ruid="rjun" rgid="other" pid="1574" sid="1574" tid="253 514 sunblade150-1"/>
#  <text>cmd telnet localhost</text>
#  <text>remote user root</text>
#<return errval="success" retval="0"/></record>

#<record version="2" event="rsh access" host="sunblade150-1" iso8601="2010-06-28 11:51:36.784 -07:00">
#  <subject audit-uid="rjun" uid="rjun" gid="other" ruid="rjun" rgid="other" pid="13998" sid="13998" tid="252 131586 sunblade150-1"/>
#  <text>cmd ls -al</text>
#  <text>remote user root</text>
#  <text>local user rjun</text>
#  <text>Permission denied</text>
#  <return errval="failure" retval="0"/>
#</record>

#<record version="2" event="rsh access" host="sunblade150-1" iso8601="2010-06-28 11:46:56.790 -07:00">
#  <subject audit-uid="root" uid="root" gid="root" ruid="root" rgid="root" pid="13954" sid="13954" tid="253 197122 localhost"/>
#  <text>cmd ls -al</text>
#  <text>local user root</text>
#  <text>Permission denied</text>
#  <return errval="failure" retval="0"/>
#</record>

conditionalmap[0].mappings[4].values=rsh access
conditionalmap[0].mappings[4].event.flexString1=

##################################################
######   Mappings for Event Type: su        ######

#su from tuser1 to root
#<record version="2" event="su" host="sunblade150-1" iso8601="2010-06-25 16:27:12.609 -07:00">
#  <subject     audit-uid="tuser1"     uid="root"     gid="other"     ruid="tuser1"     rgid="other"    pid="13038"     sid="2787447746"   tid="340 196630 10.0.100.1"/>
#  <text>success for user root</text>
#  <return errval="success" retval="0"/>
#</record>

#su from root to tuser2
#<record version="2" event="su" host="sunblade150-1" iso8601="2010-06-25 16:51:27.027 -07:00">
#  <subject     audit-uid="tuser1"     uid="root"     gid="root"     ruid="root"     rgid="root"     pid="13105"     sid="4210206532"     tid="371 65558 10.0.100.1"/>
#  <text>success for user tuser2</text>
#  <return errval="success" retval="0"/>
#</record>

#su from root to bin
#<record version="2" event="su" host="sunblade150-1" iso8601="2010-06-25 16:28:14.265 -07:00">
#  <subject     audit-uid="tuser1"     uid="root"     gid="root"     ruid="root"     rgid="root"     pid="13042"     sid="2787447746"     tid="340 196630 10.0.100.1"/>
#  <text>success for user bin</text>
#  <return errval="success" retval="0"/>
#</record>

#su from tuser2 to tuser1
#<record version="2" event="su" host="sunblade150-1" iso8601="2010-06-25 16:28:14.265 -07:00">
#  <subject     audit-uid="tuser1"     uid="root"     gid="other"     ruid="tuser2"     rgid="other"     pid="13109"     sid="4210206532"     tid="371 65558 10.0.100.1"/>
#  <text>success for user tuser1</text>
#<return errval="success" retval="0"/>
#</record>

#failed su from rjun to testuser1
#<record version="2" event="su" host="sunblade150-1" iso8601="2010-07-13 11:27:57.772 -07:00">
#  <subject audit-uid="root" uid="root" gid="other" ruid="rjun" rgid="other" pid="2034" sid="884692255" tid="407 22 10.0.100.2"/>
#  <text>bad auth. for user testuser1</text>
#<return errval="failure" retval="2"/>
#</record>

#failed su from rjun to non-existent user nondsfdsfds
#<record version="2" event="su" host="sunblade150-1" iso8601="2010-07-13 11:29:09.915 -07:00">
#  <subject audit-uid="root" uid="root" gid="other" ruid="rjun" rgid="other" pid="2035" sid="884692255" tid="407 22 10.0.100.2"/>
#  <text>bad username for user nondsfdsfds</text>
#<return errval="failure" retval="1"/>
#</record>

conditionalmap[0].mappings[5].values=su
conditionalmap[0].mappings[5].event.sourceUserName=subject-ruid
conditionalmap[0].mappings[5].event.destinationUserName=__regexToken(text,".*?\\sfor user (\\S+)")
#source group ID
conditionalmap[0].mappings[5].event.deviceCustomString5=subject-rgid
#dest group ID
conditionalmap[0].mappings[5].event.deviceCustomString6=__stringConstant("")
conditionalmap[0].mappings[5].event.sourceHostName=subject-tid-host
conditionalmap[0].mappings[5].event.deviceCustomString4=__ifThenElse(return-errval,"failure",__regexToken(text,"(.*)?\\sfor user \\S+"),"")

##################################################
######   Mappings for Event Type: rexecd    ######

#<record version="2" event="rexecd" host="sunblade150-1" iso8601="2010-06-28 12:26:27.017 -07:00">
#  <subject audit-uid="rjun" uid="rjun" gid="other" ruid="rjun" rgid="other" pid="1634" sid="1634" tid="0 0 10.0.101.220"/>
#  <text>Remote execution requested by: 10.0.101.220</text>
#  <text>Username: rjun</text>
#  <text>Command line: ls</text>
#  <return errval="success" retval="0"/>
#</record>

#<record version="2" event="rexecd" host="sunblade150-1" iso8601="2010-06-28 12:26:40.625 -07:00">
#  <subject audit-uid="rjun" uid="rjun" gid="other" ruid="rjun" rgid="other" pid="1636" sid="1636" tid="0 0 10.0.101.220"/>
#  <text>Remote execution requested by: 10.0.101.220</text>
#  <text>Username: rjun</text>
#  <text>Command line: ls -al</text>
#  <return errval="success" retval="0"/>
#</record>

conditionalmap[0].mappings[6].values=rexecd
conditionalmap[0].mappings[6].event.flexString1=
#IP address contained in text is the source address
conditionalmap[0].mappings[6].event.sourceHostName=__regexToken(text,".*?Remote execution requested by:\\s([^|]*)|Username:\\s.*")
#but there is no source user name available

##################################################
######   Mappings for Event Type: passwd    ######

#root changes password of root
#<record version="2" event="passwd" host="sunblade150-1" iso8601="2010-07-12 12:27:09.361 -07:00">
#  <subject audit-uid="root" uid="root" gid="sys" ruid="root" rgid="root" pid="16085" sid="477937445" tid="349 22 ipofterminalhost"/>
#  <return errval="success" retval="0"/>
#</record>

#root changes password of rjun
#<record version="2" event="passwd" host="sunblade150-1" iso8601="2010-06-28 11:35:47.445 -07:00">
#  <subject audit-uid="root" uid="root" gid="sys" ruid="root" rgid="root" pid="13829" sid="993646427" tid="524 131094 10.0.100.2"/>
#  <text>rjun</text>
#  <return errval="success" retval="0"/>
#</record>

#tuser1 changes password of tuser2
#<record version="2" event="passwd" host="sunblade150-1" iso8601="2010-06-25 16:50:15.961 -07:00">
#  <subject audit-uid="tuser1" uid="root" gid="sys" ruid="root" rgid="root" pid="13103" sid="4210206532" tid="371 65558 10.0.100.3"/>
#  <text>tuser2</text>
#  <return errval="success" retval="0"/>
#</record>

conditionalmap[0].mappings[7].values=passwd
conditionalmap[0].mappings[7].event.flexString1=
conditionalmap[0].mappings[7].event.sourceUserName=subject-audit-uid
conditionalmap[0].mappings[7].event.destinationUserName=__ifThenElse(text,"",subject-audit-uid,text)
#source group ID not available
#dest group ID not available
conditionalmap[0].mappings[7].event.deviceCustomString6=__stringConstant("")
conditionalmap[0].mappings[7].event.sourceHostName=host

##################################################
######   Mappings for Event Type: rexd    ######

#<record version="2" event="rexd" host="sunblade150-1" iso8601="2010-06-29 17:45:36.007 -07:00">
#  <subject audit-uid="root" uid="root" gid="root" ruid="root" rgid="root" pid="12453" sid="12453" tid="9162 102186 localhost"/>
#  <text>Remote execution requested by: sunblade150-1</text>
#  <text>Username: root</text>
#  <text>Command line: ls -al</text>
#<return errval="success" retval="0"/>
#</record>

#<record version="2" event="rexd" host="sunblade150-1" iso8601="2010-07-13 11:39:18.229 -07:00">
#  <subject audit-uid="root" uid="root" gid="root" ruid="root" rgid="root" pid="2056" sid="2056" tid="8224 229508 sunblade150-1"/>
#  <text>Remote execution requested by: sunblade150-1</text>
#  <text>Username: root</text>
#  <text>Command line: ls</text>
#  <return errval="success" retval="0"/>
#</record>

#<record version="2" event="rexd" host="sunblade150-1" iso8601="2010-07-13 11:32:17.662 -07:00">
#  <subject audit-uid="205" uid="205" gid="other" ruid="205" rgid="other" pid="2039" sid="2039" tid="0 0 0.0.0.0"/>
#  <text>user id is not valid</text>
#  <text>Remote execution requested by: aix01-01</text>
#  <text>Username: ???</text>
#  <text>User id: 205</text>
#  <text>Command line: ls /</text>
#  <return errval="failure" retval="0"/>
#</record>

conditionalmap[0].mappings[8].values=rexd
conditionalmap[0].mappings[8].event.flexString1=
#IP address contained in text is the source address
conditionalmap[0].mappings[8].event.sourceHostName=__regexToken(text,".*?Remote execution requested by:\\s([^|]*)|Username:\\s.*")
#but there is no source user name available

##################################################
######   Mappings for Event Type: ftp access #####

#<record version="2" event="ftp access" host="sunblade150-1" iso8601="2010-07-13 11:45:45.250 -07:00">
#  <subject audit-uid="rjun" uid="rjun" gid="other" ruid="root" rgid="root" pid="2062" sid="2062" tid="8448 131093 aix01-01"/>
#  <return errval="success" retval="0"/>
#</record>

#<record version="2" event="ftp access" host="sunblade150-1" iso8601="2010-07-13 11:43:17.787 -07:00">
#  <subject audit-uid="rjun" uid="rjun" gid="other" ruid="root" rgid="root" pid="2061" sid="2061" tid="8448 65557 aix01-01"/>
#  <text>bad password</text>
#  <return errval="failure" retval="1"/>
#</record>

#<record version="2" event="ftp access" host="sunblade150-1" iso8601="2010-07-13 11:43:32.841 -07:00">
#  <subject audit-uid="-1" uid="-1" gid="-1" ruid="root" rgid="root" pid="2061" sid="2061" tid="8448 65557 aix01-01"/>
#  <text>bad password</text>
#  <return errval="failure" retval="1"/>
#</record>

#<record version="2" event="ftp access" host="sunblade150-1" iso8601="2010-06-28 11:26:58.053 -07:00">
#  <subject audit-uid="root" uid="root" gid="root" ruid="root" rgid="root" pid="13797" sid="13797" tid="8398 131093 localhost"/>
#  <text>excluded user</text>
#  <return errval="failure" retval="3"/>
#</record>

#<record version="2" event="ftp access" host="sunblade150-1" iso8601="2010-07-13 11:43:11.332 -07:00">
#  <subject audit-uid="root" uid="root" gid="root" ruid="root" rgid="root" pid="2061" sid="2061" tid="8448 65557 aix01-01"/>
#  <text>excluded user</text>
#  <return errval="failure" retval="3"/>
#</record>

#<record version="2" event="ftp access" host="sunblade150-1" iso8601="2010-06-28 11:26:59.858 -07:00">
#  <subject audit-uid="root" uid="root" gid="root" ruid="root" rgid="root" pid="13797" sid="13797" tid="8398 131093 localhost"/>
#  <text>misc failure</text>
#  <return errval="failure" retval="5"/>
#</record>

#<record version="2" event="ftp access" host="sunblade150-1" iso8601="2010-07-13 11:43:32.848 -07:00">
#  <subject audit-uid="testuser1" uid="testuser1" gid="other" ruid="root" rgid="root" pid="2061" sid="2061" tid="8448 65557 aix01-01"/>
#  <text>misc failure</text>
#  <return errval="failure" retval="5"/>
#</record>

conditionalmap[0].mappings[9].values=ftp access
conditionalmap[0].mappings[9].event.flexString1=
conditionalmap[0].mappings[9].event.deviceCustomString4=__ifThenElse(return-errval,"failure",text,"")
#tid is the source host from which the ftp'ed into the solaris host
conditionalmap[0].mappings[9].event.sourceHostName=subject-tid-host
#but there is no source user name available

##################################################
######   Mappings for Event Type: ftp logout #####

#<record version="2" event="ftp logout" host="sunblade150-1" iso8601="2010-06-28 11:36:54.703 -07:00">
#  <subject audit-uid="rjun" uid="rjun" gid="other" ruid="rjun" rgid="other" pid="13845" sid="13845" tid="8399 21 localhost"/>
#  <return errval="success" retval="0"/>
#</record>

#<record version="2" event="ftp logout" host="sunblade150-1" iso8601="2010-07-13 11:47:20.247 -07:00">
#  <subject audit-uid="rjun" uid="rjun" gid="other" ruid="rjun" rgid="other" pid="2062" sid="2062" tid="8448 131093 aix01-01"/>
#  <return errval="success" retval="0"/>
#</record>

conditionalmap[0].mappings[10].values=ftp logout
conditionalmap[0].mappings[10].event.flexString1=

##################################################
######   Mappings for Event Type: login - ssh ####

#<record version="2" event="login - ssh" host="sunblade150-1" iso8601="2010-06-23 16:16:01.878 -07:00">
#  <subject     audit-uid="tuser1"     uid="tuser1"     gid="other"     ruid="tuser1"     rgid="other"     pid="4419"     sid="31861071"     tid="476 22 10.0.100.0"/>
#  <return errval="success" retval="0"/>
#</record>

#<record version="2" event="login - ssh" host="sunblade150-1" iso8601="2010-07-20 17:58:42.166 -07:00">
#  <subject audit-uid="root" uid="root" gid="root" ruid="root" rgid="root" pid="15496" sid="3786608936" tid="540 196630 10.0.100.0"/>
#  <return errval="failure" retval="Permission denied"/>
#</record>

#<record version="2" event="login - ssh" host="sunblade150-1" iso8601="2010-07-20 16:09:12.143 -07:00">
#  <subject audit-uid="-1" uid="-1" gid="-1" ruid="-1" rgid="-1" pid="15474" sid="3162427538" tid="368 65558 10.0.100.0"/>
#  <return errval="failure" retval="No account present for user"/>
#</record>

conditionalmap[0].mappings[11].values=login - ssh
conditionalmap[0].mappings[11].event.flexString1=
#tid is the source host from which the user ssh'ed into the solaris host
conditionalmap[0].mappings[11].event.sourceHostName=subject-tid-host
#but there is no source user name available

##################################################
######   Mappings for Event Type: role login #####

#<record version="2" event="role login" host="sunblade150-1" iso8601="2010-06-28 15:18:00.526 -07:00">
#  <subject audit-uid="rjun" uid="adrole2" gid="sysadmin" ruid="adrole2" rgid="sysadmin" pid="4294967295" sid="2521511531" tid="0 0 sunblade150-1"/>
#  <return errval="success" retval="0"/>
#</record>

conditionalmap[0].mappings[12].values=role login
conditionalmap[0].mappings[12].event.flexString1=
conditionalmap[0].mappings[12].event.sourceUserName=subject-audit-uid
conditionalmap[0].mappings[12].event.destinationUserName=subject-ruid
#source group ID
conditionalmap[0].mappings[12].event.deviceCustomString5=subject-gid
#dest group ID
conditionalmap[0].mappings[12].event.deviceCustomString6=subject-rgid
conditionalmap[0].mappings[12].event.sourceHostName=subject-tid-host

##################################################
######   Mappings for Event Type: newgrp login ###

#<record version="2" event="newgrp login" host="sunblade150-1" iso8601="2010-06-29 17:49:45.252 -07:00">
#  <subject audit-uid="root" uid="root" gid="other" ruid="tuser1" rgid="other" pid="12495" sid="2887694480" tid="1002 196630 10.0.100.2"/>
#  <text>group1</text>
#<return errval="success" retval="0"/>
#</record>

conditionalmap[0].mappings[13].values=newgrp login
conditionalmap[0].mappings[13].event.flexString1=
conditionalmap[0].mappings[13].event.sourceUserName=subject-ruid
conditionalmap[0].mappings[13].event.destinationUserName=subject-ruid
#source group ID
conditionalmap[0].mappings[13].event.deviceCustomString5=subject-rgid
#dest group ID
conditionalmap[0].mappings[13].event.deviceCustomString6=text
conditionalmap[0].mappings[13].event.sourceHostName=host

##################################################
######   Mappings for Event Type: admin login ####

#<record version="2" event="admin login" host="sunblade150-1" iso8601="2010-06-28 15:11:52.995 -07:00">
#  <subject audit-uid="root" uid="root" gid="root" ruid="root" rgid="root" pid="4294967295" sid="1037509311" tid="0 0 sunblade150-1"/>
#  <return errval="success" retval="0"/>
#</record>

#<record version="2" event="admin login" host="sunblade150-1" iso8601="2010-06-28 15:12:02.040 -07:00">
#  <subject audit-uid="rjun" uid="rjun" gid="other" ruid="rjun" rgid="other" pid="4294967295" sid="3440427211" tid="0 0 sunblade150-1"/>
#  <return errval="success" retval="0"/>
#</record>

conditionalmap[0].mappings[14].values=admin login
conditionalmap[0].mappings[14].event.flexString1=

#####################################################
######   Mappings for Event Type: screenlock - lock #

#<record version="2" event="screenlock - lock" host="sunblade150-1" iso8601="2010-06-28 15:18:49.233 -07:00">
#  <subject audit-uid="root" uid="root" gid="root" ruid="root" rgid="root" pid="12125" sid="7464" tid="0 0 sunblade150-1"/>
#  <return errval="success" retval="0"/>
#</record>

conditionalmap[0].mappings[15].values=screenlock - lock
conditionalmap[0].mappings[15].event.flexString1=

#######################################################
######   Mappings for Event Type: screenlock - unlock #

#<record version="2" event="screenlock - unlock" host="sunblade150-1" iso8601="2010-06-28 15:18:58.416 -07:00">
#  <subject audit-uid="root" uid="root" gid="root" ruid="root" rgid="root" pid="12125" sid="7464" tid="0 0 sunblade150-1"/>
#  <return errval="success" retval="0"/>
#</record>

#<record version="2" event="screenlock - unlock" host="sunblade150-1" iso8601="2010-06-28 15:38:30.573 -07:00">
#  <subject audit-uid="root" uid="root" gid="root" ruid="root" rgid="root" pid="7584" sid="7464" tid="0 0 sunblade150-1"/>
#  <return errval="failure" retval="System error"/>
#</record>

conditionalmap[0].mappings[16].values=screenlock - unlock
conditionalmap[0].mappings[16].event.flexString1=

##################################################
######   Mappings for Event Type: login - zlogin #

#<record version="2" event="login - zlogin" host="sunblade150-1" iso8601="2010-06-28 14:41:32.991 -07:00">
#  <subject audit-uid="root" uid="root" gid="root" ruid="root" rgid="root" pid="6837" sid="1468330568" tid="747 22 10.0.100.2"/>
#  <text>zone:global</text>
#  <return errval="success" retval="0"/>
#</record>

#<record version="2" event="login - zlogin" host="sunblade150-1" iso8601="2010-06-28 14:41:24.938 -07:00">
#  <subject audit-uid="-1" uid="-1" gid="-1" ruid="-1" rgid="-1" pid="6801" sid="10544207" tid="747 22 10.0.100.2"/>
#  <text>zone:global</text>
#  <return errval="failure" retval="bad username"/>
#</record>

conditionalmap[0].mappings[17].values=login - zlogin
conditionalmap[0].mappings[17].event.flexString1=
conditionalmap[0].mappings[17].event.deviceCustomString1Label=__stringConstant("Zone")
conditionalmap[0].mappings[17].event.deviceCustomString1=__regexToken(text,"zone:(\\S+)")

##############################################################
######   Mappings for Event Type: sudo(1M) execution    ######

#<record version="2" event="sudo(1M) execution" modifier="fe" host="n15-214-192-h235.arst.usa.hp.com" iso8601="2014-02-07 00:11:19.791 -08:00"><subject audit-uid="root" uid="root" gid="root" ruid="root" rgid="root" pid="11612" sid="2566311523" tid="15906 22 n15-215-8-h68.arst.usa.hp.com"/><exec_args><arg>ls</arg><arg>usr/local</arg></exec_args><return errval="success" retval="0"/></record>>

conditionalmap[0].mappings[18].values=sudo(1M) execution
conditionalmap[0].mappings[18].event.sourceUserName=subject-audit-uid
conditionalmap[0].mappings[18].event.deviceCustomString5=subject-gid

######    Mappings for Event Class: lo END  ######
##################################################



extraprocessor.count=1
extraprocessor[0].type=map
extraprocessor[0].filename=bsm/bsm10.map.csv
extraprocessor[0].field=event.name
extraprocessor[0].overrideeventmappings=true
extraprocessor[0].clearfieldafterparsing=false
prop.sign.ver.date=A3BDA8EF7C9213A5D04B242CA896B5D487D49F4CBF22127320DE1359C8491537|5|2014-03-19 17:06:01 PDT
