trap.types=2,13,36,39,41,70,3,5,6,7,9,10,23,24,25,26,27,28,29,35,42,48,49,50,51,52,55,56,59,61,62,63,64,65,66,69,78,88

token.count=99
# trap type 2
token[0].name=bsnStationMacAddress
token[0].oid=1.3.6.1.4.1.14179.2.6.2.34.0
token[0].type=String

token[1].name=bsnStationAPMacAddr
token[1].oid=1.3.6.1.4.1.14179.2.6.2.35.0
token[1].type=String

token[2].name=bsnStationAPIfSlotId
token[2].oid=1.3.6.1.4.1.14179.2.6.2.36.0
token[2].type=String

token[3].name=bsnStationReasonCode
token[3].oid=1.3.6.1.4.1.14179.2.6.2.37.0
token[3].type=String

token[4].name=bsnStationUserName
token[4].oid=1.3.6.1.4.1.14179.2.6.2.39.0
token[4].type=String

token[5].name=bsnUserIpAddress
token[5].oid=1.3.6.1.4.1.14179.2.6.2.43.0

token[6].name=bsnAPName
token[6].oid=1.3.6.1.4.1.14179.2.2.1.1.3.0
token[6].type=String
#trap type 36,41

token[7].name=bsnRogueAPOnWiredNetwork
token[7].oid=1.3.6.1.4.1.14179.2.6.2.40.0
token[7].type=String

token[8].name=bsnRogueAdhocMode
token[8].oid=1.3.6.1.4.1.14179.2.6.2.44.0
token[8].type=String

token[9].name=bsnRogueAPDot11MacAddress
token[9].oid=1.3.6.1.4.1.14179.2.1.7.1.1.0
token[9].type=String

token[10].name=bsnRogueAPAirespaceAPMacAddress
token[10].oid=1.3.6.1.4.1.14179.2.1.8.1.1.0
token[10].type=String

token[11].name=bsnRogueAPAirespaceAPSlotId
token[11].oid=1.3.6.1.4.1.14179.2.1.8.1.2.0
token[11].type=String

token[12].name=bsnRogueAPRadioType
token[12].oid=1.3.6.1.4.1.14179.2.1.8.1.3.0
token[12].type=String

token[13].name=bsnRogueAPAirespaceAPName
token[13].oid=1.3.6.1.4.1.14179.2.1.8.1.4.0
token[13].type=String

token[14].name=bsnRogueAPChannelNumber
token[14].oid=1.3.6.1.4.1.14179.2.1.8.1.5.0
token[14].type=String

token[15].name=bsnRogueAPSsid
token[15].oid=1.3.6.1.4.1.14179.2.1.8.1.6.0
token[15].type=String

token[16].name=bsnRogueAPAirespaceAPRSSI
token[16].oid=1.3.6.1.4.1.14179.2.1.8.1.7.0
token[16].type=String

token[17].name=bsnRogueAPClassType
token[17].oid=1.3.6.1.4.1.14179.2.1.7.1.25.0
token[17].type=String

token[18].name=bsnRogueAPAirespaceAPSNR
token[18].oid=1.3.6.1.4.1.14179.2.1.8.1.27.0
token[18].type=String

#trap type 70

token[19].name=bsnClearTrapVariable
token[19].oid=1.3.6.1.4.1.14179.2.6.2.45.0
token[19].type=String

token[20].name=bsnSignatureType
token[20].oid=1.3.6.1.4.1.14179.2.6.2.55.0
token[20].type=String

token[21].name=bsnSignatureName
token[21].oid=1.3.6.1.4.1.14179.2.6.2.56.0
token[21].type=String

token[22].name=bsnSignatureDescription
token[22].oid=1.3.6.1.4.1.14179.2.6.2.57.0
token[22].type=String

token[23].name=bsnSignatureAttackPreced
token[23].oid=1.3.6.1.4.1.14179.2.6.2.61.0
token[23].type=String

token[24].name=bsnSignatureAttackFrequency
token[24].oid=1.3.6.1.4.1.14179.2.6.2.62.0
token[24].type=String

token[25].name=bsnSignatureAttackChannel
token[25].oid=1.3.6.1.4.1.14179.2.6.2.63.0
token[25].type=String

token[26].name=bsnSignatureAttackerMacAddress
token[26].oid=1.3.6.1.4.1.14179.2.6.2.64.0
token[26].type=String

token[27].name=bsnSignatureMacInfo
token[27].oid=1.3.6.1.4.1.14179.2.6.2.73.0
token[27].type=String

token[28].name=bsnAPDot3MacAddressTrapType70
token[28].oid=1.3.6.1.4.1.14179.2.2.1.1.1.0
token[28].type=String

token[29].name=bsnAPIfSlotIdTrapType70
token[29].oid=1.3.6.1.4.1.14179.2.2.2.1.1.0
token[29].type=String

token[30].name=bsnAPIfType
token[30].oid=1.3.6.1.4.1.14179.2.2.2.1.2.0
token[30].type=String

#trap type 13

token[31].name=bsnAPDot3MacAddressTrapType13
token[31].oid=1.3.6.1.4.1.14179.2.2.1.1.1.104.188.12.200.165.0
token[31].type=String

token[32].name=bsnAPIfSlotIdTrapType13
token[32].oid=1.3.6.1.4.1.14179.2.2.2.1.1.104.188.12.200.165.0.0
token[32].type=String

token[33].name=bsnAPDot3MacAddressTrapType13-1
token[33].oid=1.3.6.1.4.1.14179.2.2.1.1.1.104.188.12.202.142.160
token[33].type=String

token[34].name=bsnAPIfSlotIdTrapType13-1
token[34].oid=1.3.6.1.4.1.14179.2.2.2.1.1.104.188.12.202.142.160.0
token[34].type=String

token[35].name=bsnAPDot3MacAddressTrapType13-2
token[35].oid=1.3.6.1.4.1.14179.2.2.1.1.1.100.160.231.249.94.112
token[35].type=String

token[36].name=bsnAPIfSlotIdTrapType13-2
token[36].oid=1.3.6.1.4.1.14179.2.2.2.1.1.100.160.231.249.94.112.0
token[36].type=String

token[37].name=bsnAPDot3MacAddressTrapType13-3
token[37].oid=1.3.6.1.4.1.14179.2.2.1.1.1.100.160.231.136.253.224
token[37].type=String

token[38].name==bsnAPIfSlotIdTrapType13-3
token[38].oid=1.3.6.1.4.1.14179.2.2.2.1.1.100.160.231.136.253.224.0
token[38].type=String

token[39].name=bsnAPDot3MacAddressTrapType13-4
token[39].oid=1.3.6.1.4.1.14179.2.2.1.1.1.100.160.231.137.32.80
token[39].type=String

token[40].name=bsnAPIfSlotIdTrapType13-4
token[40].oid=1.3.6.1.4.1.14179.2.2.2.1.1.100.160.231.137.32.80.0
token[40].type=String

token[41].name=bsnAPDot3MacAddressTrapType13-5
token[41].oid=1.3.6.1.4.1.14179.2.2.1.1.1.44.63.56.42.8.0
token[41].type=String

token[42].name==bsnAPIfSlotIdTrapType13-5
token[42].oid=1.3.6.1.4.1.14179.2.2.2.1.1.44.63.56.42.8.0.0
token[42].type=String

#trap type 39

token[43].name=bsnAPDot3MacAddressTrapType39-1
token[43].oid=1.3.6.1.4.1.14179.2.2.1.1.1.100.160.231.249.77.160
token[43].type=String

token[44].name=bsnAPIfSlotIdTrapType39-1
token[44].oid=1.3.6.1.4.1.14179.2.2.2.1.1.100.160.231.249.77.160.0
token[44].type=String

token[45].name=bsnAPDot3MacAddressTrapType39-2
token[45].oid=1.3.6.1.4.1.14179.2.2.1.1.1.100.160.231.249.122.144
token[45].type=String

token[46].name=bsnAPIfSlotIdTrapType39-2
token[46].oid=1.3.6.1.4.1.14179.2.2.2.1.1.100.160.231.249.122.144.0
token[46].type=String

token[47].name=bsnAPDot3MacAddressTrapType39-3
token[47].oid=1.3.6.1.4.1.14179.2.2.1.1.1.88.188.39.14.132.96
token[47].type=String

token[48].name=bsnAPIfSlotIdTrapType39-3
token[48].oid=1.3.6.1.4.1.14179.2.2.2.1.1.88.188.39.14.132.96.0
token[48].type=String

token[49].name=bsnAPDot3MacAddressTrapType39-4
token[49].oid=1.3.6.1.4.1.14179.2.2.1.1.1.100.160.231.249.72.160
token[49].type=String

token[50].name=bsnAPIfSlotIdTrapType39-4
token[50].oid=1.3.6.1.4.1.14179.2.2.2.1.1.100.160.231.249.72.160.0
token[50].type=String

token[51].name=bsnAPDot3MacAddressTrapType39-5
token[51].oid=1.3.6.1.4.1.14179.2.2.1.1.1.104.188.12.163.155.224
token[51].type=String

token[52].name=bsnAPIfSlotIdTrapType39-5
token[52].oid=1.3.6.1.4.1.14179.2.2.2.1.1.104.188.12.163.155.224.0
token[52].type=String

token[53].name=bsnAPDot3MacAddressTrapType39-6
token[53].oid=1.3.6.1.4.1.14179.2.2.1.1.1.100.160.231.144.225.128
token[53].type=String

token[54].name=bsnAPIfSlotIdTrapType39-6
token[54].oid=1.3.6.1.4.1.14179.2.2.2.1.1.100.160.231.144.225.128.0
token[54].type=String

token[55].name=bsnAPDot3MacAddressTrapType39-7
token[55].oid=1.3.6.1.4.1.14179.2.2.1.1.1.44.63.56.42.8.0
token[55].type=String

token[56].name=bsnAPIfSlotIdTrapType39-7
token[56].oid=1.3.6.1.4.1.14179.2.2.2.1.1.44.63.56.42.8.0.0
token[56].type=String

#trap type 3

#this varbind is included in trap type 3,52
token[57].name=bsnStationAPMacAddrGeneral
token[57].oid=1.3.6.1.4.1.14179.2.6.2.35

#this varbind is included in trap type 3,52
token[58].name=bsnStationAPIfSlotIdGeneral
token[58].oid=1.3.6.1.4.1.14179.2.6.2.36

token[59].name=bsnStationReasonCodeGeneral
token[59].oid= 	1.3.6.1.4.1.14179.2.6.2.37

#this varbind is included in trap type 3,52,56
token[60].name=bsnUserIpAddressGeneral
token[60].oid=1.3.6.1.4.1.14179.2.6.2.43

#this varbind is included in trap type 3,52,56
token[61].name=bsnStationUserNameGeneral
token[61].oid=1.3.6.1.4.1.14179.2.6.2.39

#this varbind is included in trap type 3,52
token[62].name=bsnStationMacAddressGeneral
token[62].oid=1.3.6.1.4.1.14179.2.6.2.34

#this varbind is included in trap type 3,10,50,51,52,55,59,61,62,7,9 
token[63].name=bsnAPNameGeneral
token[63].oid=1.3.6.1.4.1.14179.2.2.1.1.3

#trap type 5, 6

#this varbind is included in trap type 5,6,9,10,62
token[64].name=bsnAPDot3MacAddress
token[64].oid=1.3.6.1.4.1.14179.2.2.1.1.1

# Trap type 7

#this varbind is included in 7,50,51,55,61
token[65].name=bsnAPMacAddrTrapVariable
token[65].oid=1.3.6.1.4.1.14179.2.6.2.20

token[66].name=bsnAPPortNumberTrapVariable
token[66].oid=1.3.6.1.4.1.14179.2.6.2.32

# Trap type 9

# this varbind is included in trap type 9,10,62
token[67].name=bsnAPIfSlotId
token[67].oid=1.3.6.1.4.1.14179.2.2.2.1.1

token[68].name=bsnAPPortNumber
token[68].oid=1.3.6.1.4.1.14179.2.2.1.1.13

#this varbind is included in trap type 9,10
token[69].name=bsnAPIfUpDownCause
token[69].oid=1.3.6.1.4.1.14179.2.6.2.70

#trap type 10

token[70].name=bsnAPAdminStatus
token[70].oid=1.3.6.1.4.1.14179.2.2.1.1.37

token[71].name=bsnAPIfAdminStatus
token[71].oid=1.3.6.1.4.1.14179.2.2.2.1.34

#trap type 24, 25

token[72].name=bsnDot11EssIndex
token[72].oid=1.3.6.1.4.1.14179.2.1.1.1.1

#trap type 27

token[73].name=bsnAuthFailureUserType
token[73].oid=1.3.6.1.4.1.14179.2.6.2.2

token[74].name=bsnAuthFailureUserName
token[74].oid=1.3.6.1.4.1.14179.2.6.2.1

#trap type 28, 29

#this varbind is included in trap type 28,29,35
token[75].name=bsnRemoteIPv4Address
token[75].oid=1.3.6.1.4.1.14179.2.6.2.3

#this varbind is included in trap type 28,29
token[76].name=bsnIpsecErrorCount
token[76].oid=1.3.6.1.4.1.14179.2.6.2.4

#trap type 35

token[77].name=bsnRemoteUdpPort
token[77].oid=1.3.6.1.4.1.14179.2.6.2.6

token[78].name=bsnInitiatorCookie
token[78].oid=1.3.6.1.4.1.14179.2.6.2.15

token[79].name=bsnResponderCookie
token[79].oid=1.3.6.1.4.1.14179.2.6.2.16

token[80].name=bsnIsakmpInvalidCookies
token[80].oid=1.3.6.1.4.1.14179.2.6.2.17

#trap type 42

token[81].name=bsnCurrentRadiosCount
token[81].oid=1.3.6.1.4.1.14179.2.6.2.18

token[82].name=bsnLicenseRadioCount
token[82].oid=1.3.6.1.4.1.14179.2.6.2.19

#trap type 48, 49, 50, 51

#this varbind is included in trap type 48,49,50,51
token[83].name=bsnMaxRogueCount
token[83].oid=1.3.6.1.4.1.14179.2.6.2.33

# trap type 52

token[84].name=bsnStationBlacklistingReasonCode
token[84].oid=1.3.6.1.4.1.14179.2.6.2.38

# Trap type 55

token[85].name=bsnAPSlotIdTrapVariable
token[85].oid=1.3.6.1.4.1.14179.2.6.2.22

token[86].name=bsnNavDosAttackSourceMacAddr
token[86].oid=1.3.6.1.4.1.14179.2.6.2.41

# Trap type 59
token[87].name=bsnRogueAPDot11MacAddressGeneral
token[87].oid=1.3.6.1.4.1.14179.2.1.7.1.1

token[88].name=bsnRogueAPOnWiredNetworkGeneral
token[88].oid=1.3.6.1.4.1.14179.2.6.2.40

# Trap type 61
token[89].name=bsnDuplicateIpReportedByAP
token[89].oid=1.3.6.1.4.1.14179.2.6.2.48

token[90].name=bsnDuplicateIpTrapVariable
token[90].oid=1.3.6.1.4.1.14179.2.6.2.46

token[91].name=bsnDuplicateIpTrapClear
token[91].oid=1.3.6.1.4.1.14179.2.6.2.47

# Trap type 62, 63, 64, 65, 66

token[92].name=bsnAPIfTypeGeneral
token[92].oid=1.3.6.1.4.1.14179.2.2.2.1.2

token[93].name=bsnClearTrapVariableGeneral
token[93].oid=1.3.6.1.4.1.14179.2.6.2.45

# Trap type 69

token[94].name=bsnNetworkType
token[94].oid=1.3.6.1.4.1.14179.2.6.2.53

token[95].name=bsnNetworkState
token[95].oid=1.3.6.1.4.1.14179.2.6.2.54

# Trap type 78

token[96].name=bsnApFunctionalityDisableReasonCode
token[96].oid=1.3.6.1.4.1.14179.2.6.2.66

token[97].name=bsnLicenseKeyTrapVariable
token[97].oid=1.3.6.1.4.1.14179.2.6.2.65

token[98].name=bsnLicenseKeyFeatureSetTrapVariable
token[98].oid=1.3.6.1.4.1.14179.2.6.2.67

additionaldata.enabled=true

event.sourceAddress=__oneOfAddress(bsnUserIpAddress,bsnUserIpAddressGeneral)
event.sourceUserName=__oneOf(bsnStationUserName,bsnStationUserNameGeneral)

event.reason=__oneOf(bsnStationReasonCode,bsnStationReasonCodeGeneral,bsnApFunctionalityDisableReasonCode,bsnAPIfUpDownCause)

event.destinationMacAddress=__oneOfMac(bsnStationAPMacAddr,bsnAPDot3MacAddressTrapType70,bsnStationAPMacAddrGeneral,bsnRogueAPAirespaceAPMacAddress)
event.sourceMacAddress=__oneOfMac(bsnStationMacAddress,bsnAPDot3MacAddressTrapType13,bsnAPDot3MacAddressTrapType13-1,bsnAPDot3MacAddressTrapType13-2,bsnAPDot3MacAddressTrapType13-3,bsnAPDot3MacAddressTrapType13-4,bsnAPDot3MacAddressTrapType13-5,bsnSignatureAttackerMacAddress,bsnAPDot3MacAddressTrapType39-1,bsnAPDot3MacAddressTrapType39-2,bsnAPDot3MacAddressTrapType39-3,bsnAPDot3MacAddressTrapType39-4,bsnAPDot3MacAddressTrapType39-5,bsnAPDot3MacAddressTrapType39-6,bsnAPDot3MacAddressTrapType39-7,bsnStationMacAddressGeneral,bsnAPMacAddrTrapVariable,bsnRogueAPDot11MacAddress,bsnRogueAPDot11MacAddressGeneral)
event.deviceCustomString1=__simpleMap(__oneOf(bsnRogueAPOnWiredNetwork,bsnRogueAPOnWiredNetworkGeneral),"0=No","1=Yes")
event.deviceCustomString1Label=__stringConstant("The rogue on wired network")
event.deviceCustomString2=__simpleMap(bsnRogueAdhocMode,"0=No","1=Yes")
event.deviceCustomString2Label=__stringConstant("The rogue on Adhoc mode")
event.deviceCustomString3=__oneOf(bsnAPName,bsnRogueAPAirespaceAPName,bsnAPNameGeneral)
event.deviceCustomString3Label=__stringConstant("AP Name")
event.deviceCustomString5=__oneOf(bsnStationAPIfSlotId,bsnStationAPIfSlotIdGeneral)
event.deviceCustomString5Label=__stringConstant("Station AP If Slot Id")
event.deviceCustomString6=__simpleMap(bsnSignatureType,"0=Standard","1=Custom")
event.deviceCustomString6Label=__stringConstant("Signature Type")
event.deviceEventClassId=__ifThenElse(_SNMP_TRAP_TYPE,"70",bsnSignatureName,_SNMP_TRAP_TYPE)
event.deviceInboundInterface=__simpleMap(__oneOf(bsnRogueAPRadioType,bsnAPIfType,bsnAPIfTypeGeneral),"1=dot11b","2=dot11a","3=unknown","4=uwb","5=dot11g","6=dot11n24","7=dot11n5")
event.deviceVendor=__stringConstant("Cisco")
event.deviceProduct=__stringConstant("Airespace")
event.deviceSeverity=__simpleMap(bsnRogueAPClassType,"0=pending","1=friendly","2=malicious","3=unclassified")
#this mapping is only for trap type 70, for other traps this field will be supported in name.map.csv file
event.name=__ifThenElse(_SNMP_TRAP_TYPE,"70",bsnSignatureDescription,)
event.flexString1=_SNMP_TRAP_TYPE
event.sourcePort=__oneOfInteger(bsnAPPortNumber,bsnAPPortNumberTrapVariable)

severity.map.veryhigh.if.deviceSeverity=malicious
severity.map.high.if.deviceSeverity=unclassified
severity.map.medium.if.deviceSeverity=pending
severity.map.low.if.deviceSeverity=friendly


extraprocessor.count=4

extraprocessor[0].type=map
extraprocessor[0].filename=cisco_airespace_snmp/name.map.csv
extraprocessor[0].charencoding=US-ASCII

extraprocessor[1].type=map
extraprocessor[1].filename=cisco_airespace_snmp/messageForTrap2-3.map.csv
extraprocessor[1].charencoding=US-ASCII
extraprocessor[1].conditionfield=event.flexString1
extraprocessor[1].conditionvalues=2,3

extraprocessor[2].type=map
extraprocessor[2].filename=cisco_airespace_snmp/messageForTrap78.map.csv
extraprocessor[2].charencoding=US-ASCII
extraprocessor[2].conditionfield=event.flexString1
extraprocessor[2].conditionvalues=78

extraprocessor[3].type=map
extraprocessor[3].filename=cisco_airespace_snmp/messageForTrap9-10.map.csv
extraprocessor[3].charencoding=US-ASCII
extraprocessor[3].conditionfield=event.flexString1
extraprocessor[3].conditionvalues=9,10
prop.sign.ver.date=F51BBACCA963FE445E135AF3DD51A17291241244565BD2042F30A239B2E5B3C3|1|2014-02-04 21:43:14 PST
