namespace.count=1

namespace[0].prefix=default
namespace[0].uri=http://www.hp.com/2009/software/opr/data_model

trigger.node.expression=/annotation_list

token.count=2

additionaldata.enabled=true

token[0].name=NumberOfAnnotations
token[0].expression=count(//annotation)

token[1].name=Annotations
token[1].expression=fn:string-join((for $annotation in //annotation return fn:string-join(($annotation/id, $annotation/author, $annotation/time_created, $annotation/text), '|')), ',')

event.deviceVendor=__stringConstant("HPE")
prop.sign.ver.date=E209ACFAF0A8CF99183297953C9DA9E032657DFF6F20B8F9EE887C83BC17ABA1|2|2016-10-31 15:41:18 PDT
