namespace.count=1

namespace[0].prefix=default
namespace[0].uri=http://www.hp.com/2009/software/opr/data_model

trigger.node.name=event
trigger.node.expression=//event

token.count=69

#::::::::: tokens from //event

token[0].name=id
token[0].expression=id
event.externalId=id

token[1].name=sequence_number
token[1].expression=sequence_number
token[1].type=Long
event.deviceCustomNumber1Label=__stringConstant(sequence_number)
event.deviceCustomNumber1=sequence_number

token[2].name=title
token[2].expression=title
event.message=title

token[3].name=drilldown_url
token[3].expression=drilldown_url
event.requestUrl=drilldown_url
event.deviceHostName=__regexToken(drilldown_url,"^https?://(.*?)[:/].*$")

token[4].name=state
token[4].expression=state
event.deviceCustomString2Label=__stringConstant(state)
event.deviceCustomString2=state

token[5].name=severity
token[5].expression=severity
event.deviceSeverity=severity
severity.map.veryhigh.if.deviceSeverity=critical
severity.map.high.if.deviceSeverity=major
severity.map.medium.if.deviceSeverity=warning,minor
severity.map.low.if.deviceSeverity=normal

token[6].name=priority
token[6].expression=priority

token[7].name=category
token[7].expression=category

token[8].name=sub_category
token[8].expression=sub_category

token[9].name=type
token[9].expression=type

token[10].name=application
token[10].expression=application
event.deviceCustomString3Label=__stringConstant(application)
event.deviceCustomString3=application

token[11].name=object
token[11].expression=object

token[12].name=duplicate_count
token[12].expression=duplicate_count
token[12].type=Integer
event.aggregatedEventCount=duplicate_count

token[13].name=received_on_ci_downtime
token[13].expression=received_on_ci_downtime

token[14].name=time_created
token[14].expression=time_created
token[14].type=RegexToken
token[14].format=s/(\\d{4}-\\d{2}-\\d{2}T\\d{2}:\\d{2}:\\d{2}(?:\\.\\d{3})?[-\\+]\\d{2}):(\\d{2})/$1$2/
event.startTime=__parseMultipleTimeStamp(time_created,"yyyy-MM-dd'T'HH:mm:ssZ","yyyy-MM-dd'T'HH:mm:ss.SSSZ","yyyy-MM-dd'T'HH:mm:ss.SSS'Z'","yyyy-MM-dd'T'HH:mm:ss'Z'")

token[15].name=time_changed
token[15].expression=time_changed
token[15].format=s/(\\d{4}-\\d{2}-\\d{2}T\\d{2}:\\d{2}:\\d{2}(?:\\.\\d{3})?[-\\+]\\d{2}):(\\d{2})/$1$2/
token[15].type=RegexToken
event.endTime=__parseMultipleTimeStamp(time_changed,"yyyy-MM-dd'T'HH:mm:ss.SSSZ","yyyy-MM-dd'T'HH:mm:ssZ","yyyy-MM-dd'T'HH:mm:ss.SSS'Z'","yyyy-MM-dd'T'HH:mm:ss'Z'")

token[16].name=time_received
token[16].expression=time_received
token[16].type=RegexToken
token[16].format=s/(\\d{4}-\\d{2}-\\d{2}T\\d{2}:\\d{2}:\\d{2}(?:\\.\\d{3})?[-\\+]\\d{2}):(\\d{2})/$1$2/
event.deviceReceiptTime=__parseMultipleTimeStamp(time_received,"yyyy-MM-dd'T'HH:mm:ss.SSSZ","yyyy-MM-dd'T'HH:mm:ssZ","yyyy-MM-dd'T'HH:mm:ss.SSS'Z'","yyyy-MM-dd'T'HH:mm:ss'Z'")

token[17].name=time_state_changed
token[17].expression=time_state_changed
token[17].type=RegexToken
token[17].format=s/(\\d{4}-\\d{2}-\\d{2}T\\d{2}:\\d{2}:\\d{2}(?:\\.\\d{3})?[-\\+]\\d{2}):(\\d{2})/$1$2/
event.deviceCustomDate1Label=__stringConstant(time_state_changed)
event.deviceCustomDate1=__parseMultipleTimeStamp(time_state_changed,"yyyy-MM-dd'T'HH:mm:ss.SSSZ","yyyy-MM-dd'T'HH:mm:ssZ","yyyy-MM-dd'T'HH:mm:ss.SSS'Z'","yyyy-MM-dd'T'HH:mm:ss'Z'")

token[18].name=original_id
token[18].expression=original_id

token[19].name=original_data
token[19].expression=original_data

token[20].name=control_transferred
token[20].expression=control_transferred

token[21].name=key
token[21].expression=key

token[22].name=close_key_pattern
token[22].expression=close_key_pattern

token[23].name=eti_hint
token[23].expression=eti_hint
event.deviceEventClassId=eti_hint

token[24].name=om_service_id
token[24].expression=om_service_id

token[25].name=solution
token[25].expression=solution

token[26].name=cause
token[26].expression=cause

token[27].name=om_user
token[27].expression=om_user

#::::::::: tokens from //event/assigned_user

token[28].name=assigned_user_id
token[28].expression=assigned_user/id

token[29].name=assigned_user_login_name
token[29].expression=assigned_user/login_name
event.sourceUserId=assigned_user_login_name

token[30].name=assigned_user_user_name
token[30].expression=assigned_user/user_name
event.sourceUserName=assigned_user_user_name

#::::::::: tokens from //event/assigned_group

token[31].name=assigned_group_id
token[31].expression=assigned_group/id

token[32].name=assigned_group_name
token[32].expression=assigned_group/name
event.sourceUserPrivileges=assigned_group_name

#::::::::: tokens from //event/custom_attribute_list

token[33].name=custom_attribute_list
token[33].expression=fn:string-join((for $cal in $event/custom_attribute_list/custom_attribute return fn:concat($cal/name,'|',$cal/value)),',')

#::::::::: tokens from //event/related_ci_hints

token[34].name=related_ci_hint
token[34].expression=related_ci_hints/hint

#::::::::: tokens from //event/source_ci_hints

token[35].name=source_ci_hints_hint
token[35].expression=source_ci_hints/hint

token[36].name=source_ci_hints_node_dns_name
token[36].expression=source_ci_hints/node/dns_name
event.deviceCustomString4Label=__stringConstant(source_ci_hints_node_dns_name)
event.deviceCustomString4=source_ci_hints_node_dns_name

token[37].name=source_ci_hints_node_ip_address
token[37].expression=source_ci_hints/node/ip_address

token[38].name=source_ci_hints_node_core_id
token[38].expression=source_ci_hints/node/core_id

#::::::::: tokens from //event/node_hints

token[39].name=node_hints_hint
token[39].expression=node_hints/hint

token[40].name=node_hints_node_dns_name
token[40].expression=node_hints/node/dns_name
event.destinationHostName=node_hints_node_dns_name

token[41].name=node_hints_node_ip_address
token[41].expression=node_hints/node/ip_address
token[41].type=IPAddress
event.destinationAddress=node_hints_node_ip_address

token[42].name=node_hints_node_core_id
token[42].expression=node_hints/node/core_id

#::::::::: tokens from //event/ci_resolution_info

token[43].name=ci_resolution_info_hint_count
token[43].expression=ci_resolution_info/hint_count

token[44].name=ci_resolution_info_matched_hint_count
token[44].expression=ci_resolution_info/matched_hint_count

token[45].name=ci_resolution_info_quality_metric
token[45].expression=ci_resolution_info/quality_metric

token[46].name=ci_resolution_info_status
token[46].expression=ci_resolution_info/status

#::::::::: tokens from //event/originating_server

token[47].name=originating_server_dns_name
token[47].expression=originating_server/dns_name
event.deviceCustomString5Label=__stringConstant(originating_server_dns_name)
event.deviceCustomString5=originating_server_dns_name

token[48].name=originating_server_ip_address
token[48].expression=originating_server/ip_address

#::::::::: tokens from //event/sending_server

token[49].name=sending_server_dns_name
token[49].expression=sending_server/dns_name
event.deviceCustomString6Label=__stringConstant(sending_server_dns_name)
event.deviceCustomString6=sending_server_dns_name

token[50].name=sending_server_ip_address
token[50].expression=sending_server/ip_address

#::::::::: tokens from //event/match_info

token[51].name=match_info_policy_type
token[51].expression=match_info/policy_type
event.deviceEventCategory=match_info_policy_type

token[52].name=match_info_policy_name
token[52].expression=match_info/policy_name
event.deviceCustomString1Label=__stringConstant(policy_name)
event.deviceCustomString1=match_info_policy_name

token[53].name=match_info_condition_id
token[53].expression=match_info/condition_id

token[54].name=match_info_condition_name
token[54].expression=match_info/condition_name

#::::::::: tokens from //event/log_only

token[55].name=log_only
token[55].expression=log_only

#::::::::: tokens from //event/skip_duplicate_suppression

token[56].name=skip_duplicate_suppression
token[56].expression=skip_duplicate_suppression

#::::::::: tokens from //event/instruction_available

token[57].name=instruction_available
token[57].expression=instruction_available

#::::::::: tokens from //event/received_as_notify

token[58].name=received_as_notify
token[58].expression=received_as_notify

#::::::::: tokens from //event/time_created_label

token[59].name=time_created_label
token[59].expression=time_created_label

#::::::::: tokens from //event/time_changed_label

token[60].name=time_changed_label
token[60].expression=time_changed_label

#::::::::: tokens from //event/time_received_label

token[61].name=time_received_label
token[61].expression=time_received_label

#::::::::: tokens from //event/source_ci

token[62].name=source_ci_target_id
token[62].expression=source_ci/target_id

token[63].name=source_ci_target_type
token[63].expression=source_ci/target_type

token[64].name=source_ci_data_source
token[64].expression=source_ci/configuration_item/part_of/configuration_item/data_source

#::::::::: tokens from //event/forwarding_info_list

token[65].name=forwarding_info_list
token[65].expression=fn:string-join((for $forwarding_info in $event/forwarding_info_list/forwarding_info return fn:concat($forwarding_info/dns_name,'|',$forwarding_info/ip_address,'|',$forwarding_info/forwarding_type,'|',$forwarding_info/state)),',')

#::::::::: tokens from //event/history_line_list_ref

token[66].name=history_line_list_ref_target_id
token[66].expression=history_line_list_ref/target_id

token[67].name=history_line_list_ref_target_type
token[67].expression=history_line_list_ref/target_type

token[68].name=history_line_list_ref_target_href
token[68].expression=history_line_list_ref/target_href

#::::::::::::: Generic mappings

event.deviceVendor=__stringConstant("HPE")
event.deviceProduct=__stringConstant(Operations Manager i)

additionaldata.enabled=true

extraprocessor.count=1
extraprocessor[0].type=regex
extraprocessor[0].filename=hp_bsm_omi_ws/hp_bsm_omi_ws.message
extraprocessor[0].field=event.message
extraprocessor[0].clearfieldafterparsing=false
prop.sign.ver.date=22E5EF69EFCFF766B2866AA3C2D23C40030ED602A4AE1219F849052D269225F9|4|2017-09-25 15:49:08 PDT
