#
# McAfee EPO5.3 McAfee Security Database Agent Parser File for McAfee Endpoint Security 10.5
#
version.id=ens10.5/epo5.3
version.query=SELECT MAX(ThreatEventID) from EPOEvents
version.order=0
maxid.query=SELECT MAX(AutoID) FROM EPOEvents

#
# 
#
query=select top 1000 evt.AutoID as AutoID, \
    evt.ReceivedUTC as ReceivedTime, \
    evt.DetectedUTC as GeneratedTime, \
    evt.AgentGUID as AgentGUID, \
    evt.Analyzer as DetectingProductID, \
    evt.AnalyzerName as DetectingProductName, \
    evt.AnalyzerVersion as DetectingProductVersion, \
    evt.AnalyzerHostName as DetectingProductHostName, \
    evt.AnalyzerIPV4 as DetectingProductIPv4, \
    evt.AnalyzerMAC as DetectingProductMAC, \
    evt.SourceHostName as ThreatSourceHostName, \
	evt.SourceProcessName as ThreatSourceProcessName, \
    evt.SourceIPV4 as ThreatSourceIPv4, \
    evt.SourceIPV6 as ThreatSourceIPv6, \
    evt.SourceMAC as ThreatSourceMAC, \
    evt.SourceUserName as ThreatSourceUserName, \
    evt.SourceURL as ThreatSourceURL, \
	evt.TargetProcessName as DestProcessName, \
	evt.TargetHostName as HostName, \
    evt.TargetIPV4 as IPv4, \
    evt.TargetIPV6 as IPv6, \
    evt.TargetMAC as MAC, \
    evt.TargetUserName as UserName, \
    evt.TargetPort as PortNumber, \
    evt.TargetProtocol as NetworkProtocol, \
    evt.TargetFileName as FilePath, \
    evt.ThreatCategory as ThreatCategory, \
    evt.ThreatEventID as ThreatEventID, \
    evt.ThreatSeverity as ThreatSeverity, \
    evt.ThreatName as ThreatName, \
    evt.ThreatType as ThreatType, \
    evt.ThreatActionTaken as ThreatAction, \
    evt.ThreatHandled as ThreatHandled, \
    efd.Name as Name, \
	efd.Description as Description \
FROM EPOEvents as evt \
LEFT OUTER JOIN EPOEventFilterDesc efd on evt.ThreatEventID=efd.EventID AND efd.Language = '0409' \
WHERE evt.AutoID > ? AND (evt.Analyzer LIKE 'ENDP%') order by AutoID

catalog.count=2
catalog[0].query=SELECT pfamily.FamilyDispName as FamilyName, pfamily.ProductCode as ProductCode FROM EPOProductFamilies as pfamily
catalog[0].key=ProductCode
catalog[0].foreignkey=DetectingProductID
catalog[0].foreignkey.preserve=true

catalog[1].query=SELECT epeeventmt.SourceFilePath as ThreatSourceFilePath, epeeventmt.EventAutoID as EventAutoID FROM EPExtendedEventMT as epeeventmt
catalog[1].key=EventAutoID
catalog[1].foreignkey=AutoID
catalog[1].foreignkey.preserve=true

id.field=AutoID
# defines the mappings to arcsight's event

additionaldata.enabled=true

#
# Use the product name in the event to map
#
event.deviceVendor=__stringConstant(McAfee)
event.deviceProduct=__stringConstant(Endpoint Security)
event.externalId=ThreatEventID

event.deviceEventClassId=__concatenate(ThreatEventID,": ",Name)
event.name=Name
event.message=Description
event.deviceEventCategory=ThreatCategory

# Device
event.deviceReceiptTime=__longToTimeStamp(ReceivedTime)
event.deviceVersion=__concatenate(DetectingProductVersion,"/epo5.3")
event.deviceMacAddress=__getLongMACAddressByHexString(DetectingProductMAC)
event.deviceHostName=DetectingProductHostName
event.deviceSeverity=ThreatSeverity
event.deviceAction=ThreatAction

# Source
event.sourceHostName=ThreatSourceHostName
event.sourceAddress=__integerToAddressMcAfee(__safeToInteger(ThreatSourceIPv4))
event.sourceMacAddress=__getLongMACAddressByHexString(ThreatSourceMAC)
event.sourceUserName=ThreatSourceUserName
event.requestUrl=ThreatSourceURL
event.sourceProcessName=ThreatSourceProcessName
event.transportProtocol=NetworkProtocol
event.oldFilePath=ThreatSourceFilePath

# Destination/Target
event.destinationHostName=HostName
event.destinationAddress=__integerToAddressMcAfee(__safeToInteger(IPv4))
event.destinationMacAddress=__getLongMACAddressByHexString(MAC)
event.destinationUserName=UserName
event.destinationPort=__safeToInteger(PortNumber)
event.destinationProcessName=DestProcessName
event.filePath=__oneOf(__regexToken(ThreatSourceURL,"file:///(.*)"),FilePath)

# Device Custom
event.deviceCustomString1=ThreatName
event.deviceCustomString1Label=__stringConstant("Threat Name")
event.deviceCustomString2=FamilyName
event.deviceCustomString2Label=__stringConstant(Family Name)
event.deviceCustomString3=Name
event.deviceCustomString3Label=__stringConstant(Event Name)
event.deviceCustomString4=DetectingProductID
event.deviceCustomString4Label=__stringConstant(Detecting Product ID)
event.deviceCustomString5=AgentGUID
event.deviceCustomString5Label=__stringConstant(Agent GUID)
event.deviceCustomString6=ThreatType
event.deviceCustomString6Label=__stringConstant(Threat Type)

event.deviceCustomDate1=__longToTimeStamp(GeneratedTime)
event.deviceCustomDate1Label=__stringConstant(Generated Time (UTC))

event.deviceCustomIPv6Address2=__byteArrayToIPv6(ThreatSourceIPv6)
event.deviceCustomIPv6Address2Label=__stringConstant("Source IPv6 Address")
event.deviceCustomIPv6Address3=__byteArrayToIPv6(IPv6)
event.deviceCustomIPv6Address3Label=__stringConstant("Destination IPv6 Address")


severity.map.high.if.deviceSeverity=2,1,0
severity.map.medium.if.deviceSeverity=4,3
severity.map.low.if.deviceSeverity=5,6,7
prop.sign.ver.date=18B29260E7F36D5ED8EF030C682E59A65517A58C3B1D20AE249631B89136F9B6|2|2017-10-12 11:17:21 PDT
