do.unparsed.events=true
# EventType="Print Job Completion"; IP Address="10.10.10.88"; Outcome="Success"
# EventType="Logging Stopped"; Outcome=Success
# EventType="InternalPagePrint Job Completion"; User="[username]"; Outcome="Success"
regex=.*\\s*EventType\="([\\w\\s\\-]+)";\\s*(.*)

token.count=2

token[0].name=Name
token[0].type=String
token[1].name=Message
token[1].type=String

submessage.messageid.token=Name
submessage.token=Message

event.name=Name
event.deviceEventClassId=Name

event.deviceCustomString2Label=__stringConstant("Sign-in Method")

submessage.count=9

# printer: 2013-May-16 10:31 PM; EventType="Logging stopped"; IP Address="10.10.10.108"; Outcome="Success"
# printer: 2013-May-16 10:31 PM; EventType="Logging stopped"; IP Address="10.10.10.108"; Outcome=Success
# Priority: High
# printer: 2013-May-16 10:32 PM; EventType="Logging started"; IP Address="10.10.10.101"; Outcome="Success"
# printer: 2013-Jun-10 09:45 PM; EventType="Logging Started"; Outcome=Success
# Priority: High
submessage[0].messageid=Logging stopped,Logging Stopped,Logging started,Logging Started
submessage[0].pattern.count=1
submessage[0].pattern[0].regex=(?:IP Address\="(\\d+\\.\\d+\\.\\d+\\.\\d+)"; )?Outcome="?([^"]+)"?
submessage[0].pattern[0].fields=event.sourceAddress,event.eventOutcome

# printer: 2013-May-16 10:33 PM; EventType="Copy Job Completion"; User="username"; Outcome="Success"
# Priority: Very Low
# printer: 2013-May-16 10:37 PM; EventType="Print Job Completion"; IP Address="10.10.10.101"; Outcome="Success"
# Priority: Very Low
# printer: 2013-May-16 10:39 PM; EventType="Stored Job Completion"; IP Address="10.10.10.101"; Outcome="Success"
# printer: 2013-Jun-19 05:37 PM; EventType="Stored Job Completion"; User="username"; Outcome="Success"
# Priority: Very Low
# printer: 2013-May-16 10:41 PM; EventType="Retrieved Job Completion"; User="username"; Outcome="Success"
# Priority: Very Low
# printer: 2013-May-16 10:31 PM; EventType="PrintAndHold Job Completion"; IP Address="10.10.10.101"; Outcome="Success"
# Priority: Very Low
# printer: 2013-May-16 10:31 PM; EventType="Fax Stored Job Completion"; User="[username]"; Outcome="Success"
# Priority: Very Low
# printer: 2013-May-16 10:31 PM; EventType="Fax Print Job Completion"; User="[username]"; Outcome="Success"
# Priority: Very Low
# printer: 2013-May-16 10:31 PM; EventType="Fax job Completion"; User="[username]"; Outcome="Success"
# Priority: Very Low
# printer: 2013-May-16 10:31 PM; EventType="Fax job Email Notify Completion"; User="[username]"; Outcome="Success"
# Priority: Very Low
# printer: 2013-May-16 10:31 PM; EventType="Email job Completion"; User="[username]"; Outcome="Success"
# Priority: Very Low
# printer: 2013-May-16 10:31 PM; EventType="Email job Notify Completion"; User="[username]"; Outcome="Success"
# Priority: Very Low
# printer: 2013-May-16 10:31 PM; EventType="Send-to-folder job Completion"; User="[username]"; Outcome="Success"
# Priority: Very Low
# printer: 2013-May-16 10:31 PM; EventType="Send-to-folder Email Notify Completion"; User="[username]"; Outcome="Success"
# Priority: Very Low
# printer: 2013-May-16 10:31 PM; EventType="InternalPagePrint Job Completion"; User="[username]"; Outcome="Success"
# Priority: Very Low
submessage[1].messageid=Copy Job Completion,Print Job Completion,Stored Job Completion,Retrieved Job Completion,PrintAndHold Job Completion,Fax Stored Job Completion,Fax Print Job Completion,Fax job Completion,Fax job Email Notify Completion,Email job Notify Completion,Email job Completion,Send-to-folder Email Notify Completion,Send-to-folder job Completion,InternalPagePrint Job Completion
submessage[1].pattern.count=2
submessage[1].pattern[0].regex=User\="(.*?)"; Outcome="?([^"]+)"?
submessage[1].pattern[0].fields=event.sourceUserName,event.eventOutcome

submessage[1].pattern[1].regex=IP Address\="(\\d+\\.\\d+\\.\\d+\\.\\d+|\\S+)"; Outcome="?([^"]+)"?
submessage[1].pattern[1].fields=event.sourceAddress,event.eventOutcome
submessage[1].pattern[1].mappings=__oneOfAddress($1)|$2

# printer: 2013-May-16 10:31 PM; EventType="Inactivity timeout - login session termination"; User="User Pin Authentication-[username]"; Outcome="Success"
# printer: 2013-May-16 10:31 PM; EventType="Inactivity timeout - login session termination"; User="Kerberos Authentication-[username]"; Outcome="Success"
# printer: 2013-May-16 10:31 PM; EventType="Inactivity timeout - login session termination"; User="LDAP Authentication-[username]"; Outcome="Success"
# Priority: Very Low
submessage[2].messageid=Inactivity timeout - login session termination
submessage[2].pattern.count=1
submessage[2].pattern[0].regex=User\="(.*) Authentication-(.*)"; Outcome="?([^"]+)"?
submessage[2].pattern[0].fields=event.deviceCustomString2,event.sourceUserName,event.eventOutcome

# printer: 2013-May-16 10:31 PM; EventType="User PIN Identification"; User="[username]"; Outcome="Success"
# Priority: Low (Success) or High (Fail)
# printer: 2013-May-16 10:31 PM; EventType="LDAP Identification"; User="[username]"; Outcome="Success"
# Priority: Low (Success) or High (Fail)
# printer: 2013-May-16 10:31 PM; EventType="Kerberos Identification"; User="[username]"; Outcome="Success"
# Priority: Low (Success) or High (Fail)
submessage[3].messageid=User PIN Identification,LDAP Identification,Kerberos Identification
submessage[3].pattern.count=1
submessage[3].pattern[0].regex=User\="(.*)"; Outcome="?([^"]+)"?
submessage[3].pattern[0].fields=event.sourceUserName,event.eventOutcome
submessage[3].pattern[0].extramappings=event.deviceSeverity=__ifThenElse($2,__regexTokenNoWarning($2,"([Ss]uccess)"),"Low","High")

# printer: 2013-May-16 10:31 PM; EventType="Authentication Manager"; IP Address="[computer_ip]"; Outcome="Success"
# Priority: Medium
# printer: 2013-May-16 10:31 PM; EventType="User PIN database Modification"; IP Address="[ip_address]"; Outcome="Success"
# Priority: Medium
submessage[4].messageid=Authentication Manager,User PIN database Modification,UserPIN database Modification
submessage[4].pattern.count=1
submessage[4].pattern[0].regex=IP Address\="(\\d+\\.\\d+\\.\\d+\\.\\d+)"; Outcome="?([^"]+)"?
submessage[4].pattern[0].fields=event.sourceAddress,event.eventOutcome

# printer: 2013-May-16 10:31 PM; EventType="System time change"; IP Address="[ip_address]"; Outcome="Success"
# Priority: High
submessage[5].messageid=System time change,System Time Change
submessage[5].pattern.count=1
submessage[5].pattern[0].regex=IP Address\="(\\d+\\.\\d+\\.\\d+\\.\\d+)"; Outcome="?([^"]+)"?
submessage[5].pattern[0].fields=event.sourceAddress,event.eventOutcome

# printer: 2013-May-16 10:31 PM; EventType="User PIN Authentication"; User="[username]"; Outcome="Success"
# Priority: Low (Success) or High (Fail)
# printer: 2013-May-16 10:31 PM; EventType="LDAP Authentication"; User="[username]"; Outcome="Success"
# Priority: Low (Success) or High (Fail)
# printer: 2013-May-16 10:31 PM; EventType="Kerberos Authentication"; User="[username]"; Outcome="Success"
# Priority: Low (Success) or High (Fail)
submessage[6].messageid=User PIN Authentication,LDAP Authentication,Kerberos Authentication
submessage[6].pattern.count=1
submessage[6].pattern[0].regex=User\="(.*)"; Outcome="?([^"]+)"?
submessage[6].pattern[0].fields=event.sourceUserName,event.eventOutcome
submessage[6].pattern[0].extramappings=event.deviceSeverity=__ifThenElse($2,__regexTokenNoWarning($2,"([Ss]uccess)"),"Low","High")

#*<priority>6</priority><message>[date/time];EventType="File Erase Mode Modification"; IP Address="[computer IP address]"; Outcome="Success"</message>
#*<priority>6</priority><message>[date/time];EventType="PJL Password Modification"; IP Address="[computer IP address]"; Outcome="Success"</message>
submessage[7].messageid=File Erase Mode Modification,PJL Password Modification
submessage[7].pattern.count=1
submessage[7].pattern[0].regex=IP Address\="(\\d+\\.\\d+\\.\\d+\\.\\d+)"; Outcome="?([^"]+)"?
submessage[7].pattern[0].fields=event.sourceAddress,event.eventOutcome

# Default submessage descriptor
submessage[8].pattern.count=1
submessage[8].pattern[0].regex=(.*)
submessage[8].pattern[0].fields=event.message
submessage[8].pattern[0].extramappings=event.name=__stringConstant("Unparsed Events")|event.deviceSeverity=__stringConstant("Low")

extraprocessor.count=2

extraprocessor[0].type=map
extraprocessor[0].filename=hpprinter_syslog/hpprinter_legacy.csv
extraprocessor[0].field=event.name
extraprocessor[0].allowoverwrite=false

extraprocessor[1].type=map
extraprocessor[1].filename=hpprinter_syslog/hpprinter_severity.csv
extraprocessor[1].charencoding=US-ASCII

prop.sign.ver.date=F149DC3544A1C9F9F32CE898B2AF457935C3ACD4932B237679E07D69516DD0F7|1|2014-06-18 21:17:06 PDT
