#############################################################################
# Agent     : Time Based Database Agent for Authentication Logs
# Product   : ActivCard AAA Server
# Version   : 6.3
# Database  : ActivPackServer
# Table     : S_AHLOG
#############################################################################
version.order=1
version.id=6.3
version.query=SELECT suid FROM s_ahlog

query=	SELECT      sdate, millisecond, suid, groupname, ipa, \
                    acceptedrejected, reason, info1, info2, \
                    consolidated, threadid \
		FROM        s_ahlog	\
		WHERE		sdate >= ? \
		ORDER BY	sdate, millisecond

timestamp.field=sdate
uniqueid.fields=sdate,millisecond

additionaldata.enabled=false

event.name=__simpleMap(acceptedrejected,"1=User Accepted","2=User Rejected")
event.message=__concatenate(acceptedrejected,"==>",reason)
event.deviceReceiptTime=sdate
event.destinationUserName=suid
event.destinationAddress=ipa
event.deviceAction=__simpleMap(acceptedrejected,"1=Accepted","2=Rejected")
event.deviceEventClassId=__simpleMap(acceptedrejected,"1=Accepted","2=Rejected")
event.deviceSeverity=acceptedrejected

# just the labels for some custom fields, contents are set in submessages
event.deviceCustomString1Label=__stringConstant("Token")
event.deviceCustomString2Label=__stringConstant("Password Type")
event.deviceCustomNumber1Label=__stringConstant("Max Retries")

# labels and contents for custom fields
event.deviceCustomString3Label=__stringConstant("Group Name")
event.deviceCustomString3=groupname
event.deviceCustomString4Label=__stringConstant("Info1")
event.deviceCustomString4=info1
event.deviceCustomString5Label=__stringConstant("Info2")
event.deviceCustomString5=info2
event.deviceCustomNumber2Label=__stringConstant("Consolidated")
event.deviceCustomNumber2=consolidated
event.deviceCustomNumber3Label=__stringConstant("ThreadId")
event.deviceCustomNumber3=threadid

event.deviceVendor=__getVendor("ActivCard")
event.deviceProduct=__stringConstant("AAA Server Authentication")
event.deviceVersion=__stringConstant("6.3")

severity.map.medium.if.deviceSeverity=2
severity.map.low.if.deviceSeverity=1

extraprocessor.count=1
extraprocessor[0].type=regex
extraprocessor[0].filename=aaaserver_ahlog_db/reason
extraprocessor[0].field=event.message
extraprocessor[0].flexagent=false
extraprocessor[0].clearfieldafterparsing=false
prop.sign.ver.date=DA3352DA1970DE2BB28330A5E7761785B7DC7616DF66303408B01E413F493C9B|3|2009-10-28 16:52:56 PDT
