#
# Arcsight's parser file
#
# This file describes the event mapping for IBM Domino Web (Server) Access Log File Agent
# 
regex=(\\S+)\\s+(\\S+)\\s+"?(.*?)"?\\s+\\[(.*?)\\] "(\\w+) (.*) (\\S+)/(\\S+)" (-|\\d+) (-|\\d+)(?: "(.*?)" "(.*)" (-|\\d+) "(.*)" "(.*)")?

token.count=15
token[0].name=srcAddress
token[0].type=IPAddress
token[1].name=dstAddress
token[1].type=IPAddress
token[2].name=authuser
token[3].name=date
token[3].type=TimeStamp
token[3].format=dd/MMM/yyyy:HH:mm:ss z
token[4].name=method
token[5].name=request
token[6].name=service
token[7].name=serviceVersion
token[8].name=returnCode
token[9].name=bytes
token[10].name=referURL
token[11].name=useragent
token[12].name=elapseTime
token[13].name=TranslatedURL
token[14].name=cookie

#
additionaldata.enabled=true

event.name=__stringConstant("DOMINO WEB ACCESS")

event.sourceAddress=srcAddress

event.destinationAddress=dstAddress

event.destinationUserId=authuser

event.deviceReceiptTime=date

event.applicationProtocol=__concatenate(service,"/",serviceVersion)

event.transportProtocol=__stringConstant("TCP")

event.deviceCustomString1Label=__stringConstant("Elapse Time (ms)")
event.deviceCustomString1=elapseTime

event.deviceCustomString2Label=__stringConstant("TranslatedURL")
event.deviceCustomString2=TranslatedURL

event.deviceCustomString3Label=__stringConstant("referring URL")
event.deviceCustomString3=referURL

event.deviceEventClassId=returnCode

event.deviceSeverity=returnCode

event.bytesOut=__safeToInteger(bytes)

event.requestMethod=method
event.requestUrl=request

event.requestClientApplication=useragent

event.requestCookies=cookie

event.deviceVendor=__stringConstant("IBM")
event.deviceProduct=__stringConstant("Domino Web Server")


severity.map.high.if.deviceSeverity=400..599
severity.map.medium.if.deviceSeverity=300..399
severity.map.low.if.deviceSeverity=100..299

prop.sign.ver.date=91B4A10CD58B35E35EDA42FB8131C0BE65CC59683A068DF1ADAE7CD7F6797782|3|2009-10-28 16:47:06 PDT
