#::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
# Extraprocessor for the Message field of the administration audit csv
# file of Cisco Secure ACS
#::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

regex=(\\S+) (.*)

token.count=2

token[0].name=Name
token[1].name=Description

event.name=__concatenate(Name," ",Description)

severity.map.medium.if.deviceSeverity=Medium
severity.map.low.if.deviceSeverity=Low

submessage.messageid.token=Name
submessage.token=Description
submessage.count=19

#::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
# Administration session started
# Administration session finished
#::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
submessage[0].messageid=Administration
submessage[0].pattern.count=2

submessage[0].pattern[0].regex=(session \\S+)
submessage[0].pattern[0].fields=event.deviceEventClassId
submessage[0].pattern[0].extramappings=event.deviceSeverity=__stringConstant("Low")

submessage[0].pattern[1].regex=Control (.*? administrator account) \\((\\S+)\\)
submessage[0].pattern[1].fields=event.deviceEventClassId,event.destinationUserName
submessage[0].pattern[1].extramappings=event.deviceSeverity=__stringConstant("Medium")|event.name=__concatenate("Administration Control ",$1)

#::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
# "User Setup" Added/Edited user 'User16'.
#::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
submessage[1].messageid="User
submessage[1].pattern.count=1
submessage[1].pattern[0].regex=Setup\\" (Added/Edited user) \\'(.*?)\\'.
submessage[1].pattern[0].fields=event.deviceEventClassId,event.destinationUserName
submessage[1].pattern[0].extramappings=event.name=__stringConstant("User Setup Added/Edited user")|event.deviceSeverity=__stringConstant("Medium")

#::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
#  Viewed "Reports & Activity - Passed Authentications" report 'Passed Authentications active.csv'
#::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
submessage[2].messageid=Viewed
submessage[2].pattern.count=1
submessage[2].pattern[0].regex=\\"((Reports & Activity).*)\\" report\\s*(?:\\')?(.*?)(?:\\')?
submessage[2].pattern[0].fields=event.deviceCustomString1,event.deviceEventClassId,event.fileName
submessage[2].pattern[0].extramappings=event.deviceCustomString1Label=__stringConstant(Activity)|event.name=__stringConstant("Viewed Reports & Activity")|event.deviceSeverity=__stringConstant("Low")

#::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
# Administrator events
#::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
submessage[3].messageid=Administrator
submessage[3].pattern.count=2

#:::::::::: Administrator 'UserName' login failed.
submessage[3].pattern[0].regex= '(.*?)' (login failed).
submessage[3].pattern[0].fields=event.destinationUserName,event.deviceEventClassId
submessage[3].pattern[0].extramappings=event.deviceSeverity=__stringConstant("Low")|event.name=__stringConstant("Administrator login failed")

#:::::::::: Administrator tried to access the "Administration Control" pages but does not have the required privilege.
submessage[3].pattern[1].regex= tried to access the "(.*)" pages but does not have the required privilege\.
submessage[3].pattern[1].fields=event.fileName
submessage[3].pattern[1].extramappings=event.name=__stringConstant("Administrator has insufficient privilege")|event.deviceSeverity=__stringConstant("Medium")|event.deviceEventClassId=__stringConstant("Administrator has insufficient privilege")

#::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
# "Added ""Network Configuration"" AAA Client '10.0.111.54 (10.0.111.54)' and fired HostDB update event to services."
#::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
submessage[4].messageid="Added
submessage[4].pattern.count=1
submessage[4].pattern[0].regex=\\"\\"(.*)\\"\\" AAA Client \\'(\\S+) \\((\\d+\\.\\d+\\.\\d+\\.\\d+).*
submessage[4].pattern[0].fields=event.deviceEventClassId,event.destinationHostName,event.destinationAddress
submessage[4].pattern[0].extramappings=event.deviceSeverity=__stringConstant("Medium")|event.name=__stringConstant("Added \"Network Configuration\" AAA Client")

#::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
# "Administration Control" Added new administrator account (AdminName)
#::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
submessage[5].messageid="Administration
submessage[5].pattern.count=2

submessage[5].pattern[0].regex=Control\\" (.*? administrator account) \\((\\S+)\\)
submessage[5].pattern[0].fields=event.deviceEventClassId,event.destinationUserName
submessage[5].pattern[0].extramappings=event.deviceSeverity=__stringConstant("Medium")|event.name=__concatenate("\"Administration Control\" ",$1)

submessage[5].pattern[1].regex=Control (Deleted administrator account) \\((\\S+)\\)(?:\\"*)
submessage[5].pattern[1].fields=event.deviceEventClassId,event.destinationUserName
submessage[5].pattern[1].extramappings=event.deviceSeverity=__stringConstant("Medium")|event.name=__stringConstant("\"Administration Control\" Deleted administrator account")

#
#::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
# Access Profiles: Created new profile 'Allow_Any' id=2.
#::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
submessage[6].messageid=Access
submessage[6].pattern.count=1
submessage[6].pattern[0].regex=\\S+: (.*) \\'(.*)\\' id=(\\d+).*
submessage[6].pattern[0].fields=event.deviceEventClassId,event.deviceCustomString1,event.deviceCustomString2
submessage[6].pattern[0].extramappings=event.name=__stringConstant("Access Profiles")|event.deviceSeverity=__stringConstant("Low")|event.deviceCustomString1Label=__stringConstant(attribute)|event.deviceCustomString2Label=__stringConstant(id)

#::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
# "Edited ""Network Configuration"" AAA Client 'pixfirewall ' and fired HostDB update event to services."
# "Edited ""Network Configuration"" AAA Server 'n111-h129 ' and fired HostDB update event to services."
#::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
submessage[7].messageid="Edited
submessage[7].pattern.count=2
submessage[7].pattern[0].regex=\\"\\"(.*)\\"\\" AAA Client \\'(.*)\\' and .*
submessage[7].pattern[0].fields=event.deviceEventClassId,event.sourceHostName
submessage[7].pattern[0].extramappings=event.name=__stringConstant("Edited Network Configuration AAA Client and fired HostDB update event to services")|event.deviceSeverity=__stringConstant("Low")
submessage[7].pattern[1].regex=\\"\\"(.*)\\"\\" AAA Server \\'(.*)\\' and .*
submessage[7].pattern[1].fields=event.deviceEventClassId,event.destinationHostName,event.deviceCustomString2
submessage[7].pattern[1].extramappings=event.name=__stringConstant("Edited Network Configuration AAA Server and fired HostDB update event to services")|event.deviceSeverity=__stringConstant("Low")

#::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
# "Renamed ""Group Setup"" for group 2 to 'TACACS+'."
#::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
submessage[8].messageid="Renamed
submessage[8].pattern.count=1
submessage[8].pattern[0].regex=\\"\\"(.*)\\"\\" for group (\\d+) to \\'(.*)\\'.*
submessage[8].pattern[0].fields=event.deviceEventClassId,event.deviceCustomString1,event.deviceCustomString2
submessage[8].pattern[0].extramappings=event.name=__stringConstant("Access Profiles")|event.deviceSeverity=__stringConstant("Low")|event.deviceCustomString1Label=__stringConstant(group1)|event.deviceCustomString2Label=__stringConstant(group2)

#::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
# Service control : Restarted
#::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
submessage[9].messageid=Service
submessage[9].pattern.count=1
submessage[9].pattern[0].regex=\\S+ \\: (.*)
submessage[9].pattern[0].fields=event.deviceEventClassId,event.deviceAction
submessage[9].pattern[0].extramappings=event.name=__stringConstant("Service control")|event.deviceSeverity=__stringConstant("Low")

#::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
# "Updated ""Group Setup"" for group 'TACACS+' (2) and restarted services."
# "Updated ""Interface Configuration - TACACS+ (Cisco)"" parameters."
#  "Updated ""System Configuration - Logging"" CSV logging fields for report 'CSV TACACS+ Accounting'"
#::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
submessage[10].messageid="Updated
submessage[10].pattern.count=3
submessage[10].pattern[0].regex=\\"\\"(Group Setup)\\"\\" for group \\'(.*)\\'.*
submessage[10].pattern[0].fields=event.deviceEventClassId,event.deviceCustomString1
submessage[10].pattern[0].extramappings=event.name=__stringConstant("Updated Group Setup and restarted services")|event.deviceSeverity=__stringConstant("Low")|event.deviceCustomString1Label=__stringConstant(group)
submessage[10].pattern[1].regex=\\"\\"(Interface Configuration) - (.*) \\(.*
submessage[10].pattern[1].fields=event.deviceEventClassId,event.deviceCustomString1
submessage[10].pattern[1].extramappings=event.name=__stringConstant("Updated Interface Configuration parameters")|event.deviceSeverity=__stringConstant("Low")|event.deviceCustomString1Label=__stringConstant(group)
submessage[10].pattern[2].regex=\\"\\"(System Configuration) - Logging.*
submessage[10].pattern[2].fields=event.deviceEventClassId
submessage[10].pattern[2].extramappings=event.name=__stringConstant("Updated System Configuration Logging")|event.deviceSeverity=__stringConstant("Low")

#::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
# User Setup Added/Edited user 'admin'.
#::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
submessage[11].messageid=User
submessage[11].pattern.count=1
submessage[11].pattern[0].regex=Setup (Added/Edited user) \\'(.*?)\\'.
submessage[11].pattern[0].fields=event.deviceEventClassId,event.destinationUserName
submessage[11].pattern[0].extramappings=event.name=__stringConstant("User Setup Added/Edited user")|event.deviceSeverity=__stringConstant("Medium")

#::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
#  "Viewed ""Reports & Activity - TACACS+ Administration"" report 'Tacacs+ Administration active.csv'"
#  "Viewed ""Reports & Activity - RADIUS Accounting"" report 'RADIUS Accounting active.csv'"
#  "Viewed ""Reports & Activity - Passed Authentications"" report 'Passed Authentications active.csv'"
#  "Viewed ""Reports & Activity - Failed Attempts"" report 'Failed Attempts active.csv'"
#  "Viewed ""Reports & Activity - RADIUS Accounting"" report 'RADIUS Accounting active.csv'"
#  "Viewed ""Reports & Activity - Disabled Accounts"" report."
#::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
submessage[12].messageid="Viewed
submessage[12].pattern.count=1
submessage[12].pattern[0].regex=\\"\\"((Reports & Activity).*)\\"\\" report\\s*(?:\\')?(.*)(?:\\')?.\\"
submessage[12].pattern[0].fields=event.deviceCustomString1,event.deviceEventClassId,event.fileName
submessage[12].pattern[0].extramappings=event.deviceCustomString1Label=__stringConstant(Activity)|event.name=__stringConstant("Viewed Reports & Activity")|event.deviceSeverity=__stringConstant("Low")

#::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
# Updated "System Configuration\ACS Certificate Setup - Edit Certificate Trust List" parameters
# Updated Remote Logging parameters.
#::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
submessage[13].messageid=Updated
submessage[13].pattern.count=2

submessage[13].pattern[0].regex=\"(.*) -.*
submessage[13].pattern[0].fields=event.deviceEventClassId
submessage[13].pattern[0].extramappings=event.name=__stringConstant("Updated System Configuration\ACS Certificate Setup")|event.deviceSeverity=__stringConstant("Low")

submessage[13].pattern[1].regex=([^.]*).*
submessage[13].pattern[1].fields=event.deviceEventClassId
submessage[13].pattern[1].extramappings=event.name=__concatenate("Updated ",$1 )|event.deviceSeverity=__stringConstant("Low")

#::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
# NT DLL: "External User Databases - Database Configuration - Windows Database" Updated configuration.
#::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
submessage[14].messageid=NT
submessage[14].pattern.count=1
submessage[14].pattern[0].regex=DLL: \\"(.*) -.*
submessage[14].pattern[0].fields=event.deviceEventClassId
submessage[14].pattern[0].extramappings=event.name=__stringConstant("NT DLL: External User Databases - Database Configuration")|event.deviceSeverity=__stringConstant("Low")


#::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
# Deleted "External User Databases - Database Configuration" external supplier 'Windows Database' (0x100)
#::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
submessage[15].messageid=Deleted
submessage[15].pattern.count=1
submessage[15].pattern[0].regex=\\"(.*) -.*
submessage[15].pattern[0].fields=event.deviceEventClassId
submessage[15].pattern[0].extramappings=event.name=__stringConstant("Deleted External User Databases - Database Configuration")|event.deviceSeverity=__stringConstant("Low")

#::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
# NT DLL: "External User Databases - Database Configuration - Windows Database" Updated configuration.
#::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
submessage[16].messageid="NT
submessage[16].pattern.count=1
submessage[16].pattern[0].regex=DLL: \\"\\"(.*) - .*
submessage[16].pattern[0].fields=event.deviceEventClassId
submessage[16].pattern[0].extramappings=event.name=__stringConstant("NT DLL: External User Databases - Database Configuration")|event.deviceSeverity=__stringConstant("Low")

#::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
# Deleted "External User Databases - Database Configuration" external supplier 'Windows Database' (0x100)
# "Deleted ""External User Databases - Database Configuration"" external supplier 'Windows Database' (0x100)"
#::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
submessage[17].messageid="Deleted
submessage[17].pattern.count=1
submessage[17].pattern[0].regex=\\"\\"(.*) - .*
submessage[17].pattern[0].fields=event.deviceEventClassId
submessage[17].pattern[0].extramappings=event.name=__stringConstant("Deleted External User Databases - Database Configuration")|event.deviceSeverity=__stringConstant("Low")

#::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
# Added "Network Configuration" AAA Client '10.0.111.54 (10.0.111.54)' and fired HostDB update event to services.
#::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
submessage[18].messageid=Added
submessage[18].pattern.count=1
submessage[18].pattern[0].regex=\\"(.*)\\" AAA Client \\'(\\S+) \\((\\d+\\.\\d+\\.\\d+\\.\\d+).*
submessage[18].pattern[0].fields=event.deviceEventClassId,event.destinationHostName,event.destinationAddress
submessage[18].pattern[0].extramappings=event.deviceSeverity=__stringConstant("Medium")|event.name=__stringConstant("Added \"Network Configuration\" AAA Client")
prop.sign.ver.date=02650D7D9D12A303A6E23CB73DF12E67D7777127856C7EF3ED0BED28C22CA308|3|2009-10-28 16:52:57 PDT
