#::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
# Cisco Secure ACS Administration Audit Log File Parser
#::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

token.count=5

#::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
# Note that the token names below match those used by Cisco in the
# Secure ACS cvs files.
#::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

token[0].name=Date
token[0].type=Date
token[0].format=MM/dd/yyyy

token[1].name=Time
token[1].type=Time
token[1].format=HH:mm:ss

token[2].name=Name
token[2].type=String

token[3].name=Browser IP
token[3].type=String

token[4].name=Message
token[4].type=String

event.sourceAddress=__oneOfAddress(Browser IP,browser-ip)
event.deviceReceiptTime=__createTimeStamp(Date,Time)
event.deviceProduct=__stringConstant("Cisco Secure ACS")
event.message=__oneOf(Message,text-message)
event.deviceVendor=__getVendor("CISCO")
event.sourceUserName=__oneOf(Name,admin-username)
event.deviceHostName=AAA Server

severity.map.medium.if.deviceSeverity=Medium
severity.map.low.if.deviceSeverity=Low

#::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
# Use extraprocessor to parse the Message
#::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

extraprocessor.count=1

extraprocessor[0].type=regex
extraprocessor[0].filename=acs_file/administration_audit_message
extraprocessor[0].field=event.message
prop.sign.ver.date=1BF739538D8FD879C5792E6E64D1A08CD271FCA283800BEBDF31DCC130047605|3|2009-10-28 16:52:57 PDT
