#::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
# Cisco Secure ACS Passed Authentications Log File Parser
#::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

text.qualifier="
comments.start.with=\#
trim.tokens=true
contains.empty.tokens=true

token.count=8

#::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
# Note that the token names below match those used by Cisco in the
# Secure ACS cvs files.
#
# Examples:
# 08/16/2005,00:00:05,Authen OK,User1,Group1,async,17,10.163.112.70
# 08/16/2005,00:00:06,Authen OK,User2,Group1,3052470111,151,10.64.117.18
# 08/16/2005,02:35:59,Authen OK,User206,Group1,2814826431,101005024,10.64.117.19
#::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

token[0].name=Date
token[0].type=Date
token[0].format=MM/dd/yyyy

token[1].name=Time
token[1].type=Time
token[1].format=HH:mm:ss

token[2].name=Message-Type
token[2].type=String

token[3].name=User-Name
token[3].type=String

token[4].name=Group-Name
token[4].type=String

token[5].name=Caller-ID
token[5].type=String

token[6].name=NAS-Port
token[6].type=String

token[7].name=NAS-IP-Address
token[7].type=IPAddress

event.destinationNtDomain=Group-Name
event.deviceReceiptTime=__createTimeStamp(Date,Time)
event.destinationAddress=NAS-IP-Address
event.destinationUserId=User-Name
event.deviceAddress=NAS-IP-Address
event.destinationServiceName=NAS-Port
event.message=Message-Type
event.name=Message-Type
event.deviceEventClassId=Message-Type
#event.destinationUserName=User-Name
event.deviceSeverity=__stringConstant("Low")

# Caller ID can probably be further decoded but won't do it
# until we've figured out how to do so in general
event.deviceCustomString1=Caller-ID
event.deviceCustomString1Label=__stringConstant(Caller-ID)

#event.deviceCustomString2=NAS-Port
#event.deviceCustomString2Label=__stringConstant(NAS-Port)

event.deviceProduct=__stringConstant("Cisco Secure ACS")
event.deviceVendor=__getVendor("CISCO")

severity.map.low.if.deviceSeverity=Low

prop.sign.ver.date=7DB53EDC29118A8BD5ADEBE3042F60114F8AD9F9EB0FE27AC63BBF853E8485C5|3|2009-10-28 16:52:57 PDT
