# Cisco Secure ACS TACACS+ Accounting/Administration Log File Agent

token.count=63

token[0].name=Date
token[0].type=Date
token[0].format=MM/dd/yyyy
token[1].name=Time
token[1].type=Time
token[1].format=HH:mm:ss
token[2].name=User-Name
token[2].type=String
token[3].name=Group-Name
token[3].type=String
token[4].name=Caller-Id
token[4].type=IPAddress
token[5].name=Acct-Flags
token[5].type=String
token[6].name=elapsed_time
token[6].type=String
token[7].name=service
token[7].type=String
token[8].name=bytes_in
token[8].type=String
token[9].name=bytes_out
token[9].type=String
token[10].name=paks_in
token[10].type=String
token[11].name=paks_out
token[11].type=String
token[12].name=task_id
token[12].type=String
token[13].name=addr
token[13].type=IPAddress
token[14].name=NAS-Portname
token[14].type=String
token[15].name=NAS-IP-Address
token[15].type=IPAddress
token[16].name=cmd
token[16].type=String
token[17].name=Acct-Method
token[17].type=String
token[18].name=Acct-Type
token[18].type=String
token[19].name=Acct-Service
token[19].type=String
token[20].name=protocol
token[20].type=String
token[21].name=cmd-arg
token[21].type=String
token[22].name=priv-lvl
token[22].type=String
token[23].name=remote-user
token[23].type=String
token[24].name=remote-host
token[24].type=String
token[25].name=callback-dialstring
token[25].type=String
token[26].name=event-id
token[26].type=String
token[27].name=start_time
token[27].type=Long
token[28].name=stop_time
token[28].type=Long
token[29].name=bytes
token[29].type=String
token[30].name=packets
token[30].type=String
token[31].name=status
token[31].type=String
token[32].name=err_msg
token[32].type=String
token[33].name=reason
token[33].type=String
token[34].name=timezone
token[34].type=String
token[35].name=event
token[35].type=String
token[36].name=Unknown
token[36].type=String
token[37].name=disc-cause
token[37].type=String
token[38].name=disc-cause-ext
token[38].type=String
token[39].name=pre-bytes-in
token[39].type=String
token[40].name=pre-bytes-out
token[40].type=String
token[41].name=pre-paks-in
token[41].type=String
token[42].name=pre-pads-out
token[42].type=String
token[43].name=pre-session-time
token[43].type=String
token[44].name=data-rate
token[44].type=String
token[45].name=xmit-rate
token[45].type=String
token[46].name=mlp-sess-id
token[46].type=String
token[47].name=mlp-lines-max
token[47].type=String
token[48].name=nas-tx-speed
token[48].type=String
token[49].name=nas-rx-speed
token[49].type=String
token[50].name=local_ip
token[50].type=String
token[51].name=foregin_ip
token[51].type=String
token[52].name=AAA Server
token[52].type=String
token[53].name=ExtDB Info
token[53].type=String
token[54].name=Source-NAS
token[54].type=String
token[55].name=Real Name
token[55].type=String
token[56].name=Description
token[56].type=String
token[57].name=User Field 3
token[57].type=String
token[58].name=User Field 4
token[58].type=String
token[59].name=User Field 5
token[59].type=String
token[60].name=Network Device Group
token[60].type=String
token[61].name=Access Device
token[61].type=String
token[62].name=Logged Remotely
token[62].type=String


additionalData.enabled=true

event.deviceEventClassId=__oneOf(Acct-Service,service)

event.deviceReceiptTime=__createTimeStamp(Date,Time)
event.name=__oneOf(cmd,service)
event.message=__oneOf(reason,err_msg)

event.sourceAddress=Caller-Id
event.destinationServiceName=NAS-Portname
event.destinationAddress=NAS-IP-Address

event.transportProtocol=protocol
event.destinationUserName=Real Name
event.destinationUserId=User-Name
event.sourceUserName=remote-user
event.destinationNtDomain=Group-Name

event.deviceAddress=NAS-IP-Address
event.externalId=event-id

event.bytesIn=__safeToInteger(bytes_in)
event.bytesOut=__safeToInteger(bytes_out)

#event.deviceCustomString2Label=__stringConstant("Group-Name")
#event.deviceCustomString2=Group-Name

event.destinationUserPrivileges=priv-lvl

event.deviceCustomNumber1Label=__stringConstant("elapsed_time")
event.deviceCustomNumber1=__safeToLong(elapsed_time)

event.externalId=task_id

event.deviceCustomDate1Label=__stringConstant("start_time")
event.deviceCustomDate1=__createLocalTimeStampFromSecondsSinceEpoch(start_time)
event.deviceCustomDate2Label=__stringConstant("stop_time")
event.deviceCustomDate2=__createLocalTimeStampFromSecondsSinceEpoch(stop_time)

event.deviceAction=__concatenate(Acct-Flags," ",disc-cause)
event.deviceVendor=__getVendor(CISCO)
event.deviceProduct=__stringConstant("Cisco Secure ACS")

prop.sign.ver.date=4E5D4C3000A6706260ED9AA3FBC5E3BAD3A31C976B9DB0704A259964A20945A9|3|2009-10-28 16:52:57 PDT
