#::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
# Cisco Secure ACS User Password Changes Log File Parser
#::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

text.qualifier="
comments.start.with=\#
trim.tokens=true
contains.empty.tokens=true

token.count=6

#::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
# Note that the token names below match those used by Cisco in the
# Secure ACS cvs files.
# 
# Examples:
# 08/16/2005,01:09:10,Mary.H.Lamb,CHAP,CAA Client,Successful
# 08/16/2005,01:09:10,Mary.H.Lamb,PAP,CAA Client,Successful
# 08/16/2005,09:45:52,John.Doe,CHAP,CAA Client,FAILED: Old Password Incorrect
# 08/16/2005,09:45:52,John.Doe,PAP,CAA Client,Successful
#::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

token[0].name=Date
token[0].type=Date
token[0].format=MM/dd/yyyy

token[1].name=Time
token[1].type=Time
token[1].format=HH:mm:ss

token[2].name=Username
token[2].type=String

token[3].name=Password Type
token[3].type=String

token[4].name=Method
token[4].type=String

token[5].name=Result
token[5].type=String

event.deviceEventClassId=__stringConstant("User Password Change")
event.deviceReceiptTime=__createTimeStamp(Date,Time)
event.message=__ifThenElse(Result,"Successful",Result,__split(Result,":",2))
event.name=__stringConstant("User Password Change")
event.destinationUserName=Username
event.deviceCustomString1=Password Type
event.deviceCustomString1Label=__stringConstant(Password Type)
event.deviceCustomString2=Method
event.deviceCustomString2Label=__stringConstant(Method)
event.deviceSeverity=__stringConstant("Low")
event.deviceAction=__ifThenElse(Result,"Successful","Success","Failure")

event.deviceProduct=__stringConstant("Cisco Secure ACS")
event.deviceVendor=__getVendor("CISCO")

severity.map.low.if.deviceSeverity=Low
prop.sign.ver.date=4E6CF865C270FB0D2CA1CEB4DF59917EDD36FAEB0C9587168AEB29EA9546C2A0|3|2009-10-28 16:52:57 PDT
