#
# McAfee EPO5.1&5.3 HBSS Database Agent Parser File for Hips8.0
#
version.id=hips8.0/epo5.1&5.3
version.query=SELECT name FROM sys.objects WHERE name LIKE 'HIP%_Signature' 
version.order=0
maxid.query=SELECT max(AutoID) FROM EPOEvents

#
# 
#
query=SELECT TOP 1000 \
    evt.AutoID as AutoID, \
    evt.ReceivedUTC as ReceivedTime, \
    evt.DetectedUTC as GeneratedTime, \
    evt.AgentGUID as AgentGUID, \
    evt.Analyzer as DetectingProductID, \
    evt.AnalyzerName as DetectingProductName, \
    evt.AnalyzerVersion as DetectingProductVersion, \
    evt.AnalyzerHostName as DetectingProductHostName, \
    evt.AnalyzerIPV4 as DetectingProductIPv4, \
    evt.AnalyzerIPV6 as DetectingProductIPv6, \
    evt.AnalyzerMAC as DetectingProductMAC, \
    evt.SourceHostName as ThreatSourceHostName, \
    evt.SourceIPV4 as ThreatSourceIPv4, \
    evt.SourceIPV6 as ThreatSourceIPv6, \
    evt.SourceMAC as ThreatSourceMAC, \
    evt.SourceUserName as ThreatSourceUserName, \
    evt.SourceProcessName as ThreatSourceProcessName, \
    evt.SourceURL as ThreatSourceURL, \
    evt.TargetHostName as HostName, \
    evt.TargetIPV4 as IPv4, \
    evt.TargetIPV6 as IPv6, \
    evt.TargetMAC as MAC, \
    evt.TargetUserName as UserName, \
    evt.TargetPort as PortNumber, \
    evt.TargetProtocol as NetworkProtocol, \
    evt.TargetFileName as FilePath, \
    evt.ThreatCategory as ThreatCategory, \
    evt.ThreatEventID as ThreatEventID, \
    evt.ThreatSeverity as ThreatSeverity, \
    evt.ThreatName as ThreatName, \
    evt.ThreatType as ThreatType, \
    evt.ThreatActionTaken as ThreatAction, \
    node.Tags as tags, \
    evt.ThreatHandled as ThreatHandled \
from EPOEVENTS evt LEFT OUTER JOIN EPOLEAFNODE node on evt.AGENTGUID=node.AGENTGUID \
WHERE evt.AnalyzerName LIKE '%McAfee Host Intrusion Prevention%' and evt.AutoID > ? order by AutoID


id.field=AutoID

# defines the mappings to arcsight's event

additionaldata.enabled=true

#tags to determine server or workstation
event.flexString2=tags

#
# Use the product name in the event to map
#
event.deviceVendor=__stringConstant(McAfee)
event.deviceProduct=__oneOf(__regexToken(DetectingProductName,"McAfee (.*)"),DetectingProductName)
event.externalId=ThreatEventID

#
# Use conditional map for better scalability in case of more categories beyond 
#
event.deviceEventCategory=__ifThenElse(__regexToken(ThreatName,"(\\d+)"),ThreatName,"ThreatNameIsSignature",ThreatCategory)
conditionalmap.count=1
conditionalmap[0].override=true
conditionalmap[0].field=event.deviceEventCategory
conditionalmap[0].mappings.count=3
conditionalmap[0].mappings[0].values=ThreatNameIsSignature
conditionalmap[0].mappings[0].event.deviceEventCategory=ThreatCategory
conditionalmap[0].mappings[0].event.deviceEventClassId=SignatureID
conditionalmap[0].mappings[0].event.name=SignatureName
conditionalmap[0].mappings[1].values=hip.app.block
conditionalmap[0].mappings[1].event.deviceEventCategory=ThreatCategory
conditionalmap[0].mappings[1].event.deviceEventClassId=__concatenate(ThreatCategory,":",ThreatType)
conditionalmap[0].mappings[1].event.name=__stringConstant(Application Blocked)
conditionalmap[0].mappings[1].event.message=__concatenate(ThreatName," ","Blocked")
# default
conditionalmap[0].mappings[2].event.deviceEventCategory=ThreatType
conditionalmap[0].mappings[2].event.deviceEventClassId=ThreatEventID
conditionalmap[0].mappings[2].event.name=__concatenate("Threat:",ThreatName)
conditionalmap[0].mappings[2].event.message=__concatenate("Threat:",ThreatName)

# Device
#event.deviceReceiptTime=__longToTimeStamp(ReceivedTime)
event.deviceReceiptTime=__toLocalTimeStamp(__longToTimeStamp(ReceivedTime))
event.deviceVersion=__concatenate("hips",DetectingProductVersion,"/epo5.1&5.3")
event.deviceMacAddress=__getLongMACAddressByHexString(DetectingProductMAC)
#event.deviceAddress=__integerToAddressMcAfee(__safeToInteger(DetectingProductIPv4))
event.deviceHostName=DetectingProductHostName

# Source
event.sourceHostName=ThreatSourceHostName
event.sourceAddress=__integerToAddressMcAfee(__safeToInteger(ThreatSourceIPv4))
event.sourceProcessName=ThreatSourceProcessName
event.sourceMacAddress=__getLongMACAddressByHexString(ThreatSourceMAC)
event.sourceUserName=ThreatSourceUserName
event.requestUrl=ThreatSourceURL
#event.filePath=__oneOf(__regexToken(ThreatSourceURL,"file:///(.*)"),FilePath)
event.filePath=__oneOf(files,__regexToken(ThreatSourceURL,"file:///(.*)"),FilePath)
event.transportProtocol=NetworkProtocol

# Destination/Target
event.destinationHostName=HostName
#event.destinationAddress=__integerToAddressMcAfee(__safeToInteger(IPv4))
event.destinationAddress=__oneOfAddress(__longToDot4QuadAddress(__hexStringToAddress(__concatenate(__regexToken(Local IP Address,"0000:0000:0000:0000:0000:FFFF:([0-9,A-F,a-f]{4}):[0-9,A-F,a-f]{4}"),__regexToken(Local IP Address,"0000:0000:0000:0000:0000:FFFF:[0-9,A-F,a-f]{4}:([0-9,A-F,a-f]{4})")))),__longToDot4QuadAddress(__integerToAddressMcAfee(__safeToInteger(IPv4))))
event.destinationMacAddress=__getLongMACAddressByHexString(MAC)
event.destinationUserName=UserName
event.destinationPort=__safeToInteger(PortNumber)
event.deviceSeverity=ThreatSeverity
event.deviceAction=__simpleMap(ThreatAction,"hip.app.block.blocked=Blocked","hip.reaction.permit=Permitted","hip.reaction.block=Block")

# Device Custom
event.deviceCustomDate1=__longToTimeStamp(GeneratedTime)
event.deviceCustomDate1Label=__stringConstant(Generated Time (UTC))
event.deviceCustomString1=ThreatName
event.deviceCustomString1Label=__stringConstant("Threat Name")
event.deviceCustomString4=DetectingProductID
event.deviceCustomString4Label=__stringConstant("Detecting Product ID")
event.deviceCustomString2=__byteArrayToIPv6String(ThreatSourceIPv6)
event.deviceCustomString2Label=__stringConstant(Threat Source IPv6)
event.deviceCustomString3=__byteArrayToIPv6String(IPv6)
event.deviceCustomString3Label=__stringConstant(Target IPv6)
event.deviceCustomIPv6Address2=__byteArrayToIPv6(ThreatSourceIPv6)
event.deviceCustomIPv6Address2Label=__stringConstant("Source IPv6 Address")
event.deviceCustomIPv6Address3=__byteArrayToIPv6(IPv6)
event.deviceCustomIPv6Address3Label=__stringConstant("Destination IPv6 Address")
#event.deviceCustomString4=SigRuleClass
#event.deviceCustomString4Label=__stringConstant(Signature Rule Class)
event.deviceCustomString5=AgentGUID
event.deviceCustomString5Label=__stringConstant(Agent GUID)

additionaldata.DetectingProductIPv6=__byteArrayToIPv6String(DetectingProductIPv6)

extra.queries.count=2
extra.queries[0].name=HIP%_IPSEventParameter
extra.queries[0].query=SELECT EventID,ParameterName,ParameterValue FROM HIP%_IPSEventParameter
extra.queries[0].event.deviceCustomNumber1=

extra.queries[1].name=HIP%_Signature
extra.queries[1].query=SELECT SignatureID,SignatureName FROM HIP%_SigNameXlate WHERE LanguageID IN (0,1033) AND SignatureID>=?
extra.queries[1].event.deviceCustomNumber1=

severity.map.high.if.deviceSeverity=2,1,0
severity.map.medium.if.deviceSeverity=4,3
severity.map.low.if.deviceSeverity=5,6,7
prop.sign.ver.date=C21446C81559914460DFADE0C6401F0B7BA9ED3E908BA60109A721BD7112CF43|17|2017-09-25 15:49:08 PDT
