#############################################################################
# Multiline Regex Parser for HP Unix 11iV3 Audit Log
#############################################################################
#Event:                  admin
#Time:                   Tue Jun 30 14:13:36 09 METDST
#PID:                    25418
#PPID:                   1
#User/Grp:               0/3(root/sys)
#Groups:                 3(sys), 0(root), 1(other), 2(bin), 4(adm), 5(daemon), 6(mail), 7(lp), 20(users)
#Effective privileges:           "BASIC"
#Permitted privileges:           "BASIC"
#Retained privileges:            "BASIC"
#Audit tag:              0:        -1:consulta:200906301058
#TTY:                    (none)
#SELF-AUDITING TEXT:
#audomon: updated audit trail configuration information in /etc/audit/audnames
#--------------------------------------------------------------------
#############################################################################

multiline.starts.regex=Event:.*
multiline.ends.regex=-+
multiline.delimiter=&&

regex=(?s)Event:\\s+(.*?)&&Time:\\s+(.*?)&&PID:\\s+(\\d+)&&PPID:\\s+(\\d+)&&User/Grp:\\s+(\\d+)/(\\d+)\\((.*?)/(.*?)\\)&&(?:Groups:\\s+(.*?)&&)?Effective privileges:\\s+(.*?)&&Permitted privileges:\\s+(.*?)&&Retained privileges:\\s+(.*?)&&Audit tag:\\s+(.*?)(?:&&Audit session ID:\\s+\\d+)?(?:&&Command:\\s+.*?)?(?:&&Source:\\s+(?:::.*?:)?(\\d+\\.\\d+\\.\\d+\\.\\d+))?&&TTY:\\s+(.*?)&&(?:Error:\\s+(.*?)&&)?(?:Return1:\\s+(.*?)&&)?(.*)

token.count=18

token[0].name=Event

token[1].name=Time
token[1].type=TimeStamp
token[1].format=EEE MMM dd HH:mm:ss yy z

token[2].name=PID

token[3].name=PPID

token[4].name=UID

token[5].name=GID
token[5].type=Long

token[6].name=User

token[7].name=Grp

token[8].name=Groups

token[9].name=EffectivePrivileges

token[10].name=PermittedPrivileges

token[11].name=RetainedPrivileges

token[12].name=AuditTag

token[13].name=Source
token[13].type=IPAddress

token[14].name=TTY

token[15].name=Error

token[16].name=Return1

token[17].name=Submessage

additionaldata.enabled=true

event.deviceReceiptTime=Time
event.sourceProcessName=PID
#event.deviceEventCategory=EventType
event.deviceCustomString1Label=__stringConstant(Parent PID)
event.deviceCustomString1=PPID
event.deviceCustomString2Label=__stringConstant(Audit Tag)
event.deviceCustomString2=AuditTag
event.sourceUserId=UID
event.sourceUserName=User
event.sourceUserPrivileges=EffectivePrivileges
event.deviceCustomNumber1Label=__stringConstant(GroupID)
event.deviceCustomNumber1=GID
event.deviceCustomNumber2Label=__stringConstant(Effective UID)
#event.deviceCustomNumber2=EffectiveUserId
event.deviceCustomString3Label=__stringConstant(TTY)
event.deviceCustomString3=TTY
event.deviceCustomString4Label=__stringConstant(Real Group)
event.deviceCustomString4=Grp
event.deviceCustomString5Label=__stringConstant(Groups)
event.deviceCustomString5=Groups
event.sourceAddress=Source

event.name=Event
event.deviceEventClassId=Event
#event.deviceCustomString4Label=__stringConstant(Real Group)
#event.deviceCustomString4=RealGroup
#event.deviceCustomString5Label=__stringConstant(Effective Group)
#event.deviceCustomString5=EffectiveGroup
event.deviceCustomString6Label=__stringConstant(ReturnValue1)
event.deviceCustomString6=Return1
additionaldata.Error=Error

event.deviceVendor=__getVendor("HPE")
event.deviceProduct=__stringConstant(HPE-UX Binary Audit)

submessage.messageid.token=Event
submessage.token=Submessage
submessage.count=13

#:::::::::::::::::::::::::::::::::::::::::::::::admin

submessage[0].messageid=admin
submessage[0].pattern.count=5

#SELF-AUDITING TEXT:
#audomon: updated audit trail configuration information in /etc/audit/audnames
#--------------------------------------------------------------------
submessage[0].pattern[0].regex=(?s)SELF-AUDITING TEXT:.*?(audomon: updated audit trail configuration information in (.*?))&&.*
submessage[0].pattern[0].fields=event.message,event.filePath

#SELF-AUDITING TEXT: 
#audomon: AuditFileSwitch point reached, audomon has successfully switched auditing to /var/.audit/SGIS.20090630_1413
submessage[0].pattern[1].regex=(?s)SELF-AUDITING TEXT:.*?(AuditFileSwitch point reached, audomon has successfully switched auditing to (.*?))&&.*
submessage[0].pattern[1].fields=event.message,event.filePath

submessage[0].pattern[2].regex=(?s)SELF-AUDITING TEXT:.*?(audsys: current audit file is changed to (.*?))&&.*
submessage[0].pattern[2].fields=event.message,event.filePath

submessage[0].pattern[3].regex=(?s)SELF-AUDITING TEXT\:.*?(audsys\: .*?)&&.*
submessage[0].pattern[3].fields=event.message

submessage[0].pattern[4].regex=(?s)SELF-AUDITING TEXT\:\\s?&&(.*?)&&.*
submessage[0].pattern[4].fields=event.message

#:::::::::::::::::::::::::::::::::::::::::::::::audswitch,setaudproc

submessage[1].messageid=audswitch,setaudproc
submessage[1].pattern.count=1

#Arg 1 (int):                            1
#--------------------------------------------------------------------
submessage[1].pattern[0].regex=(?s)Arg 1.*?:\\s+(\\d+)&&.*
submessage[1].pattern[0].fields=additionaldata.Arg1

#:::::::::::::::::::::::::::::::::::::::::::::::adjtime

submessage[2].messageid=adjtime
submessage[2].pattern.count=1

#Arg 1 (timeval info):                   
#					tv_sec  = 0
#					tv_usec = 18446744073709551611
#Arg 2 (timeval info):                   
#					tv_sec  = 0
#					tv_usec = 0
#--------------------------------------------------------------------
submessage[2].pattern[0].regex=(?s)Arg 1.*?tv_sec\\s+=\\s+(\\d+).*?tv_usec\\s+=\\s+(\\d+).*?Arg 2.*?tv_sec\\s+=\\s+(\\d+).*?tv_usec\\s+=\\s+(\\d+).*
submessage[2].pattern[0].fields=additionaldata.Arg1_tvsec,additionaldata.Arg1_tvusec,additionaldata.Arg2_tvsec,additionaldata.Arg2_tvusec

#:::::::::::::::::::::::::::::::::::::::::::::::

submessage[3].messageid=.set_sys_info,.processor_ctl
submessage[3].pattern.count=1

#Data 1 (int):                           0
#Data 2 (int):                           0
#--------------------------------------------------------------------
submessage[3].pattern[0].regex=(?s)Data 1.*?:\\s+(\\d+).*?Data 2.*?:\\s+(\\d+).*
submessage[3].pattern[0].fields=additionaldata.Data1,additionaldata.Data2

#:::::::::::::::::::::::::::::::::::::::::::::::execve

submessage[4].messageid=execve
submessage[4].pattern.count=1

#Arg 1 (file info):                      
#					given path = "/usr/bin/ll"
#					inode = 1420
#					device = 64, 0x7
#					mode = 0100555
#					owner uid/gid = 2/2
#					type = regular file
#Arg 2 (argument list):                  
#					arg #1 = "ll"
#Other (file info):                      
#					inode = -1
#--------------------------------------------------------------------
#Arg 1 (file info):                      &&					given path = "/usr/bin/ll"&&					inode = 1420&&					device = 64, 0x7&&					mode = 0100555&&					owner uid/gid = 2/2&&					type = regular file&&Arg 2 (argument list):                  &&					arg #1 = "ll"&&Other (file info):                      &&					inode = -1&&--------------------------------------------------------------------
submessage[4].pattern[0].regex=(?s)Arg 1.*?given path = "(.*?)".*?inode = (.*?)&&.*?device = (.*?)&&.*?mode = (\\d+).*?owner uid/gid = (\\d+)/(\\d+).*?type = (.*?)&&Arg 2.*?(arg #1.*?)&&Other.*?inode = (.*?)&&.*
submessage[4].pattern[0].fields=event.filePath,event.fileId,additionaldata.device,event.filePermission,additionaldata.owner_uid,additionaldata.owner_gid,event.fileType,additionaldata.Arg2,additionaldata.OtherInode

#:::::::::::::::::::::::::::::::::::::::::::::::login

submessage[5].messageid=login
submessage[5].pattern.count=5

#SELF-AUDITING TEXT: 
#logoff event SID 26804 PGRP 26804 PPID 1452 PID 26804  registrar
#--------------------------------------------------------------------
submessage[5].pattern[0].regex=(?s)SELF-AUDITING TEXT:.*?(logoff event SID (\\d+) PGRP (\\d+) PPID (\\d+) PID (\\d+)).*
submessage[5].pattern[0].fields=event.message,additionaldata.SID,additionaldata.PGRP,additionaldata.PID,additionaldata.PPID

#SELF-AUDITING TEXT: 
#User= root uid=0 ssh connection abandoned
#User= root uid=0 ssh authentication method KBDINT - failed
#User= root uid=0 ssh authentication method PASSWD - failed
#User= root uid=0 too many tries - ssh login failed
#User= root uid=0 Attempted to login - wrong password
#User= ll%0x8$%0x8$ll Attempted to login - unknown user
#User= root uid=0 Failed login (login_die)
submessage[5].pattern[1].regex=(?s)SELF-AUDITING TEXT:.*?(User= (\\S+) (?:uid=(\\d+))?\\s?([\\w\\s]+-?[^&-]+)).*
submessage[5].pattern[1].fields=event.message,event.sourceUserName,event.sourceUserId,event.deviceAction

#SELF-AUDITING TEXT: &&logoff event: Service=ssh User=tpk
submessage[5].pattern[2].regex=(?s)SELF-AUDITING TEXT:.*?(logoff\\s+event:\\s+Service=(\\S+)\\s+User=(\\S+)).*
submessage[5].pattern[2].fields=event.message,event.deviceProcessName,event.sourceUserName
   
#SELF-AUDITING TEXT: &&login event: Service=ssh User=epk Status=Successful User=hprosen
submessage[5].pattern[3].regex=(?s)SELF-AUDITING TEXT:.*?(login\\s+event:\\s+Service=(\\S+)\\s+User=(\\S+)\\s+Status=(\\S+)\\s+User=(\\S+)).*
submessage[5].pattern[3].fields=event.message,event.deviceProcessName
submessage[5].pattern[3].extramappings=event.sourceUserName=__concatenate($3,"\:",$5)|event.deviceAction=$4

#SELF-AUDITING TEXT: &&login event: Service=ssh User=epk Status=Successful
#SELF-AUDITING TEXT: &&login event: Service=ftp User=  Status=Failed("Failed login attempt - ftp denied on default server.")&&--------------------------------------------------------------------
#SELF-AUDITING TEXT: &&login event: Service=ftp User=  Status=Failed("Failed login attempt - ftp denied on default server.")&&--------------------------------------------------------------------
#SELF-AUDITING TEXT: &&login event: Service=ftp User=%p%p%p %p%p%p %p%p%p %p%p%p Status=Failed("Failed login attempt - ftp denied on default server.")&&--------------------------------------------------------------------
submessage[5].pattern[4].regex=(?s)SELF-AUDITING TEXT:.*?(login\\s+event:\\s+Service=(\\S+)\\s+User=(.*)\\sStatus=(\\w+)).*
submessage[5].pattern[4].fields=event.message,event.deviceProcessName,event.sourceUserName,event.deviceAction

#:::::::::::::::::::::::::::::::::::::::::::::::mpctl,pset_ctl

submessage[6].messageid=mpctl,pset_ctl
submessage[6].pattern.count=1

#Arg 1 (int):                            1
#Arg 2 (int):                            0
#Arg 3 (pid):                            0
#--------------------------------------------------------------------

submessage[6].pattern[0].regex=(?s)Arg 1.*?:\\s+(.*?)&&Arg 2.*?:\\s+(.*?)&&Arg 3.*?:\\s+(.*?)&&.*
submessage[6].pattern[0].fields=additionaldata.Arg1,additionaldata.Arg2,additionaldata.Arg3


#:::::::::::::::::::::::::::::::::::::::::::::::setuid

submessage[7].messageid=setuid
submessage[7].pattern.count=1

#Arg 1 (uid):                            0
#Other (complete uid info):              
#					real      = 0
#					effective = 0
#					saved     = 0
#--------------------------------------------------------------------

submessage[7].pattern[0].regex=(?s)Arg 1.*?uid.*?:\\s+(\\d+).*?real\\s+= (\\d+).*?effective\\s+= (\\d+).*?saved\\s+= (\\d+).*
submessage[7].pattern[0].fields=event.destinationUserId,additionaldata.real,additionaldata.effective,additionaldata.saved


submessage[8].messageid=semop
submessage[8].pattern.count=1
submessage[8].pattern[0].regex=(?s)Arg 1.*?int.*?\:\\s+(\\d+).*?sembuf list.*?\:\\s+(.*?)&&Arg 3.*uint.*?\:\\s+(\\d+).*
submessage[8].pattern[0].fields=additionaldata.Arg1,additionaldata.Arg2,additionaldata.Arg3
conditionalmap.count=1
conditionalmap[0].field=event.deviceEventClassId
conditionalmap[0].mappings.count=1
conditionalmap[0].mappings[0].values=semop
conditionalmap[0].mappings[0].event.deviceCustomString4=__regexToken(Grp,"(\\w+)\\).*")


submessage[9].messageid=umask
submessage[9].pattern.count=1
submessage[9].pattern[0].regex=(?s)Arg 1.*?mask.*?\:\\s+(\\S+).*&&.*
submessage[9].pattern[0].fields=additionaldata.Arg1


submessage[10].messageid=chmod
submessage[10].pattern.count=1
submessage[10].pattern[0].regex=(?s)Arg 1.*?given path \= "(.*?)".*?inode \= (.*?)&&.*?device \= (.*?)&&.*?mode \= (\\d+).*?owner uid/gid \= (\\d+)/(\\d+).*?type \= (.*?)&&Arg 2.*?mode.*?\:\\s+(\\S+).*?&&.*
submessage[10].pattern[0].fields=event.filePath,event.fileId,additionaldata.device,event.filePermission,additionaldata.owner_uid,additionaldata.owner_gid,event.fileType,additionaldata.OtherInode



submessage[11].messageid=.audit_tag_ctl
submessage[11].pattern.count=1
submessage[11].pattern[0].regex=(.*)?&&.*
submessage[11].pattern[0].fields=event.message

#:::::::::::::::::::::::::::::::::::::::::::::::setresuid

submessage[12].messageid=setresuid
submessage[12].pattern.count=1

#Arg 1 (uid):                            -1
#Arg 2 (uid):                            0
#Arg 3 (uid):                            -1
#Other (complete uid info):              
#					real      = 0
#					effective = 0
#					saved     = 0
#--------------------------------------------------------------------

submessage[12].pattern[0].regex=(?s)Arg 1.*?uid.*?:\\s+(\\S+)&&Arg 2.*?uid.*?:\\s+(\\S+)&&Arg 3.*?uid.*?:\\s+(\\S+)&&.*?real\\s+= (\\d+).*?effective\\s+= (\\d+).*?saved\\s+= (\\d+).*
submessage[12].pattern[0].fields=additionaldata.Arg1,additionaldata.Arg2,additionaldata.Arg3,additionaldata.real,additionaldata.effective,additionaldata.saved

prop.sign.ver.date=558247E9CD8321C6B42BA06AE13E4CE4E97D3C6D1B52FED547C5544CFE113013|5|2016-06-15 14:13:39 PDT
