#############################################################################
# Multiline Regex Log File Agent for HP Unix Binary Audit Log
#############################################################################
multiline.starts.regex=\\~+

regex=(?s)\\~+\\s*(\\d+ \\d+:\\d+:\\d+)\\s+(\\d+)\\s+(S|F)\\s+(\\d+)\\s+(\\d+)\\s+(\\S+)\\s+(\\d+)\\s+(\\d+)\\s+(\\d+)\\s+(\\d+)\\s+(\\S+)\\s*(?:.*Audit tag:[^\\]]+\\])?\\s*\\[\\s*Event=(\\S+?);\\s*User=(\\S+?);\\s*Real Grp=(\\S+?);\\s*Eff.Grp=(\\S+?);\\s*]\\s*(.*)

token.count=16
token[0].name=Time
token[0].type=TimeStamp
token[0].format=yyMMdd HH:mm:ss
token[1].name=ProcessId
token[2].name=Status
token[3].name=EventType
token[4].name=ParentProcessId
token[5].name=AuditId
token[6].name=RealUserId
token[7].name=RealGroupId
token[7].type=Long
token[8].name=EffectiveUserId
token[8].type=Long
token[9].name=EffectiveGroupId
token[9].type=Long
token[10].name=TTY
token[11].name=Event
token[12].name=User
token[13].name=RealGroup
token[14].name=EffectiveGroup
token[15].name=Message

additionaldata.enabled=true
event.deviceReceiptTime=Time
event.sourceProcessName=ProcessId
event.deviceAction=__simpleMap(Status,"S=Success","F=Failure")
event.deviceSeverity=__simpleMap(Status,"S=Success","F=Failure")
event.deviceEventCategory=EventType
event.deviceCustomString1Label=__stringConstant(Parent PID)
event.deviceCustomString1=ParentProcessId
event.deviceCustomString2Label=__stringConstant(Audit ID)
event.deviceCustomString2=AuditId
event.sourceUserId=RealUserId
event.deviceCustomNumber1Label=__stringConstant(Real GID)
event.deviceCustomNumber1=RealGroupId
event.deviceCustomNumber2Label=__stringConstant(Effective UID)
event.deviceCustomNumber2=EffectiveUserId
event.deviceCustomNumber3Label=__stringConstant(Effective GID)
event.deviceCustomNumber3=EffectiveGroupId
event.deviceCustomString3Label=__stringConstant(TTY)
event.deviceCustomString3=TTY
event.name=Event
event.deviceEventClassId=Event
event.sourceUserName=User
event.deviceCustomString4Label=__stringConstant(Real Group)
event.deviceCustomString4=RealGroup
event.deviceCustomString5Label=__stringConstant(Effective Group)
event.deviceCustomString5=EffectiveGroup
event.deviceCustomString6Label=__stringConstant(ReturnValue1)

event.deviceVendor=__getVendor("HPE")
event.deviceProduct=__stringConstant(HPE-UX Binary Audit)

severity.map.high.if.deviceSeverity=Failure
severity.map.low.if.deviceSeverity=Success

submessage.messageid.token=Event
submessage.token=Message
submessage.count=20

#:::::::::::::::::::::::::::::::::::::::::::::::access

submessage[0].messageid=access,chmod
submessage[0].pattern.count=1

#050106 10:01:01 17760 F     33  17716     11          0          3          0          3 ?????
#[ Event=access; User=spfaebe; Real Grp=sys; Eff.Grp=sys;  ]
#
#     ERRNO = 2; RETURN_VALUE 1 = -1; 
#     PARAM #1 (file path) = 0 (cnode);
#                            0x00000000 (dev);
#                            0 (inode);
#              (path) = /audit/log/aud.pabhp03.010605.09
#     PARAM #2 (int) = 0
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
submessage[0].pattern[0].regex=(?s)(?:ERRNO = (\\d+); )?RETURN_VALUE 1 = (\\S+?);\\s*PARAM #1 \\(file path\\) = (\\S+) \\(cnode\\);\\s*(\\S+) \\(dev\\);\\s*(\\d+) \\(inode\\);\\s*\\(path\\) = (\\S+)\\s*PARAM #2.*?= (\\S+)\\s*
submessage[0].pattern[0].fields=event.message,event.deviceCustomString6,additionaldata.cnode,additionaldata.dev,event.fileId,event.filePath,additionaldata.Param2

#:::::::::::::::::::::::::::::::::::::::::::::::admin

submessage[1].messageid=admin
submessage[1].pattern.count=1

#050106 10:01:01 17758 S  10244  17716     11          0          3          0          3 ?????
#[ Event=admin; User=spfaebe; Real Grp=sys; Eff.Grp=sys;  ]
#
#SELF-AUDITING TEXT: audsys -c /audit/aud.pabhp03.010605.10 -s 200000
#audsys: current audit file is changed to /audit/aud.pabhp03.010605.10
#
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
submessage[1].pattern[0].regex=(?s)SELF-AUDITING TEXT: (.*?)\\s*audsys: current audit file is changed to (\\S+)\\s*
submessage[1].pattern[0].fields=event.message,event.filePath

#:::::::::::::::::::::::::::::::::::::::::::::::audswitch

submessage[2].messageid=audswitch,close,fchdir,fstat,mpctl,setaudid,setaudproc,setgid,setuid,shmdt,umask
submessage[2].pattern.count=1

#050106 10:01:01 17758 S    247  17716     11          0          3          0          3 ?????
#[ Event=audswitch; User=spfaebe; Real Grp=sys; Eff.Grp=sys;  ]
#
#     RETURN_VALUE 1 = 0; 
#     PARAM #1 (int) = 0
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
submessage[2].pattern[0].regex=(?s)(?:ERRNO = (\\d+); )?RETURN_VALUE 1 = (\\S+?);\\s*PARAM #1.*?= (\\S+)\\s*
submessage[2].pattern[0].fields=event.message,event.deviceCustomString6,additionaldata.Param1

#:::::::::::::::::::::::::::::::::::::::::::::::bind

submessage[3].messageid=bind
submessage[3].pattern.count=1

#050106 10:01:17  2884 S    276   2857     11          0          3          0          3 ?????
#[ Event=bind; User=spfaebe; Real Grp=sys; Eff.Grp=sys;  ]
#
#     RETURN_VALUE 1 = 0; 
#     PARAM #1 (int) = 6
#     PARAM #2 (socket addr) = 2 (family); 0 (port); 0.0.0.0 (addr)
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
submessage[3].pattern[0].regex=(?s)(?:ERRNO = (\\d+); )?RETURN_VALUE 1 = (\\S+?);\\s*PARAM #1.*?= (\\S+)\\s*PARAM #2.*?= (\\d+) \\(family\\);\\s*(\\d+) \\(port\\);\\s*(\\S+) \\(addr\\)\\s*
submessage[3].pattern[0].fields=event.message,event.deviceCustomString6,additionaldata.family,event.destinationPort,event.destinationAddress

#:::::::::::::::::::::::::::::::::::::::::::::::chown

submessage[4].messageid=chown,open
submessage[4].pattern.count=1

#050106 10:01:02 17760 S     16  17716     11          0          3          0          3 ?????
#[ Event=chown; User=spfaebe; Real Grp=sys; Eff.Grp=sys;  ]
#
#     RETURN_VALUE 1 = 0; 
#     PARAM #1 (file path) = 0 (cnode);
#                            0x40040007 (dev);
#                            5 (inode);
#              (path) = /audit/log/aud.pabhp03.010605.09
#     PARAM #2 (int) = 0
#     PARAM #3 (int) = 3
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
submessage[4].pattern[0].regex=(?s)(?:ERRNO = (\\d+); )?RETURN_VALUE 1 = (\\S+?);\\s*PARAM #1 \\(file path\\) = (\\S+) \\(cnode\\);\\s*(\\S+) \\(dev\\);\\s*(\\d+) \\(inode\\);\\s*\\(path\\) = (\\S+)\\s*PARAM #2.*?= (\\S+)\\s*PARAM #3.*?= (\\S+)\\s*
submessage[4].pattern[0].fields=event.message,event.deviceCustomString6,additionaldata.cnode,additionaldata.dev,event.fileId,event.filePath,additionaldata.Param2,additionaldata.Param3

#:::::::::::::::::::::::::::::::::::::::::::::::execve

submessage[5].messageid=execve
submessage[5].pattern.count=1

#050106 10:01:01 17759 S     59  17716     11          0          3          0          3 ?????
#[ Event=execve; User=spfaebe; Real Grp=sys; Eff.Grp=sys;  ]
#
#     RETURN_VALUE 1 = 0; 
#     PARAM #1 (file path) = 0 (cnode);
#                            0x40000007 (dev);
#                            198 (inode);
#              (path) = /usr/bin/hostname
#     PARAM #2 (string array)
#     hostname
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
submessage[5].pattern[0].regex=(?s)(?:ERRNO = (\\d+); )?RETURN_VALUE 1 = (\\S+?);\\s*PARAM #1 \\(file path\\) = (\\S+) \\(cnode\\);\\s*(\\S+) \\(dev\\);\\s*(\\d+) \\(inode\\);\\s*\\(path\\) = (\\S+)\\s*PARAM #2 \\(string array\\)\\s*(.+)\\s*
submessage[5].pattern[0].fields=event.message,event.deviceCustomString6,additionaldata.cnode,additionaldata.dev,event.fileId,event.filePath,additionaldata.Param2

#:::::::::::::::::::::::::::::::::::::::::::::::exit

submessage[6].messageid=exit
submessage[6].pattern.count=1

#050106 10:01:01 17759 S      1  17716     11          0          3          0          3 ?????
#[ Event=exit; User=spfaebe; Real Grp=sys; Eff.Grp=sys;  ]
#
#     
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
submessage[6].pattern[0].regex=(?s)(.*)\\s*
submessage[6].pattern[0].fields=event.message

#:::::::::::::::::::::::::::::::::::::::::::::::fork

submessage[7].messageid=fork,setsid,vfork
submessage[7].pattern.count=1

#050106 10:01:01 17716 S      2  17715     11          0          3          0          3 ?????
#[ Event=fork; User=spfaebe; Real Grp=sys; Eff.Grp=sys;  ]
#
#     RETURN_VALUE 1 = 17759; 
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
submessage[7].pattern[0].regex=(?s)(?:ERRNO = (\\d+); )?RETURN_VALUE 1 = (\\S+?);\\s*
submessage[7].pattern[0].fields=event.message,event.deviceCustomString6

#:::::::::::::::::::::::::::::::::::::::::::::::ipcdgram

submessage[8].messageid=ipcdgram
submessage[8].pattern.count=1

#050106 10:01:17  2884 S  17408   2857     11          0          3          0          3 ?????
#[ Event=ipcdgram; User=spfaebe; Real Grp=sys; Eff.Grp=sys;  ]
#
#SELF-AUDITING TEXT: To  : 10.65.0.3, port: 161 
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
submessage[8].pattern[0].regex=(?s)SELF-AUDITING TEXT:(.*?) To\\s*: (\\S+), port: (\\d+)\\s*
submessage[8].pattern[0].fields=event.message,event.destinationAddress,event.destinationPort

#:::::::::::::::::::::::::::::::::::::::::::::::kill

submessage[9].messageid=kill,shmctl
submessage[9].pattern.count=1

#050106 10:01:01  2819 S     37      1     11        105        102        105        102 ?????
#[ Event=kill; User=spfaebe; Real Grp=dba; Eff.Grp=dba;  ]
#
#     RETURN_VALUE 1 = 0; 
#     PARAM #1 (int) = 2812
#     PARAM #2 (int) = 0
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
submessage[9].pattern[0].regex=(?s)RETURN_VALUE 1 = (\\S+?);\\s*PARAM #1.*?= (\\S+)\\s*PARAM #2.*?= (\\S+)\\s*
submessage[9].pattern[0].fields=event.deviceCustomString6,event.destinationProcessName,additionaldata.Param2

#:::::::::::::::::::::::::::::::::::::::::::::::mmap

submessage[10].messageid=mmap
submessage[10].pattern.count=1

#050106 10:01:01 17759 S     71  17716     11          0          3          0          3 ?????
#[ Event=mmap; User=spfaebe; Real Grp=sys; Eff.Grp=sys;  ]
#
#     RETURN_VALUE 1 = -1073676288; 
#     PARAM #2 (int) = 110764
#     PARAM #4 (int) = 65
#     PARAM #5 (file desc) = 0x40000007 (idev);
#                            117 (inum)
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
submessage[10].pattern[0].regex=(?s)(?:ERRNO = (\\d+); )?RETURN_VALUE 1 = (\\S+);\\s*PARAM #2.*?= (\\S+)\\s*PARAM #4.*?= (\\S+)\\s*PARAM #5.*?= (\\S+) \\(idev\\);\\s*(\\S+) \\(inum\\)\\s*
submessage[10].pattern[0].fields=event.message,event.deviceCustomString6,additionaldata.Param2,additionaldata.Param4,additionaldata.idev,additionaldata.inum

#:::::::::::::::::::::::::::::::::::::::::::::::munmap

submessage[11].messageid=munmap,setgroups
submessage[11].pattern.count=1

#050106 10:01:02 17761 S     73   2978     11          0          3          0          3 ?????
#[ Event=munmap; User=spfaebe; Real Grp=sys; Eff.Grp=sys;  ]
#
#     RETURN_VALUE 1 = 0; 
#     PARAM #1 (addr of char) = 2011947008
#     PARAM #2 (int) = 69632
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
submessage[11].pattern[0].regex=(?s)(?:ERRNO = (\\d+); )?RETURN_VALUE 1 = (\\S+?);\\s*PARAM #1.*?= (\\S+)\\s*PARAM #2.*?=\\s*(\\S*)\\s*
submessage[11].pattern[0].fields=event.message,event.deviceCustomString6,additionaldata.Param1,additionaldata.Param2

#:::::::::::::::::::::::::::::::::::::::::::::::pipe

submessage[12].messageid=pipe
submessage[12].pattern.count=1

#050106 10:01:01 17716 S     42  17715     11          0          3          0          3 ?????
#[ Event=pipe; User=spfaebe; Real Grp=sys; Eff.Grp=sys;  ]
#
#     RETURN_VALUE 1 = 3; RETURN_VALUE 2 = 4
#     PARAM #1 (file desc's) =
#     fd#1:   0xffffffff (idev); 13144308 (inum)
#     fd#2:   0xffffffff (idev); 13144308 (inum)
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
submessage[12].pattern[0].regex=(?s)RETURN_VALUE 1 = (\\S+?); RETURN_VALUE 2 = (\\S+)\\s*PARAM #1.*?=\\s*fd#1:\\s*(\\S+) \\(idev\\); (\\S+) \\(inum\\)\\s*fd#2:\\s*(\\S+) \\(idev\\); (\\S+) \\(inum\\)\\s*
submessage[12].pattern[0].fields=event.deviceCustomString6,additionaldata.ReturnValue2,additionaldata.fd1-idev,additionaldata.fd1-inum,additionaldata.fd2-idev,additionaldata.fd2-inum

#:::::::::::::::::::::::::::::::::::::::::::::::rename

submessage[13].messageid=rename
submessage[13].pattern.count=1

#050106 10:01:01 17760 F    128  17716     11          0          3          0          3 ?????
#[ Event=rename; User=spfaebe; Real Grp=sys; Eff.Grp=sys;  ]
#
#     ERRNO = 18; RETURN_VALUE 1 = -1; 
#     PARAM #1 (file path) = 0 (cnode);
#                            0x40040006 (dev);
#                            6 (inode);
#              (path) = /audit/aud.pabhp03.010605.09
#     PARAM #2 (file path) = 0 (cnode);
#                            0x40040007 (dev);
#                            2 (inode);
#              (path) = /audit/log/aud.pabhp03.010605.09
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
submessage[13].pattern[0].regex=(?s)(?:ERRNO = (\\S+); )?RETURN_VALUE 1 = (\\S+?);\\s*PARAM #1 \\(file path\\) = (\\S+) \\(cnode\\);\\s*(\\S+) \\(dev\\);\\s*(\\d+) \\(inode\\);\\s*\\(path\\) = (\\S+)\\s*PARAM #2 \\(file path\\) = (\\S+) \\(cnode\\);\\s*(\\S+) \\(dev\\);\\s*(\\d+) \\(inode\\);\\s*\\(path\\) = (\\S+)\\s*
submessage[13].pattern[0].fields=event.message,event.deviceCustomString6,additionaldata.oldFileCnode,additionaldata.oldFileDev,event.oldFileId,event.oldFilePath,additionaldata.newFileCnode,additionaldata.newFileDev,event.fileId,event.filePath

#:::::::::::::::::::::::::::::::::::::::::::::::semctl

submessage[14].messageid=semctl,semget,socket,setresgid,setresuid,utssys
submessage[14].pattern.count=1

#050106 10:01:02  2978 S    312   2975     11          0          3          0          3 ?????
#[ Event=semctl; User=spfaebe; Real Grp=sys; Eff.Grp=sys;  ]
#
#     RETURN_VALUE 1 = 0; 
#     PARAM #1 (int) = 1211703333
#     PARAM #2 (int) = 0
#     PARAM #3 (int) = 8
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#submessage[14].pattern[0].regex=(?s)RETURN_VALUE 1 = (\\d+);\\s*PARAM #1.*?= (\\S+?)\\s*PARAM #2.*?= (\\S+)\\s*PARAM #3.*?= (\\S+)\\s*
submessage[14].pattern[0].regex=(?s)(?:ERRNO = (\\d+); )?RETURN_VALUE 1 = (\\S+?);\\s*PARAM #1.*?= (\\S+)\\s*PARAM #2.*?= (\\S+)\\s*PARAM #3.*?= (\\S+)\\s*
submessage[14].pattern[0].fields=event.message,event.deviceCustomString6,additionaldata.Param1,additionaldata.Param2,additionaldata.Param3

#:::::::::::::::::::::::::::::::::::::::::::::::semop

submessage[15].messageid=semop
submessage[15].pattern.count=1

#050106 10:01:01  2812 F    158      1     11        105        102        105        102 ?????
#[ Event=semop; User=spfaebe; Real Grp=dba; Eff.Grp=dba;  ]
#
#     ERRNO = 4; RETURN_VALUE 1 = -1; 
#     PARAM #1 (int) = 204825
#     PARAM #2 (sembuf) = 6 (sem_num);
#                           65535 (sem_op)
#                           0 (sem_flg)
#     PARAM #3 (int) = 1
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
submessage[15].pattern[0].regex=(?s)(?:ERRNO = (\\d+); )?RETURN_VALUE 1 = (\\S+?);\\s*PARAM #1.*?= (\\S+)\\s*PARAM #2 \\(sembuf\\) = (\\d+) \\(sem_num\\);\\s*(\\S+) \\(sem_op\\)\\s*(\\S+) \\(sem_flg\\)\\s*PARAM #3.*?= (\\S+)\\s*
submessage[15].pattern[0].fields=event.message,event.deviceCustomString6,additionaldata.Param1,additionaldata.sem_num,additionaldata.sem_op,additionaldata.sem_flg,additionaldata.Param3

#:::::::::::::::::::::::::::::::::::::::::::::::stat

submessage[16].messageid=chdir,stat,stat64,lstat64,unlink
submessage[16].pattern.count=1

#050106 10:01:01 17759 S     38  17716     11          0          3          0          3 ?????
#[ Event=stat; User=spfaebe; Real Grp=sys; Eff.Grp=sys;  ]
#
#     RETURN_VALUE 1 = 0; 
#     PARAM #1 (file path) = 0 (cnode);
#                            0x40000007 (dev);
#                            198 (inode);
#              (path) = /usr/bin/hostname
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
submessage[16].pattern[0].regex=(?s)(?:ERRNO = (\\d+); )?RETURN_VALUE 1 = (\\S+?);\\s*PARAM #1 \\(file path\\) = (\\S+) \\(cnode\\);\\s*(\\S+) \\(dev\\);\\s*(\\d+) \\(inode\\);\\s*\\(path\\) = (\\S+)\\s*
submessage[16].pattern[0].fields=event.message,event.deviceCustomString6,additionaldata.cnode,additionaldata.dev,event.fileId,event.filePath

#:::::::::::::::::::::::::::::::::::::::::::::::audctl

submessage[17].messageid=audctl
submessage[17].pattern.count=1

#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#041130 17:08:01 12694 S    248  15578    348          0          3          0          3 ?????
#[ Event=audctl; User=pcplodd; Real Grp=sys; Eff.Grp=sys;  ]
#
#     RETURN_VALUE 1 = 0; 
#     PARAM #1 (int) = 1
#     PARAM #2 (file path) = 0 (cnode);
#                            0x00000000 (dev);
#                            0 (inode);
#              (path) = 
#     PARAM #3 (file path) = 0 (cnode);
#                            0x00000000 (dev);
#                            0 (inode);
#              (path) = 
#     PARAM #4 (int) = 0
submessage[17].pattern[0].regex=(?s)(?:ERRNO = (\\S+); )?RETURN_VALUE 1 = (\\S+?);\\s*PARAM #1 \\(int\\) = (\\S+)\\s*PARAM #2 \\(file path\\) = (\\S+) \\(cnode\\);\\s*(\\S+) \\(dev\\);\\s*(\\d+) \\(inode\\);\\s*\\(path\\) = (\\S*)\\s*PARAM #3 \\(file path\\) = (\\S+) \\(cnode\\);\\s*(\\S+) \\(dev\\);\\s*(\\d+) \\(inode\\);\\s*\\(path\\) = (\\S*)\\s*PARAM #4 \\(int\\) = (\\S+)
submessage[17].pattern[0].fields=event.message,event.deviceCustomString6,additionaldata.Param1,additionaldata.oldFileCnode,additionaldata.oldFileDev,event.oldFileId,event.oldFilePath,additionaldata.newFileCnode,additionaldata.newFileDev,event.fileId,event.filePath,additionaldata.Param4

#:::::::::::::::::::::::::::::::::::::::::::::::login

submessage[18].messageid=login
submessage[18].pattern.count=1

#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#041130 17:07:56 12617 S   9218   1029      0          0          0          0          0 ?????
#[ Event=login; User=root; Real Grp=root; Eff.Grp=root;  ]
#
#SELF-AUDITING TEXT: User= bigears uid=28322 audid=16  Login successfully
submessage[18].pattern[0].regex=(?s)SELF-AUDITING TEXT:\\s*User\\s*=\\s*(\\S+) uid=(\\d+) audid=(\\d+)\\s*(.*)
submessage[18].pattern[0].fields=event.destinationUserName,event.destinationUserId,additionaldata.audid,event.message

#:::::::::::::::::::::::::::::::::::::::::::::::setrlimit

submessage[19].messageid=setrlimit
submessage[19].pattern.count=1

#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#041130 17:08:03 12873 S    145  12872     46      28909      28017      28909      28017 ?????
#[ Event=setrlimit; User=user; Real Grp=group; Eff.Grp=group;  ]
#
#     RETURN_VALUE 1 = 0; 
#     PARAM #1 (int) = 6
#     PARAM #2 (rlimit struct) = 2048 (soft limit); 2048 (hard limit)
submessage[19].pattern[0].regex=(?s)RETURN_VALUE 1 = (\\d+);\\s*PARAM #1.*?= (\\S+?)\\s*PARAM #2.*?=\\s*(\\S+)\\s*\\(soft limit\\);\\s*(\\S+)\\s*\\(hard limit\\)\\s*
submessage[19].pattern[0].fields=event.deviceCustomString6,additionaldata.Param1,additionaldata.Param2,additionaldata.Param3
prop.sign.ver.date=F48CAFBA6E3675FC60BC8D0615D10ED46ADD0CB7D855E032EE08732CE5F50112|5|2016-06-15 14:13:39 PDT
