key.delimiter=\\n
key.value.delimiter=:
key.regexp=([^\\n:]+)

additionaldata.enabled=true

#################
# WINDOWS EVENT #
#################

#Log Name:      Application
#Source:        MSSQLSERVER
#Date:          8/28/2010 11:30:29 AM
#Event ID:      33205
#Task Category: 5
#Level:
#Keywords:
#User:
#Computer:      WIN-H3FQCHFOUS5
#Description:
##event_time:2010-08-20 09:19:19.9841250
#sequence_number:1
##action_id:SL
##succeeded:true
#permission_bitmask:1
#is_column_permission:true
##session_id:52
##server_principal_id:261
##database_principal_id:1
##target_server_principal_id:0
##target_database_principal_id:0
##object_id:224
##class_type:V 
#session_server_principal_name:WIN-H3FQCHFOUS5\Administrator
##server_principal_name:WIN-H3FQCHFOUS5\Administrator
##server_principal_sid:0105000000000005150000000c6c7710e02d378c3cd59dc9f4010000
##database_principal_name:dbo
##target_server_principal_name:
##target_server_principal_sid:
##target_database_principal_name:
##server_instance_name:WIN-H3FQCHFOUS5
##database_name:master
##schema_name:sys
##object_name:configurations
##statement:SELECT
###cfg.name AS [Name],
###cfg.configuration_id AS [Number],
###cfg.minimum AS [Minimum],
###cfg.maximum AS [Maximum],
###cfg.is_dynamic AS [Dynamic],
###cfg.is_advanced AS [Advanced],
###cfg.value AS [ConfigValue],
###cfg.value_in_use AS [RunValue],
###cfg.description AS [Description]
###FROM
###sys.configurations AS cfg
##additional_information:

#################
# WUC RAW EVENT #
#################

#EventlogType=Application&&DetectTime=2010-8-28 11:30:29&&EventSource=MSSQLSERVER&&EventID=33205&&EventType=Audit_success&&EventCategory=5&&User=&&ComputerName=WIN-H3FQCHFOUS5&&
#Key0=event_time:2010-08-28 04:30:28.8419532
#sequence_number:1
#action_id:SL
#succeeded:true
#permission_bitmask:1
#is_column_permission:true
#session_id:52
#server_principal_id:261
#database_principal_id:1
#target_server_principal_id:0
#target_database_principal_id:0
#object_id:224
#class_type:V
#session_server_principal_name:WIN-H3FQCHFOUS5\Administrator
#server_principal_name:WIN-H3FQCHFOUS5\Administrator
#server_principal_sid:0105000000000005150000000c6c7710e02d378c3cd59dc9f4010000
#database_principal_name:dbo
#target_server_principal_name:
#target_server_principal_sid:
#target_database_principal_name:
#server_instance_name:WIN-H3FQCHFOUS5
#database_name:master
#schema_name:sys
#object_name:configurations
#statement:SELECT
#cfg.name AS [Name],
#cfg.configuration_id AS [Number],
#cfg.minimum AS [Minimum],
#cfg.maximum AS [Maximum],
#cfg.is_dynamic AS [Dynamic],
#cfg.is_advanced AS [Advanced],
#cfg.value AS [ConfigValue],
#cfg.value_in_use AS [RunValue],
#cfg.description AS [Description]
#FROM
#sys.configurations AS cfg
#additional_information:

event.deviceEventClassId=__concatenate(__stringTrim(class_type),"|",__stringTrim(action_id))

event.deviceAction=succeeded

event.deviceCustomNumber1Label=__stringConstant("Session ID")
event.deviceCustomNumber1=__safeToLong(session_id)

event.deviceCustomNumber2Label=__stringConstant("Database Principal ID")
event.deviceCustomNumber2=__safeToLong(database_principal_id)

event.deviceCustomNumber3Label=__stringConstant("Target Database Principal ID")
event.deviceCustomNumber3=__safeToLong(target_database_principal_id)

event.fileId=object_id

event.fileType=class_type

event.destinationUserName=__ifThenElse(__stringTrim(target_server_principal_name),,server_principal_name,target_server_principal_name)
event.sourceUserName=__ifThenElse(__stringTrim(target_server_principal_name),,,server_principal_name)
event.destinationUserId=__ifThenElse(__stringTrim(target_server_principal_name),,server_principal_id,target_server_principal_id)
event.sourceUserId=__ifThenElse(__stringTrim(target_server_principal_name),,,server_principal_id)

event.deviceCustomString5Label=__stringConstant("Destination Owner Name")
event.deviceCustomString5=__ifThenElse(__stringTrim(target_database_principal_name),,database_principal_name,target_database_principal_name)
event.deviceCustomString4Label=__stringConstant("Source Owner Name")
event.deviceCustomString4=__ifThenElse(__stringTrim(target_database_principal_name),,,database_principal_name)

event.destinationHostName=server_instance_name

event.deviceCustomString3Label=__stringConstant("Database Name")
event.deviceCustomString3=database_name

event.deviceCustomString6Label=__stringConstant("Schema Name")
event.deviceCustomString6=schema_name

event.fileName=object_name
event.deviceCustomString1Label=__stringConstant("Object Name")
event.deviceCustomString1=object_name

event.message=statement

extraprocessor.count=3

extraprocessor[0].type=map
extraprocessor[0].filename=windowsfg/windows_2008/application.mssqlserver.audit.eventcategory.map.csv
extraprocessor[0].field=event.deviceCustomString2
extraprocessor[0].overrideeventmappings=true
extraprocessor[0].charencoding=US-ASCII

extraprocessor[1].type=map
extraprocessor[1].filename=windowsfg/windows_2008/application.mssqlserver.audit.name.map.csv
extraprocessor[1].field=event.deviceEventClassId
extraprocessor[1].overrideeventmappings=true
extraprocessor[1].charencoding=US-ASCII

extraprocessor[2].type=map
extraprocessor[2].filename=windowsfg/windows_2008/application.mssqlserver.audit.filetype.map.csv
extraprocessor[2].field=event.fileType
extraprocessor[2].overrideeventmappings=true
extraprocessor[2].charencoding=US-ASCII

prop.sign.ver.date=FB9495064E434D5A675A3FE4A7AF6638246958887B1B7F8307B949E2BA8E075B|4|2010-12-22 13:40:20 PST
