key.delimiter=&&
key.value.delimiter==
key.regexp=([^&=]+)

additionaldata.enabled=true

event.deviceVendor=__getVendor(Microsoft)
event.deviceProduct=__stringConstant(SQL Server)

conditionalmap.count=1
conditionalmap[0].field=event.externalId
conditionalmap[0].mappings.count=1

conditionalmap[0].mappings[0].values=33205
conditionalmap[0].mappings[0].event.sourceServiceName=EventSource
conditionalmap[0].mappings[0].event.flexString1=Key[0]

extraprocessor.count=1

extraprocessor[0].type=keyvalue
extraprocessor[0].flexagent=false
extraprocessor[0].filename=windowsfg/windows_2008/application.mssqlserver.audit
extraprocessor[0].field=event.flexString1
extraprocessor[0].clearfieldafterparsing=true

prop.sign.ver.date=C31D269A72B934FCC1558E0EE7AE9DAAD01442D0227C06F09DC7388AF9D07F2B|4|2010-12-22 13:40:21 PST
