key.delimiter=&&
key.value.delimiter==
key.regexp=([^&=]+)

additionaldata.enabled=true

event.deviceVendor=__getVendor(Microsoft)
event.deviceProduct=__stringConstant(Microsoft Windows)

conditionalmap.count=1
conditionalmap[0].field=event.externalId
conditionalmap[0].mappings.count=4

#################
# EVENT ID 1104 #
#################

# WINDOWS EVENT #
#Log Name:      Directory Service
#Source:        Microsoft-Windows-ActiveDirectory_DomainService
#Date:          12/6/2009 12:31:58 AM
#Event ID:      1104
#Task Category: Knowledge Consistency Checker
#Level:         Information
#Keywords:      Classic
#User:          ANONYMOUS LOGON
#Computer:      N101-H218.domain2k8.sv.arcsight.com
#Description:
#The Knowledge Consistency Checker (KCC) successfully terminated the following change notifications.
#
#Directory partition:
#CN=Configuration,DC=domain2k8,DC=sv,DC=arcsight,DC=com
#Destination network address:
#90d40075-d8b8-4424-be00-5f6988337900._msdcs.domain2k8.sv.arcsight.com
#Destination directory service (if available):
#CN=NTDS Settings,CN=N101-H246,CN=Servers,CN=Default-First-Site-Name,CN=Sites,CN=Configuration,DC=domain2k8,DC=sv,DC=arcsight,DC=com
#
#This event can occur if either this directory service or the destination directory service has been moved to another site.
#Event Xml:
#<Event xmlns="http://schemas.microsoft.com/win/2004/08/events/event">
#  <System>
#    <Provider Name="Microsoft-Windows-ActiveDirectory_DomainService" Guid="{0e8478c5-3605-4e8c-8497-1e730c959516}" EventSourceName="NTDS KCC" />
#    <EventID Qualifiers="16384">1104</EventID>
#    <Version>0</Version>
#    <Level>4</Level>
#    <Task>1</Task>
#    <Opcode>0</Opcode>
#    <Keywords>0x8080000000000000</Keywords>
#    <TimeCreated SystemTime="2009-12-06T08:31:58.245Z" />
#    <EventRecordID>1351</EventRecordID>
#    <Correlation />
#    <Execution ProcessID="604" ThreadID="1528" />
#    <Channel>Directory Service</Channel>
#    <Computer>N101-H218.domain2k8.sv.arcsight.com</Computer>
#    <Security UserID="S-1-5-7" />
#  </System>
#  <EventData>
#    <Data>CN=Configuration,DC=domain2k8,DC=sv,DC=arcsight,DC=com</Data>
#    <Data>90d40075-d8b8-4424-be00-5f6988337900._msdcs.domain2k8.sv.arcsight.com</Data>
#    <Data>CN=NTDS Settings,CN=N101-H246,CN=Servers,CN=Default-First-Site-Name,CN=Sites,CN=Configuration,DC=domain2k8,DC=sv,DC=arcsight,DC=com</Data>
#  </EventData>
#</Event>

# RAW EVENT #
#EventlogType=Directory Service
#DetectTime=2009-12-6 14:1:58
#EventSource=NTDS KCC
#EventID=1104
#EventType=Information
#EventCategory=1
#User=ANONYMOUS LOGON
#ComputerName=N101-H218.domain2k8.sv.arcsight.com
#Key[0]=CN=Configuration,DC=domain2k8,DC=sv,DC=arcsight,DC=com
#Key[1]=90d40075-d8b8-4424-be00-5f6988337900._msdcs.domain2k8.sv.arcsight.com
#Key[2]=CN=NTDS Settings,CN=N101-H246,CN=Servers,CN=Default-First-Site-Name,CN=Sites,CN=Configuration,DC=domain2k8,DC=sv,DC=arcsight,DC=com

conditionalmap[0].mappings[0].values=1104
conditionalmap[0].mappings[0].event.name=__stringConstant("The Knowledge Consistency Checker (KCC) successfully terminated change notifications")
conditionalmap[0].mappings[0].event.message=__stringConstant("This event can occur if either this directory service or the destination directory service has been moved to another site.")
conditionalmap[0].mappings[0].event.deviceCustomString1Label=__stringConstant("Directory partition")
conditionalmap[0].mappings[0].event.deviceCustomString1=Key[0]
conditionalmap[0].mappings[0].event.destinationHostName=Key[1]
conditionalmap[0].mappings[0].event.sourceUserName=__stringConstant()
conditionalmap[0].mappings[0].event.destinationUserName=User
conditionalmap[0].mappings[0].event.deviceCustomString6Label=__stringConstant("Destination directory service")
conditionalmap[0].mappings[0].event.deviceCustomString6=Key[2]

#################
# EVENT ID 1128 #
#################

# WINDOWS EVENT #
#Log Name:      Directory Service
#Source:        Microsoft-Windows-ActiveDirectory_DomainService
#Date:          11/5/2009 10:35:15 AM
#Event ID:      1128
#Task Category: Knowledge Consistency Checker
#Level:         Information
#Keywords:      Classic
#User:          ANONYMOUS LOGON
#Computer:      N101-H218.domain2k8.sv.arcsight.com
#Description:
#A replication connection was created from the following source directory service to the local directory service.
#
#Source directory service:
#CN=NTDS Settings,CN=N101-H246,CN=Servers,CN=Default-First-Site-Name,CN=Sites,CN=Configuration,DC=domain2k8,DC=sv,DC=arcsight,DC=com
#Local directory service:
#CN=NTDS Settings,CN=N101-H218,CN=Servers,CN=Default-First-Site-Name,CN=Sites,CN=Configuration,DC=domain2k8,DC=sv,DC=arcsight,DC=com
#
#Additional Data
#Reason Code:
#0x2
#Creation Point Internal ID:
#f0a025d
#
#Event Xml:
#<Event xmlns="http://schemas.microsoft.com/win/2004/08/events/event">
#  <System>
#    <Provider Name="Microsoft-Windows-ActiveDirectory_DomainService" Guid="{0e8478c5-3605-4e8c-8497-1e730c959516}" EventSourceName="NTDS KCC" />
#    <EventID Qualifiers="16384">1128</EventID>
#    <Version>0</Version>
#    <Level>4</Level>
#    <Task>1</Task>
#    <Opcode>0</Opcode>
#    <Keywords>0x8080000000000000</Keywords>
#    <TimeCreated SystemTime="2009-11-05T18:35:15.812Z" />
#    <EventRecordID>1197</EventRecordID>
#    <Correlation />
#    <Execution ProcessID="600" ThreadID="1500" />
#    <Channel>Directory Service</Channel>
#    <Computer>N101-H218.domain2k8.sv.arcsight.com</Computer>
#    <Security UserID="S-1-5-7" />
#  </System>
#  <EventData>
#    <Data>CN=NTDS Settings,CN=N101-H246,CN=Servers,CN=Default-First-Site-Name,CN=Sites,CN=Configuration,DC=domain2k8,DC=sv,DC=arcsight,DC=com</Data>
#    <Data>CN=NTDS Settings,CN=N101-H218,CN=Servers,CN=Default-First-Site-Name,CN=Sites,CN=Configuration,DC=domain2k8,DC=sv,DC=arcsight,DC=com</Data>
#    <Data>2</Data>
#    <Data>f0a025d</Data>
#  </EventData>
#</Event>

# RAW EVENT #
#EventlogType=Directory Service
#DetectTime=2009-11-6 0:5:15
#EventSource=NTDS KCC
#EventID=1128
#EventType=Information
#EventCategory=1
#User=ANONYMOUS LOGON
#ComputerName=N101-H218.domain2k8.sv.arcsight.com
#Key[0]=CN=NTDS Settings,CN=N101-H246,CN=Servers,CN=Default-First-Site-Name,CN=Sites,CN=Configuration,DC=domain2k8,DC=sv,DC=arcsight,DC=com
#Key[1]=CN=NTDS Settings,CN=N101-H218,CN=Servers,CN=Default-First-Site-Name,CN=Sites,CN=Configuration,DC=domain2k8,DC=sv,DC=arcsight,DC=com
#Key[2]=2
#Key[3]=f0a025d

conditionalmap[0].mappings[1].values=1128
conditionalmap[0].mappings[1].event.name=__stringConstant("A replication connection was created from source directory service to the local directory service")
conditionalmap[0].mappings[1].event.deviceCustomString6Label=__stringConstant("Source directory service")
conditionalmap[0].mappings[1].event.deviceCustomString6=Key[0]
conditionalmap[0].mappings[1].event.deviceCustomString5Label=__stringConstant("Local directory service")
conditionalmap[0].mappings[1].event.deviceCustomString5=Key[1]
conditionalmap[0].mappings[1].event.deviceCustomString4Label=__stringConstant("Reason or Error Code")
conditionalmap[0].mappings[1].event.deviceCustomString4=__concatenate("0x",Key[2])
conditionalmap[0].mappings[1].event.deviceCustomString1Label=__stringConstant("Creation Point Internal ID")
conditionalmap[0].mappings[1].event.deviceCustomString1=Key[3]

#################
# EVENT ID 1308 #
#################

# WINDOWS EVENT #
#Log Name:      Directory Service
#Source:        Microsoft-Windows-ActiveDirectory_DomainService
#Date:          12/6/2009 12:16:56 AM
#Event ID:      1308
#Task Category: Knowledge Consistency Checker
#Level:         Warning
#Keywords:      Classic
#User:          ANONYMOUS LOGON
#Computer:      N101-H218.domain2k8.sv.arcsight.com
#Description:
#The Knowledge Consistency Checker (KCC) has detected that successive attempts to replicate with the following directory service has consistently failed.
#
#Attempts:
#1
#Directory service:
#CN=NTDS Settings,CN=N101-H246,CN=Servers,CN=Default-First-Site-Name,CN=Sites,CN=Configuration,DC=domain2k8,DC=sv,DC=arcsight,DC=com
#Period of time (minutes):
#585
#
#The Connection object for this directory service will be ignored, and a new temporary connection will be established to ensure that replication continues. Once replication with this directory service resumes, the temporary connection will be removed.
#
#Additional Data
#Error value:
#1256 The remote system is not available. For information about network troubleshooting, see Windows Help.
#Event Xml:
#<Event xmlns="http://schemas.microsoft.com/win/2004/08/events/event">
#  <System>
#    <Provider Name="Microsoft-Windows-ActiveDirectory_DomainService" Guid="{0e8478c5-3605-4e8c-8497-1e730c959516}" EventSourceName="NTDS KCC" />
#    <EventID Qualifiers="32768">1308</EventID>
#    <Version>0</Version>
#    <Level>3</Level>
#    <Task>1</Task>
#    <Opcode>0</Opcode>
#    <Keywords>0x8080000000000000</Keywords>
#    <TimeCreated SystemTime="2009-12-06T08:16:56.199Z" />
#    <EventRecordID>1350</EventRecordID>
#    <Correlation />
#    <Execution ProcessID="604" ThreadID="1528" />
#    <Channel>Directory Service</Channel>
#    <Computer>N101-H218.domain2k8.sv.arcsight.com</Computer>
#    <Security UserID="S-1-5-7" />
#  </System>
#  <EventData>
#    <Data>1</Data>
#    <Data>CN=NTDS Settings,CN=N101-H246,CN=Servers,CN=Default-First-Site-Name,CN=Sites,CN=Configuration,DC=domain2k8,DC=sv,DC=arcsight,DC=com</Data>
#    <Data>585</Data>
#    <Data>The remote system is not available. For information about network troubleshooting, see Windows Help.</Data>
#    <Data>1256</Data>
#  </EventData>
#</Event>

# RAW EVENT #
#EventlogType=Directory Service
#DetectTime=2009-12-6 13:46:56
#EventSource=NTDS KCC
#EventID=1308
#EventType=Warning
#EventCategory=1
#User=ANONYMOUS LOGON
#ComputerName=N101-H218.domain2k8.sv.arcsight.com
#Key[0]=1
#Key[1]=CN=NTDS Settings,CN=N101-H246,CN=Servers,CN=Default-First-Site-Name,CN=Sites,CN=Configuration,DC=domain2k8,DC=sv,DC=arcsight,DC=com
#Key[2]=585
#Key[3]=The remote system is not available. For information about network troubleshooting, see Windows Help.
#Key[4]=1256

conditionalmap[0].mappings[2].values=1308
conditionalmap[0].mappings[2].event.name=__stringConstant("The Knowledge Consistency Checker (KCC) has detected that successive attempts to replicate with directory service has consistently failed")
conditionalmap[0].mappings[2].event.message=__stringConstant("The Connection object for this directory service will be ignored, and a new temporary connection will be established to ensure that replication continues. Once replication with this directory service resumes, the temporary connection will be removed.")
conditionalmap[0].mappings[2].event.deviceCustomNumber3Label=__stringConstant("Attempts")
conditionalmap[0].mappings[2].event.deviceCustomNumber3=Key[0]
conditionalmap[0].mappings[2].event.deviceCustomString6Label=__stringConstant("Domain service")
conditionalmap[0].mappings[2].event.deviceCustomString6=Key[1]
conditionalmap[0].mappings[2].event.deviceCustomNumber2Label=__stringConstant("Period of time (minutes)")
conditionalmap[0].mappings[2].event.deviceCustomNumber2=Key[2]
conditionalmap[0].mappings[2].event.deviceCustomString4Label=__stringConstant("Reason or Error Code")
conditionalmap[0].mappings[2].event.deviceCustomString4=Key[3]

#################
# EVENT ID 1926 #
#################

# WINDOWS EVENT #
#Log Name:      Directory Service
#Source:        Microsoft-Windows-ActiveDirectory_DomainService
#Date:          11/5/2009 10:35:15 AM
#Event ID:      1926
#Task Category: Knowledge Consistency Checker
#Level:         Warning
#Keywords:      Classic
#User:          ANONYMOUS LOGON
#Computer:      N101-H218.domain2k8.sv.arcsight.com
#Description:
#The attempt to establish a replication link to a read-only directory partition with the following parameters failed.
#
#Directory partition:
#DC=chars,DC=sv,DC=arcsight,DC=com
#Source domain controller:
#CN=NTDS Settings,CN=N101-H246,CN=Servers,CN=Default-First-Site-Name,CN=Sites,CN=Configuration,DC=domain2k8,DC=sv,DC=arcsight,DC=com
#Source domain controller address:
#90d40075-d8b8-4424-be00-5f6988337900._msdcs.domain2k8.sv.arcsight.com
#Intersite transport (if any):
#
#
#Additional Data
#Error value:
#8524 The DSA operation is unable to proceed because of a DNS lookup failure.
#Event Xml:
#<Event xmlns="http://schemas.microsoft.com/win/2004/08/events/event">
#  <System>
#    <Provider Name="Microsoft-Windows-ActiveDirectory_DomainService" Guid="{0e8478c5-3605-4e8c-8497-1e730c959516}" EventSourceName="NTDS KCC" />
#    <EventID Qualifiers="32768">1926</EventID>
#    <Version>0</Version>
#    <Level>3</Level>
#    <Task>1</Task>
#    <Opcode>0</Opcode>
#    <Keywords>0x8080000000000000</Keywords>
#    <TimeCreated SystemTime="2009-11-05T18:35:15.937Z" />
#    <EventRecordID>1198</EventRecordID>
#    <Correlation />
#    <Execution ProcessID="600" ThreadID="1500" />
#    <Channel>Directory Service</Channel>
#    <Computer>N101-H218.domain2k8.sv.arcsight.com</Computer>
#    <Security UserID="S-1-5-7" />
#  </System>
#  <EventData>
#    <Data>DC=chars,DC=sv,DC=arcsight,DC=com</Data>
#    <Data>90d40075-d8b8-4424-be00-5f6988337900._msdcs.domain2k8.sv.arcsight.com</Data>
#    <Data>The DSA operation is unable to proceed because of a DNS lookup failure.</Data>
#    <Data>CN=NTDS Settings,CN=N101-H246,CN=Servers,CN=Default-First-Site-Name,CN=Sites,CN=Configuration,DC=domain2k8,DC=sv,DC=arcsight,DC=com</Data>
#    <Data>
#    </Data>
#    <Data>8524</Data>
#  </EventData>
#</Event>

# RAW EVENT #
#EventlogType=Directory Service
#DetectTime=2009-11-6 0:5:15
#EventSource=NTDS KCC
#EventID=1926
#EventType=Warning
#EventCategory=1
#User=ANONYMOUS LOGON
#ComputerName=N101-H218.domain2k8.sv.arcsight.com
#Key[0]=DC=chars,DC=sv,DC=arcsight,DC=com
#Key[1]=90d40075-d8b8-4424-be00-5f6988337900._msdcs.domain2k8.sv.arcsight.com
#Key[2]=The DSA operation is unable to proceed because of a DNS lookup failure.
#Key[3]=CN=NTDS Settings,CN=N101-H246,CN=Servers,CN=Default-First-Site-Name,CN=Sites,CN=Configuration,DC=domain2k8,DC=sv,DC=arcsight,DC=com
#Key[4]=
#Key[5]=8524

conditionalmap[0].mappings[3].values=1926
conditionalmap[0].mappings[3].event.name=__stringConstant("The attempt to establish a replication link to a read-only directory partition failed")
conditionalmap[0].mappings[3].event.deviceCustomString1Label=__stringConstant("Directory partition")
conditionalmap[0].mappings[3].event.deviceCustomString1=Key[0]
conditionalmap[0].mappings[3].event.destinationHostName=Key[1]
conditionalmap[0].mappings[3].event.sourceUserName=__stringConstant()
conditionalmap[0].mappings[3].event.destinationUserName=User
conditionalmap[0].mappings[3].event.deviceCustomString4Label=__stringConstant("Reason or Error Code")
conditionalmap[0].mappings[3].event.deviceCustomString4=Key[2]
conditionalmap[0].mappings[3].event.deviceCustomString6Label=__stringConstant("Source domain controller")
conditionalmap[0].mappings[3].event.deviceCustomString6=Key[3]

extraprocessor.count=1
extraprocessor[0].type=map
extraprocessor[0].field=event.deviceCustomString2
extraprocessor[0].filename=windowsfg/windows_2008/directory_service.ntds_kcc.map.csv
extraprocessor[0].overrideeventmappings=true
extraprocessor[0].charencoding=US-ASCII
prop.sign.ver.date=E321EF2DE710BE564E50B23536F81A583FA3C1CCC119A1CEA35C05C64D7B473B|1|2010-02-11 16:19:42 PST
