key.delimiter=&&
key.value.delimiter==
key.regexp=([^&=]+)

additionaldata.enabled=true

event.deviceVendor=__getVendor(Microsoft)
event.deviceProduct=__stringConstant(Microsoft Windows)

conditionalmap.count=1
conditionalmap[0].field=event.externalId
conditionalmap[0].mappings.count=7

#################
# EVENT ID 1000 #
#################

# WINDOWS EVENT #
#Log Name:      Directory Service
#Source:        Microsoft-Windows-ActiveDirectory_DomainService
#Date:          10/6/2008 8:27:02 PM
#Event ID:      1000
#Task Category: Service Control
#Level:         Information
#Keywords:      Classic
#User:          ANONYMOUS LOGON
#Computer:      N101-H218.domain2k8.sv.arcsight.com
#Description:
#Microsoft Active Directory Domain Services startup complete, version 6.0.6001.18000
#Event Xml:
#<Event xmlns="http://schemas.microsoft.com/win/2004/08/events/event">
#  <System>
#    <Provider Name="Microsoft-Windows-ActiveDirectory_DomainService" Guid="{0e8478c5-3605-4e8c-8497-1e730c959516}" EventSourceName="NTDS Database" />
#    <EventID Qualifiers="16384">1000</EventID>
#    <Version>0</Version>
#    <Level>4</Level>
#    <Task>12</Task>
#    <Opcode>0</Opcode>
#    <Keywords>0x8080000000000000</Keywords>
#    <TimeCreated SystemTime="2008-10-07T03:27:02.531Z" />
#    <EventRecordID>24</EventRecordID>
#    <Correlation />
#    <Execution ProcessID="564" ThreadID="816" />
#    <Channel>Directory Service</Channel>
#    <Computer>N101-H218.domain2k8.sv.arcsight.com</Computer>
#    <Security UserID="S-1-5-7" />
#  </System>
#  <EventData>
#    <Data>6.0.6001.18000</Data>
#    <Data>
#    </Data>
#  </EventData>
#</Event>

# RAW EVENT #
#EventlogType=Directory Service
#DetectTime=2008-10-7 8:57:2
#EventSource=NTDS Database
#EventID=1000
#EventType=Information
#EventCategory=12
#User=ANONYMOUS LOGON
#ComputerName=N101-H218.domain2k8.sv.arcsight.com
#Key[0]=6.0.6001.18000
#Key[1]=

conditionalmap[0].mappings[0].values=1000
conditionalmap[0].mappings[0].event.name=__stringConstant("Microsoft Active Directory Domain Services startup complete")
conditionalmap[0].mappings[0].event.deviceVersion=Key[0]

#################
# EVENT ID 1394 #
#################

# WINDOWS EVENT #
#Log Name:      Directory Service
#Source:        Microsoft-Windows-ActiveDirectory_DomainService
#Date:          10/6/2008 8:27:32 PM
#Event ID:      1394
#Task Category: Service Control
#Level:         Information
#Keywords:      Classic
#User:          ANONYMOUS LOGON
#Computer:      N101-H218.domain2k8.sv.arcsight.com
#Description:
#All problems preventing updates to the Active Directory Domain Services database have been cleared. New updates to the Active Directory Domain Services database are succeeding. The Net Logon service has restarted.
#Event Xml:
#<Event xmlns="http://schemas.microsoft.com/win/2004/08/events/event">
#  <System>
#    <Provider Name="Microsoft-Windows-ActiveDirectory_DomainService" Guid="{0e8478c5-3605-4e8c-8497-1e730c959516}" EventSourceName="NTDS Database" />
#    <EventID Qualifiers="16384">1394</EventID>
#    <Version>0</Version>
#    <Level>4</Level>
#    <Task>12</Task>
#    <Opcode>0</Opcode>
#    <Keywords>0x8080000000000000</Keywords>
#    <TimeCreated SystemTime="2008-10-07T03:27:32.546Z" />
#    <EventRecordID>25</EventRecordID>
#    <Correlation />
#    <Execution ProcessID="564" ThreadID="800" />
#    <Channel>Directory Service</Channel>
#    <Computer>N101-H218.domain2k8.sv.arcsight.com</Computer>
#    <Security UserID="S-1-5-7" />
#  </System>
#  <EventData>
#  </EventData>
#</Event>

# RAW EVENT #
#EventlogType=Directory Service
#DetectTime=2008-10-7 8:57:32
#EventSource=NTDS Database
#EventID=1394
#EventType=Information
#EventCategory=12
#User=ANONYMOUS LOGON
#ComputerName=N101-H218.domain2k8.sv.arcsight.com

conditionalmap[0].mappings[1].values=1394
conditionalmap[0].mappings[1].event.name=__stringConstant("All problems preventing updates to the Active Directory Domain Services database have been cleared. New updates to the Active Directory Domain Services database are succeeding. The Net Logon service has restarted.")

#################
# EVENT ID 1404 #
#################

# WINDOWS EVENT #
#Log Name:      Directory Service
#Source:        Microsoft-Windows-ActiveDirectory_DomainService
#Date:          10/6/2008 8:28:04 PM
#Event ID:      1404
#Task Category: Knowledge Consistency Checker
#Level:         Information
#Keywords:      Classic
#User:          ANONYMOUS LOGON
#Computer:      N101-H218.domain2k8.sv.arcsight.com
#Description:
#This directory service is now the intersite topology generator and has assumed responsibility for generating and maintaining intersite replication topologies for this site.
#Event Xml:
#<Event xmlns="http://schemas.microsoft.com/win/2004/08/events/event">
#  <System>
#    <Provider Name="Microsoft-Windows-ActiveDirectory_DomainService" Guid="{0e8478c5-3605-4e8c-8497-1e730c959516}" EventSourceName="NTDS Database" />
#    <EventID Qualifiers="16384">1404</EventID>
#    <Version>0</Version>
#    <Level>4</Level>
#    <Task>1</Task>
#    <Opcode>0</Opcode>
#    <Keywords>0x8080000000000000</Keywords>
#    <TimeCreated SystemTime="2008-10-07T03:28:04.390Z" />
#    <EventRecordID>27</EventRecordID>
#    <Correlation />
#    <Execution ProcessID="564" ThreadID="1508" />
#    <Channel>Directory Service</Channel>
#    <Computer>N101-H218.domain2k8.sv.arcsight.com</Computer>
#    <Security UserID="S-1-5-7" />
#  </System>
#  <EventData>
#  </EventData>
#</Event>

# RAW EVENT #
#EventlogType=Directory Service
#DetectTime=2008-10-7 8:58:4
#EventSource=NTDS Database
#EventID=1404
#EventType=Information
#EventCategory=1
#User=ANONYMOUS LOGON
#ComputerName=N101-H218.domain2k8.sv.arcsight.com

conditionalmap[0].mappings[2].values=1404
conditionalmap[0].mappings[2].event.name=__stringConstant("This directory service is now the intersite topology generator and has assumed responsibility for generating and maintaining intersite replication topologies for this site.")

#################
# EVENT ID 1844 #
#################

# WINDOWS EVENT #
#Log Name:      Directory Service
#Source:        Microsoft-Windows-ActiveDirectory_DomainService
#Date:          10/6/2008 8:27:57 PM
#Event ID:      1844
#Task Category: Name Resolution
#Level:         Warning
#Keywords:      Classic
#User:          SYSTEM
#Computer:      N101-H218.domain2k8.sv.arcsight.com
#Description:
#The local domain controller could not connect with the following domain controller hosting the following directory partition to resolve distinguished names.
#
#Domain controller:
#
#Directory partition:
#domain2k8.sv.arcsight.com
#
#Additional Data
#Error value:
#1355 The specified domain either does not exist or could not be contacted.
#Internal ID:
#3200d50
#Event Xml:
#<Event xmlns="http://schemas.microsoft.com/win/2004/08/events/event">
#  <System>
#    <Provider Name="Microsoft-Windows-ActiveDirectory_DomainService" Guid="{0e8478c5-3605-4e8c-8497-1e730c959516}" EventSourceName="NTDS Database" />
#    <EventID Qualifiers="32768">1844</EventID>
#    <Version>0</Version>
#    <Level>3</Level>
#    <Task>13</Task>
#    <Opcode>0</Opcode>
#    <Keywords>0x8080000000000000</Keywords>
#    <TimeCreated SystemTime="2008-10-07T03:27:57.265Z" />
#    <EventRecordID>26</EventRecordID>
#    <Correlation />
#    <Execution ProcessID="564" ThreadID="1484" />
#    <Channel>Directory Service</Channel>
#    <Computer>N101-H218.domain2k8.sv.arcsight.com</Computer>
#    <Security UserID="S-1-5-18" />
#  </System>
#  <EventData>
#    <Data>domain2k8.sv.arcsight.com</Data>
#    <Data>1355</Data>
#    <Data>3200d50</Data>
#    <Data>The specified domain either does not exist or could not be contacted.</Data>
#    <Data>
#    </Data>
#  </EventData>
#</Event>

# RAW EVENT #
#EventlogType=Directory Service
#DetectTime=2008-10-7 8:57:57
#EventSource=NTDS Database
#EventID=1844
#EventType=Warning
#EventCategory=13
#User=SYSTEM
#ComputerName=N101-H218.domain2k8.sv.arcsight.com
#Key[0]=domain2k8.sv.arcsight.com
#Key[1]=1355
#Key[2]=3200d50
#Key[3]=The specified domain either does not exist or could not be contacted.
#Key[4]=

conditionalmap[0].mappings[3].values=1844
conditionalmap[0].mappings[3].event.name=__stringConstant("The local domain controller could not connect with domain controller hosting directory partition to resolve distinguished names")
conditionalmap[0].mappings[3].event.deviceCustomString1Label=__stringConstant("Directory partition")
conditionalmap[0].mappings[3].event.deviceCustomString1=Key[0]
conditionalmap[0].mappings[3].event.deviceCustomString4Label=__stringConstant("Reason or Error Code")
conditionalmap[0].mappings[3].event.deviceCustomString4=Key[3]

#################
# EVENT ID 2064 #
#################

# WINDOWS EVENT #
#Log Name:      Directory Service
#Source:        Microsoft-Windows-ActiveDirectory_DomainService
#Date:          10/6/2008 8:26:28 PM
#Event ID:      2064
#Task Category: Internal Processing
#Level:         Information
#Keywords:      Classic
#User:          ANONYMOUS LOGON
#Computer:      N101-H218.domain2k8.sv.arcsight.com
#Description:
#Active Directory Domain Services has detected that the quota-tracking table is either missing or not completely built. The table will be rebuilt in the background (resuming the progress of any previous rebuild, if possible). Until it has completed, quota enforcement will not be in effect.
#Event Xml:
#<Event xmlns="http://schemas.microsoft.com/win/2004/08/events/event">
#  <System>
#    <Provider Name="Microsoft-Windows-ActiveDirectory_DomainService" Guid="{0e8478c5-3605-4e8c-8497-1e730c959516}" EventSourceName="NTDS Database" />
#    <EventID Qualifiers="16384">2064</EventID>
#    <Version>0</Version>
#    <Level>4</Level>
#    <Task>9</Task>
#    <Opcode>0</Opcode>
#    <Keywords>0x8080000000000000</Keywords>
#    <TimeCreated SystemTime="2008-10-07T03:26:28.984Z" />
#    <EventRecordID>22</EventRecordID>
#    <Correlation />
#    <Execution ProcessID="564" ThreadID="568" />
#    <Channel>Directory Service</Channel>
#    <Computer>N101-H218.domain2k8.sv.arcsight.com</Computer>
#    <Security UserID="S-1-5-7" />
#  </System>
#  <EventData>
#  </EventData>
#</Event>

# RAW EVENT #
#EventlogType=Directory Service
#DetectTime=2008-10-7 8:56:28
#EventSource=NTDS Database
#EventID=2064
#EventType=Information
#EventCategory=9
#User=ANONYMOUS LOGON
#ComputerName=N101-H218.domain2k8.sv.arcsight.com

conditionalmap[0].mappings[4].values=2064
conditionalmap[0].mappings[4].event.name=__stringConstant("Active Directory has detected that the quota-tracking table is either missing or not completely built.")
conditionalmap[0].mappings[4].event.message=__stringConstant("Active Directory has detected that the quota-tracking table is either missing or not completely built. The table will be rebuilt in the background (resuming the progress of any previous rebuild, if possible). Until it has completed, quota enforcement will not be in effect.")

#################
# EVENT ID 2065 #
#################

# WINDOWS EVENT #
#Log Name:      Directory Service
#Source:        Microsoft-Windows-ActiveDirectory_DomainService
#Date:          10/6/2008 8:29:05 PM
#Event ID:      2065
#Task Category: Internal Processing
#Level:         Information
#Keywords:      Classic
#User:          ANONYMOUS LOGON
#Computer:      N101-H218.domain2k8.sv.arcsight.com
#Description:
#Active Directory Domain Services has completed rebuilding the quota-tracking table.  Quota enforcement is now in effect.
#Event Xml:
#<Event xmlns="http://schemas.microsoft.com/win/2004/08/events/event">
#  <System>
#    <Provider Name="Microsoft-Windows-ActiveDirectory_DomainService" Guid="{0e8478c5-3605-4e8c-8497-1e730c959516}" EventSourceName="NTDS Database" />
#    <EventID Qualifiers="16384">2065</EventID>
#    <Version>0</Version>
#    <Level>4</Level>
#    <Task>9</Task>
#    <Opcode>0</Opcode>
#    <Keywords>0x8080000000000000</Keywords>
#    <TimeCreated SystemTime="2008-10-07T03:29:05.078Z" />
#    <EventRecordID>28</EventRecordID>
#    <Correlation />
#    <Execution ProcessID="564" ThreadID="800" />
#    <Channel>Directory Service</Channel>
#    <Computer>N101-H218.domain2k8.sv.arcsight.com</Computer>
#    <Security UserID="S-1-5-7" />
#  </System>
#  <EventData>
#  </EventData>
#</Event>

# RAW EVENT #
#EventlogType=Directory Service
#DetectTime=2008-10-7 8:59:5
#EventSource=NTDS Database
#EventID=2065
#EventType=Information
#EventCategory=9
#User=ANONYMOUS LOGON
#ComputerName=N101-H218.domain2k8.sv.arcsight.com

conditionalmap[0].mappings[5].values=2065
conditionalmap[0].mappings[5].event.name=__stringConstant("Active Directory Domain Services has completed rebuilding the quota-tracking table.  Quota enforcement is now in effect.")

#################
# EVENT ID 2886 #
#################

# WINDOWS EVENT #
#Log Name:      Directory Service
#Source:        Microsoft-Windows-ActiveDirectory_DomainService
#Date:          10/6/2008 8:27:02 PM
#Event ID:      2886
#Task Category: LDAP Interface
#Level:         Warning
#Keywords:      Classic
#User:          ANONYMOUS LOGON
#Computer:      N101-H218.domain2k8.sv.arcsight.com
#Description:
#The security of this directory server can be significantly enhanced by configuring the server to reject SASL (Negotiate,  Kerberos, NTLM, or Digest) LDAP binds that do not request signing (integrity verification) and LDAP simple binds that  are performed on a cleartext (non-SSL/TLS-encrypted) connection.  Even if no clients are using such binds, configuring the server to reject them will improve the security of this server.
#
#Some clients may currently be relying on unsigned SASL binds or LDAP simple binds over a non-SSL/TLS connection, and will stop working if this configuration change is made.  To assist in identifying these clients, if such binds occur this  directory server will log a summary event once every 24 hours indicating how many such binds  occurred.  You are encouraged to configure those clients to not use such binds.  Once no such events are observed  for an extended period, it is recommended that you configure the server to reject such binds.
#
#For more details and information on how to make this configuration change to the server, please see http://go.microsoft.com/fwlink/?LinkID=87923.
#
#You can enable additional logging to log an event each time a client makes such a bind, including information on which client made the bind.  To do so, please raise the setting for the "LDAP Interface Events" event logging category to level 2 or higher.
#Event Xml:
#<Event xmlns="http://schemas.microsoft.com/win/2004/08/events/event">
#  <System>
#    <Provider Name="Microsoft-Windows-ActiveDirectory_DomainService" Guid="{0e8478c5-3605-4e8c-8497-1e730c959516}" EventSourceName="NTDS Database" />
#    <EventID Qualifiers="32768">2886</EventID>
#    <Version>0</Version>
#    <Level>3</Level>
#    <Task>16</Task>
#    <Opcode>0</Opcode>
#    <Keywords>0x8080000000000000</Keywords>
#    <TimeCreated SystemTime="2008-10-07T03:27:02.531Z" />
#    <EventRecordID>23</EventRecordID>
#    <Correlation />
#    <Execution ProcessID="564" ThreadID="816" />
#    <Channel>Directory Service</Channel>
#    <Computer>N101-H218.domain2k8.sv.arcsight.com</Computer>
#    <Security UserID="S-1-5-7" />
#  </System>
#  <EventData>
#  </EventData>
#</Event>

# RAW EVENT #
#EventlogType=Directory Service
#DetectTime=2008-10-7 8:57:2
#EventSource=NTDS Database
#EventID=2886
#EventType=Warning
#EventCategory=16
#User=ANONYMOUS LOGON
#ComputerName=N101-H218.domain2k8.sv.arcsight.com

conditionalmap[0].mappings[6].values=2886
conditionalmap[0].mappings[6].event.name=__stringConstant("The security of this directory server can be significantly enhanced by configuring the server to reject SASL (Negotiate,  Kerberos, NTLM, or Digest) LDAP binds that do not request signing (integrity verification) and LDAP simple binds that  are performed on a cleartext (non-SSL/TLS-encrypted) connection.")
conditionalmap[0].mappings[6].event.message=__stringConstant("Even if no clients are using such binds, configuring the server to reject them will improve the security of this server. Some clients may currently be relying on unsigned SASL binds or LDAP simple binds over a non-SSL/TLS connection, and will stop working if this configuration change is made.  To assist in identifying these clients, if such binds occur this  directory server will log a summary event once every 24 hours indicating how many such binds  occurred.  You are encouraged to configure those clients to not use such binds.  Once no such events are observed  for an extended period, it is recommended that you configure the server to reject such binds. For more details and information on how to make this configuration change to the server, please see http://go.microsoft.com/fwlink/?LinkID=87923. You can enable additional logging to log an event each time a client makes such a bind, including information on which client made the bind.  To do so, please raise the setting for the "LDAP Interface Events" event logging category to level 2 or higher.")

extraprocessor.count=1
extraprocessor[0].type=map
extraprocessor[0].field=event.deviceCustomString2
extraprocessor[0].filename=windowsfg/windows_2008/directory_service.ntds_database.map.csv
extraprocessor[0].overrideeventmappings=true
extraprocessor[0].charencoding=US-ASCII
prop.sign.ver.date=F5F2AD1D46D49C7499AE1673A9788A800363C0942A3342C1C4854EBC16FDD87D|2|2010-05-13 19:07:41 PDT
