key.delimiter=&&
key.value.delimiter==
key.regexp=([^&=]+)

additionaldata.enabled=true

event.deviceVendor=__getVendor(Microsoft)
event.deviceProduct=__stringConstant(Microsoft Windows)

conditionalmap.count=1
conditionalmap[0].field=event.externalId
conditionalmap[0].mappings.count=6

#################
# EVENT ID 1188 #
#################

# WINDOWS EVENT #
#Log Name:      Directory Service
#Source:        Microsoft-Windows-ActiveDirectory_DomainService
#Date:          11/26/2009 3:27:52 AM
#Event ID:      1188
#Task Category: DS RPC Client
#Level:         Warning
#Keywords:      Classic
#User:          ANONYMOUS LOGON
#Computer:      N101-H218.domain2k8.sv.arcsight.com
#Description:
#A thread in Active Directory Domain Services is waiting for the completion of a RPC made to the following directory service.
#
#Directory service:
#90d40075-d8b8-4424-be00-5f6988337900._msdcs.domain2k8.sv.arcsight.com
#Operation:
#get changes
#Thread ID:
#720
#Timeout period (minutes):
#5
#
#Active Directory Domain Services has attempted to cancel the call and recover this thread.
#
#User Action
#If this condition continues, restart the directory service.
#Event Xml:
#<Event xmlns="http://schemas.microsoft.com/win/2004/08/events/event">
#  <System>
#    <Provider Name="Microsoft-Windows-ActiveDirectory_DomainService" Guid="{0e8478c5-3605-4e8c-8497-1e730c959516}" EventSourceName="NTDS Replication" />
#    <EventID Qualifiers="32768">1188</EventID>
#    <Version>0</Version>
#    <Level>3</Level>
#    <Task>22</Task>
#    <Opcode>0</Opcode>
#    <Keywords>0x8080000000000000</Keywords>
#    <TimeCreated SystemTime="2009-11-26T11:27:52.180Z" />
#    <EventRecordID>1306</EventRecordID>
#    <Correlation />
#    <Execution ProcessID="604" ThreadID="1824" />
#    <Channel>Directory Service</Channel>
#    <Computer>N101-H218.domain2k8.sv.arcsight.com</Computer>
#    <Security UserID="S-1-5-7" />
#  </System>
#  <EventData>
#    <Data>90d40075-d8b8-4424-be00-5f6988337900._msdcs.domain2k8.sv.arcsight.com</Data>
#    <Data>720</Data>
#    <Data>get changes</Data>
#    <Data>5</Data>
#  </EventData>
#</Event>

# RAW EVENT #
#EventlogType=Directory Service
#DetectTime=2009-11-26 16:57:52
#EventSource=NTDS Replication
#EventID=1188
#EventType=Warning
#EventCategory=22
#User=ANONYMOUS LOGON
#ComputerName=N101-H218.domain2k8.sv.arcsight.com
#Key[0]=90d40075-d8b8-4424-be00-5f6988337900._msdcs.domain2k8.sv.arcsight.com
#Key[1]=720
#Key[2]=get changes
#Key[3]=5

conditionalmap[0].mappings[0].values=1188
conditionalmap[0].mappings[0].event.name=__stringConstant("A thread in Active Directory Domain Services is waiting for the completion of a RPC made to directory service")
conditionalmap[0].mappings[0].event.message=__stringConstant("Active Directory Domain Services has attempted to cancel the call and recover this thread. If this condition continues, restart the directory service.")
conditionalmap[0].mappings[0].event.deviceCustomString6Label=__stringConstant("Directory service")
conditionalmap[0].mappings[0].event.deviceCustomString6=Key[0]
conditionalmap[0].mappings[0].event.deviceCustomString1Label=__stringConstant("Thread ID")
conditionalmap[0].mappings[0].event.deviceCustomString1=Key[1]
conditionalmap[0].mappings[0].event.deviceCustomString5Label=__stringConstant("Operation")
conditionalmap[0].mappings[0].event.deviceCustomString5=Key[2]
conditionalmap[0].mappings[0].event.deviceCustomNumber2Label=__stringConstant("Timeout period (minutes)")
conditionalmap[0].mappings[0].event.deviceCustomNumber2=Key[3]

#################
# EVENT ID 1232 #
#################

# WINDOWS EVENT #
#Log Name:      Directory Service
#Source:        Microsoft-Windows-ActiveDirectory_DomainService
#Date:          11/26/2009 3:27:52 AM
#Event ID:      1232
#Task Category: DS RPC Client
#Level:         Warning
#Keywords:      Classic
#User:          ANONYMOUS LOGON
#Computer:      N101-H218.domain2k8.sv.arcsight.com
#Description:
#Active Directory Domain Services attempted to perform a remote procedure call (RPC) to the following server.  The call timed out and was cancelled.
#
#Server:
#90d40075-d8b8-4424-be00-5f6988337900._msdcs.domain2k8.sv.arcsight.com
#Call Timeout (Mins):
#5
#Thread ID:
#720
#
#Additional Data
#Internal ID:
#500140e
#Event Xml:
#<Event xmlns="http://schemas.microsoft.com/win/2004/08/events/event">
#  <System>
#    <Provider Name="Microsoft-Windows-ActiveDirectory_DomainService" Guid="{0e8478c5-3605-4e8c-8497-1e730c959516}" EventSourceName="NTDS Replication" />
#    <EventID Qualifiers="32768">1232</EventID>
#    <Version>0</Version>
#    <Level>3</Level>
#    <Task>22</Task>
#    <Opcode>0</Opcode>
#    <Keywords>0x8080000000000000</Keywords>
#    <TimeCreated SystemTime="2009-11-26T11:27:52.211Z" />
#    <EventRecordID>1307</EventRecordID>
#    <Correlation />
#    <Execution ProcessID="604" ThreadID="1824" />
#    <Channel>Directory Service</Channel>
#    <Computer>N101-H218.domain2k8.sv.arcsight.com</Computer>
#    <Security UserID="S-1-5-7" />
#  </System>
#  <EventData>
#    <Data>720</Data>
#    <Data>90d40075-d8b8-4424-be00-5f6988337900._msdcs.domain2k8.sv.arcsight.com</Data>
#    <Data>5</Data>
#    <Data>500140e</Data>
#  </EventData>
#</Event>

# RAW EVENT #
#EventlogType=Directory Service
#DetectTime=2009-11-26 16:57:52
#EventSource=NTDS Replication
#EventID=1232
#EventType=Warning
#EventCategory=22
#User=ANONYMOUS LOGON
#ComputerName=N101-H218.domain2k8.sv.arcsight.com
#Key[0]=720
#Key[1]=90d40075-d8b8-4424-be00-5f6988337900._msdcs.domain2k8.sv.arcsight.com
#Key[2]=5
#Key[3]=500140e

conditionalmap[0].mappings[1].values=1232
conditionalmap[0].mappings[1].event.name=__stringConstant("Active Directory Domain Services attempted to perform a remote procedure call (RPC) to server.  The call timed out and was cancelled.")
conditionalmap[0].mappings[1].event.deviceCustomString1Label=__stringConstant("Thread ID")
conditionalmap[0].mappings[1].event.deviceCustomString1=Key[0]
conditionalmap[0].mappings[1].event.destinationHostName=Key[1]
conditionalmap[0].mappings[1].event.destinationUserName=__stringConstant()
conditionalmap[0].mappings[1].event.sourceUserName=User
conditionalmap[0].mappings[1].event.deviceCustomNumber2Label=__stringConstant("Call Timeout (Mins)")
conditionalmap[0].mappings[1].event.deviceCustomNumber2=Key[2]
conditionalmap[0].mappings[1].event.deviceCustomString5Label=__stringConstant("Internal ID")
conditionalmap[0].mappings[1].event.deviceCustomString5=Key[3]

#################
# EVENT ID 1863 #
#################

# WINDOWS EVENT #
#Log Name:      Directory Service
#Source:        Microsoft-Windows-ActiveDirectory_DomainService
#Date:          12/7/2009 12:42:17 PM
#Event ID:      1863
#Task Category: Replication
#Level:         Error
#Keywords:      Classic
#User:          ANONYMOUS LOGON
#Computer:      N101-H218.domain2k8.sv.arcsight.com
#Description:
#This is the replication status for the following directory partition on this directory server.
#
#Directory partition:
#DC=ForestDnsZones,DC=domain2k8,DC=sv,DC=arcsight,DC=com
#
#This directory server has not received replication information from a number of directory servers within the configured latency interval.
#
#Latency Interval (Hours):
#24
#Number of directory servers in all sites:
#1
#Number of directory servers in this site:
#1
#
#The latency interval can be modified with the following registry key.
#
#Registry Key:
#HKLM\System\CurrentControlSet\Services\NTDS\Parameters\Replicator latency error interval (hours)
#
#To identify the directory servers by name, use the dcdiag.exe tool.
#You can also use the support tool repadmin.exe to display the replication latencies of the directory servers.   The command is "repadmin /showvector /latency <partition-dn>".
#Event Xml:
#<Event xmlns="http://schemas.microsoft.com/win/2004/08/events/event">
#  <System>
#    <Provider Name="Microsoft-Windows-ActiveDirectory_DomainService" Guid="{0e8478c5-3605-4e8c-8497-1e730c959516}" EventSourceName="NTDS Replication" />
#    <EventID Qualifiers="49152">1863</EventID>
#    <Version>0</Version>
#    <Level>2</Level>
#    <Task>5</Task>
#    <Opcode>0</Opcode>
#    <Keywords>0x8080000000000000</Keywords>
#    <TimeCreated SystemTime="2009-12-07T20:42:17.156Z" />
#    <EventRecordID>1372</EventRecordID>
#    <Correlation />
#    <Execution ProcessID="612" ThreadID="816" />
#    <Channel>Directory Service</Channel>
#    <Computer>N101-H218.domain2k8.sv.arcsight.com</Computer>
#    <Security UserID="S-1-5-7" />
#  </System>
#  <EventData>
#    <Data>DC=ForestDnsZones,DC=domain2k8,DC=sv,DC=arcsight,DC=com</Data>
#    <Data>1</Data>
#    <Data>1</Data>
#    <Data>24</Data>
#    <Data>System\CurrentControlSet\Services\NTDS\Parameters</Data>
#  </EventData>
#</Event>

# RAW EVENT #
#EventlogType=Directory Service
#DetectTime=2009-12-8 2:12:17
#EventSource=NTDS Replication
#EventID=1863
#EventType=Error
#EventCategory=5
#User=ANONYMOUS LOGON
#ComputerName=N101-H218.domain2k8.sv.arcsight.com
#Key[0]=CN=Configuration,DC=domain2k8,DC=sv,DC=arcsight,DC=com
#Key[1]=1
#Key[2]=1
#Key[3]=24
#Key[4]=System\CurrentControlSet\Services\NTDS\Parameters

conditionalmap[0].mappings[2].values=1863
conditionalmap[0].mappings[2].event.name=__stringConstant("This is the replication status for directory partition on this directory server")
conditionalmap[0].mappings[2].event.message=__stringConstant("This directory server has not received replication information from a number of directory servers within the configured latency interval. To identify the directory servers by name, use the dcdiag.exe tool. You can also use the support tool repadmin.exe to display the replication latencies of the directory servers.   The command is \"repadmin /showvector /latency <partition-dn>\".")
conditionalmap[0].mappings[2].event.deviceCustomString1Label=__stringConstant("Directory partition")
conditionalmap[0].mappings[2].event.deviceCustomString1=Key[0]
conditionalmap[0].mappings[2].event.deviceCustomNumber1Label=__stringConstant("Number of domain controllers in all sites")
conditionalmap[0].mappings[2].event.deviceCustomNumber1=Key[1]
conditionalmap[0].mappings[2].event.deviceCustomNumber3Label=__stringConstant("Number of domain controllers in this site")
conditionalmap[0].mappings[2].event.deviceCustomNumber3=Key[2]
conditionalmap[0].mappings[2].event.deviceCustomNumber2Label=__stringConstant("Latency Interval (Hours)")
conditionalmap[0].mappings[2].event.deviceCustomNumber2=Key[3]
conditionalmap[0].mappings[2].event.fileType=__stringConstant("Registry Key")
conditionalmap[0].mappings[2].event.fileName=__concatenate(Key[4],"\\Replicator latency error interval (hours)")

#################
# EVENT ID 2087 #
#################

# WINDOWS EVENT #
#Log Name:      Directory Service
#Source:        Microsoft-Windows-ActiveDirectory_DomainService
#Date:          12/6/2009 12:13:59 AM
#Event ID:      2087
#Task Category: DS RPC Client
#Level:         Error
#Keywords:      Classic
#User:          ANONYMOUS LOGON
#Computer:      N101-H218.domain2k8.sv.arcsight.com
#Description:
#Active Directory Domain Services could not resolve the following DNS host name of the source domain controller to an IP address. This error prevents additions, deletions and changes in Active Directory Domain Services from replicating between one or more domain controllers in the forest. Security groups, group policy, users and computers and their passwords will be inconsistent between domain controllers until this error is resolved, potentially affecting logon authentication and access to network resources.
#
#Source domain controller:
# N101-H246
#Failing DNS host name:
# 90d40075-d8b8-4424-be00-5f6988337900._msdcs.domain2k8.sv.arcsight.com
#
#NOTE: By default, only up to 10 DNS failures are shown for any given 12 hour period, even if more than 10 failures occur.  To log all individual failure events, set the following diagnostics registry value to 1:
#
#Registry Path:
#HKLM\System\CurrentControlSet\Services\NTDS\Diagnostics\22 DS RPC Client
#
#User Action:
#
# 1) If the source domain controller is no longer functioning or its operating system has been reinstalled with a different computer name or NTDSDSA object GUID, remove the source domain controller's metadata with ntdsutil.exe, using the steps outlined in MSKB article 216498.
#
# 2) Confirm that the source domain controller is running Active Directory Domain Services and is accessible on the network by typing "net view \\<source DC name>" or "ping <source DC name>".
#
# 3) Verify that the source domain controller is using a valid DNS server for DNS services, and that the source domain controller's host record and CNAME record are correctly registered, using the DNS Enhanced version of DCDIAG.EXE available on http://www.microsoft.com/dns
#
#  dcdiag /test:dns
#
# 4) Verify that this destination domain controller is using a valid DNS server for DNS services, by running the DNS Enhanced version of DCDIAG.EXE command on the console of the destination domain controller, as follows:
#
#  dcdiag /test:dns
#
# 5) For further analysis of DNS error failures see KB 824449:
#   http://support.microsoft.com/?kbid=824449
#
#Additional Data
#Error value:
# 11001 No such host is known.
#
#Event Xml:
#<Event xmlns="http://schemas.microsoft.com/win/2004/08/events/event">
#  <System>
#    <Provider Name="Microsoft-Windows-ActiveDirectory_DomainService" Guid="{0e8478c5-3605-4e8c-8497-1e730c959516}" EventSourceName="NTDS Replication" />
#    <EventID Qualifiers="49152">2087</EventID>
#    <Version>0</Version>
#    <Level>2</Level>
#    <Task>22</Task>
#    <Opcode>0</Opcode>
#    <Keywords>0x8080000000000000</Keywords>
#    <TimeCreated SystemTime="2009-12-06T08:13:59.855Z" />
#    <EventRecordID>1349</EventRecordID>
#    <Correlation />
#    <Execution ProcessID="604" ThreadID="1824" />
#    <Channel>Directory Service</Channel>
#    <Computer>N101-H218.domain2k8.sv.arcsight.com</Computer>
#    <Security UserID="S-1-5-7" />
#  </System>
#  <EventData>
#    <Data>N101-H246</Data>
#    <Data>90d40075-d8b8-4424-be00-5f6988337900._msdcs.domain2k8.sv.arcsight.com</Data>
#    <Data>11001</Data>
#    <Data>No such host is known.</Data>
#    <Data>System\CurrentControlSet\Services\NTDS\Diagnostics</Data>
#    <Data>22 DS RPC Client</Data>
#  </EventData>
#</Event>

# RAW EVENT #
#EventlogType=Directory Service
#DetectTime=2009-12-6 13:43:59
#EventSource=NTDS Replication
#EventID=2087
#EventType=Error
#EventCategory=22
#User=ANONYMOUS LOGON
#ComputerName=N101-H218.domain2k8.sv.arcsight.com
#Key[0]=N101-H246
#Key[1]=90d40075-d8b8-4424-be00-5f6988337900._msdcs.domain2k8.sv.arcsight.com
#Key[2]=11001
#Key[3]=No such host is known.
#Key[4]=System\CurrentControlSet\Services\NTDS\Diagnostics
#Key[5]=22 DS RPC Client

conditionalmap[0].mappings[3].values=2087
conditionalmap[0].mappings[3].event.name=__stringConstant("Active Directory Domain Services could not resolve DNS host name of the source domain controller to an IP address. This error prevents additions, deletions and changes in Active Directory Domain Services from replicating between one or more domain controllers in the forest. Security groups, group policy, users and computers and their passwords will be inconsistent between domain controllers until this error is resolved, potentially affecting logon authentication and access to network resources.")
conditionalmap[0].mappings[3].event.deviceCustomString6Label=__stringConstant("Source domain controller")
conditionalmap[0].mappings[3].event.deviceCustomString6=Key[0]
conditionalmap[0].mappings[3].event.sourceHostName=Key[1]
conditionalmap[0].mappings[3].event.deviceCustomString4Label=__stringConstant("Reason or Error Code")
conditionalmap[0].mappings[3].event.deviceCustomString4=Key[3]
conditionalmap[0].mappings[3].event.fileType=__stringConstant("Registry Key")
conditionalmap[0].mappings[3].event.fileName=__concatenate(Key[4],"\\",Key[5])

#################
# EVENT ID 2092 #
#################

# WINDOWS EVENT #
#Log Name:      Directory Service
#Source:        Microsoft-Windows-ActiveDirectory_DomainService
#Date:          12/7/2009 12:42:17 PM
#Event ID:      2092
#Task Category: Replication
#Level:         Warning
#Keywords:      Classic
#User:          ANONYMOUS LOGON
#Computer:      N101-H218.domain2k8.sv.arcsight.com
#Description:
#
#This server is the owner of the following FSMO role, but does not consider it valid. For the partition which contains the FSMO, this server has not replicated successfully with any of its partners since this server has been restarted. Replication errors are preventing validation of this role.
#
#Operations which require contacting a FSMO operation master will fail until this condition is corrected.
#
#FSMO Role: CN=Schema,CN=Configuration,DC=domain2k8,DC=sv,DC=arcsight,DC=com
#
#User Action:
#
#1. Initial synchronization is the first early replications done by a system as it is starting. A failure to initially synchronize may explain why a FSMO role cannot be validated. This process is explained in KB article 305476.
#2. This server has one or more replication partners, and replication is failing for all of these partners. Use the command repadmin /showrepl to display the replication errors.  Correct the error in question. For example there maybe problems with IP connectivity, DNS name resolution, or security authentication that are preventing successful replication.
#3. In the rare event that all replication partners being down is an expected occurance, perhaps because of maintenance or a disaster recovery, you can force the role to be validated. This can be done by using NTDSUTIL.EXE to seize the role to the same server. This may be done using the steps provided in KB articles 255504 and 324801 on http://support.microsoft.com.
#
#The following operations may be impacted:
#Schema: You will no longer be able to modify the schema for this forest.
#Domain Naming: You will no longer be able to add or remove domains from this forest.
#PDC: You will no longer be able to perform primary domain controller operations, such as Group Policy updates and password resets for non-Active Directory Domain Services accounts.
#RID: You will not be able to allocation new security identifiers for new user accounts, computer accounts or security groups.
#Infrastructure: Cross-domain name references, such as universal group memberships, will not be updated properly if their target object is moved or renamed.
#Event Xml:
#<Event xmlns="http://schemas.microsoft.com/win/2004/08/events/event">
#  <System>
#    <Provider Name="Microsoft-Windows-ActiveDirectory_DomainService" Guid="{0e8478c5-3605-4e8c-8497-1e730c959516}" EventSourceName="NTDS Replication" />
#    <EventID Qualifiers="32768">2092</EventID>
#    <Version>0</Version>
#    <Level>3</Level>
#    <Task>5</Task>
#    <Opcode>0</Opcode>
#    <Keywords>0x8080000000000000</Keywords>
#    <TimeCreated SystemTime="2009-12-07T20:42:17.156Z" />
#    <EventRecordID>1370</EventRecordID>
#    <Correlation />
#    <Execution ProcessID="612" ThreadID="816" />
#    <Channel>Directory Service</Channel>
#    <Computer>N101-H218.domain2k8.sv.arcsight.com</Computer>
#    <Security UserID="S-1-5-7" />
#  </System>
#  <EventData>
#    <Data>CN=Schema,CN=Configuration,DC=domain2k8,DC=sv,DC=arcsight,DC=com</Data>
#  </EventData>
#</Event>

# RAW EVENT #
#EventlogType=Directory Service
#DetectTime=2009-12-8 2:12:17
#EventSource=NTDS Replication
#EventID=2092
#EventType=Warning
#EventCategory=5
#User=ANONYMOUS LOGON
#ComputerName=N101-H218.domain2k8.sv.arcsight.com
#Key[0]=CN=Partitions,CN=Configuration,DC=domain2k8,DC=sv,DC=arcsight,DC=com

conditionalmap[0].mappings[4].values=2092
conditionalmap[0].mappings[4].event.name=__stringConstant("This server is the owner of FSMO role, but does not consider it valid.")
conditionalmap[0].mappings[4].event.message=__stringConstant("For the partition which contains the FSMO, this server has not replicated successfully with any of its partners since this server has been restarted. Replication errors are preventing validation of this role. Operations which require contacting a FSMO operation master will fail until this condition is corrected.")
conditionalmap[0].mappings[4].event.deviceCustomString1Label=__stringConstant("FSMO Role")
conditionalmap[0].mappings[4].event.deviceCustomString1=Key[0]

#################
# EVENT ID 2887 #
#################

# WINDOWS EVENT #
#Log Name:      Directory Service
#Source:        Microsoft-Windows-ActiveDirectory_DomainService
#Date:          11/26/2009 3:33:04 AM
#Event ID:      2887
#Task Category: LDAP Interface
#Level:         Warning
#Keywords:      Classic
#User:          ANONYMOUS LOGON
#Computer:      N101-H218.domain2k8.sv.arcsight.com
#Description:
#
#During the previous 24 hour period, some clients attempted to perform LDAP binds that were either:
#(1) A SASL (Negotiate, Kerberos, NTLM, or Digest) LDAP bind that did not request signing (integrity validation), or
#(2) A LDAP simple bind that was performed on a cleartext (non-SSL/TLS-encrypted) connection
#
#This directory server is not currently configured to reject such binds.  The security of this directory server can be significantly enhanced by configuring the server to reject such binds.  For more details and information on how to make this configuration change to the server, please see http://go.microsoft.com/fwlink/?LinkID=87923.
#
#Summary information on the number of these binds received within the past 24 hours is below.
#
#You can enable additional logging to log an event each time a client makes such a bind, including information on which client made the bind.  To do so, please raise the setting for the "LDAP Interface Events" event logging category to level 2 or higher.
#
#Number of simple binds performed without SSL/TLS: 11
#Number of Negotiate/Kerberos/NTLM/Digest binds performed without signing: 0
#Event Xml:
#<Event xmlns="http://schemas.microsoft.com/win/2004/08/events/event">
#  <System>
#    <Provider Name="Microsoft-Windows-ActiveDirectory_DomainService" Guid="{0e8478c5-3605-4e8c-8497-1e730c959516}" EventSourceName="NTDS Replication" />
#    <EventID Qualifiers="32768">2887</EventID>
#    <Version>0</Version>
#    <Level>3</Level>
#    <Task>16</Task>
#    <Opcode>0</Opcode>
#    <Keywords>0x8080000000000000</Keywords>
#    <TimeCreated SystemTime="2009-11-26T11:33:04.149Z" />
#    <EventRecordID>1309</EventRecordID>
#    <Correlation />
#    <Execution ProcessID="604" ThreadID="796" />
#    <Channel>Directory Service</Channel>
#    <Computer>N101-H218.domain2k8.sv.arcsight.com</Computer>
#    <Security UserID="S-1-5-7" />
#  </System>
#  <EventData>
#    <Data>11</Data>
#    <Data>0</Data>
#  </EventData>
#</Event>

# RAW EVENT #
#EventlogType=Directory Service
#DetectTime=2009-11-26 17:3:4
#EventSource=NTDS Replication
#EventID=2887
#EventType=Warning
#EventCategory=16
#User=ANONYMOUS LOGON
#ComputerName=N101-H218.domain2k8.sv.arcsight.com
#Key[0]=11
#Key[1]=0

conditionalmap[0].mappings[5].values=2887
conditionalmap[0].mappings[5].event.name=__stringConstant("During the previous 24 hour period, some clients attempted to perform LDAP binds")
conditionalmap[0].mappings[5].event.message=__stringConstant("During the previous 24 hour period, some clients attempted to perform LDAP binds that were either: (1) A SASL (Negotiate, Kerberos, NTLM, or Digest) LDAP bind that did not request signing (integrity validation), or (2) A LDAP simple bind that was performed on a cleartext (non-SSL/TLS-encrypted) connection. This directory server is not currently configured to reject such binds.  The security of this directory server can be significantly enhanced by configuring the server to reject such binds.  For more details and information on how to make this configuration change to the server, please see http://go.microsoft.com/fwlink/?LinkID=87923. Summary information on the number of these binds received within the past 24 hours is below. You can enable additional logging to log an event each time a client makes such a bind, including information on which client made the bind.  To do so, please raise the setting for the \"LDAP Interface Events\" event logging category to level 2 or higher.")
conditionalmap[0].mappings[5].event.deviceCustomNumber1Label=__stringConstant("Number of simple binds performed without SSL/TLS")
conditionalmap[0].mappings[5].event.deviceCustomNumber1=Key[0]
conditionalmap[0].mappings[5].event.deviceCustomNumber2Label=__stringConstant("Number of Negotiate/Kerberos/NTLM/Digest binds performed without signing")
conditionalmap[0].mappings[5].event.deviceCustomNumber2=Key[1]

extraprocessor.count=1
extraprocessor[0].type=map
extraprocessor[0].field=event.deviceCustomString2
extraprocessor[0].filename=windowsfg/windows_2008/directory_service.ntds_replication.map.csv
extraprocessor[0].overrideeventmappings=true
extraprocessor[0].charencoding=US-ASCII
prop.sign.ver.date=581FC3C550F2C6F858511B8F790E84DC57A7A2C44BA02F7F41B3F65B4D12E1E3|2|2010-05-13 19:07:41 PDT
