key.delimiter=&&
key.value.delimiter==
key.regexp=([^&=]+)

additionaldata.enabled=true

event.deviceVendor=__getVendor(Microsoft)
event.deviceProduct=__stringConstant(Microsoft Windows)

conditionalmap.count=1
conditionalmap[0].field=event.externalId
conditionalmap[0].mappings.count=11


#################
# EVENT ID 1000 #
#################

# WINDOWS EVENT #
#Log Name:      Directory Service
#Source:        Microsoft-Windows-ActiveDirectory_DomainService
#Date:          10/6/2008 9:03:40 PM
#Event ID:      1000
#Task Category: Service Control
#Level:         Information
#Keywords:      Classic
#User:          ANONYMOUS LOGON
#Computer:      N101-H218.domain2k8.sv.arcsight.com
#Description:
#Microsoft Active Directory Domain Services startup complete, version 6.0.6001.18033
#Event Xml:
#<Event xmlns="http://schemas.microsoft.com/win/2004/08/events/event">
#  <System>
#    <Provider Name="Microsoft-Windows-ActiveDirectory_DomainService" Guid="{0e8478c5-3605-4e8c-8497-1e730c959516}" EventSourceName="NTDS LDAP" />
#    <EventID Qualifiers="16384">1000</EventID>
#    <Version>0</Version>
#    <Level>4</Level>
#    <Task>12</Task>
#    <Opcode>0</Opcode>
#    <Keywords>0x8080000000000000</Keywords>
#    <TimeCreated SystemTime="2008-10-07T04:03:40.109Z" />
#    <EventRecordID>36</EventRecordID>
#    <Correlation />
#    <Execution ProcessID="568" ThreadID="800" />
#    <Channel>Directory Service</Channel>
#    <Computer>N101-H218.domain2k8.sv.arcsight.com</Computer>
#    <Security UserID="S-1-5-7" />
#  </System>
#  <EventData>
#    <Data>6.0.6001.18033</Data>
#    <Data>
#    </Data>
#  </EventData>
#</Event>

# RAW EVENT #
#EventlogType=Directory Service
#DetectTime=2008-10-7 9:33:40
#EventSource=NTDS LDAP
#EventID=1000
#EventType=Information
#EventCategory=12
#User=ANONYMOUS LOGON
#ComputerName=N101-H218.domain2k8.sv.arcsight.com
#Key[0]=6.0.6001.18033
#Key[1]=

conditionalmap[0].mappings[0].values=1000
conditionalmap[0].mappings[0].event.name=__stringConstant("Microsoft Active Directory Domain Services startup complete")
conditionalmap[0].mappings[0].event.deviceVersion=Key[0]

#################
# EVENT ID 1004 #
#################

# WINDOWS EVENT #
#Log Name:      Directory Service
#Source:        Microsoft-Windows-ActiveDirectory_DomainService
#Date:          10/5/2009 2:43:17 PM
#Event ID:      1004
#Task Category: Service Control
#Level:         Information
#Keywords:      Classic
#User:          N/A
#Computer:      N101-H218.domain2k8.sv.arcsight.com
#Description:
#Active Directory Domain Services was shut down successfully.
#Event Xml:
#<Event xmlns="http://schemas.microsoft.com/win/2004/08/events/event">
#  <System>
#    <Provider Name="Microsoft-Windows-ActiveDirectory_DomainService" Guid="{0e8478c5-3605-4e8c-8497-1e730c959516}" EventSourceName="NTDS LDAP" />
#    <EventID Qualifiers="16384">1004</EventID>
#    <Version>0</Version>
#    <Level>4</Level>
#    <Task>12</Task>
#    <Opcode>0</Opcode>
#    <Keywords>0x8080000000000000</Keywords>
#    <TimeCreated SystemTime="2009-10-05T21:43:17.515Z" />
#    <EventRecordID>1033</EventRecordID>
#    <Correlation />
#    <Execution ProcessID="612" ThreadID="892" />
#    <Channel>Directory Service</Channel>
#    <Computer>N101-H218.domain2k8.sv.arcsight.com</Computer>
#    <Security />
#  </System>
#  <EventData>
#  </EventData>
#</Event>

# RAW EVENT #
#EventlogType=Directory Service
#DetectTime=2009-10-6 3:13:17
#EventSource=NTDS LDAP
#EventID=1004
#EventType=Information
#EventCategory=12
#User=
#ComputerName=N101-H218.domain2k8.sv.arcsight.com

conditionalmap[0].mappings[1].values=1004
conditionalmap[0].mappings[1].event.name=__stringConstant("Active Directory Domain Services was shut down successfully.")

#################
# EVENT ID 1126 #
#################

# WINDOWS EVENT #
#Log Name:      Directory Service
#Source:        Microsoft-Windows-ActiveDirectory_DomainService
#Date:          12/7/2009 11:45:55 AM
#Event ID:      1126
#Task Category: Global Catalog
#Level:         Error
#Keywords:      Classic
#User:          ANONYMOUS LOGON
#Computer:      N101-H218.domain2k8.sv.arcsight.com
#Description:
#Active Directory Domain Services was unable to establish a connection with the global catalog.
#
#Additional Data
#Error value:
#1355 The specified domain either does not exist or could not be contacted.
#Internal ID:
#3200d50
#
#User Action:
#Make sure a global catalog is available in the forest, and is reachable from this domain controller. You may use the nltest utility to diagnose this problem.
#Event Xml:
#<Event xmlns="http://schemas.microsoft.com/win/2004/08/events/event">
#  <System>
#    <Provider Name="Microsoft-Windows-ActiveDirectory_DomainService" Guid="{0e8478c5-3605-4e8c-8497-1e730c959516}" EventSourceName="NTDS LDAP" />
#    <EventID Qualifiers="49152">1126</EventID>
#    <Version>0</Version>
#    <Level>2</Level>
#    <Task>18</Task>
#    <Opcode>0</Opcode>
#    <Keywords>0x8080000000000000</Keywords>
#    <TimeCreated SystemTime="2009-12-07T19:45:55.062Z" />
#    <EventRecordID>1357</EventRecordID>
#    <Correlation />
#    <Execution ProcessID="612" ThreadID="736" />
#    <Channel>Directory Service</Channel>
#    <Computer>N101-H218.domain2k8.sv.arcsight.com</Computer>
#    <Security UserID="S-1-5-7" />
#  </System>
#  <EventData>
#    <Data>3200d50</Data>
#    <Data>1355</Data>
#    <Data>The specified domain either does not exist or could not be contacted.</Data>
#  </EventData>
#</Event>

# RAW EVENT #
#EventlogType=Directory Service
#DetectTime=2009-12-8 1:15:55
#EventSource=NTDS LDAP
#EventID=1126
#EventType=Error
#EventCategory=18
#User=ANONYMOUS LOGON
#ComputerName=N101-H218.domain2k8.sv.arcsight.com
#Key[0]=3200d50
#Key[1]=1355
#Key[2]=The specified domain either does not exist or could not be contacted.

conditionalmap[0].mappings[2].values=1126
conditionalmap[0].mappings[2].event.name=__stringConstant("Active Directory Domain Services was unable to establish a connection with the global catalog.")
conditionalmap[0].mappings[2].event.deviceCustomString5Label=__stringConstant("Internal ID")
conditionalmap[0].mappings[2].event.deviceCustomString5=Key[0]
conditionalmap[0].mappings[2].event.deviceCustomString4Label=__stringConstant("Reason or Error Code")
conditionalmap[0].mappings[2].event.deviceCustomString4=Key[2]

#################
# EVENT ID 1220 #
#################

# WINDOWS EVENT #
#Log Name:      Directory Service
#Source:        Microsoft-Windows-ActiveDirectory_DomainService
#Date:          10/7/2008 4:20:54 PM
#Event ID:      1220
#Task Category: LDAP Interface
#Level:         Warning
#Keywords:      Classic
#User:          N/A
#Computer:      N101-H218.domain2k8.sv.arcsight.com
#Description:
#LDAP over Secure Sockets Layer (SSL) will be unavailable at this time because the server was unable to obtain a certificate.
#
#Additional Data
#Error value:
#8009030e No credentials are available in the security package
#Event Xml:
#<Event xmlns="http://schemas.microsoft.com/win/2004/08/events/event">
#  <System>
#    <Provider Name="Microsoft-Windows-ActiveDirectory_DomainService" Guid="{0e8478c5-3605-4e8c-8497-1e730c959516}" EventSourceName="NTDS LDAP" />
#    <EventID Qualifiers="32768">1220</EventID>
#    <Version>0</Version>
#    <Level>3</Level>
#    <Task>16</Task>
#    <Opcode>0</Opcode>
#    <Keywords>0x8080000000000000</Keywords>
#    <TimeCreated SystemTime="2008-10-07T23:20:54.390Z" />
#    <EventRecordID>60</EventRecordID>
#    <Correlation />
#    <Execution ProcessID="572" ThreadID="1488" />
#    <Channel>Directory Service</Channel>
#    <Computer>N101-H218.domain2k8.sv.arcsight.com</Computer>
#    <Security />
#  </System>
#  <EventData>
#    <Data>8009030e</Data>
#    <Data>No credentials are available in the security package</Data>
#  </EventData>
#</Event>

# RAW EVENT #
#EventlogType=Directory Service
#DetectTime=2008-10-8 4:50:54
#EventSource=NTDS LDAP
#EventID=1220
#EventType=Warning
#EventCategory=16
#User=
#ComputerName=N101-H218.domain2k8.sv.arcsight.com
#Key[0]=8009030e
#Key[1]=No credentials are available in the security package

conditionalmap[0].mappings[3].values=1220
conditionalmap[0].mappings[3].event.name=__stringConstant("LDAP over Secure Sockets Layer (SSL) will be unavailable at this time because the server was unable to obtain a certificate.")
conditionalmap[0].mappings[3].event.deviceCustomString4Label=__stringConstant("Reason or Error Code")
conditionalmap[0].mappings[3].event.deviceCustomString4=Key[1]

#################
# EVENT ID 1308 #
#################

# WINDOWS EVENT #
#Log Name:      Directory Service
#Source:        Microsoft-Windows-ActiveDirectory_DomainService
#Date:          12/7/2009 11:47:17 AM
#Event ID:      1308
#Task Category: Knowledge Consistency Checker
#Level:         Warning
#Keywords:      Classic
#User:          ANONYMOUS LOGON
#Computer:      N101-H218.domain2k8.sv.arcsight.com
#Description:
#The Knowledge Consistency Checker (KCC) has detected that successive attempts to replicate with the following directory service has consistently failed.
#
#Attempts:
#11
#Directory service:
#CN=NTDS Settings,CN=N101-H246,CN=Servers,CN=Default-First-Site-Name,CN=Sites,CN=Configuration,DC=domain2k8,DC=sv,DC=arcsight,DC=com
#Period of time (minutes):
#2715
#
#The Connection object for this directory service will be ignored, and a new temporary connection will be established to ensure that replication continues. Once replication with this directory service resumes, the temporary connection will be removed.
#
#Additional Data
#Error value:
#8524 The DSA operation is unable to proceed because of a DNS lookup failure.
#Event Xml:
#<Event xmlns="http://schemas.microsoft.com/win/2004/08/events/event">
#  <System>
#    <Provider Name="Microsoft-Windows-ActiveDirectory_DomainService" Guid="{0e8478c5-3605-4e8c-8497-1e730c959516}" EventSourceName="NTDS LDAP" />
#    <EventID Qualifiers="32768">1308</EventID>
#    <Version>0</Version>
#    <Level>3</Level>
#    <Task>1</Task>
#    <Opcode>0</Opcode>
#    <Keywords>0x8080000000000000</Keywords>
#    <TimeCreated SystemTime="2009-12-07T19:47:17.203Z" />
#    <EventRecordID>1360</EventRecordID>
#    <Correlation />
#    <Execution ProcessID="612" ThreadID="1620" />
#    <Channel>Directory Service</Channel>
#    <Computer>N101-H218.domain2k8.sv.arcsight.com</Computer>
#    <Security UserID="S-1-5-7" />
#  </System>
#  <EventData>
#    <Data>11</Data>
#    <Data>CN=NTDS Settings,CN=N101-H246,CN=Servers,CN=Default-First-Site-Name,CN=Sites,CN=Configuration,DC=domain2k8,DC=sv,DC=arcsight,DC=com</Data>
#    <Data>2715</Data>
#    <Data>The DSA operation is unable to proceed because of a DNS lookup failure.</Data>
#    <Data>8524</Data>
#  </EventData>
#</Event>

# RAW EVENT #
#EventlogType=Directory Service
#DetectTime=2009-12-8 1:17:17
#EventSource=NTDS LDAP
#EventID=1308
#EventType=Warning
#EventCategory=1
#User=ANONYMOUS LOGON
#ComputerName=N101-H218.domain2k8.sv.arcsight.com
#Key[0]=11
#Key[1]=CN=NTDS Settings,CN=N101-H246,CN=Servers,CN=Default-First-Site-Name,CN=Sites,CN=Configuration,DC=domain2k8,DC=sv,DC=arcsight,DC=com
#Key[2]=2715
#Key[3]=The DSA operation is unable to proceed because of a DNS lookup failure.
#Key[4]=8524

conditionalmap[0].mappings[4].values=1308
conditionalmap[0].mappings[4].event.name=__stringConstant("The Knowledge Consistency Checker (KCC) has detected that successive attempts to replicate with the following directory service has consistently failed.")
conditionalmap[0].mappings[4].event.message=__stringConstant("The Connection object for this directory service will be ignored, and a new temporary connection will be established to ensure that replication continues. Once replication with this directory service resumes, the temporary connection will be removed.")
conditionalmap[0].mappings[4].event.deviceCustomNumber3Label=__stringConstant("Attempts")
conditionalmap[0].mappings[4].event.deviceCustomNumber3=Key[0]
conditionalmap[0].mappings[4].event.deviceCustomString6Label=__stringConstant("Directory service")
conditionalmap[0].mappings[4].event.deviceCustomString6=Key[1]
conditionalmap[0].mappings[4].event.deviceCustomNumber2Label=__stringConstant("Period of time (minutes)")
conditionalmap[0].mappings[4].event.deviceCustomNumber2=Key[2]
conditionalmap[0].mappings[4].event.deviceCustomString4Label=__stringConstant("Reason or Error Code")
conditionalmap[0].mappings[4].event.deviceCustomString4=Key[3]

#################
# EVENT ID 1394 #
#################

# WINDOWS EVENT #
#Log Name:      Directory Service
#Source:        Microsoft-Windows-ActiveDirectory_DomainService
#Date:          10/6/2008 9:04:10 PM
#Event ID:      1394
#Task Category: Service Control
#Level:         Information
#Keywords:      Classic
#User:          ANONYMOUS LOGON
#Computer:      N101-H218.domain2k8.sv.arcsight.com
#Description:
#All problems preventing updates to the Active Directory Domain Services database have been cleared. New updates to the Active Directory Domain Services database are succeeding. The Net Logon service has restarted.
#Event Xml:
#<Event xmlns="http://schemas.microsoft.com/win/2004/08/events/event">
#  <System>
#    <Provider Name="Microsoft-Windows-ActiveDirectory_DomainService" Guid="{0e8478c5-3605-4e8c-8497-1e730c959516}" EventSourceName="NTDS LDAP" />
#    <EventID Qualifiers="16384">1394</EventID>
#    <Version>0</Version>
#    <Level>4</Level>
#    <Task>12</Task>
#    <Opcode>0</Opcode>
#    <Keywords>0x8080000000000000</Keywords>
#    <TimeCreated SystemTime="2008-10-07T04:04:10.109Z" />
#    <EventRecordID>37</EventRecordID>
#    <Correlation />
#    <Execution ProcessID="568" ThreadID="784" />
#    <Channel>Directory Service</Channel>
#    <Computer>N101-H218.domain2k8.sv.arcsight.com</Computer>
#    <Security UserID="S-1-5-7" />
#  </System>
#  <EventData>
#  </EventData>
#</Event>

# RAW EVENT #
#EventlogType=Directory Service
#DetectTime=2008-10-7 9:34:10
#EventSource=NTDS LDAP
#EventID=1394
#EventType=Information
#EventCategory=12
#User=ANONYMOUS LOGON
#ComputerName=N101-H218.domain2k8.sv.arcsight.com

conditionalmap[0].mappings[5].values=1394
conditionalmap[0].mappings[5].event.name=__stringConstant("All problems preventing updates to the Active Directory Domain Services database have been cleared.")
conditionalmap[0].mappings[5].event.message=__stringConstant("New updates to the Active Directory Domain Services database are succeeding. The Net Logon service has restarted.")

#################
# EVENT ID 1869 #
#################

# WINDOWS EVENT #
#Log Name:      Directory Service
#Source:        Microsoft-Windows-ActiveDirectory_DomainService
#Date:          10/24/2008 3:25:31 AM
#Event ID:      1869
#Task Category: Global Catalog
#Level:         Information
#Keywords:      Classic
#User:          ANONYMOUS LOGON
#Computer:      N101-H218.domain2k8.sv.arcsight.com
#Description:
#Active Directory Domain Services has located a global catalog in the following site.
#
#Global catalog:
#\\n#101-H218.domain2k8.sv.arcsight.com
#Site:
#Default-First-Site-Name
#Event Xml:
#<Event xmlns="http://schemas.microsoft.com/win/2004/08/events/event">
#  <System>
#    <Provider Name="Microsoft-Windows-ActiveDirectory_DomainService" Guid="{0e8478c5-3605-4e8c-8497-1e730c959516}" EventSourceName="NTDS LDAP" />
#    <EventID Qualifiers="16384">1869</EventID>
#    <Version>0</Version>
#    <Level>4</Level>
#    <Task>18</Task>
#    <Opcode>0</Opcode>
#    <Keywords>0x8080000000000000</Keywords>
#    <TimeCreated SystemTime="2008-10-24T10:25:31.109Z" />
#    <EventRecordID>152</EventRecordID>
#    <Correlation />
#    <Execution ProcessID="568" ThreadID="760" />
#    <Channel>Directory Service</Channel>
#    <Computer>N101-H218.domain2k8.sv.arcsight.com</Computer>
#    <Security UserID="S-1-5-7" />
#  </System>
#  <EventData>
#    <Data>\\n#101-H218.domain2k8.sv.arcsight.com</Data>
#    <Data>Default-First-Site-Name</Data>
#  </EventData>
#</Event>

# RAW EVENT #
#EventlogType=Directory Service
#DetectTime=2008-10-24 15:55:31
#EventSource=NTDS LDAP
#EventID=1869
#EventType=Information
#EventCategory=18
#User=ANONYMOUS LOGON
#ComputerName=N101-H218.domain2k8.sv.arcsight.com
#Key[0]=\\N101-H218.domain2k8.sv.arcsight.com
#Key[1]=Default-First-Site-Name

conditionalmap[0].mappings[6].values=1869
conditionalmap[0].mappings[6].event.name=__stringConstant("Active Directory Domain Services has located a global catalog")
conditionalmap[0].mappings[6].event.destinationHostName=Key[0]
conditionalmap[0].mappings[6].event.deviceCustomString5Label=__stringConstant("Site")
conditionalmap[0].mappings[6].event.deviceCustomString5=Key[1]

#################
# EVENT ID 2087 #
#################

# WINDOWS EVENT #
#Log Name:      Directory Service
#Source:        Microsoft-Windows-ActiveDirectory_DomainService
#Date:          12/7/2009 11:44:04 AM
#Event ID:      2087
#Task Category: DS RPC Client
#Level:         Error
#Keywords:      Classic
#User:          ANONYMOUS LOGON
#Computer:      N101-H218.domain2k8.sv.arcsight.com
#Description:
#Active Directory Domain Services could not resolve the following DNS host name of the source domain controller to an IP address. This error prevents additions, deletions and changes in Active Directory Domain Services from replicating between one or more domain controllers in the forest. Security groups, group policy, users and computers and their passwords will be inconsistent between domain controllers until this error is resolved, potentially affecting logon authentication and access to network resources.
#
#Source domain controller:
# N101-H246
#Failing DNS host name:
# 90d40075-d8b8-4424-be00-5f6988337900._msdcs.domain2k8.sv.arcsight.com
#
#NOTE: By default, only up to 10 DNS failures are shown for any given 12 hour period, even if more than 10 failures occur.  To log all individual failure events, set the following diagnostics registry value to 1:
#
#Registry Path:
#HKLM\System\CurrentControlSet\Services\NTDS\Diagnostics\22 DS RPC Client
#
#User Action:
#
# 1) If the source domain controller is no longer functioning or its operating system has been reinstalled with a different computer name or NTDSDSA object GUID, remove the source domain controller's metadata with ntdsutil.exe, using the steps outlined in MSKB article 216498.
#
# 2) Confirm that the source domain controller is running Active Directory Domain Services and is accessible on the network by typing "net view \\<source DC name>" or "ping <source DC name>".
#
# 3) Verify that the source domain controller is using a valid DNS server for DNS services, and that the source domain controller's host record and CNAME record are correctly registered, using the DNS Enhanced version of DCDIAG.EXE available on http://www.microsoft.com/dns
#
#  dcdiag /test:dns
#
# 4) Verify that this destination domain controller is using a valid DNS server for DNS services, by running the DNS Enhanced version of DCDIAG.EXE command on the console of the destination domain controller, as follows:
#
#  dcdiag /test:dns
#
# 5) For further analysis of DNS error failures see KB 824449:
#   http://support.microsoft.com/?kbid=824449
#
#Additional Data
#Error value:
# 11001 No such host is known.
#
#Event Xml:
#<Event xmlns="http://schemas.microsoft.com/win/2004/08/events/event">
#  <System>
#    <Provider Name="Microsoft-Windows-ActiveDirectory_DomainService" Guid="{0e8478c5-3605-4e8c-8497-1e730c959516}" EventSourceName="NTDS LDAP" />
#    <EventID Qualifiers="49152">2087</EventID>
#    <Version>0</Version>
#    <Level>2</Level>
#    <Task>22</Task>
#    <Opcode>0</Opcode>
#    <Keywords>0x8080000000000000</Keywords>
#    <TimeCreated SystemTime="2009-12-07T19:44:04.859Z" />
#    <EventRecordID>1356</EventRecordID>
#    <Correlation />
#    <Execution ProcessID="612" ThreadID="280" />
#    <Channel>Directory Service</Channel>
#    <Computer>N101-H218.domain2k8.sv.arcsight.com</Computer>
#    <Security UserID="S-1-5-7" />
#  </System>
#  <EventData>
#    <Data>N101-H246</Data>
#    <Data>90d40075-d8b8-4424-be00-5f6988337900._msdcs.domain2k8.sv.arcsight.com</Data>
#    <Data>11001</Data>
#    <Data>No such host is known.</Data>
#    <Data>System\CurrentControlSet\Services\NTDS\Diagnostics</Data>
#    <Data>22 DS RPC Client</Data>
#  </EventData>
#</Event>

# RAW EVENT #
#EventlogType=Directory Service
#DetectTime=2009-12-8 1:14:4
#EventSource=NTDS LDAP
#EventID=2087
#EventType=Error
#EventCategory=22
#User=ANONYMOUS LOGON
#ComputerName=N101-H218.domain2k8.sv.arcsight.com
#Key[0]=N101-H246
#Key[1]=90d40075-d8b8-4424-be00-5f6988337900._msdcs.domain2k8.sv.arcsight.com
#Key[2]=11001
#Key[3]=No such host is known.
#Key[4]=System\CurrentControlSet\Services\NTDS\Diagnostics
#Key[5]=22 DS RPC Client

conditionalmap[0].mappings[7].values=2087
conditionalmap[0].mappings[7].event.name=__stringConstant("Active Directory Domain Services could not resolve DNS host name of the source domain controller to an IP address")
conditionalmap[0].mappings[7].event.message=__stringConstant("This error prevents additions, deletions and changes in Active Directory Domain Services from replicating between one or more domain controllers in the forest. Security groups, group policy, users and computers and their passwords will be inconsistent between domain controllers until this error is resolved, potentially affecting logon authentication and access to network resources.")
conditionalmap[0].mappings[7].event.deviceCustomString6Label=__stringConstant("Source domain controller")
conditionalmap[0].mappings[7].event.deviceCustomString6=Key[0]
conditionalmap[0].mappings[7].event.sourceHostName=Key[1]
conditionalmap[0].mappings[7].event.deviceCustomString4Label=__stringConstant("Reason or Error Code")
conditionalmap[0].mappings[7].event.deviceCustomString4=Key[3]
conditionalmap[0].mappings[7].event.fileType=__stringConstant("Registry Key")
conditionalmap[0].mappings[7].event.fileName=__concatenate(Key[4],"\\",Key[5])

#################
# EVENT ID 2088 #
#################

# WINDOWS EVENT #
#Log Name:      Directory Service
#Source:        Microsoft-Windows-ActiveDirectory_DomainService
#Date:          11/25/2009 3:31:58 AM
#Event ID:      2088
#Task Category: DS RPC Client
#Level:         Warning
#Keywords:      Classic
#User:          ANONYMOUS LOGON
#Computer:      N101-H218.domain2k8.sv.arcsight.com
#Description:
#Active Directory Domain Services could not use DNS to resolve the IP address of the source domain controller listed below. To maintain the consistency of Security groups, group policy, users and computers and their passwords, Active Directory Domain Services successfully replicated using the NetBIOS or fully qualified computer name of the source domain controller.
#
#Invalid DNS configuration may be affecting other essential operations on member computers, domain controllers or application servers in this Active Directory Domain Services forest, including logon authentication or access to network resources.
#
#You should immediately resolve this DNS configuration error so that this domain controller can resolve the IP address of the source domain controller using DNS.
#
#Alternate server name:
# N101-H246
#Failing DNS host name:
# 90d40075-d8b8-4424-be00-5f6988337900._msdcs.domain2k8.sv.arcsight.com
#
#NOTE: By default, only up to 10 DNS failures are shown for any given 12 hour period, even if more than 10 failures occur.  To log all individual failure events, set the following diagnostics registry value to 1:
#
#Registry Path:
#HKLM\System\CurrentControlSet\Services\NTDS\Diagnostics\22 DS RPC Client
#
#User Action:
#
# 1) If the source domain controller is no longer functioning or its operating system has been reinstalled with a different computer name or NTDSDSA object GUID, remove the source domain controller's metadata with ntdsutil.exe, using the steps outlined in MSKB article 216498.
#
# 2) Confirm that the source domain controller is running Active Directory Domain Services and is accessible on the network by typing "net view \\<source DC name>" or "ping <source DC name>".
#
# 3) Verify that the source domain controller is using a valid DNS server for DNS services, and that the source domain controller's host record and CNAME record are correctly registered, using the DNS Enhanced version of DCDIAG.EXE available on http://www.microsoft.com/dns
#
#  dcdiag /test:dns
#
# 4) Verify that this destination domain controller is using a valid DNS server for DNS services, by running the DNS Enhanced version of DCDIAG.EXE command on the console of the destination domain controller, as follows:
#
#  dcdiag /test:dns
#
# 5) For further analysis of DNS error failures see KB 824449:
#   http://support.microsoft.com/?kbid=824449
#
#Additional Data
#Error value:
# 11001 No such host is known.
#
#Event Xml:
#<Event xmlns="http://schemas.microsoft.com/win/2004/08/events/event">
#  <System>
#    <Provider Name="Microsoft-Windows-ActiveDirectory_DomainService" Guid="{0e8478c5-3605-4e8c-8497-1e730c959516}" EventSourceName="NTDS LDAP" />
#    <EventID Qualifiers="32768">2088</EventID>
#    <Version>0</Version>
#    <Level>3</Level>
#    <Task>22</Task>
#    <Opcode>0</Opcode>
#    <Keywords>0x8080000000000000</Keywords>
#    <TimeCreated SystemTime="2009-11-25T11:31:58.609Z" />
#    <EventRecordID>1298</EventRecordID>
#    <Correlation />
#    <Execution ProcessID="604" ThreadID="1824" />
#    <Channel>Directory Service</Channel>
#    <Computer>N101-H218.domain2k8.sv.arcsight.com</Computer>
#    <Security UserID="S-1-5-7" />
#  </System>
#  <EventData>
#    <Data>N101-H246</Data>
#    <Data>90d40075-d8b8-4424-be00-5f6988337900._msdcs.domain2k8.sv.arcsight.com</Data>
#    <Data>11001</Data>
#    <Data>No such host is known.</Data>
#    <Data>System\CurrentControlSet\Services\NTDS\Diagnostics</Data>
#    <Data>22 DS RPC Client</Data>
#  </EventData>
#</Event>

# RAW EVENT #
#EventlogType=Directory Service
#DetectTime=2009-11-25 17:1:58
#EventSource=NTDS LDAP
#EventID=2088
#EventType=Warning
#EventCategory=22
#User=ANONYMOUS LOGON
#ComputerName=N101-H218.domain2k8.sv.arcsight.com
#Key[0]=N101-H246
#Key[1]=90d40075-d8b8-4424-be00-5f6988337900._msdcs.domain2k8.sv.arcsight.com
#Key[2]=11001
#Key[3]=No such host is known.
#Key[4]=System\CurrentControlSet\Services\NTDS\Diagnostics
#Key[5]=22 DS RPC Client

conditionalmap[0].mappings[8].values=2088
conditionalmap[0].mappings[8].event.name=__stringConstant("Active Directory Domain Services could not use DNS to resolve the IP address of the source domain controller")
conditionalmap[0].mappings[8].event.message=__stringConstant("To maintain the consistency of Security groups, group policy, users and computers and their passwords, Active Directory Domain Services successfully replicated using the NetBIOS or fully qualified computer name of the source domain controller. Invalid DNS configuration may be affecting other essential operations on member computers, domain controllers or application servers in this Active Directory Domain Services forest, including logon authentication or access to network resources. You should immediately resolve this DNS configuration error so that this domain controller can resolve the IP address of the source domain controller using DNS.")
conditionalmap[0].mappings[8].event.deviceCustomString6Label=__stringConstant("Alternate server name")
conditionalmap[0].mappings[8].event.deviceCustomString6=Key[0]
conditionalmap[0].mappings[8].event.sourceHostName=Key[1]
conditionalmap[0].mappings[8].event.deviceCustomString4Label=__stringConstant("Reason or Error Code")
conditionalmap[0].mappings[8].event.deviceCustomString4=Key[3]
conditionalmap[0].mappings[8].event.fileType=__stringConstant("Registry Key")
conditionalmap[0].mappings[8].event.fileName=__concatenate(Key[4],"\\",Key[5])

#################
# EVENT ID 2886 #
#################

# WINDOWS EVENT #
#Log Name:      Directory Service
#Source:        Microsoft-Windows-ActiveDirectory_DomainService
#Date:          10/6/2008 9:03:40 PM
#Event ID:      2886
#Task Category: LDAP Interface
#Level:         Warning
#Keywords:      Classic
#User:          ANONYMOUS LOGON
#Computer:      N101-H218.domain2k8.sv.arcsight.com
#Description:
#The security of this directory server can be significantly enhanced by configuring the server to reject SASL (Negotiate,  Kerberos, NTLM, or Digest) LDAP binds that do not request signing (integrity verification) and LDAP simple binds that  are performed on a cleartext (non-SSL/TLS-encrypted) connection.  Even if no clients are using such binds, configuring the server to reject them will improve the security of this server.
#
#Some clients may currently be relying on unsigned SASL binds or LDAP simple binds over a non-SSL/TLS connection, and will stop working if this configuration change is made.  To assist in identifying these clients, if such binds occur this  directory server will log a summary event once every 24 hours indicating how many such binds  occurred.  You are encouraged to configure those clients to not use such binds.  Once no such events are observed  for an extended period, it is recommended that you configure the server to reject such binds.
#
#For more details and information on how to make this configuration change to the server, please see http://go.microsoft.com/fwlink/?LinkID=87923.
#
#You can enable additional logging to log an event each time a client makes such a bind, including information on which client made the bind.  To do so, please raise the setting for the "LDAP Interface Events" event logging category to level 2 or higher.
#Event Xml:
#<Event xmlns="http://schemas.microsoft.com/win/2004/08/events/event">
#  <System>
#    <Provider Name="Microsoft-Windows-ActiveDirectory_DomainService" Guid="{0e8478c5-3605-4e8c-8497-1e730c959516}" EventSourceName="NTDS LDAP" />
#    <EventID Qualifiers="32768">2886</EventID>
#    <Version>0</Version>
#    <Level>3</Level>
#    <Task>16</Task>
#    <Opcode>0</Opcode>
#    <Keywords>0x8080000000000000</Keywords>
#    <TimeCreated SystemTime="2008-10-07T04:03:40.109Z" />
#    <EventRecordID>35</EventRecordID>
#    <Correlation />
#    <Execution ProcessID="568" ThreadID="800" />
#    <Channel>Directory Service</Channel>
#    <Computer>N101-H218.domain2k8.sv.arcsight.com</Computer>
#    <Security UserID="S-1-5-7" />
#  </System>
#  <EventData>
#  </EventData>
#</Event>

# RAW EVENT #
#EventlogType=Directory Service
#DetectTime=2008-10-7 9:33:40
#EventSource=NTDS LDAP
#EventID=2886
#EventType=Warning
#EventCategory=16
#User=ANONYMOUS LOGON
#ComputerName=N101-H218.domain2k8.sv.arcsight.com

conditionalmap[0].mappings[9].values=2886
conditionalmap[0].mappings[9].event.name=__stringConstant("The security of this directory server can be significantly enhanced by configuring the server to reject SASL (Negotiate,  Kerberos, NTLM, or Digest) LDAP binds that do not request signing (integrity verification) and LDAP simple binds that  are performed on a cleartext (non-SSL/TLS-encrypted) connection.")
conditionalmap[0].mappings[9].event.message=__stringConstant("Even if no clients are using such binds, configuring the server to reject them will improve the security of this server. Some clients may currently be relying on unsigned SASL binds or LDAP simple binds over a non-SSL/TLS connection, and will stop working if this configuration change is made.  To assist in identifying these clients, if such binds occur this  directory server will log a summary event once every 24 hours indicating how many such binds  occurred.  You are encouraged to configure those clients to not use such binds.  Once no such events are observed  for an extended period, it is recommended that you configure the server to reject such binds. For more details and information on how to make this configuration change to the server, please see http://go.microsoft.com/fwlink/?LinkID=87923. You can enable additional logging to log an event each time a client makes such a bind, including information on which client made the bind.  To do so, please raise the setting for the "LDAP Interface Events" event logging category to level 2 or higher.")

#################
# EVENT ID 2887 #
#################

# WINDOWS EVENT #
#Log Name:      Directory Service
#Source:        Microsoft-Windows-ActiveDirectory_DomainService
#Date:          10/9/2008 3:08:22 AM
#Event ID:      2887
#Task Category: LDAP Interface
#Level:         Warning
#Keywords:      Classic
#User:          ANONYMOUS LOGON
#Computer:      N101-H218.domain2k8.sv.arcsight.com
#Description:
#
#During the previous 24 hour period, some clients attempted to perform LDAP binds that were either:
#(1) A SASL (Negotiate, Kerberos, NTLM, or Digest) LDAP bind that did not request signing (integrity validation), or
#(2) A LDAP simple bind that was performed on a cleartext (non-SSL/TLS-encrypted) connection
#
#This directory server is not currently configured to reject such binds.  The security of this directory server can be significantly enhanced by configuring the server to reject such binds.  For more details and information on how to make this configuration change to the server, please see http://go.microsoft.com/fwlink/?LinkID=87923.
#
#Summary information on the number of these binds received within the past 24 hours is below.
#
#You can enable additional logging to log an event each time a client makes such a bind, including information on which client made the bind.  To do so, please raise the setting for the "LDAP Interface Events" event logging category to level 2 or higher.
#
#Number of simple binds performed without SSL/TLS: 1
#Number of Negotiate/Kerberos/NTLM/Digest binds performed without signing: 0
#Event Xml:
#<Event xmlns="http://schemas.microsoft.com/win/2004/08/events/event">
#  <System>
#    <Provider Name="Microsoft-Windows-ActiveDirectory_DomainService" Guid="{0e8478c5-3605-4e8c-8497-1e730c959516}" EventSourceName="NTDS LDAP" />
#    <EventID Qualifiers="32768">2887</EventID>
#    <Version>0</Version>
#    <Level>3</Level>
#    <Task>16</Task>
#    <Opcode>0</Opcode>
#    <Keywords>0x8080000000000000</Keywords>
#    <TimeCreated SystemTime="2008-10-09T10:08:22.586Z" />
#    <EventRecordID>65</EventRecordID>
#    <Correlation />
#    <Execution ProcessID="572" ThreadID="776" />
#    <Channel>Directory Service</Channel>
#    <Computer>N101-H218.domain2k8.sv.arcsight.com</Computer>
#    <Security UserID="S-1-5-7" />
#  </System>
#  <EventData>
#    <Data>1</Data>
#    <Data>0</Data>
#  </EventData>
#</Event>

# RAW EVENT #
#EventlogType=Directory Service
#DetectTime=2008-10-9 15:38:22
#EventSource=NTDS LDAP
#EventID=2887
#EventType=Warning
#EventCategory=16
#User=ANONYMOUS LOGON
#ComputerName=N101-H218.domain2k8.sv.arcsight.com
#Key[0]=1
#Key[1]=0

conditionalmap[0].mappings[10].values=2887
conditionalmap[0].mappings[10].event.name=__stringConstant("During the previous 24 hour period, some clients attempted to perform LDAP binds")
conditionalmap[0].mappings[10].event.message=__stringConstant("During the previous 24 hour period, some clients attempted to perform LDAP binds that were either: (1) A SASL (Negotiate, Kerberos, NTLM, or Digest) LDAP bind that did not request signing (integrity validation), or (2) A LDAP simple bind that was performed on a cleartext (non-SSL/TLS-encrypted) connection. This directory server is not currently configured to reject such binds.  The security of this directory server can be significantly enhanced by configuring the server to reject such binds.  For more details and information on how to make this configuration change to the server, please see http://go.microsoft.com/fwlink/?LinkID=87923. Summary information on the number of these binds received within the past 24 hours is below. You can enable additional logging to log an event each time a client makes such a bind, including information on which client made the bind.  To do so, please raise the setting for the \"LDAP Interface Events\" event logging category to level 2 or higher.")
conditionalmap[0].mappings[10].event.deviceCustomNumber1Label=__stringConstant("Number of simple binds performed without SSL/TLS")
conditionalmap[0].mappings[10].event.deviceCustomNumber1=Key[0]
conditionalmap[0].mappings[10].event.deviceCustomNumber2Label=__stringConstant("Number of Negotiate/Kerberos/NTLM/Digest binds performed without signing")
conditionalmap[0].mappings[10].event.deviceCustomNumber2=Key[1]

extraprocessor.count=1
extraprocessor[0].type=map
extraprocessor[0].field=event.deviceCustomString2
extraprocessor[0].filename=windowsfg/windows_2008/directory_service.ntds_ldap.map.csv
extraprocessor[0].overrideeventmappings=true
extraprocessor[0].charencoding=US-ASCII
prop.sign.ver.date=6835D8365C589C333AE9C5A08AF8247C711E7B1E705A2A6849E956454BD7ECA0|2|2010-05-13 19:07:41 PDT
