key.delimiter=&&
key.value.delimiter==
key.regexp=([^&=]+)

additionaldata.enabled=true

event.deviceVendor=__getVendor(Microsoft)
event.deviceProduct=__stringConstant(Microsoft Windows)

conditionalmap.count=1
conditionalmap[0].field=event.externalId
conditionalmap[0].mappings.count=22

#################
# EVENT ID 1000 #
#################

# WINDOWS EVENT #
#Log Name:      Directory Service
#Source:        Microsoft-Windows-ActiveDirectory_DomainService
#Date:          10/6/2008 5:07:05 PM
#Event ID:      1000
#Task Category: Service Control
#Level:         Information
#Keywords:      Classic
#User:          ANONYMOUS LOGON
#Computer:      N101-H218
#Description:
#Microsoft Active Directory Domain Services startup complete, version 6.0.6001.18000
#Event Xml:
#<Event xmlns="http://schemas.microsoft.com/win/2004/08/events/event">
#  <System>
#    <Provider Name="Microsoft-Windows-ActiveDirectory_DomainService" Guid="{0e8478c5-3605-4e8c-8497-1e730c959516}" EventSourceName="NTDS General" />
#    <EventID Qualifiers="16384">1000</EventID>
#    <Version>0</Version>
#    <Level>4</Level>
#    <Task>12</Task>
#    <Opcode>0</Opcode>
#    <Keywords>0x8080000000000000</Keywords>
#    <TimeCreated SystemTime="2008-10-07T00:07:05.843Z" />
#    <EventRecordID>17</EventRecordID>
#    <Correlation />
#    <Execution ProcessID="592" ThreadID="3724" />
#    <Channel>Directory Service</Channel>
#    <Computer>N101-H218</Computer>
#    <Security UserID="S-1-5-7" />
#  </System>
#  <EventData>
#    <Data>6.0.6001.18000</Data>
#    <Data>
#    </Data>
#  </EventData>
#</Event>

# RAW EVENT #
#EventlogType=Directory Service
#DetectTime=2008-10-7 5:37:5
#EventSource=NTDS General
#EventID=1000
#EventType=Information
#EventCategory=12
#User=ANONYMOUS LOGON
#ComputerName=N101-H218
#Key[0]=6.0.6001.18000
#Key[1]=
conditionalmap[0].mappings[0].values=1000
conditionalmap[0].mappings[0].event.name=__stringConstant("Microsoft Active Directory startup complete")
conditionalmap[0].mappings[0].event.deviceVersion=Key[0]

#################
# EVENT ID 1004 #
#################

# WINDOWS EVENT #
#Log Name:      Directory Service
#Source:        Microsoft-Windows-ActiveDirectory_DomainService
#Date:          10/6/2008 5:07:09 PM
#Event ID:      1004
#Task Category: Service Control
#Level:         Information
#Keywords:      Classic
#User:          N/A
#Computer:      N101-H218
#Description:
#Active Directory Domain Services was shut down successfully.
#Event Xml:
#<Event xmlns="http://schemas.microsoft.com/win/2004/08/events/event">
#  <System>
#    <Provider Name="Microsoft-Windows-ActiveDirectory_DomainService" Guid="{0e8478c5-3605-4e8c-8497-1e730c959516}" EventSourceName="NTDS General" />
#    <EventID Qualifiers="16384">1004</EventID>
#    <Version>0</Version>
#    <Level>4</Level>
#    <Task>12</Task>
#    <Opcode>0</Opcode>
#    <Keywords>0x8080000000000000</Keywords>
#    <TimeCreated SystemTime="2008-10-07T00:07:09.437Z" />
#    <EventRecordID>21</EventRecordID>
#    <Correlation />
#    <Execution ProcessID="592" ThreadID="3724" />
#    <Channel>Directory Service</Channel>
#    <Computer>N101-H218</Computer>
#    <Security />
#  </System>
#  <EventData>
#  </EventData>
#</Event>
#
# RAW EVENT #
#EventlogType=Directory Service
#DetectTime=2008-10-7 5:37:9
#EventSource=NTDS General
#EventID=1004
#EventType=Information
#EventCategory=12
#User=
#ComputerName=N101-H218

conditionalmap[0].mappings[1].values=1004
conditionalmap[0].mappings[1].event.name=__stringConstant("Active Directory Domain Services was shut down successfully.")

#################
# EVENT ID 1104 #
#################

# WINDOWS EVENT #
#Log Name:      Directory Service
#Source:        Microsoft-Windows-ActiveDirectory_DomainService
#Date:          11/5/2009 10:41:52 AM
#Event ID:      1104
#Task Category: Knowledge Consistency Checker
#Level:         Information
#Keywords:      Classic
#User:          ANONYMOUS LOGON
#Computer:      N101-H218.domain2k8.sv.arcsight.com
#Description:
#The Knowledge Consistency Checker (KCC) successfully terminated the following change notifications.
#
#Directory partition:
#CN=Configuration,DC=domain2k8,DC=sv,DC=arcsight,DC=com
#Destination network address:
#90d40075-d8b8-4424-be00-5f6988337900._msdcs.domain2k8.sv.arcsight.com
#Destination directory service (if available):
#CN=NTDS Settings,CN=N101-H246,CN=Servers,CN=Default-First-Site-Name,CN=Sites,CN=Configuration,DC=domain2k8,DC=sv,DC=arcsight,DC=com
#
#This event can occur if either this directory service or the destination directory service has been moved to another site.
#Event Xml:
#<Event xmlns="http://schemas.microsoft.com/win/2004/08/events/event">
#  <System>
#    <Provider Name="Microsoft-Windows-ActiveDirectory_DomainService" Guid="{0e8478c5-3605-4e8c-8497-1e730c959516}" EventSourceName="NTDS General" />
#    <EventID Qualifiers="16384">1104</EventID>
#    <Version>0</Version>
#    <Level>4</Level>
#    <Task>1</Task>
#    <Opcode>0</Opcode>
#    <Keywords>0x8080000000000000</Keywords>
#    <TimeCreated SystemTime="2009-11-05T18:41:52.875Z" />
#    <EventRecordID>1203</EventRecordID>
#    <Correlation />
#    <Execution ProcessID="600" ThreadID="1500" />
#    <Channel>Directory Service</Channel>
#    <Computer>N101-H218.domain2k8.sv.arcsight.com</Computer>
#    <Security UserID="S-1-5-7" />
#  </System>
#  <EventData>
#    <Data>CN=Configuration,DC=domain2k8,DC=sv,DC=arcsight,DC=com</Data>
#    <Data>90d40075-d8b8-4424-be00-5f6988337900._msdcs.domain2k8.sv.arcsight.com</Data>
#    <Data>CN=NTDS Settings,CN=N101-H246,CN=Servers,CN=Default-First-Site-Name,CN=Sites,CN=Configuration,DC=domain2k8,DC=sv,DC=arcsight,DC=com</Data>
#  </EventData>
#</Event>
#
# RAW EVENT #
#EventlogType=Directory Service
#DetectTime=2009-11-6 0:11:52
#EventSource=NTDS General
#EventID=1104
#EventType=Information
#EventCategory=1
#User=ANONYMOUS LOGON
#ComputerName=N101-H218.domain2k8.sv.arcsight.com
#Key[0]=CN=Configuration,DC=domain2k8,DC=sv,DC=arcsight,DC=com
#Key[1]=90d40075-d8b8-4424-be00-5f6988337900._msdcs.domain2k8.sv.arcsight.com
#Key[2]=CN=NTDS Settings,CN=N101-H246,CN=Servers,CN=Default-First-Site-Name,CN=Sites,CN=Configuration,DC=domain2k8,DC=sv,DC=arcsight,DC=com

conditionalmap[0].mappings[2].values=1104
conditionalmap[0].mappings[2].event.name=__stringConstant("The Knowledge Consistency Checker (KCC) successfully terminated change notifications.")
conditionalmap[0].mappings[2].event.message=__stringConstant("This event can occur if either this directory service or the destination directory service has been moved to another site.")
conditionalmap[0].mappings[2].event.deviceCustomString1Label=__stringConstant("Directory partition")
conditionalmap[0].mappings[2].event.deviceCustomString1=Key[0]
conditionalmap[0].mappings[2].event.destinationHostName=Key[1]
conditionalmap[0].mappings[2].event.destinationUserName=__stringConstant()
conditionalmap[0].mappings[2].event.sourceUserName=User
conditionalmap[0].mappings[2].event.deviceCustomString6Label=__stringConstant("Destination directory service")
conditionalmap[0].mappings[2].event.deviceCustomString6=Key[2]

#################
# EVENT ID 1126 #
#################

# WINDOWS EVENT #
#Log Name:      Directory Service
#Source:        Microsoft-Windows-ActiveDirectory_DomainService
#Date:          12/5/2008 2:58:07 PM
#Event ID:      1126
#Task Category: Global Catalog
#Level:         Error
#Keywords:      Classic
#User:          ANONYMOUS LOGON
#Computer:      N101-H218.domain2k8.sv.arcsight.com
#Description:
#Active Directory Domain Services was unable to establish a connection with the global catalog.
#
#Additional Data
#Error value:
#1792 An attempt was made to logon, but the network logon service was not started.
#Internal ID:
#3200d50
#
#User Action:
#Make sure a global catalog is available in the forest, and is reachable from this domain controller. You may use the nltest utility to diagnose this problem.
#Event Xml:
#<Event xmlns="http://schemas.microsoft.com/win/2004/08/events/event">
#  <System>
#    <Provider Name="Microsoft-Windows-ActiveDirectory_DomainService" Guid="{0e8478c5-3605-4e8c-8497-1e730c959516}" EventSourceName="NTDS General" />
#    <EventID Qualifiers="49152">1126</EventID>
#    <Version>0</Version>
#    <Level>2</Level>
#    <Task>18</Task>
#    <Opcode>0</Opcode>
#    <Keywords>0x8080000000000000</Keywords>
#    <TimeCreated SystemTime="2008-12-05T22:58:07.031Z" />
#    <EventRecordID>358</EventRecordID>
#    <Correlation />
#    <Execution ProcessID="612" ThreadID="960" />
#    <Channel>Directory Service</Channel>
#    <Computer>N101-H218.domain2k8.sv.arcsight.com</Computer>
#    <Security UserID="S-1-5-7" />
#  </System>
#  <EventData>
#    <Data>3200d50</Data>
#    <Data>1792</Data>
#    <Data>An attempt was made to logon, but the network logon service was not started.</Data>
#  </EventData>
#</Event>
#
# RAW EVENT #
#EventlogType=Directory Service
#DetectTime=2008-12-6 4:28:7
#EventSource=NTDS General
#EventID=1126
#EventType=Error
#EventCategory=18
#User=ANONYMOUS LOGON
#ComputerName=N101-H218.domain2k8.sv.arcsight.com
#Key[0]=3200d50
#Key[1]=1792
#Key[2]=An attempt was made to logon, but the network logon service was not started.

conditionalmap[0].mappings[3].values=1126
conditionalmap[0].mappings[3].event.name=__stringConstant("Active Directory was unable to establish a connection with the global catalog.")
conditionalmap[0].mappings[3].event.message=__stringConstant("Make sure a global catalog is available in the forest, and is reachable from this domain controller.  You may use the nltest utility to diagnose this problem.")
conditionalmap[0].mappings[3].event.deviceCustomString5Label=__stringConstant("Internal ID")
conditionalmap[0].mappings[3].event.deviceCustomString5=Key[0]
conditionalmap[0].mappings[3].event.deviceCustomString4Label=__stringConstant("Reason or Error Code")
conditionalmap[0].mappings[3].event.deviceCustomString4=Key[2]

#################
# EVENT ID 1308 #
#################

# WINDOWS EVENT #
#Log Name:      Directory Service
#Source:        Microsoft-Windows-ActiveDirectory_DomainService
#Date:          12/9/2009 3:23:09 AM
#Event ID:      1308
#Task Category: Knowledge Consistency Checker
#Level:         Warning
#Keywords:      Classic
#User:          ANONYMOUS LOGON
#Computer:      N101-H218.domain2k8.sv.arcsight.com
#Description:
#The Knowledge Consistency Checker (KCC) has detected that successive attempts to replicate with the following directory service has consistently failed.
#
#Attempts:
#52
#Directory service:
#CN=NTDS Settings,CN=N101-H246,CN=Servers,CN=Default-First-Site-Name,CN=Sites,CN=Configuration,DC=domain2k8,DC=sv,DC=arcsight,DC=com
#Period of time (minutes):
#5091
#
#The Connection object for this directory service will be ignored, and a new temporary connection will be established to ensure that replication continues. Once replication with this directory service resumes, the temporary connection will be removed.
#
#Additional Data
#Error value:
#8524 The DSA operation is unable to proceed because of a DNS lookup failure.
#Event Xml:
#<Event xmlns="http://schemas.microsoft.com/win/2004/08/events/event">
#  <System>
#    <Provider Name="Microsoft-Windows-ActiveDirectory_DomainService" Guid="{0e8478c5-3605-4e8c-8497-1e730c959516}" EventSourceName="NTDS General" />
#    <EventID Qualifiers="32768">1308</EventID>
#    <Version>0</Version>
#    <Level>3</Level>
#    <Task>1</Task>
#    <Opcode>0</Opcode>
#    <Keywords>0x8080000000000000</Keywords>
#    <TimeCreated SystemTime="2009-12-09T11:23:09.578Z" />
#    <EventRecordID>1395</EventRecordID>
#    <Correlation />
#    <Execution ProcessID="608" ThreadID="1660" />
#    <Channel>Directory Service</Channel>
#    <Computer>N101-H218.domain2k8.sv.arcsight.com</Computer>
#    <Security UserID="S-1-5-7" />
#  </System>
#  <EventData>
#    <Data>52</Data>
#    <Data>CN=NTDS Settings,CN=N101-H246,CN=Servers,CN=Default-First-Site-Name,CN=Sites,CN=Configuration,DC=domain2k8,DC=sv,DC=arcsight,DC=com</Data>
#    <Data>5091</Data>
#    <Data>The DSA operation is unable to proceed because of a DNS lookup failure.</Data>
#    <Data>8524</Data>
#  </EventData>
#</Event>
#
# RAW EVENT #
#EventlogType=Directory Service
#DetectTime=2009-12-9 16:53:9
#EventSource=NTDS General
#EventID=1308
#EventType=Warning
#EventCategory=1
#User=ANONYMOUS LOGON
#ComputerName=N101-H218.domain2k8.sv.arcsight.com
#Key[0]=52
#Key[1]=CN=NTDS Settings,CN=N101-H246,CN=Servers,CN=Default-First-Site-Name,CN=Sites,CN=Configuration,DC=domain2k8,DC=sv,DC=arcsight,DC=com
#Key[2]=5091
#Key[3]=The DSA operation is unable to proceed because of a DNS lookup failure.
#Key[4]=8524

conditionalmap[0].mappings[4].values=1308
conditionalmap[0].mappings[4].event.name=__stringConstant("The Knowledge Consistency Checker (KCC) has detected that successive attempts to replicate with the following directory service has consistently failed.")
conditionalmap[0].mappings[4].event.message=__stringConstant("The Connection object for this directory service will be ignored, and a new temporary connection will be established to ensure that replication continues. Once replication with this directory service resumes, the temporary connection will be removed.")
conditionalmap[0].mappings[4].event.deviceCustomNumber3Label=__stringConstant("Attempts")
conditionalmap[0].mappings[4].event.deviceCustomNumber3=Key[0]
conditionalmap[0].mappings[4].event.deviceCustomString6Label=__stringConstant("Directory service")
conditionalmap[0].mappings[4].event.deviceCustomString6=Key[1]
conditionalmap[0].mappings[4].event.deviceCustomNumber2Label=__stringConstant("Period of time (minutes)")
conditionalmap[0].mappings[4].event.deviceCustomNumber2=Key[2]
conditionalmap[0].mappings[4].event.deviceCustomString4Label=__stringConstant("Reason or Error Code")
conditionalmap[0].mappings[4].event.deviceCustomString4=Key[3]

#################
# EVENT ID 1394 #
#################

# WINDOWS EVENT #
#Log Name:      Directory Service
#Source:        Microsoft-Windows-ActiveDirectory_DomainService
#Date:          10/6/2008 9:20:29 PM
#Event ID:      1394
#Task Category: Service Control
#Level:         Information
#Keywords:      Classic
#User:          ANONYMOUS LOGON
#Computer:      N101-H218.domain2k8.sv.arcsight.com
#Description:
#All problems preventing updates to the Active Directory Domain Services database have been cleared. New updates to the Active Directory Domain Services database are succeeding. The Net Logon service has restarted.
#Event Xml:
#<Event xmlns="http://schemas.microsoft.com/win/2004/08/events/event">
#  <System>
#    <Provider Name="Microsoft-Windows-ActiveDirectory_DomainService" Guid="{0e8478c5-3605-4e8c-8497-1e730c959516}" EventSourceName="NTDS General" />
#    <EventID Qualifiers="16384">1394</EventID>
#    <Version>0</Version>
#    <Level>4</Level>
#    <Task>12</Task>
#    <Opcode>0</Opcode>
#    <Keywords>0x8080000000000000</Keywords>
#    <TimeCreated SystemTime="2008-10-07T04:20:29.015Z" />
#    <EventRecordID>45</EventRecordID>
#    <Correlation />
#    <Execution ProcessID="568" ThreadID="756" />
#    <Channel>Directory Service</Channel>
#    <Computer>N101-H218.domain2k8.sv.arcsight.com</Computer>
#    <Security UserID="S-1-5-7" />
#  </System>
#  <EventData>
#  </EventData>
#</Event>

# RAW EVENT #
#EventlogType=Directory Service
#DetectTime=2008-10-7 9:50:29
#EventSource=NTDS General
#EventID=1394
#EventType=Information
#EventCategory=12
#User=ANONYMOUS LOGON
#ComputerName=N101-H218.domain2k8.sv.arcsight.com

conditionalmap[0].mappings[5].values=1394
conditionalmap[0].mappings[5].event.name=__stringConstant("All problems preventing updates to the Active Directory Domain Services database have been cleared.")
conditionalmap[0].mappings[5].event.message=__stringConstant("New updates to the Active Directory Domain Services database are succeeding. The Net Logon service has restarted.")

#################
# EVENT ID 1463 #
#################

# WINDOWS EVENT #
#Log Name:      Directory Service
#Source:        Microsoft-Windows-ActiveDirectory_DomainService
#Date:          10/6/2008 5:06:20 PM
#Event ID:      1463
#Task Category: Internal Configuration
#Level:         Warning
#Keywords:      Classic
#User:          ANONYMOUS LOGON
#Computer:      N101-H218
#Description:
#Active Directory Domain Services has detected and deleted some possibly corrupted indices as part of initialization.
#
#These deleted indices will be rebuilt.
#Event Xml:
#<Event xmlns="http://schemas.microsoft.com/win/2004/08/events/event">
#  <System>
#    <Provider Name="Microsoft-Windows-ActiveDirectory_DomainService" Guid="{0e8478c5-3605-4e8c-8497-1e730c959516}" EventSourceName="NTDS General" />
#    <EventID Qualifiers="32768">1463</EventID>
#    <Version>0</Version>
#    <Level>3</Level>
#    <Task>7</Task>
#    <Opcode>0</Opcode>
#    <Keywords>0x8080000000000000</Keywords>
#    <TimeCreated SystemTime="2008-10-07T00:06:20.031Z" />
#    <EventRecordID>11</EventRecordID>
#    <Correlation />
#    <Execution ProcessID="592" ThreadID="3724" />
#    <Channel>Directory Service</Channel>
#    <Computer>N101-H218</Computer>
#    <Security UserID="S-1-5-7" />
#  </System>
#  <EventData>
#  </EventData>
#</Event>

# RAW EVENT #
#EventlogType=Directory Service
#DetectTime=2008-10-7 5:36:20
#EventSource=NTDS General
#EventID=1463
#EventType=Warning
#EventCategory=7
#User=ANONYMOUS LOGON
#ComputerName=N101-H218

conditionalmap[0].mappings[6].values=1463
conditionalmap[0].mappings[6].event.name=__stringConstant("Active Directory Domain Services has detected and deleted some possibly corrupted indices as part of initialization.")

#################
# EVENT ID 1844 #
#################

# WINDOWS EVENT #
#Log Name:      Directory Service
#Source:        Microsoft-Windows-ActiveDirectory_DomainService
#Date:          11/5/2009 10:40:20 AM
#Event ID:      1844
#Task Category: Name Resolution
#Level:         Warning
#Keywords:      Classic
#User:          CHARS\N101-H246$
#Computer:      N101-H218.domain2k8.sv.arcsight.com
#Description:
#The local domain controller could not connect with the following domain controller hosting the following directory partition to resolve distinguished names.
#
#Domain controller:
#
#Directory partition:
#chars.sv.arcsight.com
#
#Additional Data
#Error value:
#1355 The specified domain either does not exist or could not be contacted.
#Internal ID:
#3200d50
#Event Xml:
#<Event xmlns="http://schemas.microsoft.com/win/2004/08/events/event">
#  <System>
#    <Provider Name="Microsoft-Windows-ActiveDirectory_DomainService" Guid="{0e8478c5-3605-4e8c-8497-1e730c959516}" EventSourceName="NTDS General" />
#    <EventID Qualifiers="32768">1844</EventID>
#    <Version>0</Version>
#    <Level>3</Level>
#    <Task>13</Task>
#    <Opcode>0</Opcode>
#    <Keywords>0x8080000000000000</Keywords>
#    <TimeCreated SystemTime="2009-11-05T18:40:20.078Z" />
#    <EventRecordID>1199</EventRecordID>
#    <Correlation />
#    <Execution ProcessID="600" ThreadID="3968" />
#    <Channel>Directory Service</Channel>
#    <Computer>N101-H218.domain2k8.sv.arcsight.com</Computer>
#    <Security UserID="S-1-5-21-865320126-4089776034-424759491-1000" />
#  </System>
#  <EventData>
#    <Data>chars.sv.arcsight.com</Data>
#    <Data>1355</Data>
#    <Data>3200d50</Data>
#    <Data>The specified domain either does not exist or could not be contacted.</Data>
#    <Data>
#    </Data>
#  </EventData>
#</Event>
#
# RAW EVENT #
#EventlogType=Directory Service
#DetectTime=2009-11-6 0:10:20
#EventSource=NTDS General
#EventID=1844
#EventType=Warning
#EventCategory=13
#User=CHARS\N101-H246$
#ComputerName=N101-H218.domain2k8.sv.arcsight.com
#Key[0]=chars.sv.arcsight.com
#Key[1]=1355
#Key[2]=3200d50
#Key[3]=The specified domain either does not exist or could not be contacted.
#Key[4]=

conditionalmap[0].mappings[7].values=1844
conditionalmap[0].mappings[7].event.name=__stringConstant("The local domain controller could not connect with domain controller hosting directory partition to resolve distinguished names")
conditionalmap[0].mappings[7].event.deviceCustomString1Label=__stringConstant("Directory partition")
conditionalmap[0].mappings[7].event.deviceCustomString1=Key[0]
conditionalmap[0].mappings[7].event.deviceCustomString5Label=__stringConstant("Internal ID")
conditionalmap[0].mappings[7].event.deviceCustomString5=Key[2]
conditionalmap[0].mappings[7].event.deviceCustomString4Label=__stringConstant("Reason or Error Code")
conditionalmap[0].mappings[7].event.deviceCustomString4=Key[3]
conditionalmap[0].mappings[7].event.destinationHostName=Key[4]

#################
# EVENT ID 1863 #
#################

# WINDOWS EVENT #
#Log Name:      Directory Service
#Source:        Microsoft-Windows-ActiveDirectory_DomainService
#Date:          12/8/2009 12:42:17 PM
#Event ID:      1863
#Task Category: Replication
#Level:         Error
#Keywords:      Classic
#User:          ANONYMOUS LOGON
#Computer:      N101-H218.domain2k8.sv.arcsight.com
#Description:
#This is the replication status for the following directory partition on this directory server.
#
#Directory partition:
#DC=ForestDnsZones,DC=domain2k8,DC=sv,DC=arcsight,DC=com
#
#This directory server has not received replication information from a number of directory servers within the configured latency interval.
#
#Latency Interval (Hours):
#24
#Number of directory servers in all sites:
#1
#Number of directory servers in this site:
#1
#
#The latency interval can be modified with the following registry key.
#
#Registry Key:
#HKLM\System\CurrentControlSet\Services\NTDS\Parameters\Replicator latency error interval (hours)
#
#To identify the directory servers by name, use the dcdiag.exe tool.
#You can also use the support tool repadmin.exe to display the replication latencies of the directory servers.   The command is "repadmin /showvector /latency <partition-dn>".
#Event Xml:
#<Event xmlns="http://schemas.microsoft.com/win/2004/08/events/event">
#  <System>
#    <Provider Name="Microsoft-Windows-ActiveDirectory_DomainService" Guid="{0e8478c5-3605-4e8c-8497-1e730c959516}" EventSourceName="NTDS General" />
#    <EventID Qualifiers="49152">1863</EventID>
#    <Version>0</Version>
#    <Level>2</Level>
#    <Task>5</Task>
#    <Opcode>0</Opcode>
#    <Keywords>0x8080000000000000</Keywords>
#    <TimeCreated SystemTime="2009-12-08T20:42:17.171Z" />
#    <EventRecordID>1384</EventRecordID>
#    <Correlation />
#    <Execution ProcessID="612" ThreadID="816" />
#    <Channel>Directory Service</Channel>
#    <Computer>N101-H218.domain2k8.sv.arcsight.com</Computer>
#    <Security UserID="S-1-5-7" />
#  </System>
#  <EventData>
#    <Data>DC=ForestDnsZones,DC=domain2k8,DC=sv,DC=arcsight,DC=com</Data>
#    <Data>1</Data>
#    <Data>1</Data>
#    <Data>24</Data>
#    <Data>System\CurrentControlSet\Services\NTDS\Parameters</Data>
#  </EventData>
#</Event>
#
# RAW EVENT #
#EventlogType=Directory Service
#DetectTime=2009-12-9 2:12:17
#EventSource=NTDS General
#EventID=1863
#EventType=Error
#EventCategory=5
#User=ANONYMOUS LOGON
#ComputerName=N101-H218.domain2k8.sv.arcsight.com
#Key[0]=CN=Configuration,DC=domain2k8,DC=sv,DC=arcsight,DC=com
#Key[1]=1
#Key[2]=1
#Key[3]=24
#Key[4]=System\CurrentControlSet\Services\NTDS\Parameters

conditionalmap[0].mappings[8].values=1863
conditionalmap[0].mappings[8].event.name=__stringConstant("This directory server has not received replication information from a number of directory servers within the configured latency interval")
conditionalmap[0].mappings[8].event.deviceCustomString1Label=__stringConstant("Directory partition")
conditionalmap[0].mappings[8].event.deviceCustomString1=Key[0]
conditionalmap[0].mappings[8].event.deviceCustomNumber1Label=__stringConstant("Number of directory servers in all sites")
conditionalmap[0].mappings[8].event.deviceCustomNumber1=Key[1]
conditionalmap[0].mappings[8].event.deviceCustomNumber2Label=__stringConstant("Number of directory servers in this site")
conditionalmap[0].mappings[8].event.deviceCustomNumber2=Key[2]
conditionalmap[0].mappings[8].event.deviceCustomNumber3Label=__stringConstant("Latency Interval (Hours)")
conditionalmap[0].mappings[8].event.deviceCustomNumber3=Key[3]
conditionalmap[0].mappings[8].event.fileType=__stringConstant("Registry Key")
conditionalmap[0].mappings[8].event.fileName=Key[4]

#################
# EVENT ID 1864 #
#################

# WINDOWS EVENT #
#Log Name:      Directory Service
#Source:        Microsoft-Windows-ActiveDirectory_DomainService
#Date:          12/13/2009 4:18:09 AM
#Event ID:      1864
#Task Category: Replication
#Level:         Error
#Keywords:      Classic
#User:          ANONYMOUS LOGON
#Computer:      N101-H218.domain2k8.sv.arcsight.com
#Description:
#This is the replication status for the following directory partition on this directory server.
#
#Directory partition:
#DC=ForestDnsZones,DC=domain2k8,DC=sv,DC=arcsight,DC=com
#
#This directory server has not recently received replication information from a number of directory servers.  The count of directory servers is shown, divided into the following intervals.
#
#More than 24 hours:
#1
#More than a week:
#1
#More than one month:
#0
#More than two months:
#0
#More than a tombstone lifetime:
#0
#Tombstone lifetime (days):
#180
#
#Directory servers that do not replicate in a timely manner may encounter errors. They may miss password changes and be unable to authenticate. A DC that has not replicated in a tombstone lifetime may have missed the deletion of some objects, and may be automatically blocked from future replication until it is reconciled.
#
#To identify the directory servers by name, use the dcdiag.exe tool.
#You can also use the support tool repadmin.exe to display the replication latencies of the directory servers.   The command is "repadmin /showvector /latency <partition-dn>".
#Event Xml:
#<Event xmlns="http://schemas.microsoft.com/win/2004/08/events/event">
#  <System>
#    <Provider Name="Microsoft-Windows-ActiveDirectory_DomainService" Guid="{0e8478c5-3605-4e8c-8497-1e730c959516}" EventSourceName="NTDS General" />
#    <EventID Qualifiers="49152">1864</EventID>
#    <Version>0</Version>
#    <Level>2</Level>
#    <Task>5</Task>
#    <Opcode>0</Opcode>
#    <Keywords>0x8080000000000000</Keywords>
#    <TimeCreated SystemTime="2009-12-13T12:18:09.597Z" />
#    <EventRecordID>1451</EventRecordID>
#    <Correlation />
#    <Execution ProcessID="608" ThreadID="808" />
#    <Channel>Directory Service</Channel>
#    <Computer>N101-H218.domain2k8.sv.arcsight.com</Computer>
#    <Security UserID="S-1-5-7" />
#  </System>
#  <EventData>
#    <Data>DC=ForestDnsZones,DC=domain2k8,DC=sv,DC=arcsight,DC=com</Data>
#    <Data>1</Data>
#    <Data>1</Data>
#    <Data>0</Data>
#    <Data>0</Data>
#    <Data>0</Data>
#    <Data>180</Data>
#    <Data>24</Data>
#  </EventData>
#</Event>
#
# RAW EVENT #
#EventlogType=Directory Service
#DetectTime=2009-12-13 17:48:9
#EventSource=NTDS General
#EventID=1864
#EventType=Error
#EventCategory=5
#User=ANONYMOUS LOGON
#ComputerName=N101-H218.domain2k8.sv.arcsight.com
#Key[0]=CN=Configuration,DC=domain2k8,DC=sv,DC=arcsight,DC=com
#Key[1]=1
#Key[2]=1
#Key[3]=0
#Key[4]=0
#Key[5]=0
#Key[6]=180
#Key[7]=24

conditionalmap[0].mappings[9].values=1864
conditionalmap[0].mappings[9].event.name=__stringConstant("This is the replication status for directory partition on this directory server.")
conditionalmap[0].mappings[9].event.message=__stringConstant("Directory servers that do not replicate in a timely manner may encounter errors. They may miss password changes and be unable to authenticate. A DC that has not replicated in a tombstone lifetime may have missed the deletion of some objects, and may be automatically blocked from future replication until it is reconciled.")
conditionalmap[0].mappings[9].event.deviceCustomString1Label=__stringConstant("Directory partition")
conditionalmap[0].mappings[9].event.deviceCustomString1=Key[0]
conditionalmap[0].mappings[9].event.deviceCustomNumber1Label=__stringConstant("More than 24 hours")
conditionalmap[0].mappings[9].event.deviceCustomNumber1=Key[1]
conditionalmap[0].mappings[9].event.deviceCustomNumber2Label=__stringConstant("More than a week")
conditionalmap[0].mappings[9].event.deviceCustomNumber2=Key[2]
conditionalmap[0].mappings[9].event.deviceCustomNumber3Label=__stringConstant("More than one month")
conditionalmap[0].mappings[9].event.deviceCustomNumber3=Key[3]

#################
# EVENT ID 1869 #
#################

# WINDOWS EVENT #
#Log Name:      Directory Service
#Source:        Microsoft-Windows-ActiveDirectory_DomainService
#Date:          10/6/2008 8:42:11 PM
#Event ID:      1869
#Task Category: Global Catalog
#Level:         Information
#Keywords:      Classic
#User:          ANONYMOUS LOGON
#Computer:      N101-H218.domain2k8.sv.arcsight.com
#Description:
#Active Directory Domain Services has located a global catalog in the following site.
#
#Global catalog:
#\\N101-H218.domain2k8.sv.arcsight.com
#Site:
#Default-First-Site-Name
#Event Xml:
#<Event xmlns="http://schemas.microsoft.com/win/2004/08/events/event">
#  <System>
#    <Provider Name="Microsoft-Windows-ActiveDirectory_DomainService" Guid="{0e8478c5-3605-4e8c-8497-1e730c959516}" EventSourceName="NTDS General" />
#    <EventID Qualifiers="16384">1869</EventID>
#    <Version>0</Version>
#    <Level>4</Level>
#    <Task>18</Task>
#    <Opcode>0</Opcode>
#    <Keywords>0x8080000000000000</Keywords>
#    <TimeCreated SystemTime="2008-10-07T03:42:11.812Z" />
#    <EventRecordID>31</EventRecordID>
#    <Correlation />
#    <Execution ProcessID="564" ThreadID="800" />
#    <Channel>Directory Service</Channel>
#    <Computer>N101-H218.domain2k8.sv.arcsight.com</Computer>
#    <Security UserID="S-1-5-7" />
#  </System>
#  <EventData>
#    <Data>\\N101-H218.domain2k8.sv.arcsight.com</Data>
#    <Data>Default-First-Site-Name</Data>
#  </EventData>
#</Event>
#
# RAW EVENT #
#EventlogType=Directory Service
#DetectTime=2008-10-7 9:12:11
#EventSource=NTDS General
#EventID=1869
#EventType=Information
#EventCategory=18
#User=ANONYMOUS LOGON
#ComputerName=N101-H218.domain2k8.sv.arcsight.com
#Key[0]=\\N101-H218.domain2k8.sv.arcsight.com
#Key[1]=Default-First-Site-Name

conditionalmap[0].mappings[10].values=1869
conditionalmap[0].mappings[10].event.name=__stringConstant("Active Directory has located a global catalog")
conditionalmap[0].mappings[10].event.destinationHostName=Key[0]
conditionalmap[0].mappings[10].event.deviceCustomString5Label=__stringConstant("Site")
conditionalmap[0].mappings[10].event.deviceCustomString5=Key[1]

#################
# EVENT ID 1898 #
#################

# WINDOWS EVENT #
#Log Name:      Directory Service
#Source:        Microsoft-Windows-ActiveDirectory_DomainService
#Date:          10/6/2008 5:07:05 PM
#Event ID:      1898
#Task Category: DS Schema
#Level:         Information
#Keywords:      Classic
#User:          ANONYMOUS LOGON
#Computer:      N101-H218
#Description:
#Internal event: The following schema object was modified.
#
#Schema object:
#CN=domain-dns,CN=Schema,CN=Configuration,DC=domain2k8,DC=sv,DC=arcsight,DC=com
#Event Xml:
#<Event xmlns="http://schemas.microsoft.com/win/2004/08/events/event">
#  <System>
#    <Provider Name="Microsoft-Windows-ActiveDirectory_DomainService" Guid="{0e8478c5-3605-4e8c-8497-1e730c959516}" EventSourceName="NTDS General" />
#    <EventID Qualifiers="16384">1898</EventID>
#    <Version>0</Version>
#    <Level>4</Level>
#    <Task>24</Task>
#    <Opcode>0</Opcode>
#    <Keywords>0x8080000000000000</Keywords>
#    <TimeCreated SystemTime="2008-10-07T00:07:05.531Z" />
#    <EventRecordID>15</EventRecordID>
#    <Correlation />
#    <Execution ProcessID="592" ThreadID="3724" />
#    <Channel>Directory Service</Channel>
#    <Computer>N101-H218</Computer>
#    <Security UserID="S-1-5-7" />
#  </System>
#  <EventData>
#    <Data>CN=domain-dns,CN=Schema,CN=Configuration,DC=domain2k8,DC=sv,DC=arcsight,DC=com</Data>
#  </EventData>
#</Event>
#
# RAW EVENT #
#EventlogType=Directory Service
#DetectTime=2008-10-7 5:37:5
#EventSource=NTDS General
#EventID=1898
#EventType=Information
#EventCategory=24
#User=ANONYMOUS LOGON
#ComputerName=N101-H218
#Key[0]=CN=domain-dns,CN=Schema,CN=Configuration,DC=domain2k8,DC=sv,DC=arcsight,DC=com

conditionalmap[0].mappings[11].values=1898
conditionalmap[0].mappings[11].event.name=__stringConstant("Internal event: Schema object was modified")
conditionalmap[0].mappings[11].event.fileName=Key[0]
conditionalmap[0].mappings[11].event.fileType=__stringConstant("Schema Object")


#################
# EVENT ID 1925 #
#################

# WINDOWS EVENT #
#Log Name:      Directory Service
#Source:        Microsoft-Windows-ActiveDirectory_DomainService
#Date:          11/5/2009 10:40:21 AM
#Event ID:      1925
#Task Category: Knowledge Consistency Checker
#Level:         Warning
#Keywords:      Classic
#User:          ANONYMOUS LOGON
#Computer:      N101-H218.domain2k8.sv.arcsight.com
#Description:
#The attempt to establish a replication link for the following writable directory partition failed.
#
#Directory partition:
#CN=Configuration,DC=domain2k8,DC=sv,DC=arcsight,DC=com
#Source directory service:
#CN=NTDS Settings,CN=N101-H246,CN=Servers,CN=Default-First-Site-Name,CN=Sites,CN=Configuration,DC=domain2k8,DC=sv,DC=arcsight,DC=com
#Source directory service address:
#90d40075-d8b8-4424-be00-5f6988337900._msdcs.domain2k8.sv.arcsight.com
#Intersite transport (if any):
#
#
#This directory service will be unable to replicate with the source directory service until this problem is corrected.
#
#User Action
#Verify if the source directory service is accessible or network connectivity is available.
#
#Additional Data
#Error value:
#1908 Could not find the domain controller for this domain.
#Event Xml:
#<Event xmlns="http://schemas.microsoft.com/win/2004/08/events/event">
#  <System>
#    <Provider Name="Microsoft-Windows-ActiveDirectory_DomainService" Guid="{0e8478c5-3605-4e8c-8497-1e730c959516}" EventSourceName="NTDS General" />
#    <EventID Qualifiers="32768">1925</EventID>
#    <Version>0</Version>
#    <Level>3</Level>
#    <Task>1</Task>
#    <Opcode>0</Opcode>
#    <Keywords>0x8080000000000000</Keywords>
#    <TimeCreated SystemTime="2009-11-05T18:40:21.265Z" />
#    <EventRecordID>1201</EventRecordID>
#    <Correlation />
#    <Execution ProcessID="600" ThreadID="1500" />
#    <Channel>Directory Service</Channel>
#    <Computer>N101-H218.domain2k8.sv.arcsight.com</Computer>
#    <Security UserID="S-1-5-7" />
#  </System>
#  <EventData>
#    <Data>CN=Configuration,DC=domain2k8,DC=sv,DC=arcsight,DC=com</Data>
#    <Data>90d40075-d8b8-4424-be00-5f6988337900._msdcs.domain2k8.sv.arcsight.com</Data>
#    <Data>Could not find the domain controller for this domain.</Data>
#    <Data>CN=NTDS Settings,CN=N101-H246,CN=Servers,CN=Default-First-Site-Name,CN=Sites,CN=Configuration,DC=domain2k8,DC=sv,DC=arcsight,DC=com</Data>
#    <Data>
#    </Data>
#    <Data>1908</Data>
#  </EventData>
#</Event>
#
# RAW EVENT #
#EventlogType=Directory Service
#DetectTime=2009-11-6 0:10:21
#EventSource=NTDS General
#EventID=1925
#EventType=Warning
#EventCategory=1
#User=ANONYMOUS LOGON
#ComputerName=N101-H218.domain2k8.sv.arcsight.com
#Key[0]=CN=Configuration,DC=domain2k8,DC=sv,DC=arcsight,DC=com
#Key[1]=90d40075-d8b8-4424-be00-5f6988337900._msdcs.domain2k8.sv.arcsight.com
#Key[2]=Could not find the domain controller for this domain.
#Key[3]=CN=NTDS Settings,CN=N101-H246,CN=Servers,CN=Default-First-Site-Name,CN=Sites,CN=Configuration,DC=domain2k8,DC=sv,DC=arcsight,DC=com
#Key[4]=
#Key[5]=1908

conditionalmap[0].mappings[12].values=1925
conditionalmap[0].mappings[12].event.name=__stringConstant("The attempt to establish a replication link for writable directory partition failed")
conditionalmap[0].mappings[12].event.message=__stringConstant("This directory service will be unable to replicate with the source directory service until this problem is corrected.")
conditionalmap[0].mappings[12].event.deviceCustomString1Label=__stringConstant("Directory partition")
conditionalmap[0].mappings[12].event.deviceCustomString1=Key[0]
conditionalmap[0].mappings[12].event.destinationHostName=Key[1]
conditionalmap[0].mappings[12].event.destinationUserName=__stringConstant()
conditionalmap[0].mappings[12].event.sourceUserName=User
conditionalmap[0].mappings[12].event.deviceCustomString4Label=__stringConstant("Reason or Error Code")
conditionalmap[0].mappings[12].event.deviceCustomString4=Key[2]
conditionalmap[0].mappings[12].event.deviceCustomString6Label=__stringConstant("Source directory service")
conditionalmap[0].mappings[12].event.deviceCustomString6=Key[3]

#################
# EVENT ID 1926 #
#################

# WINDOWS EVENT #
#Log Name:      Directory Service
#Source:        Microsoft-Windows-ActiveDirectory_DomainService
#Date:          11/5/2009 10:40:21 AM
#Event ID:      1926
#Task Category: Knowledge Consistency Checker
#Level:         Warning
#Keywords:      Classic
#User:          ANONYMOUS LOGON
#Computer:      N101-H218.domain2k8.sv.arcsight.com
#Description:
#The attempt to establish a replication link to a read-only directory partition with the following parameters failed.
#
#Directory partition:
#DC=chars,DC=sv,DC=arcsight,DC=com
#Source domain controller:
#CN=NTDS Settings,CN=N101-H246,CN=Servers,CN=Default-First-Site-Name,CN=Sites,CN=Configuration,DC=domain2k8,DC=sv,DC=arcsight,DC=com
#Source domain controller address:
#90d40075-d8b8-4424-be00-5f6988337900._msdcs.domain2k8.sv.arcsight.com
#Intersite transport (if any):
#
#
#Additional Data
#Error value:
#1908 Could not find the domain controller for this domain.
#Event Xml:
#<Event xmlns="http://schemas.microsoft.com/win/2004/08/events/event">
#  <System>
#    <Provider Name="Microsoft-Windows-ActiveDirectory_DomainService" Guid="{0e8478c5-3605-4e8c-8497-1e730c959516}" EventSourceName="NTDS General" />
#    <EventID Qualifiers="32768">1926</EventID>
#    <Version>0</Version>
#    <Level>3</Level>
#    <Task>1</Task>
#    <Opcode>0</Opcode>
#    <Keywords>0x8080000000000000</Keywords>
#    <TimeCreated SystemTime="2009-11-05T18:40:21.234Z" />
#    <EventRecordID>1200</EventRecordID>
#    <Correlation />
#    <Execution ProcessID="600" ThreadID="1500" />
#    <Channel>Directory Service</Channel>
#    <Computer>N101-H218.domain2k8.sv.arcsight.com</Computer>
#    <Security UserID="S-1-5-7" />
#  </System>
#  <EventData>
#    <Data>DC=chars,DC=sv,DC=arcsight,DC=com</Data>
#    <Data>90d40075-d8b8-4424-be00-5f6988337900._msdcs.domain2k8.sv.arcsight.com</Data>
#    <Data>Could not find the domain controller for this domain.</Data>
#    <Data>CN=NTDS Settings,CN=N101-H246,CN=Servers,CN=Default-First-Site-Name,CN=Sites,CN=Configuration,DC=domain2k8,DC=sv,DC=arcsight,DC=com</Data>
#    <Data>
#    </Data>
#    <Data>1908</Data>
#  </EventData>
#</Event>
#
# RAW EVENT #
#EventlogType=Directory Service
#DetectTime=2009-11-6 0:10:21
#EventSource=NTDS General
#EventID=1926
#EventType=Warning
#EventCategory=1
#User=ANONYMOUS LOGON
#ComputerName=N101-H218.domain2k8.sv.arcsight.com
#Key[0]=DC=chars,DC=sv,DC=arcsight,DC=com
#Key[1]=90d40075-d8b8-4424-be00-5f6988337900._msdcs.domain2k8.sv.arcsight.com
#Key[2]=Could not find the domain controller for this domain.
#Key[3]=CN=NTDS Settings,CN=N101-H246,CN=Servers,CN=Default-First-Site-Name,CN=Sites,CN=Configuration,DC=domain2k8,DC=sv,DC=arcsight,DC=com
#Key[4]=
#Key[5]=1908

conditionalmap[0].mappings[13].values=1926
conditionalmap[0].mappings[13].event.name=__stringConstant("The attempt to establish a replication link to a read-only directory partition failed")
conditionalmap[0].mappings[13].event.deviceCustomString1Label=__stringConstant("Directory partition")
conditionalmap[0].mappings[13].event.deviceCustomString1=Key[0]
conditionalmap[0].mappings[13].event.destinationHostName=Key[1]
conditionalmap[0].mappings[13].event.destinationUserName=__stringConstant()
conditionalmap[0].mappings[13].event.sourceUserName=User
conditionalmap[0].mappings[13].event.deviceCustomString4Label=__stringConstant("Reason or Error Code")
conditionalmap[0].mappings[13].event.deviceCustomString4=Key[2]
conditionalmap[0].mappings[13].event.deviceCustomString6Label=__stringConstant("Source domain controller")
conditionalmap[0].mappings[13].event.deviceCustomString6=Key[3]

#################
# EVENT ID 2013 #
#################

# WINDOWS EVENT #
#Log Name:      Directory Service
#Source:        Microsoft-Windows-ActiveDirectory_DomainService
#Date:          10/6/2008 5:06:20 PM
#Event ID:      2013
#Task Category: Internal Processing
#Level:         Information
#Keywords:      Classic
#User:          ANONYMOUS LOGON
#Computer:      N101-H218
#Description:
#Active Directory Domain Services is rebuilding the following number of indices as part of the initialization process.
#
#Indices:
#4
#Event Xml:
#<Event xmlns="http://schemas.microsoft.com/win/2004/08/events/event">
#  <System>
#    <Provider Name="Microsoft-Windows-ActiveDirectory_DomainService" Guid="{0e8478c5-3605-4e8c-8497-1e730c959516}" EventSourceName="NTDS General" />
#    <EventID Qualifiers="16384">2013</EventID>
#    <Version>0</Version>
#    <Level>4</Level>
#    <Task>9</Task>
#    <Opcode>0</Opcode>
#    <Keywords>0x8080000000000000</Keywords>
#    <TimeCreated SystemTime="2008-10-07T00:06:20.625Z" />
#    <EventRecordID>12</EventRecordID>
#    <Correlation />
#    <Execution ProcessID="592" ThreadID="3724" />
#    <Channel>Directory Service</Channel>
#    <Computer>N101-H218</Computer>
#    <Security UserID="S-1-5-7" />
#  </System>
#  <EventData>
#    <Data>4</Data>
#  </EventData>
#</Event>
#
# RAW EVENT #
#EventlogType=Directory Service
#DetectTime=2008-10-7 5:36:20
#EventSource=NTDS General
#EventID=2013
#EventType=Information
#EventCategory=9
#User=ANONYMOUS LOGON
#ComputerName=N101-H218
#Key[0]=4

conditionalmap[0].mappings[14].values=2013
conditionalmap[0].mappings[14].event.name=__stringConstant("Active Directory Domain Services is rebuilding indices as part of the initialization process")
conditionalmap[0].mappings[14].event.deviceCustomNumber3Label=__stringConstant("Indices")
conditionalmap[0].mappings[14].event.deviceCustomNumber3=Key[0]

#################
# EVENT ID 2014 #
#################

# WINDOWS EVENT #
#Log Name:      Directory Service
#Source:        Microsoft-Windows-ActiveDirectory_DomainService
#Date:          10/6/2008 5:06:22 PM
#Event ID:      2014
#Task Category: Internal Processing
#Level:         Information
#Keywords:      Classic
#User:          ANONYMOUS LOGON
#Computer:      N101-H218
#Description:
#Active Directory Domain Services successfully completed rebuilding the following number of indices.
#
#Indices:
#4
#Event Xml:
#<Event xmlns="http://schemas.microsoft.com/win/2004/08/events/event">
#  <System>
#    <Provider Name="Microsoft-Windows-ActiveDirectory_DomainService" Guid="{0e8478c5-3605-4e8c-8497-1e730c959516}" EventSourceName="NTDS General" />
#    <EventID Qualifiers="16384">2014</EventID>
#    <Version>0</Version>
#    <Level>4</Level>
#    <Task>9</Task>
#    <Opcode>0</Opcode>
#    <Keywords>0x8080000000000000</Keywords>
#    <TimeCreated SystemTime="2008-10-07T00:06:22.750Z" />
#    <EventRecordID>13</EventRecordID>
#    <Correlation />
#    <Execution ProcessID="592" ThreadID="3724" />
#    <Channel>Directory Service</Channel>
#    <Computer>N101-H218</Computer>
#    <Security UserID="S-1-5-7" />
#  </System>
#  <EventData>
#    <Data>4</Data>
#  </EventData>
#</Event>
#
# RAW EVENT #
#EventlogType=Directory Service
#DetectTime=2008-10-7 5:36:22
#EventSource=NTDS General
#EventID=2014
#EventType=Information
#EventCategory=9
#User=ANONYMOUS LOGON
#ComputerName=N101-H218
#Key[0]=4

conditionalmap[0].mappings[15].values=2014
conditionalmap[0].mappings[15].event.name=__stringConstant("Active Directory Domain Services successfully completed rebuilding indices")
conditionalmap[0].mappings[15].event.deviceCustomNumber3Label=__stringConstant("Indices")
conditionalmap[0].mappings[15].event.deviceCustomNumber3=Key[0]

#################
# EVENT ID 2041 #
#################

# WINDOWS EVENT #
#Log Name:      Directory Service
#Source:        Microsoft-Windows-ActiveDirectory_DomainService
#Date:          10/16/2008 3:07:24 AM
#Event ID:      2041
#Task Category: Internal Processing
#Level:         Information
#Keywords:      Classic
#User:          N/A
#Computer:      N101-H218.domain2k8.sv.arcsight.com
#Description:
#Duplicate event log entries were suppressed.
#
#See the previous event log entry for details. An entry is considered a duplicate if the event code and all of its insertion parameters are identical. The time period for this run of duplicates is from the time of the previous event to the time of this event.
#
#Event Code:
#80000b47
#Number of duplicate entries:
#1
#Event Xml:
#<Event xmlns="http://schemas.microsoft.com/win/2004/08/events/event">
#  <System>
#    <Provider Name="Microsoft-Windows-ActiveDirectory_DomainService" Guid="{0e8478c5-3605-4e8c-8497-1e730c959516}" EventSourceName="NTDS General" />
#    <EventID Qualifiers="16384">2041</EventID>
#    <Version>0</Version>
#    <Level>4</Level>
#    <Task>9</Task>
#    <Opcode>0</Opcode>
#    <Keywords>0x8080000000000000</Keywords>
#    <TimeCreated SystemTime="2008-10-16T10:07:24.054Z" />
#    <EventRecordID>94</EventRecordID>
#    <Correlation />
#    <Execution ProcessID="572" ThreadID="852" />
#    <Channel>Directory Service</Channel>
#    <Computer>N101-H218.domain2k8.sv.arcsight.com</Computer>
#    <Security />
#  </System>
#  <EventData>
#    <Data>80000b47</Data>
#    <Data>1</Data>
#  </EventData>
#</Event>
#
# RAW EVENT #
#EventlogType=Directory Service
#DetectTime=2008-10-16 15:37:24
#EventSource=NTDS General
#EventID=2041
#EventType=Information
#EventCategory=9
#User=
#ComputerName=N101-H218.domain2k8.sv.arcsight.com
#Key[0]=80000b47
#Key[1]=1

conditionalmap[0].mappings[16].values=2041
conditionalmap[0].mappings[16].event.name=__stringConstant("Duplicate event log entries were suppressed.")
conditionalmap[0].mappings[16].event.message=__stringConstant("See the previous event log entry for details. An entry is considered a duplicate if the event code and all of its insertion parameters are identical. The time period for this run of duplicates is from the time of the previous event to the time of this event.")
conditionalmap[0].mappings[16].event.deviceCustomString1Label=__stringConstant("Event Code")
conditionalmap[0].mappings[16].event.deviceCustomString1=Key[0]
conditionalmap[0].mappings[16].event.deviceCustomNumber3Label=__stringConstant("Number of duplicate entries")
conditionalmap[0].mappings[16].event.deviceCustomNumber3=Key[1]

#################
# EVENT ID 2064 #
#################

# WINDOWS EVENT #
#Log Name:      Directory Service
#Source:        Microsoft-Windows-ActiveDirectory_DomainService
#Date:          10/6/2008 5:07:06 PM
#Event ID:      2064
#Task Category: Internal Processing
#Level:         Information
#Keywords:      Classic
#User:          ANONYMOUS LOGON                                  *
#Computer:      N101-H218
#Description:
#Active Directory Domain Services has detected that the quota-tracking table is either missing or not completely built. The table will be rebuilt in the background (resuming the progress of any previous rebuild, if possible). Until it has completed, quota enforcement will not be in effect.
#Event Xml:
#<Event xmlns="http://schemas.microsoft.com/win/2004/08/events/event">
#  <System>
#    <Provider Name="Microsoft-Windows-ActiveDirectory_DomainService" Guid="{0e8478c5-3605-4e8c-8497-1e730c959516}" EventSourceName="NTDS General" />
#    <EventID Qualifiers="16384">2064</EventID>
#    <Version>0</Version>
#    <Level>4</Level>
#    <Task>9</Task>
#    <Opcode>0</Opcode>
#    <Keywords>0x8080000000000000</Keywords>
#    <TimeCreated SystemTime="2008-10-07T00:07:06.609Z" />
#    <EventRecordID>18</EventRecordID>
#    <Correlation />
#    <Execution ProcessID="592" ThreadID="3724" />
#    <Channel>Directory Service</Channel>
#    <Computer>N101-H218</Computer>
#    <Security UserID="S-1-5-7" />
#  </System>
#  <EventData>
#  </EventData>
#</Event>
#
# RAW EVENT #
#EventlogType=Directory Service
#DetectTime=2008-10-7 5:37:6
#EventSource=NTDS General
#EventID=2064
#EventType=Information
#EventCategory=9
#User=ANONYMOUS LOGON
#ComputerName=N101-H218

conditionalmap[0].mappings[17].values=2064
conditionalmap[0].mappings[17].event.name=__stringConstant("Active Directory Domain Services has detected that the quota-tracking table is either missing or not completely built.")
conditionalmap[0].mappings[17].event.message=__stringConstant("The table will be rebuilt in the background (resuming the progress of any previous rebuild, if possible). Until it has completed, quota enforcement will not be in effect.")

#################
# EVENT ID 2087 #
#################

# WINDOWS EVENT #
#Log Name:      Directory Service
#Source:        Microsoft-Windows-ActiveDirectory_DomainService
#Date:          12/9/2009 3:18:57 AM
#Event ID:      2087
#Task Category: DS RPC Client
#Level:         Error
#Keywords:      Classic
#User:          ANONYMOUS LOGON
#Computer:      N101-H218.domain2k8.sv.arcsight.com
#Description:
#Active Directory Domain Services could not resolve the following DNS host name of the source domain controller to an IP address. This error prevents additions, deletions and changes in Active Directory Domain Services from replicating between one or more domain controllers in the forest. Security groups, group policy, users and computers and their passwords will be inconsistent between domain controllers until this error is resolved, potentially affecting logon authentication and access to network resources.
#
#Source domain controller:
# N101-H246
#Failing DNS host name:
# 90d40075-d8b8-4424-be00-5f6988337900._msdcs.domain2k8.sv.arcsight.com
#
#NOTE: By default, only up to 10 DNS failures are shown for any given 12 hour period, even if more than 10 failures occur.  To log all individual failure events, set the following diagnostics registry value to 1:
#
#Registry Path:
#HKLM\System\CurrentControlSet\Services\NTDS\Diagnostics\22 DS RPC Client
#
#User Action:
#
# 1) If the source domain controller is no longer functioning or its operating system has been reinstalled with a different computer name or NTDSDSA object GUID, remove the source domain controller's metadata with ntdsutil.exe, using the steps outlined in MSKB article 216498.
#
# 2) Confirm that the source domain controller is running Active Directory Domain Services and is accessible on the network by typing "net view \\<source DC name>" or "ping <source DC name>".
#
# 3) Verify that the source domain controller is using a valid DNS server for DNS services, and that the source domain controller's host record and CNAME record are correctly registered, using the DNS Enhanced version of DCDIAG.EXE available on http://www.microsoft.com/dns
#
#  dcdiag /test:dns
#
# 4) Verify that this destination domain controller is using a valid DNS server for DNS services, by running the DNS Enhanced version of DCDIAG.EXE command on the console of the destination domain controller, as follows:
#
#  dcdiag /test:dns
#
# 5) For further analysis of DNS error failures see KB 824449:
#   http://support.microsoft.com/?kbid=824449
#
#Additional Data
#Error value:
# 11001 No such host is known.
#
#Event Xml:
#<Event xmlns="http://schemas.microsoft.com/win/2004/08/events/event">
#  <System>
#    <Provider Name="Microsoft-Windows-ActiveDirectory_DomainService" Guid="{0e8478c5-3605-4e8c-8497-1e730c959516}" EventSourceName="NTDS General" />
#    <EventID Qualifiers="49152">2087</EventID>
#    <Version>0</Version>
#    <Level>2</Level>
#    <Task>22</Task>
#    <Opcode>0</Opcode>
#    <Keywords>0x8080000000000000</Keywords>
#    <TimeCreated SystemTime="2009-12-09T11:18:57.500Z" />
#    <EventRecordID>1392</EventRecordID>
#    <Correlation />
#    <Execution ProcessID="608" ThreadID="1848" />
#    <Channel>Directory Service</Channel>
#    <Computer>N101-H218.domain2k8.sv.arcsight.com</Computer>
#    <Security UserID="S-1-5-7" />
#  </System>
#  <EventData>
#    <Data>N101-H246</Data>
#    <Data>90d40075-d8b8-4424-be00-5f6988337900._msdcs.domain2k8.sv.arcsight.com</Data>
#    <Data>11001</Data>
#    <Data>No such host is known.</Data>
#    <Data>System\CurrentControlSet\Services\NTDS\Diagnostics</Data>
#    <Data>22 DS RPC Client</Data>
#  </EventData>
#</Event>

# RAW EVENT #
#EventlogType=Directory Service
#DetectTime=2009-12-9 16:48:57
#EventSource=NTDS General
#EventID=2087
#EventType=Error
#EventCategory=22
#User=ANONYMOUS LOGON
#ComputerName=N101-H218.domain2k8.sv.arcsight.com
#Key[0]=N101-H246
#Key[1]=90d40075-d8b8-4424-be00-5f6988337900._msdcs.domain2k8.sv.arcsight.com
#Key[2]=11001
#Key[3]=No such host is known.
#Key[4]=System\CurrentControlSet\Services\NTDS\Diagnostics
#Key[5]=22 DS RPC Client

conditionalmap[0].mappings[18].values=2087
conditionalmap[0].mappings[18].event.name=__stringConstant("Active Directory Domain Services could not resolve DNS host name of the source domain controller to an IP address")
conditionalmap[0].mappings[18].event.message=__stringConstant("This error prevents additions, deletions and changes in Active Directory Domain Services from replicating between one or more domain controllers in the forest. Security groups, group policy, users and computers and their passwords will be inconsistent between domain controllers until this error is resolved, potentially affecting logon authentication and access to network resources.")
conditionalmap[0].mappings[18].event.deviceCustomString6Label=__stringConstant("Source domain controller")
conditionalmap[0].mappings[18].event.deviceCustomString6=Key[0]
conditionalmap[0].mappings[18].event.destinationHostName=Key[1]
conditionalmap[0].mappings[18].event.deviceCustomString4Label=__stringConstant("Reason or Error Code")
conditionalmap[0].mappings[18].event.deviceCustomString4=Key[3]
conditionalmap[0].mappings[18].event.fileType=__stringConstant("Registry Key")
conditionalmap[0].mappings[18].event.fileName=__concatenate(Key[4],"\\",Key[5])

#################
# EVENT ID 2088 #
#################

# WINDOWS EVENT #
#Log Name:      Directory Service
#Source:        Microsoft-Windows-ActiveDirectory_DomainService
#Date:          11/12/2009 3:33:12 AM
#Event ID:      2088
#Task Category: DS RPC Client
#Level:         Warning
#Keywords:      Classic
#User:          ANONYMOUS LOGON
#Computer:      N101-H218.domain2k8.sv.arcsight.com
#Description:
#Active Directory Domain Services could not use DNS to resolve the IP address of the source domain controller listed below. To maintain the consistency of Security groups, group policy, users and computers and their passwords, Active Directory Domain Services successfully replicated using the NetBIOS or fully qualified computer name of the source domain controller.
#
#Invalid DNS configuration may be affecting other essential operations on member computers, domain controllers or application servers in this Active Directory Domain Services forest, including logon authentication or access to network resources.
#
#You should immediately resolve this DNS configuration error so that this domain controller can resolve the IP address of the source domain controller using DNS.
#
#Alternate server name:
# N101-H246
#Failing DNS host name:
# 90d40075-d8b8-4424-be00-5f6988337900._msdcs.domain2k8.sv.arcsight.com
#
#NOTE: By default, only up to 10 DNS failures are shown for any given 12 hour period, even if more than 10 failures occur.  To log all individual failure events, set the following diagnostics registry value to 1:
#
#Registry Path:
#HKLM\System\CurrentControlSet\Services\NTDS\Diagnostics\22 DS RPC Client
#
#User Action:
#
# 1) If the source domain controller is no longer functioning or its operating system has been reinstalled with a different computer name or NTDSDSA object GUID, remove the source domain controller's metadata with ntdsutil.exe, using the steps outlined in MSKB article 216498.
#
# 2) Confirm that the source domain controller is running Active Directory Domain Services and is accessible on the network by typing "net view \\<source DC name>" or "ping <source DC name>".
#
# 3) Verify that the source domain controller is using a valid DNS server for DNS services, and that the source domain controller's host record and CNAME record are correctly registered, using the DNS Enhanced version of DCDIAG.EXE available on http://www.microsoft.com/dns
#
#  dcdiag /test:dns
#
# 4) Verify that this destination domain controller is using a valid DNS server for DNS services, by running the DNS Enhanced version of DCDIAG.EXE command on the console of the destination domain controller, as follows:
#
#  dcdiag /test:dns
#
# 5) For further analysis of DNS error failures see KB 824449:
#   http://support.microsoft.com/?kbid=824449
#
#Additional Data
#Error value:
# 11001 No such host is known.
#
#Event Xml:
#<Event xmlns="http://schemas.microsoft.com/win/2004/08/events/event">
#  <System>
#    <Provider Name="Microsoft-Windows-ActiveDirectory_DomainService" Guid="{0e8478c5-3605-4e8c-8497-1e730c959516}" EventSourceName="NTDS General" />
#    <EventID Qualifiers="32768">2088</EventID>
#    <Version>0</Version>
#    <Level>3</Level>
#    <Task>22</Task>
#    <Opcode>0</Opcode>
#    <Keywords>0x8080000000000000</Keywords>
#    <TimeCreated SystemTime="2009-11-12T11:33:12.093Z" />
#    <EventRecordID>1236</EventRecordID>
#    <Correlation />
#    <Execution ProcessID="600" ThreadID="1820" />
#    <Channel>Directory Service</Channel>
#    <Computer>N101-H218.domain2k8.sv.arcsight.com</Computer>
#    <Security UserID="S-1-5-7" />
#  </System>
#  <EventData>
#    <Data>N101-H246</Data>
#    <Data>90d40075-d8b8-4424-be00-5f6988337900._msdcs.domain2k8.sv.arcsight.com</Data>
#    <Data>11001</Data>
#    <Data>No such host is known.</Data>
#    <Data>System\CurrentControlSet\Services\NTDS\Diagnostics</Data>
#    <Data>22 DS RPC Client</Data>
#  </EventData>
#</Event>

# RAW EVENT #
#EventlogType=Directory Service
#DetectTime=2009-11-12 17:3:12
#EventSource=NTDS General
#EventID=2088
#EventType=Warning
#EventCategory=22
#User=ANONYMOUS LOGON
#ComputerName=N101-H218.domain2k8.sv.arcsight.com
#Key[0]=N101-H246
#Key[1]=90d40075-d8b8-4424-be00-5f6988337900._msdcs.domain2k8.sv.arcsight.com
#Key[2]=11001
#Key[3]=No such host is known.
#Key[4]=System\CurrentControlSet\Services\NTDS\Diagnostics
#Key[5]=22 DS RPC Client

conditionalmap[0].mappings[19].values=2088
conditionalmap[0].mappings[19].event.name=__stringConstant("Active Directory Domain Services could not use DNS to resolve the IP address of the source domain controller")
conditionalmap[0].mappings[19].event.message=__stringConstant("To maintain the consistency of Security groups, group policy, users and computers and their passwords, Active Directory Domain Services successfully replicated using the NetBIOS or fully qualified computer name of the source domain controller. Invalid DNS configuration may be affecting other essential operations on member computers, domain controllers or application servers in this Active Directory Domain Services forest, including logon authentication or access to network resources. You should immediately resolve this DNS configuration error so that this domain controller can resolve the IP address of the source domain controller using DNS.")
conditionalmap[0].mappings[19].event.deviceCustomString6Label=__stringConstant("Alternate server name")
conditionalmap[0].mappings[19].event.deviceCustomString6=Key[0]
conditionalmap[0].mappings[19].event.destinationHostName=Key[1]
conditionalmap[0].mappings[19].event.deviceCustomString4Label=__stringConstant("Reason or Error Code")
conditionalmap[0].mappings[19].event.deviceCustomString4=Key[3]
conditionalmap[0].mappings[19].event.fileType=__stringConstant("Registry Key")
conditionalmap[0].mappings[19].event.fileName=__concatenate(Key[4],"\\",Key[5])

#################
# EVENT ID 2092 #
#################

# WINDOWS EVENT #
#Log Name:      Directory Service
#Source:        Microsoft-Windows-ActiveDirectory_DomainService
#Date:          12/8/2009 12:42:17 PM
#Event ID:      2092
#Task Category: Replication
#Level:         Warning
#Keywords:      Classic
#User:          ANONYMOUS LOGON
#Computer:      N101-H218.domain2k8.sv.arcsight.com
#Description:
#
#This server is the owner of the following FSMO role, but does not consider it valid. For the partition which contains the FSMO, this server has not replicated successfully with any of its partners since this server has been restarted. Replication errors are preventing validation of this role.
#
#Operations which require contacting a FSMO operation master will fail until this condition is corrected.
#
#FSMO Role: CN=Schema,CN=Configuration,DC=domain2k8,DC=sv,DC=arcsight,DC=com
#
#User Action:
#
#1. Initial synchronization is the first early replications done by a system as it is starting. A failure to initially synchronize may explain why a FSMO role cannot be validated. This process is explained in KB article 305476.
#2. This server has one or more replication partners, and replication is failing for all of these partners. Use the command repadmin /showrepl to display the replication errors.  Correct the error in question. For example there maybe problems with IP connectivity, DNS name resolution, or security authentication that are preventing successful replication.
#3. In the rare event that all replication partners being down is an expected occurance, perhaps because of maintenance or a disaster recovery, you can force the role to be validated. This can be done by using NTDSUTIL.EXE to seize the role to the same server. This may be done using the steps provided in KB articles 255504 and 324801 on http://support.microsoft.com.
#
#The following operations may be impacted:
#Schema: You will no longer be able to modify the schema for this forest.
#Domain Naming: You will no longer be able to add or remove domains from this forest.
#PDC: You will no longer be able to perform primary domain controller operations, such as Group Policy updates and password resets for non-Active Directory Domain Services accounts.
#RID: You will not be able to allocation new security identifiers for new user accounts, computer accounts or security groups.
#Infrastructure: Cross-domain name references, such as universal group memberships, will not be updated properly if their target object is moved or renamed.
#Event Xml:
#<Event xmlns="http://schemas.microsoft.com/win/2004/08/events/event">
#  <System>
#    <Provider Name="Microsoft-Windows-ActiveDirectory_DomainService" Guid="{0e8478c5-3605-4e8c-8497-1e730c959516}" EventSourceName="NTDS General" />
#    <EventID Qualifiers="32768">2092</EventID>
#    <Version>0</Version>
#    <Level>3</Level>
#    <Task>5</Task>
#    <Opcode>0</Opcode>
#    <Keywords>0x8080000000000000</Keywords>
#    <TimeCreated SystemTime="2009-12-08T20:42:17.171Z" />
#    <EventRecordID>1382</EventRecordID>
#    <Correlation />
#    <Execution ProcessID="612" ThreadID="816" />
#    <Channel>Directory Service</Channel>
#    <Computer>N101-H218.domain2k8.sv.arcsight.com</Computer>
#    <Security UserID="S-1-5-7" />
#  </System>
#  <EventData>
#    <Data>CN=Schema,CN=Configuration,DC=domain2k8,DC=sv,DC=arcsight,DC=com</Data>
#  </EventData>
#</Event>

# RAW EVENT #
#EventlogType=Directory Service
#DetectTime=2009-12-9 2:12:17
#EventSource=NTDS General
#EventID=2092
#EventType=Warning
#EventCategory=5
#User=ANONYMOUS LOGON
#ComputerName=N101-H218.domain2k8.sv.arcsight.com
#Key[0]=CN=Partitions,CN=Configuration,DC=domain2k8,DC=sv,DC=arcsight,DC=com

conditionalmap[0].mappings[20].values=2092
conditionalmap[0].mappings[20].event.name=__stringConstant("This server is the owner of FSMO role, but does not consider it valid")
conditionalmap[0].mappings[20].event.message=__stringConstant("For the partition which contains the FSMO, this server has not replicated successfully with any of its partners since this server has been restarted. Replication errors are preventing validation of this role. Operations which require contacting a FSMO operation master will fail until this condition is corrected.")
conditionalmap[0].mappings[20].event.deviceCustomString1Label=__stringConstant("FSMO Role")
conditionalmap[0].mappings[20].event.deviceCustomString1=Key[0]

#################
# EVENT ID 2886 #
#################

# WINDOWS EVENT #
#Log Name:      Directory Service
#Source:        Microsoft-Windows-ActiveDirectory_DomainService
#Date:          10/6/2008 9:19:58 PM
#Event ID:      2886
#Task Category: LDAP Interface
#Level:         Warning
#Keywords:      Classic
#User:          ANONYMOUS LOGON
#Computer:      N101-H218.domain2k8.sv.arcsight.com
#Description:
#The security of this directory server can be significantly enhanced by configuring the server to reject SASL (Negotiate,  Kerberos, NTLM, or Digest) LDAP binds that do not request signing (integrity verification) and LDAP simple binds that  are performed on a cleartext (non-SSL/TLS-encrypted) connection.  Even if no clients are using such binds, configuring the server to reject them will improve the security of this server.
#
#Some clients may currently be relying on unsigned SASL binds or LDAP simple binds over a non-SSL/TLS connection, and will stop working if this configuration change is made.  To assist in identifying these clients, if such binds occur this  directory server will log a summary event once every 24 hours indicating how many such binds  occurred.  You are encouraged to configure those clients to not use such binds.  Once no such events are observed  for an extended period, it is recommended that you configure the server to reject such binds.
#
#For more details and information on how to make this configuration change to the server, please see http://go.microsoft.com/fwlink/?LinkID=87923.
#
#You can enable additional logging to log an event each time a client makes such a bind, including information on which client made the bind.  To do so, please raise the setting for the "LDAP Interface Events" event logging category to level 2 or higher.
#Event Xml:
#<Event xmlns="http://schemas.microsoft.com/win/2004/08/events/event">
#  <System>
#    <Provider Name="Microsoft-Windows-ActiveDirectory_DomainService" Guid="{0e8478c5-3605-4e8c-8497-1e730c959516}" EventSourceName="NTDS General" />
#    <EventID Qualifiers="32768">2886</EventID>
#    <Version>0</Version>
#    <Level>3</Level>
#    <Task>16</Task>
#    <Opcode>0</Opcode>
#    <Keywords>0x8080000000000000</Keywords>
#    <TimeCreated SystemTime="2008-10-07T04:19:58.984Z" />
#    <EventRecordID>43</EventRecordID>
#    <Correlation />
#    <Execution ProcessID="568" ThreadID="772" />
#    <Channel>Directory Service</Channel>
#    <Computer>N101-H218.domain2k8.sv.arcsight.com</Computer>
#    <Security UserID="S-1-5-7" />
#  </System>
#  <EventData>
#  </EventData>
#</Event>

# RAW EVENT #
#EventlogType=Directory Service
#DetectTime=2008-10-7 9:49:58
#EventSource=NTDS General
#EventID=2886
#EventType=Warning
#EventCategory=16
#User=ANONYMOUS LOGON
#ComputerName=N101-H218.domain2k8.sv.arcsight.com

conditionalmap[0].mappings[21].values=2886
conditionalmap[0].mappings[21].event.name=__stringConstant("The security of this directory server can be significantly enhanced by configuring the server to reject SASL (Negotiate,  Kerberos, NTLM, or Digest) LDAP binds that do not request signing (integrity verification) and LDAP simple binds that  are performed on a cleartext (non-SSL/TLS-encrypted) connection.")
conditionalmap[0].mappings[21].event.message=__stringConstant("Even if no clients are using such binds, configuring the server to reject them will improve the security of this server. Some clients may currently be relying on unsigned SASL binds or LDAP simple binds over a non-SSL/TLS connection, and will stop working if this configuration change is made.  To assist in identifying these clients, if such binds occur this  directory server will log a summary event once every 24 hours indicating how many such binds  occurred.  You are encouraged to configure those clients to not use such binds.  Once no such events are observed  for an extended period, it is recommended that you configure the server to reject such binds. For more details and information on how to make this configuration change to the server, please see http://go.microsoft.com/fwlink/?LinkID=87923. You can enable additional logging to log an event each time a client makes such a bind, including information on which client made the bind.  To do so, please raise the setting for the "LDAP Interface Events" event logging category to level 2 or higher.")

extraprocessor.count=1
extraprocessor[0].type=map
extraprocessor[0].field=event.deviceCustomString2
extraprocessor[0].filename=windowsfg/windows_2008/directory_service.ntds_general.map.csv
extraprocessor[0].overrideeventmappings=true
extraprocessor[0].charencoding=US-ASCII
prop.sign.ver.date=D039359068FF79C66893C18823AAFE447BE9D51CAD5C256A0D1C629746F9B714|2|2010-05-13 19:07:41 PDT
