key.delimiter=#
key.value.delimiter==
key.regexp=([^&=]+)

additionaldata.enabled=true

event.deviceVendor=__getVendor(Microsoft)
event.deviceProduct=__stringConstant(Microsoft Windows)

conditionalmap.count=1
conditionalmap[0].field=event.externalId
conditionalmap[0].mappings.count=15

################
# EVENT ID 102 #
################

# WINDOWS EVENT #
#Log Name:      Directory Service
#Source:        NTDS ISAM
#Date:          10/6/2008 5:06:11 PM
#Event ID:      102
#Task Category: General
#Level:         Information
#Keywords:      Classic
#User:          N/A
#Computer:      N101-H218
#Description:
#NTDS (592) NTDSA: The database engine (6.00.6001.0000) started a new instance (0).
#Event Xml:
#<Event xmlns="http://schemas.microsoft.com/win/2004/08/events/event">
#  <System>
#    <Provider Name="NTDS ISAM" />
#    <EventID Qualifiers="0">102</EventID>
#    <Level>4</Level>
#    <Task>1</Task>
#    <Keywords>0x80000000000000</Keywords>
#    <TimeCreated SystemTime="2008-10-07T00:06:11.000Z" />
#    <EventRecordID>1</EventRecordID>
#    <Channel>Directory Service</Channel>
#    <Computer>N101-H218</Computer>
#    <Security />
#  </System>
#  <EventData>
#    <Data>NTDS</Data>
#    <Data>592</Data>
#    <Data>NTDSA: </Data>
#    <Data>0</Data>
#    <Data>6</Data>
#    <Data>00</Data>
#    <Data>6001</Data>
#    <Data>0000</Data>
#  </EventData>
#</Event>

# RAW EVENT #
#EventlogType=Directory Service
#DetectTime=2008-10-7 5:36:11
#EventSource=NTDS ISAM
#EventID=102
#EventType=Information
#EventCategory=1
#User=
#ComputerName=N101-H218
#Key[0]=NTDS
#Key[1]=592
#Key[2]=NTDSA:
#Key[3]=0
#Key[4]=6
#Key[5]=00
#Key[6]=6001
#Key[7]=0000

conditionalmap[0].mappings[0].values=102
conditionalmap[0].mappings[0].event.name=__stringConstant("The database engine started a new instance")
conditionalmap[0].mappings[0].event.deviceVersion=__concatenate(Key[4],".",Key[5],".",Key[6],".",Key[7])
conditionalmap[0].mappings[0].event.deviceCustomString5Label=__stringConstant("Instance ID")
conditionalmap[0].mappings[0].event.deviceCustomString5=Key[3]

################
# EVENT ID 103 #
################

# WINDOWS EVENT #
#Log Name:      Directory Service
#Source:        NTDS ISAM
#Date:          10/6/2008 5:07:09 PM
#Event ID:      103
#Task Category: General
#Level:         Information
#Keywords:      Classic
#User:          N/A
#Computer:      N101-H218
#Description:
#NTDS (592) NTDSA: The database engine stopped the instance (0).
#Event Xml:
#<Event xmlns="http://schemas.microsoft.com/win/2004/08/events/event">
#  <System>
#    <Provider Name="NTDS ISAM" />
#    <EventID Qualifiers="0">103</EventID>
#    <Level>4</Level>
#    <Task>1</Task>
#    <Keywords>0x80000000000000</Keywords>
#    <TimeCreated SystemTime="2008-10-07T00:07:09.000Z" />
#    <EventRecordID>20</EventRecordID>
#    <Channel>Directory Service</Channel>
#    <Computer>N101-H218</Computer>
#    <Security />
#  </System>
#  <EventData>
#    <Data>NTDS</Data>
#    <Data>592</Data>
#    <Data>NTDSA: </Data>
#    <Data>0</Data>
#  </EventData>
#</Event>

# RAW EVENT #
#EventlogType=Directory Service
#DetectTime=2008-10-7 5:37:9
#EventSource=NTDS ISAM
#EventID=103
#EventType=Information
#EventCategory=1
#User=
#ComputerName=N101-H218
#Key[0]=NTDS
#Key[1]=592
#Key[2]=NTDSA:
#Key[3]=0
conditionalmap[0].mappings[1].values=103
conditionalmap[0].mappings[1].event.name=__stringConstant("The database engine stopped the instance")
conditionalmap[0].mappings[1].event.deviceCustomString5Label=__stringConstant("Instance ID")
conditionalmap[0].mappings[1].event.deviceCustomString5=Key[3]

################
# EVENT ID 300 #
################

# WINDOWS EVENT #
#Log Name:      Directory Service
#Source:        NTDS ISAM
#Date:          12/1/2008 12:12:06 PM
#Event ID:      300
#Task Category: Logging/Recovery
#Level:         Information
#Keywords:      Classic
#User:          N/A
#Computer:      N101-H218.domain2k8.sv.arcsight.com
#Description:
#NTDS (632) NTDSA: The database engine is initiating recovery steps.
#Event Xml:
#<Event xmlns="http://schemas.microsoft.com/win/2004/08/events/event">
#  <System>
#    <Provider Name="NTDS ISAM" />
#    <EventID Qualifiers="0">300</EventID>
#    <Level>4</Level>
#    <Task>3</Task>
#    <Keywords>0x80000000000000</Keywords>
#    <TimeCreated SystemTime="2008-12-01T20:12:06.000Z" />
#    <EventRecordID>301</EventRecordID>
#    <Channel>Directory Service</Channel>
#    <Computer>N101-H218.domain2k8.sv.arcsight.com</Computer>
#    <Security />
#  </System>
#  <EventData>
#    <Data>NTDS</Data>
#    <Data>632</Data>
#    <Data>NTDSA: </Data>
#  </EventData>
#</Event>

# RAW EVENT #
#EventlogType=Directory Service
#DetectTime=2008-12-2 1:42:6
#EventSource=NTDS ISAM
#EventID=300
#EventType=Information
#EventCategory=3
#User=
#ComputerName=N101-H218.domain2k8.sv.arcsight.com
#Key[0]=NTDS
#Key[1]=632
#Key[2]=NTDSA:

conditionalmap[0].mappings[2].values=300
conditionalmap[0].mappings[2].event.name=__stringConstant("The database engine is initiating recovery steps.")

################
# EVENT ID 301 #
################

# WINDOWS EVENT #
#Log Name:      Directory Service
#Source:        NTDS ISAM
#Date:          12/1/2008 12:12:06 PM
#Event ID:      301
#Task Category: Logging/Recovery
#Level:         Information
#Keywords:      Classic
#User:          N/A
#Computer:      N101-H218.domain2k8.sv.arcsight.com
#Description:
#NTDS (632) NTDSA: The database engine has begun replaying logfile C:\Windows\NTDS\edb.log.
#Event Xml:
#<Event xmlns="http://schemas.microsoft.com/win/2004/08/events/event">
#  <System>
#    <Provider Name="NTDS ISAM" />
#    <EventID Qualifiers="0">301</EventID>
#    <Level>4</Level>
#    <Task>3</Task>
#    <Keywords>0x80000000000000</Keywords>
#    <TimeCreated SystemTime="2008-12-01T20:12:06.000Z" />
#    <EventRecordID>302</EventRecordID>
#    <Channel>Directory Service</Channel>
#    <Computer>N101-H218.domain2k8.sv.arcsight.com</Computer>
#    <Security />
#  </System>
#  <EventData>
#    <Data>NTDS</Data>
#    <Data>632</Data>
#    <Data>NTDSA: </Data>
#    <Data>C:\Windows\NTDS\edb.log</Data>
#  </EventData>
#</Event>

# RAW EVENT #
#EventlogType=Directory Service
#DetectTime=2008-12-2 1:42:6
#EventSource=NTDS ISAM
#EventID=301
#EventType=Information
#EventCategory=3
#User=
#ComputerName=N101-H218.domain2k8.sv.arcsight.com
#Key[0]=NTDS
#Key[1]=632
#Key[2]=NTDSA:
#Key[3]=C:\Windows\NTDS\edb.log

conditionalmap[0].mappings[3].values=301
conditionalmap[0].mappings[3].event.name=__stringConstant("The database engine has begun replaying logfile")
conditionalmap[0].mappings[3].event.fileName=Key[3]

################
# EVENT ID 302 #
################

# WINDOWS EVENT #
#Log Name:      Directory Service
#Source:        NTDS ISAM
#Date:          12/1/2008 12:12:06 PM
#Event ID:      302
#Task Category: Logging/Recovery
#Level:         Information
#Keywords:      Classic
#User:          N/A
#Computer:      N101-H218.domain2k8.sv.arcsight.com
#Description:
#NTDS (632) NTDSA: The database engine has successfully completed recovery steps.
#Event Xml:
#<Event xmlns="http://schemas.microsoft.com/win/2004/08/events/event">
#  <System>
#    <Provider Name="NTDS ISAM" />
#    <EventID Qualifiers="0">302</EventID>
#    <Level>4</Level>
#    <Task>3</Task>
#    <Keywords>0x80000000000000</Keywords>
#    <TimeCreated SystemTime="2008-12-01T20:12:06.000Z" />
#    <EventRecordID>303</EventRecordID>
#    <Channel>Directory Service</Channel>
#    <Computer>N101-H218.domain2k8.sv.arcsight.com</Computer>
#    <Security />
#  </System>
#  <EventData>
#    <Data>NTDS</Data>
#    <Data>632</Data>
#    <Data>NTDSA: </Data>
#  </EventData>
#</Event>

# RAW EVENT #
#EventlogType=Directory Service
#DetectTime=2008-12-2 1:42:6
#EventSource=NTDS ISAM
#EventID=302
#EventType=Information
#EventCategory=3
#User=
#ComputerName=N101-H218.domain2k8.sv.arcsight.com
#Key[0]=NTDS
#Key[1]=632
#Key[2]=NTDSA:

conditionalmap[0].mappings[4].values=302
conditionalmap[0].mappings[4].event.name=__stringConstant("The database engine has successfully completed recovery steps.")

################
# EVENT ID 609 #
################

# WINDOWS EVENT #
#Log Name:      Directory Service
#Source:        NTDS ISAM
#Date:          10/6/2008 5:06:19 PM
#Event ID:      609
#Task Category: Table/Column/Index Definition
#Level:         Information
#Keywords:      Classic
#User:          N/A
#Computer:      N101-H218
#Description:
#NTDS (592) NTDSA: The database engine is initiating index cleanup of database 'C:\Windows\NTDS\ntds.dit' as a result of a Windows version upgrade from 6.0.6001 SP1 to 6.0.6001 SP1. This message is informational and does not indicate a problem in the database.
#Event Xml:
#<Event xmlns="http://schemas.microsoft.com/win/2004/08/events/event">
#  <System>
#    <Provider Name="NTDS ISAM" />
#    <EventID Qualifiers="0">609</EventID>
#    <Level>4</Level>
#    <Task>5</Task>
#    <Keywords>0x80000000000000</Keywords>
#    <TimeCreated SystemTime="2008-10-07T00:06:19.000Z" />
#    <EventRecordID>2</EventRecordID>
#    <Channel>Directory Service</Channel>
#    <Computer>N101-H218</Computer>
#    <Security />
#  </System>
#  <EventData>
#    <Data>NTDS</Data>
#    <Data>592</Data>
#    <Data>NTDSA: </Data>
#    <Data>C:\Windows\NTDS\ntds.dit</Data>
#    <Data>6</Data>
#    <Data>0</Data>
#    <Data>6001</Data>
#    <Data>1</Data>
#    <Data>6</Data>
#    <Data>0</Data>
#    <Data>6001</Data>
#    <Data>1</Data>
#  </EventData>
#</Event>

# RAW EVENT #
#EventlogType=Directory Service
#DetectTime=2008-10-7 5:36:19
#EventSource=NTDS ISAM
#EventID=609
#EventType=Information
#EventCategory=5
#User=
#ComputerName=N101-H218
#Key[0]=NTDS
#Key[1]=592
#Key[2]=NTDSA:
#Key[3]=C:\Windows\NTDS\ntds.dit
#Key[4]=6
#Key[5]=0
#Key[6]=6001
#Key[7]=1
#Key[8]=6
#Key[9]=0
#Key[10]=6001
#Key[11]=1

conditionalmap[0].mappings[5].values=609
conditionalmap[0].mappings[5].event.name=__stringConstant("The database engine is initiating index cleanup of database as a result of a Windows version upgrade")
conditionalmap[0].mappings[5].event.message=__stringConstant("This message is informational and does not indicate a problem in the database.")
conditionalmap[0].mappings[5].event.fileName=Key[3]
conditionalmap[0].mappings[5].event.deviceVersion=__concatenate(Key[4],".",Key[5],".",Key[6],".",Key[7])
conditionalmap[0].mappings[5].event.deviceCustomString5Label=__stringConstant("Old Device Version")
conditionalmap[0].mappings[5].event.deviceCustomString5=__concatenate(Key[8],".",Key[9],".",Key[10],".",Key[11])


################
# EVENT ID 611 #
################

# WINDOWS EVENT #
#Log Name:      Directory Service
#Source:        NTDS ISAM
#Date:          10/6/2008 5:06:19 PM
#Event ID:      611
#Task Category: Table/Column/Index Definition
#Level:         Information
#Keywords:      Classic
#User:          N/A
#Computer:      N101-H218
#Description:
#NTDS (592) NTDSA: Database 'C:\Windows\NTDS\ntds.dit': The secondary index 'INDEX_000201CC' of table 'datatable' will be rebuilt as a precautionary measure after the Windows version upgrade of this system. This message is informational and does not indicate a problem in the database.
#Event Xml:
#<Event xmlns="http://schemas.microsoft.com/win/2004/08/events/event">
#  <System>
#    <Provider Name="NTDS ISAM" />
#    <EventID Qualifiers="0">611</EventID>
#    <Level>4</Level>
#    <Task>5</Task>
#    <Keywords>0x80000000000000</Keywords>
#    <TimeCreated SystemTime="2008-10-07T00:06:19.000Z" />
#    <EventRecordID>6</EventRecordID>
#    <Channel>Directory Service</Channel>
#    <Computer>N101-H218</Computer>
#    <Security />
#  </System>
#  <EventData>
#    <Data>NTDS</Data>
#    <Data>592</Data>
#    <Data>NTDSA: </Data>
#    <Data>C:\Windows\NTDS\ntds.dit</Data>
#    <Data>INDEX_000201CC</Data>
#    <Data>datatable</Data>
#  </EventData>
#</Event>

# RAW EVENT #
#EventlogType=Directory Service
#DetectTime=2008-10-7 5:36:19
#EventSource=NTDS ISAM
#EventID=611
#EventType=Information
#EventCategory=5
#User=
#ComputerName=N101-H218
#Key[0]=NTDS
#Key[1]=592
#Key[2]=NTDSA:
#Key[3]=C:\Windows\NTDS\ntds.dit
#Key[4]=PDNT_index
#Key[5]=datatable

conditionalmap[0].mappings[6].values=611
conditionalmap[0].mappings[6].event.name=__stringConstant("The secondary index of table will be rebuilt as a precautionary measure after the Windows version upgrade of this system")
conditionalmap[0].mappings[6].event.fileName=Key[3]
conditionalmap[0].mappings[6].event.deviceCustomString5Label=__stringConstant("Database Index")
conditionalmap[0].mappings[6].event.deviceCustomString5=Key[4]
conditionalmap[0].mappings[6].event.deviceCustomString6Label=__stringConstant("Database Table")
conditionalmap[0].mappings[6].event.deviceCustomString6=Key[5]

################
# EVENT ID 612 #
################

# WINDOWS EVENT #
#Log Name:      Directory Service
#Source:        NTDS ISAM
#Date:          10/6/2008 5:06:20 PM
#Event ID:      612
#Task Category: Table/Column/Index Definition
#Level:         Information
#Keywords:      Classic
#User:          N/A
#Computer:      N101-H218
#Description:
#NTDS (592) NTDSA: The database engine has successfully completed index cleanup on database 'C:\Windows\NTDS\ntds.dit'.
#Event Xml:
#<Event xmlns="http://schemas.microsoft.com/win/2004/08/events/event">
#  <System>
#    <Provider Name="NTDS ISAM" />
#    <EventID Qualifiers="0">612</EventID>
#    <Level>4</Level>
#    <Task>5</Task>
#    <Keywords>0x80000000000000</Keywords>
#    <TimeCreated SystemTime="2008-10-07T00:06:20.000Z" />
#    <EventRecordID>10</EventRecordID>
#    <Channel>Directory Service</Channel>
#    <Computer>N101-H218</Computer>
#    <Security />
#  </System>
#  <EventData>
#    <Data>NTDS</Data>
#    <Data>592</Data>
#    <Data>NTDSA: </Data>
#    <Data>C:\Windows\NTDS\ntds.dit</Data>
#  </EventData>
#</Event>

# RAW EVENT #
#EventlogType=Directory Service
#DetectTime=2008-10-7 5:36:20
#EventSource=NTDS ISAM
#EventID=612
#EventType=Information
#EventCategory=5
#User=
#ComputerName=N101-H218
#Key[0]=NTDS
#Key[1]=592
#Key[2]=NTDSA:
#Key[3]=C:\Windows\NTDS\ntds.dit

conditionalmap[0].mappings[7].values=612
conditionalmap[0].mappings[7].event.name=__stringConstant("The database engine has successfully completed index cleanup on database")
conditionalmap[0].mappings[7].event.fileName=Key[3]

################
# EVENT ID 614 #
################

# WINDOWS EVENT #
#Log Name:      Directory Service
#Source:        NTDS ISAM
#Date:          10/6/2008 5:06:19 PM
#Event ID:      614
#Task Category: Table/Column/Index Definition
#Level:         Warning
#Keywords:      Classic
#User:          N/A
#Computer:      N101-H218
#Description:
#NTDS (592) NTDSA: Database 'C:\Windows\NTDS\ntds.dit': The secondary index 'PDNT_index' of table 'datatable' may be corrupt. If there is no later event showing the index being rebuilt, then please defragment the database to rebuild the index.
#Event Xml:
#<Event xmlns="http://schemas.microsoft.com/win/2004/08/events/event">
#  <System>
#    <Provider Name="NTDS ISAM" />
#    <EventID Qualifiers="0">614</EventID>
#    <Level>3</Level>
#    <Task>5</Task>
#    <Keywords>0x80000000000000</Keywords>
#    <TimeCreated SystemTime="2008-10-07T00:06:19.000Z" />
#    <EventRecordID>3</EventRecordID>
#    <Channel>Directory Service</Channel>
#    <Computer>N101-H218</Computer>
#    <Security />
#  </System>
#  <EventData>
#    <Data>NTDS</Data>
#    <Data>592</Data>
#    <Data>NTDSA: </Data>
#    <Data>C:\Windows\NTDS\ntds.dit</Data>
#    <Data>PDNT_index</Data>
#    <Data>datatable</Data>
#  </EventData>
#</Event>
#
# RAW EVENT #
#EventlogType=Directory Service
#DetectTime=2008-10-7 5:36:19
#EventSource=NTDS ISAM
#EventID=614
#EventType=Warning
#EventCategory=5
#User=
#ComputerName=N101-H218
#Key[0]=NTDS
#Key[1]=592
#Key[2]=NTDSA:
#Key[3]=C:\Windows\NTDS\ntds.dit
#Key[4]=PDNT_index
#Key[5]=datatable

conditionalmap[0].mappings[8].values=614
conditionalmap[0].mappings[8].event.name=__stringConstant("The secondary index of table may be corrupt")
conditionalmap[0].mappings[8].event.message=__stringConstant("If there is no later event showing the index being rebuilt, then please defragment the database to rebuild the index.")
conditionalmap[0].mappings[8].fileName=Key[3]
conditionalmap[0].mappings[8].event.deviceCustomString5Label=__stringConstant("Database Index")
conditionalmap[0].mappings[8].event.deviceCustomString5=Key[4]
conditionalmap[0].mappings[8].event.deviceCustomString6Label=__stringConstant("Database Table")
conditionalmap[0].mappings[8].event.deviceCustomString6=Key[5]

################
# EVENT ID 626 #
################

# WINDOWS EVENT #
#Log Name:      Directory Service
#Source:        NTDS ISAM
#Date:          10/6/2008 5:06:20 PM
#Event ID:      626
#Task Category: General
#Level:         Information
#Keywords:      Classic
#User:          N/A
#Computer:      N101-H218
#Description:
#NTDS (592) NTDSA: The database engine updated 0 index entries in database C:\Windows\NTDS\ntds.dit because of a change in the NLS version. This message is informational and does not indicate a problem in the database.
#Event Xml:
#<Event xmlns="http://schemas.microsoft.com/win/2004/08/events/event">
#  <System>
#    <Provider Name="NTDS ISAM" />
#    <EventID Qualifiers="0">626</EventID>
#    <Level>4</Level>
#    <Task>1</Task>
#    <Keywords>0x80000000000000</Keywords>
#    <TimeCreated SystemTime="2008-10-07T00:06:20.000Z" />
#    <EventRecordID>9</EventRecordID>
#    <Channel>Directory Service</Channel>
#    <Computer>N101-H218</Computer>
#    <Security />
#  </System>
#  <EventData>
#    <Data>NTDS</Data>
#    <Data>592</Data>
#    <Data>NTDSA: </Data>
#    <Data>0</Data>
#    <Data>C:\Windows\NTDS\ntds.dit</Data>
#  </EventData>
#</Event>

# RAW EVENT #
#EventlogType=Directory Service
#DetectTime=2008-10-7 5:36:20
#EventSource=NTDS ISAM
#EventID=626
#EventType=Information
#EventCategory=1
#User=
#ComputerName=N101-H218
#Key[0]=NTDS
#Key[1]=592
#Key[2]=NTDSA:
#Key[3]=0
#Key[4]=C:\Windows\NTDS\ntds.dit

conditionalmap[0].mappings[9].values=626
conditionalmap[0].mappings[9].event.name=__stringConstant("The database engine updated index entries in database because of a change in the NLS version")
conditionalmap[0].mappings[9].event.message=__stringConstant("This message is informational and does not indicate a problem in the database.")
conditionalmap[0].mappings[9].event.deviceCustomNumber3Label=__stringConstant("Index entries")
conditionalmap[0].mappings[9].event.deviceCustomNumber3=Key[3]
conditionalmap[0].mappings[9].event.fileName=Key[4]

################
# EVENT ID 700 #
################

# WINDOWS EVENT #
#Log Name:      Directory Service
#Source:        NTDS ISAM
#Date:          10/6/2008 5:07:06 PM
#Event ID:      700
#Task Category: Online Defragmentation
#Level:         Information
#Keywords:      Classic
#User:          N/A
#Computer:      N101-H218
#Description:
#NTDS (592) NTDSA: Online defragmentation is beginning a full pass on database 'C:\Windows\NTDS\ntds.dit'.
#Event Xml:
#<Event xmlns="http://schemas.microsoft.com/win/2004/08/events/event">
#  <System>
#    <Provider Name="NTDS ISAM" />
#    <EventID Qualifiers="0">700</EventID>
#    <Level>4</Level>
#    <Task>10</Task>
#    <Keywords>0x80000000000000</Keywords>
#    <TimeCreated SystemTime="2008-10-07T00:07:06.000Z" />
#    <EventRecordID>14</EventRecordID>
#    <Channel>Directory Service</Channel>
#    <Computer>N101-H218</Computer>
#    <Security />
#  </System>
#  <EventData>
#    <Data>NTDS</Data>
#    <Data>592</Data>
#    <Data>NTDSA: </Data>
#    <Data>C:\Windows\NTDS\ntds.dit</Data>
#  </EventData>
#</Event>

# RAW EVENT #
#EventlogType=Directory Service
#DetectTime=2008-10-7 5:37:6
#EventSource=NTDS ISAM
#EventID=700
#EventType=Information
#EventCategory=10
#User=
#ComputerName=N101-H218
#Key[0]=NTDS
#Key[1]=592
#Key[2]=NTDSA:
#Key[3]=C:\Windows\NTDS\ntds.dit

conditionalmap[0].mappings[10].values=700
conditionalmap[0].mappings[10].event.name=__stringConstant("Online defragmentation is beginning a full pass on database")
conditionalmap[0].mappings[10].event.fileName=Key[3]

################
# EVENT ID 701 #
################

# WINDOWS EVENT #
#Log Name:      Directory Service
#Source:        NTDS ISAM
#Date:          10/6/2008 8:43:30 PM
#Event ID:      701
#Task Category: Online Defragmentation
#Level:         Information
#Keywords:      Classic
#User:          N/A
#Computer:      N101-H218.domain2k8.sv.arcsight.com
#Description:
#NTDS (564) NTDSA: Online defragmentation has completed a full pass on database 'C:\Windows\NTDS\ntds.dit'.
#Event Xml:
#<Event xmlns="http://schemas.microsoft.com/win/2004/08/events/event">
#  <System>
#    <Provider Name="NTDS ISAM" />
#    <EventID Qualifiers="0">701</EventID>
#    <Level>4</Level>
#    <Task>10</Task>
#    <Keywords>0x80000000000000</Keywords>
#    <TimeCreated SystemTime="2008-10-07T03:43:30.000Z" />
#    <EventRecordID>34</EventRecordID>
#    <Channel>Directory Service</Channel>
#    <Computer>N101-H218.domain2k8.sv.arcsight.com</Computer>
#    <Security />
#  </System>
#  <EventData>
#    <Data>NTDS</Data>
#    <Data>564</Data>
#    <Data>NTDSA: </Data>
#    <Data>C:\Windows\NTDS\ntds.dit</Data>
#  </EventData>
#</Event>

# RAW EVENT #
#EventlogType=Directory Service
#DetectTime=2008-10-7 9:13:30
#EventSource=NTDS ISAM
#EventID=701
#EventType=Information
#EventCategory=10
#User=
#ComputerName=N101-H218.domain2k8.sv.arcsight.com
#Key[0]=NTDS
#Key[1]=564
#Key[2]=NTDSA:
#Key[3]=C:\Windows\NTDS\ntds.dit

conditionalmap[0].mappings[11].values=701
conditionalmap[0].mappings[11].event.name=__stringConstant("Online defragmentation has completed a full pass on database")
conditionalmap[0].mappings[11].event.fileName=Key[3]

################
# EVENT ID 702 #
################

# WINDOWS EVENT #
#Log Name:      Directory Service
#Source:        NTDS ISAM
#Date:          10/6/2008 8:42:07 PM
#Event ID:      702
#Task Category: Online Defragmentation
#Level:         Information
#Keywords:      Classic
#User:          N/A
#Computer:      N101-H218.domain2k8.sv.arcsight.com
#Description:
#NTDS (564) NTDSA: Online defragmentation is resuming its pass on database 'C:\Windows\NTDS\ntds.dit'.
#Event Xml:
#<Event xmlns="http://schemas.microsoft.com/win/2004/08/events/event">
#  <System>
#    <Provider Name="NTDS ISAM" />
#    <EventID Qualifiers="0">702</EventID>
#    <Level>4</Level>
#    <Task>10</Task>
#    <Keywords>0x80000000000000</Keywords>
#    <TimeCreated SystemTime="2008-10-07T03:42:07.000Z" />
#    <EventRecordID>30</EventRecordID>
#    <Channel>Directory Service</Channel>
#    <Computer>N101-H218.domain2k8.sv.arcsight.com</Computer>
#    <Security />
#  </System>
#  <EventData>
#    <Data>NTDS</Data>
#    <Data>564</Data>
#    <Data>NTDSA: </Data>
#    <Data>C:\Windows\NTDS\ntds.dit</Data>
#  </EventData>
#</Event>

# RAW EVENT #
#EventlogType=Directory Service
#DetectTime=2008-10-7 9:12:7
#EventSource=NTDS ISAM
#EventID=702
#EventType=Information
#EventCategory=10
#User=
#ComputerName=N101-H218.domain2k8.sv.arcsight.com
#Key[0]=NTDS
#Key[1]=564
#Key[2]=NTDSA:
#Key[3]=C:\Windows\NTDS\ntds.dit

conditionalmap[0].mappings[12].values=702
conditionalmap[0].mappings[12].event.name=__stringConstant("Online defragmentation is resuming its pass on database")
conditionalmap[0].mappings[12].event.fileName=Key[3]

################
# EVENT ID 703 #
################

# WINDOWS EVENT #
#Log Name:      Directory Service
#Source:        NTDS ISAM
#Date:          10/6/2008 8:42:21 PM
#Event ID:      703
#Task Category: Online Defragmentation
#Level:         Information
#Keywords:      Classic
#User:          N/A
#Computer:      N101-H218.domain2k8.sv.arcsight.com
#Description:
#NTDS (564) NTDSA: Online defragmentation has completed the resumed pass on database 'C:\Windows\NTDS\ntds.dit'.
#Event Xml:
#<Event xmlns="http://schemas.microsoft.com/win/2004/08/events/event">
#  <System>
#    <Provider Name="NTDS ISAM" />
#    <EventID Qualifiers="0">703</EventID>
#    <Level>4</Level>
#    <Task>10</Task>
#    <Keywords>0x80000000000000</Keywords>
#    <TimeCreated SystemTime="2008-10-07T03:42:21.000Z" />
#    <EventRecordID>32</EventRecordID>
#    <Channel>Directory Service</Channel>
#    <Computer>N101-H218.domain2k8.sv.arcsight.com</Computer>
#    <Security />
#  </System>
#  <EventData>
#    <Data>NTDS</Data>
#    <Data>564</Data>
#    <Data>NTDSA: </Data>
#    <Data>C:\Windows\NTDS\ntds.dit</Data>
#  </EventData>
#</Event>

# RAW EVENT #
#EventlogType=Directory Service
#DetectTime=2008-10-7 9:12:21
#EventSource=NTDS ISAM
#EventID=703
#EventType=Information
#EventCategory=10
#User=
#ComputerName=N101-H218.domain2k8.sv.arcsight.com
#Key[0]=NTDS
#Key[1]=564
#Key[2]=NTDSA:
#Key[3]=C:\Windows\NTDS\ntds.dit

conditionalmap[0].mappings[13].values=703
conditionalmap[0].mappings[13].event.name=__stringConstant("Online defragmentation has completed the resumed pass on database")
conditionalmap[0].mappings[13].event.fileName=Key[3]

################
# EVENT ID 704 #
################

# WINDOWS EVENT #
#Log Name:      Directory Service
#Source:        NTDS ISAM
#Date:          10/6/2008 5:07:09 PM
#Event ID:      704
#Task Category: Online Defragmentation
#Level:         Information
#Keywords:      Classic
#User:          N/A
#Computer:      N101-H218
#Description:
#NTDS (592) NTDSA: Online defragmentation of database 'C:\Windows\NTDS\ntds.dit' was interrupted and terminated. The next time online defragmentation is started on this database, it will resume from the point of interruption.
#Event Xml:
#<Event xmlns="http://schemas.microsoft.com/win/2004/08/events/event">
#  <System>
#    <Provider Name="NTDS ISAM" />
#    <EventID Qualifiers="0">704</EventID>
#    <Level>4</Level>
#    <Task>10</Task>
#    <Keywords>0x80000000000000</Keywords>
#    <TimeCreated SystemTime="2008-10-07T00:07:09.000Z" />
#    <EventRecordID>19</EventRecordID>
#    <Channel>Directory Service</Channel>
#    <Computer>N101-H218</Computer>
#    <Security />
#  </System>
#  <EventData>
#    <Data>NTDS</Data>
#    <Data>592</Data>
#    <Data>NTDSA: </Data>
#    <Data>C:\Windows\NTDS\ntds.dit</Data>
#  </EventData>
#</Event>

# RAW EVENT #
#EventlogType=Directory Service
#DetectTime=2008-10-7 5:37:9
#EventSource=NTDS ISAM
#EventID=704
#EventType=Information
#EventCategory=10
#User=
#ComputerName=N101-H218
#Key[0]=NTDS
#Key[1]=592
#Key[2]=NTDSA:
#Key[3]=C:\Windows\NTDS\ntds.dit

conditionalmap[0].mappings[14].values=704
conditionalmap[0].mappings[14].event.name=__stringConstant("Online defragmentation of database was interrupted and terminated")
conditionalmap[0].mappings[14].event.message=__stringConstant("The next time online defragmentation is started on this database, it will resume from the point of interruption.")
conditionalmap[0].mappings[14].event.fileName=Key[3]

extraprocessor.count=1
extraprocessor[0].type=map
extraprocessor[0].field=event.deviceCustomString2
extraprocessor[0].filename=windowsfg/windows_2008/directory_service.ntds_isam.map.csv
extraprocessor[0].overrideeventmappings=true
extraprocessor[0].charencoding=US-ASCII
prop.sign.ver.date=992E15087C0F0CFBB3010F66948A82FA7BB080A0B5EE62B1335E9326487CE7D0|2|2010-05-13 19:07:41 PDT
