
# http://technet.microsoft.com/en-us/library/ee221156%28EXCHG.80%29.aspx

key.delimiter=&&
key.value.delimiter==
key.regexp=([^&=]+)

additionaldata.enabled  = true

event.deviceVendor      = __getVendor(Microsoft)
event.deviceProduct     = __stringConstant(Exchange Server)

conditionalmap.count    = 2
conditionalmap[0].field = event.externalId
conditionalmap[0].mappings.count = 2


##################
#   OPEN EVENTS  #
##################


# Note: a series of ######## marks tokens that are specific to each ID and not treated by this generic mapping

# WINDOWS EVENT example #

#<Event xmlns='http://schemas.microsoft.com/win/2004/08/events/event'>
#<System>
    #<Provider Name='MSExchangeIS Auditing'/>
    #<EventID Qualifiers='16432'>10100</EventID><
    #Level>4</Level>
    #<Task>48</Task>
    #<Keywords>0x80000000000000</Keywords>
    #<TimeCreated SystemTime='2010-05-12T23:34:29.000Z'/>
    #<EventRecordID>202</EventRecordID>
    #<Channel>Exchange Auditing</Channel>
    #<Computer>n102-h156.exchange2k7.arcsight.net.local</Computer>
    #<Security/>
#</System>
#<EventData>
    #<Data>/NON_IPM_SUBTREE/Finder</Data>
    #<Data>Finder</Data>
    #<Data>Administrator</Data>
    #<Data>EXCHANGE2K7\administrator</Data>
    #<Data>/o=First Organization/ou=Exchange Administrative Group (FYDIBOHF23SPDLT)/cn=Recipients/cn=Administrator</Data>
    #<Data>&lt;NULL&gt;</Data>
    #<Data>false</Data>
    #<Data>0000000021B7B1C0</Data>
    #<Data>N102-H156</Data>
    #<Data>::1</Data>
    #<Data>w3wp.exe</Data>
    #<Data>0</Data>
    #<Data>Client=OWA</Data>
#</EventData>
#<RenderingInfo Culture='en-US'>
    #<Message>
        #The folder /NON_IPM_SUBTREE/Finder in Mailbox 'Administrator' was opened by user EXCHANGE2K7\administrator
        #Display Name: Finder
        #Accessing User: /o=First Organization/ou=Exchange Administrative Group (FYDIBOHF23SPDLT)/cn=Recipients/cn=Administrator
        #Mailbox: &lt;NULL&gt;
        #Administrative Rights: false
        #Identifier: 0000000021B7B1C0
        #Client Information (if Available):
        #Machine Name: N102-H156
        #Address: ::1
        #Process Name: w3wp.exe
        #Process Id: 0
        #Application Id: Client=OWA
    #</Message>
    #<Level>Information</Level>
    #<Task>Mailbox Access Auditing</Task>
    #<Opcode></Opcode>
    #<Channel></Channel>
    #<Provider></Provider>
    #<Keywords>
        #<Keyword>Classic</Keyword>
    #</Keywords>
#</RenderingInfo>
#</Event>

# RAW EVENTS #

#EventlogType=Exchange Auditing&&DetectTime=2010-5-12 16:34:29&&EventSource=MSExchangeIS Auditing&&EventID=10100&&EventType=Information&&EventCategory=48&&User=&&ComputerName=n102-h156.exchange2k7.arcsight.net.local&&Key[0]=/NON_IPM_SUBTREE/Finder&&Key[1]=Finder&&Key[2]=Administrator&&Key[3]=EXCHANGE2K7\administrator&&Key[4]=/o=First Organization/ou=Exchange Administrative Group (FYDIBOHF23SPDLT)/cn=Recipients/cn=Administrator&&Key[5]=<NULL>&&Key[6]=false&&Key[7]=0000000021B7B1C0&&Key[8]=N102-H156&&Key[9]=::1&&Key[10]=w3wp.exe&&Key[11]=0&&Key[12]=Client=OWA

# beautified RAW EVENT example #

#EventlogType=Exchange Auditing
#DetectTime=2010-5-12 16:34:29
#EventSource=MSExchangeIS Auditing
######EventID=10100
#EventType=Information
#EventCategory=48
#User=
#ComputerName=n102-h156.exchange2k7.arcsight.net.local
######Key[0]=/NON_IPM_SUBTREE/Finder
######Key[1]=Finder
#Key[2]=Administrator
#Key[3]=EXCHANGE2K7\administrator
#Key[4]=/o=First Organization/ou=Exchange Administrative Group (FYDIBOHF23SPDLT)/cn=Recipients/cn=Administrator
#Key[5]=<NULL>
#Key[6]=false
#Key[7]=0000000021B7B1C0
#Key[8]=N102-H156
#Key[9]=::1
#Key[10]=w3wp.exe
#Key[11]=0
#Key[12]=Client=OWA

conditionalmap[0].mappings[0].values                         = 10100,10102
# mailbox or?
conditionalmap[0].mappings[0].event.deviceCustomString4Label = __stringConstant("Mailbox Name")
conditionalmap[0].mappings[0].event.deviceCustomString4      = Key[2]
conditionalmap[0].mappings[0].event.destinationUserName      = Key[3]
conditionalmap[0].mappings[0].event.destinationUserId        = Key[4]
#### always NULL? conditionalmap[0].mappings[0].event.mailbox    = Key[5]
conditionalmap[0].mappings[0].event.destinationUserPrivileges= __ifThenElse(Key[6],"true","Administrative rights were used",)
conditionalmap[0].mappings[0].event.deviceCustomString5Label = __stringConstant("Relatively Unique Identifier")
conditionalmap[0].mappings[0].event.deviceCustomString5      = Key[7]


#client info
conditionalmap[0].mappings[0].event.sourceHostName           = Key[8]
# Address can be a hostname, an IPv4 or an IPv6 so we need to separate those cases:
conditionalmap[0].mappings[0].event.deviceCustomIPv6Address3Label = __stringConstant("Destination IPv6 Address")
conditionalmap[0].mappings[0].event.deviceCustomIPv6Address3      = __stringToIPv6Address(__regexToken(Key[9],"(.*\\:.*)"))
#conditionalmap[0].mappings[0].event.deviceCustomString3Label = __stringConstant("Destination IPv6 Address")
#conditionalmap[0].mappings[0].event.deviceCustomString3      = __regexToken(Key[9],"(.*\\:.*)")
conditionalmap[0].mappings[0].event.destinationAddress       = __oneOfAddress(__regexToken(Key[9],"^([^\\:]+)$"))
conditionalmap[0].mappings[0].event.destinationHostName      = __oneOfHostName(__regexToken(Key[9],"^([^\\:]+)$"))
conditionalmap[0].mappings[0].event.sourceProcessName        = Key[10]
conditionalmap[0].mappings[0].event.deviceCustomNumber1Label = __stringConstant("Source Process Id")
conditionalmap[0].mappings[0].event.deviceCustomNumber1      = Key[11]
conditionalmap[0].mappings[0].event.sourceServiceName        = Key[12]




###################
#   SEND EVENTS   #
###################

# UNVERIFIED: taken from the 2003 version of Event Viewwer
# Note: a series of ######## marks tokens that are specific to each ID and not treated by this generic mapping

# RAW EVENT #

#EventlogType=Exchange Auditing&&DetectTime=2010-5-24 12:58:45&&EventSource=MSExchangeIS Auditing&&EventID=10106&&EventType=Information&&EventCategory=18&&User=&&ComputerName=N102-H25&&Key[0]=/o=First Organization/ou=Exchange Administrative Group (FYDIBOHF23SPDLT)/cn=Recipients/cn=vivi&&Key[1]=/o=First Organization/ou=Exchange Administrative Group (FYDIBOHF23SPDLT)/cn=Recipients/cn=rjin&&Key[2]=<006E1CBE415C2E41B53BD432D5BC7B1C0156445C61C7@n102-h25.ffex.sv.arcsight.com>&&Key[3]=Vianney Boncorps&&Key[4]=FFEX\vivi&&Key[5]=/o=First Organization/ou=Exchange Administrative Group (FYDIBOHF23SPDLT)/cn=Recipients/cn=vivi&&Key[6]=<NULL>&&Key[7]=false&&Key[8]=00000000237716A0&&Key[9]=n102-h25.ffex.sv.arcsight.com&&Key[10]=10.0.102.25&&Key[11]=OUTLOOK.EXE&&Key[12]=0&&Key[13]=N/A

# beautified RAW EVENT example #

#EventlogType=Exchange Auditing
#DetectTime=2010-5-24 12:58:45
#EventSource=MSExchangeIS Auditing
########EventID=10106
#EventType=Information
#EventCategory=18
#User=
#ComputerName=N102-H25
#Key[0]=/o=First Organization/ou=Exchange Administrative Group (FYDIBOHF23SPDLT)/cn=Recipients/cn=vivi
#Key[1]=/o=First Organization/ou=Exchange Administrative Group (FYDIBOHF23SPDLT)/cn=Recipients/cn=rjin
#Key[2]=<006E1CBE415C2E41B53BD432D5BC7B1C0156445C61C7@n102-h25.ffex.sv.arcsight.com>
#Key[3]=Vianney Boncorps
#Key[4]=FFEX\vivi
#Key[5]=/o=First Organization/ou=Exchange Administrative Group (FYDIBOHF23SPDLT)/cn=Recipients/cn=vivi
#Key[6]=<NULL>
#Key[7]=false
#Key[8]=00000000237716A0
#Key[9]=n102-h25.ffex.sv.arcsight.com
#Key[10]=10.0.102.25
#Key[11]=OUTLOOK.EXE
#Key[12]=0
#Key[13]=N/A


conditionalmap[0].mappings[1].values                         = 10104,10106
conditionalmap[0].mappings[1].event.deviceCustomString6      = Key[1]
conditionalmap[0].mappings[1].event.deviceCustomString6Label =__stringConstant("Sent as user")
#message ID
conditionalmap[0].mappings[1].event.fileName                 = Key[2]
# mailbox or?
conditionalmap[0].mappings[1].event.deviceCustomString4Label = __stringConstant("Mailbox Name")
conditionalmap[0].mappings[1].event.deviceCustomString4      = Key[3]
conditionalmap[0].mappings[1].event.destinationUserName      = Key[4]
conditionalmap[0].mappings[1].event.destinationUserId        = Key[5]
#### always NULL? conditionalmap[0].mappings[1].event.mailbox    = Key[6]
conditionalmap[0].mappings[1].event.destinationUserPrivileges= __ifThenElse(Key[7],"true","Administrative rights were used",)
conditionalmap[0].mappings[1].event.deviceCustomString5Label = __stringConstant("Relatively Unique Identifier")
conditionalmap[0].mappings[1].event.deviceCustomString5      = Key[8]

#client info
conditionalmap[0].mappings[1].event.sourceHostName           = Key[9]
# Address can be a hostname, an IPv4 or an IPv6 so we need to separate those cases:
conditionalmap[0].mappings[1].event.deviceCustomIPv6Address3Label = __stringConstant("Destination IPv6 Address")
conditionalmap[0].mappings[1].event.deviceCustomIPv6Address3      = __stringToIPv6Address(__regexToken(Key[10],"(.*\\:.*)"))
#conditionalmap[0].mappings[1].event.deviceCustomString3Label = __stringConstant("Destination IPv6 Address")
#conditionalmap[0].mappings[1].event.deviceCustomString3      = __regexToken(Key[10],"(.*\\:.*)")
conditionalmap[0].mappings[1].event.destinationAddress       = __oneOfAddress(__regexToken(Key[10],"^([^\\:]+)$"))
conditionalmap[0].mappings[1].event.destinationHostName      = __oneOfHostName(__regexToken(Key[10],"^([^\\:]+)$"))
conditionalmap[0].mappings[1].event.sourceProcessName        = Key[11]
conditionalmap[0].mappings[1].event.deviceCustomNumber1Label = __stringConstant("Source Process Id")
conditionalmap[0].mappings[1].event.deviceCustomNumber1      = Key[12]
conditionalmap[0].mappings[1].event.sourceServiceName        = Key[13]






############################################################################################################


conditionalmap[1].field = event.externalId
conditionalmap[1].mappings.count = 4


##################
# EVENT ID 10100 #
##################

# WINDOWS EVENT #
# ( see above )
    #<EventID Qualifiers='16432'>10100</EventID><
#<EventData>
    #<Data>/NON_IPM_SUBTREE/Finder</Data>
    #<Data>Finder</Data>
#</EventData>
    #<Message>
        #The folder /NON_IPM_SUBTREE/Finder in Mailbox 'Administrator' was opened by user EXCHANGE2K7\administrator
        #Display Name: Finder
    #</Message>

# RAW EVENT #

#EventlogType=Exchange Auditing&&DetectTime=2010-5-12 16:34:29&&EventSource=MSExchangeIS Auditing&&EventID=10100&&EventType=Information&&EventCategory=48&&User=&&ComputerName=n102-h156.exchange2k7.arcsight.net.local&&Key[0]=/NON_IPM_SUBTREE/Finder&&Key[1]=Finder&&Key[2]=Administrator&&Key[3]=EXCHANGE2K7\administrator&&Key[4]=/o=First Organization/ou=Exchange Administrative Group (FYDIBOHF23SPDLT)/cn=Recipients/cn=Administrator&&Key[5]=<NULL>&&Key[6]=false&&Key[7]=0000000021B7B1C0&&Key[8]=N102-H156&&Key[9]=::1&&Key[10]=w3wp.exe&&Key[11]=0&&Key[12]=Client=OWA

#EventID=10100
#Key[0]=/NON_IPM_SUBTREE/Finder
#Key[1]=Finder

conditionalmap[1].mappings[0].values         = 10100
conditionalmap[1].mappings[0].event.name     =__stringConstant("A folder in mailbox was opened by user.")
conditionalmap[1].mappings[0].event.filePath = Key[0]
conditionalmap[1].mappings[0].event.fileName = Key[1]


####### UNVERIFIED : events could not be generated in-house ########

##################
# EVENT ID 10102 #
##################

# WINDOWS EVENT #

# RAW EVENT #

conditionalmap[1].mappings[1].values                         = 10102
conditionalmap[1].mappings[1].event.name                     = __stringConstant("A message in mailbox was opened by user.")
conditionalmap[1].mappings[1].event.fileName                 = Key[0]
conditionalmap[1].mappings[1].event.filePath                 = Key[1]




##################
# EVENT ID 10104 #
##################

# WINDOWS EVENT #

# from docs:
#
#Event Id:10104
#Severity: Informational
#Facility: SendOnBehalfOf
#%1 sent a message on behalf of %2
#Message Id:%3
#Account Name: %4
#Accessing User: %5
#Mailbox: %6
#Administrative Rights:%7
#Identifier:%8
#Client Information (if Available):
#Machine Name: %9
#Address: %10
#Process Name: %11
#Process Id: %12
#Application Id: %13

# example from docs:
#
#Log name: Exchange Auditing
#Source: MSExchangeIS Auditing
#Date: <date>
#Event ID: 10104
#Task Category: Send On Behalf Of
#Level: Information
#Keywords: Classic
#Description: /o=First Organization/ou=Exchange Administrative Group (FYDIBOHF23SPDLT)/cn=Recipients/cn=UserB sent a message on behalf of /o=First Organization/ou=Exchange Administrative Group (FYDIBOHF23SPDLT)/cn=Recipients/cn=UserA
#Message Id: <BA15978123F9C848B820A8C5C1DC29B50406C46E@Server.Contoso.com>
#Mailbox: UserB
#Account Name: CONTOSO\UserB
#Accessing User: /o=First Organization/ou=Exchange Administrative Group (FYDIBOHF23SPDLT)/cn=Recipients/cn=UserB
#Mailbox:<NULL>
#Administrative Rights: false
#Identifier: 0000000031718B30
#Client Information (if Available)
#Machine Name: <ClientName>
#Address: <IP Address>
#Process Name: OUTLOOK.EXE
#Process Id: 0
#Application Id: N/A


# RAW EVENT #


conditionalmap[1].mappings[2].values                         = 10104
conditionalmap[1].mappings[2].event.name                     = __stringConstant("User sent a message on behalf of another user.")



##################
# EVENT ID 10106 #
##################

# WINDOWS EVENT #

# from docs:
#
#Event Id:10106
#Severity: Informational
#Facility: SendAs
#%1 sent a message as %2
#Message Id:%3
#Account Name: %4
#Accessing User: %5
#Mailbox: %6
#Administrative Rights:%7
#Identifier:%8
#Client Information (if Available):
#Machine Name: %9
#Address: %10
#Process Name: %11
#Process Id: %12
#Application Id: %13


# example from docs:
#
#Log name: Exchange Auditing
#Source: MSExchangeIS Auditing
#Date: <date>
#Event ID: 10106
#Task Category: Send As
#Level: Information
#Keywords: Classic
#Description: /o=First Organization/ou=Exchange Administrative Group (FYDIBOHF23SPDLT)/cn=Recipients/cn=UserB sent a message as /o=First Organization/ou=Exchange Administrative Group (FYDIBOHF23SPDLT)/cn=Recipients/cn=UserA
#Message Id: <BA15978123F9C848B820A8C5C1DC29B5038E9D50@Server.Contoso.com>
#Mailbox: UserB
#Account Name: CONTOSO\UserB
#Accessing User: /o=First Organization/ou=Exchange Administrative Group (FYDIBOHF23SPDLT)/cn=Recipients/cn=UserB
#Mailbox:<NULL>
#Administrative Rights: false
#Identifier: 00000000317A7130
#Client Information (if Available)
#Machine Name: <ClientName>
#Address: <IP Address>
#Process Name: OUTLOOK.EXE
#Process Id: 0
#Application Id: N/A


# RAW EVENT #


######
conditionalmap[1].mappings[3].values                         = 10106
conditionalmap[1].mappings[3].event.name                     = __stringConstant("User sent a message as another user")


####################################################################################
prop.sign.ver.date=8711C1EDD85B4EC1917158C861339A01582CB8D0AD2491B13348E159C9155FD4|3|2012-02-07 15:33:13 PST
