key.delimiter=&&
key.value.delimiter==
key.regexp=([^&=]+)

additionaldata.enabled=true

event.deviceVendor=__stringConstant("Microsoft")
event.deviceProduct=__stringConstant("Microsoft Windows")
event.deviceCustomString4Label=__stringConstant("Reason or Error Code")

conditionalmap.count=1
conditionalmap[0].field=event.externalId
conditionalmap[0].mappings.count=18

# WINS initialized properly and is now fully operational.
conditionalmap[0].mappings[0].values=4097
conditionalmap[0].mappings[0].event.name=__stringConstant("WINS initialized properly and is now fully operational")

# WINS was terminated by the service controller. WINS will gracefully terminate.
conditionalmap[0].mappings[1].values=4098
conditionalmap[0].mappings[1].event.name=__stringConstant("WINS was terminated by the service controller")
conditionalmap[0].mappings[1].event.message=__stringConstant("WINS will gracefully terminate")

# WINS scavenged its records in the WINS database. The number of records scavenged  is given in the data section.
conditionalmap[0].mappings[2].values=4143
conditionalmap[0].mappings[2].event.name=__stringConstant("WINS scavenged its records in the WINS database")
conditionalmap[0].mappings[2].event.message=__stringConstant("The number of records scavenged is given in the data section")

# The WINS Pull configuration key could not be created or opened. Check to see  if the permissions on the key are set properly, system resources are low, or  the registry is having a problem.
conditionalmap[0].mappings[3].values=4178
conditionalmap[0].mappings[3].event.name=__stringConstant("The WINS Pull configuration key could not be created or opened")
conditionalmap[0].mappings[3].event.message=__stringConstant("Check to see if the permissions on the key are set properly, system resources are low, or the registry is having a problem")

# The WINS Push configuration key could not be created or opened. Check to see  if the permissions on the key are set properly, system resources are low, or  the registry is having a problem.
conditionalmap[0].mappings[4].values=4179
conditionalmap[0].mappings[4].event.name=__stringConstant("The WINS Push configuration key could not be created or opened")
conditionalmap[0].mappings[4].event.message=__stringConstant("Check to see if the permissions on the key are set properly, system resources are low, or the registry is having a problem")

# The WINS\Parameters key could not be created or opened. Check to see if the  permissions on the key are set properly, system resources are low, or the  registry is having a problem.
conditionalmap[0].mappings[5].values=4180
conditionalmap[0].mappings[5].event.name=__stringConstant("The WINS\\Parameters key could not be created or opened")
conditionalmap[0].mappings[5].event.message=__stringConstant("Check to see if the permissions on the key are set properly, system resources are low, or the registry is having a problem")

# WINS encountered a database error. This may or may not be a serious error. WINS will try to recover from it.
# You can check the database error events under 'Application Log' category of the Event Viewer for the Exchange Component,
# ESENT, source to find out more details about database errors.  If you continue to see a large number of these errors
# consistently over time (a span of few hours), you may want to restore the WINS database from a backup.
# The error number is in the second DWORD of the data section.
conditionalmap[0].mappings[6].values=4224
conditionalmap[0].mappings[6].event.name=__stringConstant("WINS encountered a database error")
conditionalmap[0].mappings[6].event.message=__stringConstant("This may or may not be a serious error. WINS will try to recover from it")

# WINS could not start due to a missing or corrupt database. Restore the database using WINS Manager (or winscl.exe
# found in the Windows 2000 Resource Kit) and restart WINS. If WINS still does not start, begin with a fresh  copy of the database.
# To do this:   1) Delete all the  files in the %%SystemRoot%%\system32\WINS directory.
# NOTE: If the WINS database file (typically named wins.mdb) is not in the above directory, check the registry for the full filepath.
# Delete the .mdb file.
# NOTE: If jet*.log are not in the above directory, check the registry for the directory path. Delete all log files 2) Restart WINS.
conditionalmap[0].mappings[7].values=4318
conditionalmap[0].mappings[7].event.name=__stringConstant("WINS could not start due to a missing or corrupt database")
conditionalmap[0].mappings[7].event.message=__stringConstant("Restore the database using WINS Manager (or winscl.exe found in the Windows 2000 Resource Kit) and restart WINS")

# The WINS server has started a scavenging operation.
conditionalmap[0].mappings[8].values=4329
conditionalmap[0].mappings[8].event.name=__concatenate("The WINS server has started a scavenging operation")

# The WINS server has completed the scavenging operation.
conditionalmap[0].mappings[9].values=4330
conditionalmap[0].mappings[9].event.name=__concatenate("The WINS server has completed the scavenging operation")

# WINS is scavenging the locally owned records from the database. The version number range that is scavenged is given in the data section,
# in the second to fifth words, in the order:  from_version_number (low word, high word) to_version_number (low word, high word).
conditionalmap[0].mappings[10].values=5001
conditionalmap[0].mappings[10].event.name=__concatenate("WINS is scavenging the locally owned records from the database")
conditionalmap[0].mappings[10].event.message=__stringConstant("The version number range that is scavenged is given in the data section, in the second to fifth words, in the order:  from_version_number (low word, high word) to_version_number (low word, high word)")

# WINS is scavenging a chunk of N records in the version number range from X to Y. N, X and Y (low word, high word for version numbers)
# are given in the second to sixth words in the data section.
conditionalmap[0].mappings[11].values=5002
conditionalmap[0].mappings[11].event.name=__concatenate("WINS is scavenging a chunk of N records in the version number range from X to Y")
conditionalmap[0].mappings[11].event.message=__stringConstant("N, X and Y (low word, high word for version numbers) are given in the second to sixth words in the data section")

# The WINS\Parameters\ConsistencyCheck subkey could not be created or opened.
# This key should be there if you want WINS to do consistency checks on its database periodically.
# NOTE: Consistency checks have the potential of consuming large amounts  of network bandwidth.
# Check to see if the permissions on the key are set properly, system resources are low, or the registry is having a problem.
conditionalmap[0].mappings[12].values=4181
conditionalmap[0].mappings[12].event.name=__concatenate("# The subkey could not be created or opened")
conditionalmap[0].mappings[12].event.message=__stringConstant("This key should be there if you want WINS to do consistency checks on its database periodically. NOTE: Consistency checks have the potential of consuming large amounts  of network bandwidth. Check to see if the permissions on the key are set properly, system resources are low, or the registry is having a problem")

# WINS did not find any subkeys under the Pull key.
conditionalmap[0].mappings[13].values=4252
conditionalmap[0].mappings[13].event.name=__concatenate("WINS did not find any subkeys under the Pull key")

# WINS did not find any subkeys under the Push key.
conditionalmap[0].mappings[14].values=4253
conditionalmap[0].mappings[14].event.name=__concatenate("WINS did not find any subkeys under the Push key")

# This WINS computer has 1 processors. It has 535642112 bytes of physical memory and  184786944 bytes of memory available for allocation.
conditionalmap[0].mappings[15].values=4309
conditionalmap[0].mappings[15].event.name=__concatenate("System Resource Information")
conditionalmap[0].mappings[15].event.deviceCustomNumber1Label=__stringConstant("Processor Count")
conditionalmap[0].mappings[15].event.deviceCustomNumber1=Key[0]
conditionalmap[0].mappings[15].event.deviceCustomNumber2Label=__stringConstant("Physical Memory")
conditionalmap[0].mappings[15].event.deviceCustomNumber2=Key[1]
conditionalmap[0].mappings[15].event.deviceCustomNumber3Label=__stringConstant("Memory available for allocation")
conditionalmap[0].mappings[15].event.deviceCustomNumber3=Key[2]

# WINS could not read the Initial Challenge Retry Interval from the registry.
conditionalmap[0].mappings[16].values=4325
conditionalmap[0].mappings[16].event.name=__concatenate("WINS could not read the Initial Challenge Retry Interval from the registry")

# WINS could not read the Challenge Maximum Number of Retries from the registry.
conditionalmap[0].mappings[17].values=4326
conditionalmap[0].mappings[17].event.name=__concatenate("WINS could not read the Challenge Maximum Number of Retries from the registry")
prop.sign.ver.date=7C665CB8048D1C2EB8C527A35CEFB063773A5561FF02A6D0B2D63618D6AC5802|3|2009-10-28 16:48:50 PDT
