key.delimiter=&&
key.value.delimiter==
key.regexp=([^&=]+)

additionaldata.enabled=true

event.deviceVendor=__stringConstant("Microsoft")
event.deviceProduct=__stringConstant("Microsoft Windows")
event.deviceCustomString4Label=__stringConstant("Reason or Error Code")

conditionalmap.count=1
conditionalmap[0].field=event.externalId
conditionalmap[0].mappings.count=40

##########################################
# Basic Service Control Manager Operations
##########################################

# The %1 call failed with the following error: %2
conditionalmap[0].mappings[0].values=7005
conditionalmap[0].mappings[0].event.name=__concatenate("The ",Key[0]," call failed with error")
conditionalmap[0].mappings[0].event.deviceCustomString4=Key[1]

# The %1 call failed for %2 with the following error: %3
# The ScRegSetValueExW call failed for Start with the following error: Access is denied.
conditionalmap[0].mappings[1].values=7006
conditionalmap[0].mappings[1].event.name=__concatenate("The ",Key[0]," call failed for ",Key[1]," with the following error")
conditionalmap[0].mappings[1].event.deviceAction=Key[1]
conditionalmap[0].mappings[1].event.deviceCustomString4=Key[2]

# The system reverted to its last known good configuration. The system is restarting....
conditionalmap[0].mappings[2].values=7007
conditionalmap[0].mappings[2].event.name=__concatenate("The system reverted to its last known good configuration")
conditionalmap[0].mappings[2].event.message=__stringConstant("The system is restarting")

# No backslash is in the account name.
conditionalmap[0].mappings[3].values=7008
conditionalmap[0].mappings[3].event.name=__concatenate("No backslash is in the account name")

# Timeout (%1 milliseconds) waiting for ReadFile.
conditionalmap[0].mappings[4].values=7010
conditionalmap[0].mappings[4].event.name=__concatenate("Timeout waiting for ReadFile")

# Message returned in transaction has incorrect size.
conditionalmap[0].mappings[5].values=7012
conditionalmap[0].mappings[5].event.name=__concatenate("Message returned in transaction has incorrect size")

# Boot-start or system-start driver (%1) must not depend on a service.
conditionalmap[0].mappings[6].values=7015
conditionalmap[0].mappings[6].event.name=__concatenate("Boot-start or system-start driver (",Key[0],") must not depend on a service")

# Detected circular dependencies auto-starting services.
conditionalmap[0].mappings[7].values=7018
conditionalmap[0].mappings[7].event.name=__concatenate("Detected circular dependencies auto-starting services")

# At least one service or driver failed during system startup. Use Event Viewer to examine the event log for details.
conditionalmap[0].mappings[8].values=7025
conditionalmap[0].mappings[8].event.name=__concatenate("At least one service or driver failed during system startup")
conditionalmap[0].mappings[8].event.message=__stringConstant("Use Event Viewer to examine the event log for details")

# The following boot-start or system-start driver(s) failed to load: %1
conditionalmap[0].mappings[9].values=7026
conditionalmap[0].mappings[9].event.name=__concatenate("The boot-start or system-start driver(s) failed to load")
conditionalmap[0].mappings[9].event.deviceProcessName=Key[0]

# Windows could not be started as configured. A previous working configuration was used instead.
conditionalmap[0].mappings[10].values=7027
conditionalmap[0].mappings[10].event.name=__concatenate("Windows could not be started as configured")
conditionalmap[0].mappings[10].event.message=__stringConstant("A previous working configuration was used instead")

# The %1 Registry key denied access to SYSTEM account programs so the Service Control Manager took ownership of the Registry key.
# The winreg registry key denied access to system account programs. The Service Control Manager took ownership of the registry key.
conditionalmap[0].mappings[11].values=7028
conditionalmap[0].mappings[11].event.name=__concatenate("The ",Key[0]," Registry key denied access to SYSTEM account programs")
conditionalmap[0].mappings[11].event.fileName=Key[0]
conditionalmap[0].mappings[11].event.message=__stringConstant("The Service Control Manager took ownership of the Registry key.")

# The Service Control Manager did not initialize successfully. The security configuration server (scesrv.dll) failed to initialize with error %1. The system is restarting...
conditionalmap[0].mappings[12].values=7033
conditionalmap[0].mappings[12].event.name=__concatenate("The Service Control Manager did not initialize successfully")
conditionalmap[0].mappings[12].event.message=__stringConstant("The security configuration server (scesrv.dll) failed to initialize with error ",Key[0],". The system is restarting")
conditionalmap[0].mappings[12].event.deviceCustomString4=Key[0]

########################################################
# Service Control Manager (SCM) Basic Service Operations
########################################################

# Timeout (%1 milliseconds) waiting for the %2 service to connect.
conditionalmap[0].mappings[13].values=7009
conditionalmap[0].mappings[13].event.name=__concatenate("Timeout waiting for the ",Key[1]," service to connect")
conditionalmap[0].mappings[13].event.destinationServiceName=Key[1]

# Timeout (%1 milliseconds) waiting for a transaction response from the %2 service.
conditionalmap[0].mappings[14].values=7011
conditionalmap[0].mappings[14].event.name=__concatenate("Timeout waiting for a transaction response from the ",Key[1]," service")
conditionalmap[0].mappings[14].event.destinationServiceName=Key[1]

# The %1 service has reported an invalid current state %2.
conditionalmap[0].mappings[15].values=7016
conditionalmap[0].mappings[15].event.name=__concatenate("The ",Key[0]," service has reported an invalid current state")
conditionalmap[0].mappings[15].event.destinationServiceName=Key[0]

# About to revert to the last known good configuration because the %1 service failed to start.
conditionalmap[0].mappings[16].values=7021
conditionalmap[0].mappings[16].event.name=__concatenate("About to revert to the last known good configuration because the ",Key[0]," service failed to start")
conditionalmap[0].mappings[16].event.destinationServiceName=Key[0]

# The VMware Tools Service service is marked as an interactive service.  However, the system is configured to not
# allow interactive services.  This service may not function properly.
# The %1 service is marked as an interactive service. However, the system is configured to not allow interactive services. This service may not function properly.
conditionalmap[0].mappings[17].values=7030
conditionalmap[0].mappings[17].event.name=__concatenate("The ",Key[0]," service is marked as an interactive service")
conditionalmap[0].mappings[17].event.destinationServiceName=Key[0]
conditionalmap[0].mappings[17].event.message=__concatenate("The system is configured to not allow interactive services. This service may not function properly")

# The %1 service was successfully sent a %2 control.
conditionalmap[0].mappings[18].values=7035
conditionalmap[0].mappings[18].event.name=__concatenate("The ",Key[0]," service was successfully sent a ",Key[1]," control")
conditionalmap[0].mappings[18].event.destinationServiceName=Key[0]

# Key[0]=service&&Key[1]=state
# The %1 service entered the %2 state.
# The Windows Modules Installer service entered the running state.
# The Windows Modules Installer service entered the stopped state.
# The WinHTTP Web Proxy Auto-Discovery Service service entered the running state.
# The WinHTTP Web Proxy Auto-Discovery Service service entered the stopped state.
conditionalmap[0].mappings[19].values=7036
conditionalmap[0].mappings[19].event.destinationServiceName=Key[0]
#conditionalmap[0].mappings[].event.name=__concatenate("Service changed state")
conditionalmap[0].mappings[19].event.name=__concatenate("Service entered the ",Key[1]," state")
conditionalmap[0].mappings[19].event.deviceAction=Key[1]

# The Service Control Manager encountered an error undoing a configuration change to the %1 service.
# The service's %2 is currently in an unpredictable state. If you do not correct this configuration, you may not be
# able to restart the %1 service or may encounter other errors. To ensure that the service is configured properly,
# use the Services snap-in in Microsoft Management Console (MMC).
conditionalmap[0].mappings[20].values=7037
conditionalmap[0].mappings[20].event.name=__concatenate("The Service Control Manager encountered an error undoing a configuration change to the ",Key[0]," service")
conditionalmap[0].mappings[20].event.destinationServiceName=Key[0]
conditionalmap[0].mappings[20].event.message=__concatenate("The service\'s ",Key[1]," is currently in an unpredictable state. If you do not correct this configuration, you may not be able to restart the ",Key[0]," service or may encounter other errors. To ensure that the service is configured properly, use the Services snap-in in Microsoft Management Console (MMC)")

# Key[0]=service&&Key[1]=fromState&&Key[2]=toState
# The start type of the %1 service was changed from %2 to %3.
# The start type of the Windows Modules Installer service was changed from auto start to demand start.
# The start type of the Windows Modules Installer service was changed from demand start to auto start.
# The start type of the Windows Event Collector service was changed from demand start to auto start.
# The start type of the Distributed Link Tracking Client service was changed from auto start to demand start.
# The start type of the Kerberos Key Distribution Center service was changed from disabled to auto start.
# The start type of the Intersite Messaging service was changed from disabled to auto start.
# The start type of the Netlogon service was changed from demand start to auto start.
conditionalmap[0].mappings[21].values=7040
conditionalmap[0].mappings[21].event.name=__concatenate("Start type of ",Key[0]," service was changed from ",Key[1]," to ",Key[2])
conditionalmap[0].mappings[21].event.destinationServiceName=Key[0]
conditionalmap[0].mappings[21].event.deviceAction=Key[2]

########################################################
# Service Control Manager (SCM) Service Start Operations
########################################################

# The %1 service failed to start due to the following error: %2
conditionalmap[0].mappings[22].values=7000
conditionalmap[0].mappings[22].event.name=__concatenate("The ",Key[0]," service failed to start due to error")
conditionalmap[0].mappings[22].event.destinationServiceName=Key[0]
conditionalmap[0].mappings[22].event.deviceCustomString4=Key[1]

# The %1 service depends on the %2 service which failed to start because of the following error: %3
conditionalmap[0].mappings[23].values=7001
conditionalmap[0].mappings[23].event.name=__concatenate("The ",Key[0]," service depends on the ",Key[1]," service which failed to start because of error")
conditionalmap[0].mappings[23].event.destinationServiceName=Key[0]
conditionalmap[0].mappings[23].event.deviceCustomString4=Key[2]

# The %1 service depends on the %2 group and no member of this group started.
conditionalmap[0].mappings[24].values=7002
conditionalmap[0].mappings[24].event.name=__concatenate("The ",Key[0]," service depends on the ",Key[1]," group and no member of this group started")
conditionalmap[0].mappings[24].event.destinationServiceName=Key[0]

# The %1 service depends on the following nonexistent service: %2
conditionalmap[0].mappings[25].values=7003
conditionalmap[0].mappings[25].event.name=__concatenate("The ",Key[0]," service depends on a nonexistent service")
conditionalmap[0].mappings[25].event.destinationServiceName=Key[0]

# Detected circular dependencies demand starting %1.
conditionalmap[0].mappings[26].values=7017
conditionalmap[0].mappings[26].event.name=__concatenate("Detected circular dependencies demand starting ",Key[0])
conditionalmap[0].mappings[26].event.destinationServiceName=Key[0]

# Circular dependency: The %1 service depends on a service in a group which starts later.
conditionalmap[0].mappings[27].values=7019
conditionalmap[0].mappings[27].event.name=__concatenate("Circular dependency: The ",Key[0]," service depends on a service in a group which starts later")
conditionalmap[0].mappings[27].event.destinationServiceName=Key[0]

# Circular dependency: The %1 service depends on a group which starts later.
conditionalmap[0].mappings[28].values=7020
conditionalmap[0].mappings[28].event.name=__concatenate("Circular dependency: The ",Key[0]," service depends on a group which starts later")
conditionalmap[0].mappings[28].event.destinationServiceName=Key[0]

# The %1 service hung on starting.
conditionalmap[0].mappings[29].values=7022
conditionalmap[0].mappings[29].event.name=__concatenate("The ",Key[0]," service hung on starting")
conditionalmap[0].mappings[29].event.destinationServiceName=Key[0]

# The %1 service was unable to log on as %2 with the currently configured password due to the following error: %3
# To ensure that the service is configured properly, use the Services snap-in in Microsoft Management Console (MMC).
conditionalmap[0].mappings[30].values=7038
conditionalmap[0].mappings[30].event.name=__concatenate("The ",Key[0]," service was unable to log on as ",Key[1]," with the currently configured password due to the following error")
conditionalmap[0].mappings[30].event.destinationServiceName=Key[0]
conditionalmap[0].mappings[30].event.destinationUserName=Key[1]
conditionalmap[0].mappings[30].event.deviceCustomString4=Key[2]
conditionalmap[0].mappings[30].event.message=__stringConstant("To ensure that the service is configured properly, use the Services snap-in in Microsoft Management Console (MMC)")

# A service process other than the one launched by the Service Control Manager connected when starting the %1 service.
# The Service Control Manager launched process %2 and process %3 connected instead.
# Note that if this service is configured to start under a debugger, this behavior is expected.
conditionalmap[0].mappings[31].values=7039
conditionalmap[0].mappings[31].event.name=__concatenate("A service process other than the one launched by the Service Control Manager connected when starting the ",Key[0]," service")
conditionalmap[0].mappings[31].event.destinationServiceName=Key[0]
conditionalmap[0].mappings[31].event.message=__concatenate("The Service Control Manager launched process ",Key[1]," and process ",Key[2]," connected instead. Note that if this service is configured to start under a debugger, this behavior is expected.")

# The %1 service was unable to log on as %2 with the currently configured password due to the following error:
# Logon failure: the user has not been granted the requested logon type at this computer.
# Service: %1
# Domain and account: %2
# This service account does not have the necessary user right "Log on as a service."
# User Action
# Assign "Log on as a service" to the service account on this computer. You can use Local Security Settings (Secpol.msc) to do this.
# If this computer is a node in a cluster, check that this user right is assigned to the Cluster service account on all nodes in the cluster.
# If you have already assigned this user right to the service account, and the user right appears to be removed,
# a Group Policy object associated with this node might be removing the right. Check with your domain administrator to find out if this is happening.
conditionalmap[0].mappings[32].values=7041
conditionalmap[0].mappings[32].event.name=__concatenate("The ",Key[0]," service was unable to log on as ",Key[1]," with the currently configured password due to error")
conditionalmap[0].mappings[32].event.destinationServiceName=Key[0]
conditionalmap[0].mappings[32].event.destinationUserName=Key[1]
conditionalmap[0].mappings[32].event.deviceCustomString4=__stringConstant("Logon failure: the user has not been granted the requested logon type at this computer")
conditionalmap[0].mappings[32].event.message=__stringConstant("This service account does not have the necessary user right \"Log on as a service\"")

#######################################################
# Service Control Manager (SCM) Service Stop Operations
#######################################################

# The IIS Admin Service service terminated with the following error: The system cannot find the file specified.
# The %1 service terminated with the following error: %2            
conditionalmap[0].mappings[33].values=7023
conditionalmap[0].mappings[33].event.name=__concatenate("The ",Key[0]," service terminated with error")
conditionalmap[0].mappings[33].event.destinationServiceName=Key[0]
conditionalmap[0].mappings[33].event.deviceCustomString4=Key[1]

# The Terminal Services Licensing service terminated with service-specific error 31 (0x1F).
# The %1 service terminated with service-specific error %2.
conditionalmap[0].mappings[34].values=7024
conditionalmap[0].mappings[34].event.name=__concatenate("The ",Key[0]," service terminated with service-specific error")
conditionalmap[0].mappings[34].event.destinationServiceName=Key[0]
conditionalmap[0].mappings[34].event.deviceCustomString4=Key[1]

# The %1 service terminated unexpectedly. It has done this %2 time(s). The following corrective action will be taken in %3 milliseconds: %5.
conditionalmap[0].mappings[35].values=7031
conditionalmap[0].mappings[35].event.name=__concatenate("The ",Key[0]," service terminated unexpectedly")
conditionalmap[0].mappings[35].event.destinationServiceName=Key[0]
conditionalmap[0].mappings[35].event.message=__concatenate("It has done this ",Key[1]," time(s). The corrective action will be taken in ",Key[2]," milliseconds")
conditionalmap[0].mappings[35].event.deviceAction=Key[3]

# The Service Control Manager tried to take a corrective action (%2) after the unexpected termination of the %3 service, but this action failed with the following error: %4
conditionalmap[0].mappings[36].values=7032
conditionalmap[0].mappings[36].event.name=__concatenate("The Service Control Manager tried to take a corrective action (",Key[0],") after the unexpected termination of the ",Key[1]," service")
conditionalmap[0].mappings[36].event.deviceAction=Key[0]
conditionalmap[0].mappings[36].event.message=__concatenate("This action failed with error")
conditionalmap[0].mappings[36].event.destinationServiceName=Key[1]
conditionalmap[0].mappings[36].event.deviceCustomString4=Key[2]

# The %1 service terminated unexpectedly. It has done this %2 time(s).  
conditionalmap[0].mappings[37].values=7034
conditionalmap[0].mappings[37].event.name=__concatenate("The ",Key[0]," service terminated unexpectedly")
conditionalmap[0].mappings[37].event.message=__concatenate("It has done this ",Key[1]," time(s)")
conditionalmap[0].mappings[37].event.destinationServiceName=Key[0]
conditionalmap[0].mappings[37].event.deviceCustomNumber3Label=__stringConstant("Count")
conditionalmap[0].mappings[37].event.deviceCustomNumber3=__regexTokenAsLong(Key[1],"(\\d*)")

# The %1 service was successfully sent a %2 control. The reason specified was: %3 [%4] Comment: %5
conditionalmap[0].mappings[38].values=7042
conditionalmap[0].mappings[38].event.name=__concatenate("The ",Key[0]," service was successfully sent a ",Key[1]," control")
conditionalmap[0].mappings[38].event.destinationServiceName=Key[0]
conditionalmap[0].mappings[38].event.deviceCustomString4=__concatenate(Key[2]," [",Key[3],"]")
conditionalmap[0].mappings[38].event.message=Key[4]

# The %1 service did not shutdown properly after receiving a preshutdown control.
conditionalmap[0].mappings[39].values=7043
conditionalmap[0].mappings[39].event.name=__concatenate("The ",Key[0]," service did not shutdown properly after receiving a preshutdown control")
conditionalmap[0].mappings[39].event.destinationServiceName=Key[0]

prop.sign.ver.date=544F61FB3CCBC90698E1000B06AC21894AB41E04553C5A22D48A12457B970855|4|2013-06-18 22:56:14 PDT
