key.delimiter=&&
key.value.delimiter==
key.regexp=([^&=]+)

additionaldata.enabled=true

token.count=1
token[0].name=DetectTime
token[0].type=TimeStamp
token[0].format=yyyy-MM-dd HH:mm:ss

# Generic Mappings

# Map the event header

# EventlogType
event.deviceEventCategory=EventlogType

# DetectTime
event.deviceReceiptTime=DetectTime

# EventCategory
event.deviceCustomString2=EventCategory
event.deviceCustomString2Label=__stringConstant("EventlogCategory")

# EventSource
event.deviceCustomString3=EventSource
event.deviceCustomString3Label=__stringConstant("EventSource")

# EventID
event.externalId=EventID
event.deviceEventClassId=__concatenate(EventSource,":",EventID)

# EventType
event.deviceSeverity=EventType

# Agent severity mapping
severity.map.high.if.deviceSeverity=Audit_failure
severity.map.medium.if.deviceSeverity=Error,Warning
severity.map.low.if.deviceSeverity=Information,Audit_success
# note: FailureAudit and SuccessAudit happen only in the security logs.

# ComputerName
event.deviceHostName=ComputerName

# User
event.destinationUserName=User

event.name=EventSource

# Device Info
event.deviceVendor=__stringConstant("Microsoft")
event.deviceProduct=__stringConstant("System or Application Event")

extraprocessor.count=1
extraprocessor[0].type=map
extraprocessor[0].field=event.name
extraprocessor[0].filename=windowsfg/windows_2008/name.map.csv
extraprocessor[0].overrideeventmappings=false
extraprocessor[0].charencoding=US-ASCII
prop.sign.ver.date=AF35D763D7814163B8E57E2E9A4D2910F48891B32C87A00AA83100B3FF2BF35B|5|2013-03-20 22:40:10 PDT
