key.delimiter=&&
key.value.delimiter==
key.regexp=([^&=]+)

additionaldata.enabled=true

event.sourceServiceName=EventSource

event.deviceVendor=__stringConstant("Microsoft")
event.deviceProduct=__stringConstant("Microsoft Windows")

conditionalmap.count=1

conditionalmap[0].field=event.externalId
conditionalmap[0].mappings.count=13

# Windows Event Logs:
# -------------------
# Log Name:      System
# Source:        RemoteAccess
# Date:          7/24/2012 9:55:54 AM
# Event ID:      20088
# Task Category: None
# Level:         Information
# Keywords:      Classic
# User:          N/A
# Computer:      H5-N1.ABCDE.com
# Description:
# The Remote Access Server acquired IP Address 10.10.10.23 to be used on the Server Adapter.

# Raw Event:
# -------------------
# EventlogType=System&&DetectTime=2012-7-24 9:55:54&&EventSource=RemoteAccess&&EventID=20088&&EventType=Information&&EventCategory=0&&User=&&ComputerName=H5-N1.ABCDE.com&&Key[0]=10.10.10.23

conditionalmap[0].mappings[0].values=20088
conditionalmap[0].mappings[0].event.name=__stringConstant("Remote Access Server acquired IP Address")
conditionalmap[0].mappings[0].event.message=__concatenate("The Remote Access Server acquired IP Address ",Key[0]," to be used on the Server Adapter.")
conditionalmap[0].mappings[0].event.destinationAddress=__oneOfAddress(Key[0])

# Windows Event Logs:
# -------------------
# Log Name:      System
# Source:        RemoteAccess
# Date:          8/17/2012 1:58:30 PM
# Event ID:      20106
# Task Category: None
# Level:         Error
# Keywords:      Classic
# User:          N/A
# Computer:      H5-N1.ABCDE.com
# Description:
# Unable to add the interface {0449402F-1F91-41D8-ABD0-C723269FD796} with the Router Manager for the IPV6 protocol. The following error occurred: Cannot complete this function.

# Raw Event:
# -------------------
# EventlogType=System&&DetectTime=2012-8-17 13:58:30&&EventSource=RemoteAccess&&EventID=20106&&EventType=Error&&EventCategory=0&&User=&&ComputerName=H5-N1.ABCDE.com&&Key[0]={0449402F-1F91-41D8-ABD0-C723269FD796}&&Key[1]=IPV6&&Key[2]=Cannot complete this function.

conditionalmap[0].mappings[1].values=20106
conditionalmap[0].mappings[1].event.name=__stringConstant("Unable to add interface")
conditionalmap[0].mappings[1].event.message=__concatenate("Unable to add the interface ",Key[0]," with the Router Manager for the ",Key[1]," protocol. The following error occurred: ",Key2)
conditionalmap[0].mappings[1].event.deviceOutboundInterface=__regexToken(Key[0],"\\{(.*)\\}")
conditionalmap[0].mappings[1].event.applicationProtocol=Key[1]

# Log Name:      System
# Source:        RemoteAccess
# Date:          12/13/2012 9:09:39 PM
# Event ID:      20169
# Task Category: None
# Level:         Warning
# Keywords:      Classic
# User:          N/A
# Computer:      N10-110-110-H10.ABCDE.com
# Description:
# Unable to contact a DHCP server. The Automatic Private IP Address 10.10.10.223 will be assigned to dial-in clients. Clients may be unable to access resources on the network.

# Raw Event:
# -------------------
# EventlogType=System&&EventIndex=13690&&WindowsVersion=Windows Server 2012&&WindowsKeyMapFamily=Windows 2012&&WindowsParserFamily=Windows 2012|8&&DetectTime=2012-12-13 21:9:39&&EventSource=RemoteAccess&&EventID=20169&&EventType=Warning&&EventCategory=0&&User=&&ComputerName=N10-110-110-H10.ABCDE.com&&Key[0]=10.10.10.223

conditionalmap[0].mappings[2].values=20169
conditionalmap[0].mappings[2].event.name=__stringConstant("Unable to contact a DHCP server")
conditionalmap[0].mappings[2].event.message=__concatenate("The Automatic Private IP Address ",Key[0]," will be assigned to dial-in clients. Clients may be unable to access resources on the network.")
conditionalmap[0].mappings[2].event.sourceAddress=__oneOfAddress(Key[1])

# Windows Event Logs:
# -------------------
# Log Name:      System
# Source:        RemoteAccess
# Date:          8/17/2012 3:34:21 PM
# Event ID:      20184
# Task Category: None
# Level:         Information
# Keywords:      Classic
# User:          N/A
# Computer:      H5-N1.ABCDE.com
# Description:
# Interface Local Area Connection 2 is unreachable because it is not currently connected to the network.

# Raw Event:
# -------------------
# EventlogType=System&&DetectTime=2012-8-17 15:34:21&&EventSource=RemoteAccess&&EventID=20184&&EventType=Information&&EventCategory=0&&User=&&ComputerName=H5-N1.ABCDE.com&&Key[0]=Local Area Connection 2

conditionalmap[0].mappings[3].values=20184
conditionalmap[0].mappings[3].event.name=__stringConstant("Interface is unreachable")
conditionalmap[0].mappings[3].event.message=__concatenate("Interface ",Key[0]," is unreachable because it is not currently connected to the network.")
conditionalmap[0].mappings[3].event.deviceInboundInterface=Key[0]

# Windows Event Logs:
# -------------------
# Log Name:      System
# Source:        RemoteAccess
# Date:          7/23/2012 2:11:43 PM
# Event ID:      20249
# Task Category: None
# Level:         Warning
# Keywords:      Classic
# User:          N/A
# Computer:      N10-110-110-H10.ABCDE.com
# Description:
# CoId={E48F75BD-F992-453F-AE4D-153B7D6B4022}: The user ABCDE\User1 has connected and failed to authenticate on port VPN3-127. The line has been disconnected.

# Raw Event:
# -------------------
# EventlogType=System&&DetectTime=2012-7-23 14:11:43&&EventSource=RemoteAccess&&EventID=20249&&EventType=Warning&&EventCategory=0&&User=&&ComputerName=N10-110-110-H10.ABCDE.com&&Key[0]={E48F75BD-F992-453F-AE4D-153B7D6B4022}&&Key[1]=ABCDE\User1&&Key[2]=VPN3-127

conditionalmap[0].mappings[4].values=20249
conditionalmap[0].mappings[4].event.name=__stringConstant("Failed to authenticate")
conditionalmap[0].mappings[4].event.message=__concatenate("The user ",Key[1]," has connected and failed to authenticate on port ",Key[2],". The line has been disconnected.")
conditionalmap[0].mappings[4].event.deviceCustomString4=__regexToken(Key[0],"\\{(.*)\\}")
conditionalmap[0].mappings[4].event.deviceCustomString4Label=__stringConstant("Correlation-ID")
conditionalmap[0].mappings[4].event.sourceUserName=__extractNTUser(Key[1])
conditionalmap[0].mappings[4].event.sourceNtDomain=__extractNTDomain(Key[1])
conditionalmap[0].mappings[4].event.applicationProtocol=__regexToken(Key[2],"(\\S+)-\\d+")
conditionalmap[0].mappings[4].event.sourcePort=__regexTokenAsInteger(Key[2],"\\S+-(\\d+)")

# Windows Event Logs:
# -------------------
# Log Name:      System
# Source:        RemoteAccess
# Date:          7/23/2012 6:01:54 PM
# Event ID:      20252
# Task Category: None
# Level:         Warning
# Keywords:      Classic
# User:          N/A
# Computer:      H5-N1.ABCDE.com
# Description:
# CoId={07E4C724-060E-4B9A-9084-CE6DC48395F6}: The user connected to port VPN3-127 has been disconnected because the authentication process did not complete within the required amount of time.

# Raw Event:
# -------------------
# EventlogType=System&&DetectTime=2012-7-23 18:1:54&&EventSource=RemoteAccess&&EventID=20252&&EventType=Warning&&EventCategory=0&&User=&&ComputerName=H5-N1.ABCDE.com&&Key[0]={07E4C724-060E-4B9A-9084-CE6DC48395F6}&&Key[1]=VPN3-127

conditionalmap[0].mappings[5].values=20252
conditionalmap[0].mappings[5].event.name=__stringConstant("Authentication process did not complete")
conditionalmap[0].mappings[5].event.message=__concatenate("The user connected to port ",Key[1]," has been disconnected because the authentication process did not complete within the required amount of time.")
conditionalmap[0].mappings[5].event.deviceCustomString4=__regexToken(Key[0],"\\{(.*)\\}")
conditionalmap[0].mappings[5].event.deviceCustomString4Label=__stringConstant("Correlation-ID")
conditionalmap[0].mappings[5].event.applicationProtocol=__regexToken(Key[1],"(\\S+)-\\d+")
conditionalmap[0].mappings[5].event.sourcePort=__regexTokenAsInteger(Key[1],"\\S+-(\\d+)")

# Windows Event Logs:
# -------------------
# Log Name:      System
# Source:        RemoteAccess
# Date:          7/23/2012 2:13:17 PM
# Event ID:      20255
# Task Category: None
# Level:         Error
# Keywords:      Classic
# User:          N/A
# Computer:      N10-110-110-H10.ABCDE.com
# Description:
# CoId={B1834858-CC8A-4018-8A73-B01060740442}: The following error occurred in the Point to Point Protocol module on port: VPN3-127, UserName: ABCDE\administraotr. The connection was prevented because of a policy configured on your RAS/VPN server. Specifically, the authentication method used by the server to verify your username and password may not match the authentication method configured in your connection profile. Please contact the Administrator of the RAS server and notify them of this error.

# Raw Event:
# -------------------
# EventlogType=System&&DetectTime=2012-7-23 14:13:17&&EventSource=RemoteAccess&&EventID=20255&&EventType=Error&&EventCategory=0&&User=&&ComputerName=N10-110-110-H10.ABCDE.com&&Key[0]={B1834858-CC8A-4018-8A73-B01060740442}&&Key[1]=VPN3-127&&Key[2]=ABCDE\administraotr&&Key[3]=The connection was prevented because of a policy configured on your RAS/VPN server. Specifically, the authentication method used by the server to verify your username and password may not match the authentication method configured in your connection profile. Please contact the Administrator of the RAS server and notify them of this error.

conditionalmap[0].mappings[6].values=20255
conditionalmap[0].mappings[6].event.name=__stringConstant("Connection was prevented")
conditionalmap[0].mappings[6].event.deviceCustomString4=__regexToken(Key[0],"\\{(.*)\\}")
conditionalmap[0].mappings[6].event.deviceCustomString4Label=__stringConstant("Correlation-ID")
conditionalmap[0].mappings[6].event.applicationProtocol=__regexToken(Key[1],"(\\S+)-\\d+")
conditionalmap[0].mappings[6].event.sourcePort=__regexTokenAsInteger(Key[1],"\\S+-(\\d+)")
conditionalmap[0].mappings[6].event.sourceUserName=__extractNTUser(Key[2])
conditionalmap[0].mappings[6].event.sourceNtDomain=__extractNTDomain(Key[2])
conditionalmap[0].mappings[6].event.message=Key[3]

# Windows Event Logs:
# -------------------
# Log Name:      System
# Source:        RemoteAccess
# Date:          8/3/2012 12:37:07 PM
# Event ID:      20258
# Task Category: None
# Level:         Warning
# Keywords:      Classic
# User:          N/A
# Computer:      H5-N1.ABCDE.com
# Description:
# CoId={B09E1A47-031C-441E-B73C-59C4CEBBBEDB}: The account for user \ABCDE\user1 connected on port VPN3-127 does not have Remote Access privilege.  The line has been disconnected.

# Raw Event:
# -------------------
# EventlogType=System&&DetectTime=2012-8-3 12:37:7&&EventSource=RemoteAccess&&EventID=20258&&EventType=Warning&&EventCategory=0&&User=&&ComputerName=H5-N1.ABCDE.com&&Key[0]={B09E1A47-031C-441E-B73C-59C4CEBBBEDB}&&Key[1]=&&Key[2]=ABCDE\user1&&Key[3]=VPN3-127

conditionalmap[0].mappings[7].values=20258
conditionalmap[0].mappings[7].event.name=__stringConstant("Account does not have Remote Access privilege")
conditionalmap[0].mappings[7].event.message=__concatenate("The account for user ",Key[2]," connected on port ",Key[3]," does not have Remote Access privilege. The line has been disconnected.")
conditionalmap[0].mappings[7].event.deviceCustomString4=__regexToken(Key[0],"\\{(.*)\\}")
conditionalmap[0].mappings[7].event.deviceCustomString4Label=__stringConstant("Correlation-ID")
conditionalmap[0].mappings[7].event.sourceUserName=__extractNTUser(Key[2])
conditionalmap[0].mappings[7].event.sourceNtDomain=__extractNTDomain(Key[2])
conditionalmap[0].mappings[7].event.applicationProtocol=__regexToken(Key[3],"(\\S+)-\\d+")
conditionalmap[0].mappings[7].event.sourcePort=__regexTokenAsInteger(Key[3],"\\S+-(\\d+)")

# Windows Event Logs:
# -------------------
# Log Name:      System
# Source:        RemoteAccess
# Date:          7/23/2012 1:48:51 PM
# Event ID:      20266
# Task Category: None
# Level:         Information
# Keywords:      Classic
# User:          N/A
# Computer:      N10-110-110-H10.ABCDE.com
# Description:
# CoID={6209CBEF-CC82-4AD8-A0F4-CEBB612D7300}: The user ABCDE\User1 has connected and has been successfully authenticated on port VPN3-127. Data sent and received over this link is strongly encrypted.

# Raw Event:
# -------------------
# EventlogType=System&&DetectTime=2012-7-23 13:48:51&&EventSource=RemoteAccess&&EventID=20266&&EventType=Information&&EventCategory=0&&User=&&ComputerName=N10-110-110-H10.ABCDE.com&&Key[0]={6209CBEF-CC82-4AD8-A0F4-CEBB612D7300}&&Key[1]=ABCDE\User1&&Key[2]=VPN3-127

conditionalmap[0].mappings[8].values=20266
conditionalmap[0].mappings[8].event.name=__stringConstant("Successfully authenticated")
conditionalmap[0].mappings[8].event.message=__concatenate("The user ",Key[1]," has connected and has been successfully authenticated on port ",Key[2],". Data sent and received over this link is strongly encrypted.")
conditionalmap[0].mappings[8].event.deviceCustomString4=__regexToken(Key[0],"\\{(.*)\\}")
conditionalmap[0].mappings[8].event.deviceCustomString4Label=__stringConstant("Correlation-ID")
conditionalmap[0].mappings[8].event.sourceUserName=__extractNTUser(Key[1])
conditionalmap[0].mappings[8].event.sourceNtDomain=__extractNTDomain(Key[1])
conditionalmap[0].mappings[8].event.applicationProtocol=__regexToken(Key[2],"(\\S+)-\\d+")
conditionalmap[0].mappings[8].event.sourcePort=__regexTokenAsInteger(Key[2],"\\S+-(\\d+)")

# Windows Event Logs:
# -------------------
# Log Name:      System
# Source:        RemoteAccess
# Date:          7/23/2012 2:11:43 PM
# Event ID:      20271
# Task Category: None
# Level:         Warning
# Keywords:      Classic
# User:          N/A
# Computer:      N10-110-110-H10.ABCDE.com
# Description:
# CoId={E48F75BD-F992-453F-AE4D-153B7D6B4022}: The user ABCDE\User1 connected from 10.10.10.45 but failed an authentication attempt due to the following reason: The remote connection was denied because the user name and password combination you provided is not recognized, or the selected authentication protocol is not permitted on the remote access server.

# Raw Event:
# -------------------
# EventlogType=System&&DetectTime=2012-7-23 14:11:43&&EventSource=RemoteAccess&&EventID=20271&&EventType=Warning&&EventCategory=0&&User=&&ComputerName=N10-110-110-H10.ABCDE.com&&Key[0]={E48F75BD-F992-453F-AE4D-153B7D6B4022}&&Key[1]=ABCDE\User1&&Key[2]=10.10.10.45&&Key[3]=The remote connection was denied because the user name and password combination you provided is not recognized, or the selected authentication protocol is not permitted on the remote access server.&&Key[4]=0x10

conditionalmap[0].mappings[9].values=20271
conditionalmap[0].mappings[9].event.name=__stringConstant("Failed an authentication attempt")
conditionalmap[0].mappings[9].event.deviceCustomString4=__regexToken(Key[0],"\\{(.*)\\}")
conditionalmap[0].mappings[9].event.deviceCustomString4Label=__stringConstant("Correlation-ID")
conditionalmap[0].mappings[9].event.sourceUserName=__extractNTUser(Key[1])
conditionalmap[0].mappings[9].event.sourceNtDomain=__extractNTDomain(Key[1])
conditionalmap[0].mappings[9].event.sourceAddress=__oneOfAddress(Key[2])
conditionalmap[0].mappings[9].event.message=__concatenate("The user ",Key[1]," connected from ",Key[2]," but failed an authentication attempt due to the following reason: ",Key[3])
conditionalmap[0].mappings[9].event.reason=Key[4]

# Windows Event Logs:
# -------------------
# Log Name:      System
# Source:        RemoteAccess
# Date:          7/23/2012 1:52:33 PM
# Event ID:      20272
# Task Category: None
# Level:         Information
# Keywords:      Classic
# User:          N/A
# Computer:      N10-110-110-H10.ABCDE.com
# Description:
# CoID={6209CBEF-CC82-4AD8-A0F4-CEBB612D7300}: The user ABCDE\User1 connected on port VPN3-127 on 7/23/2012 at 1:48 PM and disconnected on 7/23/2012 at 1:52 PM.  The user was active for 3 minutes 41 seconds.  4353 bytes were sent and 18845 bytes were received. The reason for disconnecting was user request. The tunnel used was WAN Miniport (PPTP). The quarantine state was 'not nap-capable'.

# Raw Event:
# -------------------
# EventlogType=System&&DetectTime=2012-7-23 13:52:33&&EventSource=RemoteAccess&&EventID=20272&&EventType=Information&&EventCategory=0&&User=&&ComputerName=N10-110-110-H10.ABCDE.com&&Key[0]={6209CBEF-CC82-4AD8-A0F4-CEBB612D7300}&&Key[1]=ABCDE\User1&&Key[2]=VPN3-127&&Key[3]=7/23/2012&&Key[4]=1:48 PM&&Key[5]=7/23/2012&&Key[6]=1:52 PM&&Key[7]=3&&Key[8]=41&&Key[9]=4353&&Key[10]=18845&&Key[11]=user request&&Key[12]=WAN Miniport (PPTP)&&Key[13]='not nap-capable'

conditionalmap[0].mappings[10].values=20272
conditionalmap[0].mappings[10].event.name=__stringConstant("User connected and disconnected")
conditionalmap[0].mappings[10].event.message=__concatenate("The user ",Key[1]," connected on port ",Key[2]," on ",Key[3]," at ",Key[4]," and disconnected on ",Key[5]," at ",Key[6],".  The user was active for ",Key[7]," minutes ",Key[8]," seconds. ",Key[9]," bytes were sent and ",Key[10]," bytes were received. The reason for disconnecting was ",Key[11],". The tunnel used was ",Key[12],". The quarantine state was ",Key[13],".")
conditionalmap[0].mappings[10].event.deviceCustomString4=__regexToken(Key[0],"\\{(.*)\\}")
conditionalmap[0].mappings[10].event.deviceCustomString4Label=__stringConstant("Correlation-ID")
conditionalmap[0].mappings[10].event.sourceUserName=__extractNTUser(Key[1])
conditionalmap[0].mappings[10].event.sourceNtDomain=__extractNTDomain(Key[1])
conditionalmap[0].mappings[10].event.applicationProtocol=__regexToken(Key[2],"(\\S+)-\\d+")
conditionalmap[0].mappings[10].event.sourcePort=__regexTokenAsInteger(Key[2],"\\S+-(\\d+)")
conditionalmap[0].mappings[10].event.startTime=__parseMultipleTimeStamp(__concatenate(Key[3]," ",Key[4]),"MM/dd/yyyy hh:mm aa")
conditionalmap[0].mappings[10].event.endTime=__parseMultipleTimeStamp(__concatenate(Key[5]," ",Key[6]),"MM/dd/yyyy hh:mm aa")
conditionalmap[0].mappings[10].event.deviceCustomNumber1=__oneOfLong(Key[7])
conditionalmap[0].mappings[10].event.deviceCustomNumber1Label=__stringConstant("User active minutes")
conditionalmap[0].mappings[10].event.deviceCustomNumber2=__oneOfLong(Key[8])
conditionalmap[0].mappings[10].event.deviceCustomNumber2Label=__stringConstant("User active seconds")
conditionalmap[0].mappings[10].event.bytesOut=__oneOfInteger(Key[9])
conditionalmap[0].mappings[10].event.bytesIn=__oneOfInteger(Key[10])
conditionalmap[0].mappings[10].additionaldata.disconnectingReason=Key[11]
conditionalmap[0].mappings[10].additionaldata.tunnel=Key[12]
conditionalmap[0].mappings[10].additionaldata.quarantineState=Key[13]

# Windows Event Logs:
# -------------------
# Log Name:      System
# Source:        RemoteAccess
# Date:          7/23/2012 1:48:51 PM
# Event ID:      20274
# Task Category: None
# Level:         Information
# Keywords:      Classic
# User:          N/A
# Computer:      N10-110-110-H10.ABCDE.com
# Description:
# CoID={6209CBEF-CC82-4AD8-A0F4-CEBB612D7300}: The user ABCDE\User1 connected on port VPN3-127 has been assigned address 10.10.10.25

# Raw Event:
# -------------------
# EventlogType=System&&DetectTime=2012-7-23 13:48:51&&EventSource=RemoteAccess&&EventID=20274&&EventType=Information&&EventCategory=0&&User=&&ComputerName=N10-110-110-H10.ABCDE.com&&Key[0]={6209CBEF-CC82-4AD8-A0F4-CEBB612D7300}&&Key[1]=ABCDE\User1&&Key[2]=VPN3-127&&Key[3]=10.10.10.25

conditionalmap[0].mappings[11].values=20274
conditionalmap[0].mappings[11].event.name=__stringConstant("User connected and has been assigned address")
conditionalmap[0].mappings[11].event.message=__concatenate("The user ",Key[1]," connected on port ",Key[2]," has been assigned address ",Key[3])
conditionalmap[0].mappings[11].event.deviceCustomString4=__regexToken(Key[0],"\\{(.*)\\}")
conditionalmap[0].mappings[11].event.deviceCustomString4Label=__stringConstant("Correlation-ID")
conditionalmap[0].mappings[11].event.sourceUserName=__extractNTUser(Key[1])
conditionalmap[0].mappings[11].event.sourceNtDomain=__extractNTDomain(Key[1])
conditionalmap[0].mappings[11].event.applicationProtocol=__regexToken(Key[2],"(\\S+)-\\d+")
conditionalmap[0].mappings[11].event.sourcePort=__regexTokenAsInteger(Key[2],"\\S+-(\\d+)")
conditionalmap[0].mappings[11].event.destinationAddress=__oneOfAddress(Key[3])

# Windows Event Logs:
# -------------------
# Log Name:      System
# Source:        RemoteAccess
# Date:          7/23/2012 1:52:33 PM
# Event ID:      20275
# Task Category: None
# Level:         Information
# Keywords:      Classic
# User:          N/A
# Computer:      N10-110-110-H10.ABCDE.com
# Description:
# CoID={6209CBEF-CC82-4AD8-A0F4-CEBB612D7300}: The user with ip address 10.10.10.41 has disconnected

# Raw Event:
# -------------------
# EventlogType=System&&DetectTime=2012-7-23 13:52:33&&EventSource=RemoteAccess&&EventID=20275&&EventType=Information&&EventCategory=0&&User=&&ComputerName=N10-110-110-H10.ABCDE.com&&Key[0]={6209CBEF-CC82-4AD8-A0F4-CEBB612D7300}&&Key[1]=10.10.10.41

conditionalmap[0].mappings[12].values=20275
conditionalmap[0].mappings[12].event.name=__stringConstant("User disconnected")
conditionalmap[0].mappings[12].event.message=__concatenate("The user with ip address ",Key[1]," has disconnected")
conditionalmap[0].mappings[12].event.deviceCustomString4=__regexToken(Key[0],"\\{(.*)\\}")
conditionalmap[0].mappings[12].event.deviceCustomString4Label=__stringConstant("Correlation-ID")
conditionalmap[0].mappings[12].event.sourceAddress=__oneOfAddress(Key[1])

extraprocessor.count=1

extraprocessor[0].filename=windowsfg/windows_2012/security.errorcodes.map.csv
extraprocessor[0].field=event.reason
extraprocessor[0].charencoding=US-ASCII
extraprocessor[0].allowoverwrite=true
extraprocessor[0].flexagent=false
extraprocessor[0].clearfieldafterparsing=false
prop.sign.ver.date=65BAC0BDE4EC5A05F63062632064E230964B260D9C6FC02793985290E66CD7C0|3|2013-05-01 21:22:12 PDT
