key.delimiter=&&
key.value.delimiter==
key.regexp=([^&=]+)


event.sourceServiceName=EventSource

event.deviceVendor=__stringConstant("Microsoft")
event.deviceProduct=__stringConstant("NPS")

conditionalmap.count=1

conditionalmap[0].field=event.externalId
conditionalmap[0].mappings.count=5

# Windows Event Logs:
# -------------------
# Log Name:      System
# Source:        NPS
# Date:          8/5/2012 1:53:15 PM
# Event ID:      13
# Task Category: None
# Level:         Error
# Keywords:      Classic
# User:          N/A
# Computer:      N00-H00.ABC.com
# Description:
# A RADIUS message was received from the invalid RADIUS client IP address 10.10.195.105.

# Raw Event:
# -------------------
# EventlogType=System&&DetectTime=2012-8-5 13:53:15&&EventSource=NPS&&EventID=13&&EventType=Error&&EventCategory=0&&User=&&ComputerName=N00-H00.ABC.com&&Key[0]=10.10.195.105

conditionalmap[0].mappings[0].values=13
conditionalmap[0].mappings[0].event.name=__stringConstant("A RADIUS message was received")
conditionalmap[0].mappings[0].event.message=__concatenate("A RADIUS message was received from the invalid RADIUS client IP address ",Key[0])
conditionalmap[0].mappings[0].event.sourceAddress=__oneOfAddress(Key[0])

# Log Name:      System
# Source:        NPS
# Date:          1/30/2013 4:50:49 PM
# Event ID:      25
# Task Category: None
# Level:         Error
# Keywords:      Classic
# User:          N/A
# Computer:      N00-H00.ABC.com
# Description:
# The address of remote RADIUS server 10.10.10.85 in remote RADIUS server group Microsoft Routing and Remote Access Service Accounting Servers resolves to local address 10.10.10.85. The address will be ignored.

#Raw Event:
#----------------------
# EventlogType=System&&EventIndex=13683&&WindowsVersion=Windows Server 2012&&WindowsKeyMapFamily=Windows 2012&&WindowsParserFamily=Windows 2012|8&&DetectTime=2012-12-13 21:8:47&&EventSource=NPS&&EventID=25&&EventType=Error&&EventCategory=0&&User=&&ComputerName=N00-H00.ABC.com&&Key[0]=10.10.10.85&&Key[1]=Microsoft Routing and Remote Access Service Authentication Servers&&Key[2]=10.10.10.85

conditionalmap[0].mappings[1].values=25
conditionalmap[0].mappings[1].event.name=__stringConstant("The address of remote RADIUS server in remote RADIUS server group  resolves to local address will be ignored")
conditionalmap[0].mappings[1].event.message=__concatenate("The address of remote RADIUS server ",Key[0]," in remote RADIUS server group ",Key[1]," resolves to local address ",Key[2],". The address will be ignored.")
conditionalmap[0].mappings[1].event.sourceAddress=__oneOfAddress(Key[2])
conditionalmap[0].mappings[1].additionaldata.ServerGroup=Key[1]
conditionalmap[0].mappings[1].event.destinationAddress=__oneOfAddress(Key[0])

# Windows Event Logs:
# -------------------
# Log Name:      System
# Source:        NPS
# Date:          7/23/2012 1:48:51 PM
# Event ID:      4400
# Task Category: None
# Level:         Information
# Keywords:      Classic
# User:          N/A
# Computer:      N0-0-0-0-H0.ABC.com
# Description:
# A LDAP connection with domain controller N0-0-0-0-H0.ABC.com for domain ABC is established.

# Raw Event:
# -------------------
# EventlogType=System&&DetectTime=2012-7-23 13:48:51&&EventSource=NPS&&EventID=4400&&EventType=Information&&EventCategory=0&&User=&&ComputerName=N0-0-0-0-H0.ABC.com&&Key[0]=N0-0-0-0-H0.ABC.com&&Key[1]=ABC

conditionalmap[0].mappings[2].values=4400
conditionalmap[0].mappings[2].event.name=__stringConstant("A LDAP connection with domain controller for domain is established")
conditionalmap[0].mappings[2].event.message=__concatenate("A LDAP connection with domain controller ",Key[0]," for domain ",Key[1]," is established")
conditionalmap[0].mappings[2].event.destinationHostName=Key[0]
conditionalmap[0].mappings[2].event.destinationNtDomain=Key[1]

# Windows Event Logs:
# -------------------
# Log Name:      System
# Source:        NPS
# Date:          7/24/2012 3:19:36 AM
# Event ID:      4402
# Task Category: None
# Level:         Error
# Keywords:      Classic
# User:          N/A
# Computer:      N00-H00.ABC.com
# Description:
# There is no domain controller available for domain ABC.

# Raw Event:
# -------------------
# EventlogType=System&&DetectTime=2012-7-24 3:19:36&&EventSource=NPS&&EventID=4402&&EventType=Error&&EventCategory=0&&User=&&ComputerName=N00-H00.ABC.com&&Key[0]=ABC

conditionalmap[0].mappings[3].values=4402
conditionalmap[0].mappings[3].event.name=__stringConstant("No Domain controller available for domain")
conditionalmap[0].mappings[3].event.message=__concatenate("There is no domain controller available for domain ",Key[0])
conditionalmap[0].mappings[3].event.destinationNtDomain=Key[0]

# Windows Event Logs:
# -------------------
# Log Name:      System
# Source:        NPS
# Date:          8/3/2012 12:42:41 PM
# Event ID:      4405
# Task Category: None
# Level:         Warning
# Keywords:      Classic
# User:          N/A
# Computer:      N00-H00.ABC.com
# Description:
# NPS cannot log accounting information in the primary data store (N0-0-H0). Due to this logging failure, NPS will discard all connection requests. Error information: 0x80040e4d.

# Raw Event:
# -------------------
# EventlogType=System&&DetectTime=2012-8-3 12:42:41&&EventSource=NPS&&EventID=4405&&EventType=Warning&&EventCategory=0&&User=&&ComputerName=N00-H00.ABC.com&&Key[0]=N0-0-H0&&Key[1]=0x80040e4d

conditionalmap[0].mappings[4].values=4405
conditionalmap[0].mappings[4].event.name=__stringConstant("NPS cannot log accounting information in the primary data store")
conditionalmap[0].mappings[4].event.message=__concatenate("NPS cannot log accounting information in the primary data store (",Key[0],"). Due to this logging failure, NPS will discard all connection requests. Error information: ",Key[1])
conditionalmap[0].mappings[4].event.destinationHostName=Key[0]
conditionalmap[0].mappings[4].event.reason=Key[1]

prop.sign.ver.date=ADF0B748B444583CC4F45BBC4AC4D5E43D0222FC2C5E9ACDC1E23EBC87DB0FD9|3|2013-05-01 21:22:12 PDT
