#
# Arcsight's parser file
#
# This file describes the event mapping for CheckPoint Opsec Advanced Agent Audit Log Parser
#

key.delimiter=@&(?:__)?
key.value.delimiter=@=
key.regexp=([^@&=]+)

token.count=1
token[0].name=time
token[0].type=String

additionaldata.enabled=true

event.deviceReceiptTime=__createTimeStampForOpsecStartTime(time)

event.name=Operation

event.destinationUserName=Administrator

event.destinationHostName=Machine

event.message=__oneOf(__concatenate(__ifThenElse(TCP packet out of state,,"",__concatenate("TCP packet out of state:",TCP packet out of state,";")),__ifThenElse(tcp_flags,,"",__concatenate(" tcp_flags:",tcp_flags,";"))),FieldsChanges,Additional Info)

event.deviceCustomString2Label=__stringConstant("Subject")
event.deviceCustomString2=Subject

event.deviceCustomString3Label=__stringConstant("Manager")
event.deviceCustomString3=__regexToken(policy_id_tag,".*?mgmt=(\\S*?)[;\\]].*")

event.categoryOutcome=__simpleMap(Audit Status,"Success=/Success","Failure=/Failure")

event.deviceAction=action

event.deviceInboundInterface=__ifThenElse(i/f_dir,"inbound",i/f_name,)
event.deviceOutboundInterface=__ifThenElse(i/f_dir,"outbound",i/f_name,)

event.deviceDirection=__getDeviceDirection(i/f_dir)

event.destinationServiceName=app_name

#event.deviceHostName=orig
event.deviceAddress=__numberToAddress(__safeToLong(orig))

event.deviceEventCategory=__stringConstant("AuditLog")

event.deviceVendor=__stringConstant("Check Point")

#event.deviceProduct=__stringConstant("FireWall-1")
event.deviceProduct=__oneOf(product,__regexToken(policy_id_tag,"product=([^\\[]*).*"))

#event.deviceEventClassId=Operation Number

event.deviceEventClassId=Operation

event.deviceCustomString5=ObjectName
event.deviceCustomString5Label=__stringConstant("ObjectName")

event.deviceCustomString6Label=__stringConstant("Policy Name")
event.deviceCustomString6=__oneOf(__regexToken(policy_id_tag,".*?policy_name=(\\S*?)[;\\]].*"),__regexToken(Additional Info,"Security Policy : (.+)"),__ifThenElse(__ifThenElse(ObjectType,"firewall_policy","true",),__ifThenElse(Operation,"Modify Object","true",),__regexToken(ObjectName,"(.+)"),))

event.sourceAddress=__numberToAddress(__safeToLong(client_ip))

event.deviceCustomString1Label=__stringConstant(session id)
event.deviceCustomString1=session_id

event.externalId=Uid

prop.sign.ver.date=74285844BFF0462125E0E57F20566A1F81A6A42C57864EA66AAED33A63C25274|2|2013-08-07 21:39:15 PDT
