trigger.node.location=/entries

token.count=27

token[0].name=type
token[0].type=String
token[0].location=type

token[1].name=eventId
token[1].type=String
token[1].location=event_id

token[2].name=eventType
token[2].type=String
token[2].location=event_type

token[3].name=sessionId
token[3].type=String
token[3].location=session_id

token[4].name=ipAddress
token[4].type=String
token[4].location=ip_address

token[5].name=created_by_user_id
token[5].type=String
token[5].location=created_by/id

token[6].name=created_at
token[6].type=String
token[6].location=created_at

token[7].name=created_by_type
token[7].type=String
token[7].location=created_by/type

token[8].name=created_by_name
token[8].type=String
token[8].location=created_by/name

token[9].name=created_by_login
token[9].type=String
token[9].location=created_by/login

token[10].name=source_item_type
token[10].type=String
token[10].location=source/item_type

token[11].name=source_item_id
token[11].type=String
token[11].location=source/item_id

token[12].name=source_item_name
token[12].type=String
token[12].location=source/item_name

token[13].name=source_folder_id
token[13].type=String
token[13].location=source/folder_id

token[14].name=source_folder_name
token[14].type=String
token[14].location=source/folder_name

token[15].name=source_user_id
token[15].type=String
token[15].location=source/user_id

token[16].name=source_user_name
token[16].type=String
token[16].location=source/user_name

token[17].name=source_type
token[17].type=String
token[17].location=source/type

token[18].name=source_id
token[18].type=String
token[18].location=source/id

token[19].name=source_name
token[19].type=String
token[19].location=source/name

token[20].name=source_login
token[20].type=String
token[20].location=source/login

token[21].name=chunk_size
token[21].type=Integer
token[21].location=/chunk_size

token[22].name=next_stream_position
token[22].type=String
token[22].location=/next_stream_position

token[23].name=accessible_by_type
token[23].type=String
token[23].location=accessible_by/type

token[24].name=accessible_by_login
token[24].type=String
token[24].location=accessible_by/login

token[25].name=accessible_by_id
token[25].type=String
token[25].location=accessible_by/id

token[26].name=accessible_by_name
token[26].type=String
token[26].location=accessible_by/name

additionaldata.enabled=true

event.deviceVendor=__stringConstant("Box")
event.deviceProduct=__stringConstant("Box.net")
event.deviceEventClassId=eventType

event.name=eventType

event.sourceHostName=ipAddress

#The code uses event.externalId to get the eventId to persist. Please don't change this mapping. You may get duplicates if you do that
event.externalId=eventId

event.deviceReceiptTime=__createOptionalTimeStampFromString(created_at,"YYYY-MM-DDThh:mm:ss.SSSX")

event.fileName=__oneOf(source_item_name,source_folder_name)
event.fileId=__oneOf(source_folder_id,source_item_id)
event.fileType=__oneOf(source_item_type,__ifThenElse(source_folder_id,,,"folder"))


event.deviceCustomNumber1=chunk_size


event.deviceCustomString3=next_stream_position


event.deviceCustomNumber2Label=__stringConstant("Destination User Box ID")


#Conditional mappings
conditionalmap.count=1
conditionalmap[0].field=event.name
conditionalmap[0].mappings.count=6

conditionalmap[0].mappings[0].values=NEW_USER,EDIT_USER
conditionalmap[0].mappings[0].event.deviceCustomNumber2=created_by_user_id
conditionalmap[0].mappings[0].event.deviceCustomNumber3=source_id
conditionalmap[0].mappings[0].event.deviceCustomNumber3Label=__stringConstant("Created User Box ID")
conditionalmap[0].mappings[0].event.sourceUserId=created_by_login
conditionalmap[0].mappings[0].event.destinationUserId=__oneOf(source_login,created_by_login)
conditionalmap[0].mappings[0].event.sourceUserName=created_by_name
conditionalmap[0].mappings[0].event.destinationUserName=source_name
conditionalmap[0].mappings[0].event.deviceCustomString2=source_type
conditionalmap[0].mappings[0].event.deviceCustomString2Label=__stringConstant("Source Type")

conditionalmap[0].mappings[1].values=LOGIN
conditionalmap[0].mappings[1].event.deviceCustomNumber2=source_id
conditionalmap[0].mappings[1].event.destinationUserName=created_by_name
conditionalmap[0].mappings[1].event.destinationUserId=source_login
conditionalmap[0].mappings[1].event.deviceCustomString2=created_by_type
conditionalmap[0].mappings[1].event.deviceCustomString2Label=__stringConstant("Source Type")

conditionalmap[0].mappings[2].values=FAILED_LOGIN
conditionalmap[0].mappings[2].event.deviceCustomNumber2=created_by_user_id
conditionalmap[0].mappings[2].event.destinationUserName=created_by_name
conditionalmap[0].mappings[2].event.destinationUserId=created_by_login

conditionalmap[0].mappings[3].values=USER_AUTHENTICATE_OAUTH2_TOKEN
conditionalmap[0].mappings[3].event.deviceCustomNumber2=created_by_user_id
conditionalmap[0].mappings[3].event.deviceCustomString1=source_id
conditionalmap[0].mappings[3].event.deviceCustomString1Label=__stringConstant("Box User ID")
conditionalmap[0].mappings[3].event.destinationUserName=source_name
conditionalmap[0].mappings[3].event.destinationUserId=source_login
conditionalmap[0].mappings[3].event.deviceCustomString2=created_by_type
conditionalmap[0].mappings[3].event.deviceCustomString2Label=__stringConstant("Source Type")


conditionalmap[0].mappings[4].values=ADD_LOGIN_ACTIVITY_DEVICE,UPLOAD,UPLOAD_POLICY_VIOLATION,DOWNLOAD,PREVIEW,DELETE,RENAME,COMMENT_CREATE,ITEM_SYNC,SHARE,UNSHARE,SHARE_EXPIRATION
conditionalmap[0].mappings[4].event.deviceCustomNumber2=created_by_user_id
conditionalmap[0].mappings[4].event.destinationUserId=created_by_login
conditionalmap[0].mappings[4].event.destinationUserName=created_by_name

conditionalmap[0].mappings[5].values=COLLABORATION_INVITE,COLLABORATION_ACCEPT,COLLABORATION_EXPIRATION,COLLABORATION_REMOVE,COLLABORATION_ROLE_CHANGE
conditionalmap[0].mappings[5].event.deviceCustomNumber3=created_by_user_id
conditionalmap[0].mappings[5].event.deviceCustomNumber3Label=__stringConstant("Source User Box ID")
conditionalmap[0].mappings[5].event.sourceUserId=created_by_login
conditionalmap[0].mappings[5].event.sourceUserName=created_by_name
conditionalmap[0].mappings[5].event.sourceDnsDomain=__regexToken(created_by_login,"@(.*)")
conditionalmap[0].mappings[5].event.deviceCustomNumber2=__oneOfInteger(accessible_by_id,source_user_id)
conditionalmap[0].mappings[5].event.deviceCustomNumber2Label=__stringConstant("Destination User Box ID")
conditionalmap[0].mappings[5].event.destinationUserName=__oneOf(accessible_by _name,source_user_name)
conditionalmap[0].mappings[5].event.destinationUserId=accessible_by_login
conditionalmap[0].mappings[5].event.destinationDnsDomain=__regexToken(accessible_by_login,"@(.*)")


prop.sign.ver.date=8A7A223FE30F3B5AB2B3A2EF3970EFB4CA00E31A08CB1203DF482F9A200975A3|6|2017-01-30 13:33:06 PST
