# properties file to get both payload sampling and tyepspecificdata
version.order=6
_include_=intrushield_db/1_8.sdktbdatabase.properties

query=select iv_alert.UUID ALERT_ID, \
iv_alert.CREATIONTIME ATTACK_TIME, \
iv_alert.SOURCEIPADDR SOURCE_IP, iv_alert.SOURCEPORT SOURCE_PORT, iv_alert.TARGETIPADDR TARGET_IP, \
iv_alert.TARGETPORT TARGET_PORT,  \
iv_alert.ALERTCOUNT ATTACK_COUNT, \
NETWORKPROTOCOLID NETWORK_PROTOCOL_ID, \
iv_alert.SENSORID, iv_alert.PACKETLOGID, iv_alert.PACKETLOGSEQ, iv_alert.LASTBYTEREQSTREAMOFFSET, \
iv_alert.LASTBYTERESPSTREAMOFFSET, iv_alert.PACKETLOGGRPID, \
iv_alert.ALERTTYPE, iv_alert.DIRECTION DIRECTION_ID, iv_alert.ATTACKIDREF, iv_alert.CATEGORYID, \
iv_alert.IVPROTOCOLID, iv_alert.VIDSID, iv_alert.resultSetValue, iv_alert.SEVERITY, \
iv_alert.portId PORT_NUMBER, iv_alert_data.typeSpecificData, iv_packetlog.PACKETDATA  \
from \
iv_alert left join iv_alert_data on iv_alert.UUID = iv_alert_data.UUID \
left join iv_packetlog on (iv_alert.SENSORID=iv_packetlog.SENSORID and iv_alert.PACKETLOGID=iv_packetlog.PACKETLOGID \
  and iv_alert.PACKETLOGSEQ=iv_packetlog.PACKETLOGSEQ and iv_packetlog.PACKETLOGTYPE='P') \
where iv_alert.UUID>? \
order by iv_alert.UUID, iv_packetlog.PACKETLOGTYPE desc, iv_packetlog.LASTREQBYTESTREAMOFFSET, iv_packetlog.PACKETLOGSEQ \
  LIMIT 1000;

event.externalId=ALERT_ID

event.deviceCustomNumber1=__safeToLong(PACKETLOGID)
event.deviceCustomNumber1Label=__stringConstant(PACKETLOGID)
event.deviceCustomNumber2=IP_COUNT_KEY
event.deviceCustomNumber2Label=__stringConstant("IP_COUNT")
event.deviceCustomString6=TYPE_SPECIFIC_DATA_KEY
event.deviceCustomString6Label=__stringConstant("TYPE_SPECIFIC_DATA")

event.flexString1=PACKETDATA
event.flexString1Label=__stringConstant("Payload Sample")

prop.sign.ver.date=9F2D3B893451D51E4BD11AC216C4ABA3BE3A509B8AA3495647134E857EA58A71|5|2016-11-02 12:39:53 PDT
