version.order=0
# properties file to get both payload sampling and tyepspecificdata

_include_=intrushield_db/8_3.sdktbdatabase.properties

query=select iv_alert.UUID ALERT_ID, \
iv_alert.CREATIONTIME ATTACK_TIME, \
iv_alert.SOURCEIPADDR SOURCE_IP, iv_alert.SOURCEPORT SOURCE_PORT, iv_alert.TARGETIPADDR TARGET_IP, \
iv_alert.TARGETPORT TARGET_PORT,  \
iv_alert.ALERTCOUNT ATTACK_COUNT, \
iv_alert.NETWORKPROTOCOLID NETWORK_PROTOCOL_ID, \
iv_alert.SENSORID, iv_alert.PACKETLOGID, iv_alert.PACKETLOGSEQ, iv_alert.LASTBYTEREQSTREAMOFFSET, \
iv_alert.LASTBYTERESPSTREAMOFFSET, iv_alert.PACKETLOGGRPID, \
iv_alert.ALERTTYPE, iv_alert.DIRECTION DIRECTION_ID, iv_alert.ATTACKIDREF, iv_alert.CATEGORYID, \
iv_alert.IVPROTOCOLID, iv_alert.VIDSID, iv_alert.resultSetValue, iv_alert.SEVERITY, \
iv_alert.SOURCEUSERID SOURCE_USER_ID, iv_alert.DESTINATIONUSERID DESTINATION_USER_ID, iv_alert.SRCDNSNAME SOURCE_DNS_DOMAIN, iv_alert.DESTDNSNAME DESTNATION_DNS_DOMAIN, \
iv_alert.FILETYPE, iv_alert.FILELENGTH, iv_alert.FILEMD5HASH FILEHASH, iv_alert.FILENAME, \
iv_alert.VIRUSNAME, iv_alert.MALWARESCORE, iv_alert.DETECTIONENGINE, iv_alert.ENTRYID, \
iv_alert.EXECUTABLEHASH, iv_alert.EXECUTABLENAME, iv_alert.EXECUTABLECONFIDENCE, iv_alert.EXECUTABLECLASSIFICATION, iv_alert.CONFIDENCE, \
iv_alert.portId PORT_NUMBER, iv_packetlog.PACKETDATA \
from \
iv_alert left join iv_alert_data on iv_alert.UUID = iv_alert_data.UUID \
left join iv_packetlog on (iv_alert.SENSORID=iv_packetlog.SENSORID and iv_alert.PACKETLOGID=iv_packetlog.PACKETLOGID \
  and iv_alert.PACKETLOGSEQ=iv_packetlog.PACKETLOGSEQ and iv_packetlog.PACKETLOGTYPE='P') \
where iv_alert.UUID>? \
order by iv_alert.UUID, iv_packetlog.PACKETLOGTYPE desc, iv_packetlog.LASTREQBYTESTREAMOFFSET, iv_packetlog.PACKETLOGSEQ \
  LIMIT 1000;

event.externalId=ALERT_ID

event.deviceCustomNumber1=__safeToLong(PACKETLOGID)
event.deviceCustomNumber1Label=__stringConstant("PACKETLOGID")
event.deviceCustomNumber2=IP_COUNT_KEY
event.deviceCustomNumber2Label=__stringConstant("IP_COUNT")
event.deviceCustomString6=TYPE_SPECIFIC_DATA_KEY
event.deviceCustomString6Label=__stringConstant("TYPE_SPECIFIC_DATA")

event.sourceUserId=SOURCE_USER_ID
event.destinationUserId=DESTINATION_USER_ID
event.sourceDnsDomain=SOURCE_DNS_DOMAIN
event.destinationDnsDomain=DESTNATION_DNS_DOMAIN

event.eventOutcome=__simpleMap(resultSetValue,"100=Success","300=Failure")
event.deviceAction=__simpleMap(resultSetValue,"200=Unknown","400=Suspicious","999=Blocked","888=Set to block","=")

event.flexString1=PACKETDATA
event.flexString1Label=__stringConstant("Payload Sample")
prop.sign.ver.date=BAF90AFA824EB83AF66B04AD2D5260FF62C043BF722BE7BC75DF4B42489719BE|2|2016-10-31 15:41:20 PDT
