#Check Point R80 Syslog Parser File for security event.
key.delimiter=\; 
key.value.delimiter=\: 
key.regexp=([^:]+)
trim.keys=true
trim.tokens=true

additionaldata.enabled=true

token.count=6

token[0].name=Flags
token[0].type=Double

token[1].name=SequenceNum
token[1].type=Double

token[2].name=app_id
token[2].type=Double

token[3].name=Update Version
token[3].type=Double

token[4].name=hit
token[4].type=Double

token[5].name=sport_svc
token[5].type=Integer

#Common mapping for all products.
event.name=__oneOf(Action,event_name,malware_action,auth_status,__regexToken(short_desc,"([^\\.]*)"),description,message_info,activity,__ifThenElse(scan direction,,__concatenate(ProductName,"|","Event"),"Scan Summary"))

event.deviceEventClassId=__oneOf(Action,event_name,malware_action,auth_status,__regexToken(short_desc,"([^\\.]*)"),description,message_info,activity,__ifThenElse(scan direction,,__concatenate(ProductName,"|","Event"),"Scan Summary"))

event.deviceAction=Action

event.sourceAddress=__oneOfAddress(src)

event.sourcePort=__safeToInteger(s_port)

event.destinationAddress=__oneOfAddress(dst)

event.transportProtocol=__oneOf(proto,Proto)

event.deviceFacility=product_family

event.destinationServiceName=__oneOf(service_id,service)

event.deviceEventCategory=__stringConstant("SecurityLog")

event.destinationPort=__safeToInteger(__ifThenElse(d_port,,service,d_port))

event.deviceCustomString1=__stringConstant("")

conditionalmap.count=2

conditionalmap[0].field=event.deviceProduct
conditionalmap[0].mappings.count=11

#Checkpoint Syslog R80 VPN-1 & FireWall-1

#2017-08-16T14:59:14.738317-07:00 n15-214-197-h205.arst.usa.hp.com  Wed Aug 16 14:59:14  Log host CPLogToSyslog:  ContentVersion: 5; Uuid: {0x0,0x0,0x0,0x0}; SequenceNum: 1; Flags: 0; Action: drop; Origin: 15.214.197.205; IfDir: >; InterfaceName: eth0; Alert: ; LogId: 1; OriginSicName: cn=cp_mgmt,o=gw80-10..b9bgcd; OriginSicName: cn=cp_mgmt,o=gw80-10..b9bgcd; log_type: connection; is_first_for_luuid: 131072; TCP packet out of state: First packet isn't SYN; tcp_flags: PUSH-ACK; src: 10.12.93.40; dst: 15.214.197.205; proto: 6; aba_customer: SMC User; date: 16Aug2017; hour: 14:59:13; type: connection; Interface: < eth0; ProductName: VPN-1 & FireWall-1; svc: 22; sport_svc: 50200;
conditionalmap[0].mappings[0].values=VPN-1 & FireWall-1
conditionalmap[0].mappings[0].event.destinationUserName=aba_customer
conditionalmap[0].mappings[0].event.oldFilePermission=blade_name
conditionalmap[0].mappings[0].event.fileSize=__safeToLong(bytes)
conditionalmap[0].mappings[0].event.destinationHostName=cu_detected_by
conditionalmap[0].mappings[0].event.deviceCustomDate1=__parseMultipleTimeStamp(cu_detection_time,"dMMMyyyy HH:mm:ss","dMMMyyyy  HH:mm:ss","ddMMMyyyy  HH:mm:ss","ddMMMyyyy HH:mm:ss")
conditionalmap[0].mappings[0].event.deviceCustomDate1Label=__ifThenElse(cu_detection_time,,,__stringConstant("Detection Time"))
conditionalmap[0].mappings[0].event.message=__oneOf(default device message,description,fw_message,information,log_sys_message,message_info,sys_message,TCP packet out of state,sys_message:)
conditionalmap[0].mappings[0].event.sourceNtDomain=domain
conditionalmap[0].mappings[0].event.startTime=__parseMultipleTimeStamp(event_start_time,"dMMMyyyy HH:mm:ss","ddMMMyyyy  HH:mm:ss","ddMMMyyyy HH:mm:ss")
conditionalmap[0].mappings[0].event.deviceCustomFloatingPoint2=Flags
conditionalmap[0].mappings[0].event.deviceCustomFloatingPoint2Label=__ifThenElse(Flags,,,__stringConstant("Flags"))
conditionalmap[0].mappings[0].event.deviceCustomFloatingPoint1=hit
conditionalmap[0].mappings[0].event.deviceCustomFloatingPoint1Label=__ifThenElse(hit,,,__stringConstant("Hit"))
conditionalmap[0].mappings[0].event.deviceCustomString3=ICMP
conditionalmap[0].mappings[0].event.deviceCustomString3Label=__ifThenElse(ICMP,,,__stringConstant("ICMP"))
conditionalmap[0].mappings[0].event.deviceCustomNumber3=__safeToLong(ICMP Code)
conditionalmap[0].mappings[0].event.deviceCustomNumber3Label=__ifThenElse(ICMP Code,,,__stringConstant("ICMP Code"))
conditionalmap[0].mappings[0].event.deviceCustomNumber2=__safeToLong(ICMP Type)
conditionalmap[0].mappings[0].event.deviceCustomNumber2Label=__ifThenElse(ICMP Type,,,__stringConstant("ICMP Type"))
conditionalmap[0].mappings[0].event.deviceInboundInterface=inzone
conditionalmap[0].mappings[0].event.sourceProcessId=__safeToInteger(is_first_for_luuid)
conditionalmap[0].mappings[0].event.fileModificationTime=__longToTimeStamp(__safeToLong(__ifThenElse(last_hit_time,,,__concatenate(last_hit_time,"000"))))
conditionalmap[0].mappings[0].event.fileName=layer_name
conditionalmap[0].mappings[0].event.fileHash=layer_uuid
conditionalmap[0].mappings[0].event.oldFileId=log_id
conditionalmap[0].mappings[0].event.fileType=log_type
conditionalmap[0].mappings[0].event.oldFileName=match_table.layer_name
conditionalmap[0].mappings[0].event.oldFileHash=match_table.layer_uuid
conditionalmap[0].mappings[0].event.deviceHostName=Origin
conditionalmap[0].mappings[0].event.requestContext=OriginSicName
conditionalmap[0].mappings[0].event.deviceOutboundInterface=outzone
conditionalmap[0].mappings[0].event.deviceCustomString2=policy
conditionalmap[0].mappings[0].event.deviceCustomString2Label=__ifThenElse(policy,,,__stringConstant("Policy"))
conditionalmap[0].mappings[0].event.bytesIn=__safeToInteger(received_bytes)
conditionalmap[0].mappings[0].event.deviceCustomString1=__ifThenElse(__stringTrim(rule),,rule_name,__ifThenElse(__stringTrim(rule_name),,rule,__concatenate(rule,"&",rule_name)))
conditionalmap[0].mappings[0].event.deviceCustomString1Label=__ifThenElse(__stringTrim(rule),,__ifThenElse(__stringTrim(rule_name),,,__stringConstant("Rule Name")),__ifThenElse(__stringTrim(rule_name),,__stringConstant(Rule),__stringConstant("Rule & Rule Name")))
conditionalmap[0].mappings[0].event.deviceCustomString4=rule_uid
conditionalmap[0].mappings[0].event.deviceCustomString4Label=__ifThenElse(rule_uid,,,__stringConstant("Rule UID"))
conditionalmap[0].mappings[0].event.bytesOut=__safeToInteger(sent_bytes)
conditionalmap[0].mappings[0].event.deviceCustomFloatingPoint3=SequenceNum
conditionalmap[0].mappings[0].event.deviceCustomFloatingPoint3Label=__ifThenElse(SequenceNum,,,__stringConstant("Sequence Number"))
conditionalmap[0].mappings[0].event.deviceSeverity=Severity
conditionalmap[0].mappings[0].event.fileId=snid
conditionalmap[0].mappings[0].event.sourcePort=sport_svc
conditionalmap[0].mappings[0].event.sourceHostName=src_machine_name
conditionalmap[0].mappings[0].event.oldFilePath=src_user_dn
conditionalmap[0].mappings[0].event.sourceUserName=__oneOf(src_user_name,user)
conditionalmap[0].mappings[0].event.oldFileType=type
conditionalmap[0].mappings[0].event.eventOutcome=Update Status
conditionalmap[0].mappings[0].event.destinationTranslatedPort=__safeToInteger(xlatedport_svc)
conditionalmap[0].mappings[0].event.destinationTranslatedAddress=__oneOfAddress(xlatedst)
conditionalmap[0].mappings[0].event.sourceTranslatedPort=__safeToInteger(xlatesport_svc)
conditionalmap[0].mappings[0].event.sourceTranslatedAddress=__oneOfAddress(xlatesrc)
conditionalmap[0].mappings[0].event.reason=action_reason
conditionalmap[0].mappings[0].event.deviceCustomNumber1=__safeToLong(ContentVersion)
conditionalmap[0].mappings[0].event.deviceCustomNumber1Label=__ifThenElse(ContentVersion,,,__stringConstant("Content Version"))

#Checkpoint Syslog R80 Anti Malware

#2017-09-08T00:01:40.397325-07:00 n15-214-197-h205.arst.usa.hp.com  Fri Sep  8 00:01:40  Control host CPLogToSyslog:  ContentVersion: 5; Uuid: {0x0,0x0,0x0,0x0}; SequenceNum: 1; Flags: 0; Action:  ; Origin: 15.214.197.205; IfDir: >; IfName: <max_null>; Alert: ; LogId: <max_null>; OriginSicName: cn=cp_mgmt,o=gw80-10..b9bgcd; OriginSicName: cn=cp_mgmt,o=gw80-10..b9bgcd; log_type: counter; is_first_for_luuid: 131072; log_id: 1; status: 0; scan_hosts_hour: 220; scan_hosts_day: 220; scan_hosts_week: 220; unique_detected_hour: 0; unique_detected_day: 0; unique_detected_week: 0; scan_mail: 0; aba_customer: SMC User; date: 30Aug2017; hour: 18:44:20; type: log; Interface: ; ProductName: Anti Malware;
conditionalmap[0].mappings[1].values=Anti Malware
conditionalmap[0].mappings[1].event.destinationUserName=aba_customer
conditionalmap[0].mappings[1].event.deviceCustomNumber3=__safeToLong(Confidence Level)
conditionalmap[0].mappings[1].event.deviceCustomNumber3Label=__ifThenElse(Confidence Level,,,__stringConstant("Confidence Level"))
conditionalmap[0].mappings[1].event.message=__oneOf(description,long_desc,next_update_desc,short_desc,subscription_stat_desc)
conditionalmap[0].mappings[1].event.deviceCustomFloatingPoint2=Flags
conditionalmap[0].mappings[1].event.deviceCustomFloatingPoint2Label=__ifThenElse(Flags,,,__stringConstant("Flags"))
conditionalmap[0].mappings[1].event.sourceProcessId=__safeToInteger(is_first_for_luuid)
conditionalmap[0].mappings[1].event.endTime=__parseMultipleTimeStamp(LastUpdateTime,"dMMMyyyy HH:mm:ss","ddMMMyyyy HH:mm:ss","ddMMMyyyy  HH:mm:ss","dMMMyyyy  HH:mm:ss")
conditionalmap[0].mappings[1].event.fileId=log_id
conditionalmap[0].mappings[1].event.fileType=log_type
conditionalmap[0].mappings[1].event.deviceFacility=malware_family
conditionalmap[0].mappings[1].event.fileHash=malware_rule_id
conditionalmap[0].mappings[1].event.deviceCustomString1=malware_rule_name
conditionalmap[0].mappings[1].event.deviceCustomString1Label=__ifThenElse(malware_rule_name,,,__stringConstant("Malware Rule Name"))
conditionalmap[0].mappings[1].event.deviceHostName=Origin
conditionalmap[0].mappings[1].event.requestContext=OriginSicName
conditionalmap[0].mappings[1].event.fileName=packet_capture_name
conditionalmap[0].mappings[1].event.filePath=packet_capture_unique_id
conditionalmap[0].mappings[1].event.deviceCustomString4=Protection name
conditionalmap[0].mappings[1].event.deviceCustomString4Label=__ifThenElse(Protection name,,,__stringConstant("Protection Name"))
conditionalmap[0].mappings[1].event.deviceCustomString2=Protection Type
conditionalmap[0].mappings[1].event.deviceCustomString2Label=__ifThenElse(Protection Type,,,__stringConstant("Protection Type"))
conditionalmap[0].mappings[1].event.deviceCustomString3=protection_id
conditionalmap[0].mappings[1].event.deviceCustomString3Label=__ifThenElse(protection_id,,,__stringConstant("Protection ID"))
conditionalmap[0].mappings[1].event.sourceTranslatedAddress=__oneOfAddress(proxy_src_ip)
conditionalmap[0].mappings[1].event.reason=reason
conditionalmap[0].mappings[1].event.bytesIn=__safeToInteger(received_bytes)
conditionalmap[0].mappings[1].event.requestUrl=resource
conditionalmap[0].mappings[1].event.destinationTranslatedAddress=__oneOfAddress(scope)
conditionalmap[0].mappings[1].event.bytesOut=__safeToInteger(sent_bytes)
conditionalmap[0].mappings[1].event.deviceCustomFloatingPoint3=SequenceNum
conditionalmap[0].mappings[1].event.deviceCustomFloatingPoint3Label=__ifThenElse(SequenceNum,,,__stringConstant("Sequence Number"))
conditionalmap[0].mappings[1].event.oldFileId=session_id
conditionalmap[0].mappings[1].event.deviceSeverity=__oneOf(Severity,severity)
conditionalmap[0].mappings[1].event.deviceCustomString5=Source OS
conditionalmap[0].mappings[1].event.deviceCustomString5Label=__ifThenElse(Source OS,,,__stringConstant("Source OS"))
conditionalmap[0].mappings[1].event.sourcePort=sport_svc
conditionalmap[0].mappings[1].event.sourceHostName=src_machine_name
conditionalmap[0].mappings[1].event.sourceUserName=__oneOf(src_user_name,user)
conditionalmap[0].mappings[1].event.deviceCustomDate2=__safeToDate(subs_exp,"EEE MMM dd HH:mm:ss yyyy")
conditionalmap[0].mappings[1].event.deviceCustomDate2Label=__ifThenElse(subs_exp,,,__stringConstant("Subs Expire"))
conditionalmap[0].mappings[1].event.baseEventCount=__safeToInteger(Suppressed logs)
conditionalmap[0].mappings[1].event.oldFileType=type
conditionalmap[0].mappings[1].event.eventOutcome=Update Status
conditionalmap[0].mappings[1].event.requestClientApplication=web_client_type
conditionalmap[0].mappings[1].event.deviceCustomNumber1=__safeToLong(ContentVersion)
conditionalmap[0].mappings[1].event.deviceCustomNumber1Label=__ifThenElse(ContentVersion,,,__stringConstant("Content Version"))

#Checkpoint Syslog R80 New Anti Virus

#2017-09-04T13:59:58.317654-07:00 n15-214-197-h205.arst.usa.hp.com  Mon Sep  4 13:59:58  Control host CPLogToSyslog:  ContentVersion: 5; Uuid: {0x0,0x0,0x0,0x0}; SequenceNum: 1; Flags: 32832; Action: ctl; Origin: 15.214.197.205; IfDir: <; IfName: <max_null>; Alert: ; LogId: <max_null>; OriginSicName: cn=cp_mgmt,o=gw80-10..b9bgcd; OriginSicName: cn=cp_mgmt,o=gw80-10..b9bgcd; log_type: system; is_first_for_luuid: 131072; contract_name: Anti Virus; subs_exp: Thu Sep 14 19:12:15 2017; Severity: 4; log_id: 4; subscription_stat: about-to-expire; subscription_stat_desc: Contract will expire in 11 days.; aba_customer: SMC User; date: 4Sep2017; hour: 13:59:56; type: control; Interface: ; ProductName: New Anti Virus;
conditionalmap[0].mappings[2].values=New Anti Virus
conditionalmap[0].mappings[2].event.destinationUserName=__oneOf(UserCheck,aba_customer)
conditionalmap[0].mappings[2].event.deviceCustomNumber3=__safeToLong(Confidence Level)
conditionalmap[0].mappings[2].event.deviceCustomNumber3Label=__ifThenElse(Confidence Level,,,__stringConstant("Confidence Level"))
conditionalmap[0].mappings[2].event.message=__oneOf(description,next_update_desc,subscription_stat_desc)
conditionalmap[0].mappings[2].event.destinationDnsDomain=Destination DNS Hostname
conditionalmap[0].mappings[2].event.fileName=file name
conditionalmap[0].mappings[2].event.fileType=file_type
conditionalmap[0].mappings[2].event.deviceCustomFloatingPoint2=Flags
conditionalmap[0].mappings[2].event.deviceCustomFloatingPoint2Label=__ifThenElse(Flags,,,__stringConstant("Flags"))
conditionalmap[0].mappings[2].event.sourceProcessId=__safeToInteger(is_first_for_luuid)
conditionalmap[0].mappings[2].event.endTime=__parseMultipleTimeStamp(LastUpdateTime,"dMMMyyyy HH:mm:ss","ddMMMyyyy HH:mm:ss","ddMMMyyyy  HH:mm:ss","dMMMyyyy  HH:mm:ss")
conditionalmap[0].mappings[2].event.oldFileId=log_id
conditionalmap[0].mappings[2].event.deviceFacility=malware_family
conditionalmap[0].mappings[2].event.deviceCustomString1=malware_rule_name
conditionalmap[0].mappings[2].event.deviceCustomString1Label=__ifThenElse(malware_rule_name,,,__stringConstant("Malware Rule Name"))
conditionalmap[0].mappings[2].event.deviceHostName=Origin
conditionalmap[0].mappings[2].event.requestContext=OriginSicName
conditionalmap[0].mappings[2].event.oldFileName=packet_capture_name
conditionalmap[0].mappings[2].event.filePath=packet_capture_unique_id
conditionalmap[0].mappings[2].event.deviceCustomString4=Protection name
conditionalmap[0].mappings[2].event.deviceCustomString4Label=__ifThenElse(Protection name,,,__stringConstant("Protection Name"))
conditionalmap[0].mappings[2].event.deviceCustomString2=Protection Type
conditionalmap[0].mappings[2].event.deviceCustomString2Label=__ifThenElse(Protection Type,,,__stringConstant("Protection Type"))
conditionalmap[0].mappings[2].event.deviceCustomString3=protection_id
conditionalmap[0].mappings[2].event.deviceCustomString3Label=__ifThenElse(protection_id,,,__stringConstant("Protection ID"))
conditionalmap[0].mappings[2].event.sourceTranslatedAddress=__oneOfAddress(proxy_src_ip)
conditionalmap[0].mappings[2].event.reason=reason
conditionalmap[0].mappings[2].event.bytesIn=__safeToInteger(received_bytes)
conditionalmap[0].mappings[2].event.requestUrl=resource
conditionalmap[0].mappings[2].event.destinationTranslatedAddress=__oneOfAddress(scope)
conditionalmap[0].mappings[2].event.bytesOut=__safeToInteger(sent_bytes)
conditionalmap[0].mappings[2].event.deviceCustomFloatingPoint3=SequenceNum
conditionalmap[0].mappings[2].event.deviceCustomFloatingPoint3Label=__ifThenElse(SequenceNum,,,__stringConstant("Sequence Number"))
conditionalmap[0].mappings[2].event.deviceSeverity=__oneOf(Severity,severity)
conditionalmap[0].mappings[2].event.fileId=snid
conditionalmap[0].mappings[2].event.deviceCustomString5=Source OS
conditionalmap[0].mappings[2].event.deviceCustomString5Label=__ifThenElse(Source OS,,,__stringConstant("Source OS"))
conditionalmap[0].mappings[2].event.sourcePort=sport_svc
conditionalmap[0].mappings[2].event.sourceHostName=src_machine_name
conditionalmap[0].mappings[2].event.sourceUserName=__oneOf(src_user_name,user)
conditionalmap[0].mappings[2].event.deviceCustomDate2=__safeToDate(subs_exp,"EEE MMM dd HH:mm:ss yyyy")
conditionalmap[0].mappings[2].event.deviceCustomDate2Label=__ifThenElse(subs_exp,,,__stringConstant("Subs Expire"))
conditionalmap[0].mappings[2].event.baseEventCount=__safeToInteger(Suppressed logs)
conditionalmap[0].mappings[2].event.oldFileHash=ticket_id
conditionalmap[0].mappings[2].event.oldFileType=type
conditionalmap[0].mappings[2].event.eventOutcome=Update Status
conditionalmap[0].mappings[2].event.filePermission=user_status
conditionalmap[0].mappings[2].event.deviceCustomString6=UserCheck_Confirmation_Level
conditionalmap[0].mappings[2].event.deviceCustomString6Label=__ifThenElse(UserCheck_Confirmation_Level,,,__stringConstant("User Check Confirmation Level"))
conditionalmap[0].mappings[2].event.destinationUserId=UserCheck_incident_uid
conditionalmap[0].mappings[2].event.requestClientApplication=web_client_type
conditionalmap[0].mappings[2].event.deviceCustomNumber1=__safeToLong(ContentVersion)
conditionalmap[0].mappings[2].event.deviceCustomNumber1Label=__ifThenElse(ContentVersion,,,__stringConstant("Content Version"))

#Checkpoint Syslog R80 Application Control

#2017-09-08T00:01:40.397325-07:00 n15-214-197-h205.arst.usa.hp.com  Fri Sep  8 00:01:40  Control host CPLogToSyslog:  ContentVersion: 5; Uuid: {0x0,0x0,0x0,0x0}; SequenceNum: 1; Flags: 32832; Action: ctl; Origin: 15.214.197.205; IfDir: <; IfName: <max_null>; Alert: ; LogId: <max_null>; OriginSicName: cn=cp_mgmt,o=gw80-10..b9bgcd; OriginSicName: cn=cp_mgmt,o=gw80-10..b9bgcd; log_type: system; is_first_for_luuid: 131072; description: Update failed.  Gateway can not access internet ("https://secureupdates.checkpoint.com/appi/v4_0_1/gw/Version"). Check connectivity and proxy settings.; Update Status: failed; Severity: 4; aba_customer: SMC User; date: 8Sep2017; hour: 0:01:38; type: control; Interface: ; ProductName: Application Control;
conditionalmap[0].mappings[3].values=Application Control
conditionalmap[0].mappings[3].event.destinationUserName=__oneOf(UserCheck,aba_customer)
conditionalmap[0].mappings[3].event.deviceEventCategory=__oneOf(app_category,matched_category)
conditionalmap[0].mappings[3].event.message=__oneOf(app_desc,portal_message)
conditionalmap[0].mappings[3].event.deviceCustomNumber3=__safeToLong(app_risk)
conditionalmap[0].mappings[3].event.deviceCustomNumber3Label=__ifThenElse(app_risk,,,__stringConstant("Application Risk"))
conditionalmap[0].mappings[3].event.deviceCustomString3=app_rule_id
conditionalmap[0].mappings[3].event.deviceCustomString3Label=__ifThenElse(app_rule_id,,,__stringConstant("Application Rule ID"))
conditionalmap[0].mappings[3].event.deviceCustomString1=app_rule_name
conditionalmap[0].mappings[3].event.deviceCustomString1Label=__ifThenElse(app_rule_name,,,__stringConstant("Application Rule Name"))
conditionalmap[0].mappings[3].event.oldFileName=appi_name
conditionalmap[0].mappings[3].event.fileSize=__safeToLong(bytes)
conditionalmap[0].mappings[3].event.reason=description
conditionalmap[0].mappings[3].event.deviceCustomFloatingPoint2=Flags
conditionalmap[0].mappings[3].event.deviceCustomFloatingPoint2Label=__ifThenElse(Flags,,,__stringConstant("Flags"))
conditionalmap[0].mappings[3].event.sourceProcessId=__safeToInteger(is_first_for_luuid)
conditionalmap[0].mappings[3].event.endTime=__parseMultipleTimeStamp(LastUpdateTime,"dMMMyyyy HH:mm:ss","ddMMMyyyy HH:mm:ss","ddMMMyyyy  HH:mm:ss","dMMMyyyy  HH:mm:ss")
conditionalmap[0].mappings[3].event.oldFileId=log_id
conditionalmap[0].mappings[3].event.fileType=log_type
conditionalmap[0].mappings[3].event.deviceCustomString4=app_properties
conditionalmap[0].mappings[3].event.deviceCustomString4Label=__ifThenElse(app_properties,,,__stringConstant("Application Properties"))
conditionalmap[0].mappings[3].event.deviceHostName=Origin
conditionalmap[0].mappings[3].event.requestContext=OriginSicName
conditionalmap[0].mappings[3].event.sourceTranslatedAddress=__oneOfAddress(proxy_src_ip)
conditionalmap[0].mappings[3].event.bytesIn=__safeToInteger(received_bytes)
conditionalmap[0].mappings[3].event.requestUrl=resource
conditionalmap[0].mappings[3].event.bytesOut=__safeToInteger(sent_bytes)
conditionalmap[0].mappings[3].event.deviceCustomFloatingPoint3=SequenceNum
conditionalmap[0].mappings[3].event.deviceCustomFloatingPoint3Label=__ifThenElse(SequenceNum,,,__stringConstant("Sequence Number"))
conditionalmap[0].mappings[3].event.deviceSeverity=Severity
conditionalmap[0].mappings[3].event.fileId=snid
conditionalmap[0].mappings[3].event.sourcePort=sport_svc
conditionalmap[0].mappings[3].event.sourceHostName=src_machine_name
conditionalmap[0].mappings[3].event.sourceUserName=__oneOf(src_user_name,user)
conditionalmap[0].mappings[3].event.baseEventCount=__safeToInteger(Suppressed logs)
conditionalmap[0].mappings[3].event.oldFileType=type
conditionalmap[0].mappings[3].event.eventOutcome=Update Status
conditionalmap[0].mappings[3].event.deviceCustomString6=UserCheck_Confirmation_Level
conditionalmap[0].mappings[3].event.deviceCustomString6Label=__ifThenElse(UserCheck_Confirmation_Level,,,__stringConstant("User Check Confirmation Level"))
conditionalmap[0].mappings[3].event.destinationUserId=UserCheck_incident_uid
conditionalmap[0].mappings[3].event.requestClientApplication=web_client_type
conditionalmap[0].mappings[3].event.deviceCustomNumber1=__safeToLong(ContentVersion)
conditionalmap[0].mappings[3].event.deviceCustomNumber1Label=__ifThenElse(ContentVersion,,,__stringConstant("Content Version"))

#Checkpoint Syslog R80 Identity Awareness

#2017-09-07T21:53:39.924447-07:00 n15-214-197-h205.arst.usa.hp.com  Thu Sep  7 21:53:39  Control host CPLogToSyslog:  ContentVersion: 5; Uuid: {0x0,0x0,0x0,0x0}; SequenceNum: 1; Flags: 64; Action: ctl; Origin: 15.214.197.205; IfDir: >; InterfaceName: ; Alert: ; LogId: 131328; OriginSicName: cn=cp_mgmt,o=gw80-10..b9bgcd; OriginSicName: cn=cp_mgmt,o=gw80-10..b9bgcd; log_type: system; is_first_for_luuid: 131072; connectivity_state: Connected; ctrl_category: Connectivity State; src: 15.214.197.205; dst: 127.0.0.1; description : Status of communication channel between Security Gateway (PEP) and Identity Server (PDP); aba_customer: SMC User; date: 7Sep2017; hour: 21:53:38; type: control; Interface: < ; ProductName: Identity Awareness;
conditionalmap[0].mappings[4].values=Identity Awareness
conditionalmap[0].mappings[4].event.destinationUserName=aba_customer
conditionalmap[0].mappings[4].event.deviceCustomString5=auth_method
conditionalmap[0].mappings[4].event.deviceCustomString5Label=__ifThenElse(auth_method,,,__stringConstant("Authentication Method"))
conditionalmap[0].mappings[4].event.deviceCustomString4=auth_status
conditionalmap[0].mappings[4].event.deviceCustomString4Label=__ifThenElse(auth_status,,,__stringConstant("Authentication Status"))
conditionalmap[0].mappings[4].event.requestClientApplication=client_name
conditionalmap[0].mappings[4].event.deviceVersion=client_version
conditionalmap[0].mappings[4].event.deviceCustomString1=connectivity_state
conditionalmap[0].mappings[4].event.deviceCustomString1Label=__ifThenElse(connectivity_state,,,__stringConstant("Connectivity State"))
conditionalmap[0].mappings[4].event.deviceEventCategory=ctrl_category
conditionalmap[0].mappings[4].event.message=description
conditionalmap[0].mappings[4].event.deviceAddress=__oneOfAddress(endpoint_ip)
conditionalmap[0].mappings[4].event.deviceCustomFloatingPoint2=Flags
conditionalmap[0].mappings[4].event.deviceCustomFloatingPoint2Label=__ifThenElse(Flags,,,__stringConstant("Flags"))
conditionalmap[0].mappings[4].event.deviceCustomString2=identity_src
conditionalmap[0].mappings[4].event.deviceCustomString2Label=__ifThenElse(identity_src,,,__stringConstant("Identity Source"))
conditionalmap[0].mappings[4].event.deviceCustomString3=identity_type
conditionalmap[0].mappings[4].event.deviceCustomString3Label=__ifThenElse(identity_type,,,__stringConstant("Identity Type"))
conditionalmap[0].mappings[4].event.sourceProcessId=__safeToInteger(is_first_for_luuid)
conditionalmap[0].mappings[4].event.endTime=__parseMultipleTimeStamp(LastUpdateTime,"dMMMyyyy HH:mm:ss","ddMMMyyyy HH:mm:ss","ddMMMyyyy  HH:mm:ss","dMMMyyyy  HH:mm:ss")
conditionalmap[0].mappings[4].event.fileType=log_type
conditionalmap[0].mappings[4].event.deviceHostName=Origin
conditionalmap[0].mappings[4].event.requestContext=OriginSicName
conditionalmap[0].mappings[4].event.deviceCustomFloatingPoint3=SequenceNum
conditionalmap[0].mappings[4].event.deviceCustomFloatingPoint3Label=__ifThenElse(SequenceNum,,,__stringConstant("Sequence Number"))
conditionalmap[0].mappings[4].event.fileId=snid
conditionalmap[0].mappings[4].event.deviceCustomString6=src_user_group
conditionalmap[0].mappings[4].event.deviceCustomString6Label=__ifThenElse(src_user_group,,,__stringConstant("Source User Group"))
conditionalmap[0].mappings[4].event.sourceUserName=__oneOf(src_user_name,user)
conditionalmap[0].mappings[4].event.reason=termination_reason
conditionalmap[0].mappings[4].event.oldFileType=type
conditionalmap[0].mappings[4].event.deviceCustomNumber1=__safeToLong(ContentVersion)
conditionalmap[0].mappings[4].event.deviceCustomNumber1Label=__ifThenElse(ContentVersion,,,__stringConstant("Content Version"))

#Checkpoint Syslog R80 URL Filtering

#2017-09-08T00:01:40.397325-07:00 n15-214-197-h205.arst.usa.hp.com  Fri Sep  8 00:01:40  Control host CPLogToSyslog:  ContentVersion: 5; Uuid: {0x0,0x0,0x0,0x0}; SequenceNum: 2; Flags: 32832; Action: ctl; Origin: 15.214.197.205; IfDir: <; IfName: <max_null>; Alert: ; LogId: <max_null>; OriginSicName: cn=cp_mgmt,o=gw80-10..b9bgcd; OriginSicName: cn=cp_mgmt,o=gw80-10..b9bgcd; log_type: system; is_first_for_luuid: 131072; description: Update failed.  Gateway can not access internet ("https://secureupdates.checkpoint.com/appi/v4_0_1/gw/Version"). Check connectivity and proxy settings.; Update Status: failed; Severity: 4; aba_customer: SMC User; date: 8Sep2017; hour: 0:01:38; type: control; Interface: ; ProductName: URL Filtering;
conditionalmap[0].mappings[5].values=URL Filtering
conditionalmap[0].mappings[5].event.destinationUserName=__oneOf(UserCheck,aba_customer)
conditionalmap[0].mappings[5].event.deviceEventCategory=__oneOf(app_category,matched_category)
conditionalmap[0].mappings[5].event.message=__oneOf(description,app_desc,portal_message)
conditionalmap[0].mappings[5].event.deviceCustomFloatingPoint1=app_id
conditionalmap[0].mappings[5].event.deviceCustomFloatingPoint1Label=__ifThenElse(app_id,,,__stringConstant("Application ID"))
conditionalmap[0].mappings[5].event.deviceCustomNumber3=__safeToLong(app_risk)
conditionalmap[0].mappings[5].event.deviceCustomNumber3Label=__ifThenElse(app_risk,,,__stringConstant("Application Risk"))
conditionalmap[0].mappings[5].event.deviceCustomString3=app_rule_id
conditionalmap[0].mappings[5].event.deviceCustomString3Label=__ifThenElse(app_rule_id,,,__stringConstant("Application Rule ID"))
conditionalmap[0].mappings[5].event.deviceCustomString1=app_rule_name
conditionalmap[0].mappings[5].event.deviceCustomString1Label=__ifThenElse(app_rule_name,,,__stringConstant("Application Rule Name"))
conditionalmap[0].mappings[5].event.oldFileName=appi_name
conditionalmap[0].mappings[5].event.fileSize=__safeToLong(bytes)
conditionalmap[0].mappings[5].event.deviceCustomFloatingPoint2=Flags
conditionalmap[0].mappings[5].event.deviceCustomFloatingPoint2Label=__ifThenElse(Flags,,,__stringConstant("Flags"))
conditionalmap[0].mappings[5].event.sourceProcessId=__safeToInteger(is_first_for_luuid)
conditionalmap[0].mappings[5].event.endTime=__parseMultipleTimeStamp(LastUpdateTime,"dMMMyyyy HH:mm:ss","ddMMMyyyy HH:mm:ss","ddMMMyyyy  HH:mm:ss","dMMMyyyy  HH:mm:ss")
conditionalmap[0].mappings[5].event.oldFileId=log_id
conditionalmap[0].mappings[5].event.fileType=log_type
conditionalmap[0].mappings[5].event.deviceCustomString4=app_properties
conditionalmap[0].mappings[5].event.deviceCustomString4Label=__ifThenElse(app_properties,,,__stringConstant("Application Properties"))
conditionalmap[0].mappings[5].event.deviceHostName=Origin
conditionalmap[0].mappings[5].event.requestContext=OriginSicName
conditionalmap[0].mappings[5].event.sourceTranslatedAddress=proxy_src_ip
conditionalmap[0].mappings[5].event.bytesIn=__safeToInteger(received_bytes)
conditionalmap[0].mappings[5].event.requestUrl=resource
conditionalmap[0].mappings[5].event.bytesOut=__safeToInteger(sent_bytes)
conditionalmap[0].mappings[5].event.deviceCustomFloatingPoint3=SequenceNum
conditionalmap[0].mappings[5].event.deviceCustomFloatingPoint3Label=__ifThenElse(SequenceNum,,,__stringConstant("Sequence Number"))
conditionalmap[0].mappings[5].event.deviceSeverity=Severity
conditionalmap[0].mappings[5].event.fileId=snid
conditionalmap[0].mappings[5].event.sourcePort=sport_svc
conditionalmap[0].mappings[5].event.sourceHostName=src_machine_name
conditionalmap[0].mappings[5].event.sourceUserName=__oneOf(src_user_name,user)
conditionalmap[0].mappings[5].event.baseEventCount=__safeToInteger(Suppressed logs)
conditionalmap[0].mappings[5].event.oldFileType=type
conditionalmap[0].mappings[5].event.eventOutcome=Update Status
conditionalmap[0].mappings[5].event.deviceCustomString6=UserCheck_Confirmation_Level
conditionalmap[0].mappings[5].event.deviceCustomString6Label=__ifThenElse(UserCheck_Confirmation_Level,,,__stringConstant("User Check Confirmation Level"))
conditionalmap[0].mappings[5].event.destinationUserId=UserCheck_incident_uid
conditionalmap[0].mappings[5].event.requestClientApplication=web_client_type
conditionalmap[0].mappings[5].event.deviceCustomNumber1=__safeToLong(ContentVersion)
conditionalmap[0].mappings[5].event.deviceCustomNumber1Label=__ifThenElse(ContentVersion,,,__stringConstant("Content Version"))

#Checkpoint Syslog R80 DLP

#2017-09-11T10:49:37.382888-07:00 n15-214-197-h205.arst.usa.hp.com  Mon Sep 11 10:49:37  Log host CPLogToSyslog:  ContentVersion: 1; Uuid: {0x54f411b5,0x1f6,0xbd0317ac,0x17cd}; SequenceNum: 16777215; Flags: 49152; Action: block; Origin: 10.0.32.165; IfDir: <; InterfaceName: ; Alert: ; LogId: <max_null>; OriginSicName: cn=MainMgmt,o=SA-london63..6d83c9; OriginSicName: cn=MainMgmt,o=SA-london63..6d83c9; log_type: log; is_first_for_luuid: 0; UserCheck_incident_uid: {4477B64B-1137-8316-D76B-8EFCB2167A9A}; UserCheck: 1; portal_message:   You have sent a message which was matched by the Data Loss Prevention system.   Reference: {F28C9142-2DA8-6F14-985C-A8BFD7281EBE}; UserCheck_Confirmation_Level: Rule; rule: 1; src: 10.5.165.191; dst: 10.0.13.100; proto: 6; scan direction: internal to external; from: calvin@health.com; severity: 2; dlp_file_name: subject; dlp_recipients: raegtaqergtaer@qertcompany.com; dlp_word_list: prevent; dlp_template_score: ; message_size: 381; matched_file: ; matched_file_text_segments: 0; matched_file_percentage: 0; dlp_rule_name: prevent; dlp_rule_uid: {BF2EF17F-3C97-441F-9862-51497933ED81}; dlp_data_type_name: prevent; dlp_data_type_uid: {65D6315F-D457-4075-BDA2-F62B519F0237}; dlp_violation_description: You have sent a message which was matched by the Data Loss Prevention system.; dlp_categories: ; DLP relevant data types: ; dlp_action_reason: Rule Base; dlp_subject: prevent; dlp_transport: Email; duplicate: No; incident_extension: .eml; dlp_addtional_action: None; rule_uid: {4CF3375F-8D2E-4FEF-9ECE-381BE80D53A1}; LastUpdateTime: 11Aug2015  2:08:10; aba_customer: SMC User; date: 11Aug2015; hour: 2:07:20; type: log; Interface: > ; ProductName: DLP; svc: 25; sport_svc: 60318;
conditionalmap[0].mappings[6].values=DLP
conditionalmap[0].mappings[6].event.destinationUserName=__oneOf(dlp_recipients,UserCheck,aba_customer)
conditionalmap[0].mappings[6].event.reason=dlp_action_reason
conditionalmap[0].mappings[6].event.deviceEventCategory=dlp_categories
conditionalmap[0].mappings[6].event.destinationProcessName=dlp_data_type_name
conditionalmap[0].mappings[6].event.oldFileId=dlp_data_type_uid
conditionalmap[0].mappings[6].event.fileName=dlp_file_name
conditionalmap[0].mappings[6].event.deviceCustomString1=dlp_rule_name
conditionalmap[0].mappings[6].event.deviceCustomString1Label=__ifThenElse(dlp_rule_name,,,__stringConstant("DLP Rule Name"))
conditionalmap[0].mappings[6].event.externalId=dlp_rule_uid
conditionalmap[0].mappings[6].event.applicationProtocol=dlp_transport
conditionalmap[0].mappings[6].event.message=__oneOf(portal_message,dlp_violation_description)
conditionalmap[0].mappings[6].event.deviceCustomFloatingPoint2=Flags
conditionalmap[0].mappings[6].event.deviceCustomFloatingPoint2Label=__ifThenElse(Flags,,,__stringConstant("Flags"))
conditionalmap[0].mappings[6].event.sourceNtDomain=from
conditionalmap[0].mappings[6].event.deviceCustomString3=incident_extension
conditionalmap[0].mappings[6].event.deviceCustomString3Label=__ifThenElse(incident_extension,,,__stringConstant("Incident Extension"))
conditionalmap[0].mappings[6].event.sourceProcessId=__safeToInteger(is_first_for_luuid)
conditionalmap[0].mappings[6].event.endTime=__parseMultipleTimeStamp(LastUpdateTime,"dMMMyyyy HH:mm:ss","ddMMMyyyy HH:mm:ss","ddMMMyyyy  HH:mm:ss","dMMMyyyy  HH:mm:ss")
conditionalmap[0].mappings[6].event.fileId=log_id
conditionalmap[0].mappings[6].event.fileType=log_type
conditionalmap[0].mappings[6].event.fileSize=__safeToLong(message_size)
conditionalmap[0].mappings[6].event.deviceHostName=Origin
conditionalmap[0].mappings[6].event.requestContext=OriginSicName
conditionalmap[0].mappings[6].event.requestUrl=outgoing_url
conditionalmap[0].mappings[6].event.sourceTranslatedAddress=__oneOfAddress(proxy_src_ip)
conditionalmap[0].mappings[6].event.deviceCustomString2=rule
conditionalmap[0].mappings[6].event.deviceCustomString2Label=__ifThenElse(rule,,,__stringConstant("Rule"))
conditionalmap[0].mappings[6].event.deviceCustomString4=rule_uid
conditionalmap[0].mappings[6].event.deviceCustomString4Label=__ifThenElse(rule_uid,,,__stringConstant("Rule UID"))
conditionalmap[0].mappings[6].event.deviceCustomFloatingPoint3=SequenceNum
conditionalmap[0].mappings[6].event.deviceCustomFloatingPoint3Label=__ifThenElse(SequenceNum,,,__stringConstant("Sequence Number"))
conditionalmap[0].mappings[6].event.deviceSeverity=severity
conditionalmap[0].mappings[6].event.sourcePort=sport_svc
conditionalmap[0].mappings[6].event.sourceUserName=__oneOf(src_user_name,user)
conditionalmap[0].mappings[6].event.oldFileType=type
conditionalmap[0].mappings[6].event.deviceCustomString5=user_status
conditionalmap[0].mappings[6].event.deviceCustomString5Label=__ifThenElse(user_status,,,__stringConstant("User Status"))
conditionalmap[0].mappings[6].event.deviceCustomString6=UserCheck_Confirmation_Level
conditionalmap[0].mappings[6].event.deviceCustomString6Label=__ifThenElse(UserCheck_Confirmation_Level,,,__stringConstant("User Check Confirmation Level"))
conditionalmap[0].mappings[6].event.destinationUserId=UserCheck_incident_uid
conditionalmap[0].mappings[6].event.deviceCustomNumber1=__safeToLong(ContentVersion)
conditionalmap[0].mappings[6].event.deviceCustomNumber1Label=__ifThenElse(ContentVersion,,,__stringConstant("Content Version"))

#Checkpoint Syslog R80 IPS or SmartDefense

#2017-09-11T10:49:36.799067-07:00 n15-214-197-h205.arst.usa.hp.com  Mon Sep 11 10:49:36  Log host CPLogToSyslog:  ContentVersion: 1; Uuid: {0x0,0x0,0x0,0x0}; SequenceNum: 16777215; Flags: 0; Action: drop; Origin: 10.125.195.106; IfDir: >; InterfaceName: eth2; Alert: ; LogId: <max_null>; OriginSicName: <max_null>; OriginSicName: ; log_type: log; is_first_for_luuid: 131072; Protection Name: TCP Invalid Checksum; Severity: 0; Confidence Level: 0; protection_id: tcp_invalid_checksum_enable; SmartDefense Profile: Recommended_Protection; Performance Impact: 0; Protection Type: settings_tcp; rule: 1; rule_uid: {7A1F4A8A-6D41-45BF-B357-0BF372287C69}; Attack Info: Invalid checksum. Packet dropped.; attack: Streaming Engine: TCP Invalid Checksum; src: 10.184.220.95; dst: 10.166.199.227; proto: 6; aba_customer: SMC User; date: 10Aug2015; hour: 21:18:08; type: log; Interface: < eth2; ProductName: SmartDefense; svc: 135; sport_svc: 56941;
conditionalmap[0].mappings[7].values=SmartDefense
conditionalmap[0].mappings[7].event.destinationUserName=aba_customer
conditionalmap[0].mappings[7].event.message=__oneOf(message,Attack Info,attack,Error,precise_error)
conditionalmap[0].mappings[7].event.deviceCustomNumber2=__safeToLong(during_sec)
conditionalmap[0].mappings[7].event.deviceCustomNumber2Label=__ifThenElse(during_sec,,,__stringConstant("During Second"))
conditionalmap[0].mappings[7].event.deviceCustomFloatingPoint2=Flags
conditionalmap[0].mappings[7].event.deviceCustomFloatingPoint2Label=__ifThenElse(Flags,,,__stringConstant("Flags"))
conditionalmap[0].mappings[7].event.deviceCustomNumber3=__safeToLong(fragments_dropped)
conditionalmap[0].mappings[7].event.deviceCustomNumber3Label=__ifThenElse(fragments_dropped,,,__stringConstant("Fragments Dropped"))
conditionalmap[0].mappings[7].event.sourceProcessId=__safeToInteger(is_first_for_luuid)
conditionalmap[0].mappings[7].event.fileType=log_type
conditionalmap[0].mappings[7].event.deviceHostName=Origin
conditionalmap[0].mappings[7].event.requestContext=OriginSicName
conditionalmap[0].mappings[7].event.deviceCustomString4=Protection Name
conditionalmap[0].mappings[7].event.deviceCustomString4Label=__ifThenElse(Protection name,,,__stringConstant("Protection Name"))
conditionalmap[0].mappings[7].event.deviceCustomString2=Protection Type
conditionalmap[0].mappings[7].event.deviceCustomString2Label=__ifThenElse(Protection Type,,,__stringConstant("Protection Type"))
conditionalmap[0].mappings[7].event.deviceCustomString3=protection_id
conditionalmap[0].mappings[7].event.deviceCustomString3Label=__ifThenElse(protection_id,,,__stringConstant("Protection ID"))
conditionalmap[0].mappings[7].event.sourceTranslatedAddress=proxy_src_ip
conditionalmap[0].mappings[7].event.reason=reason
conditionalmap[0].mappings[7].event.requestUrl=resource
conditionalmap[0].mappings[7].event.deviceCustomString1=__ifThenElse(__stringTrim(rule),,rule_name,__ifThenElse(__stringTrim(rule_name),,rule,__concatenate(rule,"&",rule_name)))
conditionalmap[0].mappings[7].event.deviceCustomString1Label=__ifThenElse(__stringTrim(rule),,__ifThenElse(__stringTrim(rule_name),,,__stringConstant("Rule Name")),__ifThenElse(__stringTrim(rule_name),,__stringConstant(Rule),__stringConstant("Rule & Rule Name")))
conditionalmap[0].mappings[7].event.deviceCustomFloatingPoint3=SequenceNum
conditionalmap[0].mappings[7].event.deviceCustomFloatingPoint3Label=__ifThenElse(SequenceNum,,,__stringConstant("Sequence Number"))
conditionalmap[0].mappings[7].event.deviceSeverity=Severity
conditionalmap[0].mappings[7].event.deviceCustomString5=__oneOf(SmartDefense profile,SmartDefense Profile)
conditionalmap[0].mappings[7].event.deviceCustomString5Label=__oneOf(__ifThenElse(SmartDefense profile,,,__stringConstant("SmartDefense Profile")),__ifThenElse(SmartDefense Profile,,,__stringConstant("SmartDefense Profile")))
conditionalmap[0].mappings[7].event.fileId=snid
conditionalmap[0].mappings[7].event.sourcePort=sport_svc
conditionalmap[0].mappings[7].event.sourceHostName=src_machine_name
conditionalmap[0].mappings[7].event.sourceUserName=__oneOf(src_user_name,user)
conditionalmap[0].mappings[7].event.baseEventCount=__safeToInteger(Suppressed logs)
conditionalmap[0].mappings[7].event.oldFileType=type
conditionalmap[0].mappings[7].event.deviceCustomFloatingPoint1=Update Version
conditionalmap[0].mappings[7].event.deviceCustomFloatingPoint1Label=__ifThenElse(Update Version,,,__stringConstant("Update Version"))
conditionalmap[0].mappings[7].event.requestClientApplication=web_client_type
conditionalmap[0].mappings[7].event.deviceCustomNumber1=__safeToLong(ContentVersion)
conditionalmap[0].mappings[7].event.deviceCustomNumber1Label=__ifThenElse(ContentVersion,,,__stringConstant("Content Version"))

#Checkpoint Syslog R80 ESOD

#2017-09-19T13:45:58.855340-07:00 n15-214-197-h205.arst.usa.hp.com  Tue Sep 19 13:45:58  Log host CPLogToSyslog:  ContentVersion: 1; Uuid: {0x0,0x0,0x0,0x0}; SequenceNum: 16777215; Flags: 0; Action: deauthorize; Origin: 10.1.0.55; IfDir: >; InterfaceName: ; Alert: ; LogId: <max_null>; OriginSicName: <max_null>; OriginSicName: ; log_type: system; is_first_for_luuid: 131072; activity: ESOD Signature Update; Update Status: failed; sig_ver: 100.1.122.0; update_src: Remote; subs_exp: 05-Jan-2017; reason: General Error; aba_customer: SMC User; date: 31Dec2016; hour: 23:24:56; type: log; Interface: < ; ProductName: ESOD;
conditionalmap[0].mappings[8].values=ESOD
conditionalmap[0].mappings[8].event.destinationUserName=aba_customer
conditionalmap[0].mappings[8].event.message=activity
conditionalmap[0].mappings[8].event.deviceCustomFloatingPoint2=Flags
conditionalmap[0].mappings[8].event.deviceCustomFloatingPoint2Label=__ifThenElse(Flags,,,__stringConstant("Flags"))
conditionalmap[0].mappings[8].event.sourceProcessId=__safeToInteger(is_first_for_luuid)
conditionalmap[0].mappings[8].event.fileType=log_type
conditionalmap[0].mappings[8].event.fileId=LogId
conditionalmap[0].mappings[8].event.deviceHostName=Origin
conditionalmap[0].mappings[8].event.requestContext=OriginSicName
conditionalmap[0].mappings[8].event.reason=reason
conditionalmap[0].mappings[8].event.deviceCustomFloatingPoint3=SequenceNum
conditionalmap[0].mappings[8].event.deviceCustomFloatingPoint3Label=__ifThenElse(SequenceNum,,,__stringConstant("Sequence Number"))
conditionalmap[0].mappings[8].event.deviceCustomString3=sig_ver
conditionalmap[0].mappings[8].event.deviceCustomString3Label=__ifThenElse(sig_ver,,,__stringConstant("Signature Version"))
conditionalmap[0].mappings[8].event.deviceCustomDate2=__parseMultipleTimeStamp(subs_exp,"EEE MMM dd HH:mm:ss yyyy","dd-MMM-yyyy")
conditionalmap[0].mappings[8].event.deviceCustomDate2Label=__ifThenElse(subs_exp,,,__stringConstant("Subs Expire"))
conditionalmap[0].mappings[8].event.oldFileType=type
conditionalmap[0].mappings[8].event.eventOutcome=Update Status
conditionalmap[0].mappings[8].event.deviceCustomString4=update_src
conditionalmap[0].mappings[8].event.deviceCustomString4Label=__ifThenElse(update_src,,,__stringConstant("Update Source"))
conditionalmap[0].mappings[8].event.deviceCustomNumber1=__safeToLong(ContentVersion)
conditionalmap[0].mappings[8].event.deviceCustomNumber1Label=__ifThenElse(ContentVersion,,,__stringConstant("Content Version"))

#Checkpoint Syslog R80 Identity Logging

#2017-09-19T13:45:57.303717-07:00 n15-214-197-h205.arst.usa.hp.com  Tue Sep 19 13:45:57  Control host CPLogToSyslog:  ContentVersion: 4; Uuid: {0x0,0x0,0x0,0x0}; SequenceNum: 16777215; Flags: 64; Action: ctl; Origin: 10.1.6.246; IfDir: >; InterfaceName: ; Alert: ; LogId: <max_null>; OriginSicName: <max_null>; OriginSicName: ; log_type: system; is_first_for_luuid: 131072; description: Connection to domain controller was reestablished successfully @ <[172.22.5.5]>; aba_customer: SMC User; date: 31Dec2016; hour: 23:15:12; type: control; Interface: < ; ProductName: Identity Logging;
conditionalmap[0].mappings[9].values=Identity Logging
conditionalmap[0].mappings[9].event.destinationUserName=aba_customer
conditionalmap[0].mappings[9].event.message=description
conditionalmap[0].mappings[9].event.deviceCustomFloatingPoint2=Flags
conditionalmap[0].mappings[9].event.deviceCustomFloatingPoint2Label=__ifThenElse(Flags,,,__stringConstant("Flags"))
conditionalmap[0].mappings[9].event.sourceProcessId=__safeToInteger(is_first_for_luuid)
conditionalmap[0].mappings[9].event.fileType=log_type
conditionalmap[0].mappings[9].event.fileId=LogId
conditionalmap[0].mappings[9].event.deviceHostName=Origin
conditionalmap[0].mappings[9].event.requestContext=OriginSicName
conditionalmap[0].mappings[9].event.deviceCustomFloatingPoint3=SequenceNum
conditionalmap[0].mappings[9].event.deviceCustomFloatingPoint3Label=__ifThenElse(SequenceNum,,,__stringConstant("Sequence Number"))
conditionalmap[0].mappings[9].event.sourceAddress=__oneOfAddress(Src)
conditionalmap[0].mappings[9].event.sourceHostName=src_machine_name
conditionalmap[0].mappings[9].event.sourceUserName=__oneOf(src_user_name,user)
conditionalmap[0].mappings[9].event.oldFileType=type
conditionalmap[0].mappings[9].event.deviceCustomNumber1=__safeToLong(ContentVersion)
conditionalmap[0].mappings[9].event.deviceCustomNumber1Label=__ifThenElse(ContentVersion,,,__stringConstant("Content Version"))

#Checkpoint Syslog R80 Anti Spam

#2017-09-28T22:42:12.602403-07:00 n15-214-197-h205.arst.usa.hp.com  Thu Sep 28 22:42:12  Log host CPLogToSyslog:  ContentVersion: 5; Uuid: {0x0,0x0,0x0,0x0}; SequenceNum: 37; Flags: 8192; Action: accept; Origin: 15.214.197.205; IfDir: >; InterfaceName: eth1; Alert: ; LogId: <max_null>; OriginSicName: cn=cp_mgmt,o=gw80-10..b9bgcd; OriginSicName: cn=cp_mgmt,o=gw80-10..b9bgcd; log_type: alert; is_first_for_luuid: 131072; rule: 9; rule_uid: bbc34e41-dcd3-47ff-8048-aa512bc105b3; rule_name: Attacker_to_Target; email_control: Block List; email_spam_category: Non Spam; email_session_id: {59CDDD33-58-CDC5D60F-C0000000}; Recipients Number: 0; src: 10.10.10.202; dst: 192.168.1.150; proto: 6; aba_customer: SMC User; date: 28Sep2017; hour: 22:42:12; type: log; Interface: < eth1; ProductName: Anti Spam; svc: 25; sport_svc: 52492;
conditionalmap[0].mappings[10].values=Anti Spam
conditionalmap[0].mappings[10].event.destinationUserName=aba_customer
conditionalmap[0].mappings[10].event.deviceCustomString3=email_control
conditionalmap[0].mappings[10].event.deviceCustomString3Label=__ifThenElse(email_control,,,__stringConstant("Email Control"))
conditionalmap[0].mappings[10].event.deviceCustomString5=email_session_id
conditionalmap[0].mappings[10].event.deviceCustomString5Label=__ifThenElse(email_session_id,,,__stringConstant("Email Session ID"))
conditionalmap[0].mappings[10].event.deviceEventCategory=email_spam_category
conditionalmap[0].mappings[10].event.deviceCustomFloatingPoint2=Flags
conditionalmap[0].mappings[10].event.deviceCustomFloatingPoint2Label=__ifThenElse(Flags,,,__stringConstant("Flags"))
conditionalmap[0].mappings[10].event.sourceProcessId=__safeToInteger(is_first_for_luuid)
conditionalmap[0].mappings[10].event.fileType=log_type
conditionalmap[0].mappings[10].event.fileId=LogId
conditionalmap[0].mappings[10].event.deviceHostName=Origin
conditionalmap[0].mappings[10].event.requestContext=OriginSicName
conditionalmap[0].mappings[10].event.deviceCustomNumber1=__safeToLong(Recipients Number)
conditionalmap[0].mappings[10].event.deviceCustomNumber1Label=__ifThenElse(Recipients Number,,,__stringConstant("Recipients Number"))
conditionalmap[0].mappings[10].event.deviceCustomString1=__ifThenElse(__stringTrim(rule),,rule_name,__ifThenElse(__stringTrim(rule_name),,rule,__concatenate(rule,"&",rule_name)))
conditionalmap[0].mappings[10].event.deviceCustomString1Label=__ifThenElse(__stringTrim(rule),,__ifThenElse(__stringTrim(rule_name),,,__stringConstant("Rule Name")),__ifThenElse(__stringTrim(rule_name),,__stringConstant(Rule),__stringConstant("Rule & Rule Name")))
conditionalmap[0].mappings[10].event.deviceCustomFloatingPoint3=SequenceNum
conditionalmap[0].mappings[10].event.deviceCustomFloatingPoint3Label=__ifThenElse(SequenceNum,,,__stringConstant("Sequence Number"))
conditionalmap[0].mappings[10].event.sourcePort=sport_svc
conditionalmap[0].mappings[10].event.oldFileType=type
conditionalmap[0].mappings[10].event.deviceCustomNumber2=__safeToLong(ContentVersion)
conditionalmap[0].mappings[10].event.deviceCustomNumber2Label=__ifThenElse(ContentVersion,,,__stringConstant("Content Version"))

#Checkpoint Syslog R80 Email Security

#2017-09-13T11:36:01.711676-07:00 n15-214-197-h205.arst.usa.hp.com  Wed Sep 13 11:36:01  Log host CPLogToSyslog:  ContentVersion: 5; Uuid: {0x0,0x0,0x0,0x0}; SequenceNum: 11; Flags: 0; Action: drop; Origin: 15.214.197.205; IfDir: >; InterfaceName: eth1; Alert: ; LogId: 0; OriginSicName: cn=cp_mgmt,o=gw80-10..b9bgcd; OriginSicName: cn=cp_mgmt,o=gw80-10..b9bgcd; log_type: connection; is_first_for_luuid: 131072; inzone: Internal; outzone: Local; service_id: smtp; src: 10.10.10.202; dst: 10.10.10.201; proto: 6; match_id: 7; match_table.match_id: 7; layer_uuid: a4a10681-f40a-41e1-b51c-46f2cbe6d8b8; match_table.layer_uuid: a4a10681-f40a-41e1-b51c-46f2cbe6d8b8; layer_name: Network; match_table.layer_name: Network; rule_uid: 90728872-a9bc-4d3b-b50a-6f4ab91b0a7e; match_table.rule_uid: 90728872-a9bc-4d3b-b50a-6f4ab91b0a7e; rule_name: ; match_table.rule_name: ; rule_action: 0; match_table.rule_action: 0; parent_rule: 0; match_table.parent_rule: 0; aba_customer: SMC User; date: 13Sep2017; hour: 11:36:00; type: connection; Interface: < eth1; ProductName: VPN-1 & FireWall-1; svc: 25; sport_svc: 59126;
#2017-09-13T11:36:01.712496-07:00 n15-214-197-h205.arst.usa.hp.com  Wed Sep 13 11:36:01  Log host CPLogToSyslog:  ContentVersion: 5; Uuid: {0x0,0x0,0x0,0x0}; SequenceNum: 15; Flags: 0; Action: drop; Origin: 15.214.197.205; IfDir: >; InterfaceName: eth1; Alert: ; LogId: 0; OriginSicName: cn=cp_mgmt,o=gw80-10..b9bgcd; OriginSicName: cn=cp_mgmt,o=gw80-10..b9bgcd; log_type: connection; is_first_for_luuid: 131072; inzone: Internal; outzone: Local; service_id: pop-3; src: 10.10.10.202; dst: 10.10.10.201; proto: 6; match_id: 7; match_table.match_id: 7; layer_uuid: a4a10681-f40a-41e1-b51c-46f2cbe6d8b8; match_table.layer_uuid: a4a10681-f40a-41e1-b51c-46f2cbe6d8b8; layer_name: Network; match_table.layer_name: Network; rule_uid: 90728872-a9bc-4d3b-b50a-6f4ab91b0a7e; match_table.rule_uid: 90728872-a9bc-4d3b-b50a-6f4ab91b0a7e; rule_name: ; match_table.rule_name: ; rule_action: 0; match_table.rule_action: 0; parent_rule: 0; match_table.parent_rule: 0; aba_customer: SMC User; date: 13Sep2017; hour: 11:36:00; type: connection; Interface: < eth1; ProductName: VPN-1 & FireWall-1; svc: 110; sport_svc: 59126;
#2017-09-13T11:36:01.715110-07:00 n15-214-197-h205.arst.usa.hp.com  Wed Sep 13 11:36:01  Log host CPLogToSyslog:  ContentVersion: 5; Uuid: {0x0,0x0,0x0,0x0}; SequenceNum: 25; Flags: 0; Action: drop; Origin: 15.214.197.205; IfDir: >; InterfaceName: eth1; Alert: ; LogId: 0; OriginSicName: cn=cp_mgmt,o=gw80-10..b9bgcd; OriginSicName: cn=cp_mgmt,o=gw80-10..b9bgcd; log_type: connection; is_first_for_luuid: 131072; inzone: Internal; outzone: Local; service_id: imap; src: 10.10.10.202; dst: 10.10.10.201; proto: 6; match_id: 7; match_table.match_id: 7; layer_uuid: a4a10681-f40a-41e1-b51c-46f2cbe6d8b8; match_table.layer_uuid: a4a10681-f40a-41e1-b51c-46f2cbe6d8b8; layer_name: Network; match_table.layer_name: Network; rule_uid: 90728872-a9bc-4d3b-b50a-6f4ab91b0a7e; match_table.rule_uid: 90728872-a9bc-4d3b-b50a-6f4ab91b0a7e; rule_name: ; match_table.rule_name: ; rule_action: 0; match_table.rule_action: 0; parent_rule: 0; match_table.parent_rule: 0; aba_customer: SMC User; date: 13Sep2017; hour: 11:36:00; type: connection; Interface: < eth1; ProductName: VPN-1 & FireWall-1; svc: 143; sport_svc: 59126;
#2017-09-13T11:36:13.291916-07:00 n15-214-197-h205.arst.usa.hp.com  Wed Sep 13 11:36:13  Log host CPLogToSyslog:  ContentVersion: 5; Uuid: {0x0,0x0,0x0,0x0}; SequenceNum: 96; Flags: 0; Action: drop; Origin: 15.214.197.205; IfDir: >; InterfaceName: eth1; Alert: ; LogId: 0; OriginSicName: cn=cp_mgmt,o=gw80-10..b9bgcd; OriginSicName: cn=cp_mgmt,o=gw80-10..b9bgcd; log_type: connection; is_first_for_luuid: 131072; inzone: Internal; outzone: Local; service_id: ldap; src: 10.10.10.202; dst: 10.10.10.201; proto: 6; match_id: 7; match_table.match_id: 7; layer_uuid: a4a10681-f40a-41e1-b51c-46f2cbe6d8b8; match_table.layer_uuid: a4a10681-f40a-41e1-b51c-46f2cbe6d8b8; layer_name: Network; match_table.layer_name: Network; rule_uid: 90728872-a9bc-4d3b-b50a-6f4ab91b0a7e; match_table.rule_uid: 90728872-a9bc-4d3b-b50a-6f4ab91b0a7e; rule_name: ; match_table.rule_name: ; rule_action: 0; match_table.rule_action: 0; parent_rule: 0; match_table.parent_rule: 0; aba_customer: SMC User; date: 13Sep2017; hour: 11:36:12; type: connection; Interface: < eth1; ProductName: VPN-1 & FireWall-1; svc: 389; sport_svc: 59126;
conditionalmap[1].field=event.destinationServiceName
conditionalmap[1].mappings.count=1

conditionalmap[1].mappings[0].values=imap,pop-3,smtp,ldap
conditionalmap[1].mappings[0].event.destinationHostName=dst_machine_name
conditionalmap[1].mappings[0].event.destinationUserName=__oneOf(dst_user_name,aba_customer)
conditionalmap[1].mappings[0].event.deviceCustomString4=email_control
conditionalmap[1].mappings[0].event.deviceCustomString4Label=__ifThenElse(email_control,,,__stringConstant("Email Control"))
conditionalmap[1].mappings[0].event.deviceCustomNumber1=__safeToLong(email_recipients_num)
conditionalmap[1].mappings[0].event.deviceCustomNumber1Label=__ifThenElse(email_recipients_num,,,__stringConstant("Email Recipients Number"))
conditionalmap[1].mappings[0].event.deviceCustomString5=email_session_id
conditionalmap[1].mappings[0].event.deviceCustomString5Label=__ifThenElse(email_session_id,,,__stringConstant("Email Session ID"))
conditionalmap[1].mappings[0].event.deviceCustomFloatingPoint2=Flags
conditionalmap[1].mappings[0].event.deviceCustomFloatingPoint2Label=__ifThenElse(Flags,,,__stringConstant("Flags"))
conditionalmap[1].mappings[0].event.deviceInboundInterface=inzone
conditionalmap[1].mappings[0].event.sourceProcessId=__safeToInteger(is_first_for_luuid)
conditionalmap[1].mappings[0].event.endTime=__parseMultipleTimeStamp(LastUpdateTime,"dMMMyyyy HH:mm:ss","ddMMMyyyy HH:mm:ss","ddMMMyyyy  HH:mm:ss","dMMMyyyy  HH:mm:ss")
conditionalmap[1].mappings[0].event.fileType=log_type
conditionalmap[1].mappings[0].event.oldFileId=LogId
conditionalmap[1].mappings[0].event.message=message_info
conditionalmap[1].mappings[0].event.deviceHostName=Origin
conditionalmap[1].mappings[0].event.requestContext=OriginSicName
conditionalmap[1].mappings[0].event.deviceOutboundInterface=outzone
conditionalmap[1].mappings[0].event.deviceCustomString1=__ifThenElse(__stringTrim(rule),,rule_name,__ifThenElse(__stringTrim(rule_name),,rule,__concatenate(rule,"&",rule_name)))
conditionalmap[1].mappings[0].event.deviceCustomString1Label=__ifThenElse(__stringTrim(rule),,__ifThenElse(__stringTrim(rule_name),,,__stringConstant("Rule Name")),__ifThenElse(__stringTrim(rule_name),,__stringConstant(Rule),__stringConstant("Rule & Rule Name")))
conditionalmap[1].mappings[0].event.deviceCustomFloatingPoint3=SequenceNum
conditionalmap[1].mappings[0].event.deviceCustomFloatingPoint3Label=__ifThenElse(SequenceNum,,,__stringConstant("Sequence Number"))
conditionalmap[1].mappings[0].event.fileId=snid
conditionalmap[1].mappings[0].event.sourcePort=sport_svc
conditionalmap[1].mappings[0].event.sourceHostName=src_machine_name
conditionalmap[1].mappings[0].event.sourceUserName=__oneOf(src_user_name,user)
conditionalmap[1].mappings[0].event.oldFileType=type
conditionalmap[1].mappings[0].event.destinationTranslatedPort=__safeToInteger(xlatedport_svc)
conditionalmap[1].mappings[0].event.destinationTranslatedAddress=__oneOfAddress(xlatedst)
conditionalmap[1].mappings[0].event.sourceTranslatedPort=__safeToInteger(xlatesport_svc)
conditionalmap[1].mappings[0].event.sourceTranslatedAddress=__oneOfAddress(xlatesrc)
conditionalmap[1].mappings[0].event.deviceCustomNumber2=__safeToLong(ContentVersion)
conditionalmap[1].mappings[0].event.deviceCustomNumber2Label=__stringConstant("Content Version")

prop.sign.ver.date=9CF1412369A19D09B44D0186D2AEEA0B8F77A9790045F07CFB482706A8258428|6|2017-10-12 11:17:20 PDT
