#Check Point R80 Syslog Parser File for audit event.
key.delimiter=\; 
key.value.delimiter=\:
key.regexp=([^:]+)
trim.keys=true
trim.tokens=true

additionaldata.enabled=true

token.count=2

token[0].name=Flags
token[0].type=Double

token[1].name=SequenceNum
token[1].type=Double

#Common mapping for all products.
event.name=__oneOf(Operation,"AuditLog")

event.deviceEventClassId=__oneOf(Operation,"AuditLog")

event.destinationUserName=Administrator

event.destinationHostName=Machine

event.message=__oneOf(__concatenate(__ifThenElse(TCP packet out of state,,"",__concatenate("TCP packet out of state:",TCP packet out of state,";")),__ifThenElse(tcp_flags,,"",__concatenate(" tcp_flags:",tcp_flags,";"))),FieldsChanges,Additional Info)

event.deviceCustomString2=Subject
event.deviceCustomString2Label=__stringConstant("Subject")

event.deviceCustomString3=ObjectTable
event.deviceCustomString3Label=__stringConstant("Object Table")

event.deviceCustomString4=Operation Number
event.deviceCustomString4Label=__stringConstant("Operation Number")

event.deviceCustomString5=ObjectName
event.deviceCustomString5Label=__stringConstant("ObjectName")

event.deviceCustomString6Label=__stringConstant("Policy Name")
event.deviceCustomString6=__oneOf(__regexToken(policy_id_tag,".*?policy_name=(\\S*?)[;\\]].*"),__regexToken(Additional Info,"Security Policy : (.+)"),__ifThenElse(__ifThenElse(ObjectType,"firewall_policy","true",),__ifThenElse(Operation,"Modify Object","true",),__regexToken(ObjectName,"(.+)"),))

event.categoryOutcome=__simpleMap(Audit Status,"Success=/Success","Failure=/Failure")

event.deviceAction=Action

event.deviceEventCategory=__stringConstant("AuditLog")

event.sourceAddress=__oneOfAddress(client_ip)

event.externalId=Uid

event.deviceFacility=product_family

event.deviceCustomString1=__stringConstant("")

conditionalmap.count=1

conditionalmap[0].field=event.deviceProduct
conditionalmap[0].mappings.count=2

#Checkpoint Syslog R80 SmartDashboard

#2017-09-01T12:31:50.614864-07:00 n15-214-197-h205.arst.usa.hp.com  Fri Sep  1 12:31:50  Log host CPLogToSyslog:  ContentVersion: 5; Uuid: {0x0,0x0,0x0,0x0}; SequenceNum: 1; Flags: 32768; Action: accept; Origin: 15.214.197.205; IfDir: <; InterfaceName: ; Alert: ; LogId: <max_null>; OriginSicName: cn=cp_mgmt,o=gw80-10..b9bgcd; OriginSicName: cn=cp_mgmt,o=gw80-10..b9bgcd; log_type: audit; is_first_for_luuid: 131072; Operation: Log In; Administrator: admin; Machine: WIN-9P4M0L31IP8; Subject: Administrator Login; Additional Info: Authentication method: Password based application token; Operation Number: 10; client_ip: 15.214.194.0; aba_customer: SMC User; date: 1Sep2017; hour: 12:31:48; type: log; Interface: > ; ProductName: SmartDashboard;
conditionalmap[0].mappings[0].values=SmartDashboard
conditionalmap[0].mappings[0].event.destinationUserName=aba_customer
conditionalmap[0].mappings[0].event.deviceCustomFloatingPoint2=Flags
conditionalmap[0].mappings[0].event.deviceCustomFloatingPoint2Label=__ifThenElse(Flags,,,__stringConstant("Flags"))
conditionalmap[0].mappings[0].event.sourceProcessId=__safeToInteger(is_first_for_luuid)
conditionalmap[0].mappings[0].event.fileType=log_type
conditionalmap[0].mappings[0].event.fileId=LogId
conditionalmap[0].mappings[0].event.deviceHostName=Origin
conditionalmap[0].mappings[0].event.requestContext=OriginSicName
conditionalmap[0].mappings[0].event.deviceCustomFloatingPoint3=SequenceNum
conditionalmap[0].mappings[0].event.deviceCustomFloatingPoint3Label=__ifThenElse(SequenceNum,,,__stringConstant("Sequence Number"))
conditionalmap[0].mappings[0].event.oldFileType=type
conditionalmap[0].mappings[0].event.deviceCustomNumber1=__safeToLong(ContentVersion)
conditionalmap[0].mappings[0].event.deviceCustomNumber1Label=__ifThenElse(ContentVersion,,,__stringConstant("Content Version"))

#Checkpoint Syslog R80 SmartUpdate

#2017-09-01T12:24:08.579787-07:00 n15-214-197-h205.arst.usa.hp.com  Fri Sep  1 12:24:08  Log host CPLogToSyslog:  ContentVersion: 5; Uuid: {0x0,0x0,0x0,0x0}; SequenceNum: 1; Flags: 32768; Action: accept; Origin: 15.214.197.205; IfDir: <; InterfaceName: ; Alert: ; LogId: <max_null>; OriginSicName: cn=cp_mgmt,o=gw80-10..b9bgcd; OriginSicName: cn=cp_mgmt,o=gw80-10..b9bgcd; log_type: audit; is_first_for_luuid: 131072; Operation: Modify Object; Administrator: admin; Machine: WIN-9P4M0L31IP8; Subject: Object Manipulation; Additional Info: Performed 'Update Contracts'; Operation Number: 1; client_ip: 15.214.194.0; aba_customer: SMC User; date: 1Sep2017; hour: 12:24:07; type: log; Interface: > ; ProductName: SmartUpdate;
conditionalmap[0].mappings[1].values=SmartUpdate
conditionalmap[0].mappings[1].event.destinationUserName=aba_customer
conditionalmap[0].mappings[1].event.deviceCustomFloatingPoint2=Flags
conditionalmap[0].mappings[1].event.deviceCustomFloatingPoint2Label=__ifThenElse(Flags,,,__stringConstant("Flags"))
conditionalmap[0].mappings[1].event.sourceProcessId=__safeToInteger(is_first_for_luuid)
conditionalmap[0].mappings[1].event.fileType=log_type
conditionalmap[0].mappings[1].event.fileId=LogId
conditionalmap[0].mappings[1].event.deviceHostName=Origin
conditionalmap[0].mappings[1].event.requestContext=OriginSicName
conditionalmap[0].mappings[1].event.deviceCustomFloatingPoint3=SequenceNum
conditionalmap[0].mappings[1].event.deviceCustomFloatingPoint3Label=__ifThenElse(SequenceNum,,,__stringConstant("Sequence Number"))
conditionalmap[0].mappings[1].event.oldFileType=type
conditionalmap[0].mappings[1].event.deviceCustomNumber1=__safeToLong(ContentVersion)
conditionalmap[0].mappings[1].event.deviceCustomNumber1Label=__ifThenElse(ContentVersion,,,__stringConstant("Content Version"))

prop.sign.ver.date=8F2A0D127A9E3D79B18400DC6133DE7971E11A0C82DD2EAD6EF7DDE127EDBE02|5|2017-10-12 11:17:20 PDT
