#Check Point R77 Syslog Parser File for security event.
key.delimiter=\ 
key.value.delimiter=\=
trim.keys=true
trim.tokens=true
key.regexp=([^=]+)
text.qualifier=\"

additionaldata.enabled=true

#Token definition.
token.count=17

token[0].name=dst
token[0].type=IPAddress

token[1].name=s_port
token[1].type=Integer

token[2].name=src
token[2].type=IPAddress

token[3].name=received_bytes
token[3].type=Integer

token[4].name=sent_bytes
token[4].type=Integer

token[5].name=limit_requested
token[5].type=Long

token[6].name=limit_applied
token[6].type=Long

token[7].name=xlatedst
token[7].type=IPAddress

token[8].name=bytes
token[8].type=Long

token[9].name=message_size
token[9].type=Long

token[10].name=xlatesport
token[10].type=Integer

token[11].name=xlatesrc
token[11].type=IPAddress

token[12].name=email_recipients_num
token[12].type=Long

token[13].name=during_sec
token[13].type=Long

token[14].name=fragments_dropped
token[14].type=Long

token[15].name=Update Version
token[15].type=Long

token[16].name=Recipients Number
token[16].type=Long

#Common mapping for all modules.
event.name=__oneOf(Action,event_name,malware_action,auth_status,__ifThenElse(scan direction,,__concatenate(product,"|","Event"),"Scan Summary"))

event.deviceEventClassId=__oneOf(Action,event_name,malware_action,auth_status,__ifThenElse(scan direction,,__concatenate(product,"|","Event"),"Scan Summary"))

event.deviceAction=Action

event.sourceAddress=src

event.sourcePort=s_port

event.destinationAddress=dst

event.transportProtocol=__oneOf(proto,Proto)

event.deviceFacility=product_family

event.destinationServiceName=__oneOf(service_id,service)

event.deviceEventCategory=__stringConstant("SecurityLog")

event.destinationPort=__safeToInteger(__ifThenElse(d_port,,service,d_port))

event.deviceCustomString1=__stringConstant("")

conditionalmap.count=2

conditionalmap[0].field=event.deviceProduct
conditionalmap[0].mappings.count=13

#Check Point R77 Syslog Parser File (VPN-1 & FireWall-1).
conditionalmap[0].mappings[0].values=VPN-1 & FireWall-1
conditionalmap[0].mappings[0].event.deviceCustomString1=rule
conditionalmap[0].mappings[0].event.deviceCustomString1Label=__stringConstant("Rule")
conditionalmap[0].mappings[0].event.deviceCustomString2=policy
conditionalmap[0].mappings[0].event.deviceCustomString2Label=__stringConstant("Policy")
conditionalmap[0].mappings[0].event.deviceCustomString3=ICMP
conditionalmap[0].mappings[0].event.deviceCustomString3Label=__stringConstant("ICMP")
conditionalmap[0].mappings[0].event.deviceCustomString4=ICMP Code
conditionalmap[0].mappings[0].event.deviceCustomString4Label=__stringConstant("ICMP Code")
conditionalmap[0].mappings[0].event.deviceCustomString5=ICMP Type
conditionalmap[0].mappings[0].event.deviceCustomString5Label=__stringConstant("ICMP Type")
conditionalmap[0].mappings[0].event.startTime=__parseMultipleTimeStamp(event_start_time,"ddMMMyyyy  HH:mm:ss","ddMMMyyyy HH:mm:ss")
conditionalmap[0].mappings[0].event.message=__oneOf(sys_message:,default device message,message_info)
conditionalmap[0].mappings[0].event.fileSize=bytes
conditionalmap[0].mappings[0].event.sourceNtDomain=domain
conditionalmap[0].mappings[0].event.destinationHostName=dst_machine_name
conditionalmap[0].mappings[0].event.destinationUserName=dst_user_name
conditionalmap[0].mappings[0].event.deviceInboundInterface=inzone
conditionalmap[0].mappings[0].event.deviceOutboundInterface=outzone
conditionalmap[0].mappings[0].event.sourceHostName=src_machine_name
conditionalmap[0].mappings[0].event.sourceUserName=__oneOf(src_user_name,user,User)
conditionalmap[0].mappings[0].event.destinationTranslatedAddress=xlatedst
conditionalmap[0].mappings[0].event.destinationTranslatedPort=xlatesport
conditionalmap[0].mappings[0].event.sourceTranslatedAddress=xlatesrc
conditionalmap[0].mappings[0].event.reason=reason
conditionalmap[0].mappings[0].event.bytesIn=received_bytes
conditionalmap[0].mappings[0].event.bytesOut=sent_bytes
conditionalmap[0].mappings[0].event.fileId=snid

#Check Point R77 Syslog Parser File (Anti-bot).
conditionalmap[0].mappings[1].values=Anti Malware
conditionalmap[0].mappings[1].event.destinationHostName=dst_machine_name
conditionalmap[0].mappings[1].event.destinationUserName=dst_user_name
conditionalmap[0].mappings[1].event.deviceCustomString1=malware_rule_name
conditionalmap[0].mappings[1].event.deviceCustomString1Label=__stringConstant("Malware Rule Name")
conditionalmap[0].mappings[1].event.deviceCustomString2=protection_id
conditionalmap[0].mappings[1].event.deviceCustomString2Label=__stringConstant("Protection ID")
conditionalmap[0].mappings[1].event.deviceCustomString3=Protection Type
conditionalmap[0].mappings[1].event.deviceCustomString3Label=__stringConstant("Protection Type")
conditionalmap[0].mappings[1].event.deviceCustomString4=Protection name
conditionalmap[0].mappings[1].event.deviceCustomString4Label=__stringConstant("Protection Name")
conditionalmap[0].mappings[1].event.deviceCustomString5=Source OS
conditionalmap[0].mappings[1].event.deviceCustomString5Label=__stringConstant("Source OS")
conditionalmap[0].mappings[1].event.deviceCustomString6=scan direction
conditionalmap[0].mappings[1].event.deviceCustomString6Label=__stringConstant("Scan Direction")
conditionalmap[0].mappings[1].event.message=reason
conditionalmap[0].mappings[1].event.reason=reason
conditionalmap[0].mappings[1].event.bytesIn=received_bytes
conditionalmap[0].mappings[1].event.requestUrl=resource
conditionalmap[0].mappings[1].event.bytesOut=sent_bytes
conditionalmap[0].mappings[1].event.deviceSeverity=severity
conditionalmap[0].mappings[1].event.sourceUserName=__oneOf(src_user_name,user)
conditionalmap[0].mappings[1].event.sourceHostName=src_machine_name
conditionalmap[0].mappings[1].event.requestClientApplication=web_client_type

#Check Point R77 Syslog Parser File (Anti-virus).
conditionalmap[0].mappings[2].values=New Anti Virus
conditionalmap[0].mappings[2].event.message=__oneOf(description,information)
conditionalmap[0].mappings[2].event.destinationDnsDomain=Destination DNS Hostname
conditionalmap[0].mappings[2].event.fileName=file name
conditionalmap[0].mappings[2].event.fileType=file_type
conditionalmap[0].mappings[2].event.deviceCustomString1=malware_rule_name
conditionalmap[0].mappings[2].event.deviceCustomString1Label=__stringConstant("Malware Rule Name")
conditionalmap[0].mappings[2].event.deviceCustomString2=protection_id
conditionalmap[0].mappings[2].event.deviceCustomString2Label=__stringConstant("Protection ID")
conditionalmap[0].mappings[2].event.deviceCustomString3=Protection Type
conditionalmap[0].mappings[2].event.deviceCustomString3Label=__stringConstant("Protection Type")
conditionalmap[0].mappings[2].event.deviceCustomString4=Protection name
conditionalmap[0].mappings[2].event.deviceCustomString4Label=__stringConstant("Protection Name")
conditionalmap[0].mappings[2].event.deviceCustomString5=Source OS
conditionalmap[0].mappings[2].event.deviceCustomString5Label=__stringConstant("Source OS")
conditionalmap[0].mappings[2].event.bytesIn=received_bytes
conditionalmap[0].mappings[2].event.requestUrl=resource
conditionalmap[0].mappings[2].event.bytesOut=sent_bytes
conditionalmap[0].mappings[2].event.deviceSeverity=severity
conditionalmap[0].mappings[2].event.sourceHostName=src_machine_name
conditionalmap[0].mappings[2].event.sourceUserName=__oneOf(src_user_name,user)
conditionalmap[0].mappings[2].event.requestClientApplication=web_client_type

#Check Point R77 Syslog Parser File (Application Control).
conditionalmap[0].mappings[3].values=Application Control
conditionalmap[0].mappings[3].event.deviceCustomString1=app_rule_name
conditionalmap[0].mappings[3].event.deviceCustomString1Label=__stringConstant("Application Rule Name")
conditionalmap[0].mappings[3].event.deviceEventCategory=app_category
conditionalmap[0].mappings[3].event.deviceCustomString3=app_rule_id
conditionalmap[0].mappings[3].event.deviceCustomString3Label=__stringConstant("Application Rule ID")
conditionalmap[0].mappings[3].event.deviceCustomString4=user_status
conditionalmap[0].mappings[3].event.deviceCustomString4Label=__stringConstant("User Status")
conditionalmap[0].mappings[3].event.deviceCustomString5=UserCheck_Confirmation_Level
conditionalmap[0].mappings[3].event.deviceCustomString5Label=__stringConstant("Confirmation Scope")
conditionalmap[0].mappings[3].event.deviceCustomString6=frequency
conditionalmap[0].mappings[3].event.deviceCustomString6Label=__stringConstant("Frequency")
conditionalmap[0].mappings[3].event.fileSize=bytes
conditionalmap[0].mappings[3].event.message=portal_message
conditionalmap[0].mappings[3].event.reason=reason
conditionalmap[0].mappings[3].event.bytesIn=received_bytes
conditionalmap[0].mappings[3].event.requestUrl=resource
conditionalmap[0].mappings[3].event.bytesOut=sent_bytes
conditionalmap[0].mappings[3].event.fileId=snid
conditionalmap[0].mappings[3].event.sourceHostName=src_machine_name
conditionalmap[0].mappings[3].event.destinationHostName=dst_machine_name
conditionalmap[0].mappings[3].event.sourceUserName=__oneOf(src_user_name,user)
conditionalmap[0].mappings[3].event.destinationUserId=UserCheck_incident_uid
conditionalmap[0].mappings[3].event.deviceOutboundInterface=UserCheck_Interaction_name
conditionalmap[0].mappings[3].event.requestClientApplication=web_client_type
conditionalmap[0].mappings[3].event.destinationUserName=__oneOf(dst_user_name,UserCheck)
conditionalmap[0].mappings[3].event.eventOutcome=Update Status

#Check Point R77 Syslog Parser File (DLP).
conditionalmap[0].mappings[4].values=DLP
conditionalmap[0].mappings[4].event.deviceEventCategory=dlp_categories
conditionalmap[0].mappings[4].event.fileName=dlp_file_name
conditionalmap[0].mappings[4].event.destinationUserName=__oneOf(dlp_recipients,UserCheck)
conditionalmap[0].mappings[4].event.deviceCustomString1=dlp_rule_name
conditionalmap[0].mappings[4].event.deviceCustomString1Label=__stringConstant("DLP Rule Name")
conditionalmap[0].mappings[4].event.deviceCustomString2=rule
conditionalmap[0].mappings[4].event.deviceCustomString2Label=__stringConstant("Rule")
conditionalmap[0].mappings[4].event.deviceCustomString3=incident_extension
conditionalmap[0].mappings[4].event.deviceCustomString3Label=__stringConstant("Incident Extension")
conditionalmap[0].mappings[4].event.deviceCustomString4=user_status
conditionalmap[0].mappings[4].event.deviceCustomString4Label=__stringConstant("User Status")
conditionalmap[0].mappings[4].event.deviceCustomString5=UserCheck_Confirmation_Level
conditionalmap[0].mappings[4].event.deviceCustomString5Label=__stringConstant("Confirmation Scope")
conditionalmap[0].mappings[4].event.deviceCustomString6=scan direction
conditionalmap[0].mappings[4].event.deviceCustomString6Label=__stringConstant("Scan Direction")
conditionalmap[0].mappings[4].event.externalId=dlp_rule_uid
conditionalmap[0].mappings[4].event.applicationProtocol=dlp_transport
conditionalmap[0].mappings[4].event.message=__oneOf(information,portal_message,dlp_violation_description,dlp_action_reason)
conditionalmap[0].mappings[4].event.sourceNtDomain=from
conditionalmap[0].mappings[4].event.fileSize=message_size
conditionalmap[0].mappings[4].event.deviceSeverity=severity
conditionalmap[0].mappings[4].event.deviceOutboundInterface=UserCheck_Interaction_name
conditionalmap[0].mappings[4].event.destinationUserId=UserCheck_incident_uid

#Check Point R77 Syslog Parser File (Identity Awareness).
conditionalmap[0].mappings[5].values=Identity Awareness
conditionalmap[0].mappings[5].event.deviceEventCategory=ctrl_category
conditionalmap[0].mappings[5].event.message=description
conditionalmap[0].mappings[5].event.deviceCustomString1=connectivity_state
conditionalmap[0].mappings[5].event.deviceCustomString1Label=__stringConstant("Connectivity State")
conditionalmap[0].mappings[5].event.deviceCustomString2=identity_src
conditionalmap[0].mappings[5].event.deviceCustomString2Label=__stringConstant("Identity Source")
conditionalmap[0].mappings[5].event.deviceCustomString3=identity_type
conditionalmap[0].mappings[5].event.deviceCustomString3Label=__stringConstant("Identity Type")
conditionalmap[0].mappings[5].event.deviceCustomString4=termination_reason
conditionalmap[0].mappings[5].event.deviceCustomString4Label=__stringConstant("Termination Reason")
conditionalmap[0].mappings[5].event.deviceCustomString5=auth_method
conditionalmap[0].mappings[5].event.deviceCustomString5Label=__stringConstant("Authentication Method")
conditionalmap[0].mappings[5].event.deviceCustomString6=src_user_group
conditionalmap[0].mappings[5].event.deviceCustomString6Label=__stringConstant("Source User Group")
conditionalmap[0].mappings[5].event.fileId=snid
conditionalmap[0].mappings[5].event.sourceUserName=__oneOf(src_user_name,user)
conditionalmap[0].mappings[5].event.sourceHostName=src_machine_name
conditionalmap[0].mappings[5].event.filePath=src_machine_group
conditionalmap[0].mappings[5].event.requestClientApplication=client_name
conditionalmap[0].mappings[5].event.deviceVersion=client_version
conditionalmap[0].mappings[5].event.sourceNtDomain=domain_name
conditionalmap[0].mappings[5].event.sourceUserPrivileges=roles
conditionalmap[0].mappings[5].event.requestContext=origin_sic_name

#Check Point R77 Syslog Parser File (URL Filtering).
conditionalmap[0].mappings[6].values=URL Filtering
conditionalmap[0].mappings[6].event.deviceCustomString1=app_rule_name
conditionalmap[0].mappings[6].event.deviceCustomString1Label=__stringConstant("Application Rule Name")
conditionalmap[0].mappings[6].event.deviceEventCategory=app_category
conditionalmap[0].mappings[6].event.deviceCustomString3=app_rule_id
conditionalmap[0].mappings[6].event.deviceCustomString3Label=__stringConstant("Application Rule ID")
conditionalmap[0].mappings[6].event.deviceCustomString4=user_status
conditionalmap[0].mappings[6].event.deviceCustomString4Label=__stringConstant("User Response")
conditionalmap[0].mappings[6].event.deviceCustomString5=Update Status
conditionalmap[0].mappings[6].event.deviceCustomString5Label=__stringConstant("Update Status")
conditionalmap[0].mappings[6].event.deviceCustomString6=UserCheck_Confirmation_Level
conditionalmap[0].mappings[6].event.deviceCustomString6Label=__stringConstant("Confirmation Scope")
conditionalmap[0].mappings[6].event.deviceCustomNumber1=limit_requested
conditionalmap[0].mappings[6].event.deviceCustomNumber1Label=__stringConstant("Limit Requested")
conditionalmap[0].mappings[6].event.deviceCustomNumber2=limit_applied
conditionalmap[0].mappings[6].event.deviceCustomNumber2Label=__stringConstant("Limit Applied")
conditionalmap[0].mappings[6].event.message=portal_message
conditionalmap[0].mappings[6].event.requestUrl=resource
conditionalmap[0].mappings[6].event.fileId=snid
conditionalmap[0].mappings[6].event.sourceHostName=src_machine_name
conditionalmap[0].mappings[6].event.sourceUserName=__oneOf(src_user_name,user)
conditionalmap[0].mappings[6].event.destinationUserId=UserCheck_incident_uid
conditionalmap[0].mappings[6].event.deviceOutboundInterface=UserCheck_Interaction_name
conditionalmap[0].mappings[6].event.requestClientApplication=web_client_type
conditionalmap[0].mappings[6].event.bytesIn=received_bytes
conditionalmap[0].mappings[6].event.bytesOut=sent_bytes
conditionalmap[0].mappings[6].event.destinationHostName=dst_machine_name
conditionalmap[0].mappings[6].event.destinationUserName=__oneOf(dst_user_name,UserCheck)
conditionalmap[0].mappings[6].event.eventOutcome=update status

#Check Point R77 Syslog Parser File (SmartDefense).
conditionalmap[0].mappings[7].values=SmartDefense
conditionalmap[0].mappings[7].event.message=__oneOf(message,attack,Attack Info,description)
conditionalmap[0].mappings[7].event.deviceCustomNumber1=during_sec
conditionalmap[0].mappings[7].event.deviceCustomNumber1Label=__stringConstant("During Second")
conditionalmap[0].mappings[7].event.deviceCustomNumber2=fragments_dropped
conditionalmap[0].mappings[7].event.deviceCustomNumber2Label=__stringConstant("Fragments Dropped")
conditionalmap[0].mappings[7].event.deviceCustomNumber3=Update Version
conditionalmap[0].mappings[7].event.deviceCustomNumber3Label=__stringConstant("Update Version")
conditionalmap[0].mappings[7].event.deviceCustomString1=voip_log_type
conditionalmap[0].mappings[7].event.deviceCustomString1Label=__stringConstant("VOIP Log Type")
conditionalmap[0].mappings[7].event.deviceCustomString2=Protection Type
conditionalmap[0].mappings[7].event.deviceCustomString2Label=__stringConstant("Protection Type")
conditionalmap[0].mappings[7].event.deviceCustomString3=protection_id
conditionalmap[0].mappings[7].event.deviceCustomString3Label=__stringConstant("Protection ID")
conditionalmap[0].mappings[7].event.deviceCustomString4=TCP flags
conditionalmap[0].mappings[7].event.deviceCustomString4Label=__stringConstant("TCP Flags")
conditionalmap[0].mappings[7].event.deviceCustomString5=content_type
conditionalmap[0].mappings[7].event.deviceCustomString5Label=__stringConstant("Content Type")
conditionalmap[0].mappings[7].event.deviceCustomString6=Protection Name
conditionalmap[0].mappings[7].event.deviceCustomString6Label=__stringConstant("Protection Name")
conditionalmap[0].mappings[7].event.requestUrl=resource
conditionalmap[0].mappings[7].event.deviceSeverity=Severity
conditionalmap[0].mappings[7].event.fileId=snid
conditionalmap[0].mappings[7].event.sourceUserName=__oneOf(src_user_name,user)
conditionalmap[0].mappings[7].event.requestClientApplication=web_client_type
conditionalmap[0].mappings[7].event.sourceHostName=src_machine_name
conditionalmap[0].mappings[7].event.destinationHostName=dst_machine_name
conditionalmap[0].mappings[7].event.destinationUserName=dst_user_name

#Check Point R77 Syslog Parser File (Anti-spam).
conditionalmap[0].mappings[8].values=Anti Spam
conditionalmap[0].mappings[8].event.destinationHostName=dst_machine_name
conditionalmap[0].mappings[8].event.destinationUserName=dst_user_name
conditionalmap[0].mappings[8].event.deviceCustomNumber1=Recipients Number
conditionalmap[0].mappings[8].event.deviceCustomNumber1Label=__stringConstant("Email Recipients Number")
conditionalmap[0].mappings[8].event.deviceCustomString1=email_id
conditionalmap[0].mappings[8].event.deviceCustomString1Label=__stringConstant("Email ID")
conditionalmap[0].mappings[8].event.deviceCustomString2=email_message_id
conditionalmap[0].mappings[8].event.deviceCustomString2Label=__stringConstant("Email Message ID")
conditionalmap[0].mappings[8].event.deviceCustomString3=email_spool_id
conditionalmap[0].mappings[8].event.deviceCustomString3Label=__stringConstant("Email Spool ID")
conditionalmap[0].mappings[8].event.deviceCustomString4=email_control
conditionalmap[0].mappings[8].event.deviceCustomString4Label=__stringConstant("Email Control")
conditionalmap[0].mappings[8].event.deviceCustomString5=email_session_id
conditionalmap[0].mappings[8].event.deviceCustomString5Label=__stringConstant("Email Session ID")
conditionalmap[0].mappings[8].event.deviceEventCategory=email_spam_category
conditionalmap[0].mappings[8].event.sourceHostName=src_machine_name
conditionalmap[0].mappings[8].event.sourceUserName=src_user_name
conditionalmap[0].mappings[8].event.message=__oneOf(reason,email_control_analysis)

#Identity Logging
conditionalmap[0].mappings[9].values=Identity Logging
conditionalmap[0].mappings[9].event.sourceAddress=Src
conditionalmap[0].mappings[9].event.message=information
conditionalmap[0].mappings[9].event.sourceUserName=__oneOf(src_user_name,user)
conditionalmap[0].mappings[9].event.sourceHostName=src_machine_name
conditionalmap[0].mappings[9].event.deviceCustomString1=__oneOf(__regexToken(src_user_name,".*\\((\\S+)\\)"),__regexToken(user,".*\\((\\S+)\\)"))
conditionalmap[0].mappings[9].event.deviceCustomString1Label=__stringConstant("Email Information")
conditionalmap[0].mappings[9].event.deviceCustomFloatingPoint1=__safeToDouble(__regexToken(information,".*last (\\S+).*"))
conditionalmap[0].mappings[9].event.deviceCustomFloatingPoint1Label=__stringConstant("Minutes")

#VPN-1 Edge
conditionalmap[0].mappings[10].values=VPN-1 Edge
conditionalmap[0].mappings[10].event.sourceAddress=src
conditionalmap[0].mappings[10].event.destinationAddress=dst
conditionalmap[0].mappings[10].event.message=msg
conditionalmap[0].mappings[10].event.deviceCustomString6=scan direction
conditionalmap[0].mappings[10].event.deviceCustomString6Label=__stringConstant("Scan Direction")
conditionalmap[0].mappings[10].event.deviceCustomString1=rule
conditionalmap[0].mappings[10].event.deviceCustomString1Label=__stringConstant("Rule")
conditionalmap[0].mappings[10].event.deviceCustomString3=peer gateway
conditionalmap[0].mappings[10].event.deviceCustomString3Label=__stringConstant("Peer Gateway")

#ESOD
conditionalmap[0].mappings[11].values=ESOD
conditionalmap[0].mappings[11].event.deviceAction=activity
conditionalmap[0].mappings[11].event.eventOutcome=Update Status
conditionalmap[0].mappings[11].event.deviceCustomString3=sig_ver
conditionalmap[0].mappings[11].event.deviceCustomString3Label=__stringConstant("Sig Version")
conditionalmap[0].mappings[11].event.deviceCustomString4=update_src
conditionalmap[0].mappings[11].event.deviceCustomString4Label=__stringConstant("Update Src")
conditionalmap[0].mappings[11].event.deviceCustomDate1=__parseMultipleTimeStamp(subs_exp,"dd-MMM-yyyy")
conditionalmap[0].mappings[11].event.deviceCustomDate1Label=__stringConstant("Subs Exp")
conditionalmap[0].mappings[11].event.reason=reason

#Eventia Analyzer Server
conditionalmap[0].mappings[12].values=Eventia Analyzer Server
conditionalmap[0].mappings[12].event.deviceCustomString1=session_id
conditionalmap[0].mappings[12].event.deviceCustomString1Label=__stringConstant("SessionID")
conditionalmap[0].mappings[12].event.name=Operation
conditionalmap[0].mappings[12].event.destinationUserName=Administrator
conditionalmap[0].mappings[12].event.destinationHostName=Machine
conditionalmap[0].mappings[12].event.deviceCustomString2=Subject
conditionalmap[0].mappings[12].event.deviceCustomString2Label=__stringConstant("Subject")
conditionalmap[0].mappings[12].event.deviceCustomString3=Additional Info
conditionalmap[0].mappings[12].event.deviceCustomString3Label=__stringConstant("Additional Info")
conditionalmap[0].mappings[12].event.deviceCustomNumber1=__safeToLong(Operation Number)
conditionalmap[0].mappings[12].event.deviceCustomNumber1Label=__stringConstant("Operation Number")
conditionalmap[0].mappings[12].event.sourceAddress=client_ip

#Check Point R77 Syslog Parser File (Email Security).
conditionalmap[1].field=event.destinationServiceName
conditionalmap[1].mappings.count=1

conditionalmap[1].mappings[0].values=imap,pop-3,smtp,ldap
conditionalmap[1].mappings[0].event.destinationTranslatedAddress=xlatedst
conditionalmap[1].mappings[0].event.destinationHostName=dst_machine_name
conditionalmap[1].mappings[0].event.destinationUserName=dst_user_name
conditionalmap[1].mappings[0].event.deviceCustomNumber1=email_recipients_num
conditionalmap[1].mappings[0].event.deviceCustomNumber1Label=__stringConstant("Email Recipients Number")
conditionalmap[1].mappings[0].event.deviceCustomString1=email_id
conditionalmap[1].mappings[0].event.deviceCustomString1Label=__stringConstant("Email ID")
conditionalmap[1].mappings[0].event.deviceCustomString2=email_message_id
conditionalmap[1].mappings[0].event.deviceCustomString2Label=__stringConstant("Email Message ID")
conditionalmap[1].mappings[0].event.deviceCustomString3=email_spool_id
conditionalmap[1].mappings[0].event.deviceCustomString3Label=__stringConstant("Email Spool ID")
conditionalmap[1].mappings[0].event.deviceCustomString4=email_control
conditionalmap[1].mappings[0].event.deviceCustomString4Label=__stringConstant("Email Control")
conditionalmap[1].mappings[0].event.deviceCustomString5=email_session_id
conditionalmap[1].mappings[0].event.deviceCustomString5Label=__stringConstant("Email Session ID")
conditionalmap[1].mappings[0].event.sourceHostName=src_machine_name
conditionalmap[1].mappings[0].event.sourceUserName=src_user_name
conditionalmap[1].mappings[0].event.message=email_control_analysis

extraprocessor.count=1
extraprocessor[0].type=map
extraprocessor[0].field=event.message
extraprocessor[0].filename=checkpoint_syslog/checkpoint_map_DECIDs.csv
extraprocessor[0].charencoding=US-ASCII

prop.sign.ver.date=5377795753DC7B52924A3278B0A1550675CBA279D674664A7E28AD4AADEF20A8|7|2017-10-12 11:17:20 PDT
