#
# Arcsight's parser file
#
# This file describes the format of the IIS logs
#

token.count=2
token[0].name=sc-bytes
token[0].type=Integer
token[1].name=cs-bytes
token[1].type=Integer
delimiter=\ 
text.qualifier=\ 
contains.empty.tokens=false

additionaldata.enabled=true
ipv6.aware=true
# Only defines the mappings from IIS fields to arcsight's event
# date time c-ip cs-username s-sitename s-computername s-ip s-port cs-method
# cs-uri-stem cs-uri-query sc-status sc-win32-status sc-bytes cs-bytes time-taken
# cs-version cs-host cs(User-Agent) cs(Cookie) cs(Referer)

event.deviceReceiptTime=__createLocalTimeStampFromGMT(date,time)
event.name=__concatenate("IIS action")
event.destinationHostName=s-computername
event.destinationAddress=__oneOfAddress(__regexTokenNoWarning(s-ip,"(\\S*\\:\\S*)%\\S+"),s-ip)
event.destinationPort=__safeToInteger(__oneOf(s-port,__regexToken(cs-host,"(?:\\[)?(?:\\S*:\\S*)|(?:\\d+\\.\\d+\\.\\d+\\.\\d+)|(?:[^: ]+)(?:\\])?\\:(\\d+)")))
event.sourceAddress=__oneOfAddress(__regexTokenNoWarning(c-ip,"(\\S*\\:\\S*)%\\S+"),c-ip)
event.sourceUserName=__ifThenElse(cs-username,"-",,cs-username)
event.sourcePort=__safeToInteger(c-port)
event.requestUrlFileName=cs-uri-stem
event.requestMethod=__ifThenElse(cs-method,"-",,cs-method)
event.requestUrlQuery=__ifThenElse(cs-uri-query,"-",,__regexTokenNoWarning(cs-uri-query,"^\\??(.*)"))
event.requestClientApplication=cs(User-Agent)
event.requestCookies=cs(Cookie)
event.requestUrl=__ifThenElse(cs-uri,"-",,cs-uri)
event.reason=s-reason

event.protocol=__ifThenElse(cs-version,"-",,cs-version)
event.deviceHostName=__ifThenElse(cs-host,,,__ifThenElse(__regexTokenNoWarning(cs-host,"(?:\\[(\\S*:\\S*)\\](?:\\:\\d+)?)|(-)"),,__regexTokenNoWarning(cs-host,"((?:\\d+\\.\\d+\\.\\d+\\.\\d+)|(?:[^: ]+))(?:\\:\\d+)?"),))
event.deviceSeverity=__ifThenElse(sc-status,"-","0",__regexToken(sc-status,"(\\d+)(?:\\.\\d+)?"))
event.deviceVendor=__getVendor("Microsoft")
event.deviceProduct=__stringConstant("Internet Information Server")
event.deviceEventClassId=__ifThenElse(__toUpperCase(__regexToken(cs-version,"(HTTP|http).*")),"HTTP",__ifThenElse(sc-status,"-",cs-method,sc-status),__ifThenElse(cs-version,,__ifThenElse(__regexToken(cs-method,"(GET|PUT|HEAD|TRACK|TRACE|POST|SEARCH|PROPFIND|OPTIONS)"),,sc-status,__concatenate(cs-method,":",sc-status)),__ifThenElse(sc-status,"-",s-reason,__concatenate(cs-version,":",sc-status))))
event.deviceProcessName=s-sitename

event.deviceAddress=__oneOfAddress(__regexToken(cs-host,"\\[(\\S*:\\S*)](?:\\:\\d+)?"))

event.bytesIn=sc-bytes
event.bytesOut=cs-bytes

event.deviceCustomString1Label=__stringConstant("Referer")
event.deviceCustomString1=__ifThenElse(cs(Referer),"-",,cs(Referer))
event.deviceCustomString2Label=__stringConstant("time-taken")
event.deviceCustomString2=time-taken
event.deviceCustomString3Label=__stringConstant("sc-win32-status")
event.deviceCustomString3=sc-win32-status
event.deviceCustomString4=__ifThenElse(s-queuename,"-",,s-queuename)
event.deviceCustomString4Label=__stringConstant("Queue Name")

event.deviceCustomNumber1=__safeToLong(__ifThenElse(s-siteid,"-",,s-siteid))
event.deviceCustomNumber1Label=__stringConstant("Site Id")

severity.map.high.if.deviceSeverity=400..599
severity.map.medium.if.deviceSeverity=300..399
severity.map.low.if.deviceSeverity=0,100..299

extraprocessor.count=1

extraprocessor[0].type=map
extraprocessor[0].field=event.reason
extraprocessor[0].filename=iis/iis_httperr_message.map.csv
extraprocessor[0].overrideeventmappings=true
extraprocessor[0].charencoding=US-ASCII


prop.sign.ver.date=8E04DFEB6CD95309CA893FABE9B79A05C97C595B531C494AB72CCE505D7F102B|11|2017-01-30 13:33:07 PST
