#
# McAfee EPO5.1 - EPO5.3.2 Database Agent Parser File for Policy Auditor6.2.
#
version.id=policy_auditor6.2/epo5.1-epo5.3.2
version.query=select top 1 ManagedState from EPOLeafNode
version.order=0
maxid.query=select max(RuleResultAutoID) from PAAuditRuleResult

#
query=SELECT TOP 1000 \
	  ACRV.UID as UID, \
	  ACRV.ResultDateAutoID as ResultDateAutoID, \
	  ACRV.HistorySummaryAutoID as HistorySummaryAutoID, \
      ACRV.RuleResultAutoID AS AutoID, \
      ACRV.RuleID AS RuleID, \
      ACRV.AuditName AS AuditName, \
      ACRV.BenchmarkID AS BenchmarkID, \
      ACRV.BenchmarkVersion AS BenchmarkVersion, \
      ACRV.AgentGUID AS AgentGUID, \
      ACRV.StartTime AS StartTime, \
      ACRV.EndTime AS EndTime, \
      ACRV.ExpirationDate AS ExpirationDate, \
	  ACRV.SystemName AS SystemName, \
      ISNULL(ACRV.IsCurrentResult, 0) AS IsCurrentResult, \
  	  CProp.ComputerName AS HostName, \
      CProp.DomainName AS Domain, \
      CProp.IPAddress AS HostIP, \
      CProp.NetAddress AS MAC, \
      CProp.OSType AS OSType, \
      CProp.OSVersion AS OSVersion, \
      CProp.OSServicePackVer AS OSServicePackVer, \
      CProp.TimeZone AS TimeZone, \
	  CProp.ManagementType as ManagementType, \
	  CProp.Vdi as VDI, \
	  LNode.Tags AS tags, \
	  LNode.TenantId as TenantID, \
	  LNode.ManagedState as ManagedState, \
	  APSV.RuleResult AS RuleResult, \
	  APSV.ClassType AS ClassType, \
	  APSV.VendorSeverity AS VendorSeverity, \
	  APSV.SystemName AS SystemName, \
	  APSV.Title AS Title, \
	  APSV.VendorPublicationDate AS VendorPublicationDate, \
	  APSV.CheckID AS CheckID, \
	  APSV.Version AS CheckVersion, \
	  BCV.CheckDescription AS CheckDescription \
FROM PAAuditCheckResultView ACRV \
INNER JOIN  PAAllPatchStatusView APSV on ACRV.CheckResultAutoID =APSV.CheckResultAutoID \
INNER JOIN PABenchmarkCheckView BCV on APSV.RuleAutoID= BCV.RuleAutoID \
INNER JOIN EPOLeafNode AS LNode ON ACRV.AgentGUID = LNode.AgentGUID \
INNER JOIN EPOComputerProperties CProp ON (LNode.AutoID=CProp.ParentID AND LNode.NodeName=CProp.ComputerName) \
WHERE ACRV.RuleResultAutoID > ? AND ACRV.IsCurrentResult = 1 AND BCV.LanguageID ='en' ORDER BY AutoID

id.field=AutoID

# defines the mappings to arcsight's event
additionaldata.enabled=true

#tags to determine server or workstation
event.flexString2=tags

event.deviceVendor=__stringConstant(McAfee)
event.deviceProduct=__stringConstant(Policy Auditor)
event.deviceEventClassId=__concatenate(ClassType,":",RuleResult)
event.name=__stringTrim(__oneOf(__regexTokenNoWarning(Title,"(?:\\S+, \\d+ )?(.*)\\s*\\(.*\\)"),Title))
event.message=CheckDescription
event.eventOutcome=RuleResult
event.deviceSeverity=VendorSeverity

# Device
event.deviceReceiptTime=EndTime
event.deviceMacAddress=__getLongMACAddressByHexString(MAC)
event.deviceAddress=HostIP
event.deviceHostName=HostName
event.deviceDomain=Domain
event.deviceTimeZone=TimeZone
event.deviceVersion=__stringConstant(" ")

# Destination/Target
event.destinationHostName=SystemName
event.destinationAddress=HostIP
event.destinationMacAddress=__getLongMACAddressByHexString(MAC)

# Device Custom
event.deviceCustomDate1=VendorPublicationDate
event.deviceCustomDate1Label=__stringConstant("Vendor Publication Date")
event.deviceCustomString1=ClassType
event.deviceCustomString1Label=__stringConstant("Class Type")
event.deviceCustomString2=CheckID
event.deviceCustomString2Label=__stringConstant("Check ID")
event.deviceCustomString3=CheckVersion
event.deviceCustomString3Label=__stringConstant("Check Version")
event.deviceCustomString4=RuleID
event.deviceCustomString4Label=__stringConstant("Rule ID")
event.deviceCustomString5=__concatenate(BenchmarkID," ",BenchmarkVersion)
event.deviceCustomString5Label=__stringConstant("Benchmark")
event.deviceCustomString6=AuditName
event.deviceCustomString6Label=__stringConstant("Audit Name")
event.deviceCustomNumber1=TenantID
event.deviceCustomNumber1Label=__stringConstant("Tenant ID")
event.deviceCustomNumber2=ManagedState
event.deviceCustomNumber2Label=__stringConstant("Managed State")

# Additional data
additionaldata.endTime=EndTime
event.flexString1=__regexTokenNoWarning(Title,"(MS\\d+\\-\\d+)\\s*.*")
event.flexString1Label=__stringConstant("Vulnerability Reference ID")
additionaldata.managementType=ManagementType
additionaldata.resultDateAutoID=ResultDateAutoID
additionaldata.historySummaryAutoID=HistorySummaryAutoID
additionaldata.uID=UID
additionaldata.vdi=Vdi

severity.map.veryhigh.if.deviceSeverity=Critical
severity.map.high.if.deviceSeverity=Important
severity.map.medium.if.deviceSeverity=Moderate
severity.map.low.if.deviceSeverity=Low

extraprocessor.count=1
extraprocessor[0].type=map
extraprocessor[0].filename=epo_db/policyauditorrule/policyauditor_decid.csv
extraprocessor[0].field=event.deviceEventClassId
extraprocessor[0].charencoding=US-ASCII
extraprocessor[0].clearfieldafterparsing=true
extraprocessor[0].overrideeventmappings=true
prop.sign.ver.date=4762B2A20CB5617D19C033565BD919823EBF17E388D4D0DFFCA823DAF4F76D9E|2|2017-09-25 15:49:08 PDT
