# regex flexagent for activcard to do further parsing of the reason field

regex=(.*?)==>(.*)

token.count=2
token[0].name=acceptedrejected
token[1].name=reason

event.message=reason

submessage.messageid.token=acceptedrejected
submessage.token=reason
submessage.count=2

#::::::::::::::::::::::::::::::::::::::::::::::

###################
# submessage: 0
###################
submessage[0].messageid=1
submessage[0].pattern.count=2

# pattern 0
# Userid <user_name> ACCEPTED using token <token> with synchronous password.
submessage[0].pattern[0].regex=Userid .*? ACCEPTED using token (\\d+) with synchronous password\\.
submessage[0].pattern[0].fields=event.deviceCustomString1
submessage[0].pattern[0].extramappings=event.deviceCustomString2=__stringConstant("synchronous")

# pattern 1
# Userid <user_name> ACCEPTED with temporary password.
submessage[0].pattern[1].regex=Userid .*? ACCEPTED with temporary password\\.
submessage[0].pattern[1].fields=
submessage[0].pattern[1].extramappings=event.deviceCustomString2=__stringConstant("temporary")

#::::::::::::::::::::::::::::::::::::::::::::::

###################
# submessage: 1
###################
submessage[1].messageid=2
submessage[1].pattern.count=7

# pattern 0
# End life time (.*?) reached for temporary password of user id <user_name>?.
# End Life time format 11/28/2004 12:16:47 PM 
submessage[1].pattern[0].regex=End life time (.*?) reached for temporary password of user id .*?\\.
submessage[1].pattern[0].fields=event.deviceCustomDate1
submessage[1].pattern[0].types=TimeStamp
submessage[1].pattern[0].formats=MM/dd/yyyy HH:mm:ss a
submessage[1].pattern[0].extramappings=event.deviceCustomString2=__stringConstant("temporary")|event.deviceEventClassId=__stringConstant("Rejected:EndOfLifeTimeReached")

# pattern 1
# Max nb tries <retry_count> reached for user id <user_name> on token <token>.
submessage[1].pattern[1].regex=Max nb tries (\\d+) reached for user id .*? on token (\\d+)\\.
submessage[1].pattern[1].fields=event.deviceCustomNumber1,event.deviceCustomString1
submessage[1].pattern[1].extramappings=event.deviceCustomString2=__stringConstant("synchronous")|event.deviceEventClassId=__stringConstant("Rejected:MaxRetriesReached")

# pattern 2
# Userid <user_name> REJECTED using token <token> with synchronous password.
submessage[1].pattern[2].regex=Userid .*? REJECTED using token (\\d+) with synchronous password\\.
submessage[1].pattern[2].fields=event.deviceCustomString1
submessage[1].pattern[2].extramappings=event.deviceCustomString2=__stringConstant("synchronous")|event.deviceEventClassId=__stringConstant("Rejected:TokenFailed")

# pattern 3
# Userid .*? has been manually blocked on token <token>.
submessage[1].pattern[3].regex=Userid .*? has been manually blocked on token (\\d+)\\.
submessage[1].pattern[3].fields=event.deviceCustomString1
submessage[1].pattern[3].extramappings=event.deviceCustomString2=__stringConstant("synchronous")|event.deviceEventClassId=__stringConstant("Rejected:ManuallyBlocked")

# pattern 4
# Userid <user_name> REJECTED with temporary password.
submessage[1].pattern[4].regex=Userid (.*?) REJECTED with temporary password\\.
submessage[1].pattern[4].fields=
submessage[1].pattern[4].extramappings=event.deviceCustomString2=__stringConstant("temporary")|event.deviceEventClassId=__stringConstant("Rejected:PasswordFailed")

# pattern 5
# Userid <user_name> not found.
submessage[1].pattern[5].regex=Userid (.*?) not found\\.
submessage[1].pattern[5].fields=
submessage[1].pattern[5].extramappings=event.deviceEventClassId=__stringConstant("Rejected:UserNotFound")

# pattern 6
# Userid <user_name> REJECTED no Token found in LDAP.
submessage[1].pattern[6].regex=Userid (.*?) REJECTED no Token found in LDAP\\.
submessage[1].pattern[6].fields=
submessage[1].pattern[6].extramappings=event.deviceEventClassId=__stringConstant("Rejected:TokenNotFound")
prop.sign.ver.date=283FEA4BA968C4506E7EE95CCEA1891EB3A19B2651A814BAC898C2263B6B8C12|3|2009-10-28 16:52:57 PDT
