#
# Arcsight's parser file
#
# This file describes the format of the CSA Event logs
#

regex=(\\d+),(.+),(\\d+),(?:"*)([^",]*)(?:"*),(?:"*)([^",]*)(?:"*),(?:"*)([^",]*)(?:"*),(?:"*)(.*?)(?:"*),(?:"*)([^",]*)(?:"*),(?:(?:"(.*)")|(?:.?)),(?:"*)([^"]*)(?:"*),(?:"*)([^"]*)(?:"*),(?:"*)([^"]*)(?:"*),(?:"*)([^"]*)(?:"*),(?:"*)([^"]*)(?:"*),(\\d*),(\\d*),(\\d*),(?:"*)([^"]*)(?:"*),(\\d*),(?:"*)([^"]*)(?:"*),(?:"*)([^"]*)(?:"*),(?:"*)([^"]*)(?:"*)

multiline.starts.regex=\\d+,.+,\\d+,"[^"]*","[^"]*","[^"]*","[^"]*","[^"]*",[^,]*
#multiline.delimiter=$$
multiline.ends.regex=[^,]*,[^,]*,[^,]*,[^,]*,.*

line.ignore.regex=NOTE THIS SECTION.*

token.count=22
token[0].name=EventId
token[0].type=String
token[1].name=EventTime
token[1].type=TimeStamp
token[1].format=yyyy-MM-dd HH:mm:ss.SSS
token[2].name=HostId
token[2].type=Long
token[3].name=HostName
token[3].type=String
token[4].name=CurrentHostIPAddress
token[4].type=IPAddress
token[5].name=HostOSType
token[5].type=String
token[6].name=Severity
token[6].type=String
token[7].name=EventType
token[7].type=String
token[8].name=EventText
token[8].type=String
token[9].name=EventCodeTag
token[9].type=String
token[10].name=FileName
token[10].type=String
token[11].name=ProcessName
token[11].type=String
token[12].name=SourceIPAddress
token[12].type=IPAddress
token[13].name=DestinationIPAddress
token[13].type=IPAddress
token[14].name=SourcePort
token[14].type=Integer
token[15].name=DestinationPort
token[15].type=Integer
token[16].name=RuleId
token[16].type=String
token[17].name=RuleDescription
token[17].type=String
token[18].name=PolicyId
token[18].type=Long
token[19].name=PolicyName
token[19].type=String
token[20].name=ButtonCode
token[20].type=Long
token[21].name=UserName
token[21].type=String


# defines the mappings to arcsight's event

additionaldata.enabled=true

event.name=EventText
event.eventCategory=EventType
event.sourceAddress=SourceIPAddress
event.sourcePort=SourcePort
event.destinationAddress=DestinationIPAddress
event.destinationPort=DestinationPort
event.destinationUserId=UserName

event.deviceVendor=__getVendor("CISCO")
event.deviceProduct=__concatenate("CSA")
event.deviceReceiptTime=EventTime
event.deviceEventClassId=EventCodeTag
event.deviceSeverity=Severity
event.deviceHostName=HostName
event.deviceAddress=CurrentHostIPAddress
event.deviceVersion=__concatenate("4.0")
event.deviceProcessName=ProcessName

event.fileName=FileName
event.message=RuleDescription

event.deviceCustomString6=RuleId
event.deviceCustomString6Label=__stringConstant(RuleId)
event.deviceCustomString2=PolicyName
event.deviceCustomString2Label=__stringConstant(PolicyName)
event.deviceCustomString3=HostOSType
event.deviceCustomString3Label=__stringConstant(HostOSType)
event.deviceCustomNumber1=HostId
event.deviceCustomNumber1Label=__stringConstant(HostId)
event.deviceCustomNumber2=PolicyId
event.deviceCustomNumber2Label=__stringConstant(PolicyId)

severity.map.veryhigh.if.deviceSeverity=Critical
severity.map.high.if.deviceSeverity=Error,Alert
severity.map.medium.if.deviceSeverity=Warning
severity.map.low.if.deviceSeverity=Notice,Information

submessage.messageid.token=EventCodeTag
submessage.token=EventText

submessage.count=3

submessage[0].pattern.count=13

# TESTMODE: The process 'C:\Program Files\QuickTime\qttask.exe' (as user ZZZZZZZZ\XXXXXXXXX) attempted to access the registry key '\REGISTRY\MACHINE\Software\Microsoft\Windows\CurrentVersion\Run', value '. The attempted access was a write (operation = CREATE/KEY). This would have caused the user to be prompted as to the action to take.
submessage[0].pattern[0].regex=((TESTMODE:|).+attempted to access the registry key '(.+)',.+(The attempted access was.*))
submessage[0].pattern[0].fields=event.deviceCustomString4,event.fileName,event.name
submessage[0].pattern[0].mappings=$1|$3|__concatenate($2,$4)
submessage[0].pattern[0].extramappings=event.deviceCustomString4Label=__stringConstant(OriginalEventName)

# TESTMODE: The current application 'C:\Program Files\Microsoft Office\OFFICE11\OUTLOOK.EXE' (as user XXXXXX08001\YYYYYY) attempted to execute the new application 'C:\WINDOWS\system32\spool\drivers\w32x86\3\hpzstc12.exe'. The operation would have been allowed.
submessage[0].pattern[1].regex=((TESTMODE:|).+attempted to execute the new application '(.+)'.+(The operation would have been.*))
submessage[0].pattern[1].fields=event.deviceCustomString4,event.destinationProcessName,event.name
submessage[0].pattern[1].mappings=$1|$3|__concatenate($2,$4)
submessage[0].pattern[1].extramappings=event.deviceCustomString4Label=__stringConstant(OriginalEventName)

# TESTMODE: The process 'C:\Program Files\Microsoft Virtual PC\Virtual PC.exe' (as user ZZZZZZZZ\03294820) attempted to modify a Cisco Security Agent resource Cisco process C:\Program Files\Cisco Systems\CSAgent\bin\okclient.exe. The operation would have been denied.
submessage[0].pattern[2].regex=((TESTMODE:|).+attempted to modify a Cisco Security Agent resource Cisco process (.+). (The operation would have been.*))
submessage[0].pattern[2].fields=event.deviceCustomString4,event.destinationProcessName,event.name
submessage[0].pattern[2].mappings=$1|$3|__concatenate($2,$4)
submessage[0].pattern[2].extramappings=event.deviceCustomString4Label=__stringConstant(OriginalEventName)

# The process 'C:\Program Files\Microsoft Office\OFFICE11\OUTLOOK.EXE' (as user ZZZZZZZZ\XXXXXX0) attempted to access 'C:\WINDOWS\System32\WScript.exe'. The attempted access was a read (operation = OPEN/READ). The operation was allowed.
# TESTMODE: The process 'System' (as user NT AUTHORITY\SYSTEM) attempted to communicate with 10.0.112.27 on TCP port 445. The attempted access was to accept a connection as a server (operation = ACCEPT). The operation would have been allowed.
submessage[0].pattern[3].regex=((TESTMODE:|).+(The attempted access was.*))
submessage[0].pattern[3].fields=event.deviceCustomString4,event.name
submessage[0].pattern[3].mappings=$1|__concatenate($2,$3)
submessage[0].pattern[3].extramappings=event.deviceCustomString4Label=__stringConstant(OriginalEventName)

# TESTMODE: Packet would have been dropped due to IP trace route: Reason: Traceroute packet TCP: 192.168.100.14/45173->10.2.1.2/25, flags 0x02
submessage[0].pattern[4].regex=((TESTMODE: Packet would have been.*|Packet would have been.*): Reason.+(\\d+.\\d+.\\d+.\\d+)/(\\d+)->(\\d+.\\d+.\\d+.\\d+)/(\\d+).*)
submessage[0].pattern[4].fields=event.deviceCustomString4,event.name,event.sourceAddress,event.sourcePort,event.destinationAddress,event.destinationPort
submessage[0].pattern[4].extramappings=event.deviceCustomString4Label=__stringConstant(OriginalEventName)

# TESTMODE: The process '<remote application>' (as user abc-com-02\administrator) tried to open/read the file 'C:\Program Files\desktop.ini'. This would have been denied.
submessage[0].pattern[5].regex=((TESTMODE:|).+(This would have been.+))
submessage[0].pattern[5].fields=event.deviceCustomString4,event.name
submessage[0].pattern[5].mappings=$1|__concatenate($2,$3)
submessage[0].pattern[5].extramappings=event.deviceCustomString4Label=__stringConstant(OriginalEventName)

# The process 'C:\WINDOWS\system32\svchost.exe' (as user NT AUTHORITY\SYSTEM) attempted to call the function LoadLibraryA(""ws2_32"") from a buffer (the return address was 0x5cfb40). The code at this address is 'ffd66653 66683332 68777332 5f54ffd0 68cbedfc 3b50ffd6 5f89e566 81ed0802' This either happens when a process uses self-modifying code or when a process has been subverted by a buffer overflow attack. The operation was denied.
submessage[0].pattern[6].regex=(.+(The operation was denied.|The operation was allowed.))
submessage[0].pattern[6].fields=event.deviceCustomString4,event.name
submessage[0].pattern[6].extramappings=event.deviceCustomString4Label=__stringConstant(OriginalEventName)

# The process 'System' (as user NT AUTHORITY\SYSTEM) attempted to accept a connection as a server on TCP port 139 from 10.1.3.125. The specified action was taken to set Host Address as Untrusted host (locally and globally).
submessage[0].pattern[7].regex=(.+(The specified action was taken.+))
submessage[0].pattern[7].fields=event.deviceCustomString4,event.name
submessage[0].pattern[7].extramappings=event.deviceCustomString4Label=__stringConstant(OriginalEventName)

# The process 'C:\WINNT\system32\inetsrv\inetinfo.exe' (as user NT AUTHORITY\SYSTEM) tried to accept a TCP connection from 10.0.3.205 on port 119 and this was prevented.
submessage[0].pattern[8].regex=(.+tried to .+this was prevented.*)
submessage[0].pattern[8].fields=event.deviceCustomString4
submessage[0].pattern[8].extramappings=event.deviceCustomString4Label=__stringConstant(OriginalEventName)|event.name=__stringConstant(The attemped operation was denied.)

# An attempt was made to suspend agent security. This was denied.
submessage[0].pattern[9].regex=(.*An attempt was made to.+This was denied.*)
submessage[0].pattern[9].fields=event.deviceCustomString4
submessage[0].pattern[9].extramappings=event.deviceCustomString4Label=__stringConstant(OriginalEventName)|event.name=__stringConstant(The attemped operation was denied.)

# An attempt was made to shutdown the agent service. The user was prompted and chose 'Yes'.
submessage[0].pattern[10].regex=(.*An attempt was made to.+The user was prompted and chose 'Yes'.*)
submessage[0].pattern[10].fields=event.deviceCustomString4
submessage[0].pattern[10].extramappings=event.deviceCustomString4Label=__stringConstant(OriginalEventName)|event.name=__stringConstant(The attemped operation was allowed.)

submessage[0].pattern[11].regex=(.*An attempt was made to.+The user was prompted and chose 'No'.*)
submessage[0].pattern[11].fields=event.deviceCustomString4
submessage[0].pattern[11].extramappings=event.deviceCustomString4Label=__stringConstant(OriginalEventName)|event.name=__stringConstant(The attemped operation was denied.)

# default(should always be the last one): set it back so we will not get warning in log file.
submessage[0].pattern[12].regex=(.*)
submessage[0].pattern[12].fields=event.name

# NT APPLICATION EVENTS: hook the nt application parser here
submessage[1].messageid=NTEV_APPLICATION
submessage[1].pattern.count=1

# The 'Norton AntiVirus' service logged event code 16711685 into the application event log: Virus Found!Virus name: Infostealer in File: C:\WINDOWS\system32\r2dll.dll by: Realtime Protection scan.  Action: Clean failed : Delete failed : Access denied
submessage[1].pattern[0].regex=The '(.+?)' service logged event code (\\d+) into the application event log:\\s*(.+)
submessage[1].pattern[0].fields=event.deviceCustomString5,event.externalId
submessage[1].pattern[0].mappings=__concatenate($1,"=",$3)|$2
submessage[1].pattern[0].extramappings=event.deviceCustomString5Label=__stringConstant(OriginalWindowsEvent)|event.flexString1=__concatenate($1,"=",$3)

# NT SECURITY EVENTS: hook the nt main parser here
submessage[2].messageid=NTEV_SECURITY
submessage[2].pattern.count=4

submessage[2].pattern[0].regex=The 'Security' service logged event code (\\d+) into the security event log: ([^:]+):\\s*Reason:\\s*(.*?)\\s*User Name:\\s*(.*?)\\s*Domain:\\s*(.*?)\\s*Logon Type:\\s*(\\d+)\\s*Logon Process:\\s*(\\S*)\\s*Authentication Package:\\s*(.*?)\\s*Workstation Name:\\s*(\\S*).*?\\s*
submessage[2].pattern[0].fields=event.externalId,event.name,event.deviceCustomString4,event.sourceUserName,event.sourceNtDomain,event.deviceCustomNumber1,event.sourceProcessName,event.deviceCustomString5,event.sourceHostName,event.deviceCustomString5Label,event.deviceCustomString4Label,event.deviceCustomNumber1Label
submessage[2].pattern[0].mappings=$1|$2|$3|$4|$5|$6|$7|$8|$9|__stringConstant(Authentication Package)|__stringConstant(Reason or Error Code)|__stringConstant(LogonType)

submessage[2].pattern[1].regex=The 'Security' service logged event code (\\d+) into the security event log: ([^:]+):\\s*(Target Account Name:\\s*(.*?)\\s*Target Account ID:\\s*(.*?)\\s*Caller Machine Name:\\s*(.*?)\\s*Caller User Name:\\s*(\\S*)\\s*Caller Domain:\\s*(\\S*)\\s*Caller Logon ID:\\s*(\\S*)\\s*.*?)\\s*
submessage[2].pattern[1].fields=event.externalId,event.name,event.deviceCustomString5,event.destinationUserName,event.destinationUserId,event.sourceHostName,event.sourceUserName,event.sourceNtDomain,event.sourceUserId
submessage[2].pattern[1].mappings=$1|$2|__concatenate($2," ",$3)|$4|$5|$6|$7|$8|$9


submessage[2].pattern[2].regex=The 'Security' service logged event code (\\d+) into the security event log: ([^:]+):\\s*User Name:\\s*(.*?)\\s*Domain:\\s*(.*?)\\s*Logon ID:\\s*\\((.*?)\\)\\s*Logon Type:\\s*(\\d+)\\s*Logon Process:\\s*(\\S*)\\s*Authentication Package:\\s*(.*?)\\s*Workstation Name:\\s*(\\S+).*?Source Network Address:\\s*(\\S*)\\s*Source Port:\\s*(?:-|(\\S*))\\s*
submessage[2].pattern[2].fields=event.externalId,event.name,event.sourceUserName,event.sourceNtDomain,event.sourceUserId,event.deviceCustomNumber1,event.sourceProcessName,additionaldata.AuthenticationPackage,event.sourceHostName,event.sourceAddress,event.sourcePort,event.deviceCustomNumber1Label
submessage[2].pattern[2].mappings=$1|$2|$3|$4|$5|$6|$7|$8|$9|$10|$11|__stringConstant(LogonType)

submessage[2].pattern[3].regex=The 'Security' service logged event code (\\d+) into the security event log: ([^:]+): (.+)
submessage[2].pattern[3].fields=event.externalId,event.name,event.flexString2
submessage[2].pattern[3].extramappings=event.deviceCustomString5=__concatenate($2," ",$3)|event.deviceCustomString5Label=__stringConstant(OriginalWindowsEvent)

extraprocessor.count=2

# Extra parsing for NT application/system/directoryservice events
extraprocessor[0].type=ntsubparser
extraprocessor[0].eventsourcefield=event.flexString1
extraprocessor[0].eventnamefield=event.flexString1
extraprocessor[0].clearfieldafterparsing=true
extraprocessor[0].overrideeventmappings=true

# The 'Security' service logged event code 644 into the security event log: User Account Locked Out:   Target Account Name: administrator   Target Account ID: %{S-1-5-21-725345543-746137067-2146588821-1006}   Caller Machine Name: \\192.168.100.14   Caller User Name: abc-com-01$   Caller Domain: Planet   Caller Logon ID: (0x0,0x3E7)

# Extra parsing for NT security events
extraprocessor[1].type=keyvalue
extraprocessor[1].filename=nt/nt_advanced
extraprocessor[1].field=event.flexString2
extraprocessor[1].flexagent=false
extraprocessor[1].clearfieldafterparsing=true
extraprocessor[1].overrideeventmappings=false
extraprocessor[1].id=csawindowspreprocessor





prop.sign.ver.date=4970367FB86F77FF5CA7865A949C9AF9BB4857DC8BB99ABC16E1CFFEE4CF66B6|4|2011-05-09 17:10:08 PDT
