#
# Arcsight's parser file
#
# This file describes the format of the Bro Event logs (backdoor)
#
#

regex=(\\d+).\\d+ (\\d+.\\d+.\\d+.\\d+)(?:/)?(\\S*) (?:-)?[<|>] (\\d+.\\d+.\\d+.\\d+)(?:/)?(\\w*)(?::)?\\s*((\\S+)-.*)

line.ignore.regex=\\s*
comments.start.with=#

token.count=7
token[0].name=Time
token[0].type=Long
token[1].name=SourceIP
token[1].type=IPAddress
token[2].name=SourcePort
token[2].type=String
token[3].name=DestinationIP
token[3].type=IPAddress
token[4].name=DestinationPort
token[4].type=String
token[5].name=Message
token[5].type=String
token[6].name=Protocol
token[6].type=String

# defines the mappings to arcsight's event

additionaldata.enabled=true

event.name=Message
event.deviceEventClassId=Message

event.deviceReceiptTime=__createLocalTimeStampFromSecondsSinceEpoch(Time)
event.eventCategory=__stringConstant(backdoor)

event.sourceAddress=SourceIP

event.sourcePort=__safeToInteger(SourcePort)

event.destinationAddress=DestinationIP

event.applicationProtocol=Protocol

event.destinationPort=__safeToInteger(DestinationPort)

#We should set event.deviceHostName inside code base on the file name
event.deviceVendor=__stringConstant("Bro")
event.deviceProduct=__stringConstant("Bro")


prop.sign.ver.date=E5668C48D28E47FE87BE33E706237927B3E403318841F89B08FAA86C66775AE0|3|2009-10-28 16:53:01 PDT
