#
# Arcsight's parser file
#
# This file describes the event mapping for Parameters part (notice detail)
#

key.delimiter=\\s+
key.value.delimiter==
key.regexp=([^ =]+)
trim.tokens=true
trim.keys=true

line.ignore.regex=\\s*
comments.start.with=#

token.count=2

token[0].name=no
token[0].type=String
token[1].name=na
token[1].type=String

additionaldata.enabled=true

event.name=__oneOf(no,na)
event.deviceEventCategory=na
event.deviceEventClassId=__oneOf(no,na)
event.message=msg
event.sourceAddress=__oneOfAddress(sa)
event.sourcePort=__safeToInteger(__regexToken(sp,"(\\d+)"))
event.transportProtocol=__regexToken(sp,"\\d+/(.*)")
event.destinationAddress=__oneOfAddress(da)
event.destinationPort=__safeToInteger(__regexToken(dp,"(\\d+)"))
event.sourceUserName=user

event.deviceCustomString1Label=__stringConstant("pkts_proc")
event.deviceCustomString1=pkts_proc

event.deviceCustomString2Label=__stringConstant("events_proc")
event.deviceCustomString2=events_proc

event.deviceCustomString3Label=__stringConstant("events_queued")
event.deviceCustomString3=events_queued

event.deviceCustomString4Label=__stringConstant("pkts_rcv")
event.deviceCustomString4=pkts_rcv

event.deviceCustomString5Label=__stringConstant("pkts_drp")
event.deviceCustomString5=pkts_drp

event.deviceCustomString6Label=__stringConstant("sub")
event.deviceCustomString6=sub
prop.sign.ver.date=B7A04211EE8F4190AA334633EE391BB43F589B71525F80717AF242C62ED16286|3|2009-10-28 16:53:02 PDT
