#
# Arcsight's parser file
#
# This file describes the format of the Bro Event logs (weird)
#
#

regex=(\\d+).\\d+ (\\d+.\\d+.\\d+.\\d+)(?:/)?(\\S*) (?:-)?([<|>]) (\\d+.\\d+.\\d+.\\d+)(?:/)?([^ :]*)(?::)?\\s*([^\\(]*).*

line.ignore.regex=\\s*
comments.start.with=#

token.count=7
token[0].name=Time
token[0].type=Long
token[1].name=SourceIP
token[1].type=IPAddress
token[2].name=SourcePort
token[2].type=String

token[3].name=Direction
token[3].type=String

token[4].name=DestinationIP
token[4].type=IPAddress
token[5].name=DestinationPort
token[5].type=String
token[6].name=Message
token[6].type=String

# defines the mappings to arcsight's event

additionaldata.enabled=true

event.name=Message
event.deviceEventClassId=Message

event.message=Message

event.deviceReceiptTime=__createLocalTimeStampFromSecondsSinceEpoch(Time)
event.eventCategory=__stringConstant(weird)

event.sourceAddress=SourceIP

event.sourcePort=__safeToInteger(SourcePort)

event.deviceCustomString2=Direction
event.deviceCustomString2Label=__stringConstant(Direction)

event.destinationAddress=DestinationIP
event.destinationPort=__safeToInteger(DestinationPort)


#We should set event.deviceHostName inside code base on the file name
event.deviceVendor=__stringConstant("Bro")
event.deviceProduct=__stringConstant("Bro")

#submessage.token=Message
#submessage.count=1

#::::::::::::::::::::::::::::::::::::::::::::::

#submessage[0].pattern.count=1

#submessage[0].pattern[0].regex=(no_login_prompt)\\s*(.*)
#submessage[0].pattern[0].names=$1,$2
#submessage[0].pattern[0].fields=event.name,event.deviceCustomString3
#submessage[0].pattern[0].extramappings=event.deviceEventClassId=__stringConstant(no_login_prompt)

prop.sign.ver.date=8FFA160B4AF38C64D6491D9D441A55864D3F5D1D5A8F46B898B52CEA32239E2B|3|2009-10-28 16:53:03 PDT
