#
# Arcsight's Mapper file
#
# This file describes the mappings used by the HP NNMi SNMP Connector
#

trap.types=1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,69,70,71,72,73,74,75,9999,1000,1001,1100,1101,1102,1103,1104,1105,2100,2101,2102,2103,2104,2105,3000

token.count=49

token[0].name=nnmiApplicationId
token[0].oid=1.3.6.1.4.1.11.2.17.19.2.2.1
token[0].type=String

token[1].name=nnmiNmsUrl
token[1].oid=1.3.6.1.4.1.11.2.17.19.2.2.2
token[1].type=String

token[2].name=nnmiReserved1
token[2].oid=1.3.6.1.4.1.11.2.17.19.2.2.3
token[2].type=String

token[3].name=nnmiReserved2
token[3].oid=1.3.6.1.4.1.11.2.17.19.2.2.4
token[3].type=String

token[4].name=nnmiIncidentName
token[4].oid=1.3.6.1.4.1.11.2.17.19.2.2.5
token[4].type=String

token[5].name=nnmiIncidentUuid
token[5].oid=1.3.6.1.4.1.11.2.17.19.2.2.6
token[5].type=String

token[6].name=nnmiIncidentCategory
token[6].oid=1.3.6.1.4.1.11.2.17.19.2.2.7
token[6].type=String

token[7].name=nnmiIncidentFamily
token[7].oid=1.3.6.1.4.1.11.2.17.19.2.2.8
token[7].type=String

token[8].name=nnmiIncidentOrigin
token[8].oid=1.3.6.1.4.1.11.2.17.19.2.2.9
token[8].type=String

token[9].name=nnmiIncidentNature
token[9].oid=1.3.6.1.4.1.11.2.17.19.2.2.10
token[9].type=String

token[10].name=nnmiIncidentFmtMessage
token[10].oid=1.3.6.1.4.1.11.2.17.19.2.2.11
token[10].type=String

token[11].name=nnmiIncidentSeverity
token[11].oid=1.3.6.1.4.1.11.2.17.19.2.2.12
token[11].type=String

token[12].name=nnmiIncidentPriority
token[12].oid=1.3.6.1.4.1.11.2.17.19.2.2.13
token[12].type=String

token[13].name=nnmiIncidentLifecycleState
token[13].oid=1.3.6.1.4.1.11.2.17.19.2.2.14
token[13].type=String

token[14].name=nnmiIncidentOriginTime
token[14].oid=1.3.6.1.4.1.11.2.17.19.2.2.15
token[14].type=TimeStamp
token[14].format=yyyyMMddHHmmssSSSZ

token[15].name=nnmiIncidentDbCreateTime
token[15].oid=1.3.6.1.4.1.11.2.17.19.2.2.16
token[15].type=TimeStamp
token[15].format=yyyyMMddHHmmssSSSZ


token[16].name=nnmiIncidentDbModifiedTime
token[16].oid=1.3.6.1.4.1.11.2.17.19.2.2.17
token[16].type=TimeStamp
token[16].format=yyyyMMddHHmmssSSSZ


token[17].name=nnmiIncidentDupCount
token[17].oid=1.3.6.1.4.1.11.2.17.19.2.2.18
token[17].type=String

token[18].name=nnmiIncidentAssignedTo
token[18].oid=1.3.6.1.4.1.11.2.17.19.2.2.19
token[18].type=String

token[19].name=nnmiIncidentCias
token[19].oid=1.3.6.1.4.1.11.2.17.19.2.2.20
token[19].type=String

token[20].name=nnmiIncidentSourceNodeHostname
token[20].oid=1.3.6.1.4.1.11.2.17.19.2.2.21
token[20].type=String

token[21].name=nnmiIncidentSourceNodeUuid
token[21].oid=1.3.6.1.4.1.11.2.17.19.2.2.22
token[21].type=String

token[22].name=nnmiIncidentSourceNodeUcmdbId
token[22].oid=1.3.6.1.4.1.11.2.17.19.2.2.23
token[22].type=String

token[23].name=nnmiIncidentSourceNodeMgmtAddr
token[23].oid=1.3.6.1.4.1.11.2.17.19.2.2.24
token[23].type=String

token[24].name=nnmiIncidentSourceName
token[24].oid=1.3.6.1.4.1.11.2.17.19.2.2.25
token[24].type=String

token[25].name=nnmiIncidentSourceType
token[25].oid=1.3.6.1.4.1.11.2.17.19.2.2.26
token[25].type=String

token[26].name=nnmiIncidentSourceUuid
token[26].oid=1.3.6.1.4.1.11.2.17.19.2.2.27
token[26].type=String

token[27].name=nnmiIncidentSourceUcmdbId
token[27].oid=1.3.6.1.4.1.11.2.17.19.2.2.28
token[27].type=String

token[28].name=nnmiIncidentSourceIfName
token[28].oid=1.3.6.1.4.1.11.2.17.19.2.2.29
token[28].type=String

token[29].name=nnmiIncidentSourceIfAlias
token[29].oid=1.3.6.1.4.1.11.2.17.19.2.2.30
token[29].type=String

token[30].name=nnmiIncidentSourceIfDesc
token[30].oid=1.3.6.1.4.1.11.2.17.19.2.2.31
token[30].type=String

token[31].name=nnmiIncidentSourceIfIndex
token[31].oid=1.3.6.1.4.1.11.2.17.19.2.2.32
token[31].type=String

token[32].name=nnmiReserved3
token[32].oid=1.3.6.1.4.1.11.2.17.19.2.2.33
token[32].type=String

token[33].name=nnmiIncidentOtherNodeHostname
token[33].oid=1.3.6.1.4.1.11.2.17.19.2.2.34
token[33].type=String

token[34].name=nnmiIncidentOtherNodeUuid
token[34].oid=1.3.6.1.4.1.11.2.17.19.2.2.35
token[34].type=String

token[35].name=nnmiIncidentOtherNodeUcmdbId
token[35].oid=1.3.6.1.4.1.11.2.17.19.2.2.36
token[35].type=String

token[36].name=nnmiIncidentOtherNodeMgmtAddr
token[36].oid=1.3.6.1.4.1.11.2.17.19.2.2.37
token[36].type=String

token[37].name=nnmiIncidentOtherIfName
token[37].oid=1.3.6.1.4.1.11.2.17.19.2.2.38
token[37].type=String

token[38].name=nnmiIncidentOtherIfAlias
token[38].oid=1.3.6.1.4.1.11.2.17.19.2.2.39
token[38].type=String

token[39].name=nnmiIncidentOtherIfDesc
token[39].oid=1.3.6.1.4.1.11.2.17.19.2.2.40
token[39].type=String

token[40].name=nnmiIncidentOtherIfIndex
token[40].oid=1.3.6.1.4.1.11.2.17.19.2.2.41
token[40].type=String

token[41].name=nnmiReserved4
token[41].oid=1.3.6.1.4.1.11.2.17.19.2.2.42
token[41].type=String

token[42].name=nnmiIncidentClosedReason
token[42].oid=1.3.6.1.4.1.11.2.17.19.2.2.43
token[42].type=String

token[43].name=nnmiIncidentCiInfo
token[43].oid=1.3.6.1.4.1.11.2.17.19.2.2.44
token[43].type=String

token[44].name=nnmiIncidentLifecycleStatePreviousValue
token[44].oid=1.3.6.1.4.1.11.2.17.19.2.2.200
token[44].type=String

token[45].name=nnmiIncidentLifecycleStateCurrentValue
token[45].oid=1.3.6.1.4.1.11.2.17.19.2.2.201
token[45].type=String

token[46].name=nnmiCorrelatedChildUuid
token[46].oid=1.3.6.1.4.1.11.2.17.19.2.2.300
token[46].type=String

token[47].name=nnmiCorrelatedChildrenCount
token[47].oid=1.3.6.1.4.1.11.2.17.19.2.2.301
token[47].type=String

token[48].name=nnmiCorrelatedChildrenUuidCsv
token[48].oid=1.3.6.1.4.1.11.2.17.19.2.2.302
token[48].type=String

#
additionaldata.enabled=true

event.deviceReceiptTime=nnmiIncidentOriginTime


event.deviceCustomDate1Label=__stringConstant("CreateTime")
event.deviceCustomDate1=nnmiIncidentDbCreateTime

event.deviceCustomDate2Label=__stringConstant("ModifiedTime")
event.deviceCustomDate2=nnmiIncidentDbModifiedTime

event.name=nnmiIncidentName
event.externalId=nnmiIncidentUuid
event.deviceSeverity=nnmiIncidentSeverity
event.deviceEventCategory=nnmiIncidentCategory

event.message=nnmiIncidentFmtMessage

event.deviceCustomString1Label=__stringConstant("LifecycleState")
event.deviceCustomString1=__oneOf(__simpleMap(nnmiIncidentLifecycleState,"1=registered","2=inprogress","3=completed","4=closed","5=dampened"),__simpleMap(nnmiIncidentLifecycleStateCurrentValue,"1=registered","2=inprogress","3=completed","4=closed","5=dampened"))

event.deviceProcessName=nnmiApplicationId
event.requestUrl=nnmiNmsUrl

event.deviceAddress=__oneOfAddress(nnmiIncidentSourceNodeMgmtAddr)
event.deviceHostName=nnmiIncidentSourceNodeHostname

event.destinationAddress=__oneOfAddress(nnmiIncidentOtherNodeMgmtAddr)
event.destinationHostName=nnmiIncidentOtherNodeHostname

event.deviceCustomString2Label=__stringConstant("Nature")
event.deviceCustomString2=nnmiIncidentNature

event.deviceCustomString3Label=__stringConstant("Priority")
event.deviceCustomString3=nnmiIncidentPriority

event.deviceCustomNumber1Label=__stringConstant("DupCount")
event.deviceCustomNumber1=__safeToLong(nnmiIncidentDupCount)

event.deviceCustomString4Label=__stringConstant("Reason")
event.deviceCustomString4=nnmiIncidentClosedReason

event.deviceCustomString5Label=__stringConstant("LifecycleStatePreviousValue")
event.deviceCustomString5=__simpleMap(nnmiIncidentLifecycleStatePreviousValue,"1=registered","2=inprogress","3=completed","4=closed","5=dampened")

event.sourceServiceName=nnmiIncidentOrigin

event.deviceFacility=nnmiIncidentFamily

event.deviceVendor=__getVendor("HPE")
event.deviceProduct=__stringConstant("NNMi")

event.deviceEventClassId=_SNMP_TRAP_TYPE

extraprocessor.count=1
extraprocessor[0].type=map
extraprocessor[0].field=event.deviceEventClassId
extraprocessor[0].filename=hpnnmi_snmp/trap_name.csv
extraprocessor[0].charencoding=US-ASCII
extraprocessor[0].allowoverwrite=true
prop.sign.ver.date=9919CBCDD08E3800AEF86704BD6B8D06E66CF21539E10D1E804F459AE72E1C76|3|2016-08-15 16:16:45 PDT
