key.delimiter= 
key.value.delimiter==
key.regexp=([^ ='",()]+)
trim.tokens=true
trim.keys=true
text.qualifier="
second.text.qualifier='
additionaldata.enabled=true

#type=NETFILTER_PKT msg=audit(1306772064.079:56): action=0 hook=3 len=48 inif=eth0 outif=? smac=00:00:00:00:00:00 dmac=00:00:00:00:00:00 macproto=0x0800 c=10.0.0.1 daddr=10.0.0.1 ipid=462 proto=6 sport=22 dport=3561 obj=system_u:object_r:ssh_server_packet_t:s0
#Oct 21 23:23:21 localhost audispd: node=localhost.localdomain type=CRED_DISP msg=audit(1319264601.236:3836): user pid=2820 uid=0 auid=0 ses=80 msg='op=PAM:setcred acct=""root"" exe=""/usr/sbin/sshd"" hostname=10.0.0.1 addr=10.0.0.1 terminal=ssh res=success'

token.count=89

# a0 to a3
# The first four arguments to the system call in hex form. The values of these
# are totally system call dependent. In this example (an open system call), the following
# are used:
# a0=bfba161c a1=8000 a2=0 a3=8000
# a0 is the start address of the passed pathname. a1 is the flags. 8000 in hex notation
# translates to 100000 in octal notation, which in turn translates to O_LARGEFILE.
# a2 is the mode, which, because O_CREAT was not specified, is unused. a3 is not
# passed by the open system call. Check the manual page of the respective system
# call to find out which arguments are used with it.
token[0].name=a1
token[1].name=a2
token[2].name=a3
token[3].name=a4

# acct=? :
# acct=cyrus :
# acct=dba
# acct=oinstall
# acct=root :
token[4].name=acct

# addr=?,
# addr=0.0.0.0,
token[5].name=addr

# References the CPU architecture of the system call. Decode this information using
# the -i option on any of your ausearch commands when searching the logs.
# arch=40000003
# arch=i386
token[6].name=arch

# audit_backlog_limit=0
token[7].name=audit_backlog_limit

# audit_enabled=0
token[8].name=audit_enabled

# audit_failure=0
token[9].name=audit_failure

# The audit ID. A process is given an audit ID on user login. This ID is then handed
# down to any child process started by the initial process of the user. Even if the user
# changes his identity (for example, becomes root), the audit ID stays the same.
# Thus you can always trace actions to the original user who logged in.
# auid=?
# auid=4294967295
# auid=root
token[10].name=auid

# The application name under which it appears in the task list.
# comm="pwconv"
# comm="rm"
token[11].name=comm

# cwd="/home/rajiv/depot/ttp/0-auditd"
# cwd="/var/spool/cron"
token[12].name=cwd

# default-context=root:system_r:unconfined_t:s0-s0:c0.c0
token[13].name=default-context

# Specifies the device on which the file is stored. For example, 03:01, which stands
# for /dev/hda1 or “first partition on the first IDE device.�?
# dev=03:01
# dev=tmpfs
token[14].name=dev

# Effective group ID
# egid=0
# egid=root
token[15].name=egid

# enforcing=0
token[16].name=enforcing

# Effective user ID of user that started the process
# euid=0
# euid=root
token[17].name=euid

# The resolved pathname to the binary program.
# exe="/bin/login"
# exe="/bin/rm"
token[18].name=exe

# The exit value returned by the system call. For the open system call used in this
# example, this is the file descriptor number. This varies by system call.
# exit=4
# exit=-61(No data available)
token[19].name=exit

# format=raw
# format=raw,
token[20].name=format

# file system group ID of the user that started the process.
# fsgid=0
# fsgid=root
token[21].name=fsgid

# file system user ID of user that started the process
# fsuid=0
# fsuid=root
token[22].name=fsuid

# The group ID of the user who started the process.
# gid=0
# gid=root
token[23].name=gid

# (hostname=?,
# (hostname=0.0.0.0,
# (hostname=earth.example.com,
token[24].name=hostname

# id=0
token[25].name=id

# ino=72069
token[26].name=ino

# Refers to the inode number corresponding to name.
# inode=440645
token[27].name=inode

# In this example, item references the a0 argument a path that is associated
# with the original SYSCALL message. Had the original call had more than one path
# argument (such as a cp or mv command), an additional PATH event would have
# been logged for the second path argument.
# item=1
token[28].name=item

# The number of strings passed to the application.
# items=2
token[29].name=items

# kernel=2.6.28-15-generic
token[30].name=kernel

# If you are auditing a large number of directories or files, assign key strings each
# of these watches. You can use these keys with ausearch to search the logs for
# events of this type only.
# key="CFG_audit.rules"
# key="CFG_racoon.conf"
token[31].name=key

# list=-198828032
# list=4
token[32].name=list

# Numerical representation of the file's access permissions.
# mode=0100640
# mode=0100644
# mode=040700
token[33].name=mode

# A message ID enclosed in brackets. The ID splits into two parts. All characters
# before the : represent a UNIX epoch time stamp. The number after the colon represents
# the actual event ID. All events that are logged from one application's system
# call have the same event ID. If the application makes a second system call, it gets
# another event ID.
# msg='PAM: session open
# msg='op=adding user
# msg=audit(0.0:0) auditd normal halt, sending
# msg=audit(1175508928.540:4499): user
token[34].name=msg

# Refers to the pathname passed as an argument to the less (or open) call.
# name="/etc/shadow"
# name=/etc/sysconfig/displaymanager
token[35].name=name

# GID of owner of inode
# ogid=0
# ogid=root
token[36].name=ogid

# old=0
# old=0 by
token[37].name=old

# old_enforcing=0
token[38].name=old_enforcing

# op=add rule
# op=updated rules specifying
token[39].name=op

# UID of the owner of the inode
# ouid=0
# ouid=root
token[40].name=ouid

# path="/dev/console"
# path="/etc/group" with
token[41].name=path

# The process ID of the process analyzed.
# pid=?
# pid=28729
token[42].name=pid

# The process ID of the parent of the process analyzed.
# ppid=29163
# ppid=3765
token[43].name=ppid

# The rdev entry only applies to block or character
# devices, not to files.
# rdev=fc:2f
token[44].name=rdev

# res=0
# res=failed)'
# res=success
token[45].name=res

# scontext=system_u:system_r:sysadm_passwd_t:s0
token[46].name=scontext

# selected-context=?:
token[47].name=selected-context

# ses=4294967295
token[48].name=ses
token[48].type=Long

# set group ID of user that started the process
# sgid=0
# sgid=root
token[49].name=sgid

# auditd records whether the process is subject to any security context, such as
# AppArmor. unconstrained, means that the process is not confined
# with AppArmor. If the process had been confined with audit, the binary
# pathname plus the AppArmor profile mode would have been logged.
# subj=
# subj=?
# subj=system_u:system_r:auditctl_t:s0
# subj=unconfined 
# subj=unconstrained
token[50].name=subj

# Whether the system call succeeded or failed.
# success=no
# success=yes
token[51].name=success

# set user ID of user that started the process
# suid=0
# suid=root
token[52].name=suid

# The type of system call as it would have been printed by an strace on this particular
# system call. This data is taken from the list of system calls under /usr/include/
# asm/unistd.h and may vary depending on the architecture.
# syscall=5 refers to the open system call (see man open(2)) invoked by the
# less application.
# syscall=5
# syscall=getxattr
token[53].name=syscall

# tclass=fd
token[54].name=tclass

# tcontext=system_u:system_r:init_t:s0
token[55].name=tcontext

# terminal=?
# terminal=cron
# terminal=/dev/pts/0
# terminal=pts/0
token[56].name=terminal

# The terminal from which the application is started. A pseudoterminal
# used in an SSH session.
# tty=(none)
# tty=pts0
token[57].name=tty

# The user ID of the user who started the process.
# uid=0
# uid=0 old
# uid=root
token[58].name=uid

# ver=1.3.1,
# ver=1.7.11
token[59].name=ver

# Socket address
# saddr=10.0.0.1
# saddr=020000350A001F0B00000000000000000000000000000000B03DED09
token[60].name=saddr

# src=50209
token[61].name=src


# daddr=10.0.0.1
token[62].name=daddr

# dest=631
token[63].name=dest


# sport=33271
token[64].name=sport


# dport=22
token[65].name=dport
#token[65].type=Integer

# Result of the audited operation (success/fail)
# result=Success
token[66].name=result

# watch_inode=51462174
token[67].name=watch_inode

# The file name in a watch recordthe file name in a watch record
# watch=passwd
# watch="snare-xlate.conf"
# watch="protocols"
token[68].name=watch

# The file permission being used
# perm=read
# perm=0
token[69].name=perm

# File permission audit mask that triggered a watch event
# perm_mask=write
# perm_mask=4
token[70].name=perm_mask

# Account the user claims to be prior to authentication
# user="root"
# user=?
token[71].name=user

# old-seuser=?
token[72].name=old-seuser

# new-seuser=test_u
token[73].name=new-seuser

# old-role=?
token[74].name=old-role

# new-role=staff_r
token[75].name=new-role

# dmac=00:00:00:00:00:00
token[76].name=dmac
token[76].type=MacAddress

# smac=00:00:00:00:00:00
token[77].name=smac
token[77].type=MacAddress

# proto=6
token[78].name=proto

# inif=?
# inif=eth0
token[79].name=inif

# outif=eth0
# outif=?
token[80].name=outif

# sauid=81
token[81].name=sauid

#Feb 28 08:38:31 localhost audispd: node=localhost.localdomain type=CRYPTO_SESSION msg=audit(1330447111.257:12831): user pid=5530 uid=0 auid=4294967295 ses=4294967295 msg='op=start direction=from-server cipher=aes256-ctr ksize=256 spid=5531 suid=74 rport=50239 laddr=10.150.150.91 lport=22 : exe="/usr/sbin/sshd" hostname=? addr=10.4.4.215 terminal=? res=success'

#Local address
#laddr=10.10.10.91
token[82].name=laddr

#Local host port
#lport=22
token[83].name=lport

#Remote host port
#rport=50239
token[84].name=rport
token[85].name=direction
token[86].name=old-auid
token[87].name=old-ses
token[88].name=reason

event.deviceInboundInterface=inif
event.deviceOutboundInterface=outif
event.applicationProtocol=__getProtocolName(proto)
event.sourceUserName=__regexToken(__oneOf(user,old-seuser),"([a-zA-Z0-9]*).*?")
event.sourceAddress=__regexTokenAsAddress(__oneOf(addr,saddr),"([0-9.]*).*")
event.sourcePort=__oneOfInteger(src,sport,rport)
#CON-12082 fix Source User ID = '0 old' and Destination User ID = '0 old' for Unix LOGIN event.
#event.sourceUserId=__oneOf(sauid,uid)
#CON-12211 Take care of input with extra colon such as uid=0:
event.sourceUserId=__regexToken(__oneOf(sauid,uid),"([a-zA-Z0-9?]*)")
event.sourceUserPrivileges=old-role
event.sourceMacAddress=smac
event.sourceProcessId=__oneOfInteger(pid,Spid)
event.destinationProcessName=__oneOf(exe,comm)
event.destinationUserName=__regexToken(__oneOf(new-seuser,acct),"([a-zA-Z0-9]*).*?")
#CON-12082 fix Source User ID = '0 old' and Destination User ID = '0 old' for Unix LOGIN event.
#event.destinationUserId=auid
event.destinationUserId=__oneOf(__regexToken(auid,"([a-zA-Z0-9:?]*)"),new auid,__oneOf(old auid,old-auid))
event.destinationPort=__oneOfInteger(dest,dport,__regexToken(lport,"(\\d+).*"))
event.destinationUserPrivileges=new-role
event.destinationMacAddress=dmac
event.destinationAddress=__regexTokenAsAddress(__oneOf(daddr,laddr),"([0-9.]*).*")
event.deviceCustomString1=dev
event.deviceCustomString1Label=__stringConstant(dev)
event.sourceHostName=__regexToken(hostname,"(.*?),?")
event.deviceCustomString2=key
event.deviceCustomString2Label=__stringConstant(key)
event.message=msg
event.filePermission=__oneOf(mode,perm)
event.filePath=cwd
event.fileName=__oneOf(path,name,watch)
event.fileId=watch_inode
event.deviceAction=op
event.deviceCustomNumber2=__oneOfLong(ses,new ses,__oneOfLong(old ses,old-ses))
event.deviceCustomNumber2Label=__stringConstant(ses)
event.deviceCustomString3=__regexToken(__oneOf(success,res),"(\\w*).*?")
event.deviceCustomString3Label=__stringConstant(success/res)
event.deviceCustomString4=syscall
event.deviceCustomString4Label=__stringConstant(syscall)
event.deviceCustomString5=subj
event.deviceCustomString5Label=__stringConstant(subj)
event.deviceCustomString6=__oneOf(__ifThenElse(terminal,"?",,terminal),__ifThenElse(tty,"?",,tty))
event.deviceCustomString6Label=__stringConstant(terminal/tty)
##In linux_auditd.subagent.sdkrfilereader.properties, 2 fields are already mapped
#event.deviceEventCategory=types
#event.deviceEventClassId=type
#CON-12211 DeviceCustomNumber3=NULL for some unix events
#remove extra string/chars at the end for input such as uid=0 old or uid=0: before converting
event.deviceCustomNumber3=__safeToLong(__regexToken(uid,"([a-zA-Z0-9?]*)"))
event.deviceCustomNumber3Label=__stringConstant(uid)
event.eventOutcome=__regexToken(__oneOf(result,res),"(\\w*).*?")
event.deviceVersion=ver
event.flexString2=ppid
event.flexString2Label=__ifThenElse(ppid,,,__stringConstant("Parent Process ID"))
event.reason=reason

extraprocessor.count=1
extraprocessor[0].type=keyvalue
extraprocessor[0].filename=linux_auditd/linux_messages
extraprocessor[0].field=event.message
extraprocessor[0].flexagent=false
extraprocessor[0].clearfieldafterparsing=false
extraprocessor[0].overrideeventmappings=false

prop.sign.ver.date=680D35F3AB0979D6D8AA9E4C23ACBD345C6C3BAA975C152C9507D9468A33BCEE|16|2016-04-28 11:26:38 PDT
