key.delimiter= 
key.value.delimiter==
key.regexp=([^ ='",()]+)
trim.tokens=true
trim.keys=true
text.qualifier="
additionaldata.enabled=true
#type=NETFILTER_PKT msg=audit(1306772064.079:56): action=0 hook=3 len=48 inif=eth0 outif=? smac=00:00:00:00:00:00 dmac=00:00:00:00:00:00 macproto=0x0800 c=10.0.0.1 daddr=10.0.0.1 ipid=462 proto=6 sport=22 dport=3561 obj=system_u:object_r:ssh_server_packet_t:s0
#Oct 21 23:23:21 localhost audispd: node=localhost.localdomain type=CRED_DISP msg=audit(1319264601.236:3836): user pid=2820 uid=0 auid=0 ses=80 msg='op=PAM:setcred acct=""root"" exe=""/usr/sbin/sshd"" hostname=10.0.0.1 addr=10.0.0.1 terminal=ssh res=success'

event.deviceAction=op
event.deviceCustomString6=__ifThenElse(terminal,"?",,terminal)
event.deviceCustomString3=__regexToken(res,"(\\w*).*?")

event.destinationUserName=__regexToken(acct,"([a-zA-Z0-9]-*[a-zA-Z0-9-]*).*?")
event.destinationProcessName=exe
event.destinationPort=__regexTokenAsInteger(lport,"(\\d+).*")

event.sourceHostName=__ifThenElse(hostname,__regexToken(hostname,"([^?&&\\S]+).*"),__split(hostname,",",1),)
#event.sourceHostName=hostname
event.sourceAddress=__regexTokenAsAddress(addr,"([0-9.]*).*")
event.destinationAddress=__regexTokenAsAddress(laddr,"([0-9.]*).*")
event.sourcePort=__regexTokenAsInteger(rport,"(\\d+).*")

event.eventOutcome=__regexToken(__oneOf(result,res),"(\\w*).*?")

event.flexString2=direction
event.flexString2Label=__ifThenElse(direction,,,__stringConstant("Device Direction"))
event.requestUrl=pfs

prop.sign.ver.date=BE15A51627D6E69E19F556E0F3492B8A1FC28D3021BFCB268CE37CADDF76F96C|3|2016-04-28 11:26:40 PDT
