#
# McAfee EPO5.1 McAfee Security Database Agent Parser File for McAfee MOVE AntiVirus 3.0
# EPO version was overrided by AnalyzerVersion
#
version.id=move3.0/epo5.1
version.query=SELECT top 1 ManagedState from EPOLeafNode
version.order=0
maxid.query=SELECT MAX(AutoID) FROM EPOEvents

#
# 
#
query=SELECT TOP 1000 \
    evt.AutoID as AutoID, \
    evt.ReceivedUTC as ReceivedTime, \
    evt.DetectedUTC as GeneratedTime, \
    evt.AgentGUID as AgentGUID, \
    evt.Analyzer as DetectingProductID, \
    evt.AnalyzerName as DetectingProductName, \
    evt.AnalyzerVersion as DetectingProductVersion, \
    evt.AnalyzerHostName as DetectingProductHostName, \
    evt.AnalyzerIPV4 as DetectingProductIPv4, \
    evt.AnalyzerIPV6 as DetectingProductIPv6, \
    evt.AnalyzerMAC as DetectingProductMAC, \
    evt.SourceHostName as ThreatSourceHostName, \
    evt.SourceIPV4 as ThreatSourceIPv4, \
    evt.SourceIPV6 as ThreatSourceIPv6, \
    evt.SourceMAC as ThreatSourceMAC, \
    evt.SourceUserName as ThreatSourceUserName, \
    evt.SourceProcessName as ThreatSourceProcessName, \
    evt.SourceURL as ThreatSourceURL, \
    evt.TargetHostName as HostName, \
    evt.TargetIPV4 as IPv4, \
    evt.TargetIPV6 as IPv6, \
    evt.TargetMAC as MAC, \
    evt.TargetUserName as UserName, \
    evt.TargetPort as PortNumber, \
    evt.TargetProtocol as NetworkProtocol, \
	evt.TargetProcessName as ProcessName, \
    evt.TargetFileName as FileName, \
    evt.ThreatCategory as ThreatCategory, \
    evt.ThreatEventID as ThreatEventID, \
    evt.ThreatSeverity as ThreatSeverity, \
    evt.ThreatName as ThreatName, \
    evt.ThreatType as ThreatType, \
    evt.ThreatActionTaken as ThreatAction, \
    node.Tags as Tags, \
	node.ManagedState as ManagedState, \
    evt.ThreatHandled as ThreatHandled \
FROM EPOEvents evt LEFT OUTER JOIN EPOLeafNode node ON evt.AgentGUID=node.AgentGUID \
WHERE evt.AnalyzerName LIKE '%MOVE%' AND evt.AutoID > ? ORDER BY AutoID

id.field=AutoID

# defines the mappings to arcsight's event

additionaldata.enabled=true

#tags to determine server or workstation
event.flexString2=Tags

#
# Use the product name in the event to map
#
event.deviceVendor=__stringConstant("McAfee")
event.deviceProduct=__stringConstant("MOVE Antivirus")
event.externalId=AutoID
event.deviceEventClassId=ThreatEventID
event.message=ThreatType
event.fileType=ThreatType
# Device
event.deviceReceiptTime=__toLocalTimeStamp(__longToTimeStamp(ReceivedTime))
event.deviceVersion=__concatenate("move"," ",DetectingProductVersion)
event.deviceMacAddress=__getLongMACAddressByHexString(DetectingProductMAC)
event.deviceHostName=DetectingProductHostName
event.deviceAction=ThreatAction
event.deviceEventCategory=ThreatCategory

# Source
event.sourceHostName=ThreatSourceHostName
event.sourceAddress=__integerToAddressMcAfee(__safeToInteger(ThreatSourceIPv4))
event.sourceProcessName=ThreatSourceProcessName
event.sourceMacAddress=__getLongMACAddressByHexString(ThreatSourceMAC)
event.sourceUserName=ThreatSourceUserName
event.requestUrl=ThreatSourceURL
event.fileName=FileName
event.transportProtocol=NetworkProtocol

# Destination/Target
event.destinationHostName=HostName
event.destinationAddress=__integerToAddressMcAfee(__safeToInteger(IPv4))
event.destinationMacAddress=__getLongMACAddressByHexString(MAC)
event.destinationUserName=UserName
event.destinationPort=__safeToInteger(PortNumber)
event.destinationProcessName=ProcessName

# Device Custom
#Because the ESM will override startTime and endTime then we mapped GeneratedTime to deviceCustomDate1
event.deviceCustomDate1=GeneratedTime
event.deviceCustomDate1Label=__stringConstant("Detected Time")

event.deviceCustomString1=ThreatName
event.deviceCustomString1Label=__stringConstant("Threat Name")
event.deviceCustomString4=DetectingProductID
event.deviceCustomString4Label=__stringConstant("Detecting Product ID")

event.deviceCustomIPv6Address1=__byteArrayToIPv6(DetectingProductIPv6)
event.deviceCustomIPv6Address1Label=__stringConstant("Device IPv6 Address")

event.deviceCustomIPv6Address2=__byteArrayToIPv6(ThreatSourceIPv6)
event.deviceCustomIPv6Address2Label=__stringConstant("Source IPv6 Address")

event.deviceCustomIPv6Address3=__byteArrayToIPv6(IPv6)
event.deviceCustomIPv6Address3Label=__stringConstant("Destination IPv6 Address")

event.deviceCustomString5=AgentGUID
event.deviceCustomString5Label=__stringConstant("Agent GUID")

event.deviceCustomNumber2=ManagedState
event.deviceCustomNumber2Label=__stringConstant("Managed State")

# Extra Mappings
extraprocessor.count=2
extraprocessor[0].type=map
extraprocessor[0].filename=epo_db/move/move.map.csv
extraprocessor[0].field=event.deviceEventClassId
extraprocessor[0].charencoding=US-ASCII
extraprocessor[0].clearfieldafterparsing=true
extraprocessor[0].overrideeventmappings=true

extraprocessor[1].type=map
extraprocessor[1].filename=epo_db/move/agentseverity.csv
extraprocessor[1].field=event.deviceSeverity
extraprocessor[1].charencoding=US-ASCII
extraprocessor[1].clearfieldafterparsing=true
extraprocessor[1].overrideeventmappings=true
prop.sign.ver.date=AB87BCFF163188EB3151A3FD4F6250395F88EA700D38333C5C3A9207D5E4ACD1|3|2017-09-25 15:49:08 PDT
