comments.start.with=#

key.delimiter=!!!
key.value.delimiter=:\\s+
key.regexp=([^:]*)

trim.tokens=true
trim.keys=true
trim.message=true

additionaldata.enabled=true

token.count=1

token[0].name=Event time
token[0].type=TimeStamp
token[0].format=dd-MMM-yyyy HH:mm:ss.SS

###       SCHEMA MAPPINGS        ### 

event.destinationProcessName=Process name

event.sourceUserName=Username

event.destinationUserPrivileges=Privileges used

event.deviceAction=Access requested

event.name=Auditable event
event.deviceEventClassId=__concatenate(__regexToken(Status,"(%[^,]*).*"),":",Auditable event)
event.deviceSeverity=__regexToken(Status,"%[A-Z]+-([IEFS])-.*")

event.deviceReceiptTime=Event time

event.fileName=__oneOf(File name,Directory entry,Object name,Log file closed,Log file opened)

event.filePath=Directory name

event.filePermission=Object protection

event.fileType=Object class name

event.message=__concatenate(Status," ",Event information)

#event.sourceHostName=Remote node fullname

event.sourceProcessName=Image name

event.destinationUserName=__oneOf(Remote username,User record added)


###   ADDITIONAL DATA MAPPINGS   ### 

additionaldata.attributes=Attributes

additionaldata.directoryId=Directory ID

additionaldata.eventInformation=Event information

additionaldata.holderName=Holder name

additionaldata.identifierName=Identifier name

additionaldata.identifierValue=Identifier value

additionaldata.newIdentifierName=New identifier name

additionaldata.objectOwner=Object owner

event.deviceCustomString2=PID

additionaldata.posixGid=Posix GID

additionaldata.posixUid=Posix UID

additionaldata.processOwner=Process owner

additionaldata.remoteNodeId=Remote node id

additionaldata.remoteNodename=Remote nodename

additionaldata.sequenceKey=Sequence key

event.deviceCustomString6=Terminal name

event.sourceHostName=__regexTokenNoWarning(Terminal name,".*?Host: (.*?) .*")
event.sourcePort=__oneOfInteger(__regexTokenNoWarning(Terminal name,".*?Port: (\\d+).*"))

additionaldata.userData=User Data


additionaldata.flagsOriginal=                          Original

additionaldata.account=Account
additionaldata.defaultDevice=Default Device
additionaldata.defaultDirectory=Default Directory
additionaldata.flagsNew=__regexToken(Flags,"\\s*New\:\\s*(.*)")
additionaldata.lastInteractiveLogin=Last Interactive Login
additionaldata.lastNetworkLogin=Last Network Login
additionaldata.localAccounts=Local accounts
additionaldata.loginFailures=Login failures
additionaldata.owner=Owner
additionaldata.password=Password
additionaldata.passwordDate=Password Date
additionaldata.passwordLifetime=Password Lifetime
additionaldata.uic=UIC
additionaldata.userRecord=User record

event.deviceCustomString1=Matching ACE
event.deviceCustomString1Label=__stringConstant("Matching ACE")
event.deviceCustomString3=Fields modified
event.deviceCustomString3Label=__stringConstant("Fields modified")
event.deviceCustomString4=__oneOf(Logical name,Volume name)
event.deviceCustomString4Label=__ifThenElse(Logical name,"",__ifThenElse(Volume name,"",,"Volume name"),"Logical name")
event.deviceCustomString5=Mount flags
event.deviceCustomString5Label=__stringConstant("Mount flags")

###       SEVERITY MAPPING       ### 

#severity.map.veryhigh.if.deviceSeverity=
#severity.map.high.if.deviceSeverity=
severity.map.medium.if.deviceSeverity=F,E
severity.map.low.if.deviceSeverity=I,S
#severity.map.verylow.if.deviceSeverity=
prop.sign.ver.date=7635497D98F0E0B4E42D3D81FBA2DAE48EFC8730DD7D65601A9118E61A0242A1|6|2016-01-27 13:51:01 PST
