version.id=1.5
version.order=7
version.query=select max(UUID) from iv_alert_DISABLED
maxid.query=select max(UUID) from iv_alert

# These keys are used in the code for payload retreival:
# SENSORID, PACKETLOGID, PACKETLOGSEQ, LASTBYTEREQSTREAMOFFSET, LASTBYTERESPSTREAMOFFSET, PACKETLOGGRPID

query=select UUID ALERT_ID, iv_attack.ID ATTACK_ID, iv_attack.NAME ATTACK_NAME, \
CREATIONTIME ATTACK_TIME, iv_alert_severity.NAME ATTACK_SEVERITY, \
SOURCEIPADDR SOURCE_IP, SOURCEPORT SOURCE_PORT, TARGETIPADDR TARGET_IP, \
TARGETPORT TARGET_PORT, iv_sensor.NAME SENSOR_NAME, iv_sensor.ip_address SENSOR_IP, \
iv_alert_type.NAME ALERT_TYPE, ALERTCOUNT ATTACK_COUNT, \
iv_direction.DISPLAYABLENAME DIRECTION, \
iv_categories.DISPLAYABLENAME CATEGORY, \
iv_vids.NAME INTERFACE, iv_subscriber.NAME IV_ADMIN_DOMAIN, \
PROTOCOL_ID, \
SENSORID, PACKETLOGID, PACKETLOGSEQ, LASTBYTEREQSTREAMOFFSET, LASTBYTERESPSTREAMOFFSET, PACKETLOGGRPID \
from \
((((((iv_alert,iv_sensor, iv_alert_type, iv_direction) \
left join iv_attack on (iv_alert.attackidref = iv_attack.id)) \
left join iv_categories on (iv_alert.categoryid=iv_categories.categoryid)) \
left join iv_prs on (iv_alert.ivprotocolid=iv_prs.protocol_id_num))  \
left join iv_vids on (iv_alert.vidsid=iv_vids.vids_id)) \
left join iv_subscriber on (iv_vids.subscriber_id=iv_subscriber.subscriber_id)) \
left join iv_alert_severity on (iv_alert.severity=iv_alert_severity.id) \
where UUID>? and \
iv_alert.sensorid=iv_sensor.sensor_id and iv_alert.alerttype=iv_alert_type.id \
and iv_alert.direction=iv_direction.direction and \
iv_attack.isactive='true' and \
iv_prs.isactive='true' \
order by UUID LIMIT 1000;


id.field=ALERT_ID

additionaldata.enabled=true

event.eventName=ATTACK_NAME
event.deviceVendor=__getVendor("McAfee")
event.deviceProduct=__stringConstant("Network Security Manager")
event.customString1=ATTACK_ID
event.customString2=ALERT_ID
event.detectTime=ATTACK_TIME
event.deviceSeverity=ATTACK_SEVERITY
event.sourceAddress=__hexStringToAddress(SOURCE_IP)
event.sourcePort=SOURCE_PORT
event.targetAddress=__hexStringToAddress(TARGET_IP)
event.targetPort=TARGET_PORT
event.protocol=PROTOCOL_ID
event.eventCategory=CATEGORY
event.baseEventCount=ATTACK_COUNT
event.deviceHostName=SENSOR_NAME
event.deviceAddress=__hexStringToAddress(SENSOR_IP)


#severity.map.veryhigh.if.deviceSeverity=Very High
severity.map.high.if.deviceSeverity=High
severity.map.medium.if.deviceSeverity=Medium
severity.map.low.if.deviceSeverity=Low


extra.queries.count=1

extra.queries[0].name=GetPacketLog
extra.queries[0].query=SELECT SENSORID, PACKETLOGID, PACKETLOGTYPE, PACKETLOGSEQ, LASTREQBYTESTREAMOFFSET, \
                        LASTRESPBYTESTREAMOFFSET, VIDSID, SLOTID, PORTID, CREATIONTIME, PACKETDATA \
                        FROM iv_packetlog WHERE SENSORID = ? AND PACKETLOGID = ? AND PACKETLOGSEQ>=? \
                        ORDER BY PACKETLOGTYPE,LASTREQBYTESTREAMOFFSET, PACKETLOGSEQ

extra.queries[0].event.customString1=PACKETLOGTYPE

prop.sign.ver.date=BE604476C22342E972E7A65B1C40DD068C6010A74F49EF4623E5354620BB0F26|6|2016-11-02 12:39:52 PDT
