version.id=8.3
version.order=0
version.query=select max(id) from iv_bot_updates
maxid.query=select max(UUID) from iv_alert

# These keys are used in the code for payload retreival:
# SENSORID, PACKETLOGID, PACKETLOGSEQ, LASTBYTEREQSTREAMOFFSET, LASTBYTERESPSTREAMOFFSET, PACKETLOGGRPID

query=select UUID ALERT_ID, \
CREATIONTIME ATTACK_TIME, \
SOURCEIPADDR SOURCE_IP, SOURCEPORT SOURCE_PORT, TARGETIPADDR TARGET_IP, \
TARGETPORT TARGET_PORT,  \
ALERTCOUNT ATTACK_COUNT, \
NETWORKPROTOCOLID NETWORK_PROTOCOL_ID, \
SENSORID, PACKETLOGID, PACKETLOGSEQ, LASTBYTEREQSTREAMOFFSET, LASTBYTERESPSTREAMOFFSET, PACKETLOGGRPID, \
ALERTTYPE, DIRECTION DIRECTION_ID, ATTACKIDREF, CATEGORYID, IVPROTOCOLID, VIDSID, resultSetValue, SEVERITY, \
SOURCEUSERID SOURCE_USER_ID, DESTINATIONUSERID DESTINATION_USER_ID, portId PORT_NUMBER, \
SRCDNSNAME SOURCE_DNS_DOMAIN, DESTDNSNAME DESTNATION_DNS_DOMAIN, \
FILETYPE, FILELENGTH, FILEMD5HASH FILEHASH, FILENAME, \
VIRUSNAME, MALWARESCORE, DETECTIONENGINE, ENTRYID, EXECUTABLEHASH, EXECUTABLENAME, EXECUTABLECONFIDENCE, EXECUTABLECLASSIFICATION, CONFIDENCE \
from \
iv_alert \
where UUID>? \
order by UUID LIMIT 1000;

# Intruvert database catalogs
catalog.count=10
catalog[0].query=select sensor_id, name SENSOR_NAME,ip_address SENSOR_IP from iv_sensor
catalog[0].key=sensor_id
catalog[0].foreignkey=SENSORID
catalog[0].foreignkey.preserve=true

catalog[1].query=select id,NAME ALERT_TYPE from iv_alert_type
catalog[1].key=id
catalog[1].foreignkey=ALERTTYPE

catalog[2].query=select direction direction_id,DISPLAYABLENAME DIRECTION from iv_direction
catalog[2].key=direction_id
catalog[2].foreignkey=DIRECTION_ID

catalog[3].query=select id ATTACK_ID, NAME ATTACK_NAME from iv_attack
catalog[3].key=ATTACK_ID
catalog[3].key.preserve=true
catalog[3].foreignkey=ATTACKIDREF
catalog[3].foreignkey.preserve=true

catalog[4].query=select categoryid, DISPLAYABLENAME CATEGORY from iv_categories
catalog[4].key=categoryid
catalog[4].foreignkey=CATEGORYID

catalog[5].query=select protocol_id_num, PROTOCOL_ID from iv_prs where isactive='true'
catalog[5].key=protocol_id_num
catalog[5].foreignkey=IVPROTOCOLID

catalog[6].query=select vids_id, iv_vids.name INTERFACE, iv_subscriber_names.name IV_ADMIN_DOMAIN from iv_vids left join iv_subscriber_names on (iv_vids.subscriber_id=iv_subscriber_names.subscriber_id)
catalog[6].key=vids_id
catalog[6].foreignkey=VIDSID

catalog[7].query=select id, name ATTACK_SEVERITY from iv_alert_severity
catalog[7].key=id
catalog[7].foreignkey=SEVERITY

catalog[8].query=select port_number, port_name from iv_sensor_port
catalog[8].key=port_number
catalog[8].foreignkey=PORT_NUMBER

catalog[9].query=select attack_id_ref, sigID SIGNATURE_ID, name SIGNATURE_NAME from iv_signature
catalog[9].key=attack_id_ref
catalog[9].foreignkey=ATTACKIDREF
catalog[9].foreignkey.preserve=true

id.field=ALERT_ID

additionaldata.enabled=true

event.name=__oneOf(ATTACK_NAME,"Severe network attack")
event.deviceVendor=__getVendor("McAfee")
event.deviceProduct=__stringConstant("Network Security Manager")
event.deviceEventClassId=ATTACKIDREF
event.deviceCustomString2Label=__stringConstant("ALERT_ID")
event.deviceCustomString2=ALERT_ID
event.deviceReceiptTime=ATTACK_TIME
event.deviceSeverity=__oneOf(ATTACK_SEVERITY,"Low")
event.sourceAddress=__hexStringToAddress(SOURCE_IP)
event.deviceCustomIPv6Address2=__hexStringToIPV6Address(SOURCE_IP)
event.deviceCustomIPv6Address2Label=__stringConstant("Source IPv6 Address")
event.sourcePort=SOURCE_PORT
event.destinationAddress=__hexStringToAddress(TARGET_IP)
event.deviceCustomIPv6Address3=__hexStringToIPV6Address(TARGET_IP)
event.deviceCustomIPv6Address3Label=__stringConstant("Destination IPv6 Address")
event.destinationPort=TARGET_PORT
# Changing to application protocol
event.applicationProtocol=__toUpperCase(PROTOCOL_ID)
# TransportProtocol is mapped to its string value in a map file 
event.transportProtocol=NETWORK_PROTOCOL_ID
event.deviceEventCategory=CATEGORY
event.baseEventCount=ATTACK_COUNT
event.deviceHostName=SENSOR_NAME
event.deviceAddress=__hexStringToAddress(SENSOR_IP)
event.deviceCustomIPv6Address1=__hexStringToIPV6Address(SENSOR_IP)
event.deviceCustomIPv6Address1Label=__stringConstant("Device IPv6 Address")
event.deviceInboundInterface=INTERFACE
event.deviceCustomString3=resultSetValue
event.deviceCustomString3Label=__stringConstant("ACTION_CODE")

event.deviceCustomString4=IV_ADMIN_DOMAIN
event.deviceCustomString4Label=__stringConstant("IV_ADMIN_DOMAIN")

event.deviceCustomString5=port_name
event.deviceCustomString5Label=__stringConstant("MONITORING_PORT")

event.deviceCustomString1Label=__stringConstant("PACKET_LOG_TYPE")

event.deviceCustomNumber3=__safeToLong(EXECUTABLECONFIDENCE)
event.deviceCustomNumber3Label=__stringConstant("EXECUTABLE_CONFIDENCE")

event.fileHash=FILEHASH
event.fileName=FILENAME

event.sourceUserId=SOURCE_USER_ID
event.destinationUserId=DESTINATION_USER_ID
event.sourceDnsDomain=SOURCE_DNS_DOMAIN
event.destinationDnsDomain=DESTNATION_DNS_DOMAIN

event.flexString1=SIGNATURE_NAME
event.flexString1Label=__stringConstant("Signature Name")

event.flexString2=__simpleMap(CONFIDENCE,"0=unknown","1=high","2=high","3=medium","4=medium","5=medium","6=low","7=low","=")
event.flexString2Label=__stringConstant("Benign Trigger Probability")

event.flexNumber1=SIGNATURE_ID
event.flexNumber1Label=__stringConstant("Signature ID")

event.flexNumber2=__safeToLong(CONFIDENCE)
event.flexNumber2Label=__stringConstant("Confidence")

#DIRECTION info
event.deviceDirection=__getDeviceDirection(DIRECTION)

#severity.map.veryhigh.if.deviceSeverity=Very High
severity.map.high.if.deviceSeverity=High
severity.map.medium.if.deviceSeverity=Medium
severity.map.low.if.deviceSeverity=Low

event.eventOutcome=__simpleMap(resultSetValue,"100=Success","300=Failure")
event.deviceAction=__simpleMap(resultSetValue,"200=Unknown","400=Suspicious","999=Blocked","888=Set to block","=")

extra.queries.count=1

extra.queries[0].name=GetPacketLog
extra.queries[0].query=SELECT SENSORID, PACKETLOGID, PACKETLOGTYPE, PACKETLOGSEQ, LASTREQBYTESTREAMOFFSET, \
                        LASTRESPBYTESTREAMOFFSET, VIDSID, SLOTID, PORTID, CREATIONTIME, PACKETDATA \
                        FROM iv_packetlog WHERE SENSORID = ? AND PACKETLOGID = ? AND PACKETLOGSEQ>=? \
                        ORDER BY PACKETLOGTYPE,LASTREQBYTESTREAMOFFSET, PACKETLOGSEQ

extra.queries[0].event.deviceCustomString1=PACKETLOGTYPE


extraprocessor.count=1
#mappings from protocol Number to Name in csv file
extraprocessor[0].type=map
extraprocessor[0].filename=intrushield_db/transportProtocol.map.csv
extraprocessor[0].charencoding=US-ASCII
prop.sign.ver.date=CF0321F619ED35F724C23D4589C71B1585D1D67A9CF3F8F4297B3D9CA9DF44F1|4|2016-11-03 14:19:55 PDT
