version.order=0
version.id=7.0/8.0/8.5

# check if we have the event table
version.query=select count(Header) from Events
lastdate.query=select Max(StartTime) from Events

query=select * from Events where StartTime >= ? order by StartTime

timestamp.field=StartTime
uniqueid.fields=StartTime,EventsR6

event.startTime=StartTime
event.endTime=FinishTime

event.deviceDomain=Server
event.deviceVendor=__getVendor("IBM")
event.deviceProduct=__concatenate("Domino")
event.name=EventsR6
event.deviceSeverity=Header
event.eventCategory=Header
event.deviceCustomString1=Body
event.deviceCustomString1Label=__stringConstant("Body")
event.deviceCustomString2=Hyphen
event.deviceCustomString2Label=__stringConstant("Hyphen")
event.deviceEventClassId=Header


severity.map.low.if.deviceSeverity=Miscellaneous Events

extraprocessor.count=1
extraprocessor[0].type=regex
extraprocessor[0].filename=domino_db/Events/eventsr6
extraprocessor[0].field=event.name
extraprocessor[0].flexagent=false
extraprocessor[0].clearfieldafterparsing=false
extraprocessor[0].overrideeventmappings=true

extra.queries.count=1
extra.queries[0].name=GetMaxStartTime
extra.queries[0].query=select max(StartTime) from Events where StartTime >= ?
extra.queries[0].event.deviceCustomDate1=
prop.sign.ver.date=4E4D9CA8126A3E79B09652EE4F17582A023B8F21A9DEC8CE00A9D5975FAD442C|6|2015-11-10 11:34:10 PST
