key.delimiter=#
key.value.delimiter==
key.regexp=([^&=]+)

additionaldata.enabled=true

event.deviceVendor=__getVendor(Microsoft)
event.deviceProduct=__stringConstant(Microsoft Windows)

conditionalmap.count=1
conditionalmap[0].field=event.externalId
conditionalmap[0].mappings.count=9

################
# EVENT ID 100 #
################

# WINDOWS EVENT #
#Event Type:	Information
#Event Source:	NTDS ISAM
#Event Category:	General
#Event ID:	100
#Date:		10/6/2008
#Time:		3:46:27 PM
#User:		N/A
#Computer:	N101-H216
#Description:
#NTDS (276) The database engine 6.01.3940.0031 started.

# RAW EVENT #
#EventlogType=Directory Service
#DetectTime=2008-10-7 5:16:27
#EventSource=NTDS ISAM
#EventID=100
#EventType=Information
#EventCategory=1
#User=
#ComputerName=N101-H216
#Key[0]=NTDS
#Key[1]=276
#Key[2]=6
#Key[3]=01
#Key[4]=3940
#Key[5]=0031

conditionalmap[0].mappings[0].values=100
conditionalmap[0].mappings[0].event.name=__stringConstant("The database engine started")
conditionalmap[0].mappings[0].event.deviceVersion=__concatenate(Key[2],".",Key[3],".",Key[4],".",Key[5])

################
# EVENT ID 101 #
################

# WINDOWS EVENT #
#Event Type:	Information
#Event Source:	NTDS ISAM
#Event Category:	General
#Event ID:	101
#Date:		10/6/2008
#Time:		3:46:41 PM
#User:		N/A
#Computer:	N101-H216
#Description:
#NTDS (276) The database engine stopped.

# RAW EVENT #
#EventlogType=Directory Service
#DetectTime=2008-10-7 5:16:41
#EventSource=NTDS ISAM
#EventID=101
#EventType=Information
#EventCategory=1
#User=
#ComputerName=N101-H216
#Key[0]=NTDS
#Key[1]=276

conditionalmap[0].mappings[1].values=101
conditionalmap[0].mappings[1].event.name=__stringConstant("The database engine stopped")

################
# EVENT ID 300 #
################

# WINDOWS EVENT #
#Event Type:	Information
#Event Source:	NTDS ISAM
#Event Category:	Logging/Recovery
#Event ID:	300
#Date:		10/6/2008
#Time:		8:14:35 PM
#User:		N/A
#Computer:	N101-H216
#Description:
#NTDS (264) The database engine is initiating recovery steps. 

# RAW EVENT #
#EventlogType=Directory Service
#DetectTime=2008-10-7 9:44:35
#EventSource=NTDS ISAM
#EventID=300
#EventType=Information
#EventCategory=3
#User=
#ComputerName=N101-H216
#Key[0]=NTDS
#Key[1]=264

conditionalmap[0].mappings[2].values=300
conditionalmap[0].mappings[2].event.name=__stringConstant("The database engine is initiating recovery steps.")

################
# EVENT ID 301 #
################

# WINDOWS EVENT #
#Event Type:	Information
#Event Source:	NTDS ISAM
#Event Category:	Logging/Recovery
#Event ID:	301
#Date:		10/6/2008
#Time:		8:14:37 PM
#User:		N/A
#Computer:	N101-H216
#Description:
#NTDS (264) The database engine is replaying log file C:\WINNT\NTDS\edb.log.

# RAW EVENT #
#EventlogType=Directory Service
#DetectTime=2008-10-7 9:44:37
#EventSource=NTDS ISAM
#EventID=301
#EventType=Information
#EventCategory=3
#User=
#ComputerName=N101-H216
#Key[0]=NTDS
#Key[1]=264
#Key[2]=C:\WINNT\NTDS\edb.log

conditionalmap[0].mappings[3].values=301
conditionalmap[0].mappings[3].event.name=__stringConstant("The database engine is replaying log file")
conditionalmap[0].mappings[3].event.fileName=Key[2]

################
# EVENT ID 302 #
################

# WINDOWS EVENT #
#Event Type:	Information
#Event Source:	NTDS ISAM
#Event Category:	Logging/Recovery
#Event ID:	302
#Date:		10/6/2008
#Time:		8:14:48 PM
#User:		N/A
#Computer:	N101-H216
#Description:
#NTDS (264) The database engine has successfully completed recovery steps.

# RAW EVENT #
#EventlogType=Directory Service
#DetectTime=2008-10-7 9:44:48
#EventSource=NTDS ISAM
#EventID=302
#EventType=Information
#EventCategory=3
#User=
#ComputerName=N101-H216
#Key[0]=NTDS
#Key[1]=264

conditionalmap[0].mappings[4].values=302
conditionalmap[0].mappings[4].event.name=__stringConstant("The database engine has successfully completed recovery steps.")

################
# EVENT ID 609 #
################

# WINDOWS EVENT #
#Event Type:	Information
#Event Source:	NTDS ISAM
#Event Category:	Table/Column/Index Definition
#Event ID:	609
#Date:		10/6/2008
#Time:		3:46:29 PM
#User:		N/A
#Computer:	N101-H216
#Description:
#NTDS (276) The database engine is initiating index cleanup of database 'C:\WINNT\NTDS\ntds.dit' as a result of an NT version upgrade from 5.0.2152 SP0 to 5.0.2195 SP4.

# RAW EVENT #
#EventlogType=Directory Service
#DetectTime=2008-10-7 5:16:29
#EventSource=NTDS ISAM
#EventID=609
#EventType=Information
#EventCategory=5
#User=
#ComputerName=N101-H216
#Key[0]=NTDS
#Key[1]=276
#Key[2]=C:\WINNT\NTDS\ntds.dit
#Key[3]=5
#Key[4]=0
#Key[5]=2152
#Key[6]=0
#Key[7]=5
#Key[8]=0
#Key[9]=2195
#Key[10]=4

conditionalmap[0].mappings[5].values=609
conditionalmap[0].mappings[5].event.name=__stringConstant("The database engine is initiating index cleanup of database as a result of an NT version upgrade")
conditionalmap[0].mappings[5].event.fileName=Key[2]
conditionalmap[0].mappings[5].event.deviceVersion=__concatenate(Key[3],".",Key[4],".",Key[5],".",Key[6])
conditionalmap[0].mappings[5].event.deviceCustomString5Label=__stringConstant("Old Device Version")
conditionalmap[0].mappings[5].event.deviceCustomString5=__concatenate(Key[7],".",Key[8],".",Key[9],".",Key[10])

################
# EVENT ID 612 #
################

# WINDOWS EVENT #
#Event Type:	Information
#Event Source:	NTDS ISAM
#Event Category:	Table/Column/Index Definition
#Event ID:	612
#Date:		10/6/2008
#Time:		3:46:29 PM
#User:		N/A
#Computer:	N101-H216
#Description:
#NTDS (276) The database engine has successfully completed index cleanup on database 'C:\WINNT\NTDS\ntds.dit'.

# RAW EVENT #
#EventlogType=Directory Service
#DetectTime=2008-10-7 5:16:29
#EventSource=NTDS ISAM
#EventID=612
#EventType=Information
#EventCategory=5
#User=
#ComputerName=N101-H216
#Key[0]=NTDS
#Key[1]=276
#Key[2]=C:\WINNT\NTDS\ntds.dit

conditionalmap[0].mappings[6].values=612
conditionalmap[0].mappings[6].event.name=__stringConstant("The database engine has successfully completed index cleanup on database")
conditionalmap[0].mappings[6].event.fileName=Key[2]

################
# EVENT ID 700 #
################

# WINDOWS EVENT #
#Event Type:	Information
#Event Source:	NTDS ISAM
#Event Category:	Online Defragmentation
#Event ID:	700
#Date:		10/6/2008
#Time:		4:04:39 PM
#User:		N/A
#Computer:	N101-H216
#Description:
#NTDS (268) Online defragmentation is beginning a full pass on database 'C:\WINNT\NTDS\ntds.dit'.

# RAW EVENT #
#EventlogType=Directory Service
#DetectTime=2008-10-7 5:34:39
#EventSource=NTDS ISAM
#EventID=700
#EventType=Information
#EventCategory=10
#User=
#ComputerName=N101-H216
#Key[0]=NTDS
#Key[1]=268
#Key[2]=C:\WINNT\NTDS\ntds.dit

conditionalmap[0].mappings[7].values=700
conditionalmap[0].mappings[7].event.name=__stringConstant("Online defragmentation is beginning a full pass on database")
conditionalmap[0].mappings[7].event.fileName=Key[2]

################
# EVENT ID 701 #
################

# WINDOWS EVENT #
#Event Type:	Information
#Event Source:	NTDS ISAM
#Event Category:	Online Defragmentation
#Event ID:	701
#Date:		10/6/2008
#Time:		4:04:56 PM
#User:		N/A
#Computer:	N101-H216
#Description:
#NTDS (268) Online defragmentation has completed a full pass on database 'C:\WINNT\NTDS\ntds.dit'.

# RAW EVENT #
#EventlogType=Directory Service
#DetectTime=2008-10-7 5:34:56
#EventSource=NTDS ISAM
#EventID=701
#EventType=Information
#EventCategory=10
#User=
#ComputerName=N101-H216
#Key[0]=NTDS
#Key[1]=268
#Key[2]=C:\WINNT\NTDS\ntds.dit

conditionalmap[0].mappings[8].values=701
conditionalmap[0].mappings[8].event.name=__stringConstant("Online defragmentation has completed a full pass on database")
conditionalmap[0].mappings[8].event.fileName=Key[2]

extraprocessor.count=1
extraprocessor[0].type=map
extraprocessor[0].field=event.deviceCustomString2
extraprocessor[0].filename=windowsfg/windows_2000/directory_service.ntds_isam.map.csv
extraprocessor[0].overrideeventmappings=true
extraprocessor[0].charencoding=US-ASCII
prop.sign.ver.date=DD8A506A3C32E53CFE9C23567A3D42AE0FA599E0A8C7639D0AC9A6B774009F73|2|2010-05-13 19:07:41 PDT
