key.delimiter=&&
key.value.delimiter==
key.regexp=([^&=]+)

additionaldata.enabled=true

event.deviceVendor=__getVendor(Microsoft)
event.deviceProduct=__stringConstant(Microsoft Windows)

conditionalmap.count=1
conditionalmap[0].field=event.externalId
conditionalmap[0].mappings.count=3

#################
# EVENT ID 1408 #
#################

# WINDOWS EVENT #
#Event Type:	Information
#Event Source:	NTDS Inter-site Messaging
#Event Category:	(19)
#Event ID:	1408
#Date:		10/6/2008
#Time:		3:54:39 PM
#User:		N/A
#Computer:	N101-H216
#Description:
#The Inter-Site Messaging Service SMTP Transport plug-in has auto-configured a mail address for this server.  The following mail address was chosen for use with the SMTP Service: _IsmService@ea761ce1-80ac-4c80-86ff-2fcbbd88ff73._msdcs.domain2k.sv.arcsight.com.

# RAW EVENT #
#EventlogType=Directory Service
#DetectTime=2008-10-7 5:24:39
#EventSource=NTDS Inter-site Messaging
#EventID=1408
#EventType=Information
#EventCategory=19
#User=
#ComputerName=N101-H216
#Key[0]=_IsmService@ea761ce1-80ac-4c80-86ff-2fcbbd88ff73._msdcs.domain2k.sv.arcsight.com

conditionalmap[0].mappings[0].values=1408
conditionalmap[0].mappings[0].event.name=__stringConstant("The Inter-Site Messaging Service SMTP Transport plug-in has auto-configured a mail address for this server. The mail address was chosen for use with the SMTP Service")
conditionalmap[0].mappings[0].event.destinationUserId=Key[0]
conditionalmap[0].mappings[0].event.sourceUserName=User
conditionalmap[0].mappings[0].event.sourceHostName=Computername

#################
# EVENT ID 1470 #
#################

# WINDOWS EVENT #
#Event Type:	Information
#Event Source:	NTDS Inter-site Messaging
#Event Category:	(19)
#Event ID:	1470
#Date:		10/6/2008
#Time:		3:54:39 PM
#User:		N/A
#Computer:	N101-H216
#Description:
#The Inter-Site Messaging Service SMTP Transport plug-in has auto-configured a SMTP mail routing domain for server IIS://LocalHost/SMTPSVC/1/Domain.  Domain ea761ce1-80ac-4c80-86ff-2fcbbd88ff73._msdcs.domain2k.sv.arcsight.com was added; it will receive mail in drop directory C:\WINNT\NTDS\Drop.

# RAW EVENT #
#EventlogType=Directory Service
#DetectTime=2008-10-7 5:24:39
#EventSource=NTDS Inter-site Messaging
#EventID=1470
#EventType=Information
#EventCategory=19
#User=
#ComputerName=N101-H216
#Key[0]=IIS://LocalHost/SMTPSVC/1/Domain
#Key[1]=ea761ce1-80ac-4c80-86ff-2fcbbd88ff73._msdcs.domain2k.sv.arcsight.com
#Key[2]=C:\WINNT\NTDS\Drop

conditionalmap[0].mappings[1].values=1470
conditionalmap[0].mappings[1].event.name=__stringConstant("The Inter-Site Messaging Service SMTP Transport plug-in has auto-configured a SMTP mail routing domain for server")
conditionalmap[0].mappings[1].event.destinationHostName=Key[0]
conditionalmap[0].mappings[1].event.destinationNtDomain=Key[1]
conditionalmap[0].mappings[1].event.fileName=Key[2]

#################
# EVENT ID 1570 #
#################

# WINDOWS EVENT #
#Event Type:	Information
#Event Source:	NTDS Inter-site Messaging
#Event Category:	(19)
#vent ID:	1570
#Date:		10/6/2008
#Time:		3:50:04 PM
#User:		N/A
#Computer:	N101-H216
#Description:
#The Inter-Site Messaging Service SMTP Transport plug-in has auto-configured a SMTP mail drop directory for this server, to be used for mail-based replication messages.  The following directory was chosen for use with the SMTP Service: C:\WINNT\NTDS\Drop.

# RAW EVENT #
#EventlogType=Directory Service
#DetectTime=2008-10-7 5:20:4
#EventSource=NTDS Inter-site Messaging
#EventID=1570
#EventType=Information
#EventCategory=19
#User=
#ComputerName=N101-H216
#Key[0]=C:\WINNT\NTDS\Drop

conditionalmap[0].mappings[2].values=1570
conditionalmap[0].mappings[2].event.name=__stringConstant("The Inter-Site Messaging Service SMTP Transport plug-in has auto-configured a SMTP mail drop directory for this server, to be used for mail-based replication messages.")
conditionalmap[0].mappings[2].event.fileName=Key[0]

extraprocessor.count=1
extraprocessor[0].type=map
extraprocessor[0].field=event.deviceCustomString2
extraprocessor[0].filename=windowsfg/windows_2000/directory_service.ntds_inter_site_messaging.map.csv
extraprocessor[0].overrideeventmappings=true
extraprocessor[0].charencoding=US-ASCII
prop.sign.ver.date=F9DF3F062A531E2646CF955423319584B5C3B3827F62F3CE51FC9DE245A8FAC2|1|2010-02-11 16:19:42 PST
