key.delimiter=&&
key.value.delimiter==
key.regexp=([^&=]+)

additionaldata.enabled=true

event.deviceVendor=__getVendor(Microsoft)
event.deviceProduct=__stringConstant(Microsoft Windows)

conditionalmap.count=1
conditionalmap[0].field=event.externalId
conditionalmap[0].mappings.count=1

#################
# EVENT ID 1404 #
#################

# WINDOWS EVENT #
#Event Type:	Information
#Event Source:	NTDS KCC
#Event Category:	(1)
#Event ID:	1404
#Date:		10/6/2008
#Time:		3:54:39 PM
#User:		N/A
#Computer:	N101-H216
#Description:
#The local Directory Service has assumed the responsibility of generating and maintaining inter-site replication topologies for its site.

# RAW EVENT #
#EventlogType=Directory Service
#DetectTime=2008-10-7 5:24:39
#EventSource=NTDS KCC
#EventID=1404
#EventType=Information
#EventCategory=1
#User=
#ComputerName=N101-H216

conditionalmap[0].mappings[0].values=1404
conditionalmap[0].mappings[0].event.name=__stringConstant("The local Directory Service has assumed the responsibility of generating and maintaining inter-site replication topologies for its site.")

extraprocessor.count=1
extraprocessor[0].type=map
extraprocessor[0].field=event.deviceCustomString2
extraprocessor[0].filename=windowsfg/windows_2000/directory_service.ntds_kcc.map.csv
extraprocessor[0].overrideeventmappings=true
extraprocessor[0].charencoding=US-ASCII
prop.sign.ver.date=C64B3D7979D7F1246025DA9402715010CA9BAF6B2E84A069DCA7FA009761E911|1|2010-02-11 16:19:42 PST
