key.delimiter=&&
key.value.delimiter==
key.regexp=([^&=]+)

additionaldata.enabled=true

event.deviceVendor=__getVendor(Microsoft)
event.deviceProduct=__stringConstant(Microsoft Windows)

conditionalmap.count=1
conditionalmap[0].field=event.externalId
conditionalmap[0].mappings.count=4

#################
# EVENT ID 1000 #
#################

# WINDOWS EVENT #
#Event Type:	Information
#Event Source:	NTDS General
#Event Category:	(12)
#Event ID:	1000
#Date:		10/6/2008
#Time:		3:46:32 PM
#User:		Everyone
#Computer:	N101-H216
#Description:
#Microsoft Directory startup complete, version 5.00.2195.6697

# RAW EVENT #
#EventlogType=Directory Service
#DetectTime=2008-10-7 5:16:32
#EventSource=NTDS General
#EventID=1000
#EventType=Information
#EventCategory=12
#User=Everyone
#ComputerName=N101-H216
#Key[0]=5.00.2195.6697
#Key[1]=

conditionalmap[0].mappings[0].values=1000
conditionalmap[0].mappings[0].event.name=__stringConstant("Microsoft Directory startup complete")
conditionalmap[0].mappings[0].event.deviceVersion=Key[0]
# todo
# not sure what Key[1] contains, so dont know where to map it

#################
# EVENT ID 1004 #
#################

# WINDOWS EVENT #
#Event Type:	Information
#Event Source:	NTDS General
#Event Category:	(12)
#Event ID:	1004
#Date:		10/6/2008
#ime:		3:46:41 PM
#User:		N/A
#Computer:	N101-H216
#Description:
#The directory was shut down successfully.

# RAW EVENT #
#EventlogType=Directory Service
#DetectTime=2008-10-7 5:16:41
#EventSource=NTDS General
#EventID=1004
#EventType=Information
#EventCategory=12
#User=
#ComputerName=N101-H216

conditionalmap[0].mappings[1].values=1004
conditionalmap[0].mappings[1].event.name=__stringConstant("The directory was shut down successfully.")

#################
# EVENT ID 1394 #
#################

# WINDOWS EVENT #
#Event Type:	Information
#Event Source:	NTDS General
#Event Category:	(12)
#Event ID:	1394
#Date:		10/6/2008
#Time:		3:49:39 PM
#User:		Everyone
#Computer:	N101-H216
#Description:
#Updates to the Directory Service database are succeeding again, so the NetLogon service has been restarted.

# RAW EVENT #
#EventlogType=Directory Service
#DetectTime=2008-10-7 5:19:39
#EventSource=NTDS General
#EventID=1394
#EventType=Information
#EventCategory=12
#User=Everyone
#ComputerName=N101-H216
conditionalmap[0].mappings[2].values=1394
conditionalmap[0].mappings[2].event.name=__stringConstant("Updates to the Directory Service database are succeeding again, so the NetLogon service has been restarted.")

#################
# EVENT ID 1869 #
#################

# WINDOWS EVENT #
#Event Type:	Information
#Event Source:	NTDS General
#Event Category:	(18)
#Event ID:	1869
#Date:		12/17/2008
#Time:		1:24:43 PM
#User:		Everyone
#Computer:	N101-H216
#Description:
#Active Directory has located the following global catalog.

#Global catalog:
#\\n101-h216.domain2k.sv.arcsight.com

# RAW EVENT #
#EventlogType=Directory Service
#DetectTime=2008-12-18 2:54:43
#EventSource=NTDS General
#EventID=1869
#EventType=Information
#EventCategory=18
#User=Everyone
#ComputerName=N101-H216
#Key[0]=\\n101-h216.domain2k.sv.arcsight.com
conditionalmap[0].mappings[3].values=1869
conditionalmap[0].mappings[3].event.name=__stringConstant("Active Directory has located global catalog")
conditionalmap[0].mappings[3].event.destinationHostName=Key[0]

extraprocessor.count=1
extraprocessor[0].type=map
extraprocessor[0].field=event.deviceCustomString2
extraprocessor[0].filename=windowsfg/windows_2000/directory_service.ntds_general.map.csv
extraprocessor[0].overrideeventmappings=true
extraprocessor[0].charencoding=US-ASCII
prop.sign.ver.date=828EC00001A4D2F6091D71A3856B6988465F515B587D90115AE548F9842F42E6|2|2010-05-13 19:07:40 PDT
