# parser file for parsing system events from service control manager as the source

key.delimiter=&&
key.value.delimiter==
key.regexp=([^&=]+)

additionaldata.enabled=true

event.deviceVendor=__stringConstant("Microsoft")
event.deviceProduct=__stringConstant("Microsoft Windows")

conditionalmap.count=1
conditionalmap[0].field=event.externalId
conditionalmap[0].mappings.count=2

# 7035,The Logical Disk Manager Administrative Service service was successfully sent a start control.
conditionalmap[0].mappings[0].values=7035
conditionalmap[0].mappings[0].event.destinationServiceName=Key[0]
conditionalmap[0].mappings[0].event.deviceAction=__concatenate("sent a ",Key[1],"control")
conditionalmap[0].mappings[0].event.name=__concatenate("Service sent a ",Key[1]," control")

# 7036,The Logical Disk Manager Administrative Service service entered the running state.
conditionalmap[0].mappings[1].values=7036
conditionalmap[0].mappings[1].event.destinationServiceName=Key[0]
conditionalmap[0].mappings[1].event.deviceAction=Key[1]
conditionalmap[0].mappings[1].event.name=__concatenate("Service ",Key[1])
prop.sign.ver.date=26499651BB25CE87C61E80C84BDC8D7ECB5FECAA7FDEA5525C8B36B006865112|3|2009-10-28 16:48:49 PDT
