# parser file for parsing system events from wins as the source

key.delimiter=&&
key.value.delimiter==
key.regexp=([^&=]+)

additionaldata.enabled=true

event.deviceVendor=__stringConstant("Microsoft")
event.deviceProduct=__stringConstant("Microsoft Windows")

conditionalmap.count=1
conditionalmap[0].field=event.externalId
conditionalmap[0].mappings.count=50

# Mappings carried from the older NT parser

# 4102,The connection was aborted by the remote WINS. Remote WINS may not be configured to replicate with the server.
conditionalmap[0].mappings[0].values=4102
conditionalmap[0].mappings[0].event.name=__stringConstant("Connection was aborted by the remote WINS")

# 4117,WINS just did a consistency check on the records owned by the WINS with the address, %1.
# The number of records inserted, updated, and deleted are in the data section (second, third, fourth DWORDS).
conditionalmap[0].mappings[1].values=4117
conditionalmap[0].mappings[1].event.name=__stringConstant(WINS just did consistency check on the records owned by WINS)
conditionalmap[0].mappings[1].event.destinationAddress=__oneOfAddress(Key[0])
conditionalmap[0].mappings[1].values,event.message=Key[1]

# 4119,WINS received a packet that has the wrong format. For example, a label may be  More than 63 octets.
conditionalmap[0].mappings[2].values=4119
conditionalmap[0].mappings[2].event.name=__stringConstant("WINS got a packet that has the wrong format")
conditionalmap[0].mappings[2].event.message=__stringConstant("For example, a label may be  More than 63 octets")

# 4124,The WINS server received an update notification from the non-configured WINS server at the address, %1.
# The WINS server rejected it. This means the remote WINS server is not in the list of Push partners (WINS servers under
# the Pull key) and the administrator has prohibited (using the registry) replication with non-configured WINS servers.
# If you want this WINS server to accept update notifications from non-configured WINS servers then set
# the Wins\Parameters\RplOnlyWCnfPnrs value in the registry to 0.
conditionalmap[0].mappings[3].values=4124
conditionalmap[0].mappings[3].event.name=__stringConstant("The WINS server received an update notification from the non-configured WINS  server")
conditionalmap[0].mappings[3].event.sourceAddress=__oneOfAddress(Key[0])
conditionalmap[0].mappings[3].event.deviceAction=Key[1]
conditionalmap[0].mappings[3].event.message=Key[2]

# 4139,The WINS replication request is being ignored since WINS suspects that the Wins\Partners key information has changed (because it received a notification From the registry) which makes the current request pertaining to the partner out of date.
conditionalmap[0].mappings[4].values=4139
conditionalmap[0].mappings[4].event.name=__stringConstant("WINS replication request is being ignored")
conditionalmap[0].mappings[4].event.message=Key[0]

# 4144,WINS did not send a notification message to the WINS server whose address is given below, because it had
# a number of communications failures with that server in the past few minutes.
conditionalmap[0].mappings[5].values=4144
conditionalmap[0].mappings[5].event.name=__stringConstant("WINS did not send a notification message to the WINS server")
conditionalmap[0].mappings[5].event.message=__stringConstant("it had a number of communications failures with that server in the past few minutes")

# 4155,A replica clashed with the static record, %1, in the WINS database. The replica was rejected.
conditionalmap[0].mappings[6].values=4155
conditionalmap[0].mappings[6].event.name=__stringConstant("A replica clashed with the static record")
conditionalmap[0].mappings[6].additionaldata.record=Key[0]
conditionalmap[0].mappings[6].event.message=Key[1]
conditionalmap[0].mappings[6].event.deviceAction=Key[2]

# 4156,WINS could not initialize the administrator interface because of a problem with the Remote Procedure Call (RPC) service.
# You may not be able to administer WINS. Make sure that the RPC service is running.
conditionalmap[0].mappings[7].values=4156
conditionalmap[0].mappings[7].event.name=__stringConstant("WINS could not initialize the administrator interface")
conditionalmap[0].mappings[7].event.message=Key[0]

# 4157,WINS did not send a notification message to the WINS server whose address is given in the data section.
# There were a number of communications failures with that server in the past few minutes.
conditionalmap[0].mappings[8].values=4157
conditionalmap[0].mappings[8].event.name=__stringConstant("WINS did not send a notification message to the WINS server")
conditionalmap[0].mappings[8].event.message=__stringConstant("There were a number of communications failures with that server in the past few minutes")

# 4159,The administrator deleted a record with the name, %1.
conditionalmap[0].mappings[9].values=4159
conditionalmap[0].mappings[9].event.name=__stringConstant("The administrator has deleted a record with the name")
conditionalmap[0].mappings[9].additionaldata.record=Key[0]

# 4173,A thread could not be created. The computer may be low on resources.
conditionalmap[0].mappings[10].values=4173
conditionalmap[0].mappings[10].event.name=__stringConstant("A thread could not be created")
conditionalmap[0].mappings[10].event.message=__stringConstant("The computer may be low on resources")

# 4202,An attempt to connect to the remote WINS server with address %1 returned with an error.
# Check to see that the remote WINS server is running and available, and that WINS is running on that server.
conditionalmap[0].mappings[11].values=4202
conditionalmap[0].mappings[11].event.name=__stringConstant("An attempt to connect to the remote WINS server returned with an error")
conditionalmap[0].mappings[11].event.destinationAddress=__oneOfAddress(Key[0])
conditionalmap[0].mappings[11].event.message=__stringConstant("Check to see that the remote WINS server is running and available, and that WINS is running on that server")

# 4204,WINS could not read from the User Datagram Protocol
conditionalmap[0].mappings[12].values=4204
conditionalmap[0].mappings[12].event.name=__stringConstant("WINS could not read from the User Datagram Protocol (UDP) socket")
conditionalmap[0].mappings[12].event.transportProtocol=__stringConstant("UDP")

# 4205,WINS could not read from NetBIOS over TCP/IP (NetBT).
conditionalmap[0].mappings[13].values=4205
conditionalmap[0].mappings[13].event.name=__stringConstant("Wins could not read from NetBIOS over TCP/IP (NetBT)")

# 4208,WINS could not send a User Datagram Protocol (UDP) message to a WINS client.
conditionalmap[0].mappings[14].values=4208
conditionalmap[0].mappings[14].event.transportProtocol=__stringConstant("UDP")
conditionalmap[0].mappings[14].event.name=__stringConstant("WINS could not send a User Datagram Protocol (UDP) message to a WINS client")

# 4218,WINS could not allocate a User Datagram Protocol (UDP) Buffer. Check to see if the system is low on resources.
conditionalmap[0].mappings[15].values=4218
conditionalmap[0].mappings[15].event.name=__stringConstant("WINS could not allocate a User Datagram Protocol (UDP) Buffer")
conditionalmap[0].mappings[15].event.transportProtocol=__stringConstant("UDP")
conditionalmap[0].mappings[15].event.message=__stringConstant("Check to see if the system is low on resources")

# 4245,WINS TCP Listener thread encountered an exception.
conditionalmap[0].mappings[16].values=4245
conditionalmap[0].mappings[16].event.name=__stringConstant("WINS TCP Listener thread encountered an exception")
conditionalmap[0].mappings[16].event.transportProtocol=__stringConstant("TCP")

# 4261,WINS received an error while trying to register a group's replica with name, %1. The replica is owned by the WINS with the address given in the data section.
conditionalmap[0].mappings[17].values=4261
conditionalmap[0].mappings[17].event.name=__stringConstant("WINS got an exception while trying to register a group's replica")
conditionalmap[0].mappings[17].additionaldata.groupName=Key[0]
conditionalmap[0].mappings[17].event.message=__stringConstant("The replica is owned by WINS with address given below")

# 4262,sytem,WINS received an error while trying to register a unique replica with name %1. The replica is owned by WINS with address given in the data section.
conditionalmap[0].mappings[18].values=4262
conditionalmap[0].mappings[18].event.name=__stringConstant("WINS got an error while trying to register a unique replica")
conditionalmap[0].mappings[18].event.destinationHostName=Key[0]
conditionalmap[0].mappings[18].event.message=__stringConstant("The replica is owned by WINS with address given below")

# 4271,A name release request was received for the record name, %2, that did not have the same address as the requestor. The request has been ignored.
conditionalmap[0].mappings[19].values=4271
conditionalmap[0].mappings[19].event.name=__stringConstant("A name release request was received for a record that did not have the same address as the requestor")
conditionalmap[0].mappings[19].event.destinationUserName=Key[0]
conditionalmap[0].mappings[19].event.message=__stringConstant("The request has been ignored")
conditionalmap[0].mappings[19].event.deviceAction=__stringConstant("ignored")

# 4299,The following name, %1, is too long. Valid NetBios names must not exceed 15 characters. The name has not been entered in the WINS database.
conditionalmap[0].mappings[20].values=4299
conditionalmap[0].mappings[20].event.name=__stringConstant("WINS name too long")
conditionalmap[0].mappings[20].event.destinationHostName=Key[0]
conditionalmap[0].mappings[20].event.message=__stringConstant("Valid NetBios names must not exceed 15 characters. The name has not been entered in the WINS database")

# 4300,The record with the name, %1, has bad address. It has not been entered in the WINS database.
conditionalmap[0].mappings[21].values=4300
conditionalmap[0].mappings[21].event.name=__stringConstant(WINS name has bad address)
conditionalmap[0].mappings[21].event.destinationHostName=Key[0]
conditionalmap[0].mappings[21].event.message=__stringConstant("It has not been entered in the WINS database")

# 4325,WINS could not read the Initial Challenge Retry Interval from the registry.
conditionalmap[0].mappings[22].values=4325
conditionalmap[0].mappings[22].event.name=__stringConstant("WINS could not read the Initial Challenge Retry Interval from the registry")

# 4326,WINS could not read the Challenge Maximum Number of Retries from the registry.
conditionalmap[0].mappings[23].values=4326
conditionalmap[0].mappings[23].event.name=__stringConstant("WINS could not read the Challenge Maximum number of retries from the registry")

# 4328,Adminstrator '%1' has initiated a scavenging operation.
conditionalmap[0].mappings[24].values=4328
conditionalmap[0].mappings[24].event.name=__stringConstant("Administrator has initiated a scavenging operation")
conditionalmap[0].mappings[24].event.sourceUserName=Key[0]

# 4331,Administrator '%1' has initiated a consistency check operation.
conditionalmap[0].mappings[25].values=4331
conditionalmap[0].mappings[25].event.name=__stringConstant("Administrator has initiated a consistency check operation")
conditionalmap[0].mappings[25].event.sourceUserName=Key[0]

# 4334,Administrator '%1' has initiated the delete owner function of the WINS partner, %2.
conditionalmap[0].mappings[26].values=4334
conditionalmap[0].mappings[26].event.name=__stringConstant("Administrator has initiated the delete owner function of the WINS  partner")
conditionalmap[0].mappings[26].event.sourceUserName=Key[0]
conditionalmap[0].mappings[26].event.destinationAddress=__oneOfAddress(Key[1])

# 4335,The WINS server has initiated the delete owner function of the WINS partner, %2.
conditionalmap[0].mappings[27].values=4335
conditionalmap[0].mappings[27].event.name=__stringConstant("The WINS server has initiated the delete owner function of the WINS partner")
conditionalmap[0].mappings[27].event.destinationAddress=__oneOfAddress(Key[0])

# 4336,The WINS server has completed the delete owner function of the WINS partner, %2.
conditionalmap[0].mappings[28].values=4336
conditionalmap[0].mappings[28].event.name=__stringConstant("The WINS server has completed the delete owner function of the WINS partner")
conditionalmap[0].mappings[28].event.destinationAddress=__oneOfAddress(Key[0])

# New event mappings for WUC

# 4097,WINS initialized properly and is now fully operational.
conditionalmap[0].mappings[29].values=4097
conditionalmap[0].mappings[29].event.name=__stringConstant("WINS initialized properly and is now fully operational")

# 4098,WINS was terminated by the service controller. WINS will gracefully terminate.
conditionalmap[0].mappings[30].values=4098
conditionalmap[0].mappings[30].event.name=__stringConstant("WINS was terminated by the service controller")
conditionalmap[0].mappings[30].event.message=__stringConstant("WINS will gracefully terminate")

# 4143,WINS scavenged its records in the WINS database. The number of records scavenged  is given in the data section.
conditionalmap[0].mappings[31].values=4143
conditionalmap[0].mappings[31].event.name=__stringConstant("WINS scavenged its records in the WINS database")
conditionalmap[0].mappings[31].event.message=__stringConstant("The number of records scavenged  is given in the data section")

# 4181,"The WINS\Parameters\ConsistencyCheck subkey could not be created or opened.
# This key should be there if you want WINS to do consistency checks on its database periodically.
# NOTE: Consistency checks have the potential of consuming large amounts  of network bandwidth.
# Check to see if the permissions on the key are set properly, system resources are low, or the registry is having a problem."
conditionalmap[0].mappings[32].values=4181
conditionalmap[0].mappings[32].event.name=__stringConstant("The WINS\\Parameters\\ConsistencyCheck subkey could not be created or opened")
conditionalmap[0].mappings[32].event.message=__stringConstant("This key should be there if you want WINS to do consistency checks on its database periodically")

# 4201,WINS created a socket and called the 'bind' WinSock API to bind a handle to it. On calling 'getsockname' to determine the address bound, WINS received an error.
conditionalmap[0].mappings[33].values=4201
conditionalmap[0].mappings[33].event.name=__stringConstant("WINS created a socket and called the 'bind' WinSock API to bind a handle to it")
conditionalmap[0].mappings[33].event.message=__stringConstant("On calling 'getsockname' to determine the address bound, WINS received an error")

# 4226,WINS could not update the Owner ID-to-Address mapping table in the database.
# This means the in-memory table that maps to the database table has gotten out of sync with the database table.
conditionalmap[0].mappings[34].values=4226
conditionalmap[0].mappings[34].event.name=__stringConstant("WINS could not update the Owner ID-to-Address mapping table in the database")
conditionalmap[0].mappings[34].event.message=__stringConstant("This means the in-memory table that maps to the database table has gotten out of sync with the database table")

# 4252,WINS did not find any subkeys under the Pull key.
conditionalmap[0].mappings[35].values=4252
conditionalmap[0].mappings[35].event.name=__stringConstant("WINS did not find any subkeys under the Pull key")

# 4253,WINS did not find any subkeys under the Push key.
conditionalmap[0].mappings[36].values=4253
conditionalmap[0].mappings[36].event.name=__stringConstant("WINS did not find any subkeys under the Push key")

# 4294,The client application does not have the permissions required to execute the function.
conditionalmap[0].mappings[37].values=4294
conditionalmap[0].mappings[37].event.name=__stringConstant("The client application does not have the permissions required to execute the function")

# 4306,The length of the message sent by another WINS indicates a very big message.
# There may have been corruption of the data. WINS will ignore this message, terminate the connection with the remote WINS, and continue.
conditionalmap[0].mappings[38].values=4306
conditionalmap[0].mappings[38].event.name=__stringConstant("The length of the message sent by another WINS indicates a very big message")
conditionalmap[0].mappings[38].event.message=__stringConstant("There may have been corruption of the data. WINS will ignore this message, terminate the connection with the remote WINS, and continue")

# 4309,This WINS computer has %1 processors. It has %2 bytes of physical memory and %3 bytes of memory available for allocation.
conditionalmap[0].mappings[39].values=4309
conditionalmap[0].mappings[39].event.name=__stringConstant("WINS computer processor count, physical memory size and available memory")

# 4319,WINS could not start because the existent database must be converted to the Windows 2000 format.
# If this is the first invocation of WINS after an upgrade From NT3.51, you need to run the convert utility
# (upg351db.exe in the %%SystemRoot%%\system32 directory) on the WINS database to convert it to the new database format.
# Once you have done that, you should restart WINS.
conditionalmap[0].mappings[40].values=4319
conditionalmap[0].mappings[40].event.name=__stringConstant("WINS could not start because the existent database must be converted to the Windows 2000 format")
conditionalmap[0].mappings[40].event.message=__stringConstant("If this is the first invocation of WINS after an upgrade From NT3.51, you need to run the convert utility (upg351db.exe in the %%SystemRoot%%\\system32 directory) on the WINS database to convert it to the new database format")

# 4321,The NoOfWrkThds parameter's value is too large and cannot be supported.
conditionalmap[0].mappings[41].values=4321
conditionalmap[0].mappings[41].event.name=__stringConstant("The NoOfWrkThds parameter's value is too large and cannot be supported")

# 4329,The WINS server has started a scavenging operation.
conditionalmap[0].mappings[42].values=4329
conditionalmap[0].mappings[42].event.name=__stringConstant("The WINS server has started a scavenging operation")

# 4330,The WINS server has completed the scavenging operation.
conditionalmap[0].mappings[43].values=4330
conditionalmap[0].mappings[43].event.name=__stringConstant("The WINS server has completed the scavenging operation")

# 5000,WINS has received a PnP notification that the IP address of the server has changed.
# The old IP address and the new IP address are given in the second and the third words in the data section.
conditionalmap[0].mappings[44].values=5000
conditionalmap[0].mappings[44].event.name=__stringConstant("WINS has received a PnP notification that the IP address of the server has changed")
conditionalmap[0].mappings[44].event.message=__stringConstant("The old IP address and the new IP address are given in the second and the third words in the data section")

# 5001,WINS is scavenging the locally owned records from the database.
# The version number range that is scavenged is given in the data section, in the second to fifth words, in the order:
# from_version_number (low word, high word) to_version_number (low word, high word)."
conditionalmap[0].mappings[45].values=5001
conditionalmap[0].mappings[45].event.name=__stringConstant("WINS is scavenging the locally owned records from the database")
conditionalmap[0].mappings[45].event.message=__stringConstant("The version number range that is scavenged is given in the data section, in the second to fifth words, in the order: from_version_number (low word, high word) to_version_number (low word, high word)")

# 5002,WINS is scavenging a chunk of N records in the version number range from X to Y.
# N, X and Y (low word, high word for version numbers) are given in the second to sixth  words in the data section."
conditionalmap[0].mappings[46].values=5002
conditionalmap[0].mappings[46].event.name=__stringConstant("WINS is scavenging a chunk of N records in the version number range from X to Y")
conditionalmap[0].mappings[46].event.message=__stringConstant("N, X and Y (low word, high word for version numbers) are given in the second to sixth  words in the data section")

# 5003,The alert limit of the query requests queue has been reached.
# The current queue length and the new alert limit are in the first and the second words in the data section.
conditionalmap[0].mappings[47].values=5003
conditionalmap[0].mappings[47].event.name=__stringConstant("The alert limit of the query requests queue has been reached")
conditionalmap[0].mappings[47].event.message=__stringConstant("The current queue length and the new alert limit are in the first and the second words in the data section")

# 5004,The query requests queue decreased below half of the alert limit.
# The current queue length and the new alert limit are in the first and the second words in the data section
conditionalmap[0].mappings[48].values=5004
conditionalmap[0].mappings[48].event.name=__stringConstant("The query requests queue decreased below half of the alert limit")
conditionalmap[0].mappings[48].event.message=__stringConstant("The current queue length and the new alert limit are in the first and the second words in the data section")

# 5300,WINS encountered a PnP failure that caused it to terminate.
# The error code is contained in the second word of the data section.
conditionalmap[0].mappings[49].values=5300
conditionalmap[0].mappings[49].event.name=__stringConstant("WINS encountered a PnP failure that caused it to terminate")
conditionalmap[0].mappings[49].event.message=__stringConstant("The error code is contained in the second word of the data section")
prop.sign.ver.date=C3CA775D38B4D495C22177AF1D057628E0C8A78D8FB6CA1774E763C167139C9E|4|2012-02-07 15:33:13 PST
