key.delimiter=&&
key.value.delimiter==
key.regexp=([^&=]+)

additionaldata.enabled=true

event.deviceVendor=__stringConstant("Microsoft")
event.deviceProduct=__stringConstant("Microsoft Windows")

conditionalmap.count=1
conditionalmap[0].field=event.externalId
conditionalmap[0].mappings.count=1

#<Device Product Device Version> HotFix <HotFix version> was installed
conditionalmap[0].mappings[0].values=4377
conditionalmap[0].mappings[0].event.name=__concatenate(Key[0]," HotFix ",Key[1]," was installed")
prop.sign.ver.date=08057F38C87B6A9822D89A51969EDD8B6322714A30CD2531262BA35675BC9C56|3|2009-10-28 16:48:49 PDT
