# parser file for parsing system events from NtServicePack as the source

key.delimiter=&&
key.value.delimiter==
key.regexp=([^&=]+)

additionaldata.enabled=true

event.deviceVendor=__stringConstant("Microsoft")
event.deviceProduct=__stringConstant("Microsoft Windows")

conditionalmap.count=1
conditionalmap[0].field=event.externalId
conditionalmap[0].mappings.count=1

# 4377: Windows <version> HotFix <Number> was installed
conditionalmap[0].mappings[0].values=4377
conditionalmap[0].mappings[0].event.name=__concatenate(Key[0]," HotFix ",Key[1]," was installed")
prop.sign.ver.date=EDB74DE30FABA5F1DB03791BD201FC269AD1B5F2F253B8052848C739F8C7F4E0|3|2009-10-28 16:48:49 PDT
