################################################################################
# Multiline Regex Log File Agent for F-Secure *.trp TRAP files (multi-directory)
################################################################################

# TTP# 27890/27554: SAGARWAL 02/07/2006 -- Changes made based on Raffy's reco
# TTP# 30584	Morgan	06/12/06	-- Updating based on new logs from customer 

multiline.starts.regex=\\[Entries\\].*

#Sample--[Properties0] Encoding=UTF-8 ProdOID=1.3.6.1.4.1.2213.12 TrapNumber=105 Severity=1 ReportFile=5.htm TrapCount=1 Time=1129832224 UserName=W2KPRO-BASELINE\Administrator
#Sample--[Properties0] Encoding=UTF-8 ProdOID=1.3.6.1.4.1.2213.12 TrapNumber=322 Severity=1 Param0=daily.avc fa.avc fsmacro.def gen004.avc malw004.avc troj034.avc unp000.avc unp006.avc unp026.avc virus020.avc worm006.avc TrapCount=10 Time=1129910360 UserName=W2KPRO-BASELINE\Administrator
#Sample--[Properties0] Encoding=UTF-8 ProdOID=1.3.6.1.4.1.2213.12 TrapNumber=340 Severity=2 Param0=40 TrapCount=2 Time=1133827392 UserName=SYSTEM
#Sample--[Entries] Alert0=Properties0  [Properties0] Encoding=UTF-8 ProdOID=1.3.6.1.4.1.2213.12 TrapNumber=200 Severity=5 NotLocalizedText=Joke program Param0=\\Chevy-th400\LS300\DW\ABCDE\Migration170304\Desktop\Links\filename Trick.exe Param1=Joke program Param2=Joke program TrapCount=21 Time=1079609510 UserName=CHEVY\BLAZER
regex=(?:.*)?TrapNumber=(\\d+)\\s+Severity=(\\d+)\\s+(?:ReportFile=.*?\\s+)?(?:NotLocalizedText=(.*?)\\s+)?(?:Param0=(.*?)\\s+)?(?:Param1=(.*?)\\s+)?(?:Param2=(.*?)\\s+)?TrapCount=(\\d+)\\s+Time=(\\d+)\\s+UserName=(?:(.*?)\\\\)?(\\S+)?(?:\\s+Checked=(\\d)?)?

token.count=11
token[0].name=trap_number
token[1].name=severity
token[2].name=message
token[3].name=param0
token[4].name=param1
token[5].name=param2
token[5].type=String
token[6].name=trap_count
token[7].name=time_stamp
token[7].type=Long
token[8].name=host_name
token[9].name=user_id
token[10].name=checked

additionaldata.enabled=false

event.deviceEventClassId=trap_number
#Switching this to Param1 since most logs from customer contain virus name in param1
event.deviceCustomString1Label=__stringConstant(Param1)
event.deviceCustomString1=param1
event.deviceCustomString2Label=__stringConstant(Param0)
event.deviceCustomString2=param0
event.deviceCustomString3Label=__stringConstant("Param2")
event.deviceCustomString3=param2
event.deviceCustomString4Label=__stringConstant("Message")
event.deviceCustomString4=message
event.deviceCustomNumber1Label=__stringConstant("Checked by Admin")
event.deviceCustomNumber1=__safeToLong(checked)
event.deviceCustomNumber2Label=__stringConstant(Trap Count)
event.deviceCustomNumber2=__safeToLong(trap_count)
event.deviceReceiptTime=__createLocalTimeStampFromSecondsSinceEpoch(time_stamp)
event.destinationHostName=host_name
event.destinationUserName=user_id

event.deviceVendor=__stringConstant(F-Secure)
event.deviceProduct=__stringConstant(F-Secure Anti-Virus)

#Severity definition
event.deviceSeverity=severity
severity.map.high.if.deviceSeverity=5
severity.map.medium.if.deviceSeverity=4,3
severity.map.low.if.deviceSeverity=1,2


extraprocessor.count=2

# Need to populate filepath for some virus and DB events.  For DB events (305,306,307,?) we need to pass the message token.
# For virus events (200's) we need to pass the param0 token

conditionalmap.count=1

conditionalmap[0].token=trap_number
conditionalmap[0].type=equals
conditionalmap[0].mappings.count=2
conditionalmap[0].mappings[0].values=305,306,307
conditionalmap[0].mappings[0].delimiter=,
conditionalmap[0].mappings[0].event.message=__concatenate(trap_number,"++",message)

conditionalmap[0].mappings[1].event.message=__concatenate(trap_number,"++",param0)



extraprocessor[0].type=regex
extraprocessor[0].filename=fsecure_file/fsecure_file.file_path
extraprocessor[0].field=event.message


extraprocessor[0].clearfieldafterparsing=true
extraprocessor[0].flexagent=false

#Definitions for (MIB) traps defined in csv file
extraprocessor[1].type=map
extraprocessor[1].filename=fsecure_file/fsecure_file.map.csv
extraprocessor[1].charencoding=US-ASCII
prop.sign.ver.date=F2284C29EC166C7745BF48ACA24D7055A5097DBC1156170FA2D9FD0FAB6D5F5E|3|2009-10-28 16:47:13 PDT
