#306++C:\Program Files\F-Secure\Anti-Virus\virus016.avc
#200++C:\msinfo.exe 
regex=(\\d+)\\+\\+(.*)

token.count=2

token[0].name=eventID
token[1].name=file

#dummyMapping
event.filePath=

submessage.messageid.token=eventID
submessage.token=file

submessage.count=2

#:::::::::::::::::::::::::::::::::::::

# Virus and Database alerts
submessage[0].messageid=200,201,202,203,204,205,206,220,221,224,225,226,305,306,307
submessage[0].pattern.count=2

# C:\Program Files\F-Secure\Anti-Virus\virus016.avc
submessage[0].pattern[0].regex=(.*\\\\)([^\\\\]*)
submessage[0].pattern[0].fields=event.filePath,event.fileName
# Maybe fix the label for CS1 for virus alert events, going to leave this out for now
#submessage[0].pattern[0].extramappings=event.deviceCustomString1Label=__stringConstant("VirusName")

# A:
submessage[0].pattern[1].regex=(.*)
submessage[0].pattern[1].fields=event.filePath
#:::::::::::::::::::::::::::::::::::::

# Default to avoid lots of warning messages --> the mapping here is nothing
# submessage[1].messageid=
submessage[1].pattern.count=1

# all the rest
submessage[1].pattern[0].regex=.*
submessage[1].pattern[0].fields=additionaldata.nothing
prop.sign.ver.date=F4C138DCDA5F58E7AB0116352222DC5401F6F739A5635C1E3CB49C2C3B378CA5|3|2009-10-28 16:47:13 PDT
