#
# Arcsight's Mapper file
#
# This file describes the mappings used by the ncircle ids snmp agent
#
# Sample Trap:
# 
# Received SNMPv1 trap
#     Port : 162
#     Generating Agent : 192.168.10.62
#     Sending Agent : 192.168.10.62
#     Time Stamp : 19884844
#     Enterprise OID : 1.3.6.1.4.1.9.9.41.2
#     Trap Type : 1
#     Var Binds:5
# VarBind #0 - Link Status
#     1.3.6.1.4.1.9.9.41.1.2.3.1.2.0
#     StringValue: 20
#     TimeStamp: 0
#     Type: ASN_OCTSTR
#     Value: [B@1415056
# VarBind #1 - Severity
#     1.3.6.1.4.1.9.9.41.1.2.3.1.3.0
#     StringValue: 8
#     TimeStamp: 0
#     Type: ASN_INTEGER | ASN_INTEGER32
#     Value: 8
# VarBind #2 - Trap Type
#     1.3.6.1.4.1.9.9.41.1.2.3.1.4.0
#     StringValue: Syslog Trap
#     TimeStamp: 0
#     Type: ASN_OCTSTR
#     Value: [B@1014e21
# VarBind #3 - Message
#     1.3.6.1.4.1.9.9.41.1.2.3.1.5.0
#     StringValue: 710005: UDP request discarded from 192.168.10.34/138 to outside:192.168.10.255/netbios-dgm
#     TimeStamp: 0
#     Type: ASN_OCTSTR
#     Value: [B@b09697
# VarBind #4 - Time Ticks
#     1.3.6.1.4.1.9.9.41.1.2.3.1.6.0
#     StringValue: 19884800
#     TimeStamp: 0
#     Type: ASN_TIMETICKS
#     Value: 19884800


token.count=5

token[0].name=Status
token[0].type=String
token[1].name=Severity
token[1].type=String
token[2].name=Type
token[2].type=String
token[3].name=Message
token[3].type=String
token[4].name=Ticks
token[4].type=String

additionaldata.enabled=true
event.deviceSeverity=Severity
event.name=Message
event.deviceVendor=__stringConstant(CISCO)
event.deviceProduct=__stringConstant(PIX)
prop.sign.ver.date=F6A0D3CD702B1B7F92401169F5FEDB1A835FD53D83D676DCDB1772A89065BA36|3|2009-10-28 16:46:56 PDT
