#
# Keyvalue extra processor for Cyberguard FW/VPN 6.x versions
#

# Feb 19 03:00:02 [4.4.4.4.2.2] auditLogger: time="2006-02-19 02:59:59.139" event="sessionCreated" sensor="PF" sessionId="43f7a2b1:2224800" sessionGroupId="43f7a2b1:2224800" filterAction="drop" ruleType="staticRule" ruleId="149" clientInAddr="172.30.84.191" serverInAddr="172.30.34.109" protocol="TCP" clientInPort="3511" serverInPort="445"

# Feb 19 03:00:06 [4.4.4.4.2.2] auditLogger: time="2006-02-19 03:00:03.570" event="datagramDropped" sensor="PF" reason="policy" srcInAddr="172.20.6.2" dstInAddr="172.30.91.21" protocol="ICMP" icmpType="3" icmpCode="3" srcIfName="es2p0"

# Feb 19 03:00:02 [4.4.4.4.2.2] auditLogger: time="2006-02-19 02:59:59.135" event="sessionDestroyed" sensor="PF" sessionId="43f7a2b1:21f2200" sessionGroupId="43f7a2b1:21f2200" filterAction="drop" ruleType="staticRule" ruleId="149" clientInAddr="172.30.84.191" serverInAddr="172.30.145.13" protocol="TCP" clientInPort="3333" serverInPort="445" clientIfName="es3p0" forwPackets="3" forwBytes="144" startTime="2006-02-19 02:59:29.000"

key.delimiter=\\s
key.value.delimiter==
key.regexp=([^"=]+)
text.qualifier="
trim.message=true

token.count=29

token[0].name=backBytes
token[1].name=backPackets
token[2].name=clientIfName
token[3].name=clientInAddr
token[4].name=clientInPort
token[5].name=clientTcpState
token[6].name=dstInAddr
token[7].name=dstInPort
token[8].name=dstIfName
token[9].name=filterAction
token[10].name=forwBytes
token[11].name=forwPackets
token[12].name=icmpCode
token[12].type=Long
token[13].name=icmpType
token[13].type=Long
token[14].name=protocol
token[15].name=reason
token[16].name=ruleId
token[17].name=ruleType
token[18].name=serverIfName
token[19].name=serverInAddr
token[20].name=serverInPort
token[21].name=serverTcpState
token[22].name=sessionGroupId
token[23].name=sessionId
token[24].name=srcIfName
token[25].name=srcInAddr
token[26].name=srcInPort
token[27].name=startTime
token[27].type=TimeStamp
token[27].format=yyyy-MM-dd HH:mm:ss.SSS
token[28].name=tcpFlags


additionaldata.enabled=true

event.sourceAddress=__oneOfAddress(clientInAddr,srcInAddr)
event.destinationAddress=__oneOfAddress(serverInAddr,dstInAddr)
event.sourcePort=__oneOfInteger(clientInPort,srcInPort)
event.destinationPort=__oneOfInteger(serverInPort,dstInPort)
event.deviceInboundInterface=__oneOf(clientIfName,srcIfName)
event.deviceOutboundInterface=__oneOf(serverIfName,dstIfName)
event.transportProtocol=protocol
event.message=reason
event.bytesIn=__safeToInteger(backBytes)
event.bytesOut=__safeToInteger(forwBytes)
event.startTime=startTime
event.deviceEventCategory=ruleType
event.deviceSeverity=filterAction

event.deviceCustomString1Label=__stringConstant(ruleId)
event.deviceCustomString2Label=__stringConstant("sessionGroupId/sessionId") 
event.deviceCustomString3Label=__stringConstant(filterAction)
event.deviceCustomString4Label=__stringConstant(tcpFlags)
event.deviceCustomString5Label=__stringConstant(clientTcpState)
event.deviceCustomString6Label=__stringConstant(serverTcpState)
event.deviceCustomString1=ruleId
event.deviceCustomString2=__concatenate(sessionGroupId,"/",sessionId)
event.deviceCustomString4=tcpFlags
event.deviceCustomString5=clientTcpState
event.deviceCustomString6=serverTcpState

event.deviceCustomNumber1Label=__stringConstant(icmpType)
event.deviceCustomNumber2Label=__stringConstant(icmpCode)
event.deviceCustomNumber1=icmpType
event.deviceCustomNumber2=icmpCode

severity.map.high.if.deviceSeverity=drop
severity.map.low.if.deviceSeverity=pass

prop.sign.ver.date=8856DB2F962DE0616F0EF9D5B9766DEE70F54F3C8095F76764322E1F1583503D|3|2009-10-28 16:47:01 PDT
