token.count=14
token[0].name=alarmid
token[0].type=String
token[1].name=vendor
token[1].type=String
token[2].name=sensor
token[2].type=String
token[3].name=sourceip
token[3].type=IPAddress
token[4].name=sourceport
token[4].type=String
token[5].name=targetip
token[5].type=IPAddress
token[6].name=targetport
token[6].type=String
token[7].name=sigid
token[7].type=Long
token[8].name=subsigid
token[8].type=Long
token[9].name=event
token[9].type=String
token[10].name=context
token[10].type=String
token[11].name=datetime
token[11].type=TimeStamp
token[11].format=MM/dd/yy HH:mm
token[12].name=status
token[12].type=String
token[13].name=severity
token[13].type=String
event.eventName=event
event.detectTime=datetime
event.sourceAddress=sourceip
event.customString1=sourceport
event.targetAddress=targetip
event.customString2=targetport
event.deviceVendor=__getVendor("CISCO")
event.deviceProduct=__concatenate("ThreatResponse")
event.deviceHostName=sensor
event.customNumber1=sigid
event.customNumber2=subsigid
event.customString3=status
event.customString4=context
event.deviceSeverity=severity
severity.map.veryhigh.if.deviceSeverity=80
severity.map.high.if.deviceSeverity=81
severity.map.medium.if.deviceSeverity=75,90
severity.map.low.if.deviceSeverity=60
#severity.map.veryhigh.if.deviceSeverity=Attack Confirmed
#severity.map.high.if.deviceSeverity=Nothing found in log file - unable to confirm or deny attack,Investigation Needed,Attack Targets Platform,Configuration Error Detected,Agents Unable to Process
#severity.map.medium.if.deviceSeverity=Forced upgrade

prop.sign.ver.date=ACF209B324C415B3B3E9B52642AC80CDCA30AE3112EE1787153DD1334BD1E8F1|3|2009-10-28 16:53:05 PDT
