#Apr 11, 2012 4:40:26 PM org.apache.catalina.core.ApplicationContext log 
#INFO: ContextListener: attributeAdded('org.apache.jasper.compiler.TldLocationsCache', 'org.apache.jasper.compiler.TldLocationsCache@d5e92d7')
#Apr 11, 2012 4:40:25 PM org.apache.catalina.core.AprLifecycleListener init 
#INFO: The APR based Apache Tomcat Native library which allows optimal performance in production environments was not found on the java.library.path: /usr/java/jre1.6.0_31/lib/amd64/server:/usr/java/jre1.6.0_31/lib/amd64:/usr/java/jre1.6.0_31/../lib/amd64:/usr/java/packages/lib/amd64:/usr/lib64:/lib64:/lib:/usr/lib
#Apr 11, 2012 4:43:52 PM org.apache.catalina.core.ApplicationContext log 
#INFO: HTMLManager: init: Associated with Deployer 'Catalina:type=Deployer,host=localhost'
#Apr 11, 2012 4:51:39 PM org.apache.catalina.core.ApplicationContext log 
#INFO: HTMLHostManager: list: Listing hosts for engine [Catalina]
multiline.starts.regex=\\w{3} \\d+, \\d+ \\d+:\\d+:\\d+ \\w+ \\S+.*
multiline.ends.regex=(ALL|FINEST|FINER|FINE|CONFIG|INFO|WARNING|SEVERE):.*

regex=(\\w{3} \\d+, \\d+ \\d+:\\d+:\\d+ \\w+) (\\S+)\\.(\\w+)\\s*(\\S+)\\s*(ALL|FINEST|FINER|FINE|CONFIG|INFO|WARNING|SEVERE):\\s*(?:(\\S+):)?\\s*(.*)

token.count=7
token[0].name=DateTime
token[1].name=PacketName
token[2].name=ClassName
token[3].name=action
token[4].name=severity
token[5].name=Interface
token[6].name=MessageContent


event.deviceReceiptTime=__parseMultipleTimeStamp(DateTime,"MMM dd, yyyy HH:mm:ss a")
event.deviceSeverity=severity

severity.map.high.if.deviceSeverity=SEVERE
severity.map.medium.if.deviceSeverity=WARNING
severity.map.low.if.deviceSeverity=INFO,CONFIG,FINE,FINER,FINEST,ALL

event.deviceProduct=__stringConstant("Tomcat")
event.deviceVendor=__stringConstant("Apache")
event.deviceAction=action
event.message=MessageContent

event.deviceCustomString1=PacketName
event.deviceCustomString2=ClassName

event.deviceCustomString1Label=__stringConstant("Packet Name")
event.deviceCustomString2Label=__stringConstant("Class Name")
event.deviceCustomString3Label=__stringConstant("Servlet Container")
event.deviceCustomString4Label=__stringConstant("Catalina Type")
event.deviceCustomString5Label=__stringConstant("Protocol Handler")
event.deviceCustomString6Label=__stringConstant("Servlet Engine")
event.deviceCustomNumber1Label=__stringConstant("Process Time")
event.deviceCustomNumber2Label=__stringConstant("Server Startup Time")

submessage.messageid.token=ClassName
submessage.token=MessageContent

submessage.count=9

submessage[0].messageid=AprLifecycleListener
submessage[0].pattern.count=1
#Apr 11, 2012 4:40:25 PM org.apache.catalina.core.AprLifecycleListener init INFO: The APR based Apache Tomcat Native library which allows optimal performance in production environments was not found on the java.library.path: /usr/java/jre1.6.0_31/lib/amd64/server:/usr/java/jre1.6.0_31/lib/amd64:/usr/java/jre1.6.0_31/../lib/amd64:/usr/java/packages/lib/amd64:/usr/lib64:/lib64:/lib:/usr/lib
submessage[0].pattern[0].regex=The APR based Apache Tomcat Native library which allows optimal performance in production environments was not found on the java.library.path:\\s*(.*)
submessage[0].pattern[0].fields=event.filePath
submessage[0].pattern[0].extramappings=event.name=__stringConstant("The APR based Apache Tomcat Native library was not found")|event.deviceEventClassId=__stringConstant("Unable to find APR")

submessage[1].messageid=StandardContext
submessage[1].pattern.count=2

#Apr 11, 2012 4:56:33 PM org.apache.catalina.core.StandardContext reload INFO: Reloading Context with name [/examples] has started
submessage[1].pattern[0].regex=(Reloading Context) with name \\[(\\S+)\\] has started
submessage[1].pattern[0].fields=event.name,event.filePath
submessage[1].pattern[0].extramappings=event.deviceEventClassId=__stringConstant("Reloading Context has started")

#Apr 11, 2012 4:56:36 PM org.apache.catalina.core.StandardContext reload INFO: Reloading Context with name [/examples] is completed

submessage[1].pattern[1].regex=(Reloading Context) with name \\[(\\S+)\\] is completed
submessage[1].pattern[1].fields=event.name,event.filePath
submessage[1].pattern[1].extramappings=event.deviceEventClassId=__stringConstant("Reloading Context is completed")

submessage[2].messageid=ApplicationContext
submessage[2].pattern.count=14

#Apr 11, 2012 4:43:52 PM org.apache.catalina.core.ApplicationContext log INFO: HTMLManager: init: Associated with Deployer 'Catalina:type=Deployer,host=localhost'
submessage[2].pattern[0].regex=init: (Associated with Deployer) \\'Catalina:type=(\\S+),host=(\\S+)\\'
submessage[2].pattern[0].fields=event.name,event.deviceCustomString4,event.destinationHostName
submessage[2].pattern[0].extramappings=event.deviceEventClassId=__stringConstant("Associated with Deployer")

#Apr 11, 2012 4:40:26 PM org.apache.catalina.core.ApplicationContext log INFO: ContextListener: contextInitialized()
submessage[2].pattern[1].regex=contextInitialized\\(\\)
submessage[2].pattern[1].fields=
submessage[2].pattern[1].extramappings=event.name=__stringConstant("Context intialization")|event.deviceEventClassId=__stringConstant("Initialized Context")

#Apr 11, 2012 4:56:33 PM org.apache.catalina.core.ApplicationContext log INFO: ContextListener: contextDestroyed()
submessage[2].pattern[2].regex=contextDestroyed\\(\\)
submessage[2].pattern[2].fields=
submessage[2].pattern[2].extramappings=event.name=__stringConstant("Context destroyed")|event.deviceEventClassId=__stringConstant("Destroyed Context")

#Apr 11, 2012 4:43:52 PM org.apache.catalina.core.ApplicationContext log INFO: HTMLManager: init: Global resources are available
submessage[2].pattern[3].regex=init: (Global resources are available)
submessage[2].pattern[3].fields=event.name
submessage[2].pattern[3].extramappings=event.deviceEventClassId=__stringConstant("Available Global resources")

#Apr 11, 2012 4:51:39 PM org.apache.catalina.core.ApplicationContext log INFO: HTMLHostManager: list: Listing hosts for engine [Catalina]
submessage[2].pattern[4].regex=list: (Listing hosts for engine) \\[(Catalina)\\]
submessage[2].pattern[4].fields=event.name,event.deviceCustomString3
submessage[2].pattern[4].extramappings=event.deviceEventClassId=__stringConstant("Listing hosts for engine")

#Apr 11, 2012 4:53:00 PM org.apache.catalina.core.ApplicationContext log INFO: HTMLHostManager: add: Adding host [server1]
submessage[2].pattern[5].regex=add: (Adding host) \\[(\\S+)\\]
submessage[2].pattern[5].fields=event.name,event.destinationHostName
submessage[2].pattern[5].extramappings=event.deviceEventClassId=__stringConstant("Adding host")

#Apr 11, 2012 4:40:26 PM org.apache.catalina.core.ApplicationContext log INFO: ContextListener: attributeAdded('org.apache.jasper.compiler.TldLocationsCache', 'org.apache.jasper.compiler.TldLocationsCache@d5e92d7')
submessage[2].pattern[6].regex=attributeAdded.*
submessage[2].pattern[6].fields=
submessage[2].pattern[6].extramappings=event.name=__stringConstant("Attribute added")|event.deviceEventClassId=__stringConstant("Adding attribute")

#Apr 11, 2012 4:45:29 PM org.apache.catalina.core.ApplicationContext log INFO: SessionListener: sessionCreated('23FC1B20ACE3377065CAF2A5BEF58350')
submessage[2].pattern[7].regex=sessionCreated\\(\\'(\\S+)\\'\\)
submessage[2].pattern[7].fields=additionaldata.sessionId
submessage[2].pattern[7].extramappings=event.name=__stringConstant("Session created")|event.deviceEventClassId=__stringConstant("Creating session")

#Apr 11, 2012 4:45:35 PM org.apache.catalina.core.ApplicationContext log INFO: SessionListener: attributeReplaced('23FC1B20ACE3377065CAF2A5BEF58350', 'fdsf', 'fds')
submessage[2].pattern[8].regex=attributeReplaced\\((.*)\\)
submessage[2].pattern[8].fields=additionaldata.attributeInformation
submessage[2].pattern[8].extramappings=event.name=__stringConstant("Attribute replaced")|event.deviceEventClassId=__stringConstant("Attribute replaced")

#Apr 11, 2012 4:43:52 PM org.apache.catalina.core.ApplicationContext log INFO: HTMLManager: list: Listing contexts for virtual host 'localhost'
submessage[2].pattern[9].regex=list: (Listing contexts for virtual host) \\'(\\w+)\\'
submessage[2].pattern[9].fields=event.name,event.destinationHostName
submessage[2].pattern[9].extramappings=event.deviceEventClassId=__stringConstant("Listing contexts for virtual host")

#Apr 11, 2012 4:56:33 PM org.apache.catalina.core.ApplicationContext log INFO: HTMLManager: restart: Reloading web application '/examples'
submessage[2].pattern[10].regex=restart: (Reloading web application)\\s*\\'([^']+)\\'
submessage[2].pattern[10].fields=event.name,event.filePath
submessage[2].pattern[10].extramappings=event.deviceEventClassId=__stringConstant("Reloading web application")
#Apr 11, 2012 4:56:38 PM org.apache.catalina.core.ApplicationContext logINFO: HTMLManager: undeploy: Undeploying web application at '/sli'
submessage[2].pattern[11].regex=undeploy: (Undeploying web application) at \\'([^']+)\\'
submessage[2].pattern[11].fields=event.name,event.filePath
submessage[2].pattern[11].extramappings=event.deviceEventClassId=__stringConstant("Undeploying web application")

#Apr 11, 2012 4:56:49 PM org.apache.catalina.core.ApplicationContext log INFO: HTMLManager: stop: Stopping web application '/docs'
submessage[2].pattern[12].regex=stop: (Stopping web application) \\'([^']+)\\'
submessage[2].pattern[12].fields=event.name,event.filePath
submessage[2].pattern[12].extramappings=event.deviceEventClassId=__stringConstant("Stopping web application")

#Apr 11, 2012 4:56:50 PM org.apache.catalina.core.ApplicationContext log INFO: HTMLManager: start: Starting web application '/docs'

submessage[2].pattern[13].regex=start: (Starting web application) \\'([^']+)\\'
submessage[2].pattern[13].fields=event.name,event.filePath
submessage[2].pattern[13].extramappings=event.deviceEventClassId=__stringConstant("Starting web application")

submessage[3].messageid=AbstractProtocol
submessage[3].pattern.count=5

#Apr 11, 2012 4:40:26 PM org.apache.coyote.AbstractProtocol init INFO: Initializing ProtocolHandler ["http-bio-8080"]
submessage[3].pattern[0].regex=(Initializing ProtocolHandler) \\[\\"([^"]+)\\"\\]
submessage[3].pattern[0].fields=event.name,event.deviceCustomString5
submessage[3].pattern[0].extramappings=event.deviceEventClassId=__stringConstant("Initializing ProtocolHandler")

#Apr 11, 2012 4:40:26 PM org.apache.coyote.AbstractProtocol start INFO: Starting ProtocolHandler ["ajp-bio-8009"]
submessage[3].pattern[1].regex=(Starting ProtocolHandler) \\[\\"([^"]+)\\"\\]
submessage[3].pattern[1].fields=event.name,event.deviceCustomString5
submessage[3].pattern[1].extramappings=event.deviceEventClassId=__stringConstant("Starting Protocol")

#Apr 11, 2012 4:43:10 PM org.apache.coyote.AbstractProtocol pause INFO: Pausing ProtocolHandler ["http-bio-8080"]
submessage[3].pattern[2].regex=(Pausing ProtocolHandler) \\[\\"([^"]+)\\"\\]
submessage[3].pattern[2].fields=event.name,event.deviceCustomString5
submessage[3].pattern[2].extramappings=event.deviceEventClassId=__stringConstant("Pausing ProtocolHandler")

#Apr 11, 2012 4:43:10 PM org.apache.coyote.AbstractProtocol stop INFO: Stopping ProtocolHandler ["http-bio-8080"]
submessage[3].pattern[3].regex=(Stopping ProtocolHandler) \\[\\"([^"]+)\\"\\]
submessage[3].pattern[3].fields=event.name,event.deviceCustomString5
submessage[3].pattern[3].extramappings=event.deviceEventClassId=__stringConstant("Stopping ProtocolHandler")

#Apr 11, 2012 4:43:10 PM org.apache.coyote.AbstractProtocol destroy INFO: Destroying ProtocolHandler ["http-bio-8080"]
submessage[3].pattern[4].regex=(Destroying ProtocolHandler) \\[\\"([^"]+)\\"\\]
submessage[3].pattern[4].fields=event.name,event.deviceCustomString5
submessage[3].pattern[4].extramappings=event.deviceEventClassId=__stringConstant("Destroying ProtocolHandler")



submessage[4].messageid=StandardService
submessage[4].pattern.count=2

#Apr 11, 2012 4:40:26 PM org.apache.catalina.core.StandardService startInternal INFO: Starting service Catalina
submessage[4].pattern[0].regex=(Starting service) (\\w+)
submessage[4].pattern[0].fields=event.name,event.deviceCustomString3
submessage[4].pattern[0].extramappings=event.deviceEventClassId=__stringConstant("Starting Service")

#Apr 11, 2012 4:43:10 PM org.apache.catalina.core.StandardService stopInternal INFO: Stopping service Catalina
submessage[4].pattern[1].regex=(Stopping service) (\\w+)
submessage[4].pattern[1].fields=event.name,event.deviceCustomString3
submessage[4].pattern[1].extramappings=event.deviceEventClassId=__stringConstant("Stopping Service")

submessage[5].messageid=StandardEngine
submessage[5].pattern.count=1

#Apr 11, 2012 4:40:26 PM org.apache.catalina.core.StandardEngine startInternalINFO: Starting Servlet Engine: Apache Tomcat/7.0.27
submessage[5].pattern[0].regex=(Starting Servlet Engine): (.*)
submessage[5].pattern[0].fields=event.name,event.deviceCustomString6
submessage[5].pattern[0].extramappings=event.deviceEventClassId=__stringConstant("Starting Servlet Engine")

submessage[6].messageid=StandardServer
submessage[6].pattern.count=1

#Apr 11, 2012 4:43:10 PM org.apache.catalina.core.StandardServer await INFO: A valid shutdown command was received via the shutdown port. Stopping the Server instance.
submessage[6].pattern[0].regex=A valid shutdown command was received via the shutdown port\\.\\s+(Stopping the Server instance)\\.
submessage[6].pattern[0].fields=event.name
submessage[6].pattern[0].extramappings=event.deviceEventClassId=__stringConstant("Shutdown command received")


submessage[7].messageid=HostConfig
submessage[7].pattern.count=3

#Apr 11, 2012 4:40:26 PM org.apache.catalina.startup.HostConfig deployDirectory INFO: Deploying web application directory /usr/local/apache-tomcat-7.0.27/webapps/examples
submessage[7].pattern[0].regex=(Deploying web application directory) (\\S+)
submessage[7].pattern[0].fields=event.name,event.filePath
submessage[7].pattern[0].extramappings=event.deviceEventClassId=__stringConstant("Deploying web application directory")

#Apr 11, 2012 4:53:00 PM org.apache.catalina.startup.HostConfig deployDescriptor INFO: Deploying configuration descriptor /usr/local/apache-tomcat-7.0.27/conf/Catalina/server1/manager.xml
submessage[7].pattern[1].regex=(Deploying configuration descriptor) (\\S+)
submessage[7].pattern[1].fields=event.name,event.fileName
submessage[7].pattern[1].extramappings=event.deviceEventClassId=__stringConstant("Deploying configuration descriptor")

#Apr 11, 2012 4:56:39 PM org.apache.catalina.startup.HostConfig checkResources INFO: Undeploying context [/sli]
submessage[7].pattern[2].regex=(Undeploying context) \\[(\\S+)]
submessage[7].pattern[2].fields=event.name,event.filePath
submessage[7].pattern[2].extramappings=event.deviceEventClassId=__stringConstant("Undeploying context")

submessage[8].messageid=Catalina
submessage[8].pattern.count=2

#Apr 11, 2012 4:40:26 PM org.apache.catalina.startup.Catalina load INFO: Initialization processed in 690 ms
submessage[8].pattern[0].regex=(Initialization processed) in (\\d+) ms
submessage[8].pattern[0].fields=event.name,event.deviceCustomNumber1
submessage[8].pattern[0].extramappings=event.deviceEventClassId=__stringConstant("Initializing processed")

#Apr 11, 2012 4:40:26 PM org.apache.catalina.startup.Catalina start INFO: Server startup in 786 ms
submessage[8].pattern[1].regex=(Server startup) in (\\d+) ms
submessage[8].pattern[1].fields=event.name,event.deviceCustomNumber2
submessage[8].pattern[1].extramappings=event.deviceEventClassId=__stringConstant("Startup Server")

prop.sign.ver.date=8AE3415ED80A5DBF9AFD60695E6101B299C5C8D48831ED5F3075B1BB9EEA0C23|1|2013-09-22 16:33:39 PDT
