#1.2.3.4 - - [09/Apr/2012:17:31:26 -0700] "GET /modules/system/system.theme.css?0 HTTP/1.1" 304 -
#2012:8:fff9:cafe:ffff:ffff:ffff:ffff - - [10/Apr/2012:13:35:47 -0700] "GET / HTTP/1.1" 200 45
regex=(\\S+)\\s+(\\S+) (\\S+) \\[(.+?)\\] \\"((\\S+) (.*?)\\s*(?:HTTP/(.*?))?)\\" (\\d+) -?(\\d+)?\\s*(?:\\"(.*?)\\")?\\s*(?:\\"(.*?)\\")?\\s*(\\d+)?\\s*(\\S+)?
token.count=14
token[0].name=SourceHost
token[0].type=IPAddress
token[1].name=Identity
token[2].name=UserID
token[3].name=Date
token[3].type=TimeStamp
token[3].format=dd/MMM/yyyy:HH:mm:ss Z
token[4].name=Entire
token[5].name=Method
token[6].name=URL
token[7].name=HTTPVersion
token[8].name=ReturnCode
token[9].name=Length
token[10].name=Referer
token[11].name=UserAgent
token[12].name=Token12
token[13].name=Token13

additionaldata.enabled=true
ipv6.aware=true
event.name=Entire
event.deviceReceiptTime=Date
event.sourceAddress=SourceHost
event.sourceUserId=UserID
event.requestMethod=Method
event.requestUrl=URL
event.requestClientApplication=UserAgent
event.deviceEventClassId=ReturnCode
event.deviceCustomString3Label=__stringConstant(Length)
event.deviceCustomString3=Length
event.deviceCustomString4Label=__stringConstant(Referer)
event.deviceCustomString4=Referer
#token13 could be time taken (%T in debug mode) or server name (%v in full mode)
event.deviceCustomString5=Token13
#token12 could be process ID (%P in debug mode) or time taken (%T in full mode)
event.deviceCustomNumber1=__safeToLong(Token12)
event.applicationProtocol=__stringConstant("http")
event.transportProtocol=__stringConstant("TCP")
event.deviceProcessName=__stringConstant("apache")
event.destinationProcessName=__stringConstant("apache")
event.deviceProduct=__stringConstant("apache")
event.deviceVendor=__stringConstant("Apache")

event.deviceSeverity=ReturnCode
severity.map.high.if.deviceSeverity=400..599
severity.map.medium.if.deviceSeverity=300..399
severity.map.low.if.deviceSeverity=0..299


prop.sign.ver.date=DA13A4FF0D972434BB88DDE56794F1E43B7E9929B3BC2A3C9354020F9070F556|8|2017-01-30 13:33:05 PST
