# version query
version.query=select Version from [Scan TABLE] where Version like '5%'
version.order=0
version.id=5.x

# job query
query=select [Scan ID] as JobId, Description as JobName, Timestamp as ScanTime from [Scan TABLE] where [Scan ID] > ? order by [Scan ID]
scanner.fields=JobId,JobName,ScanTime

# Not used
timestamp.field=ScanTime
uniqueid.fields=JobId

event.eventName=Description

extra.queries.count=5

#::::::::::::::::::::::::::::::: vulns query

extra.queries[0].name=/scanner/device/vulnerability/aggregated

extra.queries[0].query=SELECT [Machine TABLE].[Machine Name] as MachineName, [Machine TABLE].IP as IP, [Machine TABLE].OS as OS, [Scan TABLE].[Scan ID] as ScanID, [Scan TABLE].Description as ScanDescription, [Scan TABLE].Timestamp as ScanTime, [Scan Output TABLE].[Vulnerability ID] as VulnID, [Risk TABLE].[Risk Text] as RiskText, [Vulnerability Info TABLE].[CVE ID] as CVEID, [Vulnerability Info TABLE].[Knowledge Base] as KnowledgeBase, [Vulnerability Info TABLE].Advisory as Advisory, [Vulnerability Info TABLE].[Bugtraq ID] as BugtraqID, [Vulnerability Info TABLE].[CIAC ID] as CIACID, [Vulnerability Info TABLE].[CERT ID] as CERTID, [Vulnerability Info TABLE].[SANS ID] as SANSID, [Vulnerability Info TABLE].Name as VulnName, [Vulnerability Info TABLE].Description as VulnDescription, [Vulnerability Info TABLE].Solution as Solution, [Vulnerability Info TABLE].Category as VulnCategory FROM ([Risk TABLE] INNER JOIN [Vulnerability Info TABLE] ON [Risk TABLE].[Risk ID] = [Vulnerability Info TABLE].[Risk ID]) INNER JOIN ([Scan TABLE] INNER JOIN ([Machine TABLE] INNER JOIN [Scan Output TABLE] ON [Machine TABLE].[Machine ID] = [Scan Output TABLE].[Machine ID]) ON [Scan TABLE].[Scan ID] = [Scan Output TABLE].[Scan ID]) ON [Vulnerability Info TABLE].[Vulnerability ID] = [Scan Output TABLE].[Vulnerability ID] WHERE [Scan TABLE].[Scan ID] = ? ORDER by [Machine TABLE].[IP]

extra.queries[0].additionaldata.enabled=false

# from Machine Table
extra.queries[0].event.destinationHostName=MachineName
extra.queries[0].event.destinationAddress=IP
extra.queries[0].event.deviceCustomString5=OS
extra.queries[0].event.deviceCustomString5Label=__stringConstant(Operating System)

# from Scan Table
extra.queries[0].event.deviceCustomNumber1=ScanID
extra.queries[0].event.deviceCustomNumber1Label=__stringConstant(Scan ID)
extra.queries[0].event.deviceCustomString4=ScanDescription
extra.queries[0].event.deviceCustomString4Label=__stringConstant(Scan Description)
extra.queries[0].event.deviceReceiptTime=ScanTime

# from Scan Output Table, RiskTable and Vuln Info Table
extra.queries[0].event.name=VulnName
extra.queries[0].event.deviceSeverity=RiskText
extra.queries[0].event.deviceEventClassId=__concatenateDeleting("STAT=",VulnID,"#",VulnName,"#",RiskText,"#","::Description:: ",VulnDescription," ::Solution:: ",Solution,"%CVE=",CVEID,"%Bugtraq=",BugtraqID,"%CIAC=",CIACID,"%CERT=",CERTID,"%SANS=",SANSID,"%|#=/@")
extra.queries[0].event.deviceEventCategory=VulnCategory
extra.queries[0].event.deviceCustomString3=KnowledgeBase
extra.queries[0].event.deviceCustomString3Label=__stringConstant(Knowledge Base)
extra.queries[0].event.deviceCustomString6=Advisory
extra.queries[0].event.deviceCustomString6Label=__stringConstant(Advisory)

# Generic
extra.queries[0].event.deviceVendor=__stringConstant(Harris)
extra.queries[0].event.deviceProduct=__stringConstant(STAT Scanner)
extra.queries[0].event.categoryTechnique=__getVulnerabilityCategory(0)

# severity mapping
extra.queries[0].severity.map.high.if.deviceSeverity=High
extra.queries[0].severity.map.medium.if.deviceSeverity=Medium
extra.queries[0].severity.map.low.if.deviceSeverity=Warning,Low

#::::::::::::::::::::::::::::::: openports query

extra.queries[1].name=/scanner/device/openport/aggregated

extra.queries[1].query=SELECT distinct [Machine TABLE].[Machine Name] as MachineName, [Machine TABLE].IP as IP, [Scan TABLE].[Scan ID] as ScanID, [Scan TABLE].Description as ScanDescription, [Scan TABLE].Timestamp as ScanTime, [Port Names TABLE].[Port Num] as PortNum, [Port Names TABLE].[Port Name] as PortName, [Ports Table].[Banner] as Banner FROM [Machine TABLE], [Scan TABLE], [Ports TABLE], [Port Names TABLE] WHERE [Ports TABLE].[Scan ID] = [Scan TABLE].[Scan ID] and [Ports TABLE].[Machine ID] = [Machine TABLE].[Machine ID] and [Ports TABLE].[Port ID] = [Port Names TABLE].[Port ID] and [Scan TABLE].[Scan ID] = ?  ORDER by [Machine TABLE].[IP]

extra.queries[1].additionaldata.enabled=false

# from Machine Table
extra.queries[1].event.destinationHostName=MachineName
extra.queries[1].event.destinationAddress=IP

# from Scan Table
extra.queries[1].event.deviceCustomNumber1=ScanID
extra.queries[1].event.deviceCustomNumber1Label=__stringConstant(Scan ID)
extra.queries[1].event.deviceCustomString4=ScanDescription
extra.queries[1].event.deviceCustomString4Label=__stringConstant(Scan Description)
extra.queries[1].event.deviceReceiptTime=ScanTime

# from Ports Table and Port Names Table
extra.queries[1].event.name=PortName
extra.queries[1].event.destinationPort=__regexTokenAsInteger(PortNum,"^(\\d+)\\..*$")
extra.queries[1].event.message=Banner

# Generic
extra.queries[1].event.deviceVendor=__stringConstant(Harris)
extra.queries[1].event.deviceProduct=__stringConstant(STAT Scanner)
extra.queries[1].event.categoryTechnique=__getVulnerabilityCategory(1)

#::::::::::::::::::::::::::::::: osuri query

extra.queries[2].name=/scanner/device/uri/aggregated

extra.queries[2].query=SELECT distinct [Machine TABLE].[Machine Name] as MachineName, [Machine TABLE].IP as IP, [Machine TABLE].[OS] as OS, [Scan TABLE].Timestamp as ScanTime FROM [Machine TABLE], [Scan Output TABLE], [Scan TABLE] WHERE [Machine TABLE].[Machine ID] = [Scan Output TABLE].[Machine ID] and [Scan TABLE].[Scan ID] = [Scan Output TABLE].[Scan ID] and [Scan Output TABLE].[Scan ID] = ? ORDER BY [Machine TABLE].[IP]

# from Machine Table
extra.queries[2].event.destinationAddress=IP
extra.queries[2].event.destinationHostName=MachineName
extra.queries[2].event.filePath=__getNormalizedOS(OS)

# from Scan Table
extra.queries[2].event.deviceReceiptTime=ScanTime

# Generic
extra.queries[2].event.name=__stringConstant(Operating System)
extra.queries[2].event.deviceVendor=__stringConstant(Harris)
extra.queries[2].event.deviceProduct=__stringConstant(STAT Scanner)
extra.queries[2].event.categoryTechnique=__getVulnerabilityCategory(4)

#::::::::::::::::::::::::::::::: services query

extra.queries[3].query=SELECT distinct [Machine TABLE].[Machine Name] as MachineName, [Machine TABLE].IP as IP, [Scan TABLE].Timestamp as ScanTime, [Service Names TABLE].[Service Name] as ServiceName FROM [Machine TABLE], [Scan TABLE], [Services TABLE], [Service Names TABLE] WHERE [Services TABLE].[Scan ID] = [Scan TABLE].[Scan ID] and [Services TABLE].[Machine ID] = [Machine TABLE].[Machine ID] and [Services TABLE].[Service ID] = [Service Names TABLE].[Service ID] and [Scan TABLE].[Scan ID] = ?  ORDER by [Machine TABLE].[IP]

extra.queries[3].additionaldata.enabled=false

# from Machine Table
extra.queries[3].event.destinationHostName=MachineName
extra.queries[3].event.destinationAddress=IP

# from Scan Table
extra.queries[3].event.deviceReceiptTime=ScanTime

# from SERVICE_NAMES
extra.queries[3].event.name=ServiceName

# Generic
extra.queries[3].event.deviceVendor=__stringConstant(Harris)
extra.queries[3].event.deviceProduct=__stringConstant(STAT Scanner)

#::::::::::::::::::::::::::::::: host query

extra.queries[4].name=HostList
extra.queries[4].query=SELECT distinct [Machine TABLE].[Machine Name] as MachineName, [Machine TABLE].IP as IP, [Machine TABLE].[MAC Address] as MACAddress FROM ([Machine TABLE] INNER JOIN  [Scan Output TABLE] ON [Machine TABLE].[Machine ID] = [Scan Output TABLE].[Machine ID]) WHERE [Scan Output TABLE].[Scan ID] = ? ORDER BY [Machine TABLE].[IP]

# from Machine Table
extra.queries[4].event.destinationAddress=IP
extra.queries[4].event.destinationHostName=MachineName
extra.queries[4].event.destinationMacAddress=__getLongMACAddressByString(MACAddress)
prop.sign.ver.date=A375DD2FDAE7CF2F3A1F5EA1B7149B6E39146EE9F710D3979C9140DD3BC5B155|3|2009-10-28 16:47:13 PDT
