additionaldata.enabled=true

event.deviceProduct=__regexToken(eventSource,([^.]*).*)
event.deviceVendor=__stringConstant("Amazon")

event.name=eventName
event.deviceEventClassId=__concatenate(eventName,__ifThenElse(errorCode,,"|Success","|Failure"))	
event.devicePayloadId=eventId
event.deviceDomain=awsRegion

event.destinationUserId=recipientAccountId

event.eventOutcome=__ifThenElse(errorCode,,"Success","Failure");	
event.message=errorMessage
event.reason=errorCode
event.startTime=eventTime

event.requestClientApplication=userAgent
event.requestCookies=RequestID
	
event.sourceAddress=__oneOfAddress(sourceIPAddress)
event.sourceUserName=userIdentity->UserName
event.sourceUserId=userIdentity->AccountId

event.fileId=userIdentity->principalId
event.fileName=resources
event.filePath=userIdentity->arn
event.filePermission=userIdentity->accessKeyId
event.fileType=userIdentity->Type

event.oldFileName=userIdentity->SessionIssuer->UserName
event.oldFileHash=userIdentity->SessionIssuer->AccountId
event.oldFileId=userIdentity->SessionIssuer->principalId
event.oldFileType=userIdentity->SessionIssuer->Type
event.oldFilePath=userIdentity->SessionIssuer->arn

event.deviceCustomDate1=__safeToDate(userIdentity->sessionContext->attributes->creationDate,"yyyy-MM-dd'T'HH:mm:ssX")
event.deviceCustomDate1Label=__stringConstant("creationDate")

event.deviceCustomFloatingPoint1=__safeToDouble(eventVersion)
event.deviceCustomFloatingPoint1Label=__stringConstant("eventVersion")

event.deviceCustomString1=requestParameters
event.deviceCustomString1Label=__stringConstant("requestParameters")	
event.deviceCustomString2=responseElements
event.deviceCustomString2Label=__stringConstant("responseElements")
event.deviceCustomString3=userIdentity->sessionContext->attributes->mfaAuthenticated
event.deviceCustomString3Label=__stringConstant("mfaAuthenticated")
event.deviceCustomString4=additionalEventData
event.deviceCustomString4Label=__stringConstant("additionalEventData")

extraprocessor.count=1
extraprocessor[0].type=map
extraprocessor[0].filename=amazon/product.csv
extraprocessor[0].overrideeventmappings=true
extraprocessor[0].charencoding=US-ASCII
prop.sign.ver.date=79957F9487B261648379DF3350310CD821BAE9159129E134A70C9EC60CB5BB29|1|2015-06-17 21:02:56 PDT
