#
# Arcsight CEF 1.0 Syslog Format Parser File
#

# This is an IPv6-aware parser!
ipv6.aware=true

token.count=67
token[0].name=deviceTranslatedAddress
token[0].type=IPAddress
token[1].name=spt
token[1].type=Integer
token[2].name=dpt
token[2].type=Integer
token[3].name=src
token[3].type=IPAddress
token[4].name=dst
token[4].type=IPAddress
token[5].name=cn1
token[5].type=Long
token[6].name=cn2
token[6].type=Long
token[7].name=cn3
token[7].type=Long
token[8].name=smac
token[8].type=MacAddress
token[9].name=dmac
token[9].type=MacAddress
token[10].name=amac
token[10].type=MacAddress
token[11].name=dvcmac
token[11].type=MacAddress
token[12].name=agt
token[12].type=IPAddress
token[13].name=dvc
token[13].type=IPAddress
token[14].name=in
token[14].type=Long
token[15].name=out
token[15].type=Long
token[16].name=eventAnnotationVersion
token[16].type=Integer
token[17].name=modelConfidence
token[17].type=Integer
token[18].name=severity
token[18].type=Integer
token[19].name=relevance
token[19].type=Integer
token[20].name=assetCriticality
token[20].type=Integer
token[21].name=priority
token[21].type=Integer
token[22].name=sourceTranslatedPort
token[22].type=Integer
token[23].name=destinationTranslatedPort
token[23].type=Integer
token[24].name=cnt
token[24].type=Integer
token[25].name=fsize
token[25].type=Long
token[26].name=oldFileSize
token[26].type=Long
token[27].name=flexNumber1
token[27].type=Long
token[28].name=flexNumber2
token[28].type=Long
token[29].name=sessionId
token[29].type=Long
token[30].name=sourceTranslatedAddress
token[30].type=IPAddress
token[31].name=destinationTranslatedAddress
token[31].type=IPAddress
token[32].name=agentTranslatedAddress
token[32].type=IPAddress
token[33].name=eventId
token[33].type=Long
token[34].name=sourceGeoDescriptorId
token[34].type=Long
token[35].name=destinationGeoDescriptorId
token[35].type=Long
token[36].name=deviceCustomDescriptorId
token[36].type=Long
token[37].name=agentDescriptorId
token[37].type=Long
token[38].name=deviceDescriptorId
token[38].type=Long
token[39].name=eventAnnotationStageUpdateTime
token[39].type=Long
token[40].name=eventAnnotationEventId
token[40].type=Long
token[41].name=eventAnnotationStageEventId
token[41].type=Long
token[42].name=categoryDescriptorId
token[42].type=Long
token[43].name=type
token[43].type=Integer
token[44].name=deviceDirection
token[44].type=Integer
token[45].name=originator
token[45].type=Integer
token[46].name=locality
token[46].type=Integer
token[47].name=persistence
token[47].type=Integer
token[48].name=slong
token[48].type=Double
token[49].name=slat
token[49].type=Double
token[50].name=dlong
token[50].type=Double
token[51].name=dlat
token[51].type=Double
token[52].name=eventAnnotationFlags
token[52].type=Integer
token[53].name=baseEventIds
token[53].type=LongArray
token[54].name=dpid
token[54].type=Integer
token[55].name=dvcpid
token[55].type=Integer
token[56].name=spid
token[56].type=Integer
token[57].name=domrid
token[57].type=Long
token[58].name=cfp1
token[58].type=Double
token[59].name=cfp2
token[59].type=Double
token[60].name=cfp3
token[60].type=Double
token[61].name=cfp4
token[61].type=Double
token[62].name=c6a1
token[62].type=IPAddress
token[63].name=c6a2
token[63].type=IPAddress
token[64].name=c6a3
token[64].type=IPAddress
token[65].name=c6a4
token[65].type=IPAddress
token[66].name=originalAgentAddress
token[66].type=IPAddress

additionaldata.enabled=true

# Header (automatically added by the CEF parser)

event.name=Name
event.deviceVendor=DeviceVendor
event.deviceProduct=DeviceProduct
event.deviceEventClassId=DeviceEventClassId
event.deviceVersion=DeviceVersion

# We cannot use the standard severity mappings since both SEVERITY and DEVICESEVERITY could
# be sent and in that case we need to derive agent severity from SEVERITY and leave DEVICESEVERITY alone.
event.agentSeverity=__getCEFSeverity(Severity)
# If we were explicitly provided a severity, then set it, if not default to the header SEVERITY
event.deviceSeverity=__oneOf(deviceSeverity,Severity)

# Key Value (parsed from the key value section)

event.sourceAddress=src
event.sourceHostName=shost
event.sourcePort=spt
event.sourceMacAddress=smac
event.sourceUserId=suid
event.sourceUserName=suser
event.sourceUserPrivileges=spriv
event.destinationAddress=dst
event.destinationHostName=dhost
event.destinationPort=dpt
event.destinationMacAddress=dmac
event.destinationUserId=duid
event.destinationUserName=duser
event.destinationUserPrivileges=dpriv
event.transportProtocol=proto
event.startTime=__parseMutableTimeStampSilently(start)
event.endTime=__parseMutableTimeStampSilently(end)
event.deviceEventCategory=cat
event.deviceAction=act
event.baseEventCount=cnt
event.bytesIn=in
event.bytesOut=out
event.requestUrl=request
event.applicationProtocol=app
event.deviceCustomString1=cs1
event.deviceCustomString2=cs2
event.deviceCustomString3=cs3
event.deviceCustomString4=cs4
event.deviceCustomString5=cs5
event.deviceCustomString6=cs6
event.deviceCustomNumber1=cn1
event.deviceCustomNumber2=cn2
event.deviceCustomNumber3=cn3
# Double fields
event.destinationGeoLongitude=dlong
event.destinationGeoLatitude=dlat
event.sourceGeoLongitude=slong
event.sourceGeoLatitude=slat
# Double fields end
event.fileSize=fsize
event.fileName=fname
event.deviceCustomString1Label=cs1Label
event.deviceCustomString2Label=cs2Label
event.deviceCustomString3Label=cs3Label
event.deviceCustomString4Label=cs4Label
event.deviceCustomString5Label=cs5Label
event.deviceCustomString6Label=cs6Label
event.deviceCustomNumber1Label=cn1Label
event.deviceCustomNumber2Label=cn2Label
event.deviceCustomNumber3Label=cn3Label
event.deviceReceiptTime=__parseMutableTimeStampSilently(rt)
event.destinationNtDomain=dntdom
event.destinationProcessName=dproc
event.sourceNtDomain=sntdom
event.sourceProcessName=sproc
event.message=msg

# ArcSight Specific
event.agentReceiptTime=__parseMutableTimeStampSilently(art)
event.agentId=aid
event.agentTimeZone=atz
event.agentAddress=agt
event.agentHostName=ahost
event.agentVersion=av
event.agentType=at
event.agentMacAddress=amac
event.deviceTimeZone=dtz

# For CEF forwarding?
event.deviceAddress=dvc
event.deviceHostName=dvchost
event.deviceMacAddress=dvcmac
event.managerReceiptTime=__parseMutableTimeStampSilently(mrt)


# Arcsight one-to-one mappings
event.externalId=externalId
event.rawEvent=rawEvent
event.vulnerabilityURI=vulnerabilityURI
event.vulnerabilityExternalID=vulnerabilityExternalID
event.generatorURI=generatorURI
event.generatorExternalID=generatorExternalID
event.cryptoSignature=cryptoSignature
event.customerURI=customerURI
event.customerExternalID=customerExternalID

event.categorySignificance=categorySignificance
event.categoryBehavior=categoryBehavior
event.categoryTechnique=categoryTechnique
event.categoryDeviceGroup=categoryDeviceGroup
event.categoryOutcome=categoryOutcome
event.categoryObject=categoryObject
event.categoryTupleDescription=categoryTupleDescription
event.categoryCustomFormatField=categoryCustomFormatField
event.modelConfidence=modelConfidence
event.severity=severity
event.relevance=relevance
event.assetCriticality=assetCriticality
event.priority=priority
event.devicePayloadId=devicePayloadId
event.deviceDomain=deviceDomain
event.sourceZoneURI=sourceZoneURI
event.sourceZoneExternalID=sourceZoneExternalID
event.sourceDnsDomain=sourceDnsDomain
event.sourceTranslatedZoneURI=sourceTranslatedZoneURI
event.sourceTranslatedZoneExternalID=sourceTranslatedZoneExternalID
event.sourceTranslatedPort=sourceTranslatedPort
event.sourceServiceName=sourceServiceName
event.sourceGeoCountryCode=sourceGeoCountryCode
event.sourceGeoLocationInfo=sourceGeoLocationInfo
event.sourceGeoPostalCode=sourceGeoPostalCode
event.sourceGeoRegionCode=sourceGeoRegionCode
event.destinationZoneURI=destinationZoneURI
event.destinationZoneExternalID=destinationZoneExternalID
event.destinationDnsDomain=destinationDnsDomain
event.destinationTranslatedZoneURI=destinationTranslatedZoneURI
event.destinationTranslatedZoneExternalID=destinationTranslatedZoneExternalID
event.destinationTranslatedPort=destinationTranslatedPort
event.destinationServiceName=destinationServiceName
event.destinationGeoCountryCode=destinationGeoCountryCode
event.destinationGeoLocationInfo=destinationGeoLocationInfo
event.destinationGeoPostalCode=destinationGeoPostalCode
event.destinationGeoRegionCode=destinationGeoRegionCode
event.filePath=filePath
event.fileId=fileId
event.fileType=fileType
event.filePermission=filePermission
event.fileHash=fileHash
event.oldFileName=oldFileName
event.oldFilePath=oldFilePath
event.oldFileId=oldFileId
event.oldFileType=oldFileType
event.oldFilePermission=oldFilePermission
event.oldFileHash=oldFileHash
event.requestMethod=requestMethod
event.requestContext=requestContext
event.requestClientApplication=requestClientApplication
event.requestCookies=requestCookies
event.ruleThreadId=ruleThreadId
event.flexString1=flexString1
event.flexString2=flexString2
event.deviceCustomDate1Label=deviceCustomDate1Label
event.deviceCustomDate2Label=deviceCustomDate2Label
event.flexDate1Label=flexDate1Label
event.flexString1Label=flexString1Label
event.flexNumber2Label=flexNumber2Label
event.flexString2Label=flexString2Label
event.flexNumber1Label=flexNumber1Label
event.agentZoneURI=agentZoneURI
event.agentZoneExternalID=agentZoneExternalID
event.agentNtDomain=agentNtDomain
event.agentDnsDomain=agentDnsDomain
event.agentTranslatedZoneURI=agentTranslatedZoneURI
event.agentTranslatedZoneExternalID=agentTranslatedZoneExternalID
event.deviceZoneURI=deviceZoneURI
event.deviceZoneExternalID=deviceZoneExternalID
event.deviceNtDomain=deviceNtDomain
event.deviceDnsDomain=deviceDnsDomain
event.deviceTranslatedZoneURI=deviceTranslatedZoneURI
event.deviceTranslatedZoneExternalID=deviceTranslatedZoneExternalID
event.deviceExternalId=deviceExternalId
event.deviceFacility=deviceFacility
event.deviceInboundInterface=deviceInboundInterface
event.deviceOutboundInterface=deviceOutboundInterface
event.deviceProcessName=deviceProcessName
event.eventAnnotationStageURI=eventAnnotationStageURI
event.eventAnnotationStageExternalID=eventAnnotationStageExternalID
event.eventAnnotationComment=eventAnnotationComment
event.eventAnnotationStageUserURI=eventAnnotationStageUserURI
event.eventAnnotationStageUserExternalID=eventAnnotationStageUserExternalID
event.eventAnnotationModifiedByURI=eventAnnotationModifiedByURI
event.eventAnnotationModifiedByExternalID=eventAnnotationModifiedByExternalID
event.eventAnnotationAuditTrail=eventAnnotationAuditTrail
event.eventAnnotationVersion=eventAnnotationVersion
event.fileCreateTime=__parseMutableTimeStampSilently(fileCreateTime)
event.fileModificationTime=__parseMutableTimeStampSilently(fileModificationTime)
event.oldFileCreateTime=__parseMutableTimeStampSilently(oldFileCreateTime)
event.oldFileModificationTime=__parseMutableTimeStampSilently(oldFileModificationTime)
event.deviceCustomDate1=__parseMutableTimeStampSilently(deviceCustomDate1)
event.deviceCustomDate2=__parseMutableTimeStampSilently(deviceCustomDate2)
event.flexDate1=__parseMutableTimeStampSilently(flexDate1)
event.eventAnnotationModificationTime=__parseMutableTimeStampSilently(eventAnnotationModificationTime)
event.eventAnnotationEndTime=__parseMutableTimeStampSilently(eventAnnotationEndTime)
event.eventAnnotationManagerReceiptTime=__parseMutableTimeStampSilently(eventAnnotationManagerReceiptTime)
event.sessionId=sessionId
event.oldFileSize=oldFileSize
event.flexNumber1=flexNumber1
event.flexNumber2=flexNumber2
event.sourceTranslatedAddress=sourceTranslatedAddress
event.destinationTranslatedAddress=destinationTranslatedAddress
event.agentTranslatedAddress=agentTranslatedAddress
event.deviceTranslatedAddress=deviceTranslatedAddress
event.type=type
event.deviceDirection=deviceDirection
event.originator=originator
event.locality=locality
event.persistence=persistence

# ID fields
event.eventId=eventId
event.categoryDescriptorId=categoryDescriptorId
event.sourceGeoDescriptorId=sourceGeoDescriptorId
event.destinationGeoDescriptorId=destinationGeoDescriptorId
event.deviceCustomDescriptorId=deviceCustomDescriptorId
event.agentDescriptorId=agentDescriptorId
event.deviceDescriptorId=deviceDescriptorId
event.eventAnnotationStageUpdateTime=eventAnnotationStageUpdateTime
event.eventAnnotationEventId=eventAnnotationEventId
event.eventAnnotationStageEventId=eventAnnotationStageEventId

# New 5.0 schema fields
event.reason=reason
event.eventOutcome=outcome
event.destinationProcessId=dpid
event.deviceProcessId=dvcpid
event.sourceProcessId=spid
event.domainURI=domuri
event.domainExternalID=domeid
event.categoryDeviceType=catdt
event.deviceCustomFloatingPoint1=cfp1
event.deviceCustomFloatingPoint2=cfp2
event.deviceCustomFloatingPoint3=cfp3
event.deviceCustomFloatingPoint4=cfp4
event.deviceCustomFloatingPoint1Label=cfp1Label
event.deviceCustomFloatingPoint2Label=cfp2Label
event.deviceCustomFloatingPoint3Label=cfp3Label
event.deviceCustomFloatingPoint4Label=cfp4Label
event.deviceCustomIPv6Address1=c6a1
event.deviceCustomIPv6Address2=c6a2
event.deviceCustomIPv6Address3=c6a3
event.deviceCustomIPv6Address4=c6a4
event.deviceCustomIPv6Address1Label=c6a1Label
event.deviceCustomIPv6Address2Label=c6a2Label
event.deviceCustomIPv6Address3Label=c6a3Label
event.deviceCustomIPv6Address4Label=c6a4Label

# The originalAgentXyz fields, really only supported for the Logger on-board
# connector and other CEF-based forwarding connectors
event.originalAgentHostName=originalAgentHostName
event.originalAgentAddress=originalAgentAddress
event.originalAgentZoneURI=originalAgentZoneURI
event.originalAgentNtDomain=originalAgentNtDomain
event.originalAgentDnsDomain=originalAgentDnsDomain
event.originalAgentVersion=originalAgentVersion
event.originalAgentId=originalAgentId
event.originalAgentType=originalAgentType

# TODO: Do we need to map customerName, requestProtocol, requestUrlAuthority, requestUrlFileName, requestUrlHost, requestUrlPort, and requestUrlQuery?

# Bitset! Jikes!
event.eventAnnotationFlags=eventAnnotationFlags

# Long Array! Jikes ++!
event.baseEventIds=baseEventIds
prop.sign.ver.date=A3CD323928AF6B4AE244531C6799D36B5E41D534474A314520BB22296E4BA77F|8|2017-01-30 13:33:06 PST
