# Microsoft Forefront Protection Server Management - FPSMC 2010
version.id=11.1

version.query=select top 1 Id from sdAntigenQuarantine
version.order=0
maxid.query=select max(Id) from sdAntigenQuarantine

query=SELECT TOP 1000 \
		ID,\
		AntigenQuarantine.UserId as UserId,\
		DetectionTime,\
		SenderName,\
		RecipientNames,\
		Subject,\
		IncidentCategory,\
		IncidentName,\
		ServerName,\
		[Path] as FilePath,\
		[File] as QuarantinedFile,\
		[Role] as UserRole,\
		Users.UserName as UserName,\
		Users.[Description] as UserDescription,\
		ObjectSID,\
		DomainFQDN,\
		HostName \
	FROM sdAntigenQuarantine AntigenQuarantine \
		LEFT JOIN sdUsers Users ON AntigenQuarantine.UserId = Users.UserID \
		LEFT JOIN sdManagedMachines ManagedMachines ON AntigenQuarantine.MachineID = ManagedMachines.ManagedMachineID \
	WHERE AntigenQuarantine.ID > ? \
	ORDER BY AntigenQuarantine.ID

id.field=ID

# defines the mappings to arcsight's event

additionaldata.enabled=true

event.name=IncidentName
event.deviceReceiptTime=DetectionTime
event.sourceUserName=__ifThenElse(RecipientNames,,UserName,SenderName)
event.destinationUserName=__ifThenElse(RecipientNames,,,RecipientNames)
event.destinationHostName=ServerName
event.destinationFqdn=HostName
event.destinationNtDomain=__ifThenElse(RecipientNames,,,DomainFQDN)
event.deviceEventCategory=IncidentCategory
event.fileName=QuarantinedFile
event.filePath=FilePath
event.deviceEventClassId=__ifThenElse(IncidentCategory,"Virus",__concatenate(IncidentCategory," ","Detected"),__concatenate(IncidentCategory,": ",IncidentName))
event.sourceUserId=__ifThenElse(RecipientNames,,UserId,)
event.deviceSeverity=__simpleMap(IncidentCategory,"Virus=High","Incident=Medium")
# Device Custom String
event.deviceCustomString1=Subject
event.deviceCustomString1Label=__stringConstant("Subject")
event.deviceCustomString2=ObjectSID
event.deviceCustomString2Label=__stringConstant("ObjectSID")
event.deviceCustomString3=UserDescription
event.deviceCustomString3Label=__stringConstant("User Description")
event.deviceCustomNumber1=UserRole
event.deviceCustomNumber1Label=__stringConstant("User Role")
event.deviceVendor=__stringConstant("Microsoft")

event.deviceProduct=__stringConstant("Forefront Protection Server Management Console")
event.deviceVendor=__stringConstant("Microsoft")

#Severity levels
severity.map.high.if.deviceSeverity=High
severity.map.low.if.deviceSeverity=Medium
prop.sign.ver.date=7E746A424F457577B2D5682ABB3029F8BDF1E9386C717D5CDF8494967C516300|1|2013-03-20 22:40:06 PDT
