#
# Arcsight's parser file
#
# This file describes internal ArcSight event mapping for CheckPoint Control agent
#
# PLEASE DO NOT MODIFY THIS FILE.
#

regex=(\\d+/\\d+/\\d+ \\d+:\\d+:\\d+) \\[(FATAL|ERROR|WARN|INFO|DEBUG)\\] ([^:]+): (.*)

token.count=4
token[0].name=EventTime
token[0].type=TimeStamp
token[0].format=yyyy/MM/dd HH:mm:ss
token[1].name=EventSeverity
token[2].name=EventType
token[3].name=EventName

event.deviceReceiptTime=EventTime
event.deviceSeverity=EventSeverity
event.deviceCustomString1=EventType
event.deviceCustomString1Label=__stringConstant("DeviceEventType")
#event.name=EventName
event.deviceCustomString2=EventName
event.deviceCustomString2Label=__stringConstant("DeviceEvent")

additionaldata.enabled=true


severity.map.veryhigh.if.deviceSeverity=FATAL
severity.map.high.if.deviceSeverity=ERROR
severity.map.medium.if.deviceSeverity=WARN



submessage.messageid.token=EventType
submessage.token=EventName

submessage.count=1

submessage[0].pattern.count=1
submessage[0].messageid=STATUS
submessage[0].pattern[0].regex=(.*)\\s*closed=(.+), fw_index=(.+), fw_total=(.+), fw_host=(.*), cb_data=\\[(.*)\\].*
submessage[0].pattern[0].fields=event.deviceCustomString2,event.deviceCustomNumber3,event.deviceCustomNumber1,event.deviceCustomNumber2,event.deviceHostName,event.deviceAction
submessage[0].pattern[0].extramappings=event.deviceCustomNumber1Label=__stringConstant("closed")|event.deviceCustomNumber1Label=__stringConstant("fw_index")|event.deviceCustomNumber2Label=__stringConstant("fw_total")

prop.sign.ver.date=D3B88F31C7DC7A5E2EA4ED57F3C302E34F231B18DF3F48C4238072885C0CC8A9|3|2009-10-28 16:53:04 PDT
