regex=(\\d+),\\S+ (\\S+ \\d+ \\d+:\\d+:\\d+ \\d+),(.+),(.+),\\"(.+)\\",\\"(.+)\\",(.*)

token.count=7
token[0].name=EventNumber
token[1].name=CMDSTime
token[1].type=TimeStamp
token[1].format=MMM dd HH:mm:ss yyyy
token[2].name=SystemName
token[3].name=UserName
token[4].name=AlertShortTitle
token[5].name=AlertLongTitle
token[6].name=ObjectPath  

additionaldata.enabled=true

event.detectTime=CMDSTime
event.eventName=AlertLongTitle
event.deviceHostName=SystemName
event.targetUserId=UserName
event.targetHostName=SystemName
event.deviceCustomString1=EventNumber
event.customString2=AlertShortTitle
event.customString3=ObjectPath  

event.deviceVendor=__getVendor("Intrusion.com")
event.deviceProduct=__concatenate("Computer Misuse Detection System")

prop.sign.ver.date=880D2A07F54D8368D2602845F49A2873424E301FAC4E5EAE068D170B7FD747BC|3|2009-10-28 16:46:58 PDT
