#
# IPFIX parser file
#

additionaldata.enabled=true

event.deviceReceiptTime=__createLocalTimeStampFromSecondsSinceEpoch(pkthdr_unix_secs)
event.deviceEventClassId=__stringConstant("flow")
event.name=__stringConstant("IPFIX event")
event.deviceVendor=__stringConstant("IPFIX")
event.deviceProduct=__stringConstant("IPFIX")
event.deviceAddress=__numberToAddress(DeviceAddress)
event.deviceVersion=pkthdr_version

event.sourceAddress=__numberToAddress(ip_src_addr)
event.sourcePort=l4_src_port
event.destinationAddress=__numberToAddress(ip_dst_addr)
event.destinationPort=l4_dst_port
event.deviceInboundInterface=__longToString(interface_input_snmp)
event.deviceOutboundInterface=__longToString(interface_output_snmp)
event.requestUrl=undefined_32769
event.bytesIn=bytes

event.transportProtocol=__getProtocolName(protocol)

event.baseEventCount=flows

event.endTime=last_switched
event.startTime=first_switched

event.deviceCustomString1Label=__stringConstant("nexthop")
event.deviceCustomString1=__longToDot4QuadAddress(ip_next_hop)

event.deviceCustomString2Label=__stringConstant("Source BGP autonomous system number")
event.deviceCustomString2=src_as
event.deviceCustomString3Label=__stringConstant("Destination BGP autonomous system number")
event.deviceCustomString3=dst_as

event.deviceCustomString4Label=__stringConstant("src_mask")
event.deviceCustomString4=src_mask
event.deviceCustomString5Label=__stringConstant("dst_mask")
event.deviceCustomString5=dst_mask

event.deviceCustomString6Label=__stringConstant("tcp_flags descr")

event.deviceCustomNumber1Label=__stringConstant("packets")
event.deviceCustomNumber1=pkts

event.deviceCustomNumber2Label=__stringConstant("tcp_flags")
event.deviceCustomNumber2=tcp_flags

event.deviceCustomIPv6Address2=__hexStringToIPV6Address(ipv6_src_addr)
event.deviceCustomIPv6Address2Label=__stringConstant(Source IPV6 Address)
event.deviceCustomIPv6Address3=__hexStringToIPV6Address(ipv6_dst_addr)
event.deviceCustomIPv6Address3Label=__stringConstant(Destination IPV6 Address)

extraprocessor.count=1
extraprocessor[0].type=map
extraprocessor[0].filename=ipfix/tcp_flags.map.csv
extraprocessor[0].charencoding=US-ASCII
extraprocessor[0].allowoverwrite=false
prop.sign.ver.date=C798AB1207CA80B12DC358842A0D01FF01EFE087439E844678EAF127E87462CB|2|2017-01-30 13:33:07 PST
