#
# Parser file for AUDIT log generated by db2audit
#
delimiter=,
text.qualifier="
trim.tokens=true

token.count=45

token[0].name=Timestamp
token[0].type=String
token[1].name=Category
token[1].type=String
token[2].name=AuditEvent
token[2].type=String
token[3].name=EventCorrelator
token[3].type=String
token[4].name=EventStatus
token[4].type=String
token[5].name=UserID
token[5].type=String
token[6].name=AuthorizationID
token[6].type=String
token[7].name=DatabaseName
token[7].type=String
token[8].name=OriginNodeNumber
token[8].type=String
token[9].name=CoordinatorNodeNumber
token[9].type=String
token[10].name=ApplicationID
token[10].type=String
token[11].name=ApplicationName
token[11].type=String
token[12].name=PackageSchema
token[12].type=String
token[13].name=PackageName
token[13].type=String
token[14].name=PackageSection
token[14].type=String
token[15].name=PackageVersion
token[15].type=String
token[16].name=LocalTransactionID
token[16].type=String
token[17].name=GlobalTransactionID
token[17].type=String
token[18].name=ClientUserID
token[18].type=String
token[19].name=ClientWorkstationName
token[19].type=String
token[20].name=ClientApplicationName
token[20].type=String
token[21].name=ClientAccountingString
token[21].type=String
token[22].name=TrustedContextName
token[22].type=String
token[23].name=ConnectionTrustType
token[23].type=String
token[24].name=RoleInherited
token[24].type=String
token[25].name=PolicyName
token[25].type=String
token[26].name=PolicyAssociationObjectType
token[26].type=String
token[27].name=PolicyAssociationSubobjectType
token[27].type=String
token[28].name=PolicyAssociationObjectName
token[28].type=String
token[29].name=PolicyAssociationObjectSchema
token[29].type=String
token[30].name=AuditStatus
token[30].type=String
token[31].name=CheckingStatus
token[31].type=String
token[32].name=ContextStatus
token[32].type=String
token[33].name=ExecuteStatus
token[33].type=String
token[34].name=ExecuteWithData
token[34].type=String
token[35].name=ObjmaintStatus
token[35].type=String
token[36].name=SecmaintStatus
token[36].type=String
token[37].name=SysadminStatus
token[37].type=String
token[38].name=ValidateStatus
token[38].type=String
token[39].name=ErrorType
token[39].type=String
token[40].name=DataPath
token[40].type=String
token[41].name=ArchivePath
token[41].type=String
token[42].name=OriginalUserID
token[42].type=String
token[43].name=InstName
token[43].type=String
token[44].name=HostName
token[44].type=String

additionaldata.enabled=true

event.destinationProcessName=ApplicationName
event.destinationUserName=UserID
event.destinationHostName=HostName
event.fileId=InstName
event.eventOutcome=__ifGreaterOrEqual(EventStatus,"0","Success","Failure")
event.deviceCustomNumber1Label=__stringConstant("EventCorrelator")
event.deviceCustomNumber1=__safeToLong(EventCorrelator)
event.deviceCustomNumber2Label=__stringConstant("EventStatus")
event.deviceCustomNumber2=__safeToLong(EventStatus)
event.deviceCustomNumber3Label=__stringConstant("OriginNodeNumber")
event.deviceCustomNumber3=__safeToLong(OriginNodeNumber)
event.deviceCustomString1=AuthorizationID
event.deviceCustomString1Label=__stringConstant("AuthorizationID")
event.deviceCustomString2Label=__stringConstant("PackageSchema")
event.deviceCustomString2=PackageSchema
event.deviceCustomString3Label=__stringConstant("PackageName")
event.deviceCustomString3=PackageName
event.deviceCustomString4Label=__stringConstant("PackageVersion")
event.deviceCustomString4=PackageVersion
event.deviceCustomString6Label=__stringConstant("PolicyName")
event.deviceCustomString6=PolicyName
event.deviceSeverity=__ifThenElse(EventStatus,__regexToken(EventStatus,(^-\\d+)),"Medium","Low")
event.deviceEventCategory=Category
event.deviceEventClassId=__concatenate(Category,":",AuditEvent)
event.deviceProduct=__stringConstant("DB2")
event.deviceReceiptTime=__parseMultipleTimeStamp(__regexToken(Timestamp,"(.{23}).*"),"yyyy-MM-dd-HH.mm.ss.SSS")
event.deviceVendor=__getVendor("IBM")
event.deviceVersion=__stringConstant("10.5")
event.externalId=GlobalTransactionID
event.fileName=DatabaseName
event.filePath=DataPath
event.name=AuditEvent
event.reason=EventStatus
event.sourceHostName=ClientWorkstationName
event.sourceProcessName=ClientApplicationName
event.sourceUserName=ClientUserID
event.sourceUserId=OriginalUserID

severity.map.high.if.deviceSeverity=High
severity.map.medium.if.deviceSeverity=Medium
severity.map.low.if.deviceSeverity=Low
prop.sign.ver.date=521C9F40832D5738C3EE44E0DF2890A9C500DAE9F73033695A59A02EAD65BAFD|4|2016-06-15 14:13:36 PDT
