#Limited all tokens must be payload token except eventId

unique.element.path=root.children(evIdsAlert)
token.count=3

token[0].name=eventId
token[0].location=attribute(eventId)

token[1].name=triggerPacket
token[1].location=child(triggerPacket).text

token[2].name=sigId
token[2].location=child(signature).attribute(id)

additionaldata.enabled=true

event.deviceEventClassId=sigId

event.deviceCustomString5=triggerPacket
event.deviceCustomString6=eventId
prop.sign.ver.date=D73A87DD566271A42CAB4A2AB1B2DAE5F7CA4B1E79E1CAA24AA5FCE9729E7EB1|3|2009-10-28 16:53:06 PDT
