#################################################################
# xquery parser for cisco idss sdee alert events
#################################################################
namespace.count=4

namespace[0].prefix=default
namespace[0].uri=http://www.cisco.com/cids/2006/08/cidee

namespace[1].prefix=env
namespace[1].uri=http://www.w3.org/2003/05/soap-envelope

namespace[2].prefix=sd
namespace[2].uri=http://example.org/2003/08/sdee

namespace[3].prefix=cid
namespace[3].uri=http://www.cisco.com/cids/2006/08/cidee

#root.nodes=envelop

hop.node.count=4

hop.node[0].name=idsalert
hop.node[0].expression=//sd:evIdsAlert

hop.node[1].name=attacker
hop.node[1].expression=\
if (empty($idsalert//sd:attacker)) \
then (<sd:attacker><sd:addr></sd:addr><sd:port></sd:port></sd:attacker>) \
else ($idsalert//sd:attacker)

hop.node[2].name=aport
hop.node[2].expression=\
if (empty($attacker//sd:port)) \
then <sd:port></sd:port> \
else ($attacker//sd:port)

hop.node[3].name=target
hop.node[3].expression=\
if (empty($idsalert//sd:target)) \
then (<sd:target><sd:addr></sd:addr><sd:port></sd:port></sd:target>) \
else ($idsalert//sd:target)

trigger.node.expression=\
if (empty($target//sd:port)) \
then <sd:port></sd:port> \
else ($target//sd:port)


token.count=81

token[0].name=eventId
token[0].expression=@eventId
token[0].node=idsalert

token[1].name=severity
token[1].expression=@severity
token[1].node=idsalert

token[2].name=hostId
token[2].expression=sd:originator/sd:hostId
token[2].node=idsalert

token[3].name=appName
token[3].expression=sd:originator/cid:appName
token[3].node=idsalert

token[4].name=appInstanceId
token[4].expression=sd:originator/cid:appInstanceId
token[4].node=idsalert

token[5].name=offset
token[5].type=Integer
token[5].expression=sd:time/@offset
token[5].node=idsalert

token[6].name=timeZone
token[6].expression=sd:time/@timeZone
token[6].node=idsalert

token[7].name=time
token[7].type=Long
token[7].expression=sd:time
token[7].node=idsalert

token[8].name=interfaceGroup
token[8].expression=sd:interfaceGroup
token[8].node=idsalert

token[9].name=vlan
token[9].expression=sd:vlan
token[9].node=idsalert

token[10].name=sigId
token[10].expression=sd:signature/@id
token[10].node=idsalert

token[11].name=subSigId
token[11].expression=sd:signature/cid:subsigId
token[11].node=idsalert

token[12].name=sigName
token[12].expression=sd:signature/@description
token[12].node=idsalert

token[13].name=version
token[13].expression=sd:signature/@cid:version
token[13].node=idsalert

token[14].name=signature
token[14].expression=sd:signature/cid:sigDetails
token[14].node=idsalert

token[15].name=riskRatingValue
token[15].expression=cid:riskRatingValue
token[15].node=idsalert

token[16].name=interface
token[16].expression=cid:interface
token[16].node=idsalert

token[17].name=protocol
token[17].expression=cid:protocol
token[17].node=idsalert

token[18].name=attackerLocality
token[18].expression=sd:addr/@cid:locality
token[18].node=attacker

token[19].name=attackerAddr
token[19].type=IPAddress
token[19].expression=sd:addr
token[19].node=attacker

token[20].name=attackerPort
token[20].type=Integer
token[20].expression=text()
token[20].node=aport

token[21].name=victimLocality
token[21].expression=sd:addr/@cid:locality
token[21].node=target

token[22].name=victimAddr
token[22].type=IPAddress
token[22].expression=sd:addr
token[22].node=target

token[23].name=victimPort
token[23].type=Integer
token[23].expression=text()
token[23].node=.

token[24].name=vendor
token[24].expression=@vendor
token[24].node=idsalert

token[25].name=targetElement
token[25].expression=text()
token[25].node=target

token[26].name=ipLoggingActivated
token[26].expression=sd:actions/sd:ipLoggingActivated
token[26].node=idsalert

token[27].name=tcpResetSent
token[27].expression=sd:actions/sd:tcpResetSent
token[27].node=idsalert

token[28].name=logAttackerPacketsActivated
token[28].expression=sd:actions/sd:logAttackerPacketsActivated
token[28].node=idsalert

token[29].name=logVictimPacketsActivated
token[29].expression=sd:actions/sd:logVictimPacketsActivated
token[29].node=idsalert

token[30].name=logPairPacketsActivated
token[30].expression=sd:actions/sd:logPairPacketsActivated
token[30].node=idsalert

token[31].name=fromAttacker
token[31].expression=cid:context/cid:fromAttacker
token[31].node=idsalert

token[32].name=fromTarget
token[32].expression=cid:context/cid:fromVictim
token[32].node=idsalert

token[33].name=alertDetails
token[33].expression=cid:alertDetails
token[33].node=idsalert

token[34].name=triggerPacket
token[34].expression=cid:triggerPacket
token[34].node=idsalert

token[35].name=baseCount
token[35].expression=cid:summary
token[35].type=Integer
token[35].node=idsalert

token[36].name=final
token[36].expression=cid:summary/@cid:final
token[36].node=idsalert

token[37].name=initialAlert
token[37].expression=cid:summary/@cid:initialAlert
token[37].node=idsalert

token[38].name=summaryType
token[38].expression=cid:summary/@cid:summaryType
token[38].node=idsalert

token[39].name=shunRequested
token[39].expression=sd:actions/sd:shunRequested
token[39].node=idsalert

token[40].name=denyPacketRequestedNotPerformed
token[40].expression=sd:actions/sd:denyPacketRequestedNotPerformed
token[40].node=idsalert

token[41].name=denyFlowRequestedNotPerformed
token[41].expression=sd:actions/sd:denyFlowRequestedNotPerformed
token[41].node=idsalert

token[42].name=denyAttackerRequestedNotPerformed
token[42].expression=sd:actions/sd:denyAttackerRequestedNotPerformed
token[42].node=idsalert

token[43].name=blockConnectionRequested
token[43].expression=sd:actions/sd:blockConnectionRequested
token[43].node=idsalert

token[44].name=snmpTrapRequested
token[44].expression=sd:actions/sd:snmpTrapRequested
token[44].node=idsalert

# add new ( couldn't find sigDetail in ver 6.0 )
token[45].name=marsCategory
token[45].expression=sd:signature/sd:marsCategory
token[45].node=idsalert

token[46].name=droppedPacket
token[46].expression=sd:actions/sd:droppedPacket
token[46].node=idsalert

token[47].name=deniedFlow
token[47].expression=sd:actions/sd:deniedFlow
token[47].node=idsalert

token[48].name=tcpOneWayResetSent
token[48].expression=sd:actions/sd:tcpOneWayResetSent
token[48].node=idsalert

token[49].name=threatRatingValue
token[49].expression=sd:actions/sd:threatRatingValue
token[49].node=idsalert


# Global correlation is a new feature in Cisco IPS 7.0 Adding the tokens for Score,DenyPacket,DenyAttacker.
token[50].name=globalCorrelationScore
token[50].expression=cid:globalCorrelation/cid:globalCorrelationScore
token[50].node=idsalert

token[51].name=globalCorrelationDenyPacket
token[51].expression=cid:globalCorrelation/cid:globalCorrelationDenyPacket
token[51].node=idsalert

token[52].name=globalCorrelationDenyAttacker
token[52].expression=cid:globalCorrelation/cid:globalCorrelationDenyAttacker
token[52].node=idsalert

#IPV6 support
token[53].name=attackerIPv6Locality
token[53].expression=sd:participants/sd:attacker/sd:ipv6Address/@cid:locality
token[53].node=idsalert

token[54].name=attackerIPv6Addr
token[54].expression=sd:participants/sd:attacker/sd:ipv6Address
token[54].node=idsalert

token[55].name=victimIPv6Locality
token[55].expression=sd:ipv6Address/@cid:locality
token[55].node=target

token[56].name=victimIPv6Addr
token[56].expression=sd:ipv6Address
token[56].node=target

###### support version 7.1 ###########

token[57].name=alarmTraits
token[57].expression=@cid:alarmTraits
token[57].node=idsalert

token[58].name=contextFromTarget
token[58].expression=cid:context/cid:fromTarget
token[58].node=idsalert

token[59].name=interfaceBackplane
token[59].expression=cid:interface/@backplane
token[59].node=idsalert

token[60].name=interfacePhysical
token[60].expression=cid:interface/@physical
token[60].node=idsalert

token[61].name=riskRatValAttackRelevanceRating
token[61].expression=cid:riskRatingValue/@attackRelevanceRating
token[61].node=idsalert

token[62].name=riskRatingValueTargetValueRating
token[62].expression=cid:riskRatingValue/@targetValueRating
token[62].node=idsalert

token[63].name=actionsDeniedFlow
token[63].expression=sd:actions/cid:deniedFlow
token[63].node=idsalert

token[64].name=actionsLogAttackerPacketsActivated
token[64].expression=sd:actions/cid:logAttackerPacketsActivated
token[64].node=idsalert

token[65].name=actionsLogPairPacketsActivated
token[65].expression=sd:actions/cid:logPairPacketsActivated
token[65].node=idsalert

token[66].name=actionsLogVictimPacketsActivated
token[66].expression=sd:actions/cid:logVictimPacketsActivated
token[66].node=idsalert

token[67].name=actionsTcpOneWayResetSent
token[67].expression=sd:actions/cid:tcpOneWayResetSent
token[67].node=idsalert

token[68].name=signatureCreated
token[68].expression=sd:signature/@cid:created
token[68].node=idsalert

token[69].name=signatureType
token[69].expression=sd:signature/@cid:type
token[69].node=idsalert

###### support version 7.2 ###########

token[70].name=targetAddrLocality
token[70].expression=sd:participants/sd:target/sd:addr/@cid:locality
token[70].node=idsalert

token[71].name=targetOsType
token[71].expression=sd:participants/sd:target/cid:os/@type
token[71].node=idsalert

token[72].name=targetOsRelevance
token[72].expression=sd:participants/sd:target/cid:os/@relevance
token[72].node=idsalert

token[73].name=targetOsIdSource
token[73].expression=sd:participants/sd:target/cid:os/@idSource
token[73].node=idsalert

token[74].name=AlertThreatRatingValue
token[74].expression=cid:threatRatingValue
token[74].node=idsalert

token[75].name=interfaceContext
token[75].expression=cid:interface/@context
token[75].node=idsalert

token[76].name=globalCorrelationRiskDelta
token[76].expression=cid:globalCorrelation/cid:globalCorrelationRiskDelta
token[76].node=idsalert

token[77].name=globalCorrelationModifiedRiskRating
token[77].expression=cid:globalCorrelation/cid:globalCorrelationModifiedRiskRating
token[77].node=idsalert

token[78].name=globalCorrelationOtherOverrides
token[78].expression=cid:globalCorrelation/cid:globalCorrelationOtherOverrides
token[78].node=idsalert

token[79].name=globalCorrelationAuditMode
token[79].expression=cid:globalCorrelation/cid:globalCorrelationAuditMode
token[79].node=idsalert

token[80].name=ipLogId
token[80].expression=cid:ipLogIds/cid:ipLogId
token[80].node=idsalert

# event field mappings
additionaldata.enabled=true
event.name=sigName
event.deviceReceiptTime=__createLocalTimeStampFromNanoSeconds(time)

event.deviceAction=__ifThenElse(__oneOf(droppedPacket,deniedFlow,actionsDeniedFlow),"true","Denied","Permitted")

event.deviceHostName=hostId
event.deviceSeverity=severity
event.deviceProcessName=appName
event.sourceAddress=attackerAddr
event.sourcePort=attackerPort
event.destinationAddress=victimAddr
event.destinationPort=victimPort
event.deviceInboundInterface=interface
event.transportProtocol=protocol
event.externalId=eventId
event.reason=globalCorrelationRiskDelta
event.devicePayloadId=ipLogId

#deviceCustomString 3 & 4 are available
event.deviceCustomString1Label=__stringConstant("Signature version")
event.deviceCustomString2Label=__stringConstant("subSigId")
event.deviceCustomString3Label=__stringConstant("fromAttacker")
event.deviceCustomString4Label=__stringConstant("fromVictim")
event.deviceCustomString5Label=__stringConstant("signature or marsCategory")
event.deviceCustomString6Label=__stringConstant("payloadSample")

event.deviceEventClassId=sigId
event.deviceCustomString1=version
event.deviceCustomString2=subSigId
event.deviceCustomString3=__BASE64Decode(fromAttacker)
event.deviceCustomString4=__BASE64Decode(__oneOf(fromTarget,contextFromTarget))
#change with ver 6.0
event.deviceCustomString5=__oneOf(signature,marsCategory)
# Unless payload sampling is enabled, this value will be used only by the
# connector and will be cleared before the event is sent to the manager.
event.deviceCustomString6=triggerPacket

event.deviceCustomNumber1Label=__stringConstant("Risk Rating Value")
event.deviceCustomNumber1=__safeToLong(riskRatingValue)
event.deviceCustomNumber2Label=__stringConstant("interfaceGroup")
event.deviceCustomNumber2=__safeToLong(interfaceGroup)
event.deviceCustomNumber3Label=__stringConstant("vlan")
event.deviceCustomNumber3=__safeToLong(vlan)
event.baseEventCount=baseCount
event.type=__getType("AGGREGATED")
event.requestContext=interfaceContext
event.message=alertDetails

event.deviceEventCategory=__stringConstant("evAlert")
# use vendor from the event itself instead
event.deviceVendor=__stringConstant("CISCO")
event.deviceProduct=__stringConstant("Cisco Intrusion Prevention System")

#support IPv6
event.deviceCustomIPv6Address2=__stringToIPv6Address(attackerIPv6Addr)
event.deviceCustomIPv6Address2Label=__stringConstant("Source IPv6 Address")

event.deviceCustomIPv6Address3=__stringToIPv6Address(victimIPv6Addr)
event.deviceCustomIPv6Address3Label=__stringConstant("Destination IPv6 Address")

severity.map.high.if.deviceSeverity=high
severity.map.medium.if.deviceSeverity=medium
severity.map.low.if.deviceSeverity=informational,low
prop.sign.ver.date=D3C10FE8BCE14B1EA8016366F31DB2A69FC0EAB565D055B9BB419F1A4C50907A|5|2014-09-17 22:35:16 PDT
