# events/evError

namespace.count=4

namespace[0].prefix=default
namespace[0].uri=http://www.cisco.com/cids/2006/08/cidee

namespace[1].prefix=env
namespace[1].uri=http://www.w3.org/2003/05/soap-envelope

namespace[2].prefix=sd
namespace[2].uri=http://example.org/2003/08/sdee

namespace[3].prefix=cid
namespace[3].uri=http://www.cisco.com/cids/2006/08/cidee

trigger.node.name=error
trigger.node.expression=//evError

token.count=10


token[0].name=eventId
token[0].expression=@eventId

token[1].name=severity
token[1].expression=@severity

token[2].name=hostId
token[2].expression=$error/originator/hostId

token[3].name=appName
token[3].expression=$error/originator/appName

token[4].name=appInstanceId
token[4].expression=$error/originator/appInstanceId

token[5].name=offset
token[5].expression=$error/time/@offset
token[5].type=Integer

token[6].name=timeZone
token[6].expression=$error/time/@timeZone

token[7].name=time
token[7].expression=$error/time
token[7].type=Long

token[8].name=errorName
token[8].expression=$error/errorMessage/@name

token[9].name=errorMessage
token[9].expression=$error/errorMessage


additionaldata.enabled=true

event.name=errorName
event.message=errorMessage
event.deviceReceiptTime=__createLocalTimeStampFromNanoSeconds(time)

event.deviceHostName=hostId
event.deviceProcessName=appName
event.deviceSeverity=severity
event.deviceCustomString1=hostId
event.deviceCustomString1Label=__stringConstant("HostId")

event.externalId=eventId

event.deviceEventCategory=__stringConstant("evError")
#event.deviceEventClassId=__stringConstant("evError")
event.deviceVendor=__stringConstant("CISCO")
event.deviceProduct=__stringConstant("Cisco Intrusion Prevention System")

severity.map.high.if.deviceSeverity=fatal
severity.map.medium.if.deviceSeverity=error
severity.map.low.if.deviceSeverity=warning

extraprocessor.count=1

extraprocessor[0].type=map
extraprocessor[0].filename=ciscoids/sdee/evError_DECID.map.csv
extraprocessor[0].field=event.message

prop.sign.ver.date=304F66A7F195E57B29165740A35369C9D7116C00BA7E56E5A4666CD992B79EDB|3|2014-09-17 22:35:16 PDT
