unique.element.path=root.children(evStatus)
token.count=173

token[0].name=eventId
token[0].location=attribute(eventId)

token[1].name=hostId
token[1].location=child(originator).child(hostId).text

token[2].name=appName
token[2].location=child(originator).child(appName).text

token[3].name=appInstanceId
token[3].location=child(originator).child(appInstanceId).text

token[4].name=offset
token[4].location=child(time).attribute(offset)
token[4].type=Integer

token[5].name=timeZone
token[5].location=child(time).attribute(timeZone)

token[6].name=time
token[6].location=child(time).text
token[6].type=Long

token[7].name=syslogMessage
token[7].location=child(syslogMessage).child(description).text


# controlTransaction.command
token[8].name=controlTransactionCommand
token[8].location=child(controlTransaction).attribute(command)
                                                                                
# true/false value
token[9].name=cmdStatus
token[9].location=child(controlTransaction).attribute(successful)
                                                                                
token[10].name=cmdDescription
token[10].location=child(controlTransaction).child(description).text
                                                                                
token[11].name=cmdUser
token[11].location=child(controlTransaction).child(requestor).child(user).text
                                                                                
token[12].name=cmdHostId
token[12].location=child(controlTransaction).child(requestor).child(application).child(hostId).text
                                                                                
token[13].name=cmdAppName
token[13].location=child(controlTransaction).child(requestor).child(application).child(appName).text
                                                                                
token[14].name=cmdAppId
token[14].location=child(controlTransaction).child(requestor).child(application).child(appInstanceId).text

## loginAction
token[15].name=loginAction
token[15].location=child(loginAction).child(description).text
                                                                               
token[16].name=loginActionAttributeAction
token[16].location=child(loginAction).attribute(action)
                                                                               
token[17].name=loginActionUserName
token[17].location=child(loginAction).child(userName).text
                                                                               
token[18].name=loginActionUserAddress
token[18].location=child(loginAction).child(userAddress).text
                                                                               
token[19].name=loginActionPort
token[19].location=child(loginAction).child(userAddress).attribute(port)

token[20].name=shunningEnabled
token[20].location=child(shunningEnabled).child(description).text

token[21].name=shunningDisabled
token[21].location=child(shunningDisabled).child(description).text

token[22].name=applicationStarted
token[22].location=child(applicationStarted).child(description).text

token[23].name=applicationStopped
token[23].location=child(applicationStopped).child(description).text

token[24].name=signatureUpdateNoLicense
token[24].location=child(signatureUpdateNoLicense).child(description).text

token[25].name=configChanged
token[25].location=child(configChanged).child(description).text

token[26].name=certificatesChanged
token[26].location=child(certificatesChanged).child(description).text

token[27].name=netInterfaceTrafficStarted
token[27].location=child(netInterfaceTrafficStarted).child(description).text

token[28].name=TrafficStartedInterfaceName
token[28].location=child(netInterfaceTrafficStarted).child(interfaceName).text

token[29].name=netInterfaceTrafficStopped
token[29].location=child(netInterfaceTrafficStopped).child(description).text

token[30].name=TrafficStoppedInterfaceName
token[30].location=child(netInterfaceTrafficStopped).child(interfaceName).text

token[31].name=netInterfaceLinkUp
token[31].location=child(netInterfaceLinkUp).child(description).text

token[32].name=LinkUpInterfaceName
token[32].location=child(netInterfaceLinkUp).child(interfaceName).text

token[33].name=netInterfaceLinkDown
token[33].location=child(netInterfaceLinkDown).child(description).text

token[34].name=LinkDownInterfaceName
token[34].location=child(netInterfaceLinkDown).child(interfaceName).text

## ipLog Events
token[35].name=ipLogCompleted
token[35].location=child(ipLogCompleted).child(description).text

token[36].name=ipLogStarted
token[36].location=child(ipLogStarted).child(description).text

token[37].name=ipLogRemoved
token[37].location=child(ipLogRemoved).child(description).text

token[38].name=ipLogAdded
token[38].location=child(ipLogAdded).child(description).text

token[39].name=ipLogId
token[39].location=child(ipLog).attribute(ipLogId)

token[40].name=ipLogAddress
token[40].location=child(ipLog).child(addr).text

token[41].name=ipLogVirtualSensorName
token[41].location=child(ipLog).child(virtualSensorName).text

token[42].name=ipLogEvAlertRef
token[42].location=child(ipLog).child(evAlertRef).text

token[43].name=ipLogBeginTime
token[43].location=child(ipLog).child(beginTime).text

token[44].name=ipLogBeginTimeTimeZone
token[44].location=child(ipLog).child(beginTime).attribute(timeZone)

token[45].name=ipLogEndTimeOffset
token[45].location=child(ipLog).child(endTime).attribute(offset)

token[46].name=ipLogEndTimeTimeZone
token[46].location=child(ipLog).child(endTime).attribute(timeZone)

token[47].name=ipLogBytesCaptured
token[47].location=child(ipLog).child(bytesCaptured).text

token[48].name=ipLogPacketsCaptured
token[48].location=child(ipLog).child(packetsCaptured).text

token[49].name=ipLogStatus
token[49].location=child(ipLog).child(status).text

token[50].name=shunEntryAdded
token[50].location=child(shunEntryAdded).child(description).text

token[51].name=shunEntryAddedInfoSourceAddr
token[51].location=child(shunEntryAdded).child(shunInfo).child(host).child(srcAddr).text

token[52].name=shunEntryAddedInfoSourcePort
token[52].location=child(shunEntryAdded).child(shunInfo).child(host).child(srcPort).text

token[53].name=shunEntryAddedInfoDestAddr
token[53].location=child(shunEntryAdded).child(shunInfo).child(host).child(destAddr).text

token[54].name=shunEntryAddedInfoDestPort
token[54].location=child(shunEntryAdded).child(shunInfo).child(host).child(destPort).text

token[55].name=shunEntryAddedInfoProtocol
token[55].location=child(shunEntryAdded).child(shunInfo).child(host).child(protocol).text

token[56].name=shunEntryAddedInfoProtocolNumType
token[56].location=child(shunEntryAdded).child(shunInfo).child(host).child(protocol).attribute(numericType)

token[57].name=shunEntryAddedInfoVLan
token[57].location=child(shunEntryAdded).child(shunInfo).child(host).child(vlan).text

token[58].name=shunEntryAddedInfoInterface
token[58].location=child(shunEntryAdded).child(shunInfo).child(host).child(interface).text

token[59].name=shunEntryAddedTimeoutMinutes
token[59].location=child(shunEntryAdded).child(shunInfo).child(timeoutMinutes).text

token[60].name=shunEntryRemoved
token[60].location=child(shunEntryRemoved).child(description).text

token[61].name=shunEntryRemovedInfoSourceAddr
token[61].location=child(shunEntryRemoved).child(shunInfo).child(host).child(srcAddr).text

token[62].name=shunEntryRemovedInfoSourcePort
token[62].location=child(shunEntryRemoved).child(shunInfo).child(host).child(srcPort).text

token[63].name=shunEntryRemovedInfoDestAddr
token[63].location=child(shunEntryRemoved).child(shunInfo).child(host).child(destAddr).text

token[64].name=shunEntryRemovedInfoDestPort
token[64].location=child(shunEntryRemoved).child(shunInfo).child(host).child(destPort).text

token[65].name=shunEntryRemovedInfoProtocol
token[65].location=child(shunEntryRemoved).child(shunInfo).child(host).child(protocol).text

token[66].name=shunEntrRemovedInfProtocolNumType
token[66].location=child(shunEntryRemoved).child(shunInfo).child(host).child(protocol).attribute(numericType)

token[67].name=shunEntryRemovedInfoVLan
token[67].location=child(shunEntryRemoved).child(shunInfo).child(host).child(vlan).text

token[68].name=shunEntryRemovedInfoInterface
token[68].location=child(shunEntryRemoved).child(shunInfo).child(host).child(interface).text

token[69].name=shunEntryRemovedTimeoutMinutes
token[69].location=child(shunEntryRemoved).child(shunInfo).child(timeoutMinutes).text

#add new
token[70].name=netInlineBypassStarted
token[70].location=child(netInlineBypassStarted).child(description).text

token[71].name=netInlineBypassStopped
token[71].location=child(netInlineBypassStopped).child(description).text

token[72].name=healthAndSecurityDescription
token[72].location=child(healthAndSecurity).child(description).text

token[73].name=healthStatus
token[73].location=child(healthAndSecurity).child(healthStatus).text

token[74].name=securityStatus
token[74].location=child(healthAndSecurity).child(securityStatus).child(status).text

token[75].name=healthAndSecurityVirtualSensor
token[75].location=child(healthAndSecurity).child(securityStatus).child(virtualSensor).text

token[76].name=healthAndSecurityWarningName
token[76].location=child(healthAndSecurity).child(warning).child(metricStatus).attribute(name)

token[77].name=healthAndSecurityMetricStatus
token[77].location=child(healthAndSecurity).child(warning).child(metricStatus).child(status).text

token[78].name=statusDetailDescription
token[78].location=child(statusDetail).child(description).text

token[79].name=autoUpgradeServerCheckDescription
token[79].location=child(autoUpgradeServerCheck).child(description).text

token[80].name=autoUpgradeServerCheckUri
token[80].location=child(autoUpgradeServerCheck).child(uri).text

token[81].name=autoUpgrSrvChckPackageFileName
token[81].location=child(autoUpgradeServerCheck).child(packageFileName).text

token[82].name=autoUpgradeServerCheckResult
token[82].location=child(autoUpgradeServerCheck).child(result).text

token[83].name=netInterfaceRemovedInterface
token[83].location=child(netInterfaceRemoved).child(interfaceName).text

token[84].name=clockChangedDescription
token[84].location=child(clockChanged).child(description).text

token[85].name=clockChangedUser
token[85].location=child(clockChanged).child(user).text

token[86].name=clockChangedOldTime
token[86].location=child(clockChanged).child(oldTime).text

token[87].name=clockChangedNewTime
token[87].location=child(clockChanged).child(newTime).text

token[88].name=defaultConfigCheckDescription
token[88].location=child(defaultConfigCheck).child(description).text

token[89].name=denyAttackerCompletedDescription
token[89].location=child(denyAttackerCompleted).child(description).text

token[90].name=denyAttackerCompletedAddress
token[90].location=child(denyAttackerCompleted).child(address).text

token[91].name=denyAttackerStartedDescription
token[91].location=child(denyAttackerStarted).child(description).text

token[92].name=denyAttackerStartedAddress
token[92].location=child(denyAttackerStarted).child(address).text

token[93].name=maxDeniedAttckrsReachedDescrpt
token[93].location=child(maxDeniedAttackersReached).child(description).text

token[94].name=packetDropDescription
token[94].location=child(packetDrop).child(description).text

token[95].name=managedDeviceOfflineDescription
token[95].location=child(managedDeviceOffline).child(description).text

token[96].name=managedDeviceOfflineAddress
token[96].location=child(managedDeviceOffline).child(addr).text

token[97].name=managedDeviceOnlineDescription
token[97].location=child(managedDeviceOnline).child(description).text

token[98].name=managedDeviceOnlineAddress
token[98].location=child(managedDeviceOnline).child(addr).text

token[99].name=netInterfaceAddedDescription
token[99].location=child(netInterfaceAdded).child(description).text

token[100].name=netInterfaceAddedInterface
token[100].location=child(netInterfaceAdded).child(interfaceName).text

token[101].name=netInterfaceRemovedDescription
token[101].location=child(netInterfaceRemoved).child(description).text

token[102].name=packetUnscannedDescription
token[102].location=child(packetUnscanned).child(description).text

token[103].name=sshHostKeyChangedDescription
token[103].location=child(sshHostKeyChanged).child(description).text

token[104].name=ipLogBeginTimeOffset
token[104].location=child(ipLog).child(beginTime).attribute(offset)

#support IPv6
token[105].name=ipLogStartedIPv6Addr
token[105].location=child(ipLogStarted).child(ipLog).child(ipv6Address).text

token[106].name=ipLogAddedIPv6Addr
token[106].location=child(ipLogAdded).child(ipLog).child(ipv6Address).text

token[107].name=shunEntryAddedNetworkAddress
token[107].location=child(shunEntryAdded).child(shunInfo).child(network).child(addr).text

token[108].name=shunEntryAddedNetworkMask
token[108].location=child(shunEntryAdded).child(shunInfo).child(network).child(mask).text

token[109].name=shunEntryRemovedNetworkAddress
token[109].location=child(shunEntryRemoved).child(shunInfo).child(network).child(addr).text

token[110].name=shunEntryRemovedNetworkMask
token[110].location=child(shunEntryRemoved).child(shunInfo).child(network).child(mask).text

########## add new elements to support version 7.1 ############
token[111].name=applicationStoppedDescriptionReason
token[111].location=child(applicationStopped).child(description).child(reason).text

token[112].name=respEditConfDeltaCompName
token[112].location=child(controlTransaction).child(responseData).child(respEditConfigDelta).child(component).attribute(name)

token[113].name=respEditConfDeltaResltEditWarn
token[113].location=child(controlTransaction).child(responseData).child(respEditConfigDelta).child(component).child(result).child(editWarning).text

token[114].name=respEditConfDeltaResltEditWarnName
token[114].location=child(controlTransaction).child(responseData).child(respEditConfigDelta).child(component).child(result).child(editWarning).attribute(name)

token[115].name=executionStatusChangeApplication
token[115].location=child(executionStatusChange).child(application).text

token[116].name=executionStatusChangeDescription
token[116].location=child(executionStatusChange).child(description).text

token[117].name=executionStatusChangeStageCurrent
token[117].location=child(executionStatusChange).child(stage).child(current).text

token[118].name=executionStatusChangeStageTotal
token[118].location=child(executionStatusChange).child(stage).child(total).text

token[119].name=executionStatusChangeState
token[119].location=child(executionStatusChange).child(state).text

token[120].name=globalCorrUpdateCompletedDescript
token[120].location=child(globalCorrelationUpdateCompleted).child(description).text

token[121].name=globalCorrUpdateStartedDescript
token[121].location=child(globalCorrelationUpdateStarted).child(description).text

token[122].name=healthAndSecuChangedStateName
token[122].location=child(healthAndSecurity).child(changed).child(metricState).attribute(name)

token[123].name=healthAndSecuChangedState
token[123].location=child(healthAndSecurity).child(changed).child(metricState).child(state).text

token[124].name=healthAndSecuChangedValueName
token[124].location=child(healthAndSecurity).child(changed).child(metricValue).attribute(name)

token[125].name=rebootSuccessful
token[125].location=child(reboot).attribute(successful)

token[126].name=rebootDescription
token[126].location=child(reboot).child(description).text

token[127].name=rebootUser
token[127].location=child(reboot).child(user).text

token[128].name=softwareUpgradeCompletedDescription
token[128].location=child(softwareUpgradeCompleted).child(description).text

token[129].name=softwareUpgradeCompletedNewVersion
token[129].location=child(softwareUpgradeCompleted).child(newVersion).text

token[130].name=softUpgradeCompletedRsltStt
token[130].location=child(softwareUpgradeCompleted).child(result).attribute(status)

token[131].name=softwareUpgradeCompletedUpgradeName
token[131].location=child(softwareUpgradeCompleted).child(upgradeName).text

token[132].name=softwareUpgradeInitiatedDescription
token[132].location=child(softwareUpgradeInitiated).child(description).text

token[133].name=softwareUpgradeInitiatedOldVersion
token[133].location=child(softwareUpgradeInitiated).child(oldVersion).text

token[134].name=softwareUpgradeInitiatedUpgradeName
token[134].location=child(softwareUpgradeInitiated).child(upgradeName).text

token[135].name=softwareUpgradeCompletedOldVersion
token[135].location=child(softwareUpgradeCompleted).child(oldVersion).text

token[136].name=clockChangedSuccessful
token[136].location=child(clockChanged).attribute(successful)

token[137].name=deniedAttckLstClrByUsrDescript
token[137].location=child(deniedAttackerListClearedByUser).child(description).text

token[138].name=healthSecuStatusVirtSensor
token[138].location=child(healthAndSecurity).child(changed).child(securityStatus).attribute(virtualSensor)

token[139].name=ipLogAddedIpLogIpLogId
token[139].location=child(ipLogAdded).child(ipLog).attribute(ipLogId)

token[140].name=ipLogAddedIpLogAddr
token[140].location=child(ipLogAdded).child(ipLog).child(addr).text

token[141].name=ipLogAddedIpLogBytesCaptured
token[141].location=child(ipLogAdded).child(ipLog).child(bytesCaptured).text

token[142].name=ipLogAddedIpLogEvAlertRef
token[142].location=child(ipLogAdded).child(ipLog).child(evAlertRef).text

token[143].name=ipLogAddedIpLogPacketsCaptured
token[143].location=child(ipLogAdded).child(ipLog).child(packetsCaptured).text

token[144].name=ipLogAddedIpLogStatus
token[144].location=child(ipLogAdded).child(ipLog).child(status).text

token[145].name=ipLogAddedIpLogVirtualSensorName
token[145].location=child(ipLogAdded).child(ipLog).child(virtualSensorName).text

token[146].name=ipLogCompletedIpLogIpLogId
token[146].location=child(ipLogCompleted).child(ipLog).attribute(ipLogId)

token[147].name=ipLogCompletedIpLogAddr
token[147].location=child(ipLogCompleted).child(ipLog).child(addr).text

token[148].name=ipLogCompletedIpLogBeginTime
token[148].location=child(ipLogCompleted).child(ipLog).child(beginTime).text

token[149].name=ipLogCompletedIpLogBeginTimeOffset
token[149].location=child(ipLogCompleted).child(ipLog).child(beginTime).attribute(offset)

token[150].name=ipLogComplIpLogBeginTimeTZ
token[150].location=child(ipLogCompleted).child(ipLog).child(beginTime).attribute(timeZone)

token[151].name=ipLogCompletedIpLogBytesCaptured
token[151].location=child(ipLogCompleted).child(ipLog).child(bytesCaptured).text

token[152].name=ipLogCompletedIpLogEndTime
token[152].location=child(ipLogCompleted).child(ipLog).child(endTime).text

token[153].name=ipLogCompletedIpLogEndTimeOffset
token[153].location=child(ipLogCompleted).child(ipLog).child(endTime).attribute(offset)

token[154].name=ipLogCompletedIpLogEndTimeTimeZone
token[154].location=child(ipLogCompleted).child(ipLog).child(endTime).attribute(timeZone)

token[155].name=ipLogCompletedIpLogEvAlertRef
token[155].location=child(ipLogCompleted).child(ipLog).child(evAlertRef).text

token[156].name=ipLogCompletedIpLogPacketsCaptured
token[156].location=child(ipLogCompleted).child(ipLog).child(packetsCaptured).text

token[157].name=ipLogCompletedIpLogStatus
token[157].location=child(ipLogCompleted).child(ipLog).child(status).text

token[158].name=ipLogComplVirtlSensorName
token[158].location=child(ipLogCompleted).child(ipLog).child(virtualSensorName).text

token[159].name=ipLogStartedIpLogIpLogId
token[159].location=child(ipLogStarted).child(ipLog).attribute(ipLogId)

token[160].name=ipLogStartedIpLogAddr
token[160].location=child(ipLogStarted).child(ipLog).child(addr).text

token[161].name=ipLogStartedIpLogBeginTime
token[161].location=child(ipLogStarted).child(ipLog).child(beginTime).text

token[162].name=ipLogStartedIpLogBeginTimeOffset
token[162].location=child(ipLogStarted).child(ipLog).child(beginTime).attribute(offset)

token[163].name=ipLogStartedIpLogBeginTimeTimeZone
token[163].location=child(ipLogStarted).child(ipLog).child(beginTime).attribute(timeZone)

token[164].name=ipLogStartedIpLogBytesCaptured
token[164].location=child(ipLogStarted).child(ipLog).child(bytesCaptured).text

token[165].name=ipLogStartedIpLogEvAlertRef
token[165].location=child(ipLogStarted).child(ipLog).child(evAlertRef).text

token[166].name=ipLogStartedIpLogPacketsCaptured
token[166].location=child(ipLogStarted).child(ipLog).child(packetsCaptured).text

token[167].name=ipLogStartedIpLogStatus
token[167].location=child(ipLogStarted).child(ipLog).child(status).text

token[168].name=ipLogStartedIpLogVirtualSensorName
token[168].location=child(ipLogStarted).child(ipLog).child(virtualSensorName).text

token[169].name=respEditConfDeltaCompInstanceName
token[169].location=child(controlTransaction).child(responseData).child(respEditConfigDelta).child(component).child(instance).attribute(name)

token[170].name=respEditConfDeltaCompInstceReslt
token[170].location=child(controlTransaction).child(responseData).child(respEditConfigDelta).child(component).child(instance).child(result).text

token[171].name=respEditDefltConfComponentName
token[171].location=child(controlTransaction).child(responseData).child(respEditDefaultConfig).child(component).attribute(name)

token[172].name=respEditDefltConfCompRsltWarnName
token[172].location=child(controlTransaction).child(responseData).child(respEditDefaultConfig).child(component).child(result).child(editWarning).attribute(name)


additionaldata.enabled=true



# need to use an extra processor for regex in order to further parse out
# the syslog messages
event.name=__oneOf(netInlineBypassStarted,netInlineBypassStopped,shunningEnabled,shunningDisabled,applicationStarted,applicationStopped,signatureUpdateNoLicense,configChanged,certificatesChanged,loginAction,netInterfaceTrafficStarted,netInterfaceTrafficStopped,netInterfaceLinkUp,netInterfaceLinkDown,controlTransactionCommand,__ifThenElse(syslogMessage,,,"System Event"),__ifThenElse(ipLogStarted,,,"IP Log Started"),__ifThenElse(ipLogCompleted,,,"IP Log Completed"),__ifThenElse(ipLogAdded,,,"IP Log Added"),__ifThenElse(ipLogRemoved,,,"IP Log Removed"),shunEntryAdded,shunEntryRemoved,healthAndSecurityDescription,sshHostKeyChangedDescription,packetUnscannedDescription,netInterfaceRemovedDescription,netInterfaceAddedDescription,managedDeviceOnlineDescription,managedDeviceOfflineDescription,packetDropDescription,defaultConfigCheckDescription,statusDetailDescription,__stringConstant(Event Status),respEditConfDeltaResltEditWarnName,respEditDefltConfCompRsltWarnName) 

event.deviceReceiptTime=__createLocalTimeStampFromNanoSeconds(time)
event.startTime=__createLocalTimeStampFromNanoSeconds(__oneOfLong(ipLogBeginTime,ipLogCompletedIpLogBeginTime,ipLogStartedIpLogBeginTime))

event.deviceHostName=hostId
event.deviceProcessName=appName
event.deviceCustomString1=hostId
event.deviceCustomString1Label=__stringConstant("HostId")

event.externalId=eventId

event.deviceEventCategory=__stringConstant("evStatus")
event.deviceEventClassId=__stringConstant("evStatus")
event.deviceVendor=__stringConstant("CISCO")
event.deviceProduct=__stringConstant("Cisco Intrusion Prevention System")
event.deviceAction=loginActionAttributeAction

event.destinationUserName=clockChangedUser
event.destinationAddress=__oneOfAddress(ipLogAddedIpLogAddr,ipLogCompletedIpLogAddr,ipLogStartedIpLogAddr)
event.destinationHostName=__oneOf(shunEntryAddedInfoDestAddr,shunEntryRemovedInfoDestAddr)
event.destinationProcessName=__oneOf(appName,executionStatusChangeApplication)
event.destinationPort=__safeToInteger(__oneOf(shunEntryAddedInfoDestPort,shunEntryRemovedInfoDestPort))
event.deviceSeverity=__oneOf(cmdStatus,"Unknown")
event.message=__oneOf(syslogMessage,cmdDescription,applicationStoppedDescriptionReason,executionStatusChangeDescription,globalCorrUpdateCompletedDescript,globalCorrUpdateStartedDescript,rebootDescription,softwareUpgradeCompletedDescription,softwareUpgradeInitiatedDescription,deniedAttckLstClrByUsrDescript,respEditConfDeltaResltEditWarn)
event.sourceUserId=__oneOf(loginActionUserName,cmdUser,rebootUser)
event.sourcePort=__safeToInteger(__oneOf(loginActionPort,shunEntryAddedInfoSourcePort,shunEntryRemovedInfoSourcePort))
event.sourceHostName=__oneOf(cmdHostId,loginActionUserAddress,shunEntryAddedInfoSourceAddr,shunEntryRemovedInfoSourceAddr,denyAttackerCompletedAddress,denyAttackerStartedAddress)
event.sourceProcessName=cmdAppName
event.deviceOutboundInterface=__oneOf(netInterfaceAddedInterface,netInterfaceRemovedInterface)
event.bytesIn=__oneOfInteger(ipLogBytesCaptured,ipLogAddedIpLogBytesCaptured,ipLogCompletedIpLogBytesCaptured,ipLogStartedIpLogBytesCaptured)

#support IPv6
event.deviceCustomIPv6Address3=__stringToIPv6Address(__oneOf(ipLogStartedIPv6Addr,ipLogAddedIPv6Addr))
event.deviceCustomIPv6Address3Label=__stringConstant("Destination IPv6 Address")

severity.map.high.if.deviceSeverity=false
severity.map.low.if.deviceSeverity=true,Unknown
prop.sign.ver.date=7D8F2963BB73A239880A379CFB7FC7D08663CA80F17D1F65B2ABC7B9029CD965|10|2013-09-22 16:33:41 PDT
