#NG
#9:52:18 accept 192.168.10.20 >E100B0 snmptrap product VPN-1 & Firewall-1 src 192.168.10.35 s_port nbdataqram dst 192.168.10.255 service nbdatagram proto udp rule 1
#4.1
#30Jul2001 12:49:41 drop svqacheckpoint1 >eth-s1p4c0 snmptrap proto udp src svqapdc1 dst 192.168.111.255 service nbname s_port nbname len 78 rule 7 
#xlatesrc svqapdc1 xlatedst 192.168.111.255 xlatesport nbname xlatedport nbname

token.count=0

# defines the mappings to arcsight's event
additionaldata.enabled=true

event.detectTime=__createGMTTimeStamp(Date,Time)
#event.detectTime=DetectTime

event.eventName=__concatenate("CP FW Action:",action," Service:",service," Rule:",rule)
event.deviceHostName=deviceHostName
event.deviceAddress=deviceAddress
event.deviceInboundInterface=deviceInboundInterface
event.deviceOutboundInterface=deviceOutboundInterface
event.service=service
event.deviceAction=action
event.protocol=proto
event.sourceAddress=src
event.targetAddress=dst
event.sourceHostName=srcHostName
event.targetHostName=dstHostName
event.deviceVersion=deviceVersion
event.deviceVendor=__stringConstant(Check Point)
event.deviceProduct=__stringConstant(FireWall-1)
prop.sign.ver.date=6319643B1E5EF9B55B0A205A07385348A801138A66BD5916950862C63847C6F5|3|2009-10-28 16:53:05 PDT
