#
# Copyright (c) 2001-2007 ArcSight, Inc. All Rights Reserved.
#
# This software is the proprietary information of ArcSight, Inc.
# Use is subject to license terms.
#
# This parser is used to generate events for web access log of IronPort Web 
# Security Appliances (S-Series)
# Administration program of IronPort allows configuration web access log to
# one of three standard formats: squid, squid-detailed and apache.  Unlike other web access 
# logs, these files do not have headers (therefore no "#Fields" format description.
# Moreover, it is also possible to configure the log based on a list of identifiers
# 
# Squid:
# 1149143109.100 97 172.xx.xx.xx TCP_MISS/200 8187 GET http://my.site.com/ - DIRECT/my.site.com text/plain ALLOW_WBRS <9.9,-,-,-,->
# 
# Apache:
# http://httpd.apache.org/docs/2.0/logs.html#accesslog
#
# This connector allows also configuration of a custom format string which consists of a list of 
# format identifiers
# 
#    %a Client IP address
#    %A Authenticated user
#    %b Body bytes returned
#    %c content type 
#    %C cookie
#    %d data source (domain)
#    %D ACL decision tag
#    %e Elapsed time
#    %E Error type
#    %f X-Forwarded-For
#    %g Authorized group names
#    %h HTTP response code
#    %H Hierarchy retrieval
#    %l Transaction ID
#    %j Do not cache response code; DCF flags
#    %k Data source IP address
#    %L Request local time
#    %M Cache miss flags
#    %N Server name or destination hostname
#    %p Destination port number
#    %P Protocol
#    %r Request first line - request method, URI, HTTP version
#    %R Referrer
#    %s Total bytes
#    %t Time stamp
#    %T Timeout
#    %u User agent
#    %w Action taken - For example: TCP_MISS, TCP_HIT
#    %W Result code
#    %x Latency
#    %Xi Traceid (Webroot specific scan identifier)
#    %Xn Threat name
#    %Xr Result code
#    %Xs Spyid (Webroot specific threat identifier)
#    %Xt TRR (Threat Risk Ratio)
#    %Xv Verdict
#    %XW Decoded WBRS score <-10.0-10.0>
#    %< Request header
#    %> Response header
#    %: Event time
#    %$ Logging format ID
#
#    %at  - created to identifiy the formatted timestamp in apache log

comments.start.with=#
# Squid format:
# 1149143109.100 97 172.xx.xx.xx TCP_MISS/200 8187 GET http://my.site.com/ - DIRECT/my.site.com text/plain ALLOW_WBRS <9.9,-,-,-,->
squid.format=%t %e %a %W/%h %s %r %A %H/%d %c %D<%Xr,%XW,%Xv,%Xn,%Xt,%Xs,%Xi> %R %Xr %Xn
#squid.format=%t %e %a %W/%h %s %r %A %T/%H %c %D<%Xr,%XW,%Xv,%Xn,%Xt,%Xs,%Xi> %R

# Apache format:
# 12.234.72.101 - - [17/Mar/2002:03:37:22 -0800] "GET /scripts/root.exe?/c+dir HTTP/1.0" 404 288 "-" "-"
apache.format=%a - %A [%at] %r %h %b %R %u

# Squid detailed format:
#squid.detailed.format=

additionaldata.enabled=true
delimiter=\ 
text.qualifier="
contains.empty.tokens=false

token.count=44
token[0].name=client-ip
token[0].type=IPAddress
token[1].name=authenticated-user
token[1].type=String
token[2].name=body-bytes
token[2].type=Long
token[3].name=content-type
token[3].type=String
token[4].name=cookie
token[4].type=String
token[5].name=data-source
token[5].type=String
token[6].name=acl-decision-tag
token[6].type=String
token[7].name=elapsed-time
token[7].type=Long
token[8].name=error-type
token[8].type=String
token[9].name=x-forwarded-for
token[9].type=String
token[10].name=authorized-group
token[10].type=String
token[11].name=http-response-code
token[11].type=String
token[12].name=hierarchy-retrieval
token[12].type=String
token[13].name=transaction-id
token[13].type=String
token[14].name=dcf-flags
token[14].type=String
token[15].name=data-source-ip
token[15].type=IPAddress
token[16].name=request-local-time
token[16].type=String
token[17].name=cache-miss-flags
token[17].type=String
token[18].name=destination-hostname
token[18].type=String
token[19].name=destination-port
token[19].type=Long
token[20].name=protocol
token[20].type=String
token[21].name=request-line
token[21].type=String
token[22].name=referrer
token[22].type=String
token[23].name=total-bytes
token[23].type=String
token[24].name=timestamp
token[24].type=String
token[25].name=timeout
token[25].type=String
token[26].name=user-agent
token[26].type=String
token[27].name=action-taken
token[27].type=String
token[28].name=result-code
token[28].type=String
token[29].name=latency
token[29].type=String
token[30].name=trace-id
token[30].type=String
token[31].name=threat-name
token[31].type=String
token[32].name=thread-result-code
token[32].type=String
token[33].name=spyid
token[33].type=String
token[34].name=threat-risk-ratio
token[34].type=String
token[35].name=verdict
token[35].type=String
token[36].name=decoded-wbrs-score
token[36].type=String
token[37].name=request-header
token[37].type=String
token[38].name=response-header
token[38].type=String
token[39].name=event-time
token[39].type=String
token[40].name=logging-format-id
token[40].type=String
token[41].name=apache-timestamp
token[41].type=TimeStamp
token[41].format=dd/MMM/yyyy:HH:mm:ss Z
token[42].name=x-suspect-user-agent
token[42].type=String
token[43].name=hostName
token[43].type=String

#event.applicationProtocol=__oneOf(protocol,__regexToken(request-line,"[A-Z_]+\\s+\\S+\\s+(\\S+)"))
event.applicationProtocol=__oneOf(protocol,__regexTokenNoWarning(request-line,"[A-Z_]+\\s+\\S+(?:\\s+(\\S+))?"))
event.bytesIn=__safeToInteger(total-bytes)

event.destinationHostName=__oneOf(destination-hostname,__ifThenElse(data-source,"-",,data-source))
event.destinationPort=destination-port
event.destinationUserName=__ifThenElse(authenticated-user,"-",,authenticated-user)
event.deviceAction=__oneOf(action-taken,result-code)
event.deviceCustomString1=__ifThenElse(referrer,"-",,referrer)
event.deviceCustomString1Label=__stringConstant("Referer")

event.deviceCustomString2=__ifThenElse(thread-result-code,"-",,thread-result-code)
event.deviceCustomString2Label=__stringConstant("The URL category")

event.deviceCustomString3=__ifThenElse(decoded-wbrs-score,"-",,decoded-wbrs-score)
event.deviceCustomString3Label=__stringConstant("The Web Reputation Filter Score")

#event.deviceCustomNumber3=timeout
#event.deviceCustomNumber3Label=__stringConstant("Timeout")

event.deviceCustomString4=__concatenate(thread-result-code,",",decoded-wbrs-score,",",verdict,",",threat-name,",",threat-risk-ratio,",",spyid,",",trace-id)
event.deviceCustomString4Label=__stringConstant("The Scanning Verdict information")

event.deviceCustomString5=__ifThenElse(hierarchy-retrieval,"-",,hierarchy-retrieval)
event.deviceCustomString5Label=__stringConstant("Hierarchy Retrieval")

event.deviceCustomString6=error-type
event.deviceCustomString6Label=__stringConstant("Error Type")

event.deviceEventClassId=http-response-code
#DeviceSeverity
event.deviceSeverity=http-response-code

#AgentSeverity
severity.map.high.if.deviceSeverity=400..603
severity.map.medium.if.deviceSeverity=300..399
severity.map.low.if.deviceSeverity=100..299,000

event.deviceProduct=__stringConstant("IronPort Web Security Appliance")
event.deviceReceiptTime=__oneOfDateTime(__createLocalTimeStampFromSecondsSinceEpoch(__safeToLong(__regexTokenNoWarning(timestamp,"(\\d+).*"))),apache-timestamp)
event.deviceVendor=__getVendor("CISCO")
event.externalId=transaction-id
event.fileType=__ifThenElse(content-type,"-",,content-type)
event.message=__ifThenElse(__stringTrim(request-line),"-",,request-line)
event.name=__oneOf(action-taken,result-code)
event.requestClientApplication=user-agent
event.requestCookies=cookie
event.requestMethod=__regexToken(request-line,"([A-Z_]+) ")
event.sourceAddress=client-ip

event.requestUrl=__split(__regexToken(request-line,"[A-Z_]+\\s+(\\S+)"),"?",1)

additionaldata.threat-name=__ifThenElse(threat-name,"-",,threat-name)
additionaldata.threat-risk-ratio=__ifThenElse(threat-risk-ratio,"-",,threat-risk-ratio)

event.sourceUserName=__ifThenElse(x-suspect-user-agent,"-",,x-suspect-user-agent)
event.deviceHostName=__regexTokenNoWarning(hostName,"([A-Za-z0-9]+)(?:\\-\\d+\\.\\d+\\.\\d+\\.\\d+)?")
event.deviceAddress=__oneOfAddress(__regexToken(hostName,"(?:[A-Za-z0-9]+\\-)?(\\d+\\.\\d+\\.\\d+\\.\\d+)"))

prop.sign.ver.date=8209598DA02C19CE491149C56AAEE844B18600063BD77D9DFE323CEE9824CAED|11|2017-09-25 15:49:09 PDT
