#
# Arcsight's parser file
#
# This file describes the mapping between
# Iron Port W3C Extended Log Format log and ArcSight event
#

additionaldata.enabled=true

delimiter=\ 
text.qualifier="
contains.empty.tokens=false

# following is the default for ironport websecurity log
#Fields: date time c-ip sc-result-code x-elapsed-time sc-body-size cs-method s-ip cs-url cs-username cs-mime-type x-acltag x-webcat-code-full x-result-code x-wbrs-score

event.applicationProtocol=__oneOf(protocol,cs-protocol)
event.bytesIn=__safeToInteger(cs-bytes)
event.bytesOut=__oneOfInteger(sc-bytes,sc-body-size)
event.destinationAddress=__oneOfAddress(cs-ip,s-ip)
event.destinationHostName=s-computername
event.deviceAction=sc-result-code
event.deviceEventClassId=sc-result-code
event.deviceProcessName=s-sitename
event.deviceProduct=__stringConstant("IronPort Web Security Appliance")
event.deviceReceiptTime=__createLocalTimeStampFromGMT(date,time)
event.deviceVendor=__stringConstant(CISCO)
event.filePath=cs-uri-stem
event.name=sc-result-code
event.requestClientApplication=cs(User-Agent)
event.requestMethod=cs-method
event.requestUrl=cs-url
event.sourceAddress=c-ip
event.sourceUserName=__oneOf(cs-username,x-cache-user)
prop.sign.ver.date=6314C7BCA29814BD100600FD243FD1BFE25E794BAC073D75D45F1A5B327016C0|3|2009-10-28 16:47:18 PDT
