version.id=5.5
version.query=select max(RecID) from ESMAgent
maxid.query=select max(JobRunID) from ESMJobRunCheckResult

query=select \
        ESMAgent.AgentName as AGENTNAME, \
        ESMAgent.OSInfo as OSINFO, \
        ESMManager.ManagerName as MANAGERNAME, \
        ESMDomain.DomainName as DOMAINNAME, \
        ESMPolicy.PolicyName as POLICYNAME, \
        ESMJobRun.StartTime as STARTTIME, \
        ESMJobRun.FinishTime as FINISHTIME, \
        ESMJobRun.JobID as JOBID, \
        ESMOSVer.Description as OSVER, \
        ESMPolicyCheck.ModuleShortName as MODULESHORTNAME, \
        ESMPolicyCheck.ModuleName as MODULENAME, \
	  ESMMessage.Title as TITLE, \
	  ESMMessage.RecID as SIGID, \
        ESMMessage.MsgLevel as MSGLEVEL, \
        ESMJobRunCheckResult.NameValue as RESULTNAMEVALUE, \
        ESMJobRunCheckResult.JobRunID as JOBRUNID, \
        ESMJobRunCheckResult.Information as INFORMATION, \
        ESMMessage.FullText as FULLTEXT, \
        ESMJobRunCheckResult.PolicyCheckID as POLICYCHECKID \
	  from ESMJobRunCheckResult, \
        ESMManager, ESMPolicy, ESMDomain, ESMOSVer, ESMJobRun, ESMAgent, ESMPolicyCheck, \
        ESMMessage  \
	  where ESMJobRunCheckResult.AgentID = ESMAgent.RecID \
        and ESMJobRunCheckResult.JobRunID = ESMJobRun.RecID \
        and ESMJobRunCheckResult.PolicyCheckID = ESMPolicyCheck.RecID \
        and ESMJobRunCheckResult.MessageID = ESMMessage.RecID \
        and ESMJobRun.PolicyID = ESMPolicy.RecID \
        and ESMJobRun.DomainID = ESMDomain.RecID \
        and ESMPolicy.ManagerID = ESMManager.RecID \
        and ESMAgent.OSVerID = ESMOSVer.RecID \
        and ESMJobRunCheckResult.JobRunID>=? \
        Order by JobRunID

id.field=JOBRUNID
uniqueid.fields=JOBRUNID,POLICYCHECKID,SIGID,RESULTNAMEVALUE

# defines the mappings to arcsight's event

additionaldata.enabled=true

event.deviceReceiptTime=STARTTIME
event.startTime=STARTTIME
event.endTime=FINISHTIME
event.eventName=TITLE
event.deviceSeverity=MSGLEVEL
event.fileName=MODULESHORTNAME
event.destinationHostName=AGENTNAME
event.deviceAction=POLICYNAME
event.deviceDomain=DOMAINNAME
event.deviceEventClassId=SIGID

event.deviceCustomString1=OSVER
event.deviceCustomString1Label=__stringConstant("ESMOSVer_Description")
event.deviceCustomString2=JOBRUNID
event.deviceCustomString2Label=__stringConstant("ESMJobRunCheckResult_JobRunID")
event.deviceCustomString3=FULLTEXT
event.deviceCustomString3Label=__stringConstant("ESMMessage_FullText")
event.deviceCustomString4=MODULENAME
event.deviceCustomString4Label=__stringConstant("ESMPolicyCheck_ModuleName")
event.deviceCustomString5=INFORMATION
event.deviceCustomString5Label=__stringConstant("ESMJobRunCheckResult_Information")
event.deviceCustomString6=RESULTNAMEVALUE
event.deviceCustomString6Label=__stringConstant("ESMJobRunCheckResult_NameValue")

event.deviceCustomNumber1=JOBID
event.deviceCustomNumber1Label=__stringConstant("JOBID")

event.deviceHostName=AGENTNAME
event.deviceVendor=__getVendor("Symantec")
event.deviceProduct=__stringConstant("Enterprise Security Manager")

severity.map.high.if.deviceSeverity=2
severity.map.medium.if.deviceSeverity=1
severity.map.low.if.deviceSeverity=0

prop.sign.ver.date=81AC71C0FC99313D18B7521DE7D918BD783504A4E067653BBD8A4F0BA186CB9D|3|2009-10-28 16:47:10 PDT
