#############################################################################
# Agent     : Time Based Database Agent for Quest changeauditor
# Product   : Change Auditor for active directory
# Version   : 6.5 & 6.7
# Database  : ChangeAuditor
# Table     : AuditEvent
#############################################################################
version.order=0
version.id=6.5&6.7

version.query = SELECT TOP 1 FacilityID From AuditEvent
lastdate.query=select Max(CONVERT(datetime, TimeReceived)) from AuditEvent

query=SELECT TOP 1000 \
	  AuditEvent.EventID as EventID, \
      AuditEvent.AgentID as AgentID, \
      AuditEvent.TimeDetected TimeDetected, \
      AuditEvent.TimeZoneOffset as TimeZoneOffset, \
      AuditEvent.TimeOfDay as TimeOfDay, \
      AuditEvent.TimeBatched as TimeBatched, \
      CONVERT(datetime,AuditEvent.TimeReceived) as TimeReceived, \
      AuditEvent.UserSID as UserSID, \
      AuditEvent.UserName as UserName, \
      AuditEvent.UserDisplay as UserDisplay, \
      AuditEvent.UserAddress as UserAddress, \
      AuditEvent.MissingOld as MissingOld, \
      AuditEvent.ValueOld as ValueOld, \
      AuditEvent.MissingNew as MissingNew, \
      AuditEvent.ValueNew as ValueNew, \
      AuditEvent.UserAddressIPv4 as UserAddressIPv4 , \
      AuditEvent.UserAddressIPv6 as UserAddressIPv6, \
      AuditEvent.InitiatorSID as InitiatorSID, \
      AuditEvent.InitiatorUserName as InitiatorUserName, \
      AuditEvent.InitiatorMail as InitiatorMail, \
      AuditEvent.UserMail as UserMail, \
      AuditEvent.EventSource as EventSource, \
	  AuditEvent.EventMessage as EventMessage, \
	  AuditEvent.DomainName as DomainName, \
	  AuditEvent.DomainFQDN as DomainFQDN, \
	  AuditEvent.FS_FileName as FileName, \
	  AuditEvent.FS_FileName_Hash as FileHash, \
	  AuditEvent.FS_FolderPath as FilePath, \
	  AuditEvent.FS_ProcessName as ProcessName, \
	  AuditEvent.IPAddress as SourceAddress, \
	  AuditEvent.ObjectName as ObjectName, \
	  AuditEvent.ObjectClass as ObjectClass, \
	  AuditEvent.ServerFQDN as ServerFQDN, \
	  AuditEvent.ServerName as ServerName, \
      AuditEvent.Service_Name as ServiceName, \
	  ClassTable.EventClassID as EventClassID, \
      ClassTable.EventClassName as EventClassName, \
      ActionTable.ActionName as ActionName, \
      SeverityTable.SeverityName as SeverityName, \
      ResultTable.ResultName as ResultName, \
	  DirectoryUser.[UserAccount] as UserAccount, \
      AuditEvent.ObjectCanonical as ObjectCanonical, \
	  Facility.FacilityName as FacilityName \
FROM AuditEvent \
	LEFT JOIN Event.Class as ClassTable ON AuditEvent.EventClassID = ClassTable.EventClassID \
	LEFT JOIN System.Agent as AgentTable ON AuditEvent.AgentID=AgentTable.AgentID \
	LEFT JOIN Event.Action as ActionTable ON AuditEvent.ActionID= ActionTable.ActionID \
	LEFT JOIN Event.Severity as SeverityTable ON AuditEvent.SeverityID = SeverityTable.SeverityID \
	LEFT JOIN Event.Result as ResultTable ON AuditEvent.ResultID = ResultTable.ResultID \
	LEFT JOIN Event.Facility as Facility ON AuditEvent.FacilityID = Facility.FacilityID \
	LEFT JOIN Directory.[User] as DirectoryUser ON AuditEvent.[UserSID] = DirectoryUser.[UserSID] \
WHERE TimeReceived >=? \
ORDER BY TimeReceived
	
timestamp.field=TimeReceived
uniqueid.fields=EventID
# defines the mappings to arcsight's event
additionaldata.enabled=true

# Use the product name in the event to map
event.deviceVendor=__getVendor("Dell")
event.deviceProduct=__stringConstant("Change Auditor for Active Directory")

event.deviceVersion=__stringConstant(" ")
event.deviceEventClassId=EventClassID
event.externalId=EventID
event.name=EventClassName
event.eventOutcome=ResultName

# Source
event.sourceUserName=__oneOf(UserName,UserAccount)
event.sourceNtDomain=DomainName
event.sourceAddress=__oneOfAddress(SourceAddress)
event.sourceHostName=UserAddress
event.sourceFqdn=DomainFQDN
event.sourceServiceName=ServiceName

#destination
event.destinationHostName=__oneOf(__regexToken(EventMessage,"(?:(?:.*CN=(\\S+)\\,CN\\=.*)|(?:.*\\/(?:Computers|Users)\\/(\\S+)\\s*.*))"),ServerName)
event.destinationNtDomain=__ifThenElse(__regexTokenFindAndJoin(EventMessage,"(?:.*?(?:\\,CN=(\\S+))?\\,DC=(\\S+)\\,DC=(\\S+)\\,DC=(\\S+)\\,DC=(\\S+)\\s*.*\\.)",".","",""),"....","",__regexTokenFindAndJoin(EventMessage,"(?:.*?(?:\\,CN=(\\S+))?\\,DC=(\\S+)\\,DC=(\\S+)\\,DC=(\\S+)\\,DC=(\\S+)\\s*.*\\.)",".","",""))
event.destinationProcessName=ProcessName
event.destinationFqdn=ServerFQDN
event.destinationAddress=__oneOfAddress(UserAddressIPv4)

# File group schema
event.fileName=fileName
event.fileHash=fileHash
event.filePath=filePath

#Device Custom
event.deviceReceiptTime=__parseMultipleTimeStamp(__regexToken(TimeReceived,"(\\d+\\-\\d+\\-\\d+ \\d+\\:\\d+\\:\\d+\\.\\d+) \\+|\\-\\d+\\:\\d+"),"yyyy-MM-dd HH:mm:ss.F")
event.deviceAction=ActionName
event.endTime=__parseMultipleTimeStamp(__regexToken(TimeDetected,"(\\d+\\-\\d+\\-\\d+ \\d+\\:\\d+\\:\\d+\\.\\d+) \\+|\\-\\d+\\:\\d+"),"yyyy-MM-dd HH:mm:ss.F")
event.deviceCustomDate1=__parseMultipleTimeStamp(__regexToken(TimeBatched,"(\\d+\\-\\d+\\-\\d+ \\d+\\:\\d+\\:\\d+\\.\\d+) \\+|\\-\\d+\\:\\d+"),"yyyy-MM-dd HH:mm:ss.F")
event.deviceCustomDate1Label=__stringConstant("Time Batched")
event.deviceCustomNumber1=__safeToLong(TimeOfDay)
event.deviceCustomNumber1Label=__stringConstant("Time Of Day")
event.deviceCustomString2=InitiatorUserName
event.deviceCustomString2Label=__stringConstant("Initiator UserName")
event.deviceCustomString3=UserMail
event.deviceCustomString3Label=__stringConstant("Email Address")
event.deviceCustomString4=ObjectName
event.deviceCustomString4Label=__stringConstant("Object Name")
event.deviceCustomString5=ObjectClass
event.deviceCustomString5Label=__stringConstant("Object Class")
event.sourceProcessName=EventSource
event.deviceCustomIPv6Address3=__stringToIPv6Address(UserAddressIPv6)
event.deviceCustomIPv6Address3Label=__stringConstant("Destination IPv6 Address")
event.deviceFacility=FacilityName
event.deviceCustomString6=ObjectCanonical
event.deviceCustomString6Label=__stringConstant("Object Canonical")

#Severity
event.deviceSeverity=SeverityName
severity.map.high.if.deviceSeverity=High,Checker,Red
severity.map.medium.if.deviceSeverity=Medium,Yellow
severity.map.low.if.deviceSeverity=None,Low,Green,Blue,Local
prop.sign.ver.date=39C1D31D5E79F8F349622E568062BB72759EB2083EB61493A973BE761D1D6915|4|2016-10-31 15:41:17 PDT
