# events/evError
unique.element.path=root.children(evError)
token.count=10

token[0].name=eventId
token[0].location=attribute(eventId)

token[1].name=severity
token[1].location=attribute(severity)

token[2].name=hostId
token[2].location=child(originator).child(hostId).text

token[3].name=appName
token[3].location=child(originator).child(appName).text

token[4].name=appInstanceId
token[4].location=child(originator).child(appInstanceId).text

token[5].name=offset
token[5].location=child(time).attribute(offset)
token[5].type=Integer

token[6].name=timeZone
token[6].location=child(time).attribute(timeZone)

token[7].name=time
token[7].location=child(time).text
token[7].type=Long

token[8].name=errorName
token[8].location=child(errorMessage).attribute(name)

token[9].name=errorMessage
token[9].location=child(errorMessage).text

additionaldata.enabled=true

event.name=errorName
event.message=errorMessage
event.deviceReceiptTime=__createLocalTimeStampFromNanoSeconds(time)

event.deviceHostName=hostId
event.deviceProcessName=appName
event.deviceSeverity=severity

event.destinationHostName=hostId
event.destinationProcessName=appName

event.externalId=eventId

event.deviceEventCategory=__stringConstant("evError")
event.deviceVendor=__stringConstant("CISCO")
event.deviceProduct=__stringConstant("CiscoSecureIDS")

severity.map.high.if.deviceSeverity=fatal
severity.map.medium.if.deviceSeverity=error
severity.map.low.if.deviceSeverity=warning
prop.sign.ver.date=3B7849E5D0A82F8CB1EEC69EB506896F0F8E12CADF6928D206D715ABC2BD05B4|3|2009-10-28 16:53:06 PDT
