#For events/evLogTransaction
unique.element.path=root.children(evLogTransaction)
token.count=13

token[0].name=eventId
token[0].location=attribute(eventId)

token[1].name=command
token[1].location=attribute(command)

token[2].name=successful
token[2].location=attribute(successful)

token[3].name=hostId
token[3].location=child(originator).child(hostId).text

token[4].name=appName
token[4].location=child(originator).child(appName).text

token[5].name=appInstanceId
token[5].location=child(originator).child(appInstanceId).text

token[6].name=offset
token[6].location=child(time).attribute(offset)
token[6].type=Integer

token[7].name=timeZone
token[7].location=child(time).attribute(timeZone)

token[8].name=time
token[8].location=child(time).text
token[8].type=Long

token[9].name=user
token[9].location=child(requestor).child(user).text

token[10].name=requestorHostId
token[10].location=child(requestor).child(application).child(hostId).text

token[11].name=requestorAppName
token[11].location=child(requestor).child(application).child(appName).text

token[12].name=requestorAppInstanceId
token[12].location=child(requestor).child(application).child(appInstanceId).text

additionaldata.enabled=true

event.name=command
event.deviceReceiptTime=__createLocalTimeStampFromNanoSeconds(time)

event.deviceHostName=hostId
event.deviceSeverity=successful
event.deviceProcessName=appName
event.destinationHostName=hostId
event.destinationUserId=user
event.destinationProcessName=appName

event.externalId=eventId

event.deviceEventCategory=__stringConstant("evLogTransaction")
event.deviceVendor=__stringConstant("CISCO")
event.deviceProduct=__stringConstant("CiscoSecureIDS")


severity.map.high.if.deviceSeverity=false
severity.map.low.if.deviceSeverity=true
prop.sign.ver.date=E1D466D0D10AE0B8BFC8A7C7CD7BDFE14035299ABA06219A20FB4833551F6DFD|3|2009-10-28 16:53:06 PDT
