# Microsoft Forefront Protection Server Management - FPSMC 2010
version.id=11.1

version.query=select top 1 Id from sdNotificationLog
version.order=0
maxid.query=select max(Id) from sdNotificationLog

query=SELECT TOP 1000 \
      Id,\
      Machine,\
      JobType,\
      notificationLog.JobId,\
      JobName,\
      DateStamp_UTC,\
      TypeName,\
      Serialized,\
      Name,\
      Type,\
      NotifyOnFailure,\
      SchedulerID,\
      enabled,\
      _interval,\
      active_start_date,\
      active_start_time,\
      IsByBackup \
FROM sdNotificationLog notificationLog \
LEFT JOIN sdJobScheduler scheduler ON notificationLog.JobType = scheduler.Type \
WHERE notificationLog.Id > ? order by notificationLog.Id

id.field=Id

# defines the mappings to arcsight's event

additionaldata.enabled=true
event.name=__regexToken(TypeName,".*\\.(.*)")
event.deviceEventCategory=TypeName
event.sourceFqdn=Machine
event.deviceReceiptTime=DateStamp_UTC
event.deviceEventClassId=__regexToken(TypeName,".*\\.(.*)")

event.deviceCustomNumber1=JobType
event.deviceCustomNumber1Label=__stringConstant("Job Type")
event.deviceCustomNumber2=JobId
event.deviceCustomNumber2Label=__stringConstant("Job Id")
event.deviceCustomString1=Serialized

event.deviceVendor=__stringConstant("Microsoft")
event.deviceProduct=__stringConstant("Forefront Protection Server Management Console")

#-----------ExtraProcessor-----------------------------------
extraprocessor.count=1

extraprocessor[0].type=xml
extraprocessor[0].filename=fpsmc_db/notification/xmlforefront
extraprocessor[0].field=event.deviceCustomString1
extraprocessor[0].conditionfield=event.deviceCustomString1
extraprocessor[0].conditiontype=regex
extraprocessor[0].conditionvalues=(^<\\?xml.*)
extraprocessor[0].clearfieldafterparsing=false

prop.sign.ver.date=0EE815849944E073ED6121DA5155F6B4BB7F36D7D4CDED24CF2C68A30B6F5E67|2|2013-03-28 21:52:09 PDT
