unique.element.path=root.children(HostList).children(Host).children(PortList).children(Ports){child(Status).text="Active"}
token.count=8

token[0].name=TargetHostAddress
token[0].type=IPAddress
token[0].location=parent.parent.child(ScanData).child(NetworkAddress).child(Address).text

token[1].name=TargetHostName
token[1].location=parent.parent.child(ScanData).child(HostNameFound).text

token[2].name=DetectTime
token[2].type=TimeStamp
token[2].location=parent.parent.child(ScanData).child(AuditDate).text
token[2].format=yyyy-MM-dd HH:mm:ss

token[3].name=SourceUserName
token[3].location=parent.parent.child(ScanData).child(AuditUser).text

token[4].name=SourceHostName
token[4].location=parent.parent.child(ScanData).child(AuditHost).text

token[5].name=Protocol
token[5].location=child(Protocol).text

token[6].name=RangeList
token[6].location=child(RangeList).text

token[7].name=TargetHostNameRegistered
token[7].location=parent.parent.child(ScanData).child(HostNameRegistered).text

additionaldata.enabled=true
event.name=__concatenate("Open Ports: [protocol=",Protocol,", ports=",RangeList,"]")
event.destinationHostName=__oneOfHostName(TargetHostName,TargetHostNameRegistered)
event.destinationAddress=TargetHostAddress
event.deviceReceiptTime=DetectTime
event.sourceUserName=SourceUserName
event.sourceHostName=SourceHostName
event.transportProtocol=Protocol
event.deviceCustomString2=RangeList
event.categoryTechnique=__getVulnerabilityCategory(1);
event.deviceVendor=__stringConstant("IBM")
event.deviceProduct=__stringConstant("NSA Scanner")
prop.sign.ver.date=0AA53D73346376F58D37D26794B7F03920021371A433F8281EF5AEC4A5566D15|3|2009-10-28 16:47:14 PDT
