unique.element.path=root.children(HostList).children(Host)
token.count=3

token[0].name=TargetHostAddress
token[0].type=IPAddress
token[0].location=child(ScanData).child(NetworkAddress).child(Address).text

token[1].name=TargetHostName
token[1].location=child(ScanData).child(HostNameFound).text

token[2].name=TargetHostNameRegistered
token[2].location=child(ScanData).child(HostNameRegistered).text

event.targetHostName=__oneOfHostName(TargetHostName,TargetHostNameRegistered)
event.targetAddress=TargetHostAddress

prop.sign.ver.date=F0DE7F84C1F7F901946F0BF4FA7F79F3E5267D82718D703198B36521E4F48D0D|3|2009-10-28 16:47:14 PDT
