#############################################################################
# This xml parser sends vulnerability meta events
#############################################################################
unique.element.path=root.children(HostList).children(Host).children(ServicesList).children(Service).children(Finding)
token.count=22

token[0].name=TargetHostAddress
token[0].type=IPAddress
token[0].location=parent.parent.parent.child(ScanData).child(NetworkAddress).child(Address).text

token[1].name=TargetHostName
token[1].location=parent.parent.parent.child(ScanData).child(HostNameFound).text

token[2].name=DetectTime
token[2].type=TimeStamp
token[2].location=parent.parent.parent.child(ScanData).child(AuditDate).text
token[2].format=yyyy-MM-dd HH:mm:ss

token[3].name=SourceUserName
token[3].location=parent.parent.parent.child(ScanData).child(AuditUser).text

token[4].name=SourceHostName
token[4].location=parent.parent.parent.child(ScanData).child(AuditHost).text

token[5].name=FID
token[5].location=child(FID).text

token[6].name=Reference
token[6].location=child(FieldList).child(Field){child(Name).text="%Reference"}.child(Value).text

token[7].name=TargetPort
token[7].type=Integer
token[7].location=child(FieldList).child(Field){child(Name).text="Port"}.child(Value).text

token[8].name=Directory
token[8].location=child(FieldList).child(Field){child(Name).text="Directory"}.child(Value).text

token[9].name=Protocol
token[9].location=child(FieldList).child(Field){child(Name).text="Protocol"}.child(Value).text

token[10].name=ServerName
token[10].location=child(FieldList).child(Field){child(Name).text="ServerName"}.child(Value).text

token[11].name=Data
token[11].location=child(FieldList).child(Field){child(Name).text="uf_data"}.child(Value).text

#token[12].name=RefHandle
#token[12].location=child(FieldList).child(Field){child(Name).text=RefHandle}.child(Value).text

#token[13].name=VersionHandle
#token[13].location=child(FieldList).child(Field){child(Name).text=%VersionHandle}.child(Value).text

token[12].name=OSName
token[12].location=child(FieldList).child(Field){child(Name).text="OSName"}.child(Value).text

token[13].name=NetBIOSName
token[13].location=child(FieldList){parent.child(FID).text="NetBIOSName"}.child(Field){child(Name).text="Name"}.child(Value).text

token[14].name=NetBIOSGroup
token[14].location=child(FieldList){parent.child(FID).text="NetBIOSGroup"}.child(Field){child(Name).text="Name"}.child(Value).text

token[15].name=ShareType
token[15].location=child(FieldList).child(Field){child(Name).text="ShareType"}.child(Value).text

token[16].name=PortList
token[16].location=child(FieldList).child(Field){child(Name).text="PortList"}.child(Value).text

#token[19].name=UUID
#token[19].location=child(FieldList).child(Field){child(Name).text=UUID}.child(Value).text

#token[20].name=Endpoint
#token[20].location=child(FieldList).child(Field){child(Name).text=Endpoint}.child(Value).text

token[17].name=Program
token[17].location=child(FieldList).child(Field){child(Name).text="Program"}.child(Value).text

token[18].name=FileSystem
token[18].location=child(FieldList).child(Field){child(Name).text="FileSystem"}.child(Value).text

token[19].name=SharedTo
token[19].location=child(FieldList).child(Field){child(Name).text="SharedTo"}.child(Value).text

token[20].name=CVE
token[20].location=child(FieldList).child(Field){child(Name).text="_CVE"}.child(Value).text

token[21].name=TargetHostNameRegistered
token[21].location=parent.parent.parent.child(ScanData).child(HostNameRegistered).text

additionaldata.enabled=true
event.name=__concatenate("Vulnerability: [",__oneOf(Data,FID),"]")
event.destinationHostName=__oneOfHostName(TargetHostName,TargetHostNameRegistered)
#event.customNumber1=DetectTime
event.destinationAddress=TargetHostAddress
event.deviceReceiptTime=DetectTime
event.sourceUserName=SourceUserName
event.sourceHostName=SourceHostName
event.destinationPort=TargetPort
event.filePath=__oneOf(Directory,FileSystem)
event.transportProtocol=Protocol
event.destinationProcessName=ServerName
event.deviceEventCategory=FID
event.deviceProcessName=Program
event.deviceEventClassId=__concatenate("IBMNSA=",Reference,"%CVE=",CVE)
event.deviceCustomString3=SharedTo
event.deviceCustomString4=OSName
event.deviceCustomString5=__concatenate(NetBIOSName,"|",NetBIOSGroup,"|", ShareType);
event.deviceCustomString6=PortList
event.categoryTechnique=__getVulnerabilityCategory(0);
event.deviceVendor=__stringConstant("IBM")
event.deviceProduct=__stringConstant("NSA Scanner")
prop.sign.ver.date=0A3703B7CFBAC45C5FF4E7D2D41B84112FF47A629756D6C75CEF77DC75C362B7|3|2009-10-28 16:47:14 PDT
