unique.element.path=root.children(HostList).children(Host)
token.count=5

token[0].name=TargetHostAddress
token[0].type=IPAddress
token[0].location=child(ScanData).child(NetworkAddress).child(Address).text

token[1].name=TargetHostName
token[1].location=child(ScanData).child(HostNameFound).text

token[2].name=CompanyName
token[2].location=parent.parent.child(Company).text

token[3].name=DetectTime
token[3].type=TimeStamp
token[3].location=child(ScanData).child(AuditDate).text
token[3].format=yyyy-MM-dd HH:mm:ss

token[4].name=TargetHostNameRegistered
token[4].location=child(ScanData).child(HostNameRegistered).text

event.name=__concatenate("Company: [",CompanyName,"]")
event.deviceReceiptTime=DetectTime
event.destinationHostName=__oneOfHostName(TargetHostName,TargetHostNameRegistered)
event.destinationAddress=TargetHostAddress
event.filePath=__concatenate("/Site Asset Categories/Company/",CompanyName)
event.categoryTechnique=__getVulnerabilityCategory(4);
event.deviceVendor=__stringConstant("IBM")
event.deviceProduct=__stringConstant("NSA Scanner")
prop.sign.ver.date=DD88DCC1BB2BFE0DB526775132AA8781AA2CC20A7D50537EFFD5C08B76293C1E|3|2009-10-28 16:47:14 PDT
