unique.element.path=root.children(HostList).children(Host).children(ServicesList).children(Service).children(Finding).children(FieldList).children(Field){child(Name).text="OSName"}
token.count=5

token[0].name=TargetHostAddress
token[0].type=IPAddress
token[0].location=parent.parent.parent.parent.parent.child(ScanData).child(NetworkAddress).child(Address).text

token[1].name=TargetHostName
token[1].location=parent.parent.parent.parent.parent.child(ScanData).child(HostNameFound).text

token[2].name=DetectTime
token[2].type=TimeStamp
token[2].location=parent.parent.parent.parent.parent.child(ScanData).child(AuditDate).text
token[2].format=yyyy-MM-dd HH:mm:ss

token[3].name=OSName
token[3].location=child(Value).text

token[4].name=TargetHostNameRegistered
token[4].location=parent.parent.parent.parent.parent.child(ScanData).child(HostNameRegistered).text

event.name=__concatenate("Operating System: [",OSName,"]")
event.destinationHostName=__oneOfHostName(TargetHostName,TargetHostNameRegistered)
event.destinationAddress=TargetHostAddress
event.deviceReceiptTime=DetectTime
event.filePath=__getNormalizedOS(OSName)
event.categoryTechnique=__getVulnerabilityCategory(4);
event.deviceVendor=__stringConstant("IBM")
event.deviceProduct=__stringConstant("NSA Scanner")
prop.sign.ver.date=B906BE5928A4BF95312CF1EDF959A98C88821047E0C136246BA3EC5509D35E23|3|2009-10-28 16:47:14 PDT
