#
# Arcsight's parser file
#
# This file describes the mapping between Blue Coat log and ArcSight event
#

additionaldata.enabled=true

delimiter=\ 
text.qualifier="
contains.empty.tokens=false

# following is the default for ssl log
#Fields: date time time-taken c-ip s-action x-rs-certificate-validate-status x-rs-certificate-observed-errors x-cs-ocsp-error x-rs-ocsp-error cs-host s-hierarchy s-supplier-name
# x-rs-connection-negotiated-ssl-version x-rs-connection-negotiated-cipher x-rs-connection-negotiated-cipher-size x-rs-certificate-hostname x-rs-certificate-hostname-category
# x-cs-connection-negotiated-ssl-version x-cs-connection-negotiated-cipher x-cs-connection-negotiated-cipher-size x-cs-certificate-subject s-ip
# s-sitename

#Minh Bui: added lacking field from default format for v6.4: x-cs-ocsp-error, x-rs-ocsp-error

event.deviceCustomNumber1=__safeToLong(time-taken)
event.deviceCustomNumber1Label=__stringConstant("time-taken")

event.name=__ifThenElse(s-action,"-","Blue Coat Misc. SSL Event",s-action)
event.message=__ifThenElse(x-rs-certificate-observed-errors,"-",__ifThenElse(x-exception-id,"-",,x-exception-id),x-rs-certificate-observed-errors)
event.sourceAddress=__oneOfAddress(c-ip,s-supplier-ip)
event.deviceCustomIPv6Address2=__stringToIPv6Address(__regexTokenNoWarning(c-ip,"(\\S*\\:\\S*)%\\S+"))
event.deviceCustomIPv6Address2Label=__stringConstant("Source IPv6 Address")
event.deviceInboundInterface=__regexTokenNoWarning(c-ip,"\\S*\\:\\S*%(\\S+)")
event.sourceUserName=__ifThenElse(cs-username,"-",,cs-username)
event.destinationHostName=__ifThenElse(s-supplier-name,,__ifThenElse(__regexTokenNoWarning(cs-host,"(\\S*\\:\\S*)%\\S+"),,__ifThenElse(cs-host,"-",,cs-host),),__ifThenElse(s-supplier-name,"-",__ifThenElse(__regexTokenNoWarning(cs-host,"(\\S*\\:\\S*)%\\S+"),,__ifThenElse(cs-host,"-",,cs-host),),s-supplier-name))

event.bytesIn=__safeToLong(__ifThenElse(x-rs-connection-negotiated-cipher-size,,sc-bytes,x-rs-connection-negotiated-cipher-size))
event.bytesOut=__safeToLong(__ifThenElse(x-cs-connection-negotiated-cipher-size,,cs-bytes,x-cs-connection-negotiated-cipher-size))

event.deviceEventClassId=__ifThenElse(s-action,"-","SSL Action",s-action)
event.deviceReceiptTime=__createLocalTimeStampFromGMT(date,time)
event.deviceAddress=__oneOfAddress(x-bluecoat-proxy-primary-address,s-ip)
event.deviceCustomIPv6Address1=__stringToIPv6Address(__regexTokenNoWarning(s-ip,"(\\S*\\:\\S*)%\\S+"))
event.deviceCustomIPv6Address1Label=__stringConstant("Device IPv6 Address")
event.deviceOutboundInterface=__oneOf(__regexTokenNoWarning(cs-host,"\\[\\S*\\:\\S*%(\\S+)\\]"),__regexTokenNoWarning(s-ip,"\\S*\\:\\S*%(\\S+)"))
event.deviceProcessName=s-sitename
event.deviceSeverity=__oneOf(__ifThenElse(x-rs-certificate-validate-status,"-","Low",x-rs-certificate-validate-status),sc-status)
event.deviceEventCategory=__stringConstant("ssl")
event.deviceVendor=__getVendor("Blue Coat")
event.deviceProduct=__stringConstant("Proxy SG")
event.fileType=__ifThenElse(rs(Content-Type),"-",__ifThenElse(cs-uri-extension,"-",,cs-uri-extension),rs(Content-Type))

event.applicationProtocol=cs-uri-scheme
event.deviceAction=sc-filter-result

event.requestMethod=cs-method
event.requestClientApplication=__ifThenElse(cs(User-Agent),"-",,cs(User-Agent))

event.deviceCustomString1=__ifThenElse(x-virus-id,"-",,x-virus-id)
event.deviceCustomString1Label=__stringConstant("x-virus-id")
event.deviceCustomString4=cs-categories
event.deviceCustomString4Label=__stringConstant("cs-categories")
event.deviceCustomString6=__ifThenElse(cs-auth-group,"-",,cs-auth-group)
event.deviceCustomString6Label=__stringConstant("cs-auth-group")

conditionalmap.count=1

conditionalmap[0].field=event.deviceEventClassId
conditionalmap[0].mappings.count=1

conditionalmap[0].mappings[0].values=TCP_ERR_MISS
conditionalmap[0].mappings[0].event.deviceSeverity=__stringConstant("Medium")

#HTTP Status code 0 means: Network Connection Error. (Reference: http://www.a3webtech.com/index.php/error-codes.html)
severity.map.high.if.deviceSeverity=CERT_UNTRUSTED_ISSUER,400..599,0
severity.map.medium.if.deviceSeverity=300..399,Medium
severity.map.low.if.deviceSeverity=100..299,Low

event.destinationAddress=__oneOfAddress(cs-ip,r-supplier-ip)
event.deviceCustomIPv6Address3=__stringToIPv6Address(__regexTokenNoWarning(cs-host,"\\[(\\S*\\:\\S*)%\\S+\\]"))
event.deviceCustomIPv6Address3Label=__stringConstant("Destination IPv6 Address")
event.deviceCustomString3=r-supplier-ip
event.deviceCustomString3Label=__stringConstant("r-supplier-ip")
prop.sign.ver.date=B96D00239F717F7C86BE763F1EA5E0C031619FEDAAAD1AA60190BCC26873607A|10|2016-10-31 15:41:17 PDT
