key.delimiter=\\s
key.value.delimiter==
key.regexp=([^"=]+)
text.qualifier="

additionaldata.enabled=true

event.eventOutcome=outcome
event.filePath=Destination

event.sourceUserName=__oneOf(user,username)
event.sourceAddress=__oneOfAddress(src,source_IP)

event.destinationUserName=__oneOf(admin_name,network_user_name)
event.destinationHostName=server
event.destinationAddress=__oneOfAddress(destination_IP)
event.destinationPort=__oneOfInteger(port)
event.destinationNtDomain=domain
event.destinationUserPrivileges=permission

event.deviceCustomString1Label=__stringConstant("Rule")
event.deviceCustomString1=rule
event.deviceCustomString2Label=__stringConstant("Sign-in Method")
event.deviceCustomString2=__oneOf(sign_in_method,sign-in_method)
event.deviceCustomString3Label=__stringConstant("Policy Name")
event.deviceCustomString3=policy_name
event.deviceCustomString4Label=__stringConstant("Job Type")
event.deviceCustomString4=job_type
event.deviceCustomString5Label=__stringConstant("Job Name")
event.deviceCustomString5=job_name
event.deviceCustomString6=__oneOf(permission_set,copied_from_permission_set)
event.deviceCustomString6Label=__stringConstant("Group Name")

event.deviceCustomDate1=__parseMultipleTimeStamp(time,"EEE MMM dd HH:mm:ss yyyy","yyyy-MMM-dd HH:mm a","yyyy-MMM-dd HH:mm a (0)")
event.deviceCustomDate1Label=__stringConstant("Occurred Time")

event.requestClientApplication=control_panel_application

conditionalmap.count=1
conditionalmap[0].field=event.deviceEventClassId
conditionalmap[0].mappings.count=2
#Accoring to the document, if the outcome value is success the severity should be Medium or High. So we need to set it again.
conditionalmap[0].mappings[0].values=Control Panel Sign In Authentication,LDAP Authentication Test,sign-in_method
conditionalmap[0].mappings[0].event.deviceSeverity=__ifThenElse(outcome,__regexTokenNoWarning(outcome,"([Ss]uccess)"),"Medium","High")

conditionalmap[0].mappings[1].values=Windows Authentication Test
conditionalmap[0].mappings[1].event.deviceSeverity=__ifThenElse(outcome,__regexTokenNoWarning(outcome,"([Ss]uccess)"),"Low","Medium")


extraprocessor.count=1
extraprocessor[0].type=map
extraprocessor[0].filename=hpprinter_syslog/hpprinter_severity.csv
extraprocessor[0].charencoding=US-ASCII

prop.sign.ver.date=C2E1AFA788427EF06D75D6422FEA89178A73B3F785D29C0A031D3835DF7DE8BA|1|2014-09-17 22:35:17 PDT
