# printer: Security: Security settings reset
# Jetdirect logging started; outcome=succes
# Security: Snmpv1/v2 set community name is not set
# Control Panel Sign In Authentication; time="2013-Apr-11 11:15 AM" sign-in_method=ldap user="testuser" outcome=success
# TCP connect to server aaa:aaa:aaa::fff:92e4 port 3329 failed
regex=(([^0-9][A-Za-z\\s-_\:\/\.]+)[\\s;]?.*)

token.count=2

token[0].name=Message
token[0].type=String
token[1].name=Name
token[1].type=String

submessage.messageid.token=Name
submessage.token=Message

event.deviceEventClassId=Name

event.deviceCustomIPv6Address3Label=__stringConstant("Destination IPv6 Address")

submessage.count=2

submessage[0].messageid=Control Panel Sign In Authentication,Copy job completion,Retrieve from USB job completion,Receive Fax job completion,Send Fax job completion,Send E-mail job completion,Save to Network Folder job completion,Save to USB job completion,Save to Device Memory job completion,Device Data Backup Exported,Print report or Internal Page job completion,Retrieve from Device Memory job completion,Online Certificate Status Protocol URL deleted,Device data backup completion,Certification Validation settings modified,Device Identity certificate installed,Device certificate deleted,Device CA certificate installed,Device Identity certificate for e-mail selected,Online Certificate Status Protocol URL added,Windows Authentication Test,Default Sign In Method for control panel applications modified,Permission Set added,Permission Set deleted,Permission Set modified,Sign In and Permission Policy settings modified,Device User Account deleted,Default Permission Set for sign-in method modified,User to Permission Set Relationship added,User to Permission Set Relationship deleted,Group to Permission Set Relationship added,Device User Account added,Device User Account modified,Device User Accounts imported,Device User Accounts exported,Fax setting modified,System time changed,CCC logging started,CCC logging stopped,PJL Password Integrity Test,Timestamp Verification Integrity Test,Device User Integrity Test,LDAP Integrity Test,Windows Integrity Test,Verify CRC for Data Integrity Check,Generated CRC for Data Integrity Check,Generate CRC for Code Integrity Check,LDAP Authentication Test,Print job completion,Device Administrator Password modified,Jetdirect Identity certificate modified,Control Panel session terminated,File Erase Mode for erasing temporary job files modified,E-mail job completion,Erase Job Data requested,Jetdirect logging started,Jetdirect logging stopped,PJL Password modified,sign-in_method,All User to Permission Set Relationships deleted,All Group to Permission Set Relationships deleted,Send USB job completion,Verify CRC for Code Integrity Check,Permission Set copied,Group to Permission Set Relationship deleted,Job Notification completion,Device data restore completion,CA certificate installed,CA certificate deleted,Fax Archive job completion,Fax Forwarding job completion,Group to Permission Set Relationship modified,IPsec IKEv1 phase 1 negotiation,IPsec IKEv1 phase 2 negotiation,IPsec IKEv2 phase 1 negotiation,IPsec IKEv2 phase 2 negotiation,IPsec policy added,IPsec policy deleted,IPsec using ESP failed,IPsec/Firewall address policy added,IPsec/Firewall address policy deleted,IPsec/Firewall address policy modified,IPsec/Firewall service policy added,IPsec/Firewall service policy deleted,IPsec/Firewall service policy modified,IPsec/Firewall configuration change,IPsec/Firewall default rule action modified,IPsec/Firewall disabled,IPsec/Firewall enabled,IPsec/Firewall rule added,IPsec/Firewall rule deleted,IPsec/Firewall rule disabled,IPsec/Firewall rule enabled,IPsec/Firewall rule position changed,User to Permission Set Relationship modified
submessage[0].pattern.count=1
# Print report or Internal Page job completion; time="2013-Mar-14 02:58 PM" report_or_internal_page="report" user="testuser" outcome=success
#printer: Certification Validation settings modified; time="2013-Apr-10 10:43 AM (UTC-07:00)" source_IP="15.255.13.6" outcome=success
#printer: Device certificate deleted; time="2013-Apr-11 09:41 AM (UTC-07:00)" source_IP="15.255.13.6" outcome=success
#printer: Device CA certificate installed; time="2013-Apr-10 10:54 AM (UTC-07:00)" source_IP="15.255.13.6" outcome=success
#These kind of logs is key value log types, so we will support it in the keyvalue file reader hpprinter.current.sdkkeyvaluefilereader.properties.

submessage[0].pattern[0].regex=(.*);\\s*((?:time|outcome)?=.*)
submessage[0].pattern[0].fields=event.name,event.message

# Default submessage descriptor
submessage[1].pattern.count=18

#printer: Security: CA certificate installed
submessage[1].pattern[0].regex=(Security: CA certificate installed)
submessage[1].pattern[0].fields=event.name
submessage[1].pattern[0].mappings=__concatenate("Adding CA Certificate in NW: ",$1)
submessage[1].pattern[0].extramappings=event.deviceEventClassId=$1

#printer: Security: Identity certificate installed
submessage[1].pattern[1].regex=(Security: Identity certificate installed)
submessage[1].pattern[1].fields=event.name
submessage[1].pattern[1].mappings=__concatenate("Adding Jetdirect Certificate in NW: ",$1)
submessage[1].pattern[1].extramappings=event.deviceEventClassId=$1

# printer: Security: Security Configuration modified through the use of WebUI by WebUI
# Note: Oz uses IP address which default handles - printer: Security: Security Configuration modified through the use of WebUI by 10.10.10.1
# Priority: Medium
submessage[1].pattern[2].regex=(Security: Security Configuration modified through the use of WebUI by WebUI)
submessage[1].pattern[2].fields=event.name
submessage[1].pattern[2].extramappings=event.deviceEventClassId=$1

# printer: Security: Security Configuration modified through the use of control panel by control panel
# Priority: Medium
submessage[1].pattern[3].regex=(Security: Security Configuration modified through the use of control panel by control panel)
submessage[1].pattern[3].fields=event.name
submessage[1].pattern[3].extramappings=event.deviceEventClassId=$1

# printer: Security: Security Configuration modified through the use of WebUI by 10.10.10.1
# Priority: Medium
submessage[1].pattern[4].regex=(Security: Security Configuration modified through the use of WebUI) by (\\d+\\.\\d+\\.\\d+\\.\\d+)
submessage[1].pattern[4].fields=event.name,event.sourceAddress
submessage[1].pattern[4].extramappings=event.deviceEventClassId=$1

# printer: Security: Snmpv1/v2 set community name is set
# printer: Security: Snmpv1/v2 set community name is not set
# Priority: High
submessage[1].pattern[5].regex=(Security: Snmpv1/v2 set community name is (?:set|not set))
submessage[1].pattern[5].fields=event.name
submessage[1].pattern[5].extramappings=event.deviceEventClassId=$1

# printer: Security: Snmpv1/v2 get community name is not set
# printer: Security: Snmpv1/v2 get community name is set
submessage[1].pattern[6].regex=(Security: Snmpv1/v2 get community name is (?:set|not set))
submessage[1].pattern[6].fields=event.name
submessage[1].pattern[6].extramappings=event.deviceEventClassId=$1

# printer: Security: Snmpv3 user account name is created
# printer: Security: Snmpv3 user account name is deleted
# Priority: High
submessage[1].pattern[7].regex=(Security: Snmpv3 user account name is (?:created|deleted))
submessage[1].pattern[7].fields=event.name
submessage[1].pattern[7].extramappings=event.deviceEventClassId=$1

# printer: Security: Admin password changed
# Priority: High
submessage[1].pattern[8].regex=(Security: Admin password changed)
submessage[1].pattern[8].fields=event.name
submessage[1].pattern[8].extramappings=event.deviceEventClassId=$1

# printer: Security: Security settings reset
# Priority: Medium
submessage[1].pattern[9].regex=(Security: Security settings reset)
submessage[1].pattern[9].fields=event.name
submessage[1].pattern[9].extramappings=event.deviceEventClassId=$1

# printer: TCP connect to server 10.10.10.1 port 3329 successful
# printer: TCP connect to server aaa:aaa:aaa::fff:92e4 port 3329 failed
# Priority: Very Low
submessage[1].pattern[10].regex=(TCP connect to server) (\\d+\\.\\d+\\.\\d+\\.\\d+|\\S*:\\S*) port (\\d+) (\\S+)
submessage[1].pattern[10].fields=event.name,event.deviceEventClassId,event.destinationAddress,event.deviceCustomIPv6Address3,event.destinationPort,event.eventOutcome
submessage[1].pattern[10].mappings=$1|$1|__oneOfAddress($2)|__stringToIPv6Address($2)|$3|$4

# printer: SSL Connect to server 10.10.10.1 port 3329 successful
# Priority: Very Low
submessage[1].pattern[11].regex=(SSL Connect to server) (\\d+\\.\\d+\\.\\d+\\.\\d+) port (\\d+) (\\S+)
submessage[1].pattern[11].fields=event.name,event.destinationAddress,event.destinationPort,event.eventOutcome
submessage[1].pattern[11].extramappings=event.deviceEventClassId=$1
# printer: Write assessment data to server 10.10.10.1 port 3329 successful
# Priority: Very Low
submessage[1].pattern[12].regex=(Write assessment data to server) (\\d+\\.\\d+\\.\\d+\\.\\d+) port (\\d+) (\\S+)
submessage[1].pattern[12].fields=event.name,event.destinationAddress,event.destinationPort,event.eventOutcome
submessage[1].pattern[12].extramappings=event.deviceEventClassId=$1

# printer: Read response from server 10.10.10.1 port 3329 successful
# Priority: Very Low
submessage[1].pattern[13].regex=(Read response from server) (\\d+\\.\\d+\\.\\d+\\.\\d+) port (\\d+) (\\S+)
submessage[1].pattern[13].fields=event.name,event.destinationAddress,event.destinationPort,event.eventOutcome
submessage[1].pattern[13].extramappings=event.deviceEventClassId=$1

# printer: registered system name localhost with WINS server 10.10.10.218
submessage[1].pattern[14].regex=(registered system name) (\\S+) with WINS server (\\d+\\.\\d+\\.\\d+\\.\\d+)
submessage[1].pattern[14].fields=event.name,event.destinationHostName,event.destinationAddress
submessage[1].pattern[14].extramappings=event.deviceEventClassId=$1

# printer: connection with 10.10.10.0:28666 aborted
# printer: connection with 10.10.10.216:30458 aborted
submessage[1].pattern[15].regex=connection with (\\d+\\.\\d+\\.\\d+\\.\\d+):(\\d+) aborted
submessage[1].pattern[15].fields=event.destinationAddress,event.destinationPort
submessage[1].pattern[15].extramappings=event.name=__stringConstant("Connection aborted")|event.deviceEventClassId=__stringConstant("Connection aborted")

# printer: adjustment of DHCP rebinding (T2) time
# printer: adjustment of DHCP renewing (T1) time
# printer: adjustment of DHCP renewing (T1) time or rebinding (T2) time
submessage[1].pattern[16].regex=(adjustment of DHCP (?:rebinding|renewing)).*
submessage[1].pattern[16].fields=event.name
submessage[1].pattern[16].extramappings=event.deviceEventClassId=$1



# Default SubMessage
submessage[1].pattern[17].regex=(.*)
submessage[1].pattern[17].fields=event.name

extraprocessor.count=2

extraprocessor[0].type=map
extraprocessor[0].filename=hpprinter_syslog/hpprinter_current.csv
extraprocessor[0].field=event.name
extraprocessor[0].charencoding=US-ASCII
extraprocessor[0].allowoverwrite=true

extraprocessor[1].type=keyvalue
extraprocessor[1].filename=hpprinter_syslog/hpprinter.current
extraprocessor[1].field=event.message
extraprocessor[1].conditionfield=event.message
extraprocessor[1].conditiontype=regex
extraprocessor[1].conditionvalues=.*[=].*
extraprocessor[1].charencoding=US-ASCII
extraprocessor[1].flexagent=false
extraprocessor[1].allowoverwrite=true



prop.sign.ver.date=AB00B0D784733A7A9E346DA16B5C18291DE1B23D1BEE6EB8F27DA66568ED01BC|2|2016-08-15 16:16:45 PDT
