#
# Arcsight's parser file
#
# This file describes the format of the Check Point OPSEC NG LEA Audit logs
#
delimiter=,
contains.empty.tokens=true
token.count=20

token[0].name=date
token[0].type=Date
token[0].format=MM/dd/yyyy
token[1].name=time
token[1].type=Time
token[1].format=HH:mm:ss
token[2].name=action
token[2].type=String
token[3].name=has_accounting
token[3].type=String
token[4].name=if_dir
token[4].type=String
token[5].name=if_name
token[5].type=String
token[6].name=Operation
token[6].type=String
token[7].name=Administrator
token[7].type=String
token[8].name=Machine
token[8].type=String
token[9].name=ObjectName
token[9].type=String
token[10].name=ObjectType
token[10].type=String
token[11].name=ObjectTable
token[11].type=String
token[12].name=uid
token[12].type=String
token[13].name=fieldsChanges
token[13].type=String
token[14].name=Product
token[14].type=String
token[15].name=additionalInfo
token[15].type=String
token[16].name=orig
token[16].type=String

token[17].name=operationNumber
token[17].type=String
token[18].name=subject
token[18].type=String
token[19].name=auditStatus
token[19].type=String



# defines the mappings to arcsight's event

additionaldata.enabled=true

event.name=Operation
event.deviceReceiptTime=__createTimeStamp(date,time)
event.deviceAction=action

event.deviceCustomString2=if_name
event.deviceCustomString3=if_dir
#More process in code base on 'if_name' and 'if_dir' for DeviceOutboundInterfac/DeviceInboundInterface/DeviceDirection
event.deviceCustomString2Label=__stringConstant("if_name")
event.deviceCustomString3Label=__stringConstant("if_dir")

event.deviceCustomString4Label=__stringConstant("subject")
event.deviceCustomString4=subject

event.deviceCustomString5Label=__stringConstant("auditStatus")
event.deviceCustomString5=auditStatus


event.deviceHostName=orig
event.sourceHostName=Machine
event.destinationUserName=Administrator
event.deviceVersion=__stringConstant("5.0")
event.deviceEventCategory=__stringConstant("AuditLog")

event.deviceVendor=__stringConstant("Check Point")
event.deviceProduct=__stringConstant("FireWall-1")

event.deviceProcessName=__hexStringToString(Product)

additionaldata.Uid=__hexStringToString(uid)

additionaldata.FieldsChanges=__hexStringToString(fieldsChanges)
event.message=__hexStringToString(additionalInfo)

event.deviceEventClassId=operationNumber

event.deviceCustomString6=ObjectName
event.deviceCustomString6Label=__stringConstant("ObjectName")


event.deviceSeverity=operationNumber
severity.map.high.if.deviceSeverity=8
severity.map.medium.if.deviceSeverity=3,5,21,28
severity.map.low.if.deviceSeverity=1,2,4,6,7,9,10,11,12,13,14,15,16,17,18,19,20,22,23,24,25,26,27
prop.sign.ver.date=1D0708B5BE8A10D99ECAF3037D22F49821E96BEF9280EE4EA48C36CA125A5A3A|3|2009-10-28 16:53:04 PDT
