version.id=1.5
version.order=7
version.query=select max(CREATIONTIME) from iv_alert_DISABLED

# These keys are used in the code for payload retreival:
# SENSORID, PACKETLOGID, PACKETLOGSEQ, LASTBYTEREQSTREAMOFFSET, LASTBYTERESPSTREAMOFFSET, PACKETLOGGRPID

query=select UUID ALERT_ID, iv_attack.ID ATTACK_ID, iv_attack.NAME ATTACK_NAME, \
CREATIONTIME ATTACK_TIME, iv_alert_severity.NAME ATTACK_SEVERITY, \
SOURCEIPADDR SOURCE_IP, SOURCEPORT SOURCE_PORT, TARGETIPADDR TARGET_IP, \
TARGETPORT TARGET_PORT, iv_sensor.NAME SENSOR_NAME, iv_sensor.ip_address SENSOR_IP, \
iv_alert_type.NAME ALERT_TYPE, ALERTCOUNT ATTACK_COUNT, \
iv_direction.DISPLAYABLENAME DIRECTION, \
iv_categories.DISPLAYABLENAME CATEGORY, \
iv_vids.NAME INTERFACE, iv_subscriber.NAME IV_ADMIN_DOMAIN, \
PROTOCOL_ID, \
SENSORID, PACKETLOGID, PACKETLOGSEQ, LASTBYTEREQSTREAMOFFSET, LASTBYTERESPSTREAMOFFSET, PACKETLOGGRPID \
from \
((((((iv_alert,iv_sensor, iv_alert_type, iv_direction) \
left join iv_attack on (iv_alert.attackidref = iv_attack.id)) \
left join iv_categories on (iv_alert.categoryid=iv_categories.categoryid)) \
left join iv_prs on (iv_alert.ivprotocolid=iv_prs.protocol_id_num))  \
left join iv_vids on (iv_alert.vidsid=iv_vids.vids_id)) \
left join iv_subscriber on (iv_vids.subscriber_id=iv_subscriber.subscriber_id)) \
left join iv_alert_severity on (iv_alert.severity=iv_alert_severity.id) \
where CREATIONTIME>=? and \
iv_alert.sensorid=iv_sensor.sensor_id and iv_alert.alerttype=iv_alert_type.id \
and iv_alert.direction=iv_direction.direction and \
iv_attack.isactive='true' and \
iv_prs.isactive='true' \
order by CREATIONTIME, UUID LIMIT 1000;

timestamp.field=ATTACK_TIME
uniqueid.fields=ALERT_ID

additionaldata.enabled=true

event.name=ATTACK_NAME
event.deviceVendor=__getVendor("McAfee")
event.deviceProduct=__stringConstant("Network Security Manager")
event.deviceCustomString3=ATTACK_ID
event.deviceCustomString3Label=__stringConstant("ATTACK_ID")
event.deviceCustomString2=ALERT_ID
event.deviceCustomString2Label=__stringConstant("ALERT_ID")
event.deviceCustomString1Label=__stringConstant("PACKET_LOG_TYPE")
event.deviceReceiptTime=ATTACK_TIME
event.deviceSeverity=ATTACK_SEVERITY
event.sourceAddress=__hexStringToAddress(SOURCE_IP)
event.sourcePort=SOURCE_PORT
event.destinationAddress=__hexStringToAddress(TARGET_IP)
event.targetPort=TARGET_PORT
event.applicationProtocol=PROTOCOL_ID
event.deviceEventCategory=CATEGORY
event.baseEventCount=ATTACK_COUNT
event.deviceHostName=SENSOR_NAME
event.deviceAddress=__hexStringToAddress(SENSOR_IP)


#severity.map.veryhigh.if.deviceSeverity=Very High
severity.map.high.if.deviceSeverity=High
severity.map.medium.if.deviceSeverity=Medium
severity.map.low.if.deviceSeverity=Low


extra.queries.count=1

extra.queries[0].name=GetPacketLog
extra.queries[0].query=SELECT SENSORID, PACKETLOGID, PACKETLOGTYPE, PACKETLOGSEQ, LASTREQBYTESTREAMOFFSET, \
                        LASTRESPBYTESTREAMOFFSET, VIDSID, SLOTID, PORTID, CREATIONTIME, PACKETDATA \
                        FROM iv_packetlog WHERE SENSORID = ? AND PACKETLOGID = ? AND PACKETLOGSEQ>=? \
                        ORDER BY PACKETLOGTYPE,LASTREQBYTESTREAMOFFSET, PACKETLOGSEQ

extra.queries[0].event.deviceCustomString1=PACKETLOGTYPE

prop.sign.ver.date=9232E1824293DA6F284FFE74A0B1EF6378EF601FAC11304FB61C19B9E652667B|7|2016-11-02 12:39:54 PDT
