#
# Arcsight's parser file
#
# This file describes the format of smtp logs on the Bro IDS 2.3 
#

delimiter=\t
additionaldata.enabled=true

#fields	ts	host	port_num	port_proto	service
#types	time	addr	port	enum	set[string]
#1422299055.684110	15.214.147.16	443	tcp	SSL

event.deviceReceiptTime=__createLocalTimeStampFromSecondsSinceEpoch(__regexTokenAsLong(ts,"(\\d+).\\d+"))
event.sourceAddress=__regexTokenAsAddress(host,"^(\\d{1,3}.\\d{1,3}.\\d{1,3}.\\d{1,3})$")
event.sourcePort=port_number
event.transportProtocol=port_proto
event.applicationProtocol=service

event.deviceEventCategory=__stringConstant("known_services")
event.name=__stringConstant("Service Tracking")
event.deviceEventClassId=__stringConstant("Service Tracking")

event.deviceVendor=__stringConstant("Bro")
event.deviceProduct=__stringConstant("Bro")

event.deviceSeverity=__stringConstant("Low")
severity.map.low.if.deviceSeverity=Low
prop.sign.ver.date=8655B009AEAD60A23C1056A31357E42E49B1A2A9E8FC219DD9EE90FD643B9AD6|1|2015-03-18 22:11:41 PDT
