#
# Arcsight's parser file
#
# This file describes the format of ssl logs on the Bro IDS 2.1 & 2.3.1
#

delimiter=\t
additionaldata.enabled=true
#fields	ts	uid	id.orig_h	id.orig_p	id.resp_h	id.resp_p	version	cipher	server_name	session_id	subject	issuer_subject	not_valid_before	not_valid_after	last_alert	cert_hash	validation_status
#types	time	string	addr	port	addr	port	string	string	string	string	string	string	time	time	string	string	string
#1354574297.883726	eX15v6Ow254	192.168.1.50	2770	192.168.2.254	2381	SSLv3	TLS_RSA_WITH_RC4_128_MD5	-	590520b426ef9b5f3db79ed67cca92d542a554dd338a092711d7aebbb9bf6a2b	CN=gsx-me,OU=Compaq Management HTTP Server,O=Compaq,L=Houston,ST=Texas,C=US	CN=gsx-me,OU=Compaq Management HTTP Server,O=Compaq,L=Houston,ST=Texas,C=US	1059782085.000000	1375314885.000000	-	18e8e973c6f2e5a7ba0b9de33afede5a	self signed certificate

#Added sample logs in Bro 2.3.1
#fields	ts	uid	id.orig_h	id.orig_p	id.resp_h	id.resp_p	version	cipher	curve	server_name	session_id	last_alert	established	cert_chain_fuids	client_cert_chain_fuids	subject	issuer	client_subject	client_issuer	validation_status
#types	time	string	addr	port	addr	port	string	string	string	string	string	string	bool	vector[string]	vector[string]	string	string	string	string	string
#1354574297.883726	eX15v6Ow254	192.168.1.50	2770	192.168.2.254	2381	SSLv3	TLS_RSA_WITH_RC4_128_MD5	-	590520b426ef9b5f3db79ed67cca92d542a554dd338a092711d7aebbb9bf6a2b	CN=gsx-me,OU=Compaq Management HTTP Server,O=Compaq,L=Houston,ST=Texas,C=US	CN=gsx-me,OU=Compaq Management HTTP Server,O=Compaq,L=Houston,ST=Texas,C=US	1059782085.000000	1375314885.000000	-	18e8e973c6f2e5a7ba0b9de33afede5a	self signed certificate
#

event.deviceReceiptTime=__createLocalTimeStampFromSecondsSinceEpoch(__regexTokenAsLong(ts,"(\\d+).\\d+"))
event.deviceCustomString3=uid
event.deviceCustomString3Label=__stringConstant("Connection ID")
event.sourceAddress=__regexTokenAsAddress(id.orig_h,"^(\\d{1,3}.\\d{1,3}.\\d{1,3}.\\d{1,3})$")
event.sourcePort=id.orig_p
event.destinationAddress=__regexTokenAsAddress(id.resp_h,"^(\\d{1,3}.\\d{1,3}.\\d{1,3}.\\d{1,3})$")
event.destinationPort=id.resp_p
event.deviceCustomIPv6Address2=__stringToIPv6Address(id.orig_h)
event.deviceCustomIPv6Address2Label=__stringConstant("Source IPv6 Address")
event.deviceCustomIPv6Address3=__stringToIPv6Address(id.resp_h)
event.deviceCustomIPv6Address3Label=__stringConstant("Destination IPv6 Address")

event.deviceCustomString2=version
event.deviceCustomString2Label=__stringConstant("SSL/TLS Version")
event.deviceCustomString4=cipher
event.deviceCustomString4Label=__stringConstant("SSL/TLS Cipher Suite")
event.externalId=__regexToken(session_id,"(\\w{0,40}).*")
event.message=subject
event.deviceCustomDate1Label=__stringConstant("Server certificate Start Time")
event.deviceCustomDate1=__createLocalTimeStampFromSecondsSinceEpoch(__regexTokenAsLong(not_valid_before,"(\\d+).\\d+"))
event.deviceCustomDate2Label=__stringConstant("Server certificate End Time")
event.deviceCustomDate2=__createLocalTimeStampFromSecondsSinceEpoch(__regexTokenAsLong(not_valid_after,"(\\d+).\\d+"))
event.deviceCustomString5=validation_status
event.deviceCustomString5Label=__stringConstant("Validation Status")

event.deviceEventCategory=__stringConstant(ssl)
event.name=__stringConstant("SSL Session")
event.deviceEventClassId=__stringConstant("SSL Session")

event.deviceVendor=__stringConstant("Bro")
event.deviceProduct=__stringConstant("Bro")

event.deviceCustomString1=client_issuer
event.deviceCustomString1Label=__stringConstant("Client Issuer")
event.eventOutcome=established
event.sourceUserName=client_subject
event.destinationHostName=__regexToken(subject,".*CN=([^,]*).*")
event.deviceSeverity=__stringConstant("Low")
event.filePath=__regexToken(subject,".*CN=([^,]*).*")
event.deviceCustomString6=__regexToken(subject,".*,OU=([^,]*),.*")
event.deviceCustomString6Label=__stringConstant("Organizational Unit")

severity.map.low.if.deviceSeverity=Low

prop.sign.ver.date=5E6F8F9D432B3C1960FA66961D5DCEE80C0CA1E58344FDAC13423534D9A00B33|3|2015-03-18 22:11:42 PDT
