#
# Arcsight's parser file
#
# This file describes the format of ftp logs on the Bro IDS 2.1
#

delimiter=\t
additionaldata.enabled=true

#fields	ts	uid	id.orig_h	id.orig_p	id.resp_h	id.resp_p	user	password	command	arg	mime_type	mime_desc	file_size	reply_code	reply_msg	tags	extraction_file
#types	time	string	addr	port	addr	port	string	string	string	string	string	string	count	count	string	table[string]	file
#1354576781.361775	RQh65zu0NSi	10.89.64.55	44892	10.89.64.68	21	anonymous	nessus@nessus.org	RETR	ftp://10.89.64.68/./.rhosts	-	-	-	550	.rhosts: No such file or directory.	-	-
#
#Added sample logs in Bro 2.3.1
#fields	ts	uid	id.orig_h	id.orig_p	id.resp_h	id.resp_p	user	password	command	arg	mime_type	file_size	reply_code	reply_msg	data_channel.passive	data_channel.orig_h	data_channel.resp_h	data_channel.resp_p	fuid
#types	time	string	addr	port	addr	port	string	string	string	string	string	count	count	string	bool	addr	addr	port	string
#1354576781.361775	RQh65zu0NSi	10.10.10.10	44892	10.10.10.10	21	anonymous	A@B.org	RETR	ftp://10.10.10.10/./.rhosts	-	-	-	550	.rhosts: No such file or directory.	-	-

event.deviceReceiptTime=__createLocalTimeStampFromSecondsSinceEpoch(__regexTokenAsLong(ts,"(\\d+).\\d+"))
event.deviceCustomString3=uid
event.deviceCustomString3Label=__stringConstant("Connection ID")
event.sourceAddress=__oneOfAddress(id.orig_h,data_channel.orig_h)
event.sourcePort=id.orig_p
event.destinationAddress=__oneOfAddress(id.resp_h,data_channel.resp_h)
event.destinationPort=id.resp_p
event.deviceCustomNumber1=__safeToLong(data_channel.resp_p)
event.deviceCustomNumber1Label=__stringConstant("Data Channel Response Port")
event.deviceCustomIPv6Address2=__stringToIPv6Address(id.orig_h)
event.deviceCustomIPv6Address2Label=__stringConstant("Source IPv6 Address")
event.deviceCustomIPv6Address3=__stringToIPv6Address(id.resp_h)
event.deviceCustomIPv6Address3Label=__stringConstant("Destination IPv6 Address")

event.sourceUserName=user
event.eventOutcome=data_channel.passive
event.fileId=fuid
event.deviceAction=command

event.fileType=mime_type
event.fileSize=__regexTokenAsLong(file_size,".*(\\d*)")

event.deviceEventCategory=__stringConstant(ftp)
event.message=reply_msg

event.deviceEventClassId=reply_code

event.deviceVendor=__stringConstant("Bro")
event.deviceProduct=__stringConstant("Bro")
event.deviceSeverity=__stringConstant("Low")

severity.map.low.if.deviceSeverity=Low

extraprocessor.count=1

#set event.name
extraprocessor[0].type=map
extraprocessor[0].filename=bro_ng_file/ftp_name.map.csv
#extraprocessor[0].field=event.deviceEventClassId
extraprocessor[0].charencoding=US-ASCII
extraprocessor[0].overrideeventmappings=true
prop.sign.ver.date=A1CE72FA21BA25885417A33AA734517165C9241CC5378D7A44D18BC4226F9501|3|2015-03-18 22:11:41 PDT
