#
# Arcsight's parser file
#
# This file describes the format of dns logs on the Bro IDS 2.1 && 2.3
#

delimiter=\t
additionaldata.enabled=true

#fields	ts	uid	id.orig_h	id.orig_p	id.resp_h	id.resp_p	proto	trans_id	query	qclass	qclass_name	qtype	qtype_name	rcode	rcode_name	AA	TC	RD	RA	Z	answers	TTLs	
#types	time	string	addr	port	addr	port	enum	count	string	count	string	count	string	count	string	bool	bool	bool	bool	count	vector[string]	vector[interval]	
#1354697990.887688	fQYxi0qThyl	10.89.64.171	137	10.89.64.255	137	udp	48448	N15-214-195-H71	1	C_INTERNET	32	NB	-	-	F	F	T	F	1	-	-
# Added sample logs for Bro IDS 2.3
#fields	ts	uid	id.orig_h	id.orig_p	id.resp_h	id.resp_p	proto	trans_id	query	qclass	qclass_name	qtype	qtype_name	rcode	rcode_name	AA	TC	RD	RA	Z	answers	TTLs	rejected
#types	time	string	addr	port	addr	port	enum	count	string	count	string	count	string	count	string	bool	bool	bool	bool	count	vector[string]	vector[interval]	bool
#1422300350.254244	ClQ5Nk2ONQl1hs4lhd	15.214.157.90	137	15.214.159.255	137	udp	58039	WPAD	1	C_INTERNET	32	NB	-	-	F	F	T	F	1	-	-	F

event.deviceReceiptTime=__createLocalTimeStampFromSecondsSinceEpoch(__regexTokenAsLong(ts,"(\\d+).\\d+"))
event.deviceCustomString3=uid
event.deviceCustomString3Label=__stringConstant("Connection ID")
#event.sourceAddress=__regexTokenAsAddress(id.orig_h,"^(\\d{1,3}.\\d{1,3}.\\d{1,3}.\\d{1,3})$")
event.sourceAddress=__oneOfAddress(id.orig_h)
event.sourcePort=id.orig_p
#event.destinationAddress=__regexTokenAsAddress(id.resp_h,"^(\\d{1,3}.\\d{1,3}.\\d{1,3}.\\d{1,3})$")
event.destinationAddress=__oneOfAddress(id.resp_h)
event.destinationPort=id.resp_p
event.deviceCustomIPv6Address2=__stringToIPv6Address(id.orig_h)
event.deviceCustomIPv6Address2Label=__stringConstant("Source IPv6 Address")
event.deviceCustomIPv6Address3=__stringToIPv6Address(id.resp_h)
event.deviceCustomIPv6Address3Label=__stringConstant("Destination IPv6 Address")
event.transportProtocol=proto
event.deviceCustomNumber1Label=__stringConstant("Transaction ID")
event.deviceCustomNumber1=__safeToLong(trans_id)
event.destinationDnsDomain=query
event.deviceCustomString4=qclass_name
event.deviceCustomString4Label=__stringConstant("Query Class Name")
event.eventOutcome=rejected

event.deviceEventCategory=__stringConstant(dns)
event.deviceEventClassId=__ifThenElse(qtype,"-","0",qtype)
event.name=__ifThenElse(qtype_name,"*","DNS - No Query",__ifThenElse(qtype_name,"-","DNS - No Query",qtype_name))
event.message=__ifThenElse(answers,"-","Domain Name System Events",answers)
event.deviceCustomString1=__ifThenElse(qtype_name,"*","Query Type Name",__ifThenElse(qtype_name,"-","Query Type Name",qtype_name))
event.deviceCustomString1Label=__stringConstant("Query Type Name")

event.deviceVendor=__stringConstant("Bro")
event.deviceProduct=__stringConstant("Bro")
event.deviceSeverity=__stringConstant("Low")

severity.map.low.if.deviceSeverity=Low

prop.sign.ver.date=DA411615B39EEE8577F4A3B4A3EFEACF1F24721527C0F7845533DE6D69776E00|3|2015-03-18 22:11:41 PDT
