#
# Arcsight's parser file
#
# This file describes the format of smtp logs on the Bro IDS 2.3 
#

delimiter=\t
additionaldata.enabled=true

#fields	ts	id	certificate.version	certificate.serial	certificate.subject	certificate.issuer	certificate.not_valid_before	certificate.not_valid_after	certificate.key_alg	certificate.sig_alg	certificate.key_type	certificate.key_length	certificate.exponent	certificate.curve	san.dns	san.uri	san.email	san.ip	basic_constraints.ca	basic_constraints.path_len
#types	time	string	count	string	string	string	time	time	string	string	string	count	string	string	vector[string]	vector[string]	vector[string]	vector[addr]	bool	count
#1422299055.684657	FFWSnI3YYQxUJeTNn7	3	4945686C48786570	unstructuredName=1296775668\,564d7761726520496e632e,CN=n100-h087.sv.arcsight.com,emailAddress=ssl-certificates@vmware.com,OU=VMware ESX Server Default Certificate,O=VMware\, Inc,L=Palo Alto,ST=California,C=US	O=VMware Installer	1296804468.000000	1659680868.000000	rsaEncryption	sha1WithRSAEncryption	rsa	2048	65537	-	n100-h087.sv.arcsight.com	-	-	-	F	-

event.deviceReceiptTime=__createLocalTimeStampFromSecondsSinceEpoch(__regexTokenAsLong(ts,"(\\d+).\\d+"))
event.fileId=__ifThenElse(id,"-",,id)
event.message=__ifThenElse(certificate.subject,"-",,certificate.subject)
event.deviceCustomString3=__regexToken(certificate.issuer,"^\\S+=(\\S+ \\S+$)")
event.deviceCustomString3Label=__stringConstant("Certificate Issuer")
event.deviceCustomDate2=__createLocalTimeStampFromSecondsSinceEpoch(__regexTokenAsLong(certificate.not_valid_after,"(\\d+).\\d+"))
event.deviceCustomDate2Label=__stringConstant("Certificate is not valid after")
event.deviceCustomDate1=__createLocalTimeStampFromSecondsSinceEpoch(__regexTokenAsLong(certificate.not_valid_before,"(\\d+).\\d+"))
event.deviceCustomDate1Label=__stringConstant("Certificate is not valid before")

event.deviceEventCategory=__stringConstant("x509")
event.name=__stringConstant("x509")
event.deviceEventClassId=__stringConstant("x509")

event.deviceVendor=__stringConstant("Bro")
event.deviceProduct=__stringConstant("Bro")
event.deviceSeverity=__stringConstant("Low")

severity.map.low.if.deviceSeverity=Low
prop.sign.ver.date=CE3925CD9751F8E0A9798AF42060E9EEC850B94DCF309A5D1978296210AC9835|1|2015-05-11 16:43:44 PDT
