#
# Arcsight's parser file
#
# This file describes the format of smtp logs on the Bro IDS 2.1 && 2.3
#

delimiter=\t
additionaldata.enabled=true

#fields	ts	uid	id.orig_h	id.orig_p	id.resp_h	id.resp_p	trans_depth	helo	mailfrom	rcptto	date	from	to	reply_to	msg_id	in_reply_to	subject	x_originating_ip	first_received	second_received	last_reply	path	user_agent	is_webmail
#types	time	string	addr	port	addr	port	count	string	string	table[string]	string	string	table[string]	string	string	string	string	addr	string	string	string	vector[addr]	string	bool
#1354650570.288363	jBuivAAcLfl	10.89.64.181	38475	10.89.64.72	25	1	-	-	-	-	-	-	-	-	-	-	-	-	-	421 4.7.0 Too many errors on this connection, closing transmission channel	10.89.64.72,10.89.64.181	-	F
#Added sample logs for Bro IDS 2.3.1
#fields	ts	uid	id.orig_h	id.orig_p	id.resp_h	id.resp_p	trans_depth	helo	mailfrom	rcptto	date	from	to	reply_to	msg_id	in_reply_to	subject	x_originating_ip	first_received	second_received	last_reply	path	user_agent	tls	fuids	is_webmail
#types	time	string	addr	port	addr	port	count	string	string	set[string]	string	string	set[string]	string	string	string	string	addr	string	string	string	vector[addr]	string	bool	vector[string]	bool
#1422382593.749673	CEYYdMtJXCaEKN3xd	15.214.147.60	27529	15.214.128.13	25	1	n15-214-147-h60	<mike@local.net>	<mike@englab-mail.arst.usa.hp.com>	27 Jan 2015 10:19:02 -0800	mike@local.net	mike@englab-mail.arst.usa.hp.com	-	-	-	Test1234	-	-	-	250 2.0.0 Ok: queued as 2EDBBC0160	15.214.128.13,15.214.147.60	-	F	FTkPkRVQJZYaMSFb	F

event.deviceReceiptTime=__createLocalTimeStampFromSecondsSinceEpoch(__regexTokenAsLong(ts,"(\\d+).\\d+"))
event.deviceCustomString3=uid
event.deviceCustomString3Label=__stringConstant("Connection ID")
event.sourceAddress=__regexTokenAsAddress(id.orig_h,"^(\\d{1,3}.\\d{1,3}.\\d{1,3}.\\d{1,3})$")
event.sourcePort=id.orig_p
event.destinationAddress=__regexTokenAsAddress(id.resp_h,"^(\\d{1,3}.\\d{1,3}.\\d{1,3}.\\d{1,3})$")
event.destinationPort=id.resp_p
event.deviceCustomIPv6Address2=__stringToIPv6Address(id.orig_h)
event.deviceCustomIPv6Address2Label=__stringConstant("Source IPv6 Address")
event.deviceCustomIPv6Address3=__stringToIPv6Address(id.resp_h)
event.deviceCustomIPv6Address3Label=__stringConstant("Destination IPv6 Address")

event.deviceCustomNumber1=__safeToLong(trans_depth)
event.deviceCustomNumber1Label=__stringConstant("Transaction Depth")
event.sourceUserName=mailfrom
event.destinationUserName=rcptto

event.message=last_reply
event.deviceCustomString2=tls
event.deviceCustomString2Label=__stringConstant("Time To Live Service")
event.deviceCustomString4=path
event.deviceCustomString4Label=__stringConstant("Network Path")
event.deviceCustomString5=fuids
event.deviceCustomString5Label=__stringConstant("Unique File Identifier")

event.deviceEventCategory=__stringConstant(smtp)
event.deviceVendor=__stringConstant("Bro")
event.deviceProduct=__stringConstant("Bro")

event.deviceEventClassId=__regexToken(last_reply,"(\\d+) .*$")
event.deviceSeverity=__stringConstant("Low")

severity.map.low.if.deviceSeverity=Low

extraprocessor.count=1

#set event.name
extraprocessor[0].type=map
extraprocessor[0].filename=bro_ng_file/smtp_name.map.csv
#extraprocessor[0].field=event.deviceEventClassId
extraprocessor[0].charencoding=US-ASCII
extraprocessor[0].overrideeventmappings=true

prop.sign.ver.date=34CC55D0EB5BC55F7586AC43AE5DDCB9ED81337A377935A9C96C235CBA2835D3|6|2015-03-18 22:11:42 PDT
