#
# Arcsight's parser file
#
# This file describes the format of reporter logs on the Bro IDS 2.1 
#

delimiter=\t
additionaldata.enabled=true

#fields	ts	level	message	location
#types	time	enum	string	string
#1354574282.569372	Reporter::ERROR	Bro was not configured for GeoIP support (lookup_location(SSH::c$id$orig_h))	/opt/bro/share/bro/policy/protocols/ssh/geo-data.bro, line 30

event.deviceReceiptTime=__createLocalTimeStampFromSecondsSinceEpoch(__regexTokenAsLong(ts,"(\\d+).\\d+"))
event.message=message
event.fileName=__regexToken(location,"\\S*[\\\/](\\S*),.*")
event.filePath=__regexToken(location,"(\\S*\/)\\S*,.*")
event.deviceEventCategory=__stringConstant(reporter)
event.name=level
event.deviceEventClassId=level

event.deviceSeverity=__regexToken(level,"Reporter::(\\w*)$)

severity.map.high.if.deviceSeverity=ERROR
severity.map.medium.if.deviceSeverity=WARNING
severity.map.low.if.deviceSeverity=INFO

event.deviceVendor=__stringConstant("Bro")
event.deviceProduct=__stringConstant("Bro")
prop.sign.ver.date=CDF4404B1ACC18B8DFCBCF8E5367D7AB443F2D952399B14996DE8F86D4EE51BF|1|2013-03-20 22:40:03 PDT
