#
# Arcsight's parser file
#
# This file describes the format of ssh logs on the Bro IDS 2.1 
#

delimiter=\t
additionaldata.enabled=true

#fields	ts	uid	id.orig_h	id.orig_p	id.resp_h	id.resp_p	status	direction	client	server	resp_size	remote_location.country_code	remote_location.region	remote_location.city	remote_location.latitude	remote_location.longitude
#types	time	string	addr	port	addr	port	string	enum	string	string	count	string	string	string	double	double
#1354576772.323924	z17VhO7iJj	10.89.64.55	46997	10.89.64.68	22	failure	OUTBOUND	SSH-2.0-OpenSSH_5.0	SSH-2.0-OpenSSH_5.4p1 FreeBSD-20100308	2200	-	-	-	-	-

event.deviceReceiptTime=__createLocalTimeStampFromSecondsSinceEpoch(__regexTokenAsLong(ts,"(\\d+).\\d+"))
event.deviceCustomString3=uid
event.deviceCustomString3Label=__stringConstant("Connection ID")
event.sourceAddress=__regexTokenAsAddress(id.orig_h,"^(\\d{1,3}.\\d{1,3}.\\d{1,3}.\\d{1,3})$")
event.sourcePort=id.orig_p
event.destinationAddress=__regexTokenAsAddress(id.resp_h,"^(\\d{1,3}.\\d{1,3}.\\d{1,3}.\\d{1,3})$")
event.destinationPort=id.resp_p
event.deviceCustomIPv6Address2=__stringToIPv6Address(id.orig_h)
event.deviceCustomIPv6Address2Label=__stringConstant("Source IPv6 Address")
event.deviceCustomIPv6Address3=__stringToIPv6Address(id.resp_h)
event.deviceCustomIPv6Address3Label=__stringConstant("Destination IPv6 Address")

event.deviceDirection=__getDeviceDirection(direction)
event.deviceCustomString5=client
event.deviceCustomString5Label=__stringConstant("Client Software")
event.deviceCustomString4=server
event.deviceCustomString4Label=__stringConstant("Server Software")
event.bytesOut=__safeToInteger(resp_size)

event.deviceEventCategory=__stringConstant(ssh)
event.name=__concatenate("ssh:",direction," ",status)
event.deviceEventClassId=__concatenate("ssh:",direction," ",status)

event.deviceVendor=__stringConstant("Bro")
event.deviceProduct=__stringConstant("Bro")
event.deviceSeverity=__stringConstant("Low")

severity.map.low.if.deviceSeverity=Low

prop.sign.ver.date=6ACE2A91EA3BB8716F7177293DC5F4C8F4BB76D48BE5B376A185C05EEA200BBB|3|2015-03-18 22:11:42 PDT
