#::::::::::::::::::::::::::::::::::::::::::::::::
# Solaris BSM agent. for use with "praudit -s -l"
#::::::::::::::::::::::::::::::::::::::::::::::::

line.include.regex=header.*

regex=header,(\\d+),(\\d+),([^,]+?),(.*?),(.*?),(.*?msec),(?:(argument,.*?),)?(?:path,(.*?),)?(?:attribute,(.*?),(.*?),(.*?),(.*?),(.*?),(.*?),)?(?:process,(.*?),(.*?),(.*?),(.*?),(.*?),(.*?),(.*?),(.*?),(.*?),)?(?:(exec_args,.*?),)?subject,(.*?),(.*?),(.*?),(.*?),(.*?),(.*?),(.*?),(.*?) (.*?) (.*?),return,(.*?),(.*)

token.count=36

token[0].name=token0
token[1].name=token1
token[2].name=EventID
token[3].name=token3
token[4].name=Date
token[5].name=Millis
token[6].name=Arguments
token[7].name=Path
token[8].name=token8
token[9].name=token9
token[10].name=token10
token[11].name=token11
token[12].name=token12
token[13].name=token13
token[14].name=token14
token[15].name=token15
token[16].name=token16
token[17].name=token17
token[18].name=token18
token[19].name=token19
token[20].name=token20
token[21].name=token21
token[22].name=token22
token[23].name=ExecArgs
token[24].name=SourceUserName
token[25].name=EffectiveUID
token[26].name=token26
token[27].name=token27
token[28].name=token28
token[29].name=token29
token[30].name=token30
token[31].name=token31
token[32].name=token32
token[33].name=SourceHostName
token[34].name=Result
token[35].name=token35

#event.deviceReceiptTime=__parseMultipleTimeStamp(Date,"EEE MMM dd HH:mm:ss yyyy","EEE MMM dd HH:mm:ss z yyyy")
event.deviceReceiptTime=__parseMultipleTimeStamp(__concatenate(__regexToken(Date,"(\\S+ \\S+ \\d+ \\d+:\\d+:\\d+) \\S*\\s*\\d+"),".",__regexToken(Millis,"\\S+ (\\d+) msec")," ",__regexToken(Date,"\\S+ \\S+ \\S+ \\d+:\\d+:\\d+( \\S*\\s*\\d+)")),"EEE MMM dd HH:mm:ss.SSS yyyy","EEE MMM dd HH:mm:ss.SSS z yyyy")
event.deviceAction=Result
event.name=EventID
event.deviceEventClassId=EventID
event.fileName=Path
event.targetProcessName=Path
event.sourceHostName=__regexToken(SourceHostName,"([^,]+)?.*")
event.sourceUserName=SourceUserName
event.deviceCustomString1Label=__stringConstant(argument)
event.deviceCustomString1=Arguments
event.deviceCustomString2Label=__stringConstant(exec_args)
event.deviceCustomString2=__regexToken(ExecArgs,"exec_args,(.*)")
event.deviceVendor=__stringConstant("Oracle")
event.deviceProduct=__stringConstant(BSM)
event.deviceProcessName=__stringConstant(auditd)
event.deviceVersion=_DEVICE_VERSION
prop.sign.ver.date=F3711752C895C4A652616080D999C531B2581C15D990E2A15CD11CE72E7F5932|7|2013-09-22 16:33:40 PDT
