token.count=6
token[0].name=lnEvtServer
token[0].type=String
token[1].name=lnEvtType
token[1].type=String
token[2].name=lnEvtSeverity
token[2].type=String
token[3].name=lnEvtWhen
token[3].type=Long
token[4].name=lnEvtData
token[4].type=String
token[5].name=lnEvtSeq
token[5].type=String

additionaldata.enabled=true

event.deviceVendor=__getVendor("IBM")
event.deviceProduct=__concatenate("Domino")
event.deviceReceiptTime=__toLocalTimeStamp(lnEvtWhen)
event.message=lnEvtData
event.name=lnEvtData
event.externalId=lnEvtSeq
event.deviceEventClassId=lnEvtType
event.deviceSeverity=lnEvtSeverity

severity.map.high.if.deviceSeverity=0,1,2
severity.map.medium.if.deviceSeverity=3,4
severity.map.low.if.deviceSeverity=5

extraprocessor.count=1
extraprocessor[0].type=regex
extraprocessor[0].filename=domino_snmp/eventsr6
extraprocessor[0].field=event.message
extraprocessor[0].clearfieldafterparsing=false

prop.sign.ver.date=7A21E64D61E3007ECE144C737420464800EEA089A1479FD4C92D6B3367D4B9B1|5|2011-11-15 20:25:15 PST
