# Further parsing for EventsR6 field

#replace.defaults=true
regex=(.*)(?:[\\n\\r])?

token.count=1
token[0].name=RawMessage
event.message=RawMessage
submessage.token=RawMessage
submessage.count=1

#::::::::::::::::::::::::::::::::::::::::::::::

###################
# submessages:
###################
submessage[0].pattern.count=74


# Router: Message 00368D28 transferred to CXXXOT05/SVR/XXYYZZ for Queenie ABC/BJC/China/XXYYZZ@XXYYZZ from Phoebe Lin/FSD/China/XXYYZZ  Size: 228K via Notes
submessage[0].pattern[0].regex=Router: Message (.*) transferred to (\\S+) for (.+) from (.+)(?:\\s+Size: (\\S+) via.*)?
submessage[0].pattern[0].fields=event.deviceCustomString2,event.destinationHostName,event.destinationUserName,event.sourceUserName,event.deviceCustomString5
submessage[0].pattern[0].extramappings=event.name=__stringConstant("Message transferred")|event.deviceCustomString2Label=__stringConstant("Message IDs")|event.deviceCustomString5Label=__stringConstant("File Size")|event.deviceCustomString3Label=__stringConstant("Destination Email Domain")|event.deviceCustomString3=__regexToken($3,".+?@([^@]+)")|event.deviceCustomString4Label=__stringConstant("Source Email Domain")|event.deviceCustomString4=__regexToken($4,".+?@([^@]+)")

# Router: Message 0035690E, 003568B6 delivered to Benny ABC/IS/China/Amway from benny_abc@XXYYZZ.com@AAANET@XXYYZZ  Size: 10K Time: 00:03:18 Hop Count: 5
submessage[0].pattern[1].regex=Router: Message (.*) delivered to (.+) from (.+)\\s+Size: (\\S+).*Hop Count: (\\d+).*
submessage[0].pattern[1].fields=event.deviceCustomString2,event.destinationUserName,event.sourceUserName,event.deviceCustomString5,event.deviceCustomString6
submessage[0].pattern[1].extramappings=event.name=__stringConstant("Message delivered")|event.deviceCustomString2Label=__stringConstant("Message IDs")|event.deviceCustomString5Label=__stringConstant("File Size")|event.deviceCustomString6Label=__stringConstant("Hop Count")|event.deviceCustomString3Label=__stringConstant("Destination Email Domain")|event.deviceCustomString3=__regexToken($2,".+?@([^@]+)")|event.deviceCustomString4Label=__stringConstant("Source Email Domain")|event.deviceCustomString4=__regexToken($3,".+?@([^@]+)")

# Router: Unable to deliver message 9GDCC766 to Temp ABC/IS/China/Amway from benny_abc@XXYYZZ.com@AAANET@XXYYZZ OS2VF9999999 ON12333329292 9F000000
submessage[0].pattern[2].regex=Router: Unable to deliver message (.*) to (.+) from (\\S+ \\S+).*
submessage[0].pattern[2].fields=event.deviceCustomString2,event.destinationUserName,event.sourceUserName
submessage[0].pattern[2].extramappings=event.name=__stringConstant("Unable to deliver message")|event.deviceCustomString2Label=__stringConstant("Message IDs")

# Error Delivering to CXXXXOT04/SVR/XXYYZZ;File does not exist
submessage[0].pattern[3].regex=(Error delivering) to (\\S+) (\\S+);(.+)
submessage[0].pattern[3].fields=event.name,event.destinationHostName,event.fileName,event.deviceCustomString1
submessage[0].pattern[3].extramappings=event.deviceCustomString1Label=__stringConstant("Reason")

# Router: Transferred 1 messages to CXXXXOT04/SVR/XXYYZZ via Notes
submessage[0].pattern[4].regex=Router: Transferred (\\d+) messages to (\\S+) via .*
submessage[0].pattern[4].fields=event.deviceCustomNumber2,event.destinationHostName
submessage[0].pattern[4].extramappings=event.name=__stringConstant("Transferred message")|event.deviceCustomNumber2Label=__stringConstant("Message Count")

# Router: [00000005C] Transferring mail to CXXXXOT04/SVR/XXYYZZ via Notes
submessage[0].pattern[5].regex=Router: .* (Transferring mail) to (\\S+) via .*
submessage[0].pattern[5].fields=event.name,event.destinationHostName

# Router: Message 0054AD06 auto forwarded by HelpDesk US/IS/US/XXYYY to FirstName ABC/IS/US/XXXYYY
submessage[0].pattern[6].regex=Router: Message (.+) auto forwarded by (.+) to (.+)
submessage[0].pattern[6].fields=event.deviceCustomString2,event.sourceUserName,event.destinationUserName
submessage[0].pattern[6].extramappings=event.name=__stringConstant("Message is auto-forwarded")|event.deviceCustomString2Label=__stringConstant("Message IDs")

# User ABC Last/DC/US/XXXYYYY@XXXXYYYY not listed in Domino Directory
submessage[0].pattern[7].regex=User (.+) not listed in Domino Directory
submessage[0].pattern[7].fields=event.destinationUserName
submessage[0].pattern[7].extramappings=event.name=__stringConstant("User is not listed in Domino Directory")

# Router: ... to CXXXXOT04/SVR/XXYYZZ via Notes
submessage[0].pattern[8].regex=Router: (.+) to (\\S+) via (.*)
submessage[0].pattern[8].fields=event.name,event.destinationUserName,event.applicationProtocol

#Router: [0000000B] Transferring mail to domain ARCSIGHT.COM (host mail.ARCSIGHT.COM [10.1.198.222]) via SMTP
submessage[0].pattern[9].regex=Router: .* (Transferring mail) to domain (\\S+) \\(host (\\S+) \\[(\\d+\\.\\d+\\.\\d+\\.\\d+)\\]\\) via (.*)
submessage[0].pattern[9].fields=event.name,event.destinationDnsDomain,event.destinationHostName,event.destinationAddress,event.applicationProtocol
#
#Router: Transferred 1 messages to ARCSIGHT.COM (host arcsight-smtp-in.l.arcsight.COM) via SMTP
submessage[0].pattern[10].regex=Router\: Transferred (\\d+) messages to (\\S+) \\(host (\\S+)\\) via (.*)
submessage[0].pattern[10].fields=event.deviceCustomNumber2,event.destinationDnsDomain,event.destinationHostName,event.applicationProtocol
submessage[0].pattern[10].extramappings=event.name=__stringConstant("Transferred messages")|event.deviceCustomNumber2Label=__stringConstant("Message Count")

#SMTP Server: smtp.arcsight.net (10.4.149.66) disconnected. 1 message[s] received
submessage[0].pattern[11].regex=SMTP Server\: (\\S+) \\((\\d+\\.\\d+\\.\\d+\\.\\d+)\\) disconnected. (\\d+) message\\[s\\] received
submessage[0].pattern[11].fields=event.sourceHostName,event.sourceAddress,event.deviceCustomNumber2
submessage[0].pattern[11].extramappings=event.name=__stringConstant("SMTP Server disconnected")|event.deviceCustomNumber2Label=__stringConstant("Message Count")

#SMTP Server: ARC-65.arcsight.res.rr.com (10.1.229.65) connected
submessage[0].pattern[12].regex=SMTP Server\: (\\S+) \\((\\d+\\.\\d+\\.\\d+\\.\\d+)\\) connected
submessage[0].pattern[12].fields=event.sourceHostName,event.sourceAddress
submessage[0].pattern[12].extramappings=event.name=__stringConstant("SMTP Server connected")

#Router: Internet SMTP host water in domain connector.sv.arcsight.com
submessage[0].pattern[13].regex=Router: Internet SMTP host (\\S*) in domain (\\S*)
submessage[0].pattern[13].fields=event.destinationHostName,event.destinationDnsDomain
submessage[0].pattern[13].extramappings=event.name=__stringConstant("Internet SMTP host and domain")

###SMTP Server: Relay attempt failed By: t10c83.arcsight.net (10.1.10.83) From: <myuser1@arcsight.com> To: <myuser2@yahoo.co.uk>
submessage[0].pattern[14].regex=SMTP Server\: (Relay attempt failed) By\: (\\S+) \\((\\d+\\.\\d+\\.\\d+\\.\\d+)\\) From\: <(\\S+)> To\: (\\S+)
submessage[0].pattern[14].fields=event.name,event.sourceHostName,event.sourceAddress,event.sourceUserName,event.destinationUserName

###SMTP Server: Message 0034D676 (MessageID: <001a01c772ad$68b80eb0$2101a8c0@recepcion1>) received from conect1.nutec.es (213.151.118.81) size 12881235 bytes
submessage[0].pattern[15].regex=SMTP Server\: Message (\\S+) \\(MessageID\:\\s*<?\\S*>?\\) received from (\\S+) \\((\\d+\\.\\d+\\.\\d+\\.\\d+)\\) size (\\d+) bytes
submessage[0].pattern[15].fields=event.deviceCustomString2,event.sourceHostName,event.sourceAddress,event.deviceCustomNumber1
submessage[0].pattern[15].extramappings=event.name=__stringConstant("Message received")|event.deviceCustomString2Label=__stringConstant("Message IDs")|event.deviceCustomNumber1Label=__stringConstant(Message size)

###SMTP Server: 10.2.71.72 disconnected. 0 message[s] received
submessage[0].pattern[16].regex=(SMTP Server)\: (\\d+\\.\\d+\\.\\d+\\.\\d+) (disconnected). (\\d+) message\\[s\\] received
submessage[0].pattern[16].fields=event.name,event.sourceAddress,event.deviceCustomNumber2,event.deviceCustomNumber2Label
submessage[0].pattern[16].mappings=__concatenate($1," ",$3)|$2|$4|__stringConstant("Message Count")

#Router: Message 0063F3F8 delivered to Normal User01/arcsight
submessage[0].pattern[17].regex=Router: Message (.*) delivered to (.+)
submessage[0].pattern[17].fields=event.deviceCustomString2,event.destinationUserName
submessage[0].pattern[17].extramappings=event.name=__stringConstant("Message delivered")|event.deviceCustomString2Label=__stringConstant("Message IDs")|event.deviceCustomString5Label=__stringConstant("File Size")|event.deviceCustomString3Label=__stringConstant("Destination Email Domain")|event.deviceCustomString3=__regexToken($2,".+?@([^@]+)")

# No route found to domain XXYYZZ.  Check Server, Connection and Domain documents in Domino Directory.
submessage[0].pattern[18].regex=Router: No route found to domain (.+) Check (.+)
submessage[0].pattern[18].fields=event.deviceCustomString2,event.destinationUserName,event.sourceUserName
submessage[0].pattern[18].extramappings=event.name=__stringConstant("No route found")|event.deviceCustomString2Label=__stringConstant("Message IDs")

# Router: Connection from server GEEU01/SVR/XXYYZZ not used; Server not found in Domino Directory.
submessage[0].pattern[19].regex=Router: Connection from server (\\S+) not used; (Server not found in Domino Directory).*
submessage[0].pattern[19].fields=event.sourceHostName,event.name

# Opened/Closed TCP/IP connection from 192.168.7.57,1833 to 192.168.1.55,1352
submessage[0].pattern[20].regex=(\\S+ TCP/IP connection) from (\\d+.\\d+.\\d+.\\d+),(\\d+) to (\\d+.\\d+.\\d+.\\d+),(\\d+).*
submessage[0].pattern[20].fields=event.name,event.sourceAddress,event.sourcePort,event.destinationAddress,event.destinationPort

# Opened session for Fish ABC/GZC/XXYYZZ/XXYYZZ(Release 6.0.2)
submessage[0].pattern[21].regex=(Opened session) for (.+)\\s+\\(Release.*
submessage[0].pattern[21].fields=event.name,event.sourceUserName

# Closed session for Fish ABC/GZC/XXYYZZ/XXYYZZ|Databases accessed:
submessage[0].pattern[22].regex=(Closed session) for (.+)\\|(.+?):.*
submessage[0].pattern[22].fields=event.name,event.sourceUserName,event.deviceCustomString4
submessage[0].pattern[22].extramappings=event.deviceCustomString4Label=__stringConstant("Reason")

# Compacted mail/XXYYZZ.nsf, 0K bytes recovered (0%)
submessage[0].pattern[23].regex=((?:Compacted|Compacting) mail)/(.+),\\s+(\\d+)K bytes.*
submessage[0].pattern[23].fields=event.name,event.fileName,event.deviceCustomNumber1
submessage[0].pattern[23].extramappings=event.deviceCustomNumber1Label=__stringConstant("Recovered K Bytes")

# Compacted mail/XXYYZZ.nsf (ACB Fan)
submessage[0].pattern[24].regex=((?:Compacted|Compacting) mail)/(.+)\\s+\\((.+)\\).*
submessage[0].pattern[24].fields=event.name,event.fileName,event.sourceUserName

# Router: Transferred 1 messages to CXXXOTES04/SVR/COMPANY via Notes....
submessage[0].pattern[25].regex=Router: Transferred (\\d+) messages to (\\S+) via.*
submessage[0].pattern[25].fields=event.deviceCustomNumber2,event.destinationHostName
submessage[0].pattern[25].extramappings=event.name=__stringConstant("Transferred message")|event.deviceCustomNumber2Label=__stringConstant("Message Count")

# Warning: .... template 'iNotes60' used by 'ABC Last'
submessage[0].pattern[26].regex=Warning: (.+? template)? '(.*?)' used by '(.+)'.*
submessage[0].pattern[26].fields=event.name,event.fileName,event.sourceUserName

# Releasing unused storage in database mail/john.nsf...
submessage[0].pattern[27].regex="?(Releasing unused storage in database) (\\S+\\.nsf).*
submessage[0].pattern[27].fields=event.name,event.fileName

# Updating view in mail/XXYYZZ.nsf
submessage[0].pattern[28].regex=(.*?Updating views) in (\\S+)\\s+.*
submessage[0].pattern[28].fields=event.name,event.fileName

# Unable to write to database - database /server/mail/XXYYZZ.nsf would exceed its disk quota of 102400 KB by 20 MB.
submessage[0].pattern[29].regex=(Unable to write to database) - database (\\S+nsf) .* disk quota of (\\d+) KB by (\\d+) MB.*
submessage[0].pattern[29].fields=event.name,event.fileName,event.fileSize,event.deviceCustomNumber3
submessage[0].pattern[29].extramappings=event.deviceCustomNumber3Label=__stringConstant("Disk Short")

# .... mail/XXYYZZ.nsf
submessage[0].pattern[30].regex=(.*mail)/(\\S+.nsf).*
submessage[0].pattern[30].fields=event.name,event.fileName

# ... template 'iNotes60' used by 'ABC LastName'...
submessage[0].pattern[31].regex=(.* template) \\'(\\S+)\\' used by \\'([^']+)\\'
submessage[0].pattern[31].fields=event.name,event.fileName,event.sourceUserName

#...
submessage[0].pattern[32].regex=Router\: Transferred (\\d+) messages to (\\S+) \\(host (\\S+)\\) via (.*)
submessage[0].pattern[32].fields=event.deviceCustomNumber2,event.destinationDnsDomain,event.destinationHostName,event.applicationProtocol
submessage[0].pattern[32].extramappings=event.name=__stringConstant("Transferred messages")|event.deviceCustomNumber2Label=__stringConstant("Message Count")

###Established passthru session for Angel Moon Sun ARCSIGHTMAN/Comunicacion/ARCSIGHT to GENERAL1_ESC/ARCSIGHT via TCPIP
submessage[0].pattern[33].regex=(Established passthru session) for (.*?) to (\\S+) via (.*)
submessage[0].pattern[33].fields=event.name,event.destinationUserName,event.destinationHostName,event.transportProtocol

###POP3 Server: Angel Moon Sun/Orbit Social y Saturn/ARCSIGHT Cupertino logged in; connecting host 10.33.107.61
submessage[0].pattern[34].regex=(.*?)\: (.*) (logged in); connecting host (\\d+\\.\\d+\\.\\d+\\.\\d+)
submessage[0].pattern[34].fields=event.name,event.destinationUserName,event.sourceAddress
submessage[0].pattern[34].mappings=__concatenate($1," ",$3)|$2|$4

###SMTP Server: 10.2.71.72 disconnected. 0 message[s] received
submessage[0].pattern[35].regex=(SMTP Server)\: (\\d+\\.\\d+\\.\\d+\\.\\d+) (disconnected). (\\d+) message\\[s\\] received
submessage[0].pattern[35].fields=event.name,event.sourceAddress,event.deviceCustomNumber2,event.deviceCustomNumber2Label
submessage[0].pattern[35].mappings=__concatenate($1," ",$3)|$2|$4|__stringConstant("Message Count")

# IMAP Server: 10.0.0.1 connected
submessage[0].pattern[36].regex=(.*?)\: (\\d+\\.\\d+\\.\\d+\\.\\d+) (\\w*)
submessage[0].pattern[36].fields=event.name,event.sourceAddress
submessage[0].pattern[36].mappings=__concatenate($1," ",$3)|$2

# Router: Message 0006EE07 transferred to abc.def.COM for abrakadabra@def.com via SMTP
submessage[0].pattern[37].regex=Router: Message (.*) transferred to (\\S+) for (\\S+) via (\\S+)
submessage[0].pattern[37].fields=event.deviceCustomString2,event.destinationHostName,event.destinationUserName,event.applicationProtocol
submessage[0].pattern[37].mappings=event.name=__stringConstant("Message transferred")|event.deviceCustomString2Label=__stringConstant("Message IDs")|event.deviceCustomString3Label=__stringConstant("Destination Email Domain")|event.deviceCustomString3=__regexToken($3,".+?@([^@]+)")

# Router: No messages transferred to AOL.COM (host mailin-03.mx.AOL.COM) via SMTP: The server is not responding. The server may be down or you may be experiencing network problems. Contact your system administrator if this problem persists.
submessage[0].pattern[38].regex=Router: No messages transferred to (\\S+) \\(host (.*?)\\) via (\\S+): (.*)
submessage[0].pattern[38].fields=event.deviceCustomString3,event.destinationHostName,event.applicationProtocol,event.message
submessage[0].pattern[38].extramappings=event.name=__stringConstant("No messages transferred")|event.deviceCustomString3Label=__stringConstant("Email Doamin")

# SMTP Server [0254:0008-0524] Attempt to relay mail to abcd@domino8.sv.arcsight.com rejected for policy reasons. Relays to recipient's domain denied in your configuration.
submessage[0].pattern[39].regex=SMTP Server [\\S+] Attempt to relay mail to (\\S+) rejected for policy reasons. (.*)
submessage[0].pattern[39].fields=event.destinationUserName,event.message
submessage[0].pattern[39].extramappings=event.name=__stringConstant("Mail relay rejected by policy")

# Router: Failed to connect to SMTP host AOL.COM because The server is not responding. The server may be down or you may be experiencing network problems. Contact your system administrator if this problem persists.
submessage[0].pattern[40].regex=Router: (Failed to connect to SMTP host) (\\S+) because (.*)
submessage[0].pattern[40].fields=event.name,event.deviceCustomString3,event.message
submessage[0].pattern[40].extramappings=event.deviceCustomString3Label=__stringConstant("SMTP Host")|event.deviceCustomString3Label=__stringConstant("Email Domain")

## Admin Process: Searching Administration Requests database
submessage[0].pattern[41].regex=Admin Process: (Searching .* database)
submessage[0].pattern[41].fields=event.message
submessage[0].pattern[41].extramappings=event.name=__stringConstant("Searching database")

## The probe has failed for the following statistic:  QOS.Mail.local server self probe.ResponseTime [ROSL-89BAKR]
submessage[0].pattern[42].regex=(The probe has failed) for the following statistic:\\s+((\\S+) server self probe.*)
submessage[0].pattern[42].fields=event.name,event.message,event.sourceHostName

## Chronos: Full text indexer terminating
## Chronos: Performing hourly full text indexing 
submessage[0].pattern[43].regex=(Chronos): (.*)
submessage[0].pattern[43].fields=event.name,event.message

## AMgr: Executive '2' shutting down. Process id '1496'
submessage[0].pattern[44].regex=AMgr: Executive '\\d*' (.*?)\. Process id '(\\d*)'
submessage[0].pattern[44].fields=event.name,event.deviceAction,event.deviceProcessId
submessage[0].pattern[44].mappings=__concatenate("AMgr ",$1)|$1|$2

## AT Collector: 0 activity data items inspected, 0 items ignored, 0 invalid items from log.nsf
submessage[0].pattern[45].regex=AT Collector: (\\d+) activity data items inspected, (\\d+) items ignored, (\\d+) invalid items from (\\S+)
submessage[0].pattern[45].fields=event.deviceCustomString1,event.deviceCustomString2,event.deviceCustomString3,event.fileName
submessage[0].pattern[45].extramappings=event.deviceCustomString1Label=__stringConstant("Data items inspected")|event.deviceCustomString2Label=__stringConstant("Data items ignored")|event.deviceCustomString2Label=__stringConstant("Invalid data items")|event.name=__stringConstant("Activity data items")

## AT Collector: 3 activity data Domino.AGENT items processed
submessage[0].pattern[46].regex=AT Collector: (\\d+) activity data (\\S+) items (\\w+)
submessage[0].pattern[46].fields=event.deviceCustomString1,event.fileName,event.deviceAction
submessage[0].pattern[46].extramappings=event.deviceCustomString1Label=__stringConstant("Data items processed")

## AT Collector: No Activity data found for 09/04/2008, observation bypassed
submessage[0].pattern[47].regex=AT Collector: (No Activity data found) for (\\S+), observation bypassed
submessage[0].pattern[47].fields=event.name,event.deviceCustomString3
submessage[0].pattern[47].extramappings=event.deviceCustomString3Label=__stringConstant("Date")

## AT Collector: Processing observation for 10/27/2008
submessage[0].pattern[48].regex=AT Collector: (Processing observation) for (\\S+)
submessage[0].pattern[48].fields=event.name,event.deviceCustomString3
submessage[0].pattern[48].extramappings=event.deviceCustomString3Label=__stringConstant("Date")

## AT Collector: Processing activity log data from log.nsf
submessage[0].pattern[49].regex=AT Collector: (Processing activity log data) from (\\S+)
submessage[0].pattern[49].fields=event.name,event.fileName

## AT Collector: Reading database properties from the catalog, catalog.nsf
submessage[0].pattern[50].regex=AT Collector: (Reading database properties) from the catalog, (\\S+nsf)
submessage[0].pattern[50].fields=event.name,event.fileName

## AT Collector: 129 databases read from catalog, catalog.nsf
submessage[0].pattern[51].regex=AT Collector: (\\d+) databases read from catalog, (\\S+nsf)
submessage[0].pattern[51].fields=event.deviceCustomNumber1,event.fileName
submessage[0].pattern[51].extramappings=event.deviceCustomNumber1Label=__stringConstant(Databases)|event.name=__stringConstant("Databases read")

## Your license is expired. You should install a production version of IBM Lotus Domino to continue using this product.
submessage[0].pattern[52].regex=Your (license is expired).*
submessage[0].pattern[52].fields=event.name

## AT Collector: Activity Trends Collector started 
submessage[0].pattern[53].regex=AT Collector: (Activity Trends \\w+)\\s*(?:has)? (\\S+)
submessage[0].pattern[53].fields=event.name,event.deviceAction

## AT Collector: Initialization of Activity Trends Store is Complete
submessage[0].pattern[54].regex=AT Collector: Initialization of (Activity Trends Store) is (\\S+)
submessage[0].pattern[54].fields=event.name,event.deviceAction

## AT Collector: Observation processing complete for 03/05/2008
submessage[0].pattern[55].regex=AT Collector: Observation (processing complete) for (\\S+)
submessage[0].pattern[55].fields=event.name,event.deviceCustomString3
submessage[0].pattern[55].extramappings=event.deviceCustomString3Label=__stringConstant("Date")

## AT Collector: Refreshing all open views in activity.nsf
submessage[0].pattern[56].regex=AT Collector: (Refreshing all open views) in (\\S+nsf)
submessage[0].pattern[56].fields=event.name,event.fileName

## AT Collector: Completed processing of 1 observation(s)
submessage[0].pattern[57].regex=AT Collector: (Completed processing) of (\\d+) observation\\(s\\)
submessage[0].pattern[57].fields=event.name,event.deviceCustomNumber1
submessage[0].pattern[57].extramappings=event.deviceCustomNumber1Label=__stringConstant(Observations)

## AT Collector: Housekeeping processing ended
submessage[0].pattern[58].regex=AT Collector: (Housekeeping processing) (\\S+)
submessage[0].pattern[58].fields=event.name,event.deviceAction

## AT Collector: removed 3 RunLog documents
submessage[0].pattern[59].regex=AT Collector: (\\w+) (\\d+) (.*?) documents
submessage[0].pattern[59].fields=event.deviceAction,additionaldata.docNumber,additionaldata.docType
submessage[0].pattern[59].extramappings=event.name=__stringConstant("Work on documents")

#AT Collector: created 0, updated 1 RunLog documents
submessage[0].pattern[60].regex=AT Collector: (\\w+) (\\d+), (\\w+) (\\d+) (.*?) documents
submessage[0].pattern[60].fields=event.deviceAction,additionaldata.docNumber1,additionaldata.deviceAction2,additionaldata.docNumber2,additionaldata.docType
submessage[0].pattern[60].extramappings=event.name=__stringConstant("Work on documents")

## AT Collector: created 0, updated 1, removed 0 Server documents
submessage[0].pattern[61].regex=AT Collector: (\\w+) (\\d+), (\\w+) (\\d+), (\\w+) (\\d+) (.*?)\\s*documents.*?(\\S+.nsf)?
submessage[0].pattern[61].fields=event.deviceAction,additionaldata.docNumber1,additionaldata.deviceAction2,additionaldata.docNumber2,additionaldata.deviceAction3,additionaldata.docNumber3,additionaldata.docType,event.fileName
submessage[0].pattern[61].extramappings=event.name=__stringConstant("Work on documents")

## Diagnostics on view $vwAllEventsByID of database ddm.nsf have completed successfully
submessage[0].pattern[62].regex=Diagnostics on view \\(?(\\S+)\\)? of database (\\S+) have completed successfully
submessage[0].pattern[62].fields=additionaldata.view,event.fileName
submessage[0].pattern[62].extramappings=event.name=__stringConstant("Diagnostics on view success')

## Database events4.nsf in view ($Methods) has all 14 documents as defined in events4.ntf
submessage[0].pattern[63].regex=Database (\\S+) in view \\(?(\\S*)\\)? has all (\\d+) documents as defined in.*
submessage[0].pattern[63].fields=event.fileName,additionaldata.view,additionaldata.docNumber
submessage[0].pattern[63].extramappings=event.name=__stringConstant("Database has documents defined")

## Database events4.nsf in view ($StatFindByName) contains 0 replication conflicts
submessage[0].pattern[64].regex=Database (\\S+) in view \\(?(\\S+)\\)? contains (\\d+) replication conflicts
submessage[0].pattern[64].fields=event.fileName,additionaldata.view,additionaldata.replication
submessage[0].pattern[64].extramappings=event.name=__stringConstant("Database conflicts")

## Database events4.nsf in view ($Methods) contains 1 more than the expected number of documents
submessage[0].pattern[65].regex=Database (\\S+) in view \\((\\S+)\\) contains (\\d+) .*
submessage[0].pattern[65].fields=event.fileName,additionaldata.view,additionaldata.docNumber
submessage[0].pattern[65].extramappings=event.name=__stringConstant("Database document problem")

## The notes.ini variable DEBUG_STATS_VIEW_REFERENCE_FILE is not set
submessage[0].pattern[66].regex=The (\\S+) variable (\\S+) is not set
submessage[0].pattern[66].fields=additionaldata.view,additionaldata.variable
submessage[0].pattern[66].extramappings=event.name=__stringConstant("variable not set")

## Recovery Manager: Assigning new DBIID for C:\\Program Files\\IBM\\Lotus\\Domino\\data\\mail.box (need new backup for media recovery).
submessage[0].pattern[67].regex=Recovery Manager: Assigning new (\\w+) for (.*)\(\\S+) \\(need new backup for media recovery\\).*
submessage[0].pattern[67].fields=event.filePath,event.fileName
submessage[0].pattern[67].extramappings=event.name=__stringConstant("Assigning new ID")

## Router: Completed compaction of mailbox file mail.box
submessage[0].pattern[68].regex=Router: (.*mailbox file) (\\S+)
submessage[0].pattern[68].fields=event.name,event.fileName

## Router: Received maintenance request for mail.box, processing all pending message updates
submessage[0].pattern[69].regex=Router: (Received maintenance request) for (\\S+), .*
submessage[0].pattern[69].fields=event.name,event.fileName

## 0 duplicate PUIDs found
submessage[0].pattern[70].regex=(\\d+) duplicate PUIDs found
submessage[0].pattern[70].fields=additionaldata.PUIDNumber
submessage[0].pattern[70].extramappings=event.name=__stringConstant("Check duplicate PUID")

##    Total agent elapsed run time (seconds) 0
submessage[0].pattern[71].regex=\\s+(Total agent elapsed run time) \\(seconds\\) (\\d+)
submessage[0].pattern[71].fields=event.name,additionaldata.elapsedTime

##    Total access denials: 0
## Total scheduled runs performed: 1
## Total event triggered runs: 1
## Total unsuccessful runs: 0
## Total access denied runs: 0
submessage[0].pattern[72].regex=\\s+(Total .*?): (\\d+)
submessage[0].pattern[72].fields=event.name,event.deviceCustomNumber2
submessage[0].pattern[72].extramappings=event.deviceCustomNumber2Label=__stringConstant("Total Performed Runs")

##### default
submessage[0].pattern[73].regex=(.*)
submessage[0].pattern[73].fields=event.name

prop.sign.ver.date=BFDAA9E99B53569AE25B98C122CBD562A235F172D09600B9CA4D16E335F46049|6|2012-02-07 15:33:14 PST
