# regex parser for entry specific data (ESD) field across different format types
# of audit journal entry

regex=([A-Z]{2})==>(.*)

token.count=2
token[0].name=JOENTT
token[1].name=JOESD

event.deviceCustomString1=JOESD

submessage.messageid.token=JOENTT
submessage.token=JOESD
submessage.count=38

# Added new entry type that is S for message (update from version  v5r3,v5r4, v6r1)
# mapping additional data fields:ObjectType, ObjectAuditValue, event fields: fileName,deviceCustomString2
submessage[0].messageid=AD
submessage[0].pattern.count=1
submessage[0].pattern[0].regex=(.)(.{10})(.{10})(.{8})(.{0,10}).*
submessage[0].pattern[0].fields=additionaldata.EntryType,event.fileName,event.deviceCustomString2,additionaldata.ObjectType,additionaldata.ObjectAuditValue
submessage[0].pattern[0].extramappings=event.message\=__concatenate("A change was made to the auditing attribute. ",__simpleMap($1,"D=Audit Command Executed: CHGDLOAUD","O=Audit Command Executed: CHGOBJAUD","U=Audit Command Executed: CHGUSRAUD","S=The scan attribute was changed using CHGATR command or the Qp0lSetAttr API, or when the object was created", "="))

# added new command name is RPA (update from version  v5r3,v5r4, v6r1)
submessage[1].messageid=CP
submessage[1].pattern.count=2
submessage[1].pattern[0].regex=(?:.)(.{0,10})(?:.{0,18})(.{0,3})(.?)(.?)(.?)(?:.{0,121})(?:.?)(\\*DISABLED|\\*ENABLED).*
submessage[1].pattern[0].fields=event.destinationUserName,additionaldata.CommandType,additionaldata.PasswordChanged,additionaldata.PasswordEmpty,additionaldata.PasswordExpired
submessage[1].pattern[0].extramappings=event.message\=__concatenate("User Profile Changes : ",__simpleMap($2,"CHG=change userprofile","CRT=create userprofile","RST=restore userprofile","DST=OSECOFR PWD reset using DST","RPA=QSYRESPA API","=")," ",__simpleMap($3,"Y=Password changed","=")," ",__simpleMap($4,"Y=Password is '*NONE","=")," ",__simpleMap($5,"Y=Password expired","N=Password not expired","="))|event.deviceCustomString6\=__concatenate($2,":",$6)
submessage[1].pattern[1].regex=(?:.)(.{0,10})(?:.{0,18})(.{0,3})(.?)(.?)(.?)(.?)(.?)(.?)(.?)(.?)(.?)(.?)(.?)(?:.{0,13})(.{0,10})(.{0,10})(.{0,10})(.{0,10}).*
submessage[1].pattern[1].fields=event.destinationUserName,additionaldata.CommandType,additionaldata.PasswordChanged,additionaldata.PasswordEmpty,additionaldata.PasswordExpired
submessage[1].pattern[1].extramappings=event.message\=__concatenate("User Profile Changes : ",__simpleMap($2,"CHG=change userprofile","CRT=create userprofile","RST=restore userprofile","DST=OSECOFR PWD reset using DST","RPA=QSYRESPA API","=")," ",__simpleMap($3,"Y=Password changed","=")," ",__simpleMap($4,"Y=Password is '*NONE","=")," ",__simpleMap($5,"Y=Password expired","N=Password not expired","="))|event.deviceCustomString6\=__concatenate($2,":",$3)

# added new entry type that is H for message (update from version  v5r3,v5r4, v6r1)
submessage[2].messageid=AF
submessage[2].pattern.count=1
submessage[2].pattern[0].regex=(.)(.{10})(.{10})(.{8})(?:.)(.{0,10})(.{0,10})(\\d{0,6})(.{0,10})(.{0,10})(.{0,10}).*
submessage[2].pattern[0].mappings=$1|$4|$8|$9|$10
submessage[2].pattern[0].fields=additionaldata.ViolationType,event.fileType,additionaldata.ProgramName,additionaldata.ProgramLibrary,event.destinationUserName
submessage[2].pattern[0].extramappings=event.message\=__concatenate("Authority Failure : ",__simpleMap($1,"A=Not authorized to object","B=Restricted instruction","C=Validation failure - see J5 offset 639","D=Use of unsupported interface, object domain failure","E=Hardware storage protection error, program constant space violation","F=ICAPI authorization error","H=Scan exit program action - see J5 offset 639","G=ICAPI authentication error","I=System Java inheritance not allowed","J=Submit job profile error","K=Special authority violation","N=Profile token not a regenerable token","O=Optical Object Authority Failure","P=Profile swap error","R=Hardware protection error","S=Default sign-on attempt","T=Not authorized to TCP/IP port","U=User permission request not valid","V=Profile token not valid for generating new profile token","W=Profile token not valid for swap","X=System violation -- see J5 offset 723 for violation codes","Y=Not authorized to the current JUID field during a clear JUID operation.","Z=Not authorized to the current JUID field during a set JUID operation.","="))|event.fileName\=__oneOf(JOOBJ,$2)|event.deviceCustomString2\=__oneOf(JOLIB,$3)

# added entry type is I (update from version v6r1)
submessage[3].messageid=DO
submessage[3].pattern.count=2
submessage[3].pattern[0].regex=(.)(.{10})(.{10})(\\*USRPRF)(?:.)?(?:.{0,30})(.{0,12}).*
submessage[3].pattern[0].mappings=$1|$4|$5
submessage[3].pattern[0].fields=additionaldata.EntryType,event.fileType,additionaldata.DLOName
submessage[3].pattern[0].extramappings=event.message\=__concatenate("Delete Operation : ",__simpleMap($1,"A=Object was deleted not under commitment control","C=A pending object delete was committed","D=A pending object create was rolled back","I=Initialize environment variable space","P=The object delete is pending (the delete was performed under commitment control)","R=A pending object delete was rolled back","="))|event.destinationUserName\=__oneOf(JOOBJ,$2)|event.deviceCustomString2\=__oneOf(JOLIB,$3)
submessage[3].pattern[1].regex=(.)(.{10})(.{10})(.{0,8})(?:.{0,30})(.{0,12}).*
submessage[3].pattern[1].mappings=$1|$4|$5
submessage[3].pattern[1].fields=additionaldata.EntryType,event.fileType,additionaldata.DLOName
submessage[3].pattern[1].extramappings=event.message\=__concatenate("Delete Operation : ",__simpleMap($1,"A=Object was deleted not under commitment control","C=A pending object delete was committed","D=A pending object create was rolled back","I=Initialize environment variable space","P=The object delete is pending (the delete was performed under commitment control)","R=A pending object delete was rolled back","="))|event.fileName\=__oneOf(JOOBJ,$2)|event.deviceCustomString2\=__oneOf(JOLIB,$3)

submessage[4].messageid=DS
submessage[4].pattern.count=1
submessage[4].pattern[0].regex=(.)(?:.{11})(.{8}).*
#submessage[4].pattern[0].mappings=__simpleMap($1,"A=Reset of a service tools user ID password.","C=Changed to a service tools user ID.","P=Service tools user ID password was changed.","=")|$2
submessage[4].pattern[0].fields=additionaldata.EntryType,additionaldata.ProfileName
submessage[4].pattern[0].extramappings=event.message\=__concatenate("IBM-Supplied Service Tools User ID Reset : ",__simpleMap($1,"A=Reset of a service tools user ID password.","C=Changed to a service tools user ID.","P=Service tools user ID password was changed.","="))|event.deviceCustomString6\=$1

submessage[5].messageid=OR
submessage[5].pattern.count=1
submessage[5].pattern[0].regex=(.)(.{10})(.{10})(.{8})(.{10})(.{10})(?:.?)(?:.?)(?:.?)(?:.?)(?:.?)(?:.{1,25})(.{0,12})(?:.{0,71})(.{0,12}).*
#submessage[5].pattern[0].mappings=__simpleMap($1,"N=A new object was restored to the system.","E=An existing object was restored to the system.","=")|$2|$3|$4|$5|$6|$7|$8
submessage[5].pattern[0].fields=additionaldata.EntryType,additionaldata.RestoredObjectName,additionaldata.RestoredLibraryName,event.fileType,additionaldata.SaveObjectName,additionaldata.SaveLibraryName,additionaldata.RestoredDLOName,additionaldata.SaveDLOName
submessage[5].pattern[0].extramappings=event.message\=__concatenate("Object Restore : ",__simpleMap($1,"N=A new object was restored to the system.","E=An existing object was restored to the system.","="))

submessage[6].messageid=OW
submessage[6].pattern.count=1
submessage[6].pattern[0].regex=(?:.)(.{10})(.{10})(.{8})(.{0,10})(.{0,10})(?:.{0,30})(.{0,12})(?:.{0,8}).*
submessage[6].pattern[0].mappings=$3|$4|$5|$6
submessage[6].pattern[0].fields=event.fileType,additionaldata.OldOwner,additionaldata.NewOwner,additionaldata.DLOName
submessage[6].pattern[0].extramappings=event.message\=__stringConstant("Ownership Change")|event.fileName\=__oneOf(JOOBJ,$1)|event.deviceCustomString2\=__oneOf(JOLIB,$2)

submessage[7].messageid=PA
submessage[7].pattern.count=1
submessage[7].pattern[0].regex=(.)(.{10})(.{10})(.{8})(.{10}).*
#submessage[7].pattern[0].mappings=__simpleMap($1,"A=Change program to adopt owner's authority.","J=Java program adopts owner's authority.","M=Modify object's SETUID or SETGID mode indicator","=")|$2|$3|$4|$5
submessage[7].pattern[0].fields=additionaldata.EntryType,additionaldata.ProgramName,additionaldata.ProgramLibrary,event.fileType,additionaldata.Owner
submessage[7].pattern[0].extramappings=event.message\=__concatenate("Program Adopt : ",__simpleMap($1,"A=Change program to adopt owner's authority.","J=Java program adopts owner's authority.","M=Modify object's SETUID or SETGID mode indicator","="))

# added new violation entry type are C,Q,R (from v5r4,v6r1), S (from v5r3, v5r4,v6r1)
submessage[8].messageid=PW
submessage[8].pattern.count=1
submessage[8].pattern[0].regex=(.)(.{0,10})(.{0,40}).*
#submessage[8].pattern[0].mappings=__simpleMap($1,"A=APPC bind failure","D=Service tools user ID name not valid","E=Service tools user ID password not valid","P=Password not valid","U=User name not valid","X=Service tools user ID is disabled","Y=Service tools user ID not valid","Z=Service tools user ID password not valid","=")|$2|$3
submessage[8].pattern[0].fields=additionaldata.ViolationEntry,event.destinationUserName,additionaldata.DeviceName
submessage[8].pattern[0].extramappings=event.message\=__concatenate("Password : ",__simpleMap($1,"A=APPC bind failure.","C=User authentication with the CHKPWD command failed.","D=Service tools user ID name not valid.","E=Service tools user ID password not valid.","P=Password not valid.","Q=Attempted signon (user authentication) failed because user profile is disabled.","R=Attempted signon (user authentication) failed because password was expired. This audit record might not occur for some user authentication mechanisms. Some authentication mechanisms do not check for expired passwords.","S=SQL Decryption password is not valid.","U=User name not valid.","X=Service tools user ID is disabled.","Y=Service tools user ID not valid.","Z=Service tools user ID password not valid.","="))

submessage[9].messageid=RA
submessage[9].pattern.count=1
submessage[9].pattern[0].regex=(?:.)(.{0,10})(.{0,10})(.{0,8})(.{0,10})(.?)(.?)(.?)(?:.{0,20})(.{0,12}).*
submessage[9].pattern[0].mappings=$3|$4|$5|$6|$7|$8
submessage[9].pattern[0].fields=event.fileType,additionaldata.AuthorizationListName,additionaldata.PublicAuthority,additionaldata.PrivateAuthority,additionaldata.AUTLRemoved,additionaldata.DLOName
submessage[9].pattern[0].extramappings=event.message\=__concatenate("Authority Change for Restored Object : ",__simpleMap($5,"Y=Public authority set to *EXCLUDE.","=")," ",__simpleMap($6,"Y=Private authority removed.","=")," ",__simpleMap($7,"Y=Authorization list removed from object.","="))|event.fileName\=__oneOf(JOOBJ,$1)|event.deviceCustomString2\=__oneOf(JOLIB,$2)

submessage[10].messageid=RJ
submessage[10].pattern.count=1
submessage[10].pattern[0].regex=(?:.)(.{0,10})(.{0,10})(.{0,8})(.{0,10}).*
submessage[10].pattern[0].fields=additionaldata.JobDescriptionName,additionaldata.LibraryName,event.fileType,additionaldata.UserName
submessage[10].pattern[0].extramappings=event.message\=__stringConstant("Restoring Job Description")

submessage[11].messageid=RO
submessage[11].pattern.count=1
submessage[11].pattern[0].regex=(?:.)(.{0,10})(.{0,10})(.{0,8})(.{0,10})(.{0,10})(?:.{0,20})(.{0,12})
submessage[11].pattern[0].mappings=$3|$4|$5|$6
submessage[11].pattern[0].fields=event.fileType,additionaldata.OldOwner,additionaldata.NewOwner,additionaldata.DLOName
submessage[11].pattern[0].extramappings=event.message\=__stringConstant("Ownership Change for Restored Object")|event.fileName\=__oneOf(JOOBJ,$1)|event.deviceCustomString2\=__oneOf(JOLIB,$2)

submessage[12].messageid=RP
submessage[12].pattern.count=1
submessage[12].pattern[0].regex=(?:.)(.{0,10})(.{0,10})(.{0,8})(.{0,10}).*
submessage[12].pattern[0].fields=additionaldata.ProgramName,additionaldata.ProgramLibrary,event.fileType,additionaldata.Owner
submessage[12].pattern[0].extramappings=event.message\=__stringConstant("Restoring Programs that Adopt Authority")

# added new entry type is T (from v5r3, v5r4,v6r1)
submessage[13].messageid=SO
submessage[13].pattern.count=1
submessage[13].pattern[0].regex=(.)(.{0,10}).*
#submessage[13].pattern[0].mappings=__simpleMap($1,"A=Add entry","C=Change entry","R=Remove entry","=")|$2
submessage[13].pattern[0].fields=additionaldata.EntryType,event.destinationUserName
submessage[13].pattern[0].extramappings=event.message\=__concatenate("Server Security User Information Actions : ",__simpleMap($1,"A=Add entry","C=Change entry","R=Remove entry","T=Retrieve entry","="))

# added new entry type are D,E,F (from v6r1)
submessage[14].messageid=SV
submessage[14].pattern.count=1
submessage[14].pattern[0].regex=(.)(.{0,10})(.{0,250})(.{0,250}).*
#submessage[14].pattern[0].mappings=__simpleMap($1,"A=Change to system values","B=Change to service attributes","C=Change to system clock","=")|$2|$3|$4
submessage[14].pattern[0].fields=additionaldata.EntryType,additionaldata.SystemValue,additionaldata.NewValue,additionaldata.OldValue
submessage[14].pattern[0].extramappings=event.message\=__concatenate("Action to System Value : ",__simpleMap($1,"A=Change to system values","B=Change to service attributes","C=Change to system clock","D=Adjustment to Coordinated Universal Time (UTC)","E=Change to option","F=Change to system-wide journal attribute","="))


submessage[15].messageid=VA
submessage[15].pattern.count=1
submessage[15].pattern[0].regex=(.)(.{0,10})(?:.{0,6}.{0,6})(.{0,8})(.{0,10})(.?).*
#submessage[15].pattern[0].mappings=__simpleMap($1,"S=Successful","F=Failed","=")|$2|$3|$4|__simpleMap($5,"A=Addition","C=Modification","D=Deletion","=")
submessage[15].pattern[0].fields=additionaldata.Status,additionaldata.ServerName,event.sourceHostName,event.destinationUserName,additionaldata.ActionPerformed
submessage[15].pattern[0].extramappings=event.message\=__concatenate("Change of Access Control List : "," ",__simpleMap($5,"A=Addition","C=Modification","D=Deletion","=")," ",__simpleMap($1,"S=Successful","F=Failed","="))

submessage[16].messageid=VL
submessage[16].pattern.count=1
submessage[16].pattern[0].regex=(.)(.{0,10})(?:.{0,6}.{0,6})(.{0,8})(.{0,10}).*
#submessage[17].pattern[0].mappings=__simpleMap($1,"A=Account expired","D=Account disabled","L=Logon hours exceeded","U=Unknown or unavailable","W=Workstation not valid","=")|$2|$3|$4
submessage[16].pattern[0].fields=additionaldata.Reason,additionaldata.ServerName,additionaldata.ComputerName,event.destinationUserName
submessage[16].pattern[0].extramappings=event.message\=__concatenate("Account Limit Exceeded : ",__simpleMap($1,"A=Account expired","D=Account disabled","L=Logon hours exceeded","U=Unknown or unavailable","W=Workstation not valid","="))

submessage[17].messageid=ZC
submessage[17].pattern.count=1
submessage[17].pattern[0].regex=(?:.)(.{0,10})(.{0,10})(.{0,8}).*
submessage[17].pattern[0].mappings=$3
submessage[17].pattern[0].fields=event.fileType
submessage[17].pattern[0].extramappings=event.message\=__stringConstant("Change to Object")|event.fileName\=__oneOf(JOOBJ,$1)|event.deviceCustomString2\=__oneOf(JOLIB,$2)

submessage[18].messageid=CD
submessage[18].pattern.count=1
submessage[18].pattern[0].regex=(.)(.{10})(.{10})(.{8})([YN])(.*)
submessage[18].pattern[0].fields=additionaldata.EntryType,additionaldata.ObjectName,additionaldata.LibraryName,additionaldata.ObjectType,additionaldata.RunFromCL,additionaldata.CommandString
submessage[18].pattern[0].extramappings=event.message\=__concatenate("Command String Change:[",$6,"]")
#additionaldata.EntryType=__simpleMap($1,"C=Command run","L=OCL statement","O=Operator control command","P=S/36 procedure","S=Command run after substitution took place","U=Utility control statement","="))

submessage[19].messageid=SM
submessage[19].pattern.count=1
submessage[19].pattern[0].regex=(.)(.)(.{4})(.{7})(.{18})(.{10})(.{10})(.{10})(.{10})(.{10})([\\d\\s]{6})(.{10})(.{8})(.{8})
submessage[19].pattern[0].fields=additionaldata.EntryType,additionaldata.AccessType,additionaldata.SequenceNumber,additionaldata.MessageID,additionaldata.DatabaseName,additionaldata.FileSystemName,additionaldata.BackupOptionChanged,additionaldata.BackupListChanged,additionaldata.NetworkFileName,additionaldata.NetworkFileMember,additionaldata.NetworkFileNumber,
submessage[19].pattern[0].extramappings=event.message\=__concatenate("Change by System Management: ",$6),__simpleMap($1,"B=Backup list changed","C=Automatic cleanup options","D=DRDA","F=HFS file system","N=Network file operation","O=Backup options changed","P=Power on/off schedule","S=System reply list","T=Access path recovery times changed","="))

submessage[20].messageid=PS
submessage[20].pattern.count=1
submessage[20].pattern[0].regex=(.)(.{0,10}).*
submessage[20].pattern[0].fields=additionaldata.EntryType,event.destinationUserName
submessage[20].pattern[0].extramappings=event.message\=__concatenate("Profile Swap: ",__simpleMap($1,"A=Profile swap during pass-through.","E=End work on behalf of relationship.","H=Profile handle generated by the QSYGETPH API.","I=All profile tokens were invalidated","M=Maximum number of profile tokens have been generated.","P=Profile token generated for user.","R=All profile tokens for a user have been removed.","S=Start work on behalf of relationship","V=User profile authenticated"))|event.deviceCustomString6\=$1

submessage[21].messageid=CA
submessage[21].pattern.count=2
submessage[21].pattern[0].regex=(.)(.{0,10})(?:.{0,10})(\\*USRPRF)(?:.)?(?:.{0,10})(?:.{0,10})(.?)(.?)(.?)(.?)(.?)(.?)(.?)(.?)(.?)(.?)(.?)(.?)(.?)(?:.{0,4})(.{0,3}).*
submessage[21].pattern[0].mappings=$3
submessage[21].pattern[0].fields=event.fileType
submessage[21].pattern[0].extramappings=event.message\=__concatenate("Authority Changes: ",__simpleMap($1,"A=Changes to authority","="))|event.destinationUserName\=$2|event.deviceCustomString6\=$17
submessage[21].pattern[1].regex=(.)(.{0,10})(?:.{0,10})(.{0,8})(?:.{0,10})(?:.{0,10})(.?)(.?)(.?)(.?)(.?)(.?)(.?)(.?)(.?)(.?)(.?)(.?)(.?)(?:.{0,4})(.{0,3}).*
submessage[21].pattern[1].mappings=$3
submessage[21].pattern[1].fields=event.fileType
submessage[21].pattern[1].extramappings=event.message\=__concatenate("Authority Changes: ",__simpleMap($1,"A=Changes to authority","="))|event.deviceCustomString6\=$17

#new entries 30/03

submessage[22].messageid=AP
submessage[22].pattern.count=1
submessage[22].pattern[0].regex=(.)(.{10})(.{10})(.{8})(.{10}).*
submessage[22].pattern[0].mappings=$1|$4|$5
submessage[22].pattern[0].fields=additionaldata.EntryType,additionaldata.ObjectType,additionaldata.UserProfile
submessage[22].pattern[0].extramappings=event.message\=__concatenate("A change was made to program adopt.",__simpleMap($1,"S=Start","E=End","A=Adopted authority used during program activation.", "="))|event.fileName\=__oneOf(JOOBJ,$2)|event.deviceCustomString2\=__oneOf(JOLIB,$3)

submessage[23].messageid=CO
submessage[23].pattern.count=1
submessage[23].pattern[0].regex=(.)(.{10})(.{10})(.{0,8}).*
submessage[23].pattern[0].mappings=$1|$4
submessage[23].pattern[0].fields=additionaldata.EntryType,additionaldata.ObjectType
submessage[23].pattern[0].extramappings=event.message\=__concatenate("Create object: ",__simpleMap($1,"N=Create of new object.","R=Replacement of existing object.", "="))|event.fileName\=__oneOf(JOOBJ,$2)|event.deviceCustomString2\=__oneOf(JOLIB,$3)


submessage[24].messageid=GR
submessage[24].pattern.count=1
submessage[24].pattern[0].regex=(.)(.{2})(.{10}).*
submessage[24].pattern[0].mappings=$1|$3
submessage[24].pattern[0].fields=additionaldata.EntryType,additionaldata.UserName
submessage[24].pattern[0].extramappings=event.message\=__concatenate("Generic Record: ",__simpleMap($1,"A=Exit program added","C=Operations Resource Monitoring and Control Operations","D=Exit program removed","F=Function registration operations","R=Exit program replaced","="),". The action performed: ",__simpleMap($2,"ZC=Change","ZR=Read"))

submessage[25].messageid=GS
submessage[25].pattern.count=1
submessage[25].pattern[0].regex=(.)(.{10})(.{10})(\\d{6})(.{10})?+.*
submessage[25].pattern[0].mappings=$1|$3|$5
submessage[25].pattern[0].fields=additionaldata.EntryType,additionaldata.UserName,additionaldata.UserProfile
submessage[25].pattern[0].extramappings=event.message\=__simpleMap($1,"G=Give descriptor","R=Received descriptor","U=Unable to use descriptor")|event.fileName\=__oneOf(JOOBJ,$2)|event.deviceCustomNumber1=__safeToLong(__oneOf(JONBR,$4))

submessage[26].messageid=IP
submessage[26].pattern.count=2
submessage[26].pattern[0].regex=(.)(.)(?:.{5})(.{10})(.{10}).*
submessage[26].pattern[0].mappings=$1|$3|$4
submessage[26].pattern[0].fields=additionaldata.EntryType,additionaldata.NewOwner,additionaldata.OldOwner
submessage[26].pattern[0].extramappings=event.message\=__concatenate("Inter-process communication event: ",__simpleMap($1,"A=Ownership and/or authority changes","C=Create","D=Delete","F=Authority failure","G=Get","M=Shared memory attach","Z=Normal semaphore close or shared memory detach"),". IPC Type:",__simpleMap($2,"M=Shared memory","N=Normal semaphore","Q=Message queue","S=Semaphore"))

submessage[26].pattern[1].regex=(.)(.).*
submessage[26].pattern[1].mappings=$1
submessage[26].pattern[1].fields=additionaldata.EntryType
submessage[26].pattern[1].extramappings=event.message\=__concatenate("Inter-process communication event: ",__simpleMap($1,"A=Ownership and/or authority changes","C=Create","D=Delete","F=Authority failure","G=Get","M=Shared memory attach","Z=Normal semaphore close or shared memory detach"),". IPC Type:",__simpleMap($2,"M=Shared memory","N=Normal semaphore","Q=Message queue","S=Semaphore"))


submessage[27].messageid=LD
submessage[27].pattern.count=1
submessage[27].pattern[0].regex=(.).*
#The actual log sometimes doesn't contains. Further data beyond the second group.
#(.)(.{20})(.{18})(.{4})(.{5})(.{2})(.{3})(.{3})(.{16})(.{16}).*
submessage[27].pattern[0].mappings=$1
submessage[27].pattern[0].fields=additionaldata.EntryType
submessage[27].pattern[0].extramappings=event.message\=__simpleMap($1,"L=Link directory","U=Unlink directory","K=Search directory", "=")

submessage[28].messageid=OM
submessage[28].pattern.count=1
submessage[28].pattern[0].regex=(.)(.{10})(.{10})(.{8})(.{0,10})(.{0,10}).*
submessage[28].pattern[0].mappings=$1|$4
submessage[28].pattern[0].fields=additionaldata.EntryType,additionaldata.ObjectType
submessage[28].pattern[0].extramappings=event.message\=__concatenate("Object management change: ",__simpleMap($1,"M=Object moved to a different library.","R=Object renamed.")," Old object name: ",$2,", old library name: ",$3,", new object name: ",$5,", new library name: ",$6)

## 31/03/2001
submessage[29].messageid=PR
submessage[29].pattern.count=1
submessage[29].pattern[0].regex=(.{0,10})(.{0,10}).*
submessage[29].pattern[0].fields=
submessage[29].pattern[0].extramappings=event.message\=__concatenate("The first ",$1," is detached or attached. The first ",$2," library is attached or detached.")

submessage[30].messageid=RS
submessage[30].pattern.count=1
submessage[30].pattern[0].regex=(.{3})(.{6})(\\d{6})(\\d{6})(.)(.{10})(.{0,10}).*
submessage[30].pattern[0].fields=
submessage[30].pattern[0].extramappings=event.message\=__concatenate("Receiver saved: ",__simpleMap($1,"DKT=Diskette","OPT=Optical","SAV=Save file","TAP=Tape"),". First Volume ID:",$2,". Start save or restore date: ",$3,". Start save or restore date: ",$4,". Update history: ",__simpleMap($5,"0=UPDHST(*NO) specified on save command.","1=UPDHST(*YES) specified on save command."))|event.fileName=__oneOf(JOOBJ,$6)|event.deviceCustomString2=__oneOf(JOLIB,$7)

submessage[31].messageid=SF
submessage[31].pattern.count=1
submessage[31].pattern[0].regex=(.)(.{10})(.{10})(.{8})(?:.{10})(.{10}).*
submessage[31].pattern[0].mappings=$1|$2|$4
submessage[31].pattern[0].fields=additionaldata.AccessType,additionaldata.DatabaseName,additionaldata.ObjectType
submessage[31].pattern[0].extramappings=event.message\=__simpleMap($1,"A=Spooled file read.","C=Spooled file created.","D=Spooled file deleted.","H=Spooled file held.","I=Create of inline file.","R=Spooled file released.","S=Spooled file saved.","T=Spooled file restored.","U=Security-relevant spooled file attributes changed.","V=Only non-security-relevant spooled file attributes changed.")|event.deviceCustomString2\=__oneOf(JOLIB,$3)|event.deviceCustomString3=__oneOf(JOMBR,$5)

submessage[32].messageid=ST
submessage[32].pattern.count=1
submessage[32].pattern[0].regex=(.)(.{2}).*
submessage[32].pattern[0].mappings=$1
submessage[32].pattern[0].fields=additionaldata.EntryType
submessage[32].pattern[0].extramappings=event.message\=__concatenate("Service Tools Action: ",__simpleMap($1,"A=Service record.")," Service Tool: ",__simpleMap($2,"AN=ANZJVM","AR=ARM diagnostic trace (see ARMSRV QShell command)","CD=QTACTLDV, QTADMPDV","CE=QWTCTLTR","CS=STRCPYSCN","CT=DMPCLUTRC","DC=DLTCMNTRC","DD=DMPDLO","DF=QWTDMPFR, QWTDMPLF","DI=QSCDIRD","DJ=DMPJVM, QPYRTJVM","DM=DMPMEMINF","DO=DMPOBJ","DS=DMPSYSOBJ, QTADMPTS, QTADMPDV, QWTDMPLF","DU=DMPUSRPRF","DW=STRDW, ENDDW, ADDDWDFN, RMVDWDFN","EC=ENDCMNTRC","ER=ENDRMTSPT","GS=QSMGSSTD","HD=QYHCHCOP (DASD)","HL=QYHCHCOP (LPAR)","JW=STRJW, ENDJW, ADDJWDFN, RMVJWDFN","LC=EPT created","LD=EPT deleted","LE=EPT for the job has been changed","LF=System EPT has been fixed up","LG=Entries in the EPT have been changed","LH=EPT compared","LI=EPT entries displayed","MC=QWTMAINT (change)","MD=QWTMAINT (dump)","MP=End system job","MQ=Restart system job","OP=Operations console","PC=PRTCMNTRC","PE=PRTERRLOG, QTADMPDV","PI=PRTINTDTA, QTADMPDV","PS=QP0FPTOS","SC=STRCMNTRC","SE=QWTSETTR","SF=QWCCDSIC, QWVRCSTK (Display internal stack entry)","SJ=STRSRVJOB","SN=QPZSYNC","SR=STRRMTSPT","SS=QFPHPSF","ST=STRSST","SV=QSRSRV","TA=TRCTCPAPP","TC=TRCCNN (*FORMAT specified)","TE=ENDTRC, ENDPEX, TRCJOB(*OFF or *END specified)","TI=TRCINT, or TRCCNN with SET(*ON),SET(*OFF), or SET(*END)","TO=QTOBSRV","TQ=QWCTMQTM","TS=STRTRC, STRPEX, TRCJOB(*ON specified)","UD=QTAUPDDV","WE=ENDWCH, QSCEWCH","WS=STRWCH, QSCSWCH","WT=WRKTRC","WW=WRKWCH"))

submessage[33].messageid=ZR
submessage[33].pattern.count=1
submessage[33].pattern[0].regex=(?:.)(.{10})(.{10})(.{8})(.{5}).*
submessage[33].pattern[0].mappings=$3|$4
submessage[33].pattern[0].fields=additionaldata.ObjectType,additionaldata.AccessType
submessage[33].pattern[0].extramappings=event.message\=__stringConstant("Read of an object.")|event.fileName\=__oneOf(JOOBJ,$1)|event.deviceCustomString2\=__oneOf(JOLIB,$2)

submessage[34].messageid=JS
submessage[34].pattern.count=1
submessage[34].pattern[0].regex=(.)(.)(.)(.{10})(.{10})(.{6})(.{10})?+(.{10})?+(.{10})?+.*
submessage[34].pattern[0].mappings=$1|$4|$5|$7|$9
submessage[34].pattern[0].fields=additionaldata.EntryType,additionaldata.ObjectName,additionaldata.UserName,additionaldata.DeviceName,additionaldata.JobDescriptionName
submessage[34].pattern[0].extramappings=event.message\=__concatenate("A change was made to job data: ",__simpleMap($1,"A=ENDJOBABN command","B=Submit","C=Change","E=End","H=Hold","I=Disconnect","J=The current job is attempting to interrupt another job","K=The current job is about to be interrupted","L=The interruption of the current job has completed","M=Change profile or group profile","N=ENDJOB command","P=Attach prestart or batch immediate job","Q=Change query attributes","R=Release","S=Start","T=Change profile or group profile using a profile token.","U=CHGUSRTRC","V=Virtual device changed by QWSACCDS API","=Unknown entry type"),". Job type: ",__simpleMap($2,"A=Autostart","B=Batch","I=Interactive","M=Subsystem monitor","R=Reader","S=System","W=Writer","X=SCPF"),". The subtype of job:",__simpleMap($3," =No subtype","D=Batch immediate","E=Procedure start request","J=Prestart","P=Print device driver","Q=Query","T=MRT","U=Alternate spool user"))|event.deviceCustomNumber1=__safeToLong(__oneOf(JONBR,__regexTokenAsInteger($6,"(\\d{0,6})")))

submessage[35].messageid=SG
submessage[35].pattern.count=1
submessage[35].pattern[0].regex=(.)(.{4})(.)(.).*
submessage[35].pattern[0].mappings=$1
submessage[35].pattern[0].fields=additionaldata.EntryType
submessage[35].pattern[0].extramappings=event.message\=__concatenate(__simpleMap($1,"A=Asynchronous i5/OS signal processed","P=Asynchronous Private Address Space Environment (PASE) signal processed"),". Signal number:",$2,". Handle action:",__simpleMap($3,"C=Continue the process","E=Signal exception","H=Handle by invoking the signal catching function","S=Stop the process","T=End the process","U=End the request"),". Signal source:",__simpleMap($4,"M=Machine source","P=Process source"))

submessage[36].messageid=SK
submessage[36].pattern.count=1
submessage[36].pattern[0].regex=(.)(.{15})(.{5})(.{15})(.{5})(.{10}).*
submessage[36].pattern[0].mappings=$1|$2|$4
submessage[36].pattern[0].fields=additionaldata.EntryType,event.sourceAddress,event.destinationAddress
submessage[36].pattern[0].extramappings=event.message\=__concatenate("Secure sockets connections: ",__simpleMap($1,"A=Accept","C=Connect","D=DHCP address assigned","F=Filtered mail","P=Port unavailable","R=Reject mail","U=DHCP address not assigned"))|event.sourcePort=__regexTokenAsInteger($3,"(\\d{0,5})")|event.destinationPort=__regexTokenAsInteger($5,"(\\d{0,5})")

submessage[37].messageid=PG
submessage[37].pattern.count=1
submessage[37].pattern[0].regex=(.)(.{10})(.{10})(.{8})(.{10})(.{10}).*
submessage[37].pattern[0].mappings=$1|$3|$4
submessage[37].pattern[0].fields=additionaldata.EntryType,additionaldata.LibraryName,additionaldata.ObjectType
submessage[37].pattern[0].extramappings=event.message\=__concatenate("Change primary group. Old Primary Group: ",$5,". New Primary Group: ",$6)|event.fileName\=__oneOf(JOOBJ,$2)

prop.sign.ver.date=258BB59505AB3978E521A9BC26AE640B0C912322A348F1CDBA321E1DAE2A253D|6|2014-05-07 21:42:04 PDT
