version.id=1.0
version.query=select max(id) from resulttypesmap

query=select seosdata.entryid, seosdata.domainname, \
      seosdata.username, seosdata.logname, \
      seosdata.timstamp timestamp, seosdata.source, \
	seosdata.computername, seosdata.eventcategory, seosdata.searchstrings, \
	seosdata.msgtext, seosdata.eventid, resulttypesmap.generic_type \
	from (seosdata left join resulttypesmap on \
        (seosdata.eventtype = resulttypesmap.result \
         and seosdata.logname = resulttypesmap.logname)) \
	where seosdata.timstamp >= ? 


timestamp.field=timestamp
uniqueid.fields=entryid

additionaldata.enabled=false

event.deviceVendor=__stringConstant("Computer Associates")
event.deviceProduct=__stringConstant("eTrust")
event.deviceEventCategory=eventcategory
event.deviceSeverity=generic_type
event.destinationHostName=computername
event.name=__concatenate(eventcategory," : ",searchstrings)
event.message=msgtext
event.deviceReceiptTime=timestamp
event.destinationUserName=username
event.destinationNtDomain=domainname
event.externalId=entryid
event.deviceProcessName=source

event.deviceEventClassId=eventid

severity.map.veryhigh.if.deviceSeverity=Error
severity.map.high.if.deviceSeverity=Failure
severity.map.medium.if.deviceSeverity=Success
severity.map.low.if.deviceSeverity=Information
prop.sign.ver.date=422C8D098A748A595D3FF9D4DF59D4BFE856C2288B47A2BEF977BC673CDB28F6|3|2009-10-28 16:47:11 PDT
