#Secure Islands IQProtector (Atalla IPC) -- SDk ID based database agent
version.order=0
version.id=5.10

maxid.query=SELECT MAX(ID) FROM IQPEventsTrackingDB510.dbo.events_for_siem

query = SELECT DISTINCT \
			efs."ID" as ID, \
			efs."Rule Name" as RULE_NAME, \
			efs."Category" as CATEGORY, \
			efs."Action" as ACTION, \
			efs."Info Stage" as INFO_STAGE, \
			efs."Received Time" as RECEIVED_TIME, \
			efs."Occurred Time" as OCCURRED_TIME, \
			efs."Host" as HOST, \
			efs."User" as USERS, \
			efs."Data Item Path" as ITEM_PATH, \
			efs."Data Item" as ITEM, \
			efs."Data Item Type" as ITEM_TYPE, \
			efs."DataclassRelationship" as RELATIONSHIP, \
			efs."Dataclass" as DATACLASS, \
			efs."Event" as EVENT, \
			sie."ID" as EVENT_CODE, \
			efs."Process" as PROCESS, \
			efs."E-mail Sender" as SENDER, \
			efs."E-mail Recipient" as RECIPIENT, \
			efs."Matched Information Profile" as INFO_PROFILE, \
			efs."Policy ID" as  POLICY_ID, \
			efs."Interceptor" as INTERCEPTOR, \
			efs."Debug Info" as DEBUG_INFO \
		FROM IQPEventsTrackingDB510.dbo.events_for_siem  as efs \
		LEFT JOIN IQPEventsTrackingDB510.dbo.static_interceptor_event as sie \
		ON sie.name = efs.EVENT \
		WHERE  efs."Action" != '' and efs.ID > ?

id.field=ID
uniqueid.fields=RECEIVED_TIME

catalog.count=2
#Get enumeration values of category code to concatenate DECID and event name
catalog[0].query=SELECT id as ACTION_CODE, name as ACTION_NAME FROM IQPEventsTrackingDB510.dbo.static_action
catalog[0].key=ACTION_NAME
catalog[0].foreignkey=ACTION
catalog[0].foreignkey.preserve=true
#Get device version
catalog[1].query=SELECT login as LOGIN_USER, ver_major as VERSION_MAJOR, ver_minor as VERSION_MINOR FROM IQPEventsTrackingDB510.dbo.endpoint_view
catalog[1].key=LOGIN_USER
catalog[1].foreignkey=USERS
catalog[1].foreignkey.preserve=true

additionaldata.enabled=true

# Atalla IPC to ArcSight Field Mapping
event.deviceVendor=__getVendor("HPE")
event.deviceProduct=__stringConstant("IPC")
event.deviceVersion=__concatenate(VERSION_MAJOR,".",VERSION_MINOR)

event.deviceReceiptTime=RECEIVED_TIME
event.deviceEventCategory=CATEGORY
event.deviceEventClassId=__ifThenElse(EVENT_CODE,"0",ACTION_CODE,__concatenate(EVENT_CODE,":",ACTION_CODE))
event.deviceHostName=_DB_HOST

event.name=__ifThenElse(EVENT,,ACTION,__concatenate(EVENT,":",ACTION))

event.sourceHostName=HOST
event.sourceProcessName=PROCESS

event.destinationHostName=HOST
event.destinationUserName=__extractNTUser(USERS)

event.fileType=ITEM_TYPE
event.filePath=ITEM_PATH
event.fileName=ITEM

event.deviceCustomString1Label=__stringConstant("Rule Name")
event.deviceCustomString1=RULE_NAME
event.deviceCustomString2Label=__stringConstant("Policy ID")
event.deviceCustomString2=POLICY_ID
event.deviceCustomString3Label=__stringConstant("Information Stage")
event.deviceCustomString3=INFO_STAGE
event.deviceCustomString4Label=__stringConstant("Interceptor")
event.deviceCustomString4=INTERCEPTOR
event.deviceCustomString5Label=__stringConstant("Dataclass")
event.deviceCustomString5=DATACLASS
event.deviceCustomString6Label=__stringConstant("Email Sender")
event.deviceCustomString6=SENDER

event.deviceCustomNumber1Label=__stringConstant("ID")
event.deviceCustomNumber1=ID
event.deviceCustomNumber2Label=__stringConstant("Data Class Relationship")
event.deviceCustomNumber2=RELATIONSHIP

event.deviceCustomDate1=OCCURRED_TIME
event.deviceCustomDate1Label=__stringConstant("Occurred Time")

additionaldata.debuginfo=DEBUG_INFO
additionaldata.emailrecipient=RECIPIENT
prop.sign.ver.date=4560195314B960E0E7CB1E33EDB508B0A9F26E90E8B49319A3B7440C93F2A36A|1|2015-11-10 11:34:08 PST
