regex=(?s)(.*)

token.count=1

token[0].name=title

event.deviceCustomString6Label=__stringConstant(original_event_id)

submessage.messageid.token=title
submessage.token=title

submessage.count=1

submessage[0].pattern.count=24

#(bbc-250) OV Communication Broker stopped. Exit code (0).
submessage[0].pattern[0].regex=(?s)\\(([\\w-]+)\\) ((.*?) stopped)\\. Exit code \\((\\d+)\\).*
submessage[0].pattern[0].fields=event.deviceEventClassId,event.name,event.deviceProcessName,additionaldata.exit_code

#(ctrl-208) Component 'coda' with pid 2708 exited with exit value '0'. Restarting component.
#(ctrl-45) Component 'ovconfd' with pid 1404 exited. Restarting component.
submessage[0].pattern[1].regex=(?s)\\(([\\w-]+)\\) Component '(.*?)' with pid (\\d+) exited(?: with exit value '(\\d+)')?\\. Restarting component\\.
submessage[0].pattern[1].fields=event.deviceEventClassId,event.deviceProcessName,event.deviceProcessId,additionaldata.exit_code
submessage[0].pattern[1].extramappings=event.name=__stringConstant(Component exited - restarting)

#(ctrl-94) Component 'opctrapi' exited after very short runtime, therefore it will not be automatically restarted. Use 'ovc -start opctrapi'.
submessage[0].pattern[2].regex=(?s)\\(([\\w-]+)\\) (Component )'(.*?)' (exited after very short runtime, therefore it will not be automatically restarted).*
submessage[0].pattern[2].fields=event.deviceEventClassId,event.deviceProcessName,event.name
submessage[0].pattern[2].mappings=$1|$3|__concatenate($2,$4)

#Cannot load policy. Reason: (conf-33) Could not validate the signature for policy data file 'C:\Documents and Settings\All Users\Application Data\HP\HP BTO Software\datafiles\policies\trapi\9991D6B5-A3FC-4195-A96C-06D4F7921929_data', policy name 'NNMi Management Events' and policy id '9991d6b5-a3fc-4195-a96c-06d4f7921929'. 
submessage[0].pattern[3].regex=(?s)(Cannot load policy)\\. Reason: \\(([\\w-]+)\\) .*? policy data file '(.*?)', policy name '(.*?)' and policy id '(.*?)'.*
submessage[0].pattern[3].fields=event.name,event.deviceEventClassId,event.filePath,event.deviceCustomString1,additionaldata.policy_id

#Agent Up with Possible Changes (coldStart Trap)
submessage[0].pattern[4].regex=(?s)(Agent Up with Possible Changes) \\((.*?)\\)
submessage[0].pattern[4].fields=event.name,additionaldata.trap_type

#Agent Interface Up (linkUp Trap) on interface 8
submessage[0].pattern[5].regex=(?s)(Agent Interface Up) \\((.*?)\\) on interface (.*)
submessage[0].pattern[5].fields=event.name,additionaldata.trap_type,event.deviceOutboundInterface

#Generic: 6; Specific: 1001; Community: public; Enterprise: .1.3.6.1.4.1.11.2.17.19.2;
#Variables: 
#[1] .1.3.6.1.4.1.11.2.17.19.2.2.1 (OctetString): NNMi
#[2] .1.3.6.1.4.1.11.2.17.19.2.2.2 (OctetString): http://N103-H162.hpom.net.local:80/nnm
#[3] .1.3.6.1.4.1.11.2.17.19.2.2.3 (Integer): 19
#[4] .1.3.6.1.4.1.11.2.17.19.2.2.4 (Empty): 
#[5] .1.3.6.1.4.1.11.2.17.19.2.2.5 (OctetString): EventLifecycleStateChange
#[6] .1.3.6.1.4.1.11.2.17.19.2.2.6 (OctetString): 6d8cf97f-f093-4e82-8107-d3969334a7cc
#[7] .1.3.6.1.4.1.11.2.17.19.2.2.200 (Integer): 1
#[8] .1.3.6.1.4.1.11.2.17.19.2.2.201 (Integer): 4
#[9] .1.3.6.1.4.1.11.2.17.19.2.2.15 (OctetString): 20110207165008873-0800
submessage[0].pattern[6].regex=(?s)Generic: (\\d+); Specific: (\\d+); Community: (.*?); Enterprise: (.*?);.*?Variables:(.*)
submessage[0].pattern[6].fields=additionaldata.trap_type,additionaldata.specific_trap_type,additionaldata.community,additionaldata.enterprise,additionaldata.variables
submessage[0].pattern[6].mappings=$1|$2|$3|$4|$5
submessage[0].pattern[6].extramappings=event.name=__stringConstant(SNMP Trap)|event.deviceEventClassId=__stringConstant(SNMP Trap)

#Event (NodeDown,236fbfde-6207-4a77-bcd5-abf942135aba) is closed. 10.0.101.185:com.hp.ov.nms.model.core.Node=cp-xmo
#Event (FanOutOfRangeOrMalfunctioning,fee1c2bc-3933-4e03-a1dd-4da07fdaf46a) is closed. 10.0.100.6:com.hp.ov.nms.model.core.NodeSensor=Jseries Chassis fan 0
#Event (NnmHealthOverallStatus,ca0a2f7e-e0f3-41a0-bbbe-ce9c7fe9660f) is closed. <$21>:com.hp.ov.nms.model.core.ConfigurationItem=N103-H162.hpom.net.local
submessage[0].pattern[7].regex=(?s)Event \\((.*?),(.*?)\\) is closed.*
submessage[0].pattern[7].fields=additionaldata.original_event,event.deviceCustomString6
submessage[0].pattern[7].mappings=$1|$2
submessage[0].pattern[7].extramappings=event.name=__concatenate($1," closed")

#HP NNMi Integration Module for Netcool Software license expired on Sat Feb 05 23:59:59 PST 2011.
#HP Network Node Manager iSPI Network Engineering Toolset Software license expired on Sat Feb 05 23:59:59 PST 2011.
submessage[0].pattern[8].regex=(?s)(.*?) (license expired) on (.*?)\\.
submessage[0].pattern[8].fields=event.destinationProcessName,event.name,event.deviceCustomDate2
submessage[0].pattern[8].mappings=$1|$2|__parseMultipleTimeStamp($3,EEE MMM dd HH:mm:ss z yyyy)
submessage[0].pattern[8].extramappings=event.deviceCustomDate2Label=__stringConstant(Date Expired)

#HP NNMi Integration Module for Netcool Software licensed maximum number of nodes exceeded. Current licensed node count is 0.
submessage[0].pattern[9].regex=(?s)(.*?) (licensed maximum number of nodes exceeded).*
submessage[0].pattern[9].fields=event.destinationProcessName,event.name

#NNMi health status is now at Major
#NNMi health status is now at Normal
#NNMi health status is now at Warning
submessage[0].pattern[10].regex=(?s)(NNMi health status) is now at .*
submessage[0].pattern[10].fields=event.name

#Can't open SNMP session: tried for 6 times (each retry after 5 seconds). (OpC30-201)
submessage[0].pattern[11].regex=(?s)(Can't open SNMP session): .*?\\(([\\w-]+)\\)
submessage[0].pattern[11].fields=event.name,event.deviceEventClassId

#Fan on j4350_1 is malfunctioning
submessage[0].pattern[12].regex=(?s)(.*?) on (.*?)( is malfunctioning)
submessage[0].pattern[12].fields=event.name,additionaldata.component
submessage[0].pattern[12].mappings=__concatenate($1,$3)|$2

#Duplicate Correlation for SNMPColdStart
submessage[0].pattern[13].regex=(?s)(Duplicate Correlation) for (.*)
submessage[0].pattern[13].fields=event.name,additionaldata.trap_type

#Automatic assignment of management template "OMi Server Self-Monitoring (1.0)" to CI "HP Operations Manager System on HostName [HP Operations Manager System]" succeeded
submessage[0].pattern[14].regex=(?s)(Automatic assignment of management template) \\"OMi Server Self-Monitoring \\((\\S+)\\)\\" to CI \\"HP Operations Manager System on (\\S+) \\[.*\\]\\" \\S+
submessage[0].pattern[14].fields=event.name,additionaldata.Self-Monitoring,event.deviceHostName

#OMi server component odb launched
#OMi server component OPR stopped
#OMi server component OPR starting
#OMi server component OPR started
#OMi server component OPR stopping
submessage[0].pattern[15].regex=(?s)(OMi server component \\S+) (\\S+)
submessage[0].pattern[15].fields=event.name,event.deviceAction

#Business Items Tue Aug 25 16:06:21 UTC 2015
#Business Service Tue Aug 25 16:04:32 UTC 2015
submessage[0].pattern[16].regex=(?s)(Business \\S+) (\\S+\\s\\S+\\s\\d{2}\\s\\d{2}\\:\\d{2}\\:\\d{2}\\s\\S+\\s\\d{4})
submessage[0].pattern[16].fields=event.name,event.deviceCustomDate2
submessage[0].pattern[16].mappings=$1|__parseMultipleTimeStamp($2,EEE MMM dd HH:mm:ss z yyyy)
submessage[0].pattern[16].extramappings=event.deviceCustomDate2Label=__stringConstant("Created Time")

#Auto Upload of content finished.
#Auto Upload of content started.
submessage[0].pattern[17].regex=(?s)(Auto Upload of content) (\\S+)\\.
submessage[0].pattern[17].fields=event.name,event.deviceAction

#Automatic archiving of closed events has completed successfully. Number of archived events: 0.
#Automatic archiving of closed events has completed successfully. Number of archived events: 0.test
#Automatic archiving of closed events has completed successfully. Number of archived events: 2.
submessage[0].pattern[18].regex=(?s)((Automatic archiving of closed events) has completed successfully). Number of archived events: (\\d+).*
submessage[0].pattern[18].fields=event.message,event.name,additionaldata.eventNumber

#Automatic archiving of closed events has started.
#Automatic archiving of closed events has completed
submessage[0].pattern[19].regex=(?s)(Automatic archiving of closed events has (started|stopped|completed)).*
submessage[0].pattern[19].fields=event.name,event.deviceAction

#All OMi server components started
#All OMi server components stopped
submessage[0].pattern[20].regex=(?s)(All OMi server components) (\\S+)
submessage[0].pattern[20].fields=event.name,event.deviceAction

#Deployment to node "HostName" failed. No Parameter with id: "f3779f57-d615-d94e-68c5-d98d3174b732" found.
submessage[0].pattern[21].regex=(Deployment to node) \\"(\\S+)\\"( \\S+)\\.\\s*No Parameter with id: \\"(\\S+)\\" found\\.
submessage[0].pattern[21].fields=event.name,event.destinationHostName,event.eventOutcome,additionaldata.parameterId
submessage[0].pattern[21].mappings=__concatenate($1,$3)|$2|$3|$4

#Remote site containing node 10.10.10.65 is unreachable
submessage[0].pattern[22].regex=(?s)(Remote site) containing node (\\d+.\\d+.\\d+.\\d+)( is unreachable)
submessage[0].pattern[22].fields=event.name,event.destinationAddress
submessage[0].pattern[22].mappings=__concatenate($1,$3)|$2

#TestMsg
#Node Down
#Interface Down
#Address Not Responding
submessage[0].pattern[23].regex=(?s)(.*)
submessage[0].pattern[23].fields=event.name
prop.sign.ver.date=7997195DBE63690517BC8F7909A6B60881706DA61583BBBB02AD7C23DC2B1344|2|2015-11-10 11:34:11 PST
