#emccelerra_cepa(EMC Celerra CEPA) - CIFS event  parser
unique.element.path=root.children(EventList).children(Event)
token.count=26
#    The Event Element ( CEPA_API.dtd )
#    event         : The event that caused the check.
#    path          : UNC name of the file (or dir) - absolute path.
#    flag          : One of the CEPP_FLAG_XXX defined above.
#    server        : The Server name where the event occurred. Server IP for NFS.
#    share         : The Share on the server. The Export name for NFS.
#    userSid       : Sid of the user manipulating the file.
#    ownerSid#      : Sid of the file owner.
#    fileSize      : Size of the file at the time of manipulation.
#    newName       : The new name (on a rename operation).
#    desiredAccess : Desired access specified by user at create/open time.
#    createDispo   : Creation disposition specified by user at create/open time.
#    ntStatus      : The NT status with which the operation failed. Sent only when post event failure flag is set.
#    serverIp      : The IP address of the server at which the event was recorded.
#    clientIp      : The IP address of the client which initiated the request (causing the event).
#    timeStamp     : The time at which the event occurred on the server. It is a 64 bit value, where the high 32 bits
#                    represent the time and lower 32 bits represent the microseconds. format: 0x1234abcd1234abcd
#    relativePath  : UNC name of the file (or dir) as accessed by the client.
#    encodingType  : The encoding used for values, if the value contains characters that cannot be included in XML.
#    encodedPath   : The encoded UNC Path of the file.
#    encodedRelativePath  : The encoded relative path.
#    encodedNewName: The encoded new name in case of a rename.
#    protocol      : NFS/CIFS
#    type          : File, Directory etc.
#    numberOfReads : Number of reads performed before close.
#    bytesRead     : Total number of bytes read before close.
#    bytesWritten  : Total number of bytes written before close.
#    state         : Event_ObjectState enum as specified above.

token[0].name=event
token[0].location=attribute(event)

token[1].name=path
token[1].location=attribute(path)

token[2].name=flag
token[2].location=attribute(flag)

token[3].name=server
token[3].location=attribute(server)

token[4].name=share
token[4].location=attribute(share)

token[5].name=userSid
token[5].location=attribute(userSid)

token[6].name=ownerSid
token[6].location=attribute(ownerSid)

token[7].name=fileSize
token[7].location=attribute(fileSize)

token[8].name=newName
token[8].location=attribute(newName)

token[9].name=desiredAccess
token[9].location=attribute(desiredAccess)

token[10].name=createDispo
token[10].location=attribute(createDispo)

token[11].name=ntStatus
token[11].location=attribute(ntStatus)

token[12].name=serverIp
token[12].location=attribute(serverIP)
token[12].type=IPAddress

token[13].name=clientIp
token[13].location=attribute(clientIP)
token[13].type=IPAddress

token[14].name=timeStamp
token[14].location=attribute(timeStamp)

token[15].name=relativePath
token[15].location=attribute(relativePath)

token[16].name=encodingType
token[16].location=attribute(encodingType)

token[17].name=encodedPath
token[17].location=attribute(encodedPath)

token[18].name=encodedRelativePath
token[18].location=attribute(encodedRelativePath)

token[19].name=encodedNewName
token[19].location=attribute(encodedNewName)

token[20].name=protocol
token[20].location=attribute(protocol)

token[21].name=type
token[21].location=attribute(type)

token[22].name=numberOfReads
token[22].location=attribute(numberOfReads)

token[23].name=bytesRead
token[23].location=attribute(bytesRead)

token[24].name=bytesWritten
token[24].location=attribute(bytesWritten)

token[25].name=state
token[25].location=attribute(state)


additionaldata.enabled=true


event.name=__simpleMap(event,"0x0=EVENT_UNKNOWN","0x1=EVENT_FILE_OPEN_NOACCESS","0x2=EVENT_FILE_OPEN_READ","0x4=EVENT_FILE_OPEN_WRITE","0x8=EVENT_FILE_CREATE","0x10=EVENT_FILE_RENAME","0x20=EVENT_FILE_DELETE","0x40=EVENT_FILE_CLOSE","0x80=EVENT_FILE_CLOSE_MODIFIED","0x100=EVENT_FILE_SET_ACL","0x200=EVENT_FILE_READ","0x400=EVENT_FILE_WRITE","0x800=EVENT_FILE_SET_SEC","0x10000=EVENT_DIR_CREATE","0x20000=EVENT_DIR_RENAME","0x40000=EVENT_DIR_DELETE","0x80000=EVENT_DIR_SET_ACL","0x100000=EVENT_DIR_OPEN","0x200000=EVENT_DIR_CLOSE","0x400000=EVENT_DIR_SET_SEC","0x80000000=EVENT_ADMIN_RESYNC")
event.deviceReceiptTime=__createLocalTimeStampFromSecondsMicrosZone(__hexStringToLong(__regexToken(timeStamp,"(0x.{8}).*")),__hexStringToLong(__regexToken(timeStamp,"0x.{8}(.*)")),"GMT")

event.deviceEventClassId=event

#NFS/CIFS
event.applicationProtocol=protocol

event.sourceUserName=userSid

event.sourceAddress=clientIp

event.destinationUserName=ownerSid

event.destinationAddress=serverIp

event.deviceHostName=server

event.deviceCustomString1Label=__stringConstant("userSid")
event.deviceCustomString1=userSid

event.deviceCustomString2Label=__stringConstant("Share Name")
event.deviceCustomString2=share

event.deviceCustomString3Label=__stringConstant("flag")
event.deviceCustomString3=__simpleMap(flag,"0x0=CEPP_FLAG_NONE","0x1=CEPP_FLAG_PREEVENT","0x2=CEPP_FLAG_POSTEVENT_SUCCESS","0x4=CEPP_FLAG_POSTEVENT_FAILURE")

event.deviceCustomString4Label=__stringConstant("ntStatus")
event.deviceCustomString4=ntStatus

event.deviceCustomString5Label=__stringConstant("desiredAccess")
event.deviceCustomString5=desiredAccess

event.deviceCustomString6Label=__stringConstant("relativePath")
event.deviceCustomString6=__oneOf(relativePath,__BASE64Decode(encodedRelativePath))

#event.externalId=event
#event.deviceSeverity=event

event.message=createDispo

event.deviceCustomNumber1Label=__stringConstant("numberOfReads")
event.deviceCustomNumber1=__hexStringToLong(numberOfReads)

#event.deviceCustomNumber1=__hexStringToLong(__regexToken(timeStamp,"(0x.{8}).*"))
#event.deviceCustomNumber2=__hexStringToLong(__regexToken(timeStamp,"0x.{8}(.*)"))

event.filePath=__oneOf(path,__BASE64Decode(encodedPath))
event.fileSize=__hexStringToLong(fileSize)

event.deviceVendor=__stringConstant(Dell EMC)
event.deviceProduct=__stringConstant(Unity)

event.bytesIn=__hexStringToLong(bytesWritten)
event.bytesOut=__hexStringToLong(bytesRead)

event.eventOutcome=__simpleMap(state,"0x0=STATE_NONE","0x1=STATE_OFFLINE");

#severity.map.high.if.deviceSeverity="0x20","0x100","0x800","0x40000","0x80000","0x400000"
#severity.map.medium.if.deviceSeverity="0x4","0x8","0x10","0x400","0x10000","0x20000"
#severity.map.low.if.deviceSeverity="0x0",0x1","0x2","0x40","0x80","0x200","0x100000","0x200000","0x80000000"

prop.sign.ver.date=308AEE566AD40D9285539B4D5FEA490EE21DF940DB80C50F7E6D34C4951DE9BB|3|2017-01-30 13:33:07 PST
