version.order=6
_include_=intrushield_db/1_8.sdktbdatabase.properties
query=select iv_alert.UUID ALERT_ID, \
iv_alert.CREATIONTIME ATTACK_TIME, \
SOURCEIPADDR SOURCE_IP, SOURCEPORT SOURCE_PORT, TARGETIPADDR TARGET_IP, \
TARGETPORT TARGET_PORT,  \
ALERTCOUNT ATTACK_COUNT, \
NETWORKPROTOCOLID NETWORK_PROTOCOL_ID, \
SENSORID, PACKETLOGID, PACKETLOGSEQ, LASTBYTEREQSTREAMOFFSET, LASTBYTERESPSTREAMOFFSET, PACKETLOGGRPID, \
ALERTTYPE, DIRECTION DIRECTION_ID, ATTACKIDREF, CATEGORYID, IVPROTOCOLID, VIDSID, resultSetValue, SEVERITY, \
portId PORT_NUMBER, typeSpecificData \
from \
iv_alert left join iv_alert_data on iv_alert.UUID = iv_alert_data.UUID \
where iv_alert.UUID>? \
order by iv_alert.UUID LIMIT 1000;

event.deviceCustomNumber1=IP_COUNT_KEY
event.deviceCustomNumber1Label=__stringConstant("IP_COUNT")
event.deviceCustomString6=TYPE_SPECIFIC_DATA_KEY
event.deviceCustomString6Label=__stringConstant("TYPE_SPECIFIC_DATA")

prop.sign.ver.date=4AD60D00FDB44324565B04FB04301DC19C6DC45B44997CB4750C43313D11235E|5|2016-11-02 12:39:54 PDT
