version.order=1
_include_=intrushield_db/8_1.sdktbdatabase.properties
query=select iv_alert.UUID ALERT_ID, \
iv_alert.CREATIONTIME ATTACK_TIME, \
SOURCEIPADDR SOURCE_IP, SOURCEPORT SOURCE_PORT, TARGETIPADDR TARGET_IP, \
TARGETPORT TARGET_PORT,  \
ALERTCOUNT ATTACK_COUNT, \
NETWORKPROTOCOLID NETWORK_PROTOCOL_ID, \
SENSORID, PACKETLOGID, PACKETLOGSEQ, LASTBYTEREQSTREAMOFFSET, LASTBYTERESPSTREAMOFFSET, PACKETLOGGRPID, \
ALERTTYPE, DIRECTION DIRECTION_ID, ATTACKIDREF, CATEGORYID, IVPROTOCOLID, VIDSID, resultSetValue, SEVERITY, \
SOURCEUSERID SOURCE_USER_ID, DESTINATIONUSERID DESTINATION_USER_ID, SRCDNSNAME SOURCE_DNS_DOMAIN, DESTDNSNAME DESTNATION_DNS_DOMAIN, \
FILETYPE, FILELENGTH, FILEMD5HASH FILEHASH, FILENAME, \
VIRUSNAME, MALWARESCORE, DETECTIONENGINE, ENTRYID, \
EXECUTABLEHASH, EXECUTABLENAME, EXECUTABLECONFIDENCE, EXECUTABLECLASSIFICATION, CONFIDENCE, \
portId PORT_NUMBER \
from \
iv_alert left join iv_alert_data on iv_alert.UUID = iv_alert_data.UUID \
where iv_alert.UUID>? \
order by iv_alert.UUID LIMIT 1000;

event.deviceCustomNumber1=IP_COUNT_KEY
event.deviceCustomNumber1Label=__stringConstant("IP_COUNT")
event.deviceCustomString6=TYPE_SPECIFIC_DATA_KEY
event.deviceCustomString6Label=__stringConstant("TYPE_SPECIFIC_DATA")

event.sourceUserId=SOURCE_USER_ID
event.destinationUserId=DESTINATION_USER_ID
event.sourceDnsDomain=SOURCE_DNS_DOMAIN
event.destinationDnsDomain=DESTNATION_DNS_DOMAIN

event.eventOutcome=__simpleMap(resultSetValue,"100=Success","300=Failure")
event.deviceAction=__simpleMap(resultSetValue,"200=Unknown","400=Suspicious","999=Blocked","888=Set to block","=")

prop.sign.ver.date=581E3C60BE97A802BBDE6033CF6618045B103777B45132EBC15C4528D4F7E5D6|11|2016-11-02 12:39:54 PDT
