unique.element.path=root.children(Alert)
token.count=13

# The allowable location specifiers what the SDKXMLParser will understand:
# 1) parent
# 2) child(name)
# 3) children(name)[childindex]
# 4) attribute(name)
# 5) text
# 6) cdata
# 7) children(name)_attributename="attributevalue"
#
# NOTES:
# 1) child(name) is equalent to children(name)[0]
# 2) text and cdata are synonymous

token[0].name=DetectTime
token[0].type=TimeStamp
token[0].format=yyyy-MM-dd'T'HH:mm:ss'Z'
token[0].location=child(CreateTime).text

token[1].name=EventName
token[1].location=child(Classification){attribute(origin)="vendor-specific"}.child(name).text

token[2].name=URL
token[2].location=child(Classification).child(url).text

token[3].name=SourceAddress
token[3].type=IPAddress
token[3].location=child(Source).child(Node).child(Address).child(address).text

token[4].name=TargetAddress
token[4].type=IPAddress
token[4].location=child(Target).child(Node).child(Address).child(address).text

token[5].name=SourcePort
token[5].type=Integer
token[5].location=child(Source).child(Service).child(port).text

token[6].name=TargetPort
token[6].type=Integer
token[6].location=child(Target).child(Service).child(port).text

token[7].name=Payload
token[7].location=child(AdditionalData){attribute(meaning)="Packet Payload"}.text

token[8].name=DeviceLocation
token[8].type=String
token[8].location=child(Analyzer).child(Node).child(location).text

token[9].name=DeviceHostName
token[9].location=child(Analyzer).child(Node).child(name).text

token[10].name=DeviceAddress
token[10].type=IPAddress
token[10].location=child(Analyzer).child(Node).child(Address).child(address).text

token[11].name=CVE
token[11].location=child(Classification){attribute(origin)="cve"}.child(name).text

token[12].name=ident
token[12].location=attribute(ident)

additionaldata.enabled=true

event.eventName=__regexToken(EventName,"([a-zA-Z _]+)")
event.detectTime=__toLocalTimeStamp(DetectTime)
event.deviceAddress=DeviceAddress
event.deviceHostName=DeviceHostName
event.deviceVendor=__getVendor("ArcSight")
event.deviceProduct=__concatenate("IDMEF General Agent")
event.deviceEventClassId=__concatenate("IDMEF|",ident)
# Don't put DeviceLocation to event.deviceLocation
# because we always set device location from agent configuration
#event.deviceLocation=DeviceLocation
# don't map URL to targetWebURL because this URL is for Snort signagure
event.customString3=URL
event.sourceAddress=SourceAddress
event.sourcePort=SourcePort
event.targetAddress=TargetAddress
event.targetPort=TargetPort
extraprocessor.count=1
extraprocessor[0].type=map
extraprocessor[0].filename=idmef_file/idmef.services.csv
prop.sign.ver.date=FB530C36CBA09FC9A9BA20B711F102E1F8F5D122CD35F88BBBC019A2BBA0612D|4|2016-06-15 14:13:40 PDT
