#
# McAfee EPO5.3 McAfee Security Database Agent Parser File for McAfee Data Exchange Layer
#
version.id=dxl2.x&dxl3.x/epo5.3
version.query=SELECT MAX(TVDEventID) from EPOProductEventsMT
version.order=0
maxid.query=SELECT MAX(AutoID) FROM EPOProductEventsMT

#
# 
#
query=SELECT TOP 1000 evt.AutoID as AutoID, \
	evt.ReceivedUTC as ReceivedTime, \
	evt.DetectedUTC as GeneratedTime, \
	evt.AgentGUID as AgentGUID, \
	evt.TVDEventID as EventID, \
	evt.TVDSeverity as Severity, \
	evt.HostName as HostName, \
	evt.UserName as UserName, \
	evt.IPV6 as IPV6, \
	evt.Type as Type, \
	evt.Version as Version, \
	evt.Error as Error, \
	evt.SiteName as SiteName, \
	evt.InitiatorID as InitiatorID, \
	evt.InitiatorType as InitiatorType, \
	evt.ProductCode as ProductCode, \
	evt.TenantId as TenantId, \
	efd.Name as Name, \
	efd.Description as Description, \
	node.Tags as Tags, \
	node.ParentID as ParentID, \
	node.AgentPlatform as AgentPlatform, \
	node.AgentVersion as AgentVersion, \
	node.ManagedState as ManagedState \
	FROM EPOProductEventsMT evt LEFT OUTER JOIN EPOEventFilterDesc efd ON evt.TVDEventID=efd.EventId AND Language=CONVERT(varchar(max),convert(VARBINARY(2),evt.Locale),2) \
	LEFT OUTER JOIN EPOLeafNodeMT node ON evt.NodeID=node.AutoID \
	WHERE evt.AutoID >= ? and evt.ProductCode LIKE 'DXL%' ORDER BY AutoID

id.field=AutoID

catalog.count=1
catalog[0].query=SELECT prod.ProductCode as productCode, prod.FamilyDispName as FamilyDispName FROM EPOProductFamilies as prod
catalog[0].key=productCode
catalog[0].foreignkey=ProductCode
catalog[0].foreignkey.preserve=true

# defines the mappings to arcsight's event

additionaldata.enabled=true

#
# Use the product name in the event to map
#
event.deviceVendor=__stringConstant("McAfee")
event.deviceProduct=__stringConstant("Data Exchange Layer")
event.externalId=AutoID
event.deviceEventClassId=EventID
event.message=Description
event.name=Name
event.reason=Error

# Device
event.deviceReceiptTime=__toLocalTimeStamp(__longToTimeStamp(ReceivedTime))
event.deviceVersion=__ifThenElse(Version,," ",__concatenate("Data Exchange Layer"," ",Version))
event.deviceSeverity=Severity
event.deviceAction=Type
event.deviceFacility=SiteName

# Source

# Destination/Target
event.destinationHostName=HostName
event.destinationUserName=UserName

# Device Custom
#Because the ESM will override startTime and endTime then we mapped GeneratedTime to deviceCustomDate1
event.deviceCustomDate1=__toLocalTimeStamp(__longToTimeStamp(GeneratedTime))
event.deviceCustomDate1Label=__stringConstant("Detected Time")

event.deviceCustomIPv6Address3=__byteArrayToIPv6(IPV6)
event.deviceCustomIPv6Address3Label=__stringConstant("Destination IPv6 Address")

event.deviceCustomString1=FamilyDispName
event.deviceCustomString1Label=__stringConstant("Product Family")
event.deviceCustomString2=Tags
event.deviceCustomString2Label=__stringConstant("Tags")
event.deviceCustomString3=AgentPlatform
event.deviceCustomString3Label=__stringConstant("Agent Platform")
event.deviceCustomString5=AgentGUID
event.deviceCustomString5Label=__stringConstant("Agent GUID")
event.deviceCustomString6=AgentVersion
event.deviceCustomString6Label=__stringConstant("Agent Version")

event.deviceCustomNumber1=ManagedState
event.deviceCustomNumber1Label=__stringConstant("Managed State")
event.deviceCustomNumber2=TenantId
event.deviceCustomNumber2Label=__stringConstant("Tenant Id")

# Severity
severity.map.veryhigh.if.deviceSeverity=4
severity.map.high.if.deviceSeverity=3
severity.map.medium.if.deviceSeverity=1,2
severity.map.low.if.deviceSeverity=0

prop.sign.ver.date=80947A6CFD711E30EF66E3A0AA07347FBF64AC5710A9B9C30CC1ACC87F7A7CC7|3|2017-09-25 15:49:08 PDT
