#
# Arcsight's parser file
#
# This file describes the format of the ICEcap events
#


# defines the mappings to arcsight's event

additionaldata.enabled=true

event.detectTime=StartTime
event.eventName=IssueName
event.targetAddress=TargetIP
event.sourceAddress=IntruderIP
event.targetPort=DestinationPort
event.sourcePort=SourcePort
event.deviceSeverity=IssueSeverity
event.deviceLocation=IPAddress
event.deviceVersion=VersionString
event.protocol=IPProtocol
event.baseEventCount=UpdateCount
event.eventCategory=IssueClass
prop.sign.ver.date=9E737270EC401AFE8D19EC714461C9C1C2372D95D19C0EE1F3B0AC060A7ED3C3|3|2009-10-28 16:47:14 PDT
