#
# Arcsight configuration file for database version, query and other database related parameters
#

total.version.supported=1

#
# please put latest product database version first. start from index 0.
#

# version string
version[0].version=3.0
# sql statement for identifying such version
version[0].sql.identifier=select max(eventId) from iceEvents
# sql statement for querying such version's database
version[0].sql.query= \
        select Top 1000 \
        iceEvents.EventId, iceEvents.issueName, iceEvents.TargetIP, iceEvents.IntruderIP, iceEvents.SourcePort, \
        iceEvents.DestinationPort, iceEvents.IPProtocol, iceEvents.PacketFlags, iceEvents.IssueSeverity, \
        iceEvents.StartTime, iceEvents.EndTime, iceEvents.UpdateCount, Issue.IssueClass, \
        IcecapAgent.IPAddress, IcecapAgent.VersionString \
        from IceEvents, IcecapAgent, Issue, Account, Host \
        where IceEvents.IssueId = Issue.IssueId \
        and IceEvents.AccountId = Account.AccountId \
        and IceEvents.DetectorId = Host.Hostid \
        and Host.hostid = IcecapAgent.AgentHostId \
        and Account.AccountId = IcecapAgent.AgentAccountId \
        and IceEvents.EventId > ? 
prop.sign.ver.date=CC9A17BED4F4CFC7210C3658C7FCA34967AAA9CC8278E77412CFC109A978382C|3|2009-10-28 16:47:15 PDT
