#
# McAfee HIPS 7.0 Database Agent Parser File ( BlockedAppEvent ).
#
version.id=Hips7.0/epo4.0
version.query=select max(AutoID) from EPOEvents
version.order=0
maxid.query=select max(AutoID) from EPOEvents

#
# 
#
query=select top 1000 \
    evt.AutoID as AutoID, \
    evt.ReceivedUTC as ReceivedTime, \
    evt.DetectedUTC as GeneratedTime, \
    evt.AgentGUID as AgentGUID, \
    evt.Analyzer as DetectingProductID, \
    evt.AnalyzerName as DetectingProductName, \
    evt.AnalyzerVersion as DetectingProductVersion, \
    evt.AnalyzerHostName as DetectingProductHostName, \
    evt.AnalyzerIPV4 as DetectingProductIPv4, \
    evt.AnalyzerIPV6 as DetectingProductIPv6, \
    evt.AnalyzerMAC as DetectingProductMAC, \
    evt.SourceHostName as ThreatSourceHostName, \
    evt.SourceIPV4 as ThreatSourceIPv4, \
    evt.SourceIPV6 as ThreatSourceIPv6, \
    evt.SourceMAC as ThreatSourceMAC, \
    evt.SourceUserName as ThreatSourceUserName, \
    evt.SourceProcessName as ThreatSourceProcessName, \
    evt.SourceURL as ThreatSourceURL, \
    evt.TargetHostName as HostName, \
    evt.TargetIPV4 as IPv4, \
    evt.TargetIPV6 as IPv6, \
    evt.TargetMAC as MAC, \
    evt.TargetUserName as UserName, \
    evt.TargetPort as PortNumber, \
    evt.TargetProtocol as NetworkProtocol, \
    evt.TargetFileName as FilePath, \
    evt.ThreatCategory as ThreatCategory, \
    evt.ThreatEventID as ThreatEventID, \
    evt.ThreatSeverity as ThreatSeverity, \
    evt.ThreatName as ThreatName, \
    evt.ThreatType as ThreatType, \
    evt.ThreatActionTaken as ThreatAction, \
    evt.ThreatHandled as ThreatHandled, \
    signame.SignatureID as SignatureID, \
    signame.SignatureName as SignatureName, \
    sigrule.ClassName as SigRuleClass \
FROM EPOEvents as evt \
LEFT OUTER JOIN HIP7_SigNameXlate signame on evt.ThreatName LIKE signame.SignatureID AND signame.LanguageID='1033' \
LEFT OUTER JOIN HIP7_Signature sig on evt.ThreatName LIKE sig.SignatureID \
LEFT OUTER JOIN HIP7_SigRuleClass sigrule on sig.SignatureID=sigrule.KeyID \
WHERE evt.AnalyzerName LIKE '%McAfee Host Intrusion Prevention%' and evt.AutoID > ? order by AutoID


id.field=AutoID

# defines the mappings to arcsight's event

additionaldata.enabled=true

#
# Use the product name in the event to map
#
event.deviceVendor=__stringConstant(McAfee)
event.deviceProduct=__oneOf(__regexToken(DetectingProductName,"McAfee (.*)"),DetectingProductName)
event.externalId=ThreatEventID

#
# Use conditional map for better scalability in case of more categories beyond 
#
event.deviceEventCategory=__ifThenElse(__regexToken(ThreatName,"(\\d+)"),ThreatName,"ThreatNameIsSignature",ThreatCategory)
conditionalmap.count=1
conditionalmap[0].override=true
conditionalmap[0].field=event.deviceEventCategory
conditionalmap[0].mappings.count=3
conditionalmap[0].mappings[0].values=ThreatNameIsSignature
conditionalmap[0].mappings[0].event.deviceEventCategory=ThreatCategory
conditionalmap[0].mappings[0].event.deviceEventClassId=SignatureID
conditionalmap[0].mappings[0].event.name=SignatureName
conditionalmap[0].mappings[1].values=hip.app.block
conditionalmap[0].mappings[1].event.deviceEventCategory=ThreatCategory
conditionalmap[0].mappings[1].event.deviceEventClassId=__concatenate(ThreatCategory,":",ThreatType)
conditionalmap[0].mappings[1].event.name=__stringConstant(Application Blocked)
conditionalmap[0].mappings[1].event.message=__concatenate(ThreatName," ","Blocked")
# default
conditionalmap[0].mappings[2].event.deviceEventCategory=ThreatCategory
conditionalmap[0].mappings[2].event.deviceEventClassId=ThreatCategory
conditionalmap[0].mappings[2].event.name=__concatenate("Threat:",ThreatName)
conditionalmap[0].mappings[2].event.message=__concatenate("Threat:",ThreatName)

# Device
event.deviceReceiptTime=__longToTimeStamp(ReceivedTime)
event.deviceVersion=DetectingProductVersion
event.deviceMacAddress=__getLongMACAddressByHexString(DetectingProductMAC)
#event.deviceAddress=__integerToAddressMcAfee(__safeToInteger(DetectingProductIPv4))
event.deviceHostName=DetectingProductHostName

# Source
event.sourceHostName=ThreatSourceHostName
event.sourceAddress=__integerToAddressMcAfee(__safeToInteger(ThreatSourceIPv4))
event.sourceProcessName=ThreatSourceProcessName
event.sourceMacAddress=__getLongMACAddressByHexString(ThreatSourceMAC)
event.sourceUserName=ThreatSourceUserName
event.requestUrl=ThreatSourceURL
event.filePath=__oneOf(__regexToken(ThreatSourceURL,"file:///(.*)"),FilePath)
event.transportProtocol=NetworkProtocol

# Destination/Target
event.destinationHostName=HostName
event.destinationAddress=__integerToAddressMcAfee(__safeToInteger(IPv4))
event.destinationMacAddress=__getLongMACAddressByHexString(MAC)
event.destinationUserName=UserName
event.destinationPort=__safeToInteger(PortNumber)
event.deviceSeverity=ThreatSeverity
event.deviceAction=__simpleMap(ThreatAction,"hip.app.block.blocked=Blocked","hip.reaction.permit=Permitted")

#
# Only sample data of 2 and 4 available at the time of development
#
severity.map.high.if.deviceSeverity=2,1,0
severity.map.medium.if.deviceSeverity=4,3
severity.map.low.if.deviceSeverity=5,6,7

# Device Custom
event.deviceCustomDate1=__longToTimeStamp(GeneratedTime)
event.deviceCustomDate1Label=__stringConstant(Generated Time (UTC))
event.deviceCustomString1=DetectingProductID
event.deviceCustomString1Label=__stringConstant(Detecting Product ID)
# Duplicate mapping
#event.deviceCustomIPv6Address2=__byteArrayToIPv6String(ThreatSourceIPv6)
#event.deviceCustomIPv6Address2Label=__stringConstant("Source IPv6 Address")
event.deviceCustomString2=__byteArrayToIPv6String(ThreatSourceIPv6)
event.deviceCustomString2Label=__stringConstant(Threat Source IPv6)
event.deviceCustomIPv6Address2=__byteArrayToIPv6(ThreatSourceIPv6)
event.deviceCustomIPv6Address2Label=__stringConstant("Source IPv6 Address")
event.deviceCustomString3=__byteArrayToIPv6String(IPv6)
event.deviceCustomString3Label=__stringConstant(Target IPv6)
event.deviceCustomIPv6Address3=__byteArrayToIPv6(IPv6)
event.deviceCustomIPv6Address3Label=__stringConstant("Destination IPv6 Address")
event.deviceCustomString4=SigRuleClass
event.deviceCustomString4Label=__stringConstant(Signature Rule Class)
event.deviceCustomString5=AgentGUID
event.deviceCustomString5Label=__stringConstant(Agent GUID)
prop.sign.ver.date=F01D7943863AF86BFA6B496A086E558CC1D43A522BE92112CBF018D1A6299794|4|2012-02-07 15:33:14 PST
