# This file defines mappings between the alert and the security event objects
# based on Chad's document

event.eventId=
event.eventName=name
event.eventCategory=deviceEventCategory
event.eventType=type
event.baseEventCount=baseEventCount
# The category technique will be used to store the old 2.5 categories, this
# is mainly for 3.0 agents talking to 2.5
event.arcsightCategory=categoryTechnique
event.arcsightSeverity=agentSeverity
event.eventStatus=
event.service=destinationProcessName
event.protocol=transportProtocol
event.detectTime=deviceReceiptTime
event.detectTimeOffset=
event.targetDomain=destinationNtDomain
event.targetHostName=destinationHostName
event.targetAddress=destinationAddress
event.targetUserId=destinationUserName
event.targetPort=destinationPort
event.targetWebURL=requestUrl
event.targetWebCGI=
event.targetWebMethod=requestMethod
event.targetWebArgs=
event.fileName=fileName
event.filePath=filePath
event.fileType=fileType
event.sourceDomain=sourceNtDomain
event.sourceHostName=sourceHostName
event.sourceAddress=sourceAddress
event.sourceUserId=sourceUserName
event.sourceServiceName=sourceServiceName
event.sourcePort=sourcePort
event.deviceVendor=deviceVendor
event.deviceProduct=deviceProduct
event.deviceProcessName=deviceProcessName
event.deviceSeverity=deviceSeverity
event.deviceAction=deviceAction
event.deviceHostName=deviceHostName
event.deviceLocation=deviceZoneURI
event.deviceVersion=deviceVersion
event.deviceAddress=deviceAddress
event.deviceInboundInterface=deviceInboundInterface
event.deviceOutboundInterface=deviceOutboundInterface
event.agentId=agentId
event.agentType=agentType
event.agentVersion=agentVersion
event.agentTime=agentReceiptTime
event.agentTimeOffset=agentTimeZone
event.agentHostName=agentHostName
event.agentLocation=agentZoneURI
event.agentAddress=agentAddress
event.customString1=deviceEventClassId
event.customString2=deviceCustomString2
event.customString3=deviceCustomString3
event.customString4=deviceCustomString4
event.customString5=deviceCustomString5
event.customString6=deviceCustomString6
event.customNumber1=deviceCustomNumber1
event.customNumber2=deviceCustomNumber2
event.customNumber3=deviceCustomNumber3
event.additionalData.name=
event.additionalData.type=
event.additionalData.value=
event.sourceNetworkDevice=sourceAssetId
event.targetNetworkDevice=destinationAssetId
event.deviceNetwork=
event.translatedSourceAddress=sourceTranslatedAddress
event.translatedSourcePort=sourceTranslatedPort
event.translatedSourceNetwork=sourceTranslatedZoneURI
event.translatedTargetAddress=destinationTranslatedAddress
event.translatedTargetPort=destinationTranslatedPort
event.translatedTargetNetwork=destinationTranslatedZoneURI
event.arcSightThreatLevel=
event.arcSightConfidenceLevel=
event.arcSightAttackSuccess=
event.arcSightAttackSeverity=
event.assetCriticality=
event.exploitedVulnerability=
event.rawEvent=rawEvent
event.sourceLongitude=
event.sourceLatitude=
event.sourcePostalCode=
event.sourceCountryCode=
event.sourceRegion=
event.sourceLocation=
event.targetLongitude=
event.targetLattidue=
event.targetPostalCode=
event.targetCountryCode=
event.targetRegion=
event.targetLocation=
event.sourceGeoCountryName=
event.sourceGeoCountryFlagURL=
event.targetGeoCountryName=
event.targetGeoCountryFlagURL=
event.ruleFiringInfo=

# Attributes to ignore when converting security events into an alerts
securityevent.attributes.to.ignore=agentName,device,category,startTime,deviceCustom,\
agent,attackerGeo,endTime,targetGeo,sourceGeo,destinationGeo,baseEventIds,generatorId,targetAddress,\
targetHostName,targetPort,\
deviceCustomString1Label,deviceCustomString2Label,deviceCustomString3Label,deviceCustomString4Label,deviceCustomString5Label,\
deviceCustomString6Label,deviceCustomNumber1Label,deviceCustomNumber2Label,deviceCustomNumber3Label,deviceCustomDate1Label,\
deviceCustomDate2Label,targetProcessName,attackerHostName,attackerAddress,additionalData,targetUserId,attackerUserId,\
attackerPort,sessionId,eventId,\
attackerGeoLongitude,targetGeoLongitude,targetGeoLatitude,externalId,sourceGeoLongitude,destinationGeoLongitude,attackerGeoLatitude,\
sourceGeoLatitude,destinationGeoLatitude,devicePayloadId,deviceTimeZone,deviceTimeZoneOffset,agentTimeZone,agentTimeZoneOffset,\
deviceZone,agentZone,originator,sourceZone,sourceZoneURI,destinationZone,destinationZoneURI,attackerZone,attackerZoneURI,\
targetZone,targetZoneURI,sourceTranslatedZone,sourceTranslatedZoneURI,destinationTranslatedZone,destinationTranslatedZoneURI,\
attackerTranslatedZone,attackerTranslatedZoneURI,targetTranslatedZone,targetTranslatedZoneURI,categorySignificance,\
attackerTranslatedAddress,attackerTranslatedPort,targetTranslatedAddress,targetTranslatedPort,categoryDeviceGroup,\
categoryBehavior,categoryObject,categoryOutcome,agentZoneResource,attackerZoneResource,sourceZoneResource,targetZoneResource,\
destinationZoneResource,deviceZoneResource,attackerTranslatedZoneResource,sourceTranslatedZoneResource,\
destinationTranslatedZoneResource,targetTranslatedZoneResource,agentTranslatedZoneResource,deviceTranslatedZoneResource,\
originalAgentName
prop.sign.ver.date=DF8A040C3214DFD39F7C0C60F6F988EE75BAA993E969FDC0D80C79D3C94353AF|3|2009-10-28 16:52:59 PDT
