#
# Flex agent properties for Cisco IDS logs
#

delimiter=,
token.count=22
token[0].name=RecordType
token[0].type=String
token[1].name=RecordID
token[1].type=String
token[2].name=GMTDatestamp
token[2].type=Date
token[2].format=yyyy/MM/dd
token[3].name=GMTTimestamp
token[3].type=Time
token[3].format=HH:mm:ss
token[4].name=LocalDateStamp
token[4].type=Date
token[4].format=yyyy/MM/dd
token[5].name=LocalTimeStamp
token[5].type=Time
token[5].format=HH:mm:ss
token[6].name=ApplicationID
token[6].type=Long
token[7].name=HostID
token[7].type=Long
token[8].name=OrganizationID
token[8].type=Long
token[9].name=SourceDirection
token[9].type=String
token[10].name=DestinationDirection
token[10].type=String
token[11].name=AlarmLevel
token[11].type=String
token[12].name=SigID
token[12].type=String
token[13].name=SubSigID
token[13].type=String
token[14].name=Protocol
token[14].type=String
token[15].name=SourceIPAddress
token[15].type=IPAddress
token[16].name=DestinationIPAddress
token[16].type=IPAddress
token[17].name=SourcePort
token[17].type=Integer
token[18].name=DestinationPort
token[18].type=Integer
token[19].name=RouterIPAddress
token[19].type=String
token[20].name=MatchedContext
token[20].type=String
token[21].name=OtherContext
token[21].type=String

event.eventName=AlarmDescription
event.deviceVendor=__getVendor(CISCO)
event.deviceProduct=__stringConstant(CiscoSecureIDS)
event.detectTime=__createLocalTimeStampFromGMT(GMTDatestamp,GMTTimestamp)
event.deviceInboundInterface=SourceDirection
event.deviceOutboundInterface=DestinationDirection
event.deviceSeverity=AlarmLevel
event.protocol=Protocol
event.sourceAddress=SourceIPAddress
event.targetAddress=DestinationIPAddress
event.sourcePort=SourcePort
event.targetPort=DestinationPort
event.customNumber1=ApplicationID
event.customNumber2=HostID
event.customNumber3=OrganizationID
event.deviceEventClassId=SigID
event.customString2=SubSigID
event.customString3=MatchedContext
event.customString4=__hexStringToString(OtherContext)

severity.map.veryhigh.if.deviceSeverity=5
severity.map.high.if.deviceSeverity=4
severity.map.medium.if.deviceSeverity=3
severity.map.low.if.deviceSeverity=0,1,2
prop.sign.ver.date=CCE2226F84A6578092278F8BB382193D386F772FA91D7505A7A401450F35D70A|3|2009-10-28 16:53:06 PDT
