# FlexAgent Regex Configuration File
#2011-05-13 12:35:08|dragon73|HEARTBEAT|0.0.0.0|0.0.0.0|0|0|I||0|TCP=0,UDP=0||
#2010-09-01 09:42:12|dragon73-VS1|DC:2001904|2007:8:9:cafe:20c:29ff:fe61:ac5d|2007:8:fff9:cafe::a59:4038|63451|23|I||6|sp=63451,dp=23,protocol=tcp||

multiline.starts.regex=\\d+-\\d+-\\d+ \\d+:\\d+:\\d+\\|.*
multiline.delimiter=&&
multiline.singleline.nowaiting=true
multiline.ends.regex=.*\\|

regex=(.*?)\\|(.*?)\\|(.*?)\\|(.*?)\\|(.*?)\\|(.*?)\\|(.*?)\\|(.*?)\\|(.*?)\\|(.*?)\\|(.*?)\\|(?:(.*?)\\|)?

token.count=12

token[0].name=Date
token[0].type=TimeStamp
token[0].format=yyyy-MM-dd HH\:mm\:ss

token[1].name=Device
token[1].type=String

token[2].name=Name
token[2].type=String

token[3].name=Source
token[3].type=String

token[4].name=Target
token[4].type=String

token[5].name=SourcePort
token[5].type=Integer

token[6].name=TargetPort
token[6].type=Integer

token[7].name=Direction
token[7].type=String

token[8].name=Unknown
token[8].type=String

token[9].name=Protocol
token[9].type=String

token[10].name=ExtraInfo
token[10].type=String

token[11].name=Message
token[11].type=String

event.deviceReceiptTime=Date
event.destinationPort=TargetPort

#If the Source has Ipv4, _onceOfAddress(Source) converts the Source string into IPv4 , StringToIPV6 in such a case will be null=> deviceCustom is null
#If the Source has Ipv6, the same operation convert the source string into null, StringToIPV6 in such case will be a valid Ipv6=> devicecustom is a valid IPv6
event.sourceAddress=__oneOfAddress(Source)
event.deviceCustomIPv6Address2Label=__ifThenElse(__stringToIPv6Address(Source),,,__stringConstant("Source IPv6 Address"))
event.deviceCustomIPv6Address2=__stringToIPv6Address(Source)


event.transportProtocol=Protocol

event.destinationAddress=__oneOfAddress(Target)
event.deviceCustomIPv6Address3Label=__ifThenElse(__stringToIPv6Address(Target),,,__stringConstant("Destination IPv6 Address"))
event.deviceCustomIPv6Address3=__stringToIPv6Address(Target)

event.sourcePort=SourcePort
event.name=Name
event.deviceVendor=__stringConstant("Extreme Networks")
event.deviceProduct=__stringConstant(Dragon)
event.deviceEventClassId=Name
event.deviceHostName=Device
event.message=Message

# This will facilitate parser linking
event.deviceCustomString1=__concatenate(Name,"|",Message,"|")

# This only processes the ExtraInfo field
submessage.messageid.token=Name
submessage.token=ExtraInfo
submessage.count=1

# Default submessage descriptor
submessage[0].pattern.count=4
submessage[0].pattern[0].regex=file\:(.*?),MD5\:(.*)
submessage[0].pattern[0].fields=event.fileName,event.fileHash

submessage[0].pattern[1].regex=target\:.*?,file\:(.*)
submessage[0].pattern[1].fields=event.fileName

submessage[0].pattern[2].regex=file\:(.*)
submessage[0].pattern[2].fields=event.fileName

submessage[0].pattern[3].regex=(.*)
submessage[0].pattern[3].fields=event.deviceCustomString5
submessage[0].pattern[3].extramappings=event.deviceCustomString5Label=__stringConstant("ExtraInfo")

# Now process the Message field using a linked parser
extraprocessor.count=1

extraprocessor[0].type=regex
extraprocessor[0].filename=dragon_file/dragon_exportlog_message
extraprocessor[0].field=event.deviceCustomString1
prop.sign.ver.date=9B709C56D58052AC9A647DDD1E3FA1DF5C2861E54A0AEEA36797A7DF3AE33813|7|2014-11-14 17:01:47 PST
