key.delimiter=&&
key.value.delimiter==
key.regexp=([^&=]+)

additionaldata.enabled=true

event.deviceVendor=__getVendor(Microsoft)
event.deviceProduct=__stringConstant(Microsoft Windows)

conditionalmap.count=1
conditionalmap[0].field=event.externalId
conditionalmap[0].mappings.count=1

#%1
#Local Administrator Password Changed
#Service started successfully.
conditionalmap[0].mappings[0].values=0
conditionalmap[0].mappings[0].event.name=Key[0]
prop.sign.ver.date=11870242177201F386AF761BABE528C301DDD5622F02AA4CB9ABF46FC9779CD3|3|2009-10-28 16:48:49 PDT
