key.delimiter=&&
key.value.delimiter==
key.regexp=([^&=]+)

additionaldata.enabled=true

event.deviceVendor=__getVendor(Microsoft)
event.deviceProduct=__stringConstant(Microsoft Windows)

event.deviceCustomString1Label=__stringConstant(Policy)
event.deviceCustomString4Label=__stringConstant(Reason or Error Code)

conditionalmap.count=1
conditionalmap[0].field=event.externalId
conditionalmap[0].mappings.count=5

#The assignment of application %1 from policy %2 failed.  The error was : %3
#The assignment of application Microsoft Office Pro 97 SR2b 8.0 (MUO006) from policy Workstation Software Deployment failed.  The error was : %1603
#The assignment of application Remedy Interactive RSIGuard Stretch Edition 4.0.15 from policy Workstation Software Deployment failed.  The error was : %1603
#The assignment of application MacroMedia Authorware WebPlayer 7.0 from policy Workstation Software Deployment failed.  The error was : %1603
conditionalmap[0].mappings[0].values=101
conditionalmap[0].mappings[0].event.name=__stringConstant(The assignment of application from policy failed)
conditionalmap[0].mappings[0].event.fileName=Key[0]
conditionalmap[0].mappings[0].event.deviceCustomString1=Key[1]
conditionalmap[0].mappings[0].event.deviceCustomString4=Key[2]

#The install of application %1 from policy %2 failed.  The error was : %3
#The install of application Lotus Notes 6.5.5 CCH6 (MUO002) from policy Workstation Software Deployment failed.  The error was : %1603
#The install of application Sun Java DST Fix 1.4.2.04 from policy Workstation Software Deployment failed.  The error was : %1603
conditionalmap[0].mappings[1].values=102
conditionalmap[0].mappings[1].event.name=__stringConstant(The install of application from policy failed)
conditionalmap[0].mappings[1].event.fileName=Key[0]
conditionalmap[0].mappings[1].event.deviceCustomString1=Key[1]
conditionalmap[0].mappings[1].event.deviceCustomString4=Key[2]

#The removal of application %1 from policy %2 failed.  The error was : %3
#The removal of application Lotus Notes 6.5.1 from policy Workstation Software Deployment failed.  The error was : %1603
#The description for such event cannot be found
conditionalmap[0].mappings[2].values=104
conditionalmap[0].mappings[2].event.name=__stringConstant(The removal of application from policy failed)
conditionalmap[0].mappings[2].event.fileName=Key[0]
conditionalmap[0].mappings[2].event.deviceCustomString1=Key[1]
conditionalmap[0].mappings[2].event.deviceCustomString4=Key[2]

#The install of application %1 from policy %2 succeeded.
#The install of application Microsoft PowerPoint Viewer 2003 1.0 (MUO001) from policy Workstation Software Deployment succeeded.
#The install of application Lotus Document Manager Non Integrated 6.5.1 from policy Workstation Software Deployment succeeded.
#The install of application Microsoft Excel Viewer 2003 1.0 from policy Workstation Software Deployment succeeded.
#The install of application Microsoft Office 2000 ClipArt 1.0 from policy Workstation Software Deployment succeeded.
#The install of application GraySky Logwatcher Plugin RAD7 1.4.0.1 from policy Workstation Software Deployment succeeded.
#The install of application Jmerik Boss Everywhere Client 1.22D from policy Workstation Software Deployment succeeded.
#The install of application Winzip 9.0 from policy Workstation Software Deployment succeeded.
#The install of application Microsoft .NET Framework 1.1.4322 SP1 from policy Workstation Software Deployment succeeded.
conditionalmap[0].mappings[3].values=302
conditionalmap[0].mappings[3].event.name=__stringConstant(The install of application from policy succeeded)
conditionalmap[0].mappings[3].event.fileName=Key[0]
conditionalmap[0].mappings[3].event.deviceCustomString1=Key[1]

#The removal of the assignment of application %1 from policy %2 succeeded.
#The removal of the assignment of application Adobe Flash Player 9.0.115.0 from policy Workstation Software Deployment succeeded.
#The removal of the assignment of application TameDOS 4.41 from policy Workstation Software Deployment succeeded.
#The removal of the assignment of application McAfee.ePOAgent.3.5.0 from policy Workstation Software Deployment succeeded.
#The removal of the assignment of application Lotus Notes 6.5.5 CCH6 (MUO002) from policy Workstation Software Deployment succeeded.
#The removal of the assignment of application Sun Java DST Fix 1.4.2.04 from policy Workstation Software Deployment succeeded.
conditionalmap[0].mappings[4].values=303
conditionalmap[0].mappings[4].event.name=__stringConstant(The removal of the assignment of application from policy succeeded)
conditionalmap[0].mappings[4].event.fileName=Key[0]
conditionalmap[0].mappings[4].event.deviceCustomString1=Key[1]

# need extra-processor for handling error codes
extraprocessor.count=1
extraprocessor[0].type=map
extraprocessor[0].filename=windowsfg/windows_2003/application.application_management.errors.map.csv
extraprocessor[0].charencoding=US-ASCII
extraprocessor[0].allowoverwrite=true
prop.sign.ver.date=EAA612D8EA07AFED09877BCDF5C79935E28209CE5342A652028E08CC527FB67F|3|2009-10-28 16:48:49 PDT
