key.delimiter=&&
key.value.delimiter==
key.regexp=([^&=]+)

additionaldata.enabled=true

event.deviceVendor=__getVendor(Microsoft)
event.deviceProduct=__stringConstant(Microsoft Windows)

conditionalmap.count=1
conditionalmap[0].field=event.externalId
conditionalmap[0].mappings.count=1

#################
# EVENT ID 1220 #
#################

# WINDOWS EVENT #
#Event Type:	Information
#Event Source:	NTDS LDAP
#Event Category:	LDAP Interface
#Event ID:	1220
#Date:		2/19/2009
#Time:		4:53:21 PM
#User:		N/A
#Computer:	N101-H217
#Description:
#LDAP over Secure Sockets Layer (SSL) will be unavailable at this time because the server was unable to obtain a certificate.

# RAW EVENT #
#EventlogType=Directory Service
#DetectTime=2008-10-7 8:4:16
#EventSource=NTDS LDAP
#EventID=1220
#EventType=Information
#EventCategory=16
#User=
#ComputerName=N101-H217

conditionalmap[0].mappings[0].values=1220
conditionalmap[0].mappings[0].event.name=__stringConstant("LDAP over Secure Sockets Layer (SSL) will be unavailable at this time because the server was unable to obtain a certificate.")

extraprocessor.count=1
extraprocessor[0].type=map
extraprocessor[0].field=event.deviceCustomString2
extraprocessor[0].filename=windowsfg/windows_2003/directory_service.ntds_ldap.map.csv
extraprocessor[0].overrideeventmappings=true
extraprocessor[0].charencoding=US-ASCII
prop.sign.ver.date=D3877A54C56F2BFEF48087B4FB671D88B1213B67BD6B42D8E33B6F90A9151E1C|1|2010-02-11 16:19:42 PST
