key.delimiter=&&
key.value.delimiter==
key.regexp=([^&=]+)

additionaldata.enabled=true

event.deviceVendor=__getVendor(Microsoft)
event.deviceProduct=__stringConstant(Microsoft Windows)

conditionalmap.count=1
conditionalmap[0].field=event.externalId
conditionalmap[0].mappings.count=7

#################
# EVENT ID 1104 #
#################

# WINDOWS EVENT #
#Event Type:	Information
#Event Source:	NTDS KCC
#Event Category:	Knowledge Consistency Checker
#Event ID:	1104
#Date:		7/6/2009
#Time:		1:00:35 PM
#User:		NT AUTHORITY\ANONYMOUS LOGON
#Computer:	PERCH
#Description:
#The Knowledge Consistency Checker (KCC) successfully terminated the following change notifications.
#
#Directory partition:
#DC=connector,DC=info
#Destination network address:
#1a0d5a95-874b-4ff9-a8c6-ad0380a93fd1._msdcs.connector.info
#Destination domain controller (if available):
#CN=NTDS Settings,CN=DKIE-2839A52879,CN=Servers,CN=Default-First-Site-Name,CN=Sites,CN=Configuration,DC=connector,DC=info
#
#This event can occur if either this domain controller or the destination domain controller has been moved to another site.

# RAW EVENT #
#EventlogType=Directory Service
#DetectTime=2009-7-6 14:0:35
#EventSource=NTDS KCC
#EventID=1104
#EventType=Information
#EventCategory=1
#User=ANONYMOUS LOGON
#ComputerName=PERCH
#Key[0]=DC=connector,DC=info
#Key[1]=1a0d5a95-874b-4ff9-a8c6-ad0380a93fd1._msdcs.connector.info
#Key[2]=CN=NTDS Settings,CN=DKIE-2839A52879,CN=Servers,CN=Default-First-Site-Name,CN=Sites,CN=Configuration,DC=connector,DC=info

conditionalmap[0].mappings[0].values=1104
conditionalmap[0].mappings[0].event.name=__stringConstant("The Knowledge Consistency Checker (KCC) successfully terminated change notifications")
conditionalmap[0].mappings[0].event.message=__stringConstant("This event can occur if either this domain controller or the destination domain controller has been moved to another site.")
conditionalmap[0].mappings[0].event.deviceCustomString1Label=__stringConstant("Directory partition")
conditionalmap[0].mappings[0].event.deviceCustomString1=Key[0]
conditionalmap[0].mappings[0].event.destinationHostName=Key[1]
conditionalmap[0].mappings[0].event.deviceCustomString6Label=__stringConstant("Destination domain controller")
conditionalmap[0].mappings[0].event.deviceCustomString6=Key[2]

#################
# EVENT ID 1123 #
#################

# WINDOWS EVENT #
#Event Type:	Information
#Event Source:	NTDS KCC
#Event Category:	Knowledge Consistency Checker
#Event ID:	1123
#Date:		7/6/2009
#Time:		2:23:35 PM
#User:		NT AUTHORITY\ANONYMOUS LOGON
#Computer:	PERCH
#Description:
#The Knowledge Consistency Checker (KCC) deleted the following Connection object because the source domain controller that it referenced has been deleted.
#
#Object:
#CN=a4178b54-99b6-42c8-98a6-0055f2bc7dfc,CN=NTDS Settings,CN=PERCH,CN=Servers,CN=Default-First-Site-Name,CN=Sites,CN=Configuration,DC=connector,DC=info

# RAW EVENT #
#EventlogType=Directory Service
#DetectTime=2009-7-6 15:23:35
#EventSource=NTDS KCC
#EventID=1123
#EventType=Information
#EventCategory=1
#User=ANONYMOUS LOGON
#ComputerName=PERCH
#Key[0]=CN=a4178b54-99b6-42c8-98a6-0055f2bc7dfc,CN=NTDS Settings,CN=PERCH,CN=Servers,CN=Default-First-Site-Name,CN=Sites,CN=Configuration,DC=connector,DC=info

conditionalmap[0].mappings[1].values=1123
conditionalmap[0].mappings[1].event.name=__stringConstant("The Knowledge Consistency Checker (KCC) deleted the following Connection object because the source domain controller that it referenced has been deleted")
conditionalmap[0].mappings[1].event.fileName=Key[0]

#################
# EVENT ID 1128 #
#################

# WINDOWS EVENT #
#Event Type:	Information
#Event Source:	NTDS KCC
#Event Category:	Knowledge Consistency Checker
#Event ID:	1128
#Date:		7/6/2009
#Time:		1:00:35 PM
#User:		NT AUTHORITY\ANONYMOUS LOGON
#Computer:	PERCH
#Description:
#A replication connection was created from the following source domain controller to the local domain controller.
#
#Source domain controller:
#CN=NTDS Settings,CN=DKIE-2839A52879,CN=Servers,CN=Default-First-Site-Name,CN=Sites,CN=Configuration,DC=connector,DC=info
#Local domain controller:
#CN=NTDS Settings,CN=PERCH,CN=Servers,CN=Default-First-Site-Name,CN=Sites,CN=Configuration,DC=connector,DC=info
#
#Additional Data
#Reason Code:
#0x2
#Creation Point Internal ID:
#f0a025d

# RAW EVENT #
#EventlogType=Directory Service
#DetectTime=2009-7-6 14:0:35
#EventSource=NTDS KCC
#EventID=1128
#EventType=Information
#EventCategory=1
#User=ANONYMOUS LOGON
#ComputerName=PERCH
#Key[0]=CN=NTDS Settings,CN=DKIE-2839A52879,CN=Servers,CN=Default-First-Site-Name,CN=Sites,CN=Configuration,DC=connector,DC=info
#Key[1]=CN=NTDS Settings,CN=PERCH,CN=Servers,CN=Default-First-Site-Name,CN=Sites,CN=Configuration,DC=connector,DC=info
#Key[2]=2
#Key[3]=f0a025d

conditionalmap[0].mappings[2].values=1128
conditionalmap[0].mappings[2].event.name=__stringConstant("A replication connection was created from source domain controller to the local domain controller")
conditionalmap[0].mappings[2].event.deviceCustomString6Label=__stringConstant("Source domain controller")
conditionalmap[0].mappings[2].event.deviceCustomString6=Key[0]
conditionalmap[0].mappings[2].event.deviceCustomString5Label=__stringConstant("Local domain controller")
conditionalmap[0].mappings[2].event.deviceCustomString5=Key[1]
conditionalmap[0].mappings[2].event.deviceCustomString4Label=__stringConstant("Reason or Error Code")
conditionalmap[0].mappings[2].event.deviceCustomString4=__concatenate("0x",Key[2])
conditionalmap[0].mappings[2].event.deviceCustomString1Label=__stringConstant("Creation Point Internal ID")
conditionalmap[0].mappings[2].event.deviceCustomString1=Key[3]

#################
# EVENT ID 1272 #
#################

# WINDOWS EVENT #
#Event Type:	Information
#Event Source:	NTDS KCC
#Event Category:	Knowledge Consistency Checker
#Event ID:	1272
#Date:		7/6/2009
#Time:		2:23:35 PM
#User:		NT AUTHORITY\ANONYMOUS LOGON
#Computer:	PERCH
#Description:
#The following directory partition is no longer replicated from the source domain controller at the following network address because there is no Connection object for the domain controller.
#
#Directory partition:
#DC=connector,DC=info
#Source domain controller:
#CN=NTDS Settings\0ADEL:1a0d5a95-874b-4ff9-a8c6-ad0380a93fd1,CN=DKIE-2839A52879,CN=Servers,CN=Default-First-Site-Name,CN=Sites,CN=Configuration,DC=connector,DC=info
#Network address:
#1a0d5a95-874b-4ff9-a8c6-ad0380a93fd1._msdcs.connector.info

# RAW EVENT #
#EventlogType=Directory Service
#DetectTime=2009-7-6 15:23:35
#EventSource=NTDS KCC
#EventID=1272
#EventType=Information
#EventCategory=1
#User=ANONYMOUS LOGON
#ComputerName=PERCH
#Key[0]=DC=connector,DC=info
#Key[1]=1a0d5a95-874b-4ff9-a8c6-ad0380a93fd1._msdcs.connector.info
#Key[2]=CN=NTDS Settings\0ADEL:1a0d5a95-874b-4ff9-a8c6-ad0380a93fd1,CN=DKIE-2839A52879,CN=Servers,CN=Default-First-Site-Name,CN=Sites,CN=Configuration,DC=connector,DC=info

conditionalmap[0].mappings[3].values=1272
conditionalmap[0].mappings[3].event.name=__stringConstant("Directory partition is no longer replicated from source domain controller at network address because there is no Connection object for the domain controller")
conditionalmap[0].mappings[3].event.deviceCustomString1Label=__stringConstant("Directory partition")
conditionalmap[0].mappings[3].event.deviceCustomString1=Key[0]
conditionalmap[0].mappings[3].event.deviceCustomString6Label=__stringConstant("Source domain controller")
conditionalmap[0].mappings[3].event.deviceCustomString6=Key[1]
conditionalmap[0].mappings[3].event.deviceCustomString5Label=__stringConstant("Network address")
conditionalmap[0].mappings[3].event.deviceCustomString5=Key[2]

#################
# EVENT ID 1308 #
#################

# WINDOWS EVENT #
#Event Type:	Warning
#Event Source:	NTDS KCC
#Event Category:	Knowledge Consistency Checker
#Event ID:	1308
#Date:		7/10/2009
#Time:		4:25:40 PM
#User:		NT AUTHORITY\ANONYMOUS LOGON
#Computer:	PERCH
#Description:
#The Knowledge Consistency Checker (KCC) has detected that successive attempts to replicate with the following domain controller has consistently failed.
#
#Attempts:
#2
#Domain controller:
#CN=NTDS Settings,CN=N102-H27,CN=Servers,CN=Default-First-Site-Name,CN=Sites,CN=Configuration,DC=connector,DC=info
#Period of time (minutes):
#134
#
#The Connection object for this domain controller will be ignored, and a new temporary connection will be established to ensure that replication continues. Once replication with this domain controller resumes, the temporary connection will be removed.
#
#Additional Data
#Error value:
#1256 The remote system is not available. For information about network troubleshooting, see Windows Help.

# RAW EVENT #
#EventlogType=Directory Service
#DetectTime=2009-7-10 17:25:40
#EventSource=NTDS KCC
#EventID=1308
#EventType=Warning
#EventCategory=1
#User=ANONYMOUS LOGON
#ComputerName=PERCH
#Key[0]=2
#Key[1]=CN=NTDS Settings,CN=N102-H27,CN=Servers,CN=Default-First-Site-Name,CN=Sites,CN=Configuration,DC=connector,DC=info
#Key[2]=134
#Key[3]=The remote system is not available. For information about network troubleshooting, see Windows Help.
#Key[4]=1256

conditionalmap[0].mappings[4].values=1308
conditionalmap[0].mappings[4].event.name=__stringConstant("The Knowledge Consistency Checker (KCC) has detected that successive attempts to replicate with domain controller has consistently failed")
conditionalmap[0].mappings[4].event.message=__stringConstant("The Connection object for this domain controller will be ignored, and a new temporary connection will be established to ensure that replication continues. Once replication with this domain controller resumes, the temporary connection will be removed.")
conditionalmap[0].mappings[4].event.deviceCustomNumber3Label=__stringConstant("Attempts")
conditionalmap[0].mappings[4].event.deviceCustomNumber3=Key[0]
conditionalmap[0].mappings[4].event.deviceCustomString6Label=__stringConstant("Domain controller")
conditionalmap[0].mappings[4].event.deviceCustomString6=Key[1]
conditionalmap[0].mappings[4].event.deviceCustomNumber2Label=__stringConstant("Period of time (minutes)")
conditionalmap[0].mappings[4].event.deviceCustomNumber2=Key[2]
conditionalmap[0].mappings[4].event.deviceCustomString4Label=__stringConstant("Reason or Error Code")
conditionalmap[0].mappings[4].event.deviceCustomString4=Key[3]

#################
# EVENT ID 1404 #
#################

# WINDOWS EVENT #
#Event Type:	Information
#Event Source:	NTDS KCC
#Event Category:	Knowledge Consistency Checker
#Event ID:	1404
#Date:		12/29/2009
#Time:		1:16:13 AM
#User:		NT AUTHORITY\ANONYMOUS LOGON
#Computer:	N101-H217
#Description:
#The local domain controller is now the intersite topology generator and has assumed responsibility for generating and maintaining intersite replication topologies for this site.

# RAW EVENT #
#EventlogType=Directory Service
#DetectTime=2008-10-7 5:15:43
#EventSource=NTDS KCC
#EventID=1404
#EventType=Information
#EventCategory=1
#User=ANONYMOUS LOGON
#ComputerName=N101-H217

conditionalmap[0].mappings[5].values=1404
conditionalmap[0].mappings[5].event.name=__stringConstant("The local domain controller is now the intersite topology generator and has assumed responsibility for generating and maintaining intersite replication topologies for this site.")

#################
# EVENT ID 1925 #
#################

# WINDOWS EVENT #
#Event Type:	Warning
#Event Source:	NTDS KCC
#Event Category:	Knowledge Consistency Checker
#Event ID:	1925
#Date:		7/6/2009
#Time:		1:00:35 PM
#User:		NT AUTHORITY\ANONYMOUS LOGON
#Computer:	PERCH
#Description:
#The attempt to establish a replication link for the following writable directory partition failed.

#Directory partition:
#DC=connector,DC=info
#Source domain controller:
#CN=NTDS Settings,CN=DKIE-2839A52879,CN=Servers,CN=Default-First-Site-Name,CN=Sites,CN=Configuration,DC=connector,DC=info
#Source domain controller address:
#1a0d5a95-874b-4ff9-a8c6-ad0380a93fd1._msdcs.connector.info
#Intersite transport (if any):
#
#
#This domain controller will be unable to replicate with the source domain controller until this problem is corrected.
#
#User Action
#Verify if the source domain controller is accessible or network connectivity is available.
#
#Additional Data
#Error value:
#8524 The DSA operation is unable to proceed because of a DNS lookup failure.

# RAW EVENT #
#EventlogType=Directory Service
#DetectTime=2009-7-6 14:0:35
#EventSource=NTDS KCC
#EventID=1925
#EventType=Warning
#EventCategory=1
#User=ANONYMOUS LOGON
#ComputerName=PERCH
#Key[0]=DC=connector,DC=info
#Key[1]=1a0d5a95-874b-4ff9-a8c6-ad0380a93fd1._msdcs.connector.info
#Key[2]=The DSA operation is unable to proceed because of a DNS lookup failure.
#Key[3]=CN=NTDS Settings,CN=DKIE-2839A52879,CN=Servers,CN=Default-First-Site-Name,CN=Sites,CN=Configuration,DC=connector,DC=info
#Key[4]=
#Key[5]=8524

conditionalmap[0].mappings[6].values=1925
conditionalmap[0].mappings[6].event.name=__stringConstant("The attempt to establish a replication link for writable directory partition failed")
conditionalmap[0].mappings[6].event.message=__stringConstant("This domain controller will be unable to replicate with the source domain controller until this problem is corrected. Verify if the source domain controller is accessible or network connectivity is available.")
conditionalmap[0].mappings[6].event.deviceCustomString1Label=__stringConstant("Directory partition")
conditionalmap[0].mappings[6].event.deviceCustomString1=Key[0]
conditionalmap[0].mappings[6].event.deviceCustomString5Label=__stringConstant("Source domain controller address")
conditionalmap[0].mappings[6].event.deviceCustomString5=Key[1]
conditionalmap[0].mappings[6].event.deviceCustomString4Label=__stringConstant("Reason or Error Code")
conditionalmap[0].mappings[6].event.deviceCustomString4=Key[2]
conditionalmap[0].mappings[6].event.deviceCustomString6Label=__stringConstant("Source domain controller")
conditionalmap[0].mappings[6].event.deviceCustomString6=Key[3]
# todo
# not sure where to map Key[4] for Intersite transport (if any), as we dont have any sample value

extraprocessor.count=1
extraprocessor[0].type=map
extraprocessor[0].field=event.deviceCustomString2
extraprocessor[0].filename=windowsfg/windows_2003/directory_service.ntds_kcc.map.csv
extraprocessor[0].overrideeventmappings=true
extraprocessor[0].charencoding=US-ASCII
prop.sign.ver.date=3B26F2589B6D040A9B7798B7FF6F721F6C3EE85798B76925B0BFC1BD45C9C85D|3|2010-05-13 19:07:41 PDT
