key.delimiter=#
key.value.delimiter==
key.regexp=([^&=]+)

additionaldata.enabled=true

event.deviceVendor=__getVendor(Microsoft)
event.deviceProduct=__stringConstant(Microsoft Windows)

conditionalmap.count=1
conditionalmap[0].field=event.externalId
conditionalmap[0].mappings.count=11

################
# EVENT ID 102 #
################

# WINDOWS EVENT #
#Event Type:	Information
#Event Source:	NTDS ISAM
#Event Category:	General
#Event ID:	102
#Date:		12/29/2009
#Time:		2:12:26 AM
#User:		N/A
#Computer:	N101-H217
#Description:
#NTDS (384) NTDSA: The database engine started a new instance (0).

# RAW EVENT #
#EventlogType=Directory Service
#DetectTime=2009-12-29 14:41:2
#EventSource=NTDS ISAM
#EventID=102
#EventType=Information
#EventCategory=1
#User=
#ComputerName=N101-H217
#Key[0]=NTDS
#Key[1]=384
#Key[2]=NTDSA:
#Key[3]=0

conditionalmap[0].mappings[0].values=102
conditionalmap[0].mappings[0].event.name=__stringConstant("The database engine started a new instance")
conditionalmap[0].mappings[0].event.deviceCustomString5Label=__stringConstant("Instance ID")
conditionalmap[0].mappings[0].event.deviceCustomString5=Key[3]

################
# EVENT ID 103 #
################

# WINDOWS EVENT #
#Event Type:	Information
#Event Source:	NTDS ISAM
#Event Category:	General
#Event ID:	103
#Date:		12/29/2009
#Time:		3:21:22 AM
#User:		N/A
#Computer:	N101-H217
#Description:
#NTDS (388) NTDSA: The database engine stopped the instance (0).

# RAW EVENT #
#EventlogType=Directory Service
#DetectTime=2009-12-17 7:41:1
#EventSource=NTDS ISAM
#EventID=103
#EventType=Information
#EventCategory=1
#User=
#ComputerName=N101-H217
#Key[0]=NTDS
#Key[1]=388
#Key[2]=NTDSA:
#Key[3]=0

conditionalmap[0].mappings[1].values=103
conditionalmap[0].mappings[1].event.name=__stringConstant("The database engine stopped the instance")
conditionalmap[0].mappings[1].event.deviceCustomString5Label=__stringConstant("Instance ID")
conditionalmap[0].mappings[1].event.deviceCustomString5=Key[3]

################
# EVENT ID 300 #
################

# WINDOWS EVENT #
#Event Type:	Information
#Event Source:	NTDS ISAM
#Event Category:	Logging/Recovery
#Event ID:	300
#Date:		1/23/2009
#Time:		6:19:31 PM
#User:		N/A
#Computer:	N101-H217
#Description:
#NTDS (388) NTDSA: The database engine is initiating recovery steps.

# RAW EVENT #
#EventlogType=Directory Service
#DetectTime=2008-12-3 1:57:35
#EventSource=NTDS ISAM
#EventID=300
#EventType=Information
#EventCategory=3
#User=
#ComputerName=N101-H217
#Key[0]=NTDS
#Key[1]=388
#Key[2]=NTDSA:

conditionalmap[0].mappings[2].values=300
conditionalmap[0].mappings[2].event.name=__stringConstant("The database engine is initiating recovery steps.")

################
# EVENT ID 301 #
################

# WINDOWS EVENT #
#Event Type:	Information
#Event Source:	NTDS ISAM
#Event Category:	Logging/Recovery
#Event ID:	301
#Date:		1/23/2009
#Time:		6:19:31 PM
#User:		N/A
#Computer:	N101-H217
#Description:
#NTDS (388) NTDSA: The database engine has begun replaying logfile C:\WINDOWS\NTDS\edb.log.

# RAW EVENT #
#EventlogType=Directory Service
#DetectTime=2008-12-3 1:57:36
#EventSource=NTDS ISAM
#EventID=301
#EventType=Information
#EventCategory=3
#User=
#ComputerName=N101-H217
#Key[0]=NTDS
#Key[1]=388
#Key[2]=NTDSA:
#Key[3]=C:\WINDOWS\NTDS\edb.log

conditionalmap[0].mappings[3].values=301
conditionalmap[0].mappings[3].event.name=__stringConstant("The database engine has begun replaying logfile")
conditionalmap[0].mappings[3].event.fileName=Key[3]

################
# EVENT ID 302 #
################

# WINDOWS EVENT #
#Event Type:	Information
#Event Source:	NTDS ISAM
#Event Category:	Logging/Recovery
#Event ID:	302
#Date:		1/23/2009
#Time:		6:19:32 PM
#User:		N/A
#Computer:	N101-H217
#Description:
#NTDS (388) NTDSA: The database engine has successfully completed recovery steps.

# RAW EVENT #
#EventlogType=Directory Service
#DetectTime=2008-12-3 1:57:37
#EventSource=NTDS ISAM
#EventID=302
#EventType=Information
#EventCategory=3
#User=
#ComputerName=N101-H217
#Key[0]=NTDS
#Key[1]=388
#Key[2]=NTDSA:

conditionalmap[0].mappings[4].values=302
conditionalmap[0].mappings[4].event.name=__stringConstant("The database engine has successfully completed recovery steps.")

################
# EVENT ID 609 #
################

# WINDOWS EVENT #
#Event Type:	Information
#Event Source:	NTDS ISAM
#Event Category:	Table/Column/Index Definition
#Event ID:	609
#Date:		10/6/2008
#Time:		3:38:19 PM
#User:		N/A
#Computer:	N101-H217
#Description:
#NTDS (416) NTDSA: The database engine is initiating index cleanup of database 'C:\WINDOWS\NTDS\ntds.dit' as a result of a Windows version upgrade from 6.0.5027 SP1 to 5.2.3790 SP2. This message is informational and does not indicate a problem in the database.

# RAW EVENT #
#EventlogType=Directory Service
#DetectTime=2008-10-7 5:8:19
#EventSource=NTDS ISAM
#EventID=609
#EventType=Information
#EventCategory=5
#User=
#ComputerName=N101-H217
#Key[0]=NTDS
#Key[1]=416
#Key[2]=NTDSA:
#Key[3]=C:\WINDOWS\NTDS\ntds.dit
#Key[4]=6
#Key[5]=0
#Key[6]=5027
#Key[7]=1
#Key[8]=5
#Key[9]=2
#Key[10]=3790
#Key[11]=2

conditionalmap[0].mappings[5].values=609
conditionalmap[0].mappings[5].event.name=__stringConstant("The database engine is initiating index cleanup of database as a result of a Windows version upgrade")
conditionalmap[0].mappings[5].event.message=__stringConstant("This message is informational and does not indicate a problem in the database.")
conditionalmap[0].mappings[5].event.fileName=Key[3]
conditionalmap[0].mappings[5].event.deviceVersion=__concatenate(Key[4],".",Key[5],".",Key[6],".",Key[7])
conditionalmap[0].mappings[5].event.deviceCustomString5Label=__stringConstant("Old Device Version")
conditionalmap[0].mappings[5].event.deviceCustomString5=__concatenate(Key[8],".",Key[9],".",Key[10],".",Key[11])

################
# EVENT ID 612 #
################

# WINDOWS EVENT #
#Event Type:	Information
#Event Source:	NTDS ISAM
#Event Category:	Table/Column/Index Definition
#Event ID:	612
#Date:		10/6/2008
#Time:		3:38:19 PM
#User:		N/A
#Computer:	N101-H217
#Description:
#NTDS (416) NTDSA: The database engine has successfully completed index cleanup on database 'C:\WINDOWS\NTDS\ntds.dit'.

# RAW EVENT #
#EventlogType=Directory Service
#DetectTime=2008-10-7 5:8:19
#EventSource=NTDS ISAM
#EventID=612
#EventType=Information
#EventCategory=5
#User=
#ComputerName=N101-H217
#Key[0]=NTDS
#Key[1]=416
#Key[2]=NTDSA:
#Key[3]=C:\WINDOWS\NTDS\ntds.dit

conditionalmap[0].mappings[6].values=612
conditionalmap[0].mappings[6].event.name=__stringConstant("The database engine has successfully completed index cleanup on database")
conditionalmap[0].mappings[6].event.fileName=Key[3]

################
# EVENT ID 700 #
################

# WINDOWS EVENT #
#Event Type:	Information
#Event Source:	NTDS ISAM
#Event Category:	Online Defragmentation
#Event ID:	700
#Date:		12/29/2009
#Time:		2:27:37 AM
#User:		N/A
#Computer:	N101-H217
#Description:
#NTDS (388) NTDSA: Online defragmentation is beginning a full pass on database 'C:\WINDOWS\NTDS\ntds.dit'.

# RAW EVENT #
#EventlogType=Directory Service
#DetectTime=2008-10-7 5:30:11
#EventSource=NTDS ISAM
#EventID=700
#EventType=Information
#EventCategory=10
#User=
#ComputerName=N101-H217
#Key[0]=NTDS
#Key[1]=388
#Key[2]=NTDSA:
#Key[3]=C:\WINDOWS\NTDS\ntds.dit

conditionalmap[0].mappings[7].values=700
conditionalmap[0].mappings[7].event.name=__stringConstant("Online defragmentation is beginning a full pass on database")
conditionalmap[0].mappings[7].event.fileName=Key[3]

################
# EVENT ID 701 #
################

# WINDOWS EVENT #
#Event Type:	Information
#Event Source:	NTDS ISAM
#Event Category:	Online Defragmentation
#Event ID:	701
#Date:		12/29/2009
#Time:		2:27:37 AM
#User:		N/A
#Computer:	N101-H217
#Description:
#NTDS (384) NTDSA: Online defragmentation has completed a full pass on database 'C:\WINDOWS\NTDS\ntds.dit'.

# RAW EVENT #
#EventlogType=Directory Service
#DetectTime=2008-10-7 5:30:47
#EventSource=NTDS ISAM
#EventID=701
#EventType=Information
#EventCategory=10
#User=
#ComputerName=N101-H217
#Key[0]=NTDS
#Key[1]=388
#Key[2]=NTDSA:
#Key[3]=C:\WINDOWS\NTDS\ntds.dit

conditionalmap[0].mappings[8].values=701
conditionalmap[0].mappings[8].event.name=__stringConstant("Online defragmentation has completed a full pass on database")
conditionalmap[0].mappings[8].event.fileName=Key[3]

################
# EVENT ID 702 #
################

# WINDOWS EVENT #
#Event Type:	Information
#Event Source:	NTDS ISAM
#Event Category:	Online Defragmentation
#Event ID:	702
#Date:		11/19/2009
#Time:		2:31:33 PM
#User:		N/A
#Computer:	ACE
#Description:
#NTDS (520) NTDSA: Online defragmentation is resuming its pass on database 'C:\WINDOWS\ntds\ntds.dit'.

# RAW EVENT #
#EventlogType=Directory Service
#DetectTime=2009-11-20 4:1:33
#EventSource=NTDS ISAM
#EventID=702
#EventType=Information
#EventCategory=10
#User=
#ComputerName=ACE
#Key[0]=NTDS
#Key[1]=520
#Key[2]=NTDSA:
#Key[3]=C:\WINDOWS\ntds\ntds.dit

conditionalmap[0].mappings[9].values=702
conditionalmap[0].mappings[9].event.name=__stringConstant("Online defragmentation is resuming its pass on database")
conditionalmap[0].mappings[9].event.fileName=Key[3]

################
# EVENT ID 703 #
################

# WINDOWS EVENT #
#Event Type:	Information
#Event Source:	NTDS ISAM
#Event Category:	Online Defragmentation
#Event ID:	703
#Date:		11/19/2009
#Time:		2:31:45 PM
#User:		N/A
#Computer:	ACE
#Description:
#NTDS (520) NTDSA: Online defragmentation has completed the resumed pass on database 'C:\WINDOWS\ntds\ntds.dit'.

# RAW EVENT #
#EventlogType=Directory Service
#DetectTime=2009-11-20 4:1:45
#EventSource=NTDS ISAM
#EventID=703
#EventType=Information
#EventCategory=10
#User=
#ComputerName=ACE
#Key[0]=NTDS
#Key[1]=520
#Key[2]=NTDSA:
#Key[3]=C:\WINDOWS\ntds\ntds.dit

conditionalmap[0].mappings[10].values=703
conditionalmap[0].mappings[10].event.name=__stringConstant("Online defragmentation has completed the resumed pass on database")
conditionalmap[0].mappings[10].event.fileName=Key[3]

extraprocessor.count=1
extraprocessor[0].type=map
extraprocessor[0].field=event.deviceCustomString2
extraprocessor[0].filename=windowsfg/windows_2003/directory_service.ntds_isam.map.csv
extraprocessor[0].overrideeventmappings=true
extraprocessor[0].charencoding=US-ASCII
prop.sign.ver.date=CC088893C4C56541C62C586C135F3174F12946710564B066C2FD5605227CCEB4|3|2010-05-13 19:07:41 PDT
