key.delimiter=&&
key.value.delimiter==
key.regexp=([^&=]+)

additionaldata.enabled=true

event.deviceVendor=__getVendor(Microsoft)
event.deviceProduct=__stringConstant(Microsoft Windows)

conditionalmap.count=1
conditionalmap[0].field=event.externalId
conditionalmap[0].mappings.count=3

#################
# EVENT ID 2013 #
#################

# WINDOWS EVENT #
#Event Type:	Information
#Event Source:	NTDS Database
#Event Category:	Internal Processing
#Event ID:	2013
#Date:		10/6/2008
#Time:		3:38:19 PM
#User:		NT AUTHORITY\ANONYMOUS LOGON
#Computer:	N101-H217
#Description:
#Active Directory is rebuilding the following number of indices as part of the initialization process.
#
#Indices:
#2

# RAW EVENT #
#EventlogType=Directory Service
#DetectTime=2008-10-7 5:8:19
#EventSource=NTDS Database
#EventID=2013
#EventType=Information
#EventCategory=9
#User=ANONYMOUS LOGON
#ComputerName=N101-H217
#Key[0]=2

conditionalmap[0].mappings[0].values=2013
conditionalmap[0].mappings[0].event.name=__stringConstant("Active Directory is rebuilding the indices as part of the initialization process")
conditionalmap[0].mappings[0].event.deviceCustomNumber3Label=__stringConstant("Number of indices")
conditionalmap[0].mappings[0].event.deviceCustomNumber3=Key[0]

#################
# EVENT ID 2014 #
#################

# WINDOWS EVENT #
#Event Type:	Information
#Event Source:	NTDS Database
#Event Category:	Internal Processing
#Event ID:	2014
#Date:		10/6/2008
#Time:		3:38:20 PM
#User:		NT AUTHORITY\ANONYMOUS LOGON
#Computer:	N101-H217
#Description:
#Active Directory successfully completed rebuilding the following number of indices.
#
#Indices:
#2

# RAW EVENT #
#EventlogType=Directory Service
#DetectTime=2008-10-7 5:8:20
#EventSource=NTDS Database
#EventID=2014
#EventType=Information
#EventCategory=9
#User=ANONYMOUS LOGON
#ComputerName=N101-H217
#Key[0]=2

conditionalmap[0].mappings[1].values=2014
conditionalmap[0].mappings[1].event.name=__stringConstant("Active Directory successfully completed rebuilding indices")
conditionalmap[0].mappings[1].event.deviceCustomNumber3Label=__stringConstant("Number of indices")
conditionalmap[0].mappings[1].event.deviceCustomNumber3=Key[0]

#################
# EVENT ID 2064 #
#################

# WINDOWS EVENT #
#Event Type:	Information
#Event Source:	NTDS Database
#Event Category:	Internal Processing
#Event ID:	2064
#Date:		10/6/2008
#Time:		3:38:23 PM
#User:		NT AUTHORITY\ANONYMOUS LOGON
#Computer:	N101-H217
#Description:
#Active Directory has detected that the quota-tracking table is either missing or not completely built. The table will be rebuilt in the background (resuming the progress of any previous rebuild, if possible). Until it has completed, quota enforcement will not be in effect.

# RAW EVENT #
#EventlogType=Directory Service
#DetectTime=2008-10-7 5:8:23
#EventSource=NTDS Database
#EventID=2064
#EventType=Information
#EventCategory=9
#User=ANONYMOUS LOGON
#ComputerName=N101-H217

conditionalmap[0].mappings[2].values=2064
conditionalmap[0].mappings[2].event.name=__stringConstant("Active Directory has detected that the quota-tracking table is either missing or not completely built.")
conditionalmap[0].mappings[2].event.message=__stringConstant("Active Directory has detected that the quota-tracking table is either missing or not completely built. The table will be rebuilt in the background (resuming the progress of any previous rebuild, if possible). Until it has completed, quota enforcement will not be in effect.")

extraprocessor.count=1
extraprocessor[0].type=map
extraprocessor[0].field=event.deviceCustomString2
extraprocessor[0].filename=windowsfg/windows_2003/directory_service.ntds_database.map.csv
extraprocessor[0].overrideeventmappings=true
extraprocessor[0].charencoding=US-ASCII
prop.sign.ver.date=F0DAB56F3447B12C7E6A635CAE7A4DC134842C21C7D741F720809C82DE0A29DD|1|2010-02-11 16:19:42 PST
