key.delimiter=&&
key.value.delimiter==
key.regexp=([^&=]+)

additionaldata.enabled=true

event.deviceVendor=__getVendor(Microsoft)
event.deviceProduct=__stringConstant(Microsoft Windows)

conditionalmap.count=1
conditionalmap[0].field=event.externalId
conditionalmap[0].mappings.count=8

#################
# EVENT ID 1000 #
#################

# WINDOWS EVENT #
#Event Type:	Information
#Event Source:	NTDS General
#Event Category:	Service Control
#Event ID:	1000
#Date:		12/28/2009
#Time:		9:53:47 PM
#User:		NT AUTHORITY\ANONYMOUS LOGON
#Computer:	ACE
#Description:
#Microsoft Active Directory startup complete, version 5.2.3790.1830 

# RAW EVENT #
#EventlogType=Directory Service
#DetectTime=2009-6-30 16:17:21&&
#EventSource=NTDS General
#EventID=1000
#EventType=Information
#EventCategory=12
#User=ANONYMOUS LOGON
#ComputerName=PERCH
#Key[0]=5.2.3790.4501
#Key[1]=

conditionalmap[0].mappings[0].values=1000
conditionalmap[0].mappings[0].event.name=__stringConstant("Microsoft Active Directory startup complete")
conditionalmap[0].mappings[0].event.deviceVersion=Key[0]
# todo
# not sure what Key[1] contains, so dont know where to map it

#################
# EVENT ID 1004 #
#################

# WINDOWS EVENT #
#Event Type:	Information
#Event Source:	NTDS General
#Event Category:	Service Control
#Event ID:	1004
#Date:		10/6/2008
#Time:		3:38:25 PM
#User:		N/A
#Computer:	N101-H217
#Description:
#Active Directory was shut down successfully.

# RAW EVENT #
#EventlogType=Directory Service
#DetectTime=2008-10-7 5:8:25
#EventSource=NTDS General
#EventID=1004
#EventType=Information
#EventCategory=12
#User=
#ComputerName=N101-H217

conditionalmap[0].mappings[1].values=1004
conditionalmap[0].mappings[1].event.name=__stringConstant("Active Directory was shut down successfully.")

#################
# EVENT ID 1126 #
#################

# WINDOWS EVENT #
#Event Type:	Error
#Event Source:	NTDS General
#Event Category:	Global Catalog
#Event ID:	1126
#Date:		7/13/2009
#Time:		3:57:04 PM
#User:		NT AUTHORITY\ANONYMOUS LOGON
#Computer:	PERCH
#Description:
#Active Directory was unable to establish a connection with the global catalog.
#
#Additional Data
#Error value:
#1460 This operation returned because the timeout period expired. 
#Internal ID:
#3200cbb
#
#User Action:
#Make sure a global catalog is available in the forest, and is reachable from this domain controller.  You may use the nltest utility to diagnose this problem.

# RAW EVENT #
#EventlogType=Directory Service
#DetectTime=2009-7-14 5:27:4
#EventSource=NTDS General
#EventID=1126
#EventType=Error
#EventCategory=18
#User=ANONYMOUS LOGON
#ComputerName=PERCH
#Key[0]=3200cbb
#Key[1]=1460
#Key[2]=This operation returned because the timeout period expired.

conditionalmap[0].mappings[2].values=1126
conditionalmap[0].mappings[2].event.name=__stringConstant("Active Directory was unable to establish a connection with the global catalog.")
conditionalmap[0].mappings[2].event.message=__stringConstant("Make sure a global catalog is available in the forest, and is reachable from this domain controller.  You may use the nltest utility to diagnose this problem.")
conditionalmap[0].mappings[2].event.deviceCustomString5Label=__stringConstant("Internal ID")
conditionalmap[0].mappings[2].event.deviceCustomString5=Key[0]
conditionalmap[0].mappings[2].event.deviceCustomString4Label=__stringConstant("Reason or Error Code")
conditionalmap[0].mappings[2].event.deviceCustomString4=Key[2]

#################
# EVENT ID 1168 #
#################

# WINDOWS EVENT #
#Event Type:	Error
#Event Source:	NTDS General
#Event Category:	Internal Processing
#Event ID:	1168
#Date:		12/17/2008
#Time:		1:47:59 PM
#User:		N/A
#Computer:	N101-H217
#Description:
#Internal error: An Active Directory error has occurred.
#
#Additional Data
#Error value (decimal):
#1053
#Error value (hex):
#41d
#Internal ID:
#30004e5

# RAW EVENT #
#EventlogType=Directory Service
#DetectTime=2008-12-18 3:17:59
#EventSource=NTDS General
#EventID=1168
#EventType=Error
#EventCategory=9
#User=
#ComputerName=N101-H217
#Key[0]=1053
#Key[1]=41d
#Key[2]=30004e5

conditionalmap[0].mappings[3].values=1168
conditionalmap[0].mappings[3].event.name=__stringConstant("Internal error: An Active Directory error has occurred.")
conditionalmap[0].mappings[3].event.deviceCustomString4Label=__stringConstant("Reason or Error Code")
conditionalmap[0].mappings[3].event.deviceCustomString4=Key[0]
conditionalmap[0].mappings[3].event.deviceCustomString5Label=__stringConstant("Internal ID")
conditionalmap[0].mappings[3].event.deviceCustomString5=Key[3]

#################
# EVENT ID 1394 #
#################

# WINDOWS EVENT #
#Event Type:	Information
#Event Source:	NTDS General
#Event Category:	Service Control
#Event ID:	1394
#Date:		12/28/2009
#Time:		9:54:17 PM
#User:		NT AUTHORITY\ANONYMOUS LOGON
#Computer:	ACE
#Description:
#All problems preventing updates to the Active Directory Database have been cleared. New updates to the Active Directory database are succeeding. The Net Logon service has restarted.

# RAW EVENT #
#EventlogType=Directory Service
#DetectTime=2009-6-30 16:17:51
#EventSource=NTDS General
#EventID=1394
#EventType=Information
#EventCategory=12
#User=ANONYMOUS LOGON
#ComputerName=PERCH

conditionalmap[0].mappings[4].values=1394
conditionalmap[0].mappings[4].event.name=__stringConstant("All problems preventing updates to the Active Directory Database have been cleared. New updates to the Active Directory database are succeeding. The Net Logon service has restarted.")
conditionalmap[0].mappings[4].event.message=__stringConstant("All problems preventing updates to the Active Directory Database have been cleared. New updates to the Active Directory database are succeeding. The Net Logon service has restarted.")

#################
# EVENT ID 1869 #
#################

# WINDOWS EVENT #
#Event Type:	Information
#Event Source:	NTDS General
#Event Category:	Global Catalog
#Event ID:	1869
#Date:		11/19/2009
#Time:		2:31:30 PM
#User:		NT AUTHORITY\ANONYMOUS LOGON
#Computer:	ACE
#Description:
#Active Directory has located a global catalog in the following site.
#
#Global catalog:
#\\ace.blackjack.com
#Site:
#Default-First-Site

# RAW EVENT #
#EventlogType=Directory Service
#DetectTime=2009-6-30 16:32:21
#EventSource=NTDS General
#EventID=1869
#EventType=Information
#EventCategory=18
#User=ANONYMOUS LOGON
#ComputerName=PERCH
#Key[0]=\\Perch.connector.info
#Key[1]=Default-First-Site-Name

conditionalmap[0].mappings[5].values=1869
conditionalmap[0].mappings[5].event.name=__stringConstant("Active Directory has located a global catalog")
conditionalmap[0].mappings[5].event.deviceHostName=Key[0]
conditionalmap[0].mappings[5].event.deviceCustomString5Label=__stringConstant("Site")
conditionalmap[0].mappings[5].event.deviceCustomString5=Key[1]

#################
# EVENT ID 2041 #
#################

# WINDOWS EVENT #
#Event Type:	Information
#Event Source:	NTDS General
#Event Category:	Internal Processing
#Event ID:	2041
#Date:		7/6/2009
#Time:		1:00:35 PM
#User:		N/A
#Computer:	PERCH
#Description:
#Duplicate event log entries were suppressed.
#
#See the previous event log entry for details. An entry is considered a duplicate if the event code and all of its insertion parameters are identical. The time period for this run of duplicates is from the time of the previous event to the time of this event.
#
#Event Code:
#4000057c
#Number of duplicate entries:
#50

# RAW EVENT #
#EventlogType=Directory Service
#DetectTime=2009-7-6 14:0:35
#EventSource=NTDS General
#EventID=2041
#EventType=Information
#EventCategory=9
#User=
#ComputerName=PERCH
#Key[0]=4000057c
#Key[1]=50

conditionalmap[0].mappings[6].values=2041
conditionalmap[0].mappings[6].event.name=__stringConstant("Duplicate event log entries were suppressed.")
conditionalmap[0].mappings[6].event.message=__stringConstant("See the previous event log entry for details. An entry is considered a duplicate if the event code and all of its insertion parameters are identical. The time period for this run of duplicates is from the time of the previous event to the time of this event.")
conditionalmap[0].mappings[6].event.deviceCustomString1Label=__stringConstant("Event Code")
conditionalmap[0].mappings[6].event.deviceCustomString1=Key[0]
conditionalmap[0].mappings[6].event.deviceCustomNumber3Label=__stringConstant("Number of duplicate entries")
conditionalmap[0].mappings[6].event.deviceCustomNumber3=Key[1]

#################
# EVENT ID 2065 #
#################

# WINDOWS EVENT #
#Event Type:	Information
#Event Source:	NTDS General
#Event Category:	Internal Processing
#Event ID:	2065
#Date:		10/6/2008
#Time:		3:47:09 PM
#User:		NT AUTHORITY\ANONYMOUS LOGON
#Computer:	N101-H217
#Description:
#Active Directory has completed rebuilding the quota-tracking table.  Quota enforcement is now in effect.

# RAW EVENT #
#EventlogType=Directory Service
#DetectTime=2008-10-7 5:17:9
#EventSource=NTDS General
#EventID=2065
#EventType=Information
#EventCategory=9
#User=ANONYMOUS LOGON
#ComputerName=N101-H217

conditionalmap[0].mappings[7].values=2065
conditionalmap[0].mappings[7].event.name=__stringConstant("Active Directory has completed rebuilding the quota-tracking table.  Quota enforcement is now in effect.")

extraprocessor.count=1
extraprocessor[0].type=map
extraprocessor[0].field=event.deviceCustomString2
extraprocessor[0].filename=windowsfg/windows_2003/directory_service.ntds_general.map.csv
extraprocessor[0].overrideeventmappings=true
extraprocessor[0].charencoding=US-ASCII
prop.sign.ver.date=6E3D24F804B0F61142ADCC17CC5316253300A6F26EC4673EEC3ACA8CFBD13857|3|2010-05-13 19:07:41 PDT
