key.delimiter=&&
key.value.delimiter==
key.regexp=([^&=]+)

additionaldata.enabled=true

event.deviceVendor=__getVendor(Microsoft)
event.deviceProduct=__stringConstant(Microsoft Windows)

conditionalmap.count=1
conditionalmap[0].field=event.externalId
conditionalmap[0].mappings.count=5

#################
# EVENT ID 1369 #
#################

# WINDOWS EVENT #
#Event Type:	Warning
#Event Source:	NTDS Inter-site Messaging
#Event Category:	Intersite Messaging
#Event ID:	1369
#Date:		12/17/2009
#Time:		6:10:03 PM
#User:		N/A
#Computer:	PERCH
#Description:
#The Intersite Messaging service requested an LDAP one-level search starting at the following container object. The operation failed.
#
#Container object:
#CN=Sites,CN=Configuration,DC=connector,DC=info
#
#Additional Data
#Error value:
#55 The specified network resource or device is no longer available.

# RAW EVENT #
#EventlogType=Directory Service
#DetectTime=2009-12-18 7:40:3
#EventSource=NTDS Inter-site Messaging
#EventID=1369
#EventType=Warning
#EventCategory=19
#User=
#ComputerName=PERCH
#Key[0]=CN=Sites,CN=Configuration,DC=connector,DC=info
#Key[1]=The specified network resource or device is no longer available.
#Key[2]=55

conditionalmap[0].mappings[0].values=1369
conditionalmap[0].mappings[0].event.name=__stringConstant("The Intersite Messaging service requested an LDAP one-level search starting at container object. The operation failed.")
conditionalmap[0].mappings[0].event.fileName=Key[0]
conditionalmap[0].mappings[0].event.deviceCustomString4Label=__stringConstant("Reason or Error Code")
conditionalmap[0].mappings[0].event.deviceCustomString4=Key[1]

#################
# EVENT ID 1374 #
#################

# WINDOWS EVENT #
#Event Type:	Error
#Event Source:	NTDS Inter-site Messaging
#Event Category:	Intersite Messaging
#Event ID:	1374
#Date:		12/17/2009
#Time:		6:10:16 PM
#User:		N/A
#Computer:	PERCH
#Description:
#The Intersite Messaging service request for the number of sites interconnected through the following transport failed.
#
#Transport:
#CN=IP,CN=Inter-Site Transports,CN=Sites,CN=Configuration,DC=connector,DC=info
#
#Additional Data
#Error value:
#55 The specified network resource or device is no longer available.

# RAW EVENT #
#EventlogType=Directory Service
#DetectTime=2009-12-18 7:40:16
#EventSource=NTDS Inter-site Messaging
#EventID=1374
#EventType=Error
#EventCategory=19
#User=
#ComputerName=PERCH
#Key[0]=CN=IP,CN=Inter-Site Transports,CN=Sites,CN=Configuration,DC=connector,DC=info
#Key[1]=The specified network resource or device is no longer available.
#Key[2]=55

conditionalmap[0].mappings[1].values=1374
conditionalmap[0].mappings[1].event.name=__stringConstant("The Intersite Messaging service request for the number of sites interconnected through transport failed")
conditionalmap[0].mappings[1].event.deviceCustomString1Label=__stringConstant("Transport")
conditionalmap[0].mappings[1].event.deviceCustomString1=Key[0]
conditionalmap[0].mappings[1].event.deviceCustomString4Label=__stringConstant("Reason or Error Code")
conditionalmap[0].mappings[1].event.deviceCustomString4=Key[1]

#################
# EVENT ID 1570 #
#################

# WINDOWS EVENT #
#Event Type:	Information
#Event Source:	NTDS Inter-site Messaging
#Event Category:	Intersite Messaging
#Event ID:	1570
#Date:		10/6/2008
#Time:		3:45:33 PM
#User:		N/A
#Computer:	N101-H217
#Description:
#The Intersite Messaging service using the SMTP transport has auto-configured a SMTP mail drop folder for this domain controller to be used for mail-based replication messages. The following folder was chosen for use with the SMTP service.
#
#SMTP mail drop folder:
#C:\WINDOWS\NTDS\Drop

# RAW EVENT #
#EventlogType=Directory Service
#DetectTime=2008-10-7 5:15:33
#EventSource=NTDS Inter-site Messaging
#EventID=1570
#EventType=Information
#EventCategory=19
#User=
#ComputerName=N101-H217
#Key[0]=C:\WINDOWS\NTDS\Drop

conditionalmap[0].mappings[2].values=1570
conditionalmap[0].mappings[2].event.name=__stringConstant("The Intersite Messaging service using the SMTP transport has auto-configured a SMTP mail drop folder for this domain controller to be used for mail-based replication messages.")
conditionalmap[0].mappings[2].event.fileName=Key[0]

#################
# EVENT ID 1866 #
#################

# WINDOWS EVENT #
#Event Type:	Error
#Event Source:	NTDS Inter-site Messaging
#Event Category:	Intersite Messaging
#Event ID:	1866
#Date:		11/16/2009
#Time:		11:39:30 PM
#User:		N/A
#Computer:	PERCH
#Description:
#The Intersite Messaging service received the following extended error string information from LDAP.
#
#Extended error string:
#
#
#Additional Data
#LDAP error value:
#51 Server Down
#WIN32 extended error value:
#0 The operation completed successfully.

# RAW EVENT #
#EventlogType=Directory Service
#DetectTime=2009-10-30 17:29:21
#EventSource=NTDS Inter-site Messaging
#EventID=1866
#EventType=Error
#EventCategory=19
#User=
#ComputerName=PERCH
#Key[0]=
#Key[1]=The operation completed successfully.
#Key[2]=0
#Key[3]=Server Down
#Key[4]=51

conditionalmap[0].mappings[3].values=1866
conditionalmap[0].mappings[3].event.name=__stringConstant("The Intersite Messaging service received extended error string information from LDAP.")
# seems like Key[0] is the extended error string, which in this case is empty
conditionalmap[0].mappings[3].event.message=Key[0]
# seems like Key[3] is the string representation of Key[2], so we can map Key[3] and skip mapping Key[2]
conditionalmap[0].mappings[3].event.deviceCustomString5Label=__stringConstant("WIN32 extended error value")
conditionalmap[0].mappings[3].event.deviceCustomString5=Key[3]
# seems like Key[3] is the string representation of Key[4], so we can map Key[3] and skip mapping Key[4]
conditionalmap[0].mappings[3].event.deviceCustomString4Label=__stringConstant("Reason or Error Code")
conditionalmap[0].mappings[3].event.deviceCustomString4=Key[3]

#################
# EVENT ID 1867 #
#################

# WINDOWS EVENT #
#Event Type:	Warning
#Event Source:	NTDS Inter-site Messaging
#Event Category:	Intersite Messaging
#Event ID:	1867
#Date:		12/17/2009
#Time:		6:05:00 PM
#User:		N/A
#Computer:	PERCH
#Description:
#The task that monitors Active Directory for changes in the site topology for the following Intersite Transport object could not be started.
#
#Intersite Transport object:
#CN=IP,CN=Inter-Site Transports,CN=Sites,CN=Configuration,DC=connector,DC=info
#
#The problem may have been caused by a temporary resource shortage. The task will be restarted.
#
#Additional Data
#Error value:
#55 The specified network resource or device is no longer available.

# RAW EVENT #
#EventlogType=Directory Service
#DetectTime=2009-12-18 7:35:0
#EventSource=NTDS Inter-site Messaging
#EventID=1867
#EventType=Warning
#EventCategory=19
#User=
#ComputerName=PERCH
#Key[0]=CN=IP,CN=Inter-Site Transports,CN=Sites,CN=Configuration,DC=connector,DC=info
#Key[1]=The specified network resource or device is no longer available.
#Key[2]=55

conditionalmap[0].mappings[4].values=1867
conditionalmap[0].mappings[4].event.name=__stringConstant("The task that monitors Active Directory for changes in the site topology for Intersite Transport object could not be started.")
conditionalmap[0].mappings[4].event.message=__stringConstant("The problem may have been caused by a temporary resource shortage. The task will be restarted.")
conditionalmap[0].mappings[4].event.deviceCustomString1Label=__stringConstant("Intersite Transport object")
conditionalmap[0].mappings[4].event.deviceCustomString1=Key[0]
conditionalmap[0].mappings[4].event.deviceCustomString4Label=__stringConstant("Reason or Error Code")
conditionalmap[0].mappings[4].event.deviceCustomString4=Key[1]

extraprocessor.count=1
extraprocessor[0].type=map
extraprocessor[0].field=event.deviceCustomString2
extraprocessor[0].filename=windowsfg/windows_2003/directory_service.ntds_inter_site_messaging.map.csv
extraprocessor[0].overrideeventmappings=true
extraprocessor[0].charencoding=US-ASCII
prop.sign.ver.date=5CD0EE5CF2177A0634F0BB21660DAE494B074A86A45501785CC3B34D860112F5|2|2010-02-11 16:19:42 PST
