key.delimiter=&&
key.value.delimiter==
key.regexp=([^&=]+)

additionaldata.enabled=true

event.deviceVendor=__getVendor(Microsoft)
event.deviceProduct=__stringConstant(Microsoft Windows)

conditionalmap.count=1
conditionalmap[0].field=event.externalId
conditionalmap[0].mappings.count=8

#################
# EVENT ID 1458 #
#################

# WINDOWS EVENT #
#Event Type:	Information
#Event Source:	NTDS Replication
#Event Category:	Internal Configuration
#Event ID:	1458
#Date:		7/6/2009
#Time:		1:24:17 PM
#User:		S-1-5-21-412557840-220738458-3018286012-8441
#Computer:	PERCH
#Description:
#The operations master role represented by the following object has been transferred to the following domain controller at the request of a user.
#
#Object:
#CN=RID Manager$,CN=System,DC=connector,DC=info
#Domain controller:
#CN=NTDS Settings,CN=DKIE-2839A52879,CN=Servers,CN=Default-First-Site-Name,CN=Sites,CN=Configuration,DC=connector,DC=info
#Previous operations master role owner:
#CN=NTDS Settings,CN=PERCH,CN=Servers,CN=Default-First-Site-Name,CN=Sites,CN=Configuration,DC=connector,DC=info

# RAW EVENT #
#EventlogType=Directory Service
#DetectTime=2009-7-6 14:24:17
#EventSource=NTDS Replication
#EventID=1458
#EventType=Information
#EventCategory=7
#User=S-1-5-21-412557840-220738458-3018286012-8441
#ComputerName=PERCH
#Key[0]=CN=RID Manager$,CN=System,DC=connector,DC=info
#Key[1]=CN=NTDS Settings,CN=DKIE-2839A52879,CN=Servers,CN=Default-First-Site-Name,CN=Sites,CN=Configuration,DC=connector,DC=info
#Key[2]=CN=NTDS Settings,CN=PERCH,CN=Servers,CN=Default-First-Site-Name,CN=Sites,CN=Configuration,DC=connector,DC=info

conditionalmap[0].mappings[0].values=1458
conditionalmap[0].mappings[0].event.name=__stringConstant("The operations master role represented by object has been transferred to domain controller at the request of a user")
conditionalmap[0].mappings[0].event.fileName=Key[0]
conditionalmap[0].mappings[0].event.deviceCustomString6Label=__stringConstant("Domain controller")
conditionalmap[0].mappings[0].event.deviceCustomString6=Key[1]
conditionalmap[0].mappings[0].event.destinationUserName=Key[2]
conditionalmap[0].mappings[0].event.sourceUserName=User
conditionalmap[0].mappings[0].event.sourceHostName=ComputerName

#################
# EVENT ID 1645 #
#################

# WINDOWS EVENT #
#Event Type:	Error
#Event Source:	NTDS Replication
#Event Category:	DS RPC Client
#Event ID:	1645
#Date:		7/6/2009
#Time:		2:08:03 PM
#User:		CONNECTOR\administrator
#Computer:	PERCH
#Description:
#Active Directory did not perform an authenticated remote procedure call (RPC) to another domain controller because the desired service principal name (SPN) for the destination domain controller is not registered on the Key Distribution Center (KDC) domain controller that resolves the SPN.
#
#Destination domain controller:
#1a0d5a95-874b-4ff9-a8c6-ad0380a93fd1._msdcs.connector.info
#SPN:
#E3514235-4B06-11D1-AB04-00C04FC2DCD2/1a0d5a95-874b-4ff9-a8c6-ad0380a93fd1/connector.info@connector.info
#
#User Action
#Verify that the names of the destination domain controller and domain are correct. Also, verify that the SPN is registered on the KDC domain controller. If the destination domain controller has been recently promoted, it will be necessary for the local domain controller�s computer account data to replicate to the KDC before this computer can be authenticated.

# RAW EVENT #
#EventlogType=Directory Service
#DetectTime=2009-7-6 15:8:3
#EventSource=NTDS Replication
#EventID=1645
#EventType=Error
#EventCategory=22
#User=CONNECTOR\Administrator
#ComputerName=PERCH
#Key[0]=1a0d5a95-874b-4ff9-a8c6-ad0380a93fd1._msdcs.connector.info
#Key[1]=E3514235-4B06-11D1-AB04-00C04FC2DCD2/1a0d5a95-874b-4ff9-a8c6-ad0380a93fd1/connector.info@connector.info

conditionalmap[0].mappings[1].values=1645
conditionalmap[0].mappings[1].event.name=__stringConstant("Active Directory did not perform an authenticated remote procedure call (RPC) to another domain controller because the desired service principal name (SPN) for the destination domain controller is not registered on the Key Distribution Center (KDC) domain controller that resolves the SPN.")
conditionalmap[0].mappings[1].event.message=__stringConstant("Verify that the names of the destination domain controller and domain are correct. Also, verify that the SPN is registered on the KDC domain controller. If the destination domain controller has been recently promoted, it will be necessary for the local domain controller�s computer account data to replicate to the KDC before this computer can be authenticated.")
conditionalmap[0].mappings[1].event.deviceCustomString6Label=__stringConstant("Destination domain controller")
conditionalmap[0].mappings[1].event.deviceCustomString6=Key[0]
conditionalmap[0].mappings[1].event.deviceCustomString5Label=__stringConstant("SPN")
conditionalmap[0].mappings[1].event.deviceCustomString5=Key[1]

#################
# EVENT ID 1837 #
#################

# WINDOWS EVENT #
#Event Type:	Warning
#Event Source:	NTDS Replication
#Event Category:	Internal Configuration
#Event ID:	1837
#Date:		7/6/2009
#Time:		1:27:18 PM
#User:		CONNECTOR\administrator
#Computer:	PERCH
#Description:
#An attempt to transfer the operations master role represented by the following object failed.
#
#Object:
#CN=RID Manager$,CN=System,DC=connector,DC=info
#Current operations master role:
#CN=NTDS Settings,CN=DKIE-2839A52879,CN=Servers,CN=Default-First-Site-Name,CN=Sites,CN=Configuration,DC=connector,DC=info
#Proposed operations master role:
#CN=NTDS Settings,CN=PERCH,CN=Servers,CN=Default-First-Site-Name,CN=Sites,CN=Configuration,DC=connector,DC=info
#
#Additional Data
#Error value:
#8524

# RAW EVENT #
#EventlogType=Directory Service
#DetectTime=2009-7-6 14:27:18
#EventSource=NTDS Replication
#EventID=1837
#EventType=Warning
#EventCategory=7
#User=CONNECTOR\Administrator
#ComputerName=PERCH
#Key[0]=CN=RID Manager$,CN=System,DC=connector,DC=info
#Key[1]=CN=NTDS Settings,CN=DKIE-2839A52879,CN=Servers,CN=Default-First-Site-Name,CN=Sites,CN=Configuration,DC=connector,DC=info
#Key[2]=CN=NTDS Settings,CN=PERCH,CN=Servers,CN=Default-First-Site-Name,CN=Sites,CN=Configuration,DC=connector,DC=info
#Key[3]=8524

conditionalmap[0].mappings[2].values=1837
conditionalmap[0].mappings[2].event.name=__stringConstant("An attempt to transfer the operations master role represented by object failed")
conditionalmap[0].mappings[2].event.fileName=Key[0]
conditionalmap[0].mappings[2].event.deviceCustomString1Label=__stringConstant("Current operations master role")
conditionalmap[0].mappings[2].event.deviceCustomString1=Key[1]
conditionalmap[0].mappings[2].event.deviceCustomString5Label=__stringConstant("Proposed operations master role")
conditionalmap[0].mappings[2].event.deviceCustomString5=Key[2]
conditionalmap[0].mappings[2].event.deviceCustomString4Label=__stringConstant("Reason or Error Code")
conditionalmap[0].mappings[2].event.deviceCustomString4=Key[3]

#################
# EVENT ID 1863 #
#################

# WINDOWS EVENT #
#Event Type:	Error
#Event Source:	NTDS Replication
#Event Category:	Replication
#Event ID:	1863
#Date:		7/12/2009
#Time:		10:05:34 AM
#User:		NT AUTHORITY\ANONYMOUS LOGON
#Computer:	PERCH
#Description:
#This is the replication status for the following directory partition on the local domain controller.
#
#Directory partition:
#CN=Configuration,DC=connector,DC=info
#
#The local domain controller has not received replication information from a number of domain controllers within the configured latency interval.
#
#Latency Interval (Hours):
#24
#Number of domain controllers in all sites:
#1
#Number of domain controllers in this site:
#1
#
#The latency interval can be modified with the following registry key.
#
#Registry Key:
#HKLM\System\CurrentControlSet\Services\NTDS\Parameters\Replicator latency error interval (hours)
#
#To identify the domain controllers by name, install the support tools included on the installation  CD and run dcdiag.exe.
#You can also use the support tool repadmin.exe to display the replication latencies of the domain controllers in the forest.   The command is "repadmin /showvector /latency <partition-dn>".

# RAW EVENT #
#EventlogType=Directory Service
#DetectTime=2009-7-12 11:5:34
#EventSource=NTDS Replication
#EventID=1863
#EventType=Error
#EventCategory=5
#User=ANONYMOUS LOGON
#ComputerName=PERCH
#Key[0]=CN=Configuration,DC=connector,DC=info
#Key[1]=1
#Key[2]=1
#Key[3]=24

conditionalmap[0].mappings[3].values=1863
conditionalmap[0].mappings[3].event.name=__stringConstant("This is the replication status for directory partition on the local domain controller")
conditionalmap[0].mappings[3].event.deviceCustomString1Label=__stringConstant("Directory partition")
conditionalmap[0].mappings[3].event.deviceCustomString1=Key[0]
conditionalmap[0].mappings[3].event.deviceCustomNumber1Label=__stringConstant("Number of domain controllers in all sites")
conditionalmap[0].mappings[3].event.deviceCustomNumber1=Key[1]
conditionalmap[0].mappings[3].event.deviceCustomNumber3Label=__stringConstant("Number of domain controllers in this site")
conditionalmap[0].mappings[3].event.deviceCustomNumber3=Key[2]
conditionalmap[0].mappings[3].event.deviceCustomNumber2Label=__stringConstant("Latency Interval (Hours)")
conditionalmap[0].mappings[3].event.deviceCustomNumber2=Key[3]

#################
# EVENT ID 1864 #
#################

# WINDOWS EVENT #
#Event Type:	Error
#Event Source:	NTDS Replication
#Event Category:	Replication
#Event ID:	1864
#Date:		7/17/2009
#Time:		4:56:29 PM
#User:		NT AUTHORITY\ANONYMOUS LOGON
#Computer:	PERCH
#Description:
#This is the replication status for the following directory partition on the local domain controller.
#
#Directory partition:
#CN=Configuration,DC=connector,DC=info
#
#The local domain controller has not recently received replication information from a number of domain controllers.   The count of domain controllers is shown, divided into the following intervals.
#
#More than 24 hours:
#1
#More than a week:
#1
#More than one month:
#0
#More than two months:
#0
#More than a tombstone lifetime:
#0
#Tombstone lifetime (days):
#180
# Domain controllers that do not replicate in a timely manner may encounter errors. It may miss password changes and be unable to authenticate. A DC that has not replicated in a tombstone lifetime may have missed the deletion of some objects, and may be automatically blocked from future replication until it is reconciled.
#
#To identify the domain controllers by name, install the support tools included on the installation  CD and run dcdiag.exe.
#You can also use the support tool repadmin.exe to display the replication latencies of the domain controllers in the forest.   The command is "repadmin /showvector /latency <partition-dn>".

# RAW EVENT #
#EventlogType=Directory Service
#DetectTime=2009-7-17 17:56:29
#EventSource=NTDS Replication
#EventID=1864
#EventType=Error
#EventCategory=5
#User=ANONYMOUS LOGON
#ComputerName=PERCH
#Key[0]=CN=Configuration,DC=connector,DC=info
#Key[1]=1
#Key[2]=1
#Key[3]=0
#Key[4]=0
#Key[5]=0
#Key[6]=180
#Key[7]=24

conditionalmap[0].mappings[4].values=1864
conditionalmap[0].mappings[4].event.name=__stringConstant("This is the replication status for directory partition on the local domain controller")
conditionalmap[0].mappings[4].event.deviceCustomString1Label=__stringConstant("Directory partition")
conditionalmap[0].mappings[4].event.deviceCustomString1=Key[0]
conditionalmap[0].mappings[4].event.deviceCustomNumber1Label=__stringConstant("More than 24 hours")
conditionalmap[0].mappings[4].event.deviceCustomNumber1=Key[1]
conditionalmap[0].mappings[4].event.deviceCustomNumber2Label=__stringConstant("More than a week")
conditionalmap[0].mappings[4].event.deviceCustomNumber2=Key[2]
conditionalmap[0].mappings[4].event.deviceCustomNumber3Label=__stringConstant("More than one month")
conditionalmap[0].mappings[4].event.deviceCustomNumber3=Key[3]
# todo
# not sure where to map Keys 4,5,6 and not sure what Key[7] represents

#################
# EVENT ID 2087 #
#################

# WINDOWS EVENT #
#Event Type:	Error
#Event Source:	NTDS Replication
#Event Category:	DS RPC Client
#Event ID:	2087
#Date:		7/24/2009
#Time:		2:57:32 PM
#User:		NT AUTHORITY\ANONYMOUS LOGON
#omputer:	PERCH
#Description:
#Active Directory could not resolve the following DNS host name of the source domain controller to an IP address. This error prevents additions, deletions and changes in Active Directory from replicating between one or more domain controllers in the forest. Security groups, group policy, users and computers and their passwords will be inconsistent between domain controllers until this error is resolved, potentially affecting logon authentication and access to network resources.
#
#Source domain controller:
# n102-h27
#Failing DNS host name:
# 4e97d32f-7dec-435c-9feb-09efb2e3e894._msdcs.connector.info
#
#NOTE: By default, only up to 10 DNS failures are shown for any given 12 hour period, even if more than 10 failures occur.  To log all individual failure events, set the following diagnostics registry value to 1:
#
#Registry Path:
#HKLM\System\CurrentControlSet\Services\NTDS\Diagnostics\22 DS RPC Client
#
#User Action:
#
# 1) If the source domain controller is no longer functioning or its operating system has been reinstalled with a different computer name or NTDSDSA object GUID, remove the source domain controller's metadata with ntdsutil.exe, using the steps outlined in MSKB article 216498.
#
# 2) Confirm that the source domain controller is running Active directory and is accessible on the network by typing "net view \\<source DC name>" or "ping <source DC name>".
#
# 3) Verify that the source domain controller is using a valid DNS server for DNS services, and that the source domain controller's host record and CNAME record are correctly registered, using the DNS Enhanced version of DCDIAG.EXE available on http://www.microsoft.com/dns
#
#  dcdiag /test:dns
#
# 4) Verify that that this destination domain controller is using a valid DNS server for DNS services, by running the DNS Enhanced version of DCDIAG.EXE command on the console of the destination domain controller, as follows:
#
#  dcdiag /test:dns
#
# 5) For further analysis of DNS error failures see KB 824449:
#   http://support.microsoft.com/?kbid=824449
#
#Additional Data
#Error value:
# 11004 The requested name is valid, but no data of the requested type was found.

# RAW EVENT #
#EventlogType=Directory Service
#DetectTime=2009-7-24 15:57:32
#EventSource=NTDS Replication
#EventID=2087
#EventType=Error
#EventCategory=22
#User=ANONYMOUS LOGON
#ComputerName=PERCH
#Key[0]=n102-h27
#Key[1]=4e97d32f-7dec-435c-9feb-09efb2e3e894._msdcs.connector.info
#Key[2]=11004
#Key[3]=The requested name is valid, but no data of the requested type was found.
#Key[4]=System\CurrentControlSet\Services\NTDS\Diagnostics
#Key[5]=22 DS RPC Client

conditionalmap[0].mappings[5].values=2087
conditionalmap[0].mappings[5].event.name=__stringConstant("Active Directory could not resolve DNS host name of the source domain controller to an IP address. This error prevents additions, deletions and changes in Active Directory from replicating between one or more domain controllers in the forest. Security groups, group policy, users and computers and their passwords will be inconsistent between domain controllers until this error is resolved, potentially affecting logon authentication and access to network resources.")
conditionalmap[0].mappings[5].event.deviceCustomString6Label=__stringConstant("Source domain controller")
conditionalmap[0].mappings[5].event.deviceCustomString6=Key[0]
conditionalmap[0].mappings[5].event.sourceHostName=Key[1]
conditionalmap[0].mappings[5].event.deviceCustomString4Label=__stringConstant("Reason or Error Code")
conditionalmap[0].mappings[5].event.deviceCustomString4=Key[3]
conditionalmap[0].mappings[5].event.fileType=__stringConstant("Registry Key")
conditionalmap[0].mappings[5].event.fileName=__concatenate(Key[4],"\\",Key[5])

#################
# EVENT ID 2088 #
#################

# WINDOWS EVENT #
#Event Type:	Warning
#Event Source:	NTDS Replication
#Event Category:	DS RPC Client
#Event ID:	2088
#Date:		11/8/2009
#Time:		6:01:19 PM
#User:		NT AUTHORITY\ANONYMOUS LOGON
#Computer:	PERCH
#Description:
#Active Directory could not use DNS to resolve the IP address of the source domain controller listed below. To maintain the consistency of Security groups, group policy, users and computers and their passwords, Active Directory successfully replicated using the NetBIOS or fully qualified computer name of the source domain controller.
#
#Invalid DNS configuration may be affecting other essential operations on member computers, domain controllers or application servers in this Active Directory forest, including logon authentication or access to network resources.
#
#You should immediately resolve this DNS configuration error so that this domain controller can resolve the IP address of the source domain controller using DNS.
#
#Alternate server name:
# n102-h27.connector.info
#Failing DNS host name:
# 4e97d32f-7dec-435c-9feb-09efb2e3e894._msdcs.connector.info
#
#NOTE: By default, only up to 10 DNS failures are shown for any given 12 hour period, even if more than 10 failures occur.  To log all individual failure events, set the following diagnostics registry value to 1:
#
#Registry Path:
#HKLM\System\CurrentControlSet\Services\NTDS\Diagnostics\22 DS RPC Client
#
#User Action:
#
# 1) If the source domain controller is no longer functioning or its operating system has been reinstalled with a different computer name or NTDSDSA object GUID, remove the source domain controller's metadata with ntdsutil.exe, using the steps outlined in MSKB article 216498.
#
# 2) Confirm that the source domain controller is running Active directory and is accessible on the network by typing "net view \\<source DC name>" or "ping <source DC name>".
#
# 3) Verify that the source domain controller is using a valid DNS server for DNS services, and that the source domain controller's host record and CNAME record are correctly registered, using the DNS Enhanced version of DCDIAG.EXE available on http://www.microsoft.com/dns
#
#  dcdiag /test:dns
#
# 4) Verify that that this destination domain controller is using a valid DNS server for DNS services, by running the DNS Enhanced version of DCDIAG.EXE command on the console of the destination domain controller, as follows:
#
#  dcdiag /test:dns
#
# 5) For further analysis of DNS error failures see KB 824449:
#   http://support.microsoft.com/?kbid=824449
#
#Additional Data
#Error value:
# 11004 The requested name is valid, but no data of the requested type was found.

# RAW EVENT #
#EventlogType=Directory Service
#DetectTime=2009-11-8 18:1:19
#EventSource=NTDS Replication
#EventID=2088
#EventType=Warning
#EventCategory=22
#User=ANONYMOUS LOGON
#ComputerName=PERCH
#Key[0]=n102-h27.connector.info
#Key[1]=4e97d32f-7dec-435c-9feb-09efb2e3e894._msdcs.connector.info
#Key[2]=11004
#Key[3]=The requested name is valid, but no data of the requested type was found.
#Key[4]=System\CurrentControlSet\Services\NTDS\Diagnostics
#Key[5]=22 DS RPC Client

conditionalmap[0].mappings[6].values=2088
conditionalmap[0].mappings[6].event.name=__stringConstant("Active Directory could not use DNS to resolve the IP address of the source domain controller. To maintain the consistency of Security groups, group policy, users and computers and their passwords, Active Directory successfully replicated using the NetBIOS or fully qualified computer name of the source domain controller.")
conditionalmap[0].mappings[6].event.deviceCustomString6Label=__stringConstant("Alternate server name")
conditionalmap[0].mappings[6].event.deviceCustomString6=Key[0]
conditionalmap[0].mappings[6].event.sourceHostName=Key[1]
conditionalmap[0].mappings[6].event.deviceCustomString4Label=__stringConstant("Reason or Error Code")
conditionalmap[0].mappings[6].event.deviceCustomString4=Key[3]
conditionalmap[0].mappings[6].event.fileType=__stringConstant("Registry Key")
conditionalmap[0].mappings[6].event.fileName=__concatenate(Key[4],"\\",Key[5])

#################
# EVENT ID 2092 #
#################

# WINDOWS EVENT #
#Event Type:	Warning
#Event Source:	NTDS Replication
#Event Category:	Replication
#Event ID:	2092
#Date:		7/13/2009
#Time:		4:56:29 PM
#User:		NT AUTHORITY\ANONYMOUS LOGON
#Computer:	PERCH
#Description:
#
#This server is the owner of the following FSMO role, but does not consider it valid. For the partition which contains the FSMO, this server has not replicated successfully with any of its partners since this server has been restarted. Replication errors are preventing validation of this role.
#
#Operations which require contacting a FSMO operation master will fail until this condition is corrected.
#
#FSMO Role: CN=Partitions,CN=Configuration,DC=connector,DC=info
#
#User Action:
#
#1. Initial synchronization is the first early replications done by a system as it is starting. A failure to initially synchronize may explain why a FSMO role cannot be validated. This process is explained in KB article 305476.
#2. This server has one or more replication partners, and replication is failing for all of these partners. Use the command repadmin /showrepl to display the replication errors.  Correct the error in question. For example there maybe problems with IP connectivity, DNS name resolution, or security authentication that are preventing successful replication.
#3. In the rare event that all replication partners being down is an expected occurance, perhaps because of maintenance or a disaster recovery, you can force the role to be validated. This can be done by using NTDSUTIL.EXE to seize the role to the same server. This may be done using the steps provided in KB articles 255504 and 324801 on http://support.microsoft.com.
#
#The following operations may be impacted:
#Schema: You will no longer be able to modify the schema for this forest.
#Domain Naming: You will no longer be able to add or remove domains from this forest.
#PDC: You will no longer be able to perform primary domain controller operations, such as Group Policy updates and password resets for non-Active Directory accounts.
#RID: You will not be able to allocation new security identifiers for new user accounts, computer accounts or security groups.
#Infrastructure: Cross-domain name references, such as universal group memberships, will not be updated properly if their target object is moved or renamed.

# RAW EVENT #
#EventlogType=Directory Service
#DetectTime=2009-7-13 17:56:29
#EventSource=NTDS Replication
#EventID=2092
#EventType=Warning
#EventCategory=5
#User=ANONYMOUS LOGON
#ComputerName=PERCH
#Key[0]=CN=Partitions,CN=Configuration,DC=connector,DC=info

conditionalmap[0].mappings[7].values=2092
conditionalmap[0].mappings[7].event.name=__stringConstant("This server is the owner of FSMO role, but does not consider it valid. For the partition which contains the FSMO, this server has not replicated successfully with any of its partners since this server has been restarted. Replication errors are preventing validation of this role.")
conditionalmap[0].mappings[7].event.deviceCustomString1Label=__stringConstant("FSMO Role")
conditionalmap[0].mappings[7].event.deviceCustomString1=Key[0]

extraprocessor.count=1
extraprocessor[0].type=map
extraprocessor[0].field=event.deviceCustomString2
extraprocessor[0].filename=windowsfg/windows_2003/directory_service.ntds_replication.map.csv
extraprocessor[0].overrideeventmappings=true
extraprocessor[0].charencoding=US-ASCII
prop.sign.ver.date=B1B6692684FC4B1E7205A47B707726DC7CB43B3074E259E0405770D434F3D615|3|2010-05-13 19:07:41 PDT
