
# http://technet.microsoft.com/en-us/library/ee221156%28EXCHG.80%29.aspx

key.delimiter=&&
key.value.delimiter==
key.regexp=([^&=]+)

additionaldata.enabled  = true

event.deviceVendor      = __getVendor(Microsoft)
event.deviceProduct     = __stringConstant(Exchange Server)

conditionalmap.count    = 2
conditionalmap[0].field = event.externalId
conditionalmap[0].mappings.count = 2



###################
#   OPEN EVENTS   #
###################


# Note: a series of ######## marks tokens that are specific to each ID and not treated by this generic mapping

# WINDOWS EVENT example #
#Event Type: Information
#Event Source: MSExchangeIS Auditing
#Event Category: Mailbox Access Auditing
########Event ID: 10100
#Date:  5/10/2010
#Time:  6:17:32 PM
#User:  N/A
#Computer: N102-H25
########Description:
########The folder /Calendar in Mailbox 'Rubin Jin' was opened by user FFEX\rjin
########Display Name: Calendar
#Accessing User: /o=First Organization/ou=Exchange Administrative Group (FYDIBOHF23SPDLT)/cn=Recipients/cn=rjin
#Mailbox: <NULL>
#Administrative Rights: false
#Identifier: 0000000022244070
#Client Information (if Available):
#Machine Name: N102-H25
#Address: N102-H25
#Process Name: w3wp.exe
#Process Id: 0
#Application Id: Client=OWA
#
#For more information, see Help and Support Center at http://go.microsoft.com/fwlink/events.asp.
#

# RAW EVENTS #

#EventlogType=Exchange Auditing&&DetectTime=2010-5-10 18:17:32&&EventSource=MSExchangeIS Auditing&&EventID=10100&&EventType=Information&&EventCategory=48&&User=&&ComputerName=N102-H25&&Key[0]=/Calendar&&Key[1]=Calendar&&Key[2]=Rubin Jin&&Key[3]=FFEX\rjin&&Key[4]=/o=First Organization/ou=Exchange Administrative Group (FYDIBOHF23SPDLT)/cn=Recipients/cn=rjin&&Key[5]=<NULL>&&Key[6]=false&&Key[7]=0000000022244070&&Key[8]=N102-H25&&Key[9]=N102-H25&&Key[10]=w3wp.exe&&Key[11]=0&&Key[12]=Client=OWA
#EventlogType=Exchange Auditing&&DetectTime=2010-5-10 18:17:32&&EventSource=MSExchangeIS Auditing&&EventID=10102&&EventType=Information&&EventCategory=48&&User=&&ComputerName=N102-H25&&Key[0]=<006E1CBE415C2E41B53BD432D5BC7B1C02E05D98@n102-h25.ffex.sv.arcsight.com>&&Key[1]=/Calendar&&Key[2]=Rubin Jin&&Key[3]=FFEX\rjin&&Key[4]=/o=First Organization/ou=Exchange Administrative Group (FYDIBOHF23SPDLT)/cn=Recipients/cn=rjin&&Key[5]=<NULL>&&Key[6]=false&&Key[7]=0000000022244070&&Key[8]=N102-H25&&Key[9]=N102-H25&&Key[10]=w3wp.exe&&Key[11]=0&&Key[12]=Client=OWA

# beautified RAW EVENT example #

#EventlogType=Exchange Auditing
#DetectTime=2010-5-10 18:17:32
#EventSource=MSExchangeIS Auditing
########EventID=10100
#EventType=Information
#EventCategory=48
#User=
#ComputerName=N102-H25
########Key[0]=/Calendar
########Key[1]=Calendar
#Key[2]=Rubin Jin
#Key[3]=FFEX\rjin
#Key[4]=/o=First Organization/ou=Exchange Administrative Group (FYDIBOHF23SPDLT)/cn=Recipients/cn=rjin
#Key[5]=<NULL>
#Key[6]=false
#Key[7]=0000000022244070
#Key[8]=N102-H25
#Key[9]=N102-H25
#Key[10]=w3wp.exe
#Key[11]=0
#Key[12]=Client=OWA


conditionalmap[0].mappings[0].values                         = 10100,10102
# mailbox or?
conditionalmap[0].mappings[0].event.deviceCustomString4Label = __stringConstant("Mailbox Name")
conditionalmap[0].mappings[0].event.deviceCustomString4      = Key[2]
conditionalmap[0].mappings[0].event.destinationUserName      = Key[3]
conditionalmap[0].mappings[0].event.destinationUserId        = Key[4]
#### always NULL? conditionalmap[0].mappings[0].event.mailbox    = Key[5]
conditionalmap[0].mappings[0].event.destinationUserPrivileges= __ifThenElse(Key[6],"true","Administrative rights were used","Administrative rights were not used")
conditionalmap[0].mappings[0].event.deviceCustomString5Label = __stringConstant("Relatively Unique Identifier")
conditionalmap[0].mappings[0].event.deviceCustomString5      = Key[7]

#client info
conditionalmap[0].mappings[0].event.sourceHostName           = Key[8]
# Address can be a hostname, an IPv4 or an IPv6 so we need to separate those cases:
conditionalmap[0].mappings[0].event.deviceCustomIPv6Address3Label = __stringConstant("Destination IPv6 Address")
conditionalmap[0].mappings[0].event.deviceCustomIPv6Address3      = __stringToIPv6Address(__regexToken(Key[9],"(.*\\:.*)"))
#conditionalmap[0].mappings[0].event.deviceCustomString3Label = __stringConstant("Destination IPv6 Address")
#conditionalmap[0].mappings[0].event.deviceCustomString3      = __regexToken(Key[9],"(.*\\:.*)")
conditionalmap[0].mappings[0].event.destinationAddress       = __oneOfAddress(__regexToken(Key[9],"^([^\\:]+)$"))
conditionalmap[0].mappings[0].event.destinationHostName      = __oneOfHostName(__regexToken(Key[9],"^([^\\:]+)$"))
conditionalmap[0].mappings[0].event.sourceProcessName        = Key[10]
conditionalmap[0].mappings[0].event.deviceCustomNumber1Label = __stringConstant("Source Process Id")
conditionalmap[0].mappings[0].event.deviceCustomNumber1      = Key[11]
conditionalmap[0].mappings[0].event.sourceServiceName        = Key[12]



###################
#   SEND EVENTS   #
###################


# Note: a series of ######## marks tokens that are specific to each ID and not treated by this generic mapping

########/o=First Organization/ou=Exchange Administrative Group (FYDIBOHF23SPDLT)/cn=Recipients/cn=vivi sent a message as /o=First Organization/ou=Exchange Administrative Group (FYDIBOHF23SPDLT)/cn=Recipients/cn=rjin
#Message Id: <006E1CBE415C2E41B53BD432D5BC7B1C0156445C61C3@n102-h25.ffex.sv.arcsight.com>
#Mailbox: Vianney Boncorps
#Account Name: FFEX\vivi
#Accessing User: /o=First Organization/ou=Exchange Administrative Group (FYDIBOHF23SPDLT)/cn=Recipients/cn=vivi
#Mailbox: <NULL>
#Administrative Rights: false
#Identifier: 000000002376FB70
#Client Information (if Available):
#Machine Name: n102-h25.ffex.sv.arcsight.com
#Address: 10.0.102.25
#Process Name: OUTLOOK.EXE
#Process Id: 0
#Application Id: N/A


# RAW EVENT #

#EventlogType=Exchange Auditing&&DetectTime=2010-5-24 12:58:45&&EventSource=MSExchangeIS Auditing&&EventID=10106&&EventType=Information&&EventCategory=18&&User=&&ComputerName=N102-H25&&Key[0]=/o=First Organization/ou=Exchange Administrative Group (FYDIBOHF23SPDLT)/cn=Recipients/cn=vivi&&Key[1]=/o=First Organization/ou=Exchange Administrative Group (FYDIBOHF23SPDLT)/cn=Recipients/cn=rjin&&Key[2]=<006E1CBE415C2E41B53BD432D5BC7B1C0156445C61C7@n102-h25.ffex.sv.arcsight.com>&&Key[3]=Vianney Boncorps&&Key[4]=FFEX\vivi&&Key[5]=/o=First Organization/ou=Exchange Administrative Group (FYDIBOHF23SPDLT)/cn=Recipients/cn=vivi&&Key[6]=<NULL>&&Key[7]=false&&Key[8]=00000000237716A0&&Key[9]=n102-h25.ffex.sv.arcsight.com&&Key[10]=10.0.102.25&&Key[11]=OUTLOOK.EXE&&Key[12]=0&&Key[13]=N/A

# beautified RAW EVENT example #

#EventlogType=Exchange Auditing
#DetectTime=2010-5-24 12:58:45
#EventSource=MSExchangeIS Auditing
########EventID=10106
#EventType=Information
#EventCategory=18
#User=
#ComputerName=N102-H25
#Key[0]=/o=First Organization/ou=Exchange Administrative Group (FYDIBOHF23SPDLT)/cn=Recipients/cn=vivi
#Key[1]=/o=First Organization/ou=Exchange Administrative Group (FYDIBOHF23SPDLT)/cn=Recipients/cn=rjin
#Key[2]=<006E1CBE415C2E41B53BD432D5BC7B1C0156445C61C7@n102-h25.ffex.sv.arcsight.com>
#Key[3]=Vianney Boncorps
#Key[4]=FFEX\vivi
#Key[5]=/o=First Organization/ou=Exchange Administrative Group (FYDIBOHF23SPDLT)/cn=Recipients/cn=vivi
#Key[6]=<NULL>
#Key[7]=false
#Key[8]=00000000237716A0
#Key[9]=n102-h25.ffex.sv.arcsight.com
#Key[10]=10.0.102.25
#Key[11]=OUTLOOK.EXE
#Key[12]=0
#Key[13]=N/A



conditionalmap[0].mappings[1].values                         = 10104,10106
conditionalmap[0].mappings[1].event.deviceCustomString6      = Key[1]
conditionalmap[0].mappings[1].event.deviceCustomString6Label =__stringConstant(Sent as user)
#message ID
conditionalmap[0].mappings[1].event.fileName                 = Key[2]
# mailbox or?
conditionalmap[0].mappings[1].event.deviceCustomString4Label = __stringConstant("Mailbox Name")
conditionalmap[0].mappings[1].event.deviceCustomString4      = Key[3]
conditionalmap[0].mappings[1].event.destinationUserName      = Key[4]
conditionalmap[0].mappings[1].event.destinationUserId        = Key[5]
#### always NULL? conditionalmap[0].mappings[1].event.mailbox    = Key[6]
conditionalmap[0].mappings[1].event.destinationUserPrivileges= __ifThenElse(Key[7],"true","Administrative rights were used","Administrative rights were not used")
conditionalmap[0].mappings[1].event.deviceCustomString5Label = __stringConstant("Relatively Unique Identifier")
conditionalmap[0].mappings[1].event.deviceCustomString5      = Key[8]

#client info
conditionalmap[0].mappings[1].event.sourceHostName           = Key[9]
# Address can be a hostname, an IPv4 or an IPv6 so we need to separate those cases:
conditionalmap[0].mappings[1].event.deviceCustomIPv6Address3Label = __stringConstant("Destination IPv6 Address")
conditionalmap[0].mappings[1].event.deviceCustomIPv6Address3      = __stringToIPv6Address(__regexToken(Key[10],"(.*\\:.*)"))
#conditionalmap[0].mappings[1].event.deviceCustomString3Label = __stringConstant("Destination IPv6 Address")
#conditionalmap[0].mappings[1].event.deviceCustomString3      = __regexToken(Key[10],"(.*\\:.*)")
#conditionalmap[0].mappings[1].event.deviceCustomString3Label = __stringConstant("Destination IPv6 Address")
#conditionalmap[0].mappings[1].event.deviceCustomString3      = __regexToken(Key[10],"(.*\\:.*)")
conditionalmap[0].mappings[1].event.destinationAddress       = __oneOfAddress(__regexToken(Key[10],"^([^\\:]+)$"))
conditionalmap[0].mappings[1].event.destinationHostName      = __oneOfHostName(__regexToken(Key[10],"^([^\\:]+)$"))
conditionalmap[0].mappings[1].event.sourceProcessName        = Key[11]
conditionalmap[0].mappings[1].event.deviceCustomNumber1Label = __stringConstant("Source Process Id")
conditionalmap[0].mappings[1].event.deviceCustomNumber1      = Key[12]
conditionalmap[0].mappings[1].event.sourceServiceName        = Key[13]


############################################################################################################



conditionalmap[1].field = event.externalId
conditionalmap[1].mappings.count = 4


##################
# EVENT ID 10100 #
##################

# WINDOWS EVENT #
#(see above)

#Event ID: 10100
#Description:
#The folder /Calendar in Mailbox 'Rubin Jin' was opened by user FFEX\rjin
#Display Name: Calendar


# RAW EVENT #

#EventlogType=Exchange Auditing&&DetectTime=2010-5-10 18:17:32&&EventSource=MSExchangeIS Auditing&&EventID=10100&&EventType=Information&&EventCategory=48&&User=&&ComputerName=N102-H25&&Key[0]=/Calendar&&Key[1]=Calendar&&Key[2]=Rubin Jin&&Key[3]=FFEX\rjin&&Key[4]=/o=First Organization/ou=Exchange Administrative Group (FYDIBOHF23SPDLT)/cn=Recipients/cn=rjin&&Key[5]=<NULL>&&Key[6]=false&&Key[7]=0000000022244070&&Key[8]=N102-H25&&Key[9]=N102-H25&&Key[10]=w3wp.exe&&Key[11]=0&&Key[12]=Client=OWA

#EventID=10100
#Key[0]=/Calendar
#Key[1]=Calendar

conditionalmap[1].mappings[0].values         = 10100
conditionalmap[1].mappings[0].event.name     =__stringConstant("A folder in mailbox was opened by user.")
#conditionalmap[1].mappings[0].event.message  = __concatenate("The folder ",Key[0]," in Mailbox '",Key[2],"' was opened by user ",Key[3])
conditionalmap[1].mappings[0].event.filePath = Key[0]
conditionalmap[1].mappings[0].event.fileName = Key[1]


##################
# EVENT ID 10102 #
##################

# WINDOWS EVENT #
#(see above)

#Event ID: 10102
#Description:
#The message <006E1CBE415C2E41B53BD432D5BC7B1C02E05D98@n102-h25.ffex.sv.arcsight.com> in Mailbox Rubin Jin was opened by user FFEX\rjin


# RAW EVENT #

#EventlogType=Exchange Auditing&&DetectTime=2010-5-10 18:17:32&&EventSource=MSExchangeIS Auditing&&EventID=10102&&EventType=Information&&EventCategory=48&&User=&&ComputerName=N102-H25&&Key[0]=<006E1CBE415C2E41B53BD432D5BC7B1C02E05D98@n102-h25.ffex.sv.arcsight.com>&&Key[1]=/Calendar&&Key[2]=Rubin Jin&&Key[3]=FFEX\rjin&&Key[4]=/o=First Organization/ou=Exchange Administrative Group (FYDIBOHF23SPDLT)/cn=Recipients/cn=rjin&&Key[5]=<NULL>&&Key[6]=false&&Key[7]=0000000022244070&&Key[8]=N102-H25&&Key[9]=N102-H25&&Key[10]=w3wp.exe&&Key[11]=0&&Key[12]=Client=OWA

#EventID=10102
#Key[0]=<006E1CBE415C2E41B53BD432D5BC7B1C02E05D98@n102-h25.ffex.sv.arcsight.com>
#Key[1]=/Calendar

######
conditionalmap[1].mappings[1].values                         = 10102
conditionalmap[1].mappings[1].event.name                     = __stringConstant("A message in mailbox was opened by user.")
conditionalmap[1].mappings[1].event.fileName                 = Key[0]
conditionalmap[1].mappings[1].event.filePath                 = Key[1]



##################
# EVENT ID 10106 #
##################

# WINDOWS EVENT #

#/o=First Organization/ou=Exchange Administrative Group (FYDIBOHF23SPDLT)/cn=Recipients/cn=vivi sent a message as /o=First Organization/ou=Exchange Administrative Group (FYDIBOHF23SPDLT)/cn=Recipients/cn=rjin

# RAW EVENT #

#EventlogType=Exchange Auditing&&DetectTime=2010-5-24 12:58:45&&EventSource=MSExchangeIS Auditing&&EventID=10106&&EventType=Information&&EventCategory=18&&User=&&ComputerName=N102-H25&&Key[0]=/o=First Organization/ou=Exchange Administrative Group (FYDIBOHF23SPDLT)/cn=Recipients/cn=vivi&&Key[1]=/o=First Organization/ou=Exchange Administrative Group (FYDIBOHF23SPDLT)/cn=Recipients/cn=rjin&&Key[2]=<006E1CBE415C2E41B53BD432D5BC7B1C0156445C61C7@n102-h25.ffex.sv.arcsight.com>&&Key[3]=Vianney Boncorps&&Key[4]=FFEX\vivi&&Key[5]=/o=First Organization/ou=Exchange Administrative Group (FYDIBOHF23SPDLT)/cn=Recipients/cn=vivi&&Key[6]=<NULL>&&Key[7]=false&&Key[8]=00000000237716A0&&Key[9]=n102-h25.ffex.sv.arcsight.com&&Key[10]=10.0.102.25&&Key[11]=OUTLOOK.EXE&&Key[12]=0&&Key[13]=N/A

#EventID=10106

######
conditionalmap[1].mappings[3].values                         = 10106
conditionalmap[1].mappings[3].event.name                     = __stringConstant("User sent a message as another user")


####### UNVERIFIED : events could not be generated in-house ########


##################
# EVENT ID 10104 #
##################

# WINDOWS EVENT #

# from docs:
#
#Event Id:10104
#Severity: Informational
#Facility: SendOnBehalfOf
#%1 sent a message on behalf of %2
#Message Id:%3
#Account Name: %4
#Accessing User: %5
#Mailbox: %6
#Administrative Rights:%7
#Identifier:%8
#Client Information (if Available):
#Machine Name: %9
#Address: %10
#Process Name: %11
#Process Id: %12
#Application Id: %13

# example from docs:
#
#Log name: Exchange Auditing
#Source: MSExchangeIS Auditing
#Date: <date>
#Event ID: 10104
#Task Category: Send On Behalf Of
#Level: Information
#Keywords: Classic
#Description: /o=First Organization/ou=Exchange Administrative Group (FYDIBOHF23SPDLT)/cn=Recipients/cn=UserB sent a message on behalf of /o=First Organization/ou=Exchange Administrative Group (FYDIBOHF23SPDLT)/cn=Recipients/cn=UserA
#Message Id: <BA15978123F9C848B820A8C5C1DC29B50406C46E@Server.Contoso.com>
#Mailbox: UserB
#Account Name: CONTOSO\UserB
#Accessing User: /o=First Organization/ou=Exchange Administrative Group (FYDIBOHF23SPDLT)/cn=Recipients/cn=UserB
#Mailbox:<NULL>
#Administrative Rights: false
#Identifier: 0000000031718B30
#Client Information (if Available)
#Machine Name: <ClientName>
#Address: <IP Address>
#Process Name: OUTLOOK.EXE
#Process Id: 0
#Application Id: N/A

# RAW EVENT #

######
conditionalmap[1].mappings[2].values                         = 10104
conditionalmap[1].mappings[2].event.name                     = __stringConstant("User sent a message on behalf of another user.")




prop.sign.ver.date=C6328AD0B57619E0FA3ACC96AD778E955492DF0CE867A584FF9ADD4915D571C2|3|2012-02-07 15:33:13 PST
