# parser file for parsing system events from service control manager as the source

key.delimiter=&&
key.value.delimiter==
key.regexp=([^&=]+)

additionaldata.enabled=true

event.deviceVendor=__stringConstant("Microsoft")
event.deviceProduct=__stringConstant("Microsoft Windows")

conditionalmap.count=1
conditionalmap[0].field=event.externalId
conditionalmap[0].mappings.count=3

# 7035,The Logical Disk Manager Administrative Service service was successfully sent a start control.
conditionalmap[0].mappings[0].values=7035
conditionalmap[0].mappings[0].event.destinationServiceName=Key[0]
conditionalmap[0].mappings[0].event.deviceAction=__concatenate("sent a ",Key[1],"control")
conditionalmap[0].mappings[0].event.name=__concatenate("Service sent a ",Key[1]," control")

# 7036,The Logical Disk Manager Administrative Service service entered the running state.
conditionalmap[0].mappings[1].values=7036
conditionalmap[0].mappings[1].event.destinationServiceName=Key[0]
conditionalmap[0].mappings[1].event.deviceAction=Key[1]
conditionalmap[0].mappings[1].event.name=__concatenate("Service ",Key[1])

# Key[0]=service&&Key[1]=fromState&&Key[2]=toState
# The start type of the %1 service was changed from %2 to %3.
# The start type of the Windows Modules Installer service was changed from auto start to demand start.
# The start type of the Windows Modules Installer service was changed from demand start to auto start.
# The start type of the Windows Event Collector service was changed from demand start to auto start.
# The start type of the Distributed Link Tracking Client service was changed from auto start to demand start.
# The start type of the Kerberos Key Distribution Center service was changed from disabled to auto start.
# The start type of the Intersite Messaging service was changed from disabled to auto start.
# The start type of the Netlogon service was changed from demand start to auto start.
conditionalmap[0].mappings[2].values=7040
conditionalmap[0].mappings[2].event.name=__concatenate("Start type of ",Key[0]," service was changed from ",Key[1]," to ",Key[2])
conditionalmap[0].mappings[2].event.destinationServiceName=Key[0]
conditionalmap[0].mappings[2].event.deviceAction=Key[2]

prop.sign.ver.date=C580689CEA825307A2ABCB1635353B35D1239C291B459101C4FB79B45E8E729F|4|2010-08-09 21:18:10 PDT
