#
# Forefront for Exchange Server(Access)Database Agent Parser File.
#
version.id=10.2

version.query=select top 1 ID from incidents
version.order=0
maxid.query=select max(ID) from incidents

query=select top 1000 ID,ScanJobName,[_DateTime],Folder,Message,FileName, \
	VirusIncident,State,ScanJobDeleted,VirusIncidentsDeleted, \
	SenderName,SenderAddress,RecipientNames,RecipientAddresses, \
	ccNames,ccAddresses,bccNames,bccAddresses \
      from incidents where ID > ? order by ID

id.field=ID

# defines the mappings to arcsight's event

additionaldata.enabled=true

event.deviceVendor=__getVendor("Microsoft")
event.deviceProduct=__concatenate("Forefront Security for Exchange")
event.deviceReceiptTime=_DateTime
event.name=__oneOf(__regexToken(VirusIncident,"(VIRUS).*"),VirusIncident)
event.deviceEventClassId=State
event.message=Message
event.deviceCustomString1Label = __stringConstant("Malware Name")
event.deviceCustomString1      = __oneOf(__regexToken(VirusIncident,"^VIRUS\\s*=\\s*(.+)$"),VirusIncident)
# from : VirusIncident=VIRUS= Unix/AnonyMail.A (Command\CKaspersky5)

event.sourceUserName=SenderAddress
event.destinationUserName=RecipientAddresses

event.filePath=Folder

event.fileName=__oneOf(__regexToken(FileName,"^(.+)?\\->"),FileName)
# from : FileName=Flooder.Unix.MailSpam.a.zip-\GFlooder.Unix.MailSpam.a


event.deviceAction=State

#event.deviceCustomString5Label=__stringConstant("Message")
#event.deviceCustomString5=Message
#--> this should be mapped to message (this is the subject, correct?)
# VNA: all the events in sample DB are the same ("sde sex") so I don't know how relevant a message it is, but you're the chief!

event.deviceCustomString6Label=__stringConstant("ScanJobName")
event.deviceCustomString6=ScanJobName

# Severity
# only two states in DB
severity.map.low.if.State=Removed,Purged

# deviceHostName?
# VNA: not in DB




prop.sign.ver.date=C95287D801A08166564913990B41F02661B6224BBE2B42B6B1F3242A0B7C5E12|1|2010-06-22 11:55:28 PDT
