# version query
version.query=select SCANNER_VERSION from JOBS where SCANNER_VERSION like '6%'
version.order=2
version.id=6.x

# job query
query=select JOB_ID as JobId, END_SCAN_TIME as ScanTime, CONFIG_NAME as JobName from JOBS, JOB_CONFIGURATIONS \
      where JOB_ID = JOB_CONFIG_ID and JOB_ID > ? and END_SCAN_TIME is not null \
      order by JOB_ID
scanner.fields=JobId,JobName,ScanTime

# Not used
timestamp.field=ScanTime
uniqueid.fields=JobId

event.eventName=JobName

extra.queries.count=10

#::::::::::::::::::::::::::::::: vulns query

extra.queries[0].name=/scanner/device/vulnerability/aggregated

extra.queries[0].query=select distinct IP, DNS_NAME, VULN_ID, END_SCAN_TIME \
                       from SCAN_VULNERABILITIES, NODES, NODES_MACADDRESS, DNS_NAMES, JOBS, VULN_VERSIONS \
                       where SCAN_VULNERABILITIES.JOB_ID = NODES_MACADDRESS.JOB_ID \
                             and SCAN_VULNERABILITIES.NODE_ID = NODES_MACADDRESS.NODE_ID \
                             and SCAN_VULNERABILITIES.VULN_VERSION_ID = VULN_VERSIONS.VULN_VERSION_ID \
                             and SCAN_VULNERABILITIES.NODE_ID = NODES.NODE_ID \
                             and NODES.DNS_ID = DNS_NAMES.DNS_ID \
                             and SCAN_VULNERABILITIES.VULN_STATUS_ID = 1 \
                             and SCAN_VULNERABILITIES.JOB_ID = JOBS.JOB_ID \
                             and JOBS.JOB_ID = ? \
                       order by IP  

extra.queries[0].additionaldata.enabled=false

# from NODES_MACADDRESS 
extra.queries[0].event.destinationAddress=IP

# from DNS_NAMES
extra.queries[0].event.destinationHostName=DNS_NAME

# from JOBS
extra.queries[0].event.deviceReceiptTime=END_SCAN_TIME

# from SCAN_VULNERABILITIES
extra.queries[0].event.deviceEventClassId=VULN_ID

# Generic
extra.queries[0].event.deviceVendor=__stringConstant(Lumension)
extra.queries[0].event.deviceProduct=__stringConstant(Patch Link)
extra.queries[0].event.categoryTechnique=__getVulnerabilityCategory(0)

#::::::::::::::::::::::::::::::: openports query

extra.queries[1].name=/scanner/device/openport/aggregated

extra.queries[1].query=select IP, DNS_NAME, NODES_PORTS.PORT_NUM, PORT_TYPE, PORT_DESC, PORT_BANNER, SERVER_TYPE, \
                              END_SCAN_TIME \
                       from NODES_PORTS, PORT_NAMES, NODES, NODES_MACADDRESS, DNS_NAMES, SERVER_TYPES, JOBS \
                       where NODES_PORTS.JOB_ID = NODES_MACADDRESS.JOB_ID \
                             and NODES_PORTS.NODE_ID = NODES_MACADDRESS.NODE_ID \
                             and NODES_PORTS.NODE_ID = NODES.NODE_ID \
                             and NODES.DNS_ID = DNS_NAMES.DNS_ID \
                             and NODES_PORTS.PORT_NUM = PORT_NAMES.PORT_NUM \
                             and NODES_PORTS.SERVER_TYPE_ID = SERVER_TYPES.SERVER_TYPE_ID \
                             and NODES_PORTS.JOB_ID = JOBS.JOB_ID \
                             and JOBS.JOB_ID = ? \
                       order by IP  

extra.queries[1].additionaldata.enabled=false

# from NODES_MACADDRESS 
extra.queries[1].event.destinationAddress=IP

# from DNS_NAMES
extra.queries[1].event.destinationHostName=DNS_NAME

# from JOBS
extra.queries[1].event.deviceReceiptTime=END_SCAN_TIME

# from NODES_PORTS
extra.queries[1].event.destinationPort=PORT_NUM
extra.queries[1].event.transportProtocol=__simpleMap(PORT_TYPE,"T=TCP","U=UDP")
extra.queries[1].event.message=PORT_BANNER

# from PORT_NAMES
extra.queries[1].event.name=PORT_DESC

# from SERVER_TYPES
extra.queries[1].event.applicationProtocol=SERVER_TYPE

# Generic
extra.queries[1].event.deviceVendor=__stringConstant(Lumension)
extra.queries[1].event.deviceProduct=__stringConstant(Patch Link)
extra.queries[1].event.categoryTechnique=__getVulnerabilityCategory(1)

#::::::::::::::::::::::::::::::: osuri query

extra.queries[2].name=/scanner/device/uri/aggregated

extra.queries[2].query=select distinct IP, DNS_NAME, OS_NAME, END_SCAN_TIME \
                       from NODES_MACADDRESS, NODES, DNS_NAMES, OS, JOBS \
                       where NODES_MACADDRESS.NODE_ID = NODES.NODE_ID \
                             and NODES.DNS_ID = DNS_NAMES.DNS_ID \
                             and NODES.OS_ID = OS.OS_ID \
                             and NODES_MACADDRESS.JOB_ID = JOBS.JOB_ID \
                             and JOBS.JOB_ID = ? \
                       order by IP

# from NODES_MACADDRESS
extra.queries[2].event.destinationAddress=IP

# from DNS_NAMES 
extra.queries[2].event.destinationHostName=DNS_NAME

# from JOBS
extra.queries[2].event.deviceReceiptTime=END_SCAN_TIME

# from OS_NAMES
extra.queries[2].event.filePath=__getNormalizedOS(OS_NAME)

# Generic
extra.queries[2].event.name=__stringConstant(Operating System)
extra.queries[2].event.deviceVendor=__stringConstant(Lumension)
extra.queries[2].event.deviceProduct=__stringConstant(Patch Link)
extra.queries[2].event.categoryTechnique=__getVulnerabilityCategory(4)

#::::::::::::::::::::::::::::::: services query

extra.queries[3].query=select distinct IP, DNS_NAME, SERVICE_NAME, SERVICE_DESC, END_SCAN_TIME \
                       from NODES_SERVICES, SERVICE_NAMES, NODES, NODES_MACADDRESS, DNS_NAMES, JOBS \
                       where NODES_SERVICES.JOB_ID = NODES_MACADDRESS.JOB_ID \
                             and NODES_SERVICES.NODE_ID = NODES_MACADDRESS.NODE_ID \
                             and NODES_SERVICES.NODE_ID = NODES.NODE_ID \
                             and NODES.DNS_ID = DNS_NAMES.DNS_ID \
                             and NODES_SERVICES.SERVICE_ID = SERVICE_NAMES.SERVICE_ID \
                             and NODES_SERVICES.JOB_ID = JOBS.JOB_ID \
                             and JOBS.JOB_ID = ? \
                       order by IP  

extra.queries[3].additionaldata.enabled=false

# from NODES_MACADDRESS 
extra.queries[3].event.destinationAddress=IP

# from DNS_NAMES
extra.queries[3].event.destinationHostName=DNS_NAME

# from JOBS
extra.queries[3].event.deviceReceiptTime=END_SCAN_TIME

# from SERVICE_NAMES
extra.queries[3].event.name=SERVICE_NAME
extra.queries[3].event.message=SERVICE_DESC

# Generic
extra.queries[3].event.deviceVendor=__stringConstant(Lumension)
extra.queries[3].event.deviceProduct=__stringConstant(Patch Link)

#::::::::::::::::::::::::::::::: Shares query

extra.queries[4].query=select distinct IP, DNS_NAME, SHARE_NAME, SHARE_PATH, SHARE_TYPE, SHARE_PERMISSIONS, END_SCAN_TIME \
                       from NODES_SHARE, SHARE, NODES, NODES_MACADDRESS, DNS_NAMES, JOBS \
                       where NODES_SHARE.JOB_ID = NODES_MACADDRESS.JOB_ID \
                             and NODES_SHARE.NODE_ID = NODES_MACADDRESS.NODE_ID \
                             and NODES_SHARE.NODE_ID = NODES.NODE_ID \
                             and NODES.DNS_ID = DNS_NAMES.DNS_ID \
                             and NODES_SHARE.SHARE_ID = SHARE.SHARE_ID \
                             and NODES_SHARE.JOB_ID = JOBS.JOB_ID \
                             and JOBS.JOB_ID = ? \
                       order by IP  

extra.queries[4].additionaldata.enabled=false

# from NODES_MACADDRESS 
extra.queries[4].event.destinationAddress=IP

# from DNS_NAMES
extra.queries[4].event.destinationHostName=DNS_NAME

# from JOBS
extra.queries[4].event.deviceReceiptTime=END_SCAN_TIME

# from SHARE
extra.queries[4].event.name=SHARE_NAME
extra.queries[4].event.filePath=SHARE_PATH
extra.queries[4].event.fileType=SHARE_TYPE
extra.queries[4].event.filePermission=SHARE_PERMISSIONS

# Generic
extra.queries[4].event.deviceVendor=__stringConstant(Lumension)
extra.queries[4].event.deviceProduct=__stringConstant(Patch Link)

#::::::::::::::::::::::::::::::: Users query

extra.queries[5].query=select distinct IP, DNS_NAME, USER_NAME, FULL_NAME, LAST_LOGON, PW_CHANGED, USER_HOME_DIR, \
                                       USER_DESC, END_SCAN_TIME \
                       from USERS, NODES, NODES_MACADDRESS, DNS_NAMES, JOBS \
                       where USERS.NODE_ID = NODES_MACADDRESS.NODE_ID \
                             and USERS.NODE_ID = NODES.NODE_ID \
                             and NODES.DNS_ID = DNS_NAMES.DNS_ID \
                             and NODES_MACADDRESS.JOB_ID = JOBS.JOB_ID \
                             and JOBS.JOB_ID = ? \
                       order by IP  

extra.queries[5].additionaldata.enabled=false

# from NODES_MACADDRESS 
extra.queries[5].event.destinationAddress=IP

# from DNS_NAMES
extra.queries[5].event.destinationHostName=DNS_NAME

# from JOBS
extra.queries[5].event.deviceReceiptTime=END_SCAN_TIME

# from USERS
extra.queries[5].event.destinationUserName=USER_NAME
extra.queries[5].event.message=__concatenate("FULL NAME: FULL_NAME,", DESCR: ",USER_DESC)
extra.queries[5].event.deviceCustomDate1Label=__stringConstant(Last Logon)
extra.queries[5].event.deviceCustomDate1=LAST_LOGON
extra.queries[5].event.deviceCustomDate2Label=__stringConstant(Password Changed)
extra.queries[5].event.deviceCustomDate2=PW_CHANGED
extra.queries[5].event.filePath=USER_HOME_DIR

# Generic
extra.queries[5].event.name=__stringConstant(User Account)
extra.queries[5].event.deviceVendor=__stringConstant(Lumension)
extra.queries[5].event.deviceProduct=__stringConstant(Patch Link)

#::::::::::::::::::::::::::::::: host query

extra.queries[6].name=HostList
extra.queries[6].query=select distinct IP, MAC_ADDRESS, DNS_NAME \
                       from NODES_MACADDRESS, NODES, DNS_NAMES \
                       where NODES_MACADDRESS.NODE_ID = NODES.NODE_ID \
                             and NODES.DNS_ID = DNS_NAMES.DNS_ID \
                             and JOB_ID = ? \
                       order by IP

# from NODES_MACADDRESS
extra.queries[6].event.destinationAddress=IP
extra.queries[6].event.destinationMacAddress=__getLongMACAddressByString(MAC_ADDRESS)

# from DNS_NAMES
extra.queries[6].event.destinationHostName=DNS_NAME

#::::::::::::::::::::::::::::::: vuln count query

extra.queries[7].name=VulnCount
extra.queries[7].query=select count(*) as VulnCount from Vulnerabilities
extra.queries[7].event.name=dummy

#::::::::::::::::::::::::::::::: alternate vuln query

extra.queries[8].name=AlternateVulns
extra.queries[8].query=select VULN_ID, ALT_TYPE_ID, ALT_NUM from ALTERNATE_VULNS, VULN_VERSIONS \
                       where ALT_TYPE_ID in (2,4,8,16,64) \
                       and ALTERNATE_VULNS.VULN_VERSION_ID = VULN_VERSIONS.VULN_VERSION_ID \
                       order by VULN_ID, ALT_TYPE_ID
extra.queries[8].event.name=dummy

#::::::::::::::::::::::::::::::: vuln Info query

extra.queries[9].name=VulnInfo
extra.queries[9].query=select VULNERABILITIES.VULN_ID, VULN_NUM, VULN_NAME, SEVERITY_ID, VULN_TYPE_DESC, \
                              VULN_DESC, SOLUTION \
                        from VULNERABILITIES, VULN_TYPES, VULN_VERSIONS \
                        where VULNERABILITIES.VULN_ID = VULN_VERSIONS.VULN_ID \
                            and VULN_VERSIONS.VULN_TYPE_ID = VULN_TYPES.VULN_TYPE_ID \
                        order by VULNERABILITIES.VULN_ID
extra.queries[9].event.name=dummy
prop.sign.ver.date=5CAA28FEEA3954FFF2D55C123528DCCD2E69AD8594DEFE3D6EFE8F0A9EDD4A34|3|2009-10-28 16:47:13 PDT
