#
# Arcsight's parser file
#
# This file describes the event mapping for ACS WMI agent
#

key.delimiter=&&
key.value.delimiter==
key.regexp=([^&=]+)

token.count=4
token[0].name=CreationTime
token[0].type=TimeStamp
token[0].format=yyyy-MM-dd HH:mm:ss.SSS
token[1].name=CollectionTime
token[1].type=TimeStamp
token[1].format=yyyy-MM-dd HH:mm:ss.SSS
token[2].name=TIME_CREATED
token[2].type=TimeStamp
token[2].format=yyyy-MM-dd HH:mm:ss.SSS
token[3].name=Flags
token[3].type=Long

additionaldata.enabled=true

severity.map.veryhigh.if.deviceSeverity=Audit_failure
severity.map.low.if.deviceSeverity=Audit_success

event.name=__simpleMap(Category,"0=n/a","1=System Event","2=Logon/Logoff","3=Object Access","4=Privilege Use","5=Detailed Tracking","6=Policy Change","7=Account Management","8=Directory Service Access","9=Account Logon","=")

event.sourceUserName=__oneOf(ClientUser,HeaderUser)
event.sourceUserId=ClientLogonId
event.sourceNtDomain=ClientDomain
event.sourceProcessName=ClientSid

event.destinationUserName=__oneOf(PrimaryUser,TargetUser)
event.destinationUserId=PrimaryLogonId
event.destinationHostName=AuditMachine
event.destinationNtDomain=__oneOf(PrimaryDomain,TargetDomain)
event.destinationProcessName=__oneOf(PrimarySid,TargetSid)

event.deviceReceiptTime=__toLocalTimeStamp(CreationTime)
event.deviceEventCategory=Category
event.deviceSeverity=__simpleMap(Type,"8=Audit_success","16=Audit_failure","=")
event.deviceNtDomain=HeaderDomain
event.deviceProcessName=HeaderSid
event.deviceEventClassId=__concatenate(Source,":",EventId)

event.deviceCustomString1=String01
event.deviceCustomString1Label=__stringConstant("String01")
event.deviceCustomString2=String02
event.deviceCustomString2Label=__stringConstant("String02")
event.deviceCustomString3=String03
event.deviceCustomString3Label=__stringConstant("String03")
event.deviceCustomString4=String04
event.deviceCustomString4Label=__stringConstant("String04")
event.deviceCustomString5=String05
event.deviceCustomString5Label=__stringConstant("String05")
event.deviceCustomString6=String06
event.deviceCustomString6Label=__stringConstant("String06")

event.deviceCustomNumber1=Flags
event.deviceCustomNumber1Label=__stringConstant("Flags")

event.deviceCustomDate1=__toLocalTimeStamp(CollectionTime)
event.deviceCustomDate1Label=__stringConstant("CollectionTime")
event.deviceCustomDate2=__toLocalTimeStamp(TIME_CREATED)
event.deviceCustomDate2Label=__stringConstant("TIME_CREATED")

event.deviceVendor=__getVendor("Microsoft")
event.deviceProduct=__stringConstant("Microsoft Auditing Collection System")


prop.sign.ver.date=273179A77A91C0A1C7189F01E0B78041FFE22C1B5B6D54AE60B2328F3D2D74BF|3|2009-10-28 16:52:58 PDT
