#
# Arcsight's parser file
#
# This file describes the mapping between Blue Coat log and ArcSight event
#

additionaldata.enabled=true

delimiter=\ 
text.qualifier="
contains.empty.tokens=false

# following is the default for im log
#Fields: date time c-ip cs-username cs-auth-group cs-protocol x-im-method x-im-user-id x-im-user-name x-im-user-state x-im-client-info
#x-im-buddy-id x-im-buddy-name x-im-buddy-state x-im-chat-room-id x-im-chat-room-type x-im-chat-room-members x-im-message-text 
#x-im-message-size x-im-message-route x-im-message-type x-im-file-path x-im-file-size s-action
#VNA: v5.5.3.7 added field cs-auth-group 

event.name=__oneOf(x-im-method,"Blue Coat Misc. Im Event")
event.message=x-im-message-text
event.applicationProtocol=__ifThenElse(cs-protocol,"-",,__regexToken(cs-protocol,"([^:]+)"))
event.sourceAddress=__oneOfAddress(c-ip)
event.sourceUserId=x-im-user-id
event.sourceUserName=__oneOf(x-im-user-name,cs-username)
event.sourceServiceName=x-im-client-info
event.destinationUserId=x-im-buddy-id
event.destinationUserName=x-im-buddy-name

event.filePath=x-im-file-path
event.fileSize=__safeToLong(x-im-file-size)

event.deviceReceiptTime=__createLocalTimeStampFromGMT(date,time)
event.deviceAddress=__oneOfAddress(x-bluecoat-proxy-primary-address,s-ip)
event.deviceSeverity=__ifThenElse(s-action,"-","0",s-action)
event.deviceEventCategory=__stringConstant("im")
event.deviceVendor=__getVendor("Blue Coat")
event.deviceProduct=__stringConstant("Proxy SG")
event.deviceEventClassId=__ifThenElse(s-action,"-",x-im-method,__concatenate(x-im-method,"|",s-action))

severity.map.high.if.deviceSeverity=DENIED,TCP_DENIED,UDfP_DENIED
severity.map.medium.if.deviceSeverity=FAILED,TCP_ERR_MISS,TCP_POLICY_REDIRECT,UDP_INVALID,UDP_MISS
severity.map.low.if.deviceSeverity=ALLOWED,0..299

event.destinationAddress=__oneOfAddress(cs-ip,r-supplier-ip)
event.deviceCustomString3=r-supplier-ip
event.deviceCustomString3Label=__stringConstant("r-supplier-ip")
event.deviceCustomString4=cs-auth-group
event.deviceCustomString4Label=__stringConstant("cs-auth-group")
event.deviceCustomString5=x-im-user-state
event.deviceCustomString5Label=__stringConstant("x-im-user-state")
# Double-map the cs-auth-group field to DCS6 since it should be mapped from the beginning.
# To avoid breaking customers' content, just leave the mapping DCS4 as it is 
# and we will need to remove that incorrect mapping later on.
event.deviceCustomString6=cs-auth-group
event.deviceCustomString6Label=__stringConstant("cs-auth-group")
prop.sign.ver.date=E8453C10127F8075213EA1DD0A28ABA9827FF2A5B4A371A4C2AB6E0AEEC51E97|6|2012-09-19 21:18:53 PDT
