#
# Arcsight's parser file
#
# This file describes the mapping between Blue Coat log and ArcSight event
#

additionaldata.enabled=true

delimiter=\ 
text.qualifier="
contains.empty.tokens=false

# following is the default for main log
#Fields: date time time-taken c-ip sc-status s-action sc-bytes cs-bytes cs-method cs-uri-scheme cs-host cs-uri-port
#cs-uri-path cs-uri-query cs-username cs-auth-group s-hierarchy s-supplier-name rs(Content-Type) cs(Referer) cs(User-Agent)
#sc-filter-result cs-category x-virus-id s-ip s-sitename

#VNA: adding new field for v5.4.2.2: cs(Referer)
#VNA: s-sitename deprecated from default format
#Minh Bui: Header format of v6.4 is the same above

event.name=__oneOf(s-action,"Blue Coat Misc. Main Event")
event.applicationProtocol=__ifThenElse(cs-uri-scheme,"-",,__regexToken(cs-uri-scheme,"([^:]+)"))
event.sourceAddress=__oneOfAddress(c-ip,s-supplier-ip)
event.deviceCustomIPv6Address2=__stringToIPv6Address(c-ip)
event.deviceCustomIPv6Address2Label=__stringConstant("Source IPv6 Address")
event.sourceUserName=__ifThenElse(cs-username,"-",,cs-username)
event.destinationHostName=__ifThenElse(s-supplier-name,,__ifThenElse(__regexTokenNoWarning(cs-host,"(\\S*\\:\\S*)%\\S+"),,__ifThenElse(cs-host,"-",,cs-host),),__ifThenElse(s-supplier-name,"-",__ifThenElse(__regexTokenNoWarning(cs-host,"(\\S*\\:\\S*)%\\S+"),,__ifThenElse(cs-host,"-",,cs-host),),s-supplier-name))

event.bytesIn=__safeToLong(sc-bytes)
event.bytesOut=__safeToLong(cs-bytes)

event.requestUrlHost=cs-host
event.requestUrlPort=__safeToInteger(cs-uri-port)
event.requestUrlFileName=cs-uri-path
event.requestUrlQuery=__ifThenElse(cs-uri-query,"-",,__regexToken(cs-uri-query,"\\??(.*)"))
event.requestMethod=cs-method
event.requestClientApplication=cs(User-Agent)
event.requestContext=__ifThenElse(cs(Referer),"-",x-bluecoat-application-name,cs(Referer))
event.requestProtocol=__ifThenElse(cs-uri-scheme,"-",,__regexToken(cs-uri-scheme,"([^:]+)"))

event.deviceReceiptTime=__createLocalTimeStampFromGMT(date,time)
event.deviceAddress=__oneOfAddress(x-bluecoat-proxy-primary-address,s-ip)
event.deviceCustomIPv6Address1=__stringToIPv6Address(s-ip)
event.deviceCustomIPv6Address1Label=__stringConstant("Device IPv6 Address")
event.deviceAction=sc-filter-result
event.deviceProcessName=s-sitename
event.deviceSeverity=sc-status
event.deviceEventCategory=__stringConstant("main")
event.deviceVendor=__getVendor("Blue Coat")
event.deviceProduct=__stringConstant("Proxy SG")
event.deviceEventClassId=__concatenate(s-action)
event.fileType=__ifThenElse(rs(Content-Type),"-",__ifThenElse(cs-uri-extension,"-",,cs-uri-extension),rs(Content-Type))
event.deviceOutboundInterface=__ifThenElse(r-ip,"-",,r-ip)

event.deviceCustomString1=__ifThenElse(x-virus-id,"-",,x-virus-id)
event.deviceCustomString1Label=__stringConstant("x-virus-id")
event.deviceCustomString2=sc-filter-category
event.deviceCustomString2Label=__stringConstant("sc-filter-category")
event.deviceCustomString4=__ifThenElse(cs-categories,"-",,cs-categories)
event.deviceCustomString4Label=__stringConstant("cs-categories")
event.deviceCustomString6=__ifThenElse(cs-auth-group,"-",,cs-auth-group)
event.deviceCustomString6Label=__stringConstant("cs-auth-group")

severity.map.high.if.deviceSeverity=400..599
severity.map.medium.if.deviceSeverity=300..399
severity.map.low.if.deviceSeverity=0..299

event.destinationAddress=__oneOfAddress(cs-ip,r-supplier-ip)

event.deviceCustomIPv6Address3=__stringToIPv6Address(__regexTokenNoWarning(cs-host,"\\[(\\S*\\:\\S*)\\]"))
# Above is still better than comparing cs-host to "-", or checking with __regexToken(cs-host,"(\\S+?\\.\\S+)")
# because __stringToIPv6Address only converts IPv6 addresses in string format to IPv6 addresses
# it does not convert from IPv4 string addresses or otherwise to IPv6 addresses
# Example: a IPv6 string 'FFED::1234' will be normalized into 'FFED:0:0:0:0:0:0:1234'
# So below should not be used, as it does not provide any additional benefit:
# event.deviceCustomIPv6Address3=__ifThenElse(cs-host,"-",,__oneOf(__stringToIPv6Address(__regexToken(cs-host,"(\\S+?\\.\\S+)")),__stringToIPv6Address(__regexToken(cs-host,"\\[(\\S*\\:\\S*)\\]"))))
event.deviceCustomIPv6Address3Label=__stringConstant("Destination IPv6 Address")

event.deviceCustomString3=r-supplier-ip
event.deviceCustomString3Label=__stringConstant("r-supplier-ip")

event.deviceCustomString5=x-bluecoat-application-operation
event.deviceCustomString5Label=__stringConstant("x-bluecoat-application-operation")
event.deviceCustomNumber1=__safeToLong(time-taken)
event.deviceCustomNumber1Label=__stringConstant("time-taken")
event.message=__ifThenElse(x-exception-id,"-",,x-exception-id)
prop.sign.ver.date=F997987F6FCDF379717C925336B5DB90F63DEF7D2CE4ACCBA3882895F21475F8|11|2016-10-31 15:41:17 PDT
