#
# Arcsight's parser file
#
# This file describes the mapping between Blue Coat log and ArcSight event
#

additionaldata.enabled=true

delimiter=\ 
text.qualifier="
contains.empty.tokens=false

# following is the default for main log
#Fields: c-ip date time c-dns cs-uri-scheme cs-host cs-uri-port cs-uri-path cs-uri-query cs-uri-stem c-starttime x-duration c-rate c-status c-playerid c-playerversion
#c-playerlanguage cs(User-Agent) cs(Referer) c-hostexe c-hostexever c-os c-osversion c-cpu filelength filesize
#avgbandwidth protocol transport audiocodec videocodec channelURL sc-bytes c-bytes s-pkts-sent c-pkts-received
#c-pkts-lost-client c-pkts-lost-net c-pkts-lost-cont-net c-resendreqs c-pkts-recovered-ECC c-pkts-recovered-resent
#c-buffercount c-totalbuffertime c-quality s-ip s-dns s-totalclients s-cpu-util x-cache-user s-session-id x-cache-info
#x-client-address

#VNA: adding new fields for v5.4.2.2: cs-uri-scheme cs-host cs-uri-port cs-uri-path cs-uri-query s-action s-session-id
#VNA: cs-uri-stem deprecated from default format


event.name=__ifThenElse(s-action,"-",__ifThenElse(x-cache-info,"-","Blue Coat Misc. Streaming Event",x-cache-info),s-action)
event.message=__ifThenElse(s-action,"-",,x-cache-info)
event.applicationProtocol=__ifThenElse(protocol,"-",,__regexToken(protocol,"([^:]+)"))
event.transportProtocol=__ifThenElse(transport,"-",,__regexToken(transport,"([^:]+)"))
event.bytesIn=__safeToLong(sc-bytes)

event.sourceAddress=__oneOfAddress(x-client-address,c-ip)
event.deviceCustomIPv6Address2=__stringToIPv6Address(__ifThenElse(x-client-address,"-",c-ip,__ifThenElse(__oneOfAddress(x-client-address),,x-client-address,c-ip)))
event.deviceCustomIPv6Address2Label=__stringConstant("Source IPv6 Address")
event.sourceDnsDomain=c-dns
event.sourceUserName=x-cache-user
event.sourceServiceName=__concatenate(videocodec,",",audiocodec)
event.sourceProcessName=c-hostexe

event.destinationDnsDomain=s-dns

event.filePath=cs-uri-stem
event.fileSize=__safeToLong(filesize)

event.requestUrl=cs-uri-stem
event.requestClientApplication=cs(User-Agent)
event.requestUrlPort=__safeToInteger(cs-uri-port)
event.requestUrlHost=cs-host
event.requestUrlFileName=cs-uri-path
event.requestUrlQuery=__ifThenElse(cs-uri-query,"-",,__regexToken(cs-uri-query,"\\??(.*)"))
event.requestProtocol=__ifThenElse(cs-uri-scheme,"-",,__regexToken(cs-uri-scheme,"([^:]+)"))
event.requestContext=__ifThenElse(cs(Referer),"-",,cs(Referer))

event.deviceReceiptTime=__createLocalTimeStampFromGMT(date,time)
event.deviceAddress=__oneOfAddress(x-bluecoat-proxy-primary-address,s-ip)
event.deviceCustomIPv6Address1=__stringToIPv6Address(s-ip)
event.deviceCustomIPv6Address1Label=__stringConstant("Device IPv6 Address")
event.deviceSeverity=__ifThenElse(c-status,"-","0",c-status)
event.deviceEventCategory=__stringConstant("streaming")
event.deviceVendor=__getVendor("Blue Coat")
event.deviceProduct=__stringConstant("Proxy SG")
event.deviceEventClassId=__ifThenElse(c-status,"-",x-cache-info,__concatenate(x-cache-info,"|",c-status))

severity.map.high.if.deviceSeverity=400..599
severity.map.medium.if.deviceSeverity=300..399
severity.map.low.if.deviceSeverity=0..299

event.destinationAddress=__oneOfAddress(cs-ip,r-supplier-ip)
event.deviceCustomIPv6Address3=__stringToIPv6Address(__regexTokenNoWarning(cs-host,"\\[(\\S*\\:\\S*)\\]"))
event.deviceCustomIPv6Address3Label=__stringConstant("Destination IPv6 Address")
event.deviceCustomString3=r-supplier-ip
event.deviceCustomString3Label=__stringConstant("r-supplier-ip")
event.deviceCustomString4=__ifThenElse(s-session-id,"-",,s-session-id)
event.deviceCustomString4Label=__stringConstant("s-session-id")
prop.sign.ver.date=31911DCEB09D3462CDB51171B0FC8F493B44FC8E9DED292FABBE5098EBBCF36A|8|2016-10-31 15:41:17 PDT
