#This is for ASIM/CIDDS
version.order=1
version.id=1
version.query=select serseq from events

query= SELECT events.serseq, events.serdate, events.eventid, events.eventtime, events.direction, events.matches, \
connections.assignedhostid, connections.starttime, connections.srcip_a, connections.srcip_b, connections.srcip_c, \
connections.srcip_d, connections.dstip_a, connections.dstip_b, connections.dstip_c, connections.dstip_d, \
connections.srcport, connections.dstport, connections.bytesent, connections.byterec, connections.pktsent, \
connections.pktrec, connections.duration, connections.protocol, connections.status, \
host_info.parentid, host_info.type, host_info.status, host_info.ipaddr, host_info.hostname, \
event_lookup.eventclass, event_lookup.eventname, event_lookup.eventdesc, service.servicename FROM \
events, connections, host_info, string_lookup, event_lookup, service, e_c_relations WHERE \
events.serseq = e_c_relations.serseq AND events.serdate = e_c_relations.serdate AND \
connections.assignedhostid = e_c_relations.assignedhostid AND connections.starttime = e_c_relations.starttime AND \
connections.msecs = e_c_relations.msecs AND host_info.assignedhostid(+) = connections.assignedhostid AND \
string_lookup.string(+) = events.string AND event_lookup.eventid(+) = events.eventid AND \
service.portnumber(+) = connections.dstport AND service.protocol(+) = connections.protocol AND \
events.serdate >= ? ORDER BY events.serdate

# NOTE: all column names have been converted to upper case!
# This is because oracle returns uppercase column names, and when we use lowercase,
# the keys in the hashmap don't match
timestamp.field=SERDATE
uniqueid.fields=SERSEQ

additionaldata.enabled=false

event.name=__oneOf(EVENTNAME,STRING)
event.message=EVENTDESC
event.eventCategory=EVENTCLASS
event.service=SERVICENAME
event.protocol=PROTOCOL
event.detectTime=STARTTIME

event.targetAddress=__noDot4QuadStringsToAddress(DSTIP_A,DSTIP_B,DSTIP_C,DSTIP_D)
event.targetPort=DSTPORT

event.sourceAddress=__noDot4QuadStringsToAddress(SRCIP_A,SRCIP_B,SRCIP_C,SRCIP_D)
event.sourcePort=SRCPORT

event.deviceVendor=__getVendor("General Dynamics")
event.deviceProduct=__stringConstant("ASIM/CIDDS")
event.deviceHostName=HOSTNAME
event.deviceAddress=IPADDR

event.customString1=EVENTID
event.customNumber1=BYTESENT
event.customNumber2=BYTEREC
event.customNumber3=DURATION
prop.sign.ver.date=78165F5E5E95D7828A26CE5459E7B1D2EB53F0A37598BF42831FB2986EE60869|3|2009-10-28 16:53:00 PDT
