#Ths is for ASIM/CIDDS
version.order=2
version.id=2
version.query=select count(EVENTID) from EVENTS

query= SELECT \
EVENTS.INSERTTIME, \
    EVENTS.EVENTKEY, \
    EVENTS.STARTTIME, \
    HEX(EVENTS.EVENTID) EVENTID, \
    EVENTS.EVENTTIME, \
    EVENTS.MATCHES, \
    HEX(EVENTS.ASSIGNEDHOSTID) ASSIGNEDHOSTID, \
    EVENTS.SRCIP, EVENTS.SRCIP_A, EVENTS.SRCIP_B, EVENTS.SRCIP_C, EVENTS.SRCIP_D, \
    EVENTS.DSTIP, EVENTS.DSTIP_A, EVENTS.DSTIP_B, EVENTS.DSTIP_C, EVENTS.DSTIP_D, \
    EVENTS.SRCPORT, EVENTS.DSTPORT, \
    EVENTS.BYTESSENT, EVENTS.BYTESREC, \
    EVENTS.PKTSENT, EVENTS.PKTREC, \
    EVENTS.DURATION, \
    EVENTS.PROTOCOL, \
    EVENTS.CURRENTSTATUS, \
    HOST_INFO.PARENTID, \
    HOST_INFO.TYPE, HOST_INFO.STATUS, HOST_INFO.IPADDR, HOST_INFO.LOCATION, \
    EVENTS.HOSTNAME, \
    EVENTS.EVENTNAME, \
    EVENTS.EVENTSTRING, \
    CONCAT(EVENTS.EVENTNAME,' [',EVENTSTRING,']') EVENTFULLNAME, \
    EVENTS.EVENTCLASS, \
    EVENTS.MSECS \
FROM \
   EVENTS, HOST_INFO \
WHERE \
   EVENTS.ASSIGNEDHOSTID = HOST_INFO.ASSIGNEDHOSTID AND \
   EVENTS.INSERTTIME >= ? \
ORDER BY EVENTS.INSERTTIME 


# NOTE: all column names have been converted to upper case!
# This is because oracle returns uppercase column names, and when we use lowercase,
# the keys in the hashmap don't match
timestamp.field=INSERTTIME
uniqueid.fields=EVENTKEY,ASSIGNEDHOSTID

additionaldata.enabled=true

event.eventName=EVENTFULLNAME
event.eventCategory=__stringConstant("Network IDS Alert")
event.service=SERVICENAME
event.protocol=PROTOCOL
event.detectTime=__toLocalTimeStamp(EVENTTIME)

event.targetAddress=DSTIP
event.targetPort=DSTPORT

event.sourceAddress=SRCIP
event.sourcePort=SRCPORT

event.deviceVendor=__stringConstant("USAF")
event.deviceProduct=__stringConstant("HSDI")
event.deviceHostName=HOSTNAME
event.deviceLocation=LOCATION
event.deviceAddress=IPADDR

event.deviceCustomString1=ASSIGNEDHOSTID
event.deviceCustomString1Label=__stringConstant("AssignedHostID")
event.deviceCustomString2=EVENTCLASS
event.deviceCustomString2Label=__stringConstant("EventClass")
event.deviceCustomString3=LOCATION
event.deviceCustomString3Label=__stringConstant("Location")
event.deviceCustomString4=CURRENTSTATUS
event.deviceCustomString4Label=__stringConstant("CurrentStatus")
event.deviceCustomString5=MSECS
event.deviceCustomString5Label=__stringConstant("MSECS")
#event.deviceCustomString6=__stringConstant("10.1.1.253")
#event.deviceCustomString6Label=__stringConstant("CS IP Address")

event.deviceCustomDate1=__toLocalTimeStamp(STARTTIME)
event.deviceCustomDate1Label=__stringConstant("HSDIStartTime")
#event.devicePayloadId=__concatenate(event.deviceCustomDate1,"|",ASSIGNEDHOSTID,"|",MSECS)

event.bytesIn=BYTESREC
event.bytesOut=BYTESSENT

event.baseEventCount=MATCHES

event.deviceCustomNumber2=__safeToLong(PROTOCOL)
event.deviceCustomNumber2Label=__stringConstant("Protocol")
event.deviceCustomNumber3=DURATION
event.deviceCustomNumber3Label=__stringConstant("Duration")

severity.map.veryhigh.if.deviceSeverity=10,9
severity.map.high.if.deviceSeverity=6,7,8
severity.map.medium.if.deviceSeverity=3,4,5
severity.map.low.if.deviceSeverity=1,2
prop.sign.ver.date=9E4ADCC674F95A79B474CE12DFCCFF093098929748EA591D3143E4EC5927AA21|3|2009-10-28 16:53:00 PDT
