# FlexAgent KeyValue Configuration File

key.delimiter=[\\s,]+
key.value.delimiter==
key.regexp=([^=\\s,]+)
text.qualifier="

trim.tokens=true
trim.keys=true
additionaldata.enabled=true

token.count=139

token[0].name=SN
token[1].name=duration
token[1].type=Integer
token[2].name=policyid
token[3].name=proto
token[4].name=service
token[5].name=status
token[6].name=src
token[7].name=srcname
token[8].name=dst
token[9].name=dstname
token[10].name=src_int
token[11].name=dst_int
token[12].name=sent
#token[12].type=Integer
token[13].name=rcvd
#token[13].type=Integer
token[14].name=sent_pkt
#token[14].type=Integer
token[15].name=rcvd_pkt
#token[15].type=Integer
token[16].name=src_port
token[17].name=dst_port
token[18].name=vpn
token[19].name=tran_ip
#token[19].type=IPAddress
token[20].name=tran_port
token[20].type=String
token[21].name=dir_disp
token[22].name=tran_disp
token[23].name=rule
token[24].name=icmp_id
token[25].name=icmp_type
token[26].name=icmp_code
token[27].name=attack_id
token[28].name=interface
token[29].name=Reference
token[30].name=from
token[31].name=to
token[32].name=file
token[33].name=virus
token[34].name=user
token[35].name=ui
token[36].name=seq
token[37].name=loc_ip
token[38].name=loc_port
token[39].name=rem_ip
token[40].name=rem_port
token[41].name=out_if
token[42].name=vpn_tunnel
token[43].name=in_spi
token[44].name=out_spi
token[45].name=cookies
token[46].name=init
token[47].name=mode
token[48].name=stage
token[49].name=dir
token[50].name=submodule
token[51].name=virdb
token[52].name=idsdb
token[53].name=libav
token[54].name=aven
token[55].name=imap
token[56].name=smtp
token[57].name=pop3
token[58].name=http
token[59].name=ftp
token[60].name=fcni
token[61].name=fdni
token[62].name=idsmn
token[63].name=idssn
token[64].name=rbldb
token[65].name=spi
token[66].name=arg
token[67].name=serial
token[67].type=Integer
token[68].name=sport
token[69].name=dport
token[70].name=cat
token[70].type=Integer
token[71].name=method
token[72].name=cat_desc
token[73].name=hostname
token[74].name=url
token[75].name=group
token[76].name=action
token[77].name=msg
token[77].type=RegexToken
token[77].format=s/^"(.*?)"$/$1/
token[78].name=intf
token[79].name=field
token[80].name=old
token[81].name=new
token[82].name=vd
token[83].name=sintf
token[84].name=saddr
token[85].name=daddr
token[86].name=schd
token[87].name=svr
token[88].name=act

token[89].name=date
token[89].type=Date
token[89].format=yyyy-MM-dd
token[90].name=time
token[90].type=Time
token[90].format=HH:mm:ss
token[91].name=devname
token[92].name=device_id
token[93].name=log_id
token[94].name=type
token[95].name=subtype
token[96].name=pri
token[97].name=keyValueMessage
token[98].name=ref
token[99].name=phase2_name
token[100].name=tunnel
token[101].name=app
token[102].name=app_list
token[103].name=app_type
token[104].name=result
token[105].name=count
token[106].name=enc_spi
token[107].name=dec_spi
token[108].name=reason
token[109].name=tunnel_ip
token[110].name=tunnel_id
token[111].name=tunnel_type
token[112].name=esp_auth
token[113].name=next_stat
token[114].name=out_intf
token[115].name=dst_name
token[116].name=src_name
token[117].name=xauth_user
token[118].name=xauth_group
token[119].name=carrier_ep
token[120].name=esp_transform
token[121].name=role
token[122].name=fwver
token[123].name=remote_ip
token[124].name=severity
token[125].name=filesize
token[125].type=Long
token[126].name=limit
token[126].type=Long
token[127].name=server
token[127].type=IPAddress
token[128].name=totalsession
token[128].type=Integer
token[129].name=used
token[129].type=Integer
token[130].name=countapp
token[130].type=Long
token[131].name=countweb
token[131].type=Long
token[132].name=sessionid
token[132].type=Long
token[133].name=policy_id
token[133].type=Long
token[134].name=session_id
token[134].type=Long
token[135].name=peer_notif
token[136].name=kind
token[137].name=call_id
token[138].name=voip_proto

#===============IPv6========================================
event.deviceCustomIPv6Address2Label=__stringConstant("Source IPv6 Address")
event.deviceCustomIPv6Address3Label=__stringConstant("Destination IPv6 Address")
event.deviceCustomIPv6Address2=__stringToIPv6Address(srcip)
#event.sourceAddress=__oneOfAddress(srcip)
event.deviceCustomIPv6Address3=__stringToIPv6Address(dstip)
#event.destinationAddress=__oneOfAddress(dstip)
#==========================================================

event.deviceReceiptTime=__createGMTTimeStamp(date,time)
event.deviceHostName=__oneOf(devname,_SYSLOG_SENDER)
event.deviceExternalId=__oneOf(devid,device_id)
event.deviceEventClassId=__regexToken(__oneOf(logid,log_id),"\\d*?(\\d{0,5})$")
event.filePath=__regexTokenNoWarning(msg,".*Log file (\\S+)? has been.*")

#event.flexString1=type
#event.flexString2=keyValueMessage

event.deviceEventCategory=__concatenate(type,":",subtype)
event.deviceSeverity=__oneOf(level,pri)

event.deviceVendor=__getVendor(Fortinet)
event.deviceProduct=__stringConstant(Fortigate)

event.message=msg
event.deviceCustomString2Label=__stringConstant(Reference)
event.deviceCustomString2=__oneOf(__regexTokenNoWarning(msg,"(?:\\[Reference: (.*?)\\])"),ref)
event.fileName=__oneOf(file,__regexTokenNoWarning(msg,"The file (\\S+) is .*"))
event.sourceServiceName=__oneOf(role,__regexTokenNoWarning(msg,"^(Initiator|Responder).*$"))
event.externalId=__oneOf(SN,sn)

event.deviceCustomNumber1Label=__stringConstant(Duration)
event.deviceCustomNumber1=duration
event.deviceCustomNumber2Label=__stringConstant(Packets Sent)
event.deviceCustomNumber2=__oneOfLong(sentpkt,sent_pkt)
event.deviceCustomNumber3Label=__stringConstant(Packets Received)
event.deviceCustomNumber3=__oneOfLong(rcvdpkt,rcvd_pkt)

event.deviceCustomString1Label=__stringConstant(Rule)
event.deviceCustomString1=rule
event.deviceCustomString3Label=__stringConstant(VPN)
event.deviceCustomString3=vpn
event.deviceCustomString4Label=__stringConstant(Status)
event.deviceCustomString4=status
event.deviceCustomString5Label=__stringConstant(Policy ID)
event.deviceCustomString5=policyid
event.deviceCustomString6Label=__stringConstant(Group)
#event.deviceCustomString6=__regexToken(group,"^(.*?)(?i:n/a)?$")
#Removed Translated mappings.  Will be addressed by conditionalmap 3 instead.
event.bytesIn=__safeToInteger(__oneOf(rcvdbyte,rcvd))
event.bytesOut=__safeToInteger(__oneOf(sentbyte,sent))

# CON-13385: customer wants severity token be mapped to a field other that additional data
event.flexString1=severity

# If the value is n/a, don't populate the following two fields
event.deviceInboundInterface=__regexToken(__oneOf(intf,interface,srcintf,src_int,sintf),"^(.*?)(?i:n/a)?$")
event.deviceOutboundInterface=__regexToken(__oneOf(dstintf,dst_int,out_if,dintf),"^(.*?)(?i:n/a)?$")

event.destinationHostName=__oneOf(dstname,dst_name,hostname)
event.sourceHostName=__oneOf(srcname,src_name)
event.sourcePort=__safeToInteger(__oneOf(srcport,src_port,remport,rem_port,sport))
event.destinationPort=__safeToInteger(__oneOf(dstport,dst_port,locport,loc_port,dport))
event.deviceAction=__oneOf(action,__ifThenElse(__regexTokenNoWarning(status,"(success|failure|failed)"),,status,))
event.destinationServiceName=__regexToken(service,"(?:\\d+\\/)?(\\w+)")
event.transportProtocol=proto
event.requestUrl=__oneOf(arg,url)
event.sourceUserName=__regexToken(__oneOf(user,from,to),"^(.*?)(?i:n/a)?$")
#Fixing the device direction mapping.
event.deviceDirection=__getDeviceDirection(__simpleMap(__oneOf(trandisp,tran_disp),"snat=outbound","dnat=inbound","="))
#Mapping device facility with tran_disp so that conditionalmap 3 can use it.
#After discussing with Sanford, this mapping is not correct so we remove this mapping. 
#event.deviceFacility=__oneOf(trandisp,tran_disp)

#event.name=__oneOf(subtype,status)
event.name=__ifThenElse(service,,__concatenate(subtype," ",status),__concatenate(type,": ",__regexToken(service,"(?:\\d+\\/)?(\\w+)")," ",status))
event.requestCookies=cookies
event.requestContext=__oneOf(catdesc,cat_desc)
event.reason=reason
event.eventOutcome=__regexTokenNoWarning(status,"(success|failure|failed)")

# This mapping is to stay consistent with the old parser
additionaldata.BlockedFrom=from
additionaldata.BlockedTo=to
additionaldata.VpnTunnel=__oneOf(vpntunnel,vpn_tunnel)
additionaldata.InboundSPI=__oneOf(in_spi,spi)
additionaldata.OutboundSPI=__oneOf(out_spi,spi)
#additionaldata.Cookies=cookies
#additionaldata.requestContext=__oneOf(catdesc,cat_desc)
additionaldata.icmp_id=__oneOf(icmpid,icmp_id)
additionaldata.icmp_type=__oneOf(icmptype,icmp_type)
additionaldata.icmp_code=__oneOf(icmpcode,icmp_code)
additionaldata.attack_id=__oneOf(attackid,attack_id)

additionaldata.interface=interface
additionaldata.virus=virus
additionaldata.init=init
additionaldata.mode=mode
additionaldata.stage=stage
additionaldata.Submodule=submodule
additionaldata.virdb=virdb
additionaldata.idsdb=idsdb
additionaldata.libav=libav
additionaldata.aven=aven
additionaldata.imap=imap
additionaldata.smtp=smtp
additionaldata.pop3=pop3
additionaldata.ftp=ftp
additionaldata.fcni=fcni
additionaldata.fdni=fdni
additionaldata.idsmn=idsmn
additionaldata.idssn=idssn
additionaldata.rbldb=rbldb
additionaldata.serial=serial
additionaldata.cat=cat
additionaldata.method=method
additionaldata.field=field
additionaldata.vd=vd
additionaldata.schd=schd
additionaldata.act=act
additionaldata.ui=__regexToken(ui,"(.*?):?\\(.*?\\)")
additionaldata.phase2_name=phase2_name
additionaldata.tunnel=tunnel
additionaldata.app=app
additionaldata.app_type=__oneOf(apptype,app_type)
additionaldata.app_list=__oneOf(applist,app_list)
additionaldata.result=result
additionaldata.count=count
additionaldata.enc_spi=__oneOf(encspi,enc_spi)
additionaldata.dec_spi=__oneOf(decspi,dec_spi)
#additionaldata.reason=reason
additionaldata.tunnel_ip=__oneOf(tunnelip,tunnel_ip)
additionaldata.tunnel_id=__oneOf(tunnelid,tunnel_id)
additionaldata.tunnel_type=__oneOf(tunneltype,tunnel_type)
additionaldata.esp_auth=__oneOf(espauth,esp_auth)
additionaldata.next_stat=__oneOf(nextstat,next_stat)
additionaldata.out_intf=__oneOf(outintf,out_intf)
additionaldata.carrier_ep=__oneOf(carrierep,carrier_ep)
additionaldata.esp_transform=__oneOf(esptransform,esp_transform)
additionaldata.fwver=fwver
additionaldata.xauth_user=__oneOf(xauthuser,xauth_user)
additionaldata.xauth_group=__oneOf(xauthgroup,xauth_group)


severity.map.veryhigh.if.deviceSeverity=emergency
severity.map.high.if.deviceSeverity=critical,alert,high,elevated
severity.map.medium.if.deviceSeverity=warning,error,medium
severity.map.low.if.deviceSeverity=notice,information,notification,debugging,low

#Conditional mappings
conditionalmap.count=5

#conditionalmap[0].field=event.flexString1
conditionalmap[0].token=type
conditionalmap[0].mappings.count=4

conditionalmap[0].mappings[0].values=ids,ips
conditionalmap[0].mappings[0].event.deviceEventClassId=__oneOf(attackid,attack_id)

conditionalmap[0].mappings[1].values=event
conditionalmap[0].mappings[1].event.sourceProcessName=__oneOf(__regexToken(ui,"(.*?\\(.*?\\))"),module)
conditionalmap[0].mappings[1].event.sourceUserPrivileges=old
conditionalmap[0].mappings[1].event.destinationUserPrivileges=new
conditionalmap[0].mappings[1].event.bytesIn=__regexTokenAsInteger(bandwidth,"(\\d+)/\\S+")
conditionalmap[0].mappings[1].event.bytesOut=__regexTokenAsInteger(bandwidth,"\\S+/(\\d+)")
conditionalmap[0].mappings[1].event.deviceCustomString1=cfgattr
conditionalmap[0].mappings[1].event.deviceCustomString1Label=__ifThenElse(cfgattr,,,__stringConstant("Configuration Attribute"))
conditionalmap[0].mappings[1].event.deviceCustomString2=processtime
conditionalmap[0].mappings[1].event.deviceCustomString2Label=__ifThenElse(processtime,,,__stringConstant("Process Time For Report"))
conditionalmap[0].mappings[1].event.deviceCustomString3=reporttype
conditionalmap[0].mappings[1].event.deviceCustomString3Label=__ifThenElse(reporttype,,,__stringConstant("Report Type"))
conditionalmap[0].mappings[1].event.deviceCustomString4=submodule
conditionalmap[0].mappings[1].event.deviceCustomString4Label=__ifThenElse(submodule,,,__stringConstant("Submodule Name"))
conditionalmap[0].mappings[1].event.deviceCustomString5=fazlograte
conditionalmap[0].mappings[1].event.deviceCustomString5Label=__ifThenElse(fazlograte,,,__stringConstant("The FortiAnalyzer Log Rate"))
conditionalmap[0].mappings[1].event.deviceCustomString6=profile
conditionalmap[0].mappings[1].event.deviceCustomString6Label=__ifThenElse(profile,,,__stringConstant("The Profile"))
conditionalmap[0].mappings[1].event.deviceCustomDate1=__parseMultipleTimeStamp(__regexToken(datarange,"(\\d+-\\S+-\\d+ \\S+) To \\S+"),"dd-MMM-yyyy HH:mm")
conditionalmap[0].mappings[1].event.deviceCustomDate1Label=__ifThenElse(datarange,,,__stringConstant("Start Time For Report"))
conditionalmap[0].mappings[1].event.deviceCustomDate2=__parseMultipleTimeStamp(__regexToken(datarange,"\\S+ To (\\d+-\\S+-\\d+ \\S+)"),"dd-MMM-yyyy HH:mm")
conditionalmap[0].mappings[1].event.deviceCustomDate2Label=__ifThenElse(datarange,,,__stringConstant("End Time For Report"))
conditionalmap[0].mappings[1].event.message=__oneOf(logdesc,error)
conditionalmap[0].mappings[1].event.eventOutcome=state
conditionalmap[0].mappings[1].event.fileName=filename
conditionalmap[0].mappings[1].event.fileSize=filesize
conditionalmap[0].mappings[1].event.sourceAddress=server
conditionalmap[0].mappings[1].event.deviceCustomNumber1=limit
conditionalmap[0].mappings[1].event.deviceCustomNumber1Label=__ifThenElse(limit,,,__stringConstant("Data Limit For Quarantime"))
conditionalmap[0].mappings[1].event.deviceCustomNumber2=used
conditionalmap[0].mappings[1].event.deviceCustomNumber2Label=__ifThenElse(used,,,__stringConstant("Data Used For Quarantime"))
conditionalmap[0].mappings[1].event.deviceCustomNumber3=totalsession
conditionalmap[0].mappings[1].event.deviceCustomNumber3Label=__ifThenElse(totalsession,,,__stringConstant("Total Session"))
conditionalmap[0].mappings[1].event.oldFileType=peer_notif

conditionalmap[0].mappings[2].values=traffic
conditionalmap[0].mappings[2].event.name=__concatenate(type,": ",__oneOf(status,subtype))
conditionalmap[0].mappings[2].event.deviceCustomString6=appcat
conditionalmap[0].mappings[2].event.deviceCustomString6Label=__ifThenElse(appcat,,,__stringConstant("Application Category"))
conditionalmap[0].mappings[2].event.sourceUserId=appid
conditionalmap[0].mappings[2].event.deviceSeverity=apprisk
conditionalmap[0].mappings[2].event.deviceCustomNumber1=countapp
conditionalmap[0].mappings[2].event.deviceCustomNumber1Label=__ifThenElse(countapp,,,__stringConstant("Number Of Application Control Logs"))
conditionalmap[0].mappings[2].event.deviceCustomNumber2=sessionid
conditionalmap[0].mappings[2].event.deviceCustomNumber2Label=__ifThenElse(sessionid,,,__stringConstant("Session ID"))
conditionalmap[0].mappings[2].event.deviceCustomNumber3=countweb
conditionalmap[0].mappings[2].event.deviceCustomNumber3Label=__ifThenElse(countweb,,,__stringConstant("Number Of Web Filter Logs"))
conditionalmap[0].mappings[2].event.deviceCustomString1=poluuid
conditionalmap[0].mappings[2].event.deviceCustomString1Label=__ifThenElse(poluuid,,,__stringConstant("UUID Of The Firewall Policy"))
conditionalmap[0].mappings[2].event.deviceCustomString3=crscore
conditionalmap[0].mappings[2].event.deviceCustomString3Label=__ifThenElse(crscore,,,__stringConstant("Client Reputation Score"))
conditionalmap[0].mappings[2].event.deviceCustomString4=countav
conditionalmap[0].mappings[2].event.deviceCustomString4Label=__ifThenElse(countav,,,__stringConstant("Number Of AV Logs"))
conditionalmap[0].mappings[2].event.deviceAction=__ifThenElse(action,,__oneOf(craction,utmaction,appact),action)
conditionalmap[0].mappings[2].event.sourceUserPrivileges=crlevel

conditionalmap[0].mappings[3].values=utm
conditionalmap[0].mappings[3].event.name=__concatenate(type,": ",subtype)
conditionalmap[0].mappings[3].event.requestClientApplication=agent
conditionalmap[0].mappings[3].event.eventOutcome=analyticssubmit
conditionalmap[0].mappings[3].event.sourceUserId=appid
conditionalmap[0].mappings[3].event.deviceSeverity=apprisk
conditionalmap[0].mappings[3].event.deviceInboundInterface=__simpleMap(direction,"incoming=inbound")
conditionalmap[0].mappings[3].event.deviceOutboundInterface=__simpleMap(direction,"outgoing=outbound")
conditionalmap[0].mappings[3].event.deviceCustomString1=dtype
conditionalmap[0].mappings[3].event.deviceCustomString1Label=__ifThenElse(dtype,,,__stringConstant("Data Type"))
conditionalmap[0].mappings[3].event.deviceCustomString2=eventtype
conditionalmap[0].mappings[3].event.deviceCustomString2Label=__ifThenElse(eventtype,,,__stringConstant("Event Type"))
conditionalmap[0].mappings[3].event.deviceCustomString3=analyticscksum
conditionalmap[0].mappings[3].event.deviceCustomString3Label=__ifThenElse(analyticscksum,,,__stringConstant("The Checksum Of The File Submitted"))
conditionalmap[0].mappings[3].event.deviceCustomString4=quarskip
conditionalmap[0].mappings[3].event.deviceCustomString4Label=__ifThenElse(quarskip,,,__stringConstant("Quarantine Skip Explanation"))
conditionalmap[0].mappings[3].event.deviceCustomString5=profile
conditionalmap[0].mappings[3].event.deviceCustomString5Label=__ifThenElse(profile,,,__stringConstant("Profile"))
conditionalmap[0].mappings[3].event.deviceCustomString6=appcat
conditionalmap[0].mappings[3].event.deviceCustomString6Label=__ifThenElse(appcat,,,__stringConstant("Application Category Name"))
conditionalmap[0].mappings[3].event.message=error
conditionalmap[0].mappings[3].event.requestMethod=__oneOf(reqtype,kind)
conditionalmap[0].mappings[3].event.deviceCustomNumber2=__oneOfLong(sessionid,session_id)
conditionalmap[0].mappings[3].event.deviceCustomNumber2Label=__oneOf(__ifThenElse(sessionid,,,__stringConstant("Session ID")),__ifThenElse(session_id,,,__stringConstant("Session ID")))
conditionalmap[0].mappings[3].event.deviceExternalId=__oneOf(virusid,event_id)
conditionalmap[0].mappings[3].event.deviceCustomNumber3=policy_id
conditionalmap[0].mappings[3].event.deviceCustomNumber3Label=__ifThenElse(policy_id,,,__stringConstant("Policy ID"))
conditionalmap[0].mappings[3].event.applicationProtocol=voip_proto
conditionalmap[0].mappings[3].event.oldFileId=call_id

conditionalmap[1].field=event.sourceServiceName
conditionalmap[1].mappings.count=3

conditionalmap[1].mappings[0].values=Initiator,initiator
conditionalmap[1].mappings[0].event.sourceAddress=__oneOfAddress(locip,loc_ip)
conditionalmap[1].mappings[0].event.destinationAddress=__oneOfAddress(remip,rem_ip)

conditionalmap[1].mappings[1].values=Responder,responder
conditionalmap[1].mappings[1].event.sourceAddress=__oneOfAddress(remip,rem_ip)
conditionalmap[1].mappings[1].event.destinationAddress=__oneOfAddress(locip,loc_ip)


conditionalmap[1].mappings[2].event.sourceAddress=__oneOfAddress(srcip,src,saddr,remip,rem_ip,remote_ip,__regexToken(ui,"GUI\\((.*)\\)"))
conditionalmap[1].mappings[2].event.destinationAddress=__oneOfAddress(dstip,dst,daddr,locip,loc_ip)

conditionalmap[2].field=event.deviceEventCategory
conditionalmap[2].mappings.count=7

conditionalmap[2].mappings[0].values=event:admin,event:ipsec,event:pattern
conditionalmap[2].mappings[0].event.destinationHostName=devname
conditionalmap[2].mappings[0].event.name=__concatenate(subtype,": ",action," ",status)

# ips:prevention logs not available, should be similar to this one though
conditionalmap[2].mappings[1].values=ips:signature
conditionalmap[2].mappings[1].event.name=__concatenate(type,": ",__oneOf(__regexToken(msg,"[^:]*?:\\s(.*?)(?:\\s|,).*"),__regexToken(msg,"[^:]*?:\\s(.*)"))," ",status)
conditionalmap[2].mappings[1].event.baseEventCount=__regexTokenAsInteger(msg,".*?(\\d+)\\stimes.*")

# ids:signature logs not available, should be similar to this one though
conditionalmap[2].mappings[2].values=ids:prevention
conditionalmap[2].mappings[2].event.name=__regexToken(msg,"(.*?) \\[.*")

# ips:anomaly
#Apr 16 13:55:13 Fortigate date=2013-04-18 time=13:37:29 devname=FG300C3912601327 devid=FG300C3912601327 logid=0420018432 type=utm subtype=ips eventtype=anomaly level=alert vd="root" severity=critical srcip=10.10.0.254 dstip=10.10.0.255 srcintf="port1" policyid=N/A identidx=N/A sessionid=0 status=detected proto=17 service=513/udp count=152779 attackname="udp_flood" srcport=513 dstport=513 attackid=285212772 sensor="DoS-policy2" ref="http://www.fortinet.com/ids/VID285212772" msg="anomaly: udp_flood, 5033 > threshold 2000, repeats 152779 times" crscore=50 craction=2048
conditionalmap[2].mappings[3].values=ips:anomaly,utm:ips
conditionalmap[2].mappings[3].event.name=__regexToken(msg,"[^:]*?:\\s(.*?)(?:\\s|,|").*")
conditionalmap[2].mappings[3].event.baseEventCount=__regexTokenAsInteger(msg,".*?(\\d+)\\stimes.*")


# virus:infected
conditionalmap[2].mappings[4].values=virus:infected
conditionalmap[2].mappings[4].event.deviceCustomString1=__regexToken(msg,".*?with(.*?.\\s\\S+).*")
conditionalmap[2].mappings[4].event.deviceCustomString1Label=__stringConstant(Virus)
conditionalmap[2].mappings[4].additionaldata.refurl=__regexToken(msg,".*?with.*?.\\s\\S+(.*)")
conditionalmap[2].mappings[4].event.name=__concatenate(type,": ",virus," ",status)

conditionalmap[2].mappings[5].values=webfilter:urlfilter,webfilter:ftgd,webfilter:urlblock
conditionalmap[2].mappings[5].event.name=__concatenate(type,": ",__oneOf(catdesc,cat_desc,subtype)," ",status)
conditionalmap[2].mappings[5].event.applicationProtocol=service

conditionalmap[2].mappings[6].values=virus:filename,virus:oversize
conditionalmap[2].mappings[6].event.name=__concatenate(type,": ",subtype," ",status)
conditionalmap[2].mappings[6].event.applicationProtocol=service

#Becaus we removed the mapping of deviceFacility, so we created 2 more conditionalmap in order to replace conditionalmap[3].
conditionalmap[3].token=trandisp
conditionalmap[3].mappings.count=2

conditionalmap[3].mappings[0].values=dnat
conditionalmap[3].mappings[0].event.destinationTranslatedAddress=__oneOfAddress(tranip,tran_ip)
conditionalmap[3].mappings[0].event.destinationTranslatedPort=__safeToInteger(__regexToken(__oneOf(tranport,tran_port),"(\\d+)"))

conditionalmap[3].mappings[1].values=snat
conditionalmap[3].mappings[1].event.sourceTranslatedAddress=__oneOfAddress(transip,tran_sip,tranip,tran_ip)
conditionalmap[3].mappings[1].event.sourceTranslatedPort=__safeToInteger(__regexToken(__oneOf(transport,tran_sport,tranport,tran_port),"(\\d+)"))

conditionalmap[4].token=tran_disp
conditionalmap[4].mappings.count=2

conditionalmap[4].mappings[0].values=dnat
conditionalmap[4].mappings[0].event.destinationTranslatedAddress=__oneOfAddress(tranip,tran_ip)
conditionalmap[4].mappings[0].event.destinationTranslatedPort=__safeToInteger(__regexToken(__oneOf(tranport,tran_port),"(\\d+)"))

conditionalmap[4].mappings[1].values=snat
conditionalmap[4].mappings[1].event.sourceTranslatedAddress=__oneOfAddress(transip,tran_sip,tranip,tran_ip)
conditionalmap[4].mappings[1].event.sourceTranslatedPort=__safeToInteger(__regexToken(__oneOf(transport,tran_sport,tranport,tran_port),"(\\d+)"))

extraprocessor.count=3
extraprocessor[0].type=map
extraprocessor[0].field=event.name
extraprocessor[0].filename=fortigate/fortigate.name.map.csv
extraprocessor[0].charencoding=US-ASCII

extraprocessor[1].type=map
extraprocessor[1].field=event.transportProtocol
extraprocessor[1].filename=intrushield_db/transportProtocol.map.csv
extraprocessor[1].charencoding=US-ASCII

extraprocessor[2].type=map
extraprocessor[2].field=event.deviceEventClassId
extraprocessor[2].filename=fortigate/fortigate.deviceEventClassId.map.csv
extraprocessor[2].allowoverwrite=true
extraprocessor[2].charencoding=US-ASCII
prop.sign.ver.date=EC716E7B46B0846C2413BCDBB4F703CCB2B4201194C60401F594A9B25BB968F8|11|2017-09-25 15:49:08 PDT
