# Further parsing for EventsR6 field

regex=(((\\d+)[/-]\\d+[/-]\\d+\\s+\\d+[:.]\\d+[:.](?:\\d+\\s*[AP]?M?|\\d+))\\s+(.*))

token.count=4
token[0].name=RawMessage
token[1].name=OriginalTime
#token[1].type=RegexToken
#token[1].format=s/(\\d+\\/\\d+\\/\\d+)\\s+(\\d+)[:.](\\d+)[:.](\\d+|\\d+\\s*[AP]?M?)/$1 $2:$3:$4/
token[2].name=FakedId
token[3].name=Details

event.message=RawMessage
event.deviceReceiptTime=__parseMultipleTimeStamp(OriginalTime,"dd/MM/yyyy HH.mm.ss","MM/dd/yyyy hh:mm:ss aa","yyyy-MM-dd HH:mm:ss")

submessage.messageid.token=FakedId
submessage.token=Details
submessage.count=1

#::::::::::::::::::::::::::::::::::::::::::::::

###################
# submessages:
###################
submessage[0].pattern.count=50

# Router: Connection from server GEEU01/SVR/XXYYZZ not used; Server not found in Domino Directory.
submessage[0].pattern[0].regex=Router: Connection from server (\\S+) not used; (Server not found in Domino Directory).*
submessage[0].pattern[0].fields=event.sourceHostName,event.name

# Closed TCP/IP connection from 192.168.7.57,1833 to 192.168.1.55,1352
submessage[0].pattern[1].regex=(\\S+ TCP/IP connection) from (\\d+.\\d+.\\d+.\\d+),(\\d+) to (\\d+.\\d+.\\d+.\\d+),(\\d+).*
submessage[0].pattern[1].fields=event.name,event.sourceAddress,event.sourcePort,event.destinationAddress,event.destinationPort

# Closed session for Fish ABC/GZC/XXYYZZ/XXYYZZ|Databases accessed:
submessage[0].pattern[2].regex=(Closed session) for (.+)\\|(.+?):.*
submessage[0].pattern[2].fields=event.name,event.sourceUserName,event.deviceCustomString4
submessage[0].pattern[2].extramappings=event.deviceCustomString4Label=__stringConstant("Reason")

# Opened session for Fish ABC/GZC/XXYYZZ/XXYYZZ(Release 6.0.2)
submessage[0].pattern[3].regex=(Opened session) for (.+)\\s+\\(Release.*
submessage[0].pattern[3].fields=event.name,event.sourceUserName

# Compacted mail/XXYYZZ.nsf, 0K bytes recovered (0%)
submessage[0].pattern[4].regex=((?:Compacted|Compacting) mail)/(.+),\\s+(\\d+)K bytes.*
submessage[0].pattern[4].fields=event.name,event.fileName,event.deviceCustomNumber1
submessage[0].pattern[4].extramappings=event.deviceCustomNumber1Label=__stringConstant("Recovered K Bytes")

# Compacted mail/XXYYZZ.nsf (ACB Fan)
submessage[0].pattern[5].regex=((?:Compacted|Compacting) mail)/(.+)\\s+\\((.+)\\).*
submessage[0].pattern[5].fields=event.name,event.fileName,event.sourceUserName

# Router: Transferred 1 messages to CXXXOTES04/SVR/COMPANY via Notes....
submessage[0].pattern[6].regex=Router: Transferred (\\d+) messages to (\\S+) via.*
submessage[0].pattern[6].fields=event.deviceCustomNumber2,event.destinationHostName
submessage[0].pattern[6].extramappings=event.name=__stringConstant("Transferred message")|event.deviceCustomNumber2Label=__stringConstant("Message Count")

# Warning: .... template 'iNotes60' used by 'ABC Last'
submessage[0].pattern[7].regex=Warning: (.+? template)? '(\\S+)' used by '(.+)'.*
submessage[0].pattern[7].fields=event.name,event.fileName,event.sourceUserName

# Releasing unused storage in database mail/john.nsf...
submessage[0].pattern[8].regex=(Releasing unused storage in database) (\\S+\\.nsf).*
submessage[0].pattern[8].fields=event.name,event.fileName

# Updating view in mail/XXYYZZ.nsf
submessage[0].pattern[9].regex=(.*?Updating views) in (\\S+)\\s+.*
submessage[0].pattern[9].fields=event.name,event.fileName

# Unable to write to database - database /server/mail/XXYYZZ.nsf would exceed its disk quota of 102400 KB by 20 MB.
submessage[0].pattern[10].regex=(Unable to write to database) - database (\\S+nsf) .* disk quota of (\\d+) KB by (\\d+) MB.*
submessage[0].pattern[10].fields=event.name,event.fileName,event.fileSize,event.deviceCustomNumber3
submessage[0].pattern[10].extramappings=event.deviceCustomNumber3Label=__stringConstant("Disk Short")

# .... mail/XXYYZZ.nsf
submessage[0].pattern[11].regex=(.*mail)/(\\S+.nsf).*
submessage[0].pattern[11].fields=event.name,event.fileName

# ... template 'iNotes60' used by 'ABC LastName'...
submessage[0].pattern[12].regex=(.* template) \\'(\\S+)\\' used by \\'([^']+)\\'
submessage[0].pattern[12].fields=event.name,event.fileName,event.sourceUserName

submessage[0].pattern[13].regex=Router\: Transferred (\\d+) messages to (\\S+) \\(host (\\S+)\\) via (.*)
submessage[0].pattern[13].fields=event.deviceCustomNumber2,event.destinationDnsDomain,event.destinationHostName,event.applicationProtocol
submessage[0].pattern[13].extramappings=event.name=__stringConstant("Transferred messages")|event.deviceCustomNumber2Label=__stringConstant("Message Count")

submessage[0].pattern[14].regex=Router\: (No messages transferred) to \\S+ \\(host (\\S+)\\) via (\\w+).*
submessage[0].pattern[14].fields=event.name,event.destinationHostName,event.applicationProtocol

# IMAP Server: 10.0.0.1 connected
submessage[0].pattern[15].regex=(.*?)\: (\\d+\\.\\d+\\.\\d+\\.\\d+) (\\w*)
submessage[0].pattern[15].fields=event.name,event.sourceAddress
submessage[0].pattern[15].mappings=__concatenate($1," ",$3)|$2

###Established passthru session for Angel Moon Sun ARCSIGHTMAN/Comunicacion/ARCSIGHT to GENERAL1_ESC/ARCSIGHT via TCPIP
submessage[0].pattern[16].regex=(Established passthru session) for (.*?) to (\\S+) via (.*)
submessage[0].pattern[16].fields=event.name,event.destinationUserName,event.destinationHostName,event.transportProtocol

###POP3 Server: Angel Moon Sun/Orbit Social y Saturn/ARCSIGHT Cupertino logged in; connecting host 10.33.107.61
submessage[0].pattern[17].regex=(.*?)\: (.*) (logged in); connecting host (\\d+\\.\\d+\\.\\d+\\.\\d+)
submessage[0].pattern[17].fields=event.name,event.destinationUserName,event.sourceAddress
submessage[0].pattern[17].mappings=__concatenate($1," ",$3)|$2|$4

###SMTP Server: 10.2.71.72 disconnected. 0 message[s] received
submessage[0].pattern[18].regex=(SMTP Server)\: (\\d+\\.\\d+\\.\\d+\\.\\d+) (disconnected). (\\d+) message\\[s\\] received
submessage[0].pattern[18].fields=event.name,event.sourceAddress,event.deviceCustomNumber2,event.deviceCustomNumber2Label
submessage[0].pattern[18].mappings=__concatenate($1," ",$3)|$2|$4|__stringConstant("Message Count")

#Begin CD to MIME Conversion(Process: Router (000001FC:0000000D), Database: e:\Lotus\Domino\Data\mail.box, Note: 0077B6BE)
submessage[0].pattern[19].regex=(Begin CD to MIME Conversion)\\(Process\: (.*?), Database\: (.*?), Note\: (.*?)\\)
submessage[0].pattern[19].fields=event.name,event.deviceCustomString2,event.fileName,event.deviceCustomString1
submessage[0].pattern[19].extramappings=event.deviceCustomString2Label=__stringConstant(Process)|event.deviceCustomString1Label=__stringConstant(Note)

## Deleting '(SQL_9042|Events)' from database 'Water's Log'
submessage[0].pattern[20].regex=Deleting \'\((.*)\)\' from database \'(.*)\'
submessage[0].pattern[20].fields=event.deviceCustomString1,event.fileName
submessage[0].pattern[20].extramappings=event.name=__stringConstant("Deleting event from database")|event.deviceCustomString1Label=__stringConstant("Event")

##
## Following patterns are used for Replication logging and diagnostics reporting in Notes
## http://www-1.ibm.com/support/docview.wss?uid=swg27002968
##

## Access control is set in INFOVIA_CET/CET/BD_CO/CAJASTUR catalog.nsf to not allow replication from catalog.nsf
## Access control is set in namesdb.nsf to not allow replication from ServerA/DomainA names.nsf
## Access control is set in catalog.nsf to not allow replication from SERVER/COMPANY catalog.nsf
## Access control is set in SERVER/COMPANY  catalog.nsf to not allow replication from catalog.nsf
## Access control is set in dfc\dfc100.nsf to not allow replication from Notes1/NotesWeb dfc\dfc100.nsf
submessage[0].pattern[21].regex=Access control is set in (.*) to not allow replication from (.*)
submessage[0].pattern[21].fields=event.destinationHostName,event.destinationProcessName,event.sourceHostName,event.sourceProcessName,event.fileName
submessage[0].pattern[21].mappings=__regexToken($1,"(\\S+) \\S+")|__regexToken($1,"\\S*\\s*(\\S*)")|__regexToken($2,"(\\S+) \\S+")|__regexToken($2,"\\S*\\s*(\\S*)")|__regexToken($1,"\\S*\\s*(\\S*)")
submessage[0].pattern[21].extramappings=event.name=__stringConstant(Access control set to not allow replication)

## ATTEMPT TO ACCESS DATABASE dptos\microinf\tfinfocaja.nsf by Eduardo Gutierrez Sans/Infraestructura/CAJASTUR was denied
## ATTEMPT TO ACCESS DATABASE mail5admlongi.nsf by Colleen Colfer/MBS/MinoltaUS was denied
## ATTEMPT TO ACCESS DATABASE mail2hfenwick.nsf by Web Services/MC/MinoltaUS was denied
## ATTEMPT TO ACCESS DATABASE mail\system.nsf by User1/DOMAIN was denied
submessage[0].pattern[22].regex=ATTEMPT TO ACCESS DATABASE (\\S+) by (.*)/(\\S+) was denied
submessage[0].pattern[22].fields=event.fileName,event.sourceUserName,event.sourceHostName
submessage[0].pattern[22].mappings=__regexToken($1,"(\\S+) \\S+")|__regexToken($1,"\\S*\\s*(\\S*)")|__regexToken($2,"(\\S+) \\S+")|__regexToken($2,"\\S*\\s*(\\S*)")|__regexToken($1,"\\S*\\s*(\\S*)")
submessage[0].pattern[22].extramappings=event.name=__stringConstant(Attempt to access database denied)

## Replicator updated 2 document(s) in GENERAL1_ESC/CAJASTUR names.nsf from names.nsf
## Replicator updated 2 document(s) in SERVERB not_log.nsf from LOG.NSF
## Replicator added 7 document(s) to SERVERB not_log.nsf from LOG.NSF
submessage[0].pattern[23].regex=Replicator (added|updated) (\\d+) document\\S* in (\\S+) (\\S+) from (\\S+)
submessage[0].pattern[23].fields=event.name,event.deviceCustomNumber4,event.destinationHostName,event.destinationProcessName,event.fileName
submessage[0].pattern[23].mappings=__concatenate("Replicator ",$1e," document(s)")|$2|$3|$4|$5
submessage[0].pattern[23].extramappings=event.deviceCustomNumber4Label=__stringConstant(Replicated Documents)

## Admin Process: Searching Administration Requests database
submessage[0].pattern[24].regex=Admin Process: (Searching .* database)
submessage[0].pattern[24].fields=event.message
submessage[0].pattern[24].extramappings=event.name=__stringConstant("Searching database")

## Router: No messages transferred to AOL.COM (host mailin-01.mx.AOL.COM) via SMTP: The server is not responding.
## The server may be down or you may be experiencing network problems. Contact your system administrator if this problem
submessage[0].pattern[25].regex=Router: No messages transferred to (\\S+) \\(host (.*?)\\) via (\\S+): (.*)
submessage[0].pattern[25].fields=event.deviceCustomString3,event.destinationHostName,event.applicationProtocol,event.message
submessage[0].pattern[25].extramappings=event.name=__stringConstant("No messages transferred")|event.deviceCustomString3Label=__stringConstant("Email Domain")

## Database (C:\Program Files\IBM\Lotus\Domino\data\dbdirman.nsf) time is too far in the future.
submessage[0].pattern[26].regex=Database \((\\S+nsf)\) time is too far in the future.
submessage[0].pattern[26].fields=event.fileName
submessage[0].pattern[26].extramappings=event.name=__stringConstant("Database time is in the future")

## HTTP Server: Daily Clearing Event Issued
submessage[0].pattern[27].regex=HTTP Server: (Daily Clearing Event Issued)
submessage[0].pattern[27].fields=event.name

## Total scheduled runs performed: 1
## Total event triggered runs: 1
## Total unsuccessful runs: 0
## Total access denied runs: 0
submessage[0].pattern[28].regex=\\s+Total (.* runs)(?:\\s+performed)?: (\\d+)
submessage[0].pattern[28].fields=event.name,event.deviceCustomNumber2
submessage[0].pattern[28].extramappings=event.deviceCustomNumber2Label=__stringConstant("Total Performed Runs")

## Unable to add note 115E to folder in Database C:\Program Files\IBM\Lotus\Domino\data\mail\rjin.nsf: Invalid Time or Date Encountered
submessage[0].pattern[29].regex=Unable to add note (\\S+) to folder in Database (\\S+nsf): (\\S+)
submessage[0].pattern[29].fields=event.deviceCustomString1,event.fileName,event.message
submessage[0].pattern[29].extramappings=event.deviceCustomString1Label=__stringConstant("Note")|event.name=__stringConstant("Unable to add note")

## DIIOP Server: All tasks have completed
## DIIOP Server: Shutdown
submessage[0].pattern[30].regex=DIIOP Server: (\\S+)
submessage[0].pattern[30].fields=event.name,event.message
submessage[0].pattern[30].mappings=$1|$2

## Agent Manager shutdown complete
submessage[0].pattern[31].regex=(Agent Manager) (.*)
submessage[0].pattern[31].fields=event.name,event.message

## Change Manager Interface Monitor: Termination complete
submessage[0].pattern[32].regex=(Change Manager Interface Monitor): (.+ complete)
submessage[0].pattern[32].fields=event.name,event.message

## Rooms and Resources Manager shutdown complete
submessage[0].pattern[33].regex=(Rooms and Resources Manager): (.+ complete)
submessage[0].pattern[33].fields=event.name,event.message

## SMTP Server: Waiting for all tasks to complete
submessage[0].pattern[34].regex=(SMTP Server): (.+ complete)
submessage[0].pattern[34].fields=event.name,event.message

## Chronos: Full text indexer terminating
## Chronos: Performing hourly full text indexing 
submessage[0].pattern[35].regex=(Chronos): (.*)
submessage[0].pattern[35].fields=event.name,event.message

## Event: Error posting event to event queue 'PROBEMGR': Insufficient memory - event pool is full.
## You can increase it's size via the NOTES.INI setting EVENT_POOL_SIZE. 
submessage[0].pattern[36].regex=Event: Error posting event to event queue \'(\\S+)\': (\\w+)
submessage[0].pattern[36].fields=event.deviceCustomString3,event.message
submessage[0].pattern[36].extramappings=event.deviceCustomString3Label=__stringConstant("Event Queue")|event.name=__stringConstant("Error posting event")

## AT Collector: 0 activity data items inspected, 0 items ignored, 0 invalid items from log.nsf
submessage[0].pattern[37].regex=AT Collector: (\\d+) activity data items inspected, (\\d+) items ignored, (\\d+) invalid items from (\\w+)
submessage[0].pattern[37].fields=event.deviceCustomString1,event.deviceCustomString2,event.deviceCustomString3,event.fileName
submessage[0].pattern[37].extramappings=event.deviceCustomString1Label=__stringConstant("Data items inspected")|event.deviceCustomString2Label=__stringConstant("Data items ignored")|event.deviceCustomString2Label=__stringConstant("Invalid data items")|event.name=__stringConstant("Activity data items")

## AT Collector: No Activity data found for 09/04/2008, observation bypassed
submessage[0].pattern[38].regex=AT Collector: (No Activity data found) for (\\S+), observation bypassed
submessage[0].pattern[38].fields=event.name,event.deviceCustomString3
submessage[0].pattern[38].extramappings=event.deviceCustomString3Label=__stringConstant("Date")

## AT Collector: Processing observation for 10/27/2008
submessage[0].pattern[39].regex=AT Collector: (Processing observation) for (\\S+)
submessage[0].pattern[39].fields=event.name,event.deviceCustomString3
submessage[0].pattern[39].extramappings=event.deviceCustomString3Label=__stringConstant("Date")

## AT Collector: Reading database properties from the catalog, catalog.nsf
submessage[0].pattern[40].regex=AT Collector: (Reading database properties) from the catalog, (\\S+nsf)
submessage[0].pattern[40].fields=event.name,event.fileName

## AT Collector: 129 databases read from catalog, catalog.nsf
submessage[0].pattern[41].regex=AT Collector: (\\d+) databases read from catalog, (\\S+nsf)
submessage[0].pattern[41].fields=event.deviceCustomNumber1,event.fileName
submessage[0].pattern[41].extramappings=event.deviceCustomNumber1Label=__stringConstant(Databases)|event.name=__stringConstant("Databases read")

## Your license is expired. You should install a production version of IBM Lotus Domino to continue using this product.
submessage[0].pattern[42].regex=Your (license is expired).*
submessage[0].pattern[42].fields=event.name

## AT Collector: Activity Trends Collector started 
submessage[0].pattern[43].regex=AT Collector: (Activity Trends Collector) (\\S+)
submessage[0].pattern[43].fields=event.name,event.deviceAction

## AT Collector: Initialization of Activity Trends Store is Complete
submessage[0].pattern[44].regex=AT Collector: Initialization of (Activity Trends Store) is (\\S+)
submessage[0].pattern[44].fields=event.name,event.deviceAction

## AT Collector: Observation processing complete for 03/05/2008
submessage[0].pattern[45].regex=AT Collector: Observation (processing complete) for (\\S+)
submessage[0].pattern[45].fields=event.name,event.deviceCustomString3
submessage[0].pattern[45].extramappings=event.deviceCustomString3Label=__stringConstant("Date")

## AT Collector: Refreshing all open views in activity.nsf
submessage[0].pattern[46].regex=AT Collector: (Refreshing all open views) in (\\S+nsf)
submessage[0].pattern[46].fields=event.name,event.fileName

## AT Collector: Completed processing of 1 observation(s)
submessage[0].pattern[47].regex=AT Collector: (Completed processing) of (\\d+) observation\(s)
submessage[0].pattern[47].fields=event.name,event.deviceCustomNumber1
submessage[0].pattern[47].extramappings=event.deviceCustomNumber1Label=__stringConstant(Observations)

## Purging old documents from database admin4.nsf...
submessage[0].pattern[48].regex=(Purging old documents) from database (\\S+.nsf).*
submessage[0].pattern[48].fields=event.name,event.fileName

##### default
submessage[0].pattern[49].regex=(.*)
submessage[0].pattern[49].fields=event.name



prop.sign.ver.date=CACBD58CE02194C047C811D36F27E990E32897C491B97D55A5854F74C13AC5F7|5|2012-02-07 15:33:14 PST
