#
# Arcsight's Mapper file
#
# This file describes the mappings used by the Dragon snmp agent
#

trap.types=100

token.count=1

token[0].name=DragonMessage
token[0].oid=1.3.6.1.4.1.4471

additionaldata.enabled=true
 
event.message=DragonMessage

extraprocessor.count=1

extraprocessor[0].type=delimited
extraprocessor[0].filename=dragon_snmp/dragon_snmp
extraprocessor[0].field=event.message
extraprocessor[0].clearfieldafterparsing=false
prop.sign.ver.date=731C620E6A171D9D5334D264515F6272989E607DB2A6AC3D071D14536FE5834D|3|2009-10-28 16:47:06 PDT
