#regex=\\s*.*?N\\s(\\w*)\\s(\\w*)\\s*(\\d*\\s\\d{2}\:\\d{2}\:\\d{2}\\S*)\\s*(\\w{2}\\s\\w*|\\w*)\\s(\\d*)\\s*(\\w*\\s*(.*))
regex=\\s*.*?N\\s(\\w*)\\s(\\w*)\\s*(\\d*\\s\\d{2}\:\\d{2}\:\\d{2}\\S*)\\s*(\\w{2}\\s\\w*|\\w*)\\s(\\w*)\\s*(\\w*\\s*(.*))

token.count=7

token[0].name=Token1
token[0].type=String
#token[0].type=TimeStamp
#token[0].format=dd/MMM/yyyy:HH:mm:ss z

token[1].name=LPAR
token[1].type=String

token[2].name=Date
token[2].type=TimeStamp
token[2].format=yyDDD HH:mm:ss.SS

token[3].name=MsgType
token[3].type=String

token[4].name=EscalationValue
token[4].type=String

token[5].name=SubMessage
token[5].type=String

token[6].name=Message
token[6].type=String

# defines the mappings to arcsight's event
additionaldata.enabled=false

event.deviceExternalId=LPAR
event.name=Message
event.deviceEventCategory=MsgType
event.message=SubMessage
#event.deviceEventClassId=MessageId

event.deviceVendor=__stringConstant("Computer Associates")
event.deviceProduct=__stringConstant("Top Secret")

event.deviceCustomString1Label=__stringConstant("Return code or Error code")
event.deviceCustomString2Label=__stringConstant("Terminal")
event.deviceCustomString3=Rule1
event.deviceCustomString4Label=__stringConstant("Rule2")
event.deviceCustomString4=Rule2
event.deviceCustomString5Label=__stringConstant("JobName")
event.deviceCustomString6Label=__stringConstant("Keyword or Function or Command")

event.deviceCustomNumber1Label=__stringConstant("EscalationValue")
event.deviceCustomNumber1=__regexTokenAsLong(EscalationValue,"0*(\\d*)")
#event.deviceCustomNumber2Label=__stringConstant("RunningCount")
#event.deviceCustomNumber2=RunningCount

event.deviceReceiptTime=Date

extraprocessor.count=2

extraprocessor[0].type=regex
extraprocessor[0].field=event.message
extraprocessor[0].filename=type80_syslog/type80_syslog.message
extraprocessor[0].clearfieldafterparsing=false
extraprocessor[0].charencoding=US-ASCII

extraprocessor[1].type=map
extraprocessor[1].filename=catopsecret_file/tss_audit_track/catopsecret_file.map.csv
extraprocessor[1].charencoding=US-ASCII
extraprocessor[1].clearfieldafterparsing=false
prop.sign.ver.date=778AA0BC94A8C0891CCC2DCD3EEEB57DFFFD2DD569A977BA828E5887EFBD5F5F|4|2010-09-19 01:06:53 PDT
