# version query
version.id=6.x
version.query=select ResultState from ESMJobRunCheckResult
version.order=0

#::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# jobs query
query=\
SELECT  distinct JobID, StartTime, FinishTime, DomainName, PolicyName \
FROM    ESMJobRun, ESMJobRunCheckResult, ESMDomain, ESMPolicy \
WHERE   JobID > ? \
        and ESMJobRun.Status = 'complete' \
        and ESMJobRun.RecID = ESMJobRunCheckResult.JobRunID \
        and ESMJobRun.DomainID = ESMDomain.RecID \
        and ESMJobRun.PolicyID = ESMPolicy.RecID \
ORDER BY FinishTime

timestamp.field=FinishTime
uniqueid.fields=JobID

event.name=dummy(not sent to arcsight manager)

# column names as they appear in the Agent GUI
scanjob.column.names=JobID,StartTime,FinishTime,DomainName,PolicyName
scanjob.column.types=Integer,TimeStamp,TimeStamp,String,String
scanjob.jobid.column.index=1

# extra queries
extra.queries.count=2
last.data.query.index=0
host.query.index=1

#::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# ESM Messages Query
extra.queries[0].name=/scanner/device/vulnerability/aggregated
extra.queries[0].query=\
SELECT  ESMAgent.AgentName as AGENTNAME, \
        ESMAgent.OSInfo as OSINFO, \
        ESMManager.ManagerName as MANAGERNAME, \
        ESMDomain.DomainName as DOMAINNAME, \
        ESMPolicy.PolicyName as POLICYNAME, \
        ESMJobRun.StartTime as STARTTIME, \
        ESMJobRun.FinishTime as FINISHTIME, \
        ESMJobRun.JobID as JOBID, \
        ESMOSVer.Description as OSVER, \
        ESMPolicyCheck.ModuleShortName as MODULESHORTNAME, \
        ESMPolicyCheck.ModuleName as MODULENAME, \
	    ESMMessage.Title as TITLE, \
	    ESMMessage.RecID as SIGID, \
        ESMMessage.MsgLevel as MSGLEVEL, \
        ESMJobRunCheckResult.NameValue as RESULTNAMEVALUE, \
        ESMJobRunCheckResult.JobRunID as JOBRUNID, \
        ESMJobRunCheckResult.Information as INFORMATION, \
        ESMMessage.FullText as FULLTEXT, \
        ESMJobRunCheckResult.PolicyCheckID as POLICYCHECKID, \
        ESMJobRunCheckResult.ResultState as RESULTSTATE \
\
FROM    ESMJobRunCheckResult, ESMManager, ESMPolicy, ESMDomain, ESMOSVer, \
        ESMJobRun, ESMAgent, ESMPolicyCheck, ESMMessage  \
\
WHERE   ESMJobRunCheckResult.AgentID = ESMAgent.RecID \
        and ESMJobRunCheckResult.JobRunID = ESMJobRun.RecID \
        and ESMJobRunCheckResult.PolicyCheckID = ESMPolicyCheck.RecID \
        and ESMJobRunCheckResult.MessageID = ESMMessage.RecID \
        and ESMJobRun.PolicyID = ESMPolicy.RecID \
        and ESMJobRun.DomainID = ESMDomain.RecID \
        and ESMPolicy.ManagerID = ESMManager.RecID \
        and ESMAgent.OSVerID = ESMOSVer.RecID \
        and ESMJobRun.JobID = ? \

#id.field=JOBRUNID
#uniqueid.fields=JOBRUNID,POLICYCHECKID,SIGID,RESULTNAMEVALUE

extra.queries[0].additionaldata.enabled=true

extra.queries[0].event.deviceReceiptTime=STARTTIME
extra.queries[0].event.startTime=STARTTIME
extra.queries[0].event.endTime=FINISHTIME
extra.queries[0].event.eventName=TITLE
extra.queries[0].event.deviceSeverity=MSGLEVEL
extra.queries[0].event.fileName=MODULESHORTNAME
extra.queries[0].event.destinationHostName=AGENTNAME
extra.queries[0].event.deviceAction=POLICYNAME
extra.queries[0].event.deviceDomain=DOMAINNAME
extra.queries[0].event.deviceEventClassId=__concatenate("Symantec=",SIGID,"#",TITLE,"#",MSGLEVEL,"#",FULLTEXT)
extra.queries[0].event.categoryTechnique=__getVulnerabilityCategory(0)

extra.queries[0].event.deviceCustomString1=OSVER
extra.queries[0].event.deviceCustomString1Label=__stringConstant("ESMOSVer_Description")
extra.queries[0].event.deviceCustomString2=RESULTSTATE
extra.queries[0].event.deviceCustomString2Label=__stringConstant("ESMJobRunCheckResult_ResultState")
extra.queries[0].event.deviceCustomString3=FULLTEXT
extra.queries[0].event.deviceCustomString3Label=__stringConstant("ESMMessage_FullText")
extra.queries[0].event.deviceCustomString4=MODULENAME
extra.queries[0].event.deviceCustomString4Label=__stringConstant("ESMPolicyCheck_ModuleName")
extra.queries[0].event.deviceCustomString5=INFORMATION
extra.queries[0].event.deviceCustomString5Label=__stringConstant("ESMJobRunCheckResult_Information")
extra.queries[0].event.deviceCustomString6=RESULTNAMEVALUE
extra.queries[0].event.deviceCustomString6Label=__stringConstant("ESMJobRunCheckResult_NameValue")

extra.queries[0].event.deviceCustomNumber1=JOBID
extra.queries[0].event.deviceCustomNumber1Label=__stringConstant("JOBID")
extra.queries[0].event.deviceCustomNumber2=JOBRUNID
extra.queries[0].event.deviceCustomNumber2Label=__stringConstant("ESMJobRunCheckResult_JobRunID")

extra.queries[0].event.deviceHostName=AGENTNAME
extra.queries[0].event.deviceVendor=__getVendor("Symantec")
extra.queries[0].event.deviceProduct=__stringConstant("Enterprise Security Manager")

extra.queries[0].severity.map.high.if.deviceSeverity=2
extra.queries[0].severity.map.medium.if.deviceSeverity=1
extra.queries[0].severity.map.low.if.deviceSeverity=0

#::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# Hosts Query
extra.queries[1].query=\
SELECT  DISTINCT AgentName \
FROM    ESMAgent, ESMJobRun, ESMJobRunCheckResult \
WHERE   ESMJobRunCheckResult.AgentID = ESMAgent.RecID \
        and ESMJobRunCheckResult.JobRunID = ESMJobRun.RecID \
        and ESMJobRun.JobID = ? \ 
extra.queries[1].event.destinationHostName=AGENTNAME
prop.sign.ver.date=FD682C12502FA50F5541A3300ECA31731488199734BB797C60830E24AEA93DC7|4|2014-02-04 21:43:15 PST
