# Extra processor for Message field of the Enterasys Dragon 7.x export log tool

regex=(.*?)\\|(.*?)\\|

token.count=2

token[0].name=Name
token[1].name=Description

event.message=Description

submessage.messageid.token=Name
submessage.token=Description
submessage.count=30

# ---------------------------------------
# FILE:DELETED
# ---------------------------------------
submessage[0].messageid=FILE:DELETED
submessage[0].pattern.count=1

# .......................................................................
# File (C:\WINDOWS\System32\LogFiles\W3SVC1\ex050131.log) Does Not Exist
# .......................................................................
submessage[0].pattern[0].regex=File \\((.*)\\) (?:.*)
submessage[0].pattern[0].fields=event.fileName

# ---------------------------------------
# FILE:INODE-CHANGED
# ---------------------------------------
submessage[1].messageid=FILE:INODE-CHANGED
submessage[1].pattern.count=1

# ....................................................................................
# File (/var/log/syslog) Inode (1582256) Changed  to (1582257) on 2005-02-01 03:10:00
# ....................................................................................
submessage[1].pattern[0].regex=File \\((.*?)\\) (?:\\S+) \\((\\d+?)\\) (?:Changed\\s+to) \\((\\d+?)\\) (?:on) (.*)
submessage[1].pattern[0].fields=event.fileName,event.oldFileSize,event.fileSize,event.fileModificationTime
submessage[1].pattern[0].types=String,Long,Long,TimeStamp
submessage[1].pattern[0].formats=String,Long,Long,yyyy-MM-dd HH:mm:ss

# ---------------------------------------
# FILE:MD5-CHANGED
# ---------------------------------------
submessage[2].messageid=FILE:MD5-CHANGED
submessage[2].pattern.count=1

# ......................................................................................................................................................
# File (/etc/shadow) MD5 Value Changed from (ORIG: 86b48de7fda417ae59d463c82a019e99) to (NEW: 2c91063e230d4da70eda13c87e6171f0) on 2005-01-28 02:00:32.
# ......................................................................................................................................................
submessage[2].pattern[0].regex=File \\((.*?)\\) (?:MD5 Value Changed from) \\(ORIG\: (.*?)\\) (?:to) \\(NEW\: (.*?)\\) (?:on) (.*)\\. $
submessage[2].pattern[0].fields=event.fileName,event.oldFileHash,event.fileHash,event.fileModificationTime
submessage[2].pattern[0].types=String,String,String,TimeStamp
submessage[2].pattern[0].formats=String,String,String,yyyy-MM-dd HH:mm:ss

# ---------------------------------------
# FILE:MD5-INIT
# ---------------------------------------
submessage[3].messageid=FILE:MD5-INIT
submessage[3].pattern.count=1

# ......................................................................................................
# File (C:\boot.ini) MD5 Value Initialized to (6ded8cc1f5551e3e90f006b1a124b299) on 2005-02-02 13:10:20. 
# File (C:\Windows\system32\cmd.exe) MD5 Value Initialized to (ad7b9c14083b52bc532fba5948342b98) on 2013-01-09 17:25:22
# ......................................................................................................
submessage[3].pattern[0].regex=File \\((.*?)\\) (?:MD5 Value Initialized to) \\((.*?)\\) (?:on) (\\d+-\\d+-\\d+ \\d+:\\d+:\\d+).*
submessage[3].pattern[0].fields=event.fileName,event.fileHash,event.fileModificationTime
submessage[3].pattern[0].types=String,String,TimeStamp
submessage[3].pattern[0].formats=String,String,yyyy-MM-dd HH:mm:ss

# ---------------------------------------
# FILE:MD5-MISSING
# ---------------------------------------
submessage[4].messageid=FILE:MD5-MISSING
submessage[4].pattern.count=1

#...........................................................
# MD5 File (dsquire7.md5) Does Not Exist 2005-03-30 16:05:05.
# MD5 File (dsquire7.md5) Does Not Decrypt Properly - Altered? 2013-01-09 17:20:22
#...........................................................
submessage[4].pattern[0].regex=MD5 .* \\((.*?)\\) (.*?) \\d+-\\d+-\\d+ \\d+:\\d+:\\d+.*
submessage[4].pattern[0].fields=event.fileName,additionaldata.fileStatus

# ---------------------------------------
# FILE:MTIME-CHANGED
# ---------------------------------------
submessage[5].messageid=FILE:MTIME-CHANGED
submessage[5].pattern.count=1

# .....................................................................................
# File (/etc/group) Modified 2005-02-02 11:16:02 with no file size change (1930 Bytes)
# .....................................................................................
submessage[5].pattern[0].regex=File \\((.*?)\\) (?:Modified) (.*) (?:with.*?)\\((\\d+)(?:.*)
submessage[5].pattern[0].fields=event.fileName,event.fileModificationTime,event.fileSize
submessage[5].pattern[0].types=String,TimeStamp,Long
submessage[5].pattern[0].formats=String,yyyy-MM-dd HH:mm:ss,Long

# ---------------------------------------
# FILE:TRUNCATED
# ---------------------------------------
submessage[6].messageid=FILE:TRUNCATED
submessage[6].pattern.count=1

# .........................................................................................
# File (/var/adm/messages) Truncated on 2005-01-28 03:10:00 from (27216 Bytes) to (0 bytes)
# .........................................................................................
submessage[6].pattern[0].regex=File \\((.*?)\\) (?:Truncated on) (.*?) (?:from) \\((\\d+)(?:.*)\\((\\d+)(?:.*)
submessage[6].pattern[0].fields=event.fileName,event.fileModificationTime,event.oldFileSize,event.fileSize
submessage[6].pattern[0].types=String,TimeStamp,Long,Long
submessage[6].pattern[0].formats=String,yyyy-MM-dd HH:mm:ss,Long,Long

# --------------------------------------
# WINREGISTRY:CHANGED
# ---------------------------------------
submessage[7].messageid=WINREGISTRY:CHANGED
submessage[7].pattern.count=2

# .........................................................................................
# Registry (HKLM: System\CurrentControlSet\Services) has changed on 2005-01-31 18:15:26.

# .........................................................................................
submessage[7].pattern[0].regex=Registry \\(HKLM\: (.*?)\\) has changed on (\\d+-\\d+-\\d+ \\d+:\\d+:\\d+).*
submessage[7].pattern[0].fields=event.fileName,event.fileModificationTime
submessage[7].pattern[0].types=String,TimeStamp
submessage[7].pattern[0].formats=String,yyyy-MM-dd HH:mm:ss

# Registry (Reg-Services: HKLM\System\CurrentControlSet\Services\TrustedInstaller) has changed on 2013-01-09 17:20:48. 
submessage[7].pattern[1].regex=Registry \\(\\S+\: (HKLM.*?)\\) has changed on (\\d+-\\d+-\\d+ \\d+:\\d+:\\d+).*
submessage[7].pattern[1].fields=additionaldata.registryPath,event.fileModificationTime
submessage[7].pattern[1].types=String,TimeStamp
submessage[7].pattern[1].formats=String,yyyy-MM-dd HH:mm:ss

# ---------------------------------------
# HOST:SU-ROOT
# ---------------------------------------
submessage[8].messageid=HOST:SU-ROOT
submessage[8].pattern.count=1

# ....................................
# SU 01/31 18:46 - pts/14 egate-root
# ....................................
submessage[8].pattern[0].regex=(SU) (?:\\d+\\/\\d+ \\d+\\:\\d+) ([+-]) (.*?\\/\\d+) (.*?)\\-(.*?) $
submessage[8].pattern[0].fields=event.destinationProcessName,event.deviceCustomString2,event.deviceCustomString1,event.sourceUserName,event.destinationUserName
submessage[8].pattern[0].extramappings=event.name=__ifThenElse($2,"+","HOST:SU-ROOT-SUCCEEDED","HOST:SU-ROOT-FAILED")|event.deviceEventClassId=__ifThenElse($2,"+","HOST:SU-ROOT-SUCCEEDED","HOST:SU-ROOT-FAILED")

# ===========================================================
# NOTE: 
# The following 2 submessages process Windows System events.
# The '&&' delimiter inserted by the multiline processor is
# removed and the entire field saved in deviceCustomString6
# and passed to the nt_advanced file reader parser.
# ===========================================================

# ---------------------------------------
# HOST:WIN:ODBC-LOGGING-FAILED
# ---------------------------------------
submessage[9].messageid=HOST:WIN:ODBC-LOGGING-FAILED
submessage[9].pattern.count=1

submessage[9].pattern[0].regex=(.*)\\&\\&.*
submessage[9].pattern[0].fields=event.deviceCustomString6
submessage[9].pattern[0].extramappings=event.deviceCustomString6=__concatenate("IISCTLS","=",$1)

# ---------------------------------------
# HOST:WIN:ODBC-CONNECT-FAILED
# ---------------------------------------
submessage[10].messageid=HOST:WIN:ODBC-CONNECT-FAILED
submessage[10].pattern.count=1

submessage[10].pattern[0].regex=(.*)\\&\\&.*
submessage[10].pattern[0].fields=event.deviceCustomString6
submessage[10].pattern[0].extramappings=event.deviceCustomString6=__concatenate("IISCTLS","=",$1)

# ===========================================================
# NOTE: 
# The following 4 submessages process syslog events. The
# timestamp and hostname parts of the message are stripped and the
# rest saved in event.flexString1 to be processed by the
# syslog subagent parser.
# ===========================================================

# ---------------------------------------
# HOST:SOLARIS:SU-FAILED
# ---------------------------------------
submessage[11].messageid=HOST:SOLARIS:SU-FAILED
submessage[11].pattern.count=1

#..............................................................................................
# Jan 28 08:11:36 app62 su: [ID 810491 auth.crit] 'su root' failed for dfennell on /dev/pts/17
#..............................................................................................
submessage[11].pattern[0].regex=(?:\\S+ \\d+ \\d+\\:\\d+\\:\\d+) (\\S+) (.*)
submessage[11].pattern[0].fields=event.sourceHostName,event.flexString1

# ---------------------------------------
# HOST:SOLARIS:SU-SUCCEEDED
# ---------------------------------------
submessage[12].messageid=HOST:SOLARIS:SU-SUCCEEDED
submessage[12].pattern.count=1

# ...............................................................................................
# Jan 28 10:12:49 app76 su: [ID 366847 auth.notice] 'su root' succeeded for bgcamp on /dev/pts/1
# ...............................................................................................
submessage[12].pattern[0].regex=(?:\\S+ \\d+ \\d+\\:\\d+\\:\\d+) (\\S+) (.*)
submessage[12].pattern[0].fields=event.sourceHostName,event.flexString1

# ---------------------------------------
# HOST:SSH:NO-IDENTIFICATION
# ---------------------------------------
submessage[13].messageid=HOST:SSH:NO-IDENTIFICATION
submessage[13].pattern.count=1

# ..................................................................................................................
# Jan 28 09:26:32 app75 sshd[10152]: [ID 800047 auth.info] Did not receive identification string from 129.39.22.237
# ..................................................................................................................
submessage[13].pattern[0].regex=(?:\\S+ \\d+ \\d+\\:\\d+\\:\\d+) (\\S+) (.*)
submessage[13].pattern[0].fields=event.sourceHostName,event.flexString1

# ---------------------------------------
# HOST:SSH:PASSWORD-FAILED
# ---------------------------------------
submessage[14].messageid=HOST:SSH:PASSWORD-FAILED
submessage[14].pattern.count=1

# ......................................................................................................................
# Jan 28 09:21:34 app75 sshd[10150]: [ID 800047 auth.info] Failed password for vegaa from 129.39.22.237 port 37938 ssh2
# ......................................................................................................................
submessage[14].pattern[0].regex=(?:\\S+ \\d+ \\d+\\:\\d+\\:\\d+) (\\S+) (.*)
submessage[14].pattern[0].fields=event.sourceHostName,event.flexString1

# ===========================================================
# NOTE: 
# The following submessages process NT events. They are pre-
# processed so that the NT parser can process them properly.
# event.flexString2 is used to store the resulting message.
# ===========================================================

# ---------------------------------------
# HOST:WIN:529-LOGON-FAILED
# ---------------------------------------
submessage[15].messageid=HOST:WIN:529-LOGON-FAILED
submessage[15].pattern.count=1

submessage[15].pattern[0].regex=(?s)(.*)\\].*
submessage[15].pattern[0].fields=event.flexString2

# ---------------------------------------
# HOST:WIN:539-ACCOUNT-LOCKED
# ---------------------------------------
submessage[16].messageid=HOST:WIN:539-ACCOUNT-LOCKED
submessage[16].pattern.count=1

submessage[16].pattern[0].regex=(?s)(.*)\\].*
submessage[16].pattern[0].fields=event.flexString2

# ---------------------------------------
# HOST:WIN:ACCOUNT-DELETED
# ---------------------------------------
submessage[17].messageid=HOST:WIN:ACCOUNT-DELETED
submessage[17].pattern.count=1

submessage[17].pattern[0].regex=(?s)(.*)\\].*
submessage[17].pattern[0].fields=event.flexString2

# ---------------------------------------
# HOST:WIN:ACCOUNT-ENABLED
# ---------------------------------------
submessage[18].messageid=HOST:WIN:ACCOUNT-ENABLED
submessage[18].pattern.count=1

submessage[18].pattern[0].regex=(?s)(.*)\\].*
submessage[18].pattern[0].fields=event.flexString2

# ---------------------------------------
# HOST:WIN:POLICY-AGENT-CHGD
# ---------------------------------------
submessage[19].messageid=HOST:WIN:POLICY-AGENT-CHGD
submessage[19].pattern.count=1

submessage[19].pattern[0].regex=(?s)(.*)\\].*
submessage[19].pattern[0].fields=event.flexString2

# ---------------------------------------
# SYSINFO:MEM
# ---------------------------------------
submessage[20].messageid=SYSINFO:MEM
submessage[20].pattern.count=1

submessage[20].pattern[0].regex=MEM (\\d+)% exceeds level (\\d+)%
submessage[20].pattern[0].fields=additionaldata.MemoryUsage,additionaldata.MemoryThreshold

# ---------------------------------------
# SYSINFO:CPU
# ---------------------------------------
submessage[21].messageid=SYSINFO:CPU
submessage[21].pattern.count=1

submessage[21].pattern[0].regex=CPU (\\d+)% exceeds level (\\d+)%
submessage[21].pattern[0].fields=additionaldata.CPUUsage,additionaldata.CPUThreshold

# ---------------------------------------
# CON-11190
# COMP:CAT-PASSWD
# ---------------------------------------
submessage[22].messageid=COMP:CAT-PASSWD
submessage[22].pattern.count=1

# cat /etc/passwd
submessage[22].pattern[0].regex=cat (.*)
submessage[22].pattern[0].fields=event.fileName

# ---------------------------------------
# COMP:ID
# ---------------------------------------
submessage[23].messageid=COMP:ID
submessage[23].pattern.count=1

# uid=0(root) gid=0(root) groups=0(root),1(bin),2(daemon),3(sys),4(adm),6(disk),10(wheel)
submessage[23].pattern[0].regex=uid=(.*) gid=(.*) groups=(.*)
submessage[23].pattern[0].fields=additionaldata.uId,additionaldata.gId,additionaldata.groups

# ---------------------------------------
# FILE:MD5-INVALID
# ---------------------------------------
submessage[24].messageid=FILE:MD5-INVALID
submessage[24].pattern.count=1

# MD5 File (dsquire7.md5) Does Not Decrypt Properly - Altered? 2013-01-09 22:43:27
submessage[24].pattern[0].regex=MD5 .* \\((.*?)\\) (.*?) \\d+-\\d+-\\d+ \\d+:\\d+:\\d+.*
submessage[24].pattern[0].fields=event.fileName,additionaldata.fileStatus

# ---------------------------------------
# IIS:BOOT.INI
# ---------------------------------------
submessage[25].messageid=IIS:BOOT.INI
submessage[25].pattern.count=1

#s=1&username=bubba2&password1=bubba2&password2=bubba2&email=../../../../../../../../../../../../boot.ini%00&firstName=&lastName=&address=&city=&state=&zip=&phone
#s=1&username=bubba2&password1=bubba2&password2=bubba2&email=/../../../../../../../../../boot.ini%00&firstName=&lastName=&address=&city=&state=&zip=&phone
#2013-01-09 22:35:30|n15-214-195-h132-IDS|IIS:BOOT.INI|192.168.8.2|192.168.2.2|1284|80|I||6|sp=1284,dp=80,protocol=tcp-stream,IF=eth3|s=1&username=bubba2&password1=bubba2&password2=bubba2&email=/../../../../../../../../../boot.ini%00&firstName=&lastName=&address=&city=&state=&zip=&phone|
submessage[25].pattern[0].regex=(\\S+)
submessage[25].pattern[0].fields=event.requestUrl

# ---------------------------------------
# LOGFILE:MISSING
# ---------------------------------------
submessage[26].messageid=LOGFILE:MISSING
submessage[26].pattern.count=1

# File (/var/log/secure) Does Not Exis
submessage[26].pattern[0].regex=File \\((.*)\\) Does Not Exis
submessage[26].pattern[0].fields=event.fileName

# ---------------------------------------
# SSH:VERSION-1, SSH:VERSION-2
# ---------------------------------------
submessage[27].messageid=SSH:VERSION-1,SSH:VERSION-2
submessage[27].pattern.count=1

# SSH-1.5-OpenSSH_3.5
# SSH-2.0-OpenSSH_3.4p1 Debian 1:3.4p1-4
submessage[27].pattern[0].regex=(.*)
submessage[27].pattern[0].fields=additionaldata.sshVersion

# ---------------------------------------
# HOST:LINUX:ROOT-SESSION-CLOSED,HOST:LINUX:ROOT-SESSION-OPENED,HOST:SSH:ROOT-LOGIN2
# ---------------------------------------
submessage[28].messageid=HOST:LINUX:ROOT-SESSION-CLOSED,HOST:LINUX:ROOT-SESSION-OPENED,HOST:SSH:ROOT-LOGIN2
submessage[28].pattern.count=1

#Jan 10 05:17:01 a15-114-122-b222 CRON[17727]: pam_unix(cron:session): session closed for user root
submessage[28].pattern[0].regex=(.*)
submessage[28].pattern[0].fields=event.flexString1

# ---------------------------------------
# WEB:DOUBLE-SLASH
# ---------------------------------------
submessage[29].messageid=WEB:DOUBLE-SLASH
submessage[29].pattern.count=1

# GET //search.cgi?wf=BBBBBBBBBBBBBBB%20BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB
submessage[29].pattern[0].regex=(\\S+) //(\\S+)
submessage[29].pattern[0].fields=event.requestMethod,event.requestUrl

# --------------------------------------------------
# Syslog messages will be sent to the syslog parser
# and NT log messages will be sent to ?
# --------------------------------------------------
extraprocessor.count=3

# --------------------------------------------------
# Syslog events
# --------------------------------------------------
extraprocessor[0].type=regex
extraprocessor[0].filename=syslog/syslog.subagent
extraprocessor[0].field=event.flexString1
extraprocessor[0].overrideeventmappings=false

# --------------------------------------------------
# NT security events
# --------------------------------------------------
extraprocessor[1].type=keyvalue
extraprocessor[1].filename=nt/nt_advanced
extraprocessor[1].field=event.flexString2
extraprocessor[1].overrideeventmappings=false
extraprocessor[1].id=dragonwindowspreprocessor

# --------------------------------------------------
# NT application and system events
# --------------------------------------------------
extraprocessor[2].type=ntsubparser
extraprocessor[2].eventsourcefield=event.deviceCustomString6
extraprocessor[2].eventnamefield=event.deviceCustomString6
extraprocessor[2].clearfieldafterparsing=true
extraprocessor[2].overrideeventmappings=false
prop.sign.ver.date=B2B3C15A26F5AE198C5BC04910E19AEFAB3CEE09618E76A44660F24B961DEBDF|5|2013-03-20 22:40:06 PDT
