#
# Arcsight's parser file
#
# This file describes the format of the Dragon Alarmtool logs
#

delimiter=,
contains.empty.tokens=false
token.count=11
token[0].name=LocalDatestamp
token[0].type=Date
token[0].format=yyyy-MM-dd
token[1].name=LocalTimestamp
token[1].type=Time
token[1].format=HH:mm:ss
token[2].name=DragonAlertName
token[2].type=String
token[3].name=DragonSensor
token[3].type=String
token[4].name=DragonSourceIP
token[4].type=IPAddress
token[5].name=DragonTargetIP
token[5].type=IPAddress
token[6].name=DragonSourcePort
token[6].type=Integer
token[7].name=DragonTargetPort
token[7].type=Integer
token[8].name=DragonProtocol
token[8].type=Integer
token[9].name=DragonDirection
token[9].type=String
token[10].name=DragonEventName
token[10].type=String

additionaldata.enabled=true

event.detectTime=__createGMTTimeStamp(LocalDatestamp,LocalTimestamp)
event.protocol=__getProtocolName(DragonProtocol)
event.eventName=DragonEventName
event.targetAddress=DragonTargetIP
event.targetPort=DragonTargetPort
event.sourceAddress=DragonSourceIP
event.sourcePort=DragonSourcePort
event.customString1=DragonEventName
event.deviceVendor=__stringConstant("Extreme Networks")
event.deviceProduct=__stringConstant(Dragon)
prop.sign.ver.date=E5B6AB309BD442ED2132D9D36C1DE407ED006391EEC1A960B47D4FDF08D6F961|4|2014-11-14 17:01:47 PST
