#regex parser for ACF2 
regex=([DVPELRN])\\s{2}(.{4})\\s{2}(\\d{2}\\S{3}\\d{4}:\\d{2}:\\d{2}:\\d{2}.\\d{2})\\s{2}(.{8})\\s{2}(.{8})\\s{2}\
(.{8})\\s{2}(.{20})\\s{2}(.{2})\\s{2}(.{44})\\s{2}(.{20})\\s{2}(.{18})\\s{2}\
(.{44})\\s{2}(.{2})\\s{2}(.{38})\\s{2}(.{44})\\s{2}(.{8})\\s{2}(.{8})\\s{2}\
(.{2})\\s{2}(.{2})\\s{2}(.{8})\\s{2}(.{200})\\s{2}0X0D\\s{2}0X0A
 
token.count=21

token[0].name=RECTYPE
token[0].type=String

token[1].name=SYSTEM
token[1].type=String

token[2].name=SMFTIME
token[2].type=TimeStamp
token[2].format=ddMMMyyyy:hh:mm:ss.ms

token[3].name=JOB
token[3].type=String

token[4].name=ACSMFSRC
token[4].type=String

token[5].name=ACSMFLID
token[5].type=String

token[6].name=ASSSNAME
token[6].type=String

token[7].name=ASSECTYP
token[7].type=String

token[8].name=ASSSODSN
token[8].type=String

token[9].name=ACVMFNAM
token[9].type=String

token[10].name=ACVMFTF
token[10].type=String

token[11].name=ACVMFRSC
token[11].type=String

token[12].name=ACPMFWHY
token[12].type=String

token[13].name=ACSMFFCN
token[13].type=String

token[14].name=ACEMFKEY
token[14].type=String

token[15].name=ACLMFKEY
token[15].type=String

token[16].name=ACRMFKEY
token[16].type=String

token[17].name=ACFATYPE
token[17].type=String

token[18].name=ACFAFLGS
token[18].type=String

token[19].name=ACSMFSID
token[19].type=String

token[20].name=ACFAPARM
token[20].type=String


additionaldata.enabled=true

#Standard mappings
event.deviceVendor=__getVendor("CA")
event.deviceProduct=__concatenate("ACF2")
event.deviceEventClassId=RECTYPE
event.deviceReceiptTime=SMFTIME
#__createLocalTimeStampFromSecondsSinceEpoch(lnEvtWhen)


#Conditional mappings

conditionalmap.count=1
conditionalmap[0].field=event.deviceEventClassId

conditionalmap[0].mappings.count=7

#Type D
conditionalmap[0].mappings[0].values=D
#conditionalmap[0].mappings[0].event.deviceEventClassId=RECTYPE
conditionalmap[0].mappings[0].event.fileName=__stringTrim(ASSSODSN)
conditionalmap[0].mappings[0].event.sourceUserName=__stringTrim(ACSMFLID)
conditionalmap[0].mappings[0].event.deviceCustomString1Label=__stringConstant("Job Name")
conditionalmap[0].mappings[0].event.deviceCustomString1=__stringTrim(JOB)
conditionalmap[0].mappings[0].event.name=__concatenate("Data Set/Program Event Log(TYPE=",RECTYPE,")")


#__concatenate("Data Set/Program Event Log(TYPE=",RECTYPE,")")
conditionalmap[0].mappings[0].event.message=__concatenate(__simpleMap(ASSECTYP,"80=GENERATED BY LOGGING","40=GENERATED BY VIOLATION",\
"20=GENERATED BY TRACEOPT","10=REQUESTED BY INSTALLATION",\
"08=TAPE DATASET OVERRIDE","04=IF ON, PGMNAME LOG/VIO",\
"02=UNKNOWN/INVALID PLIST ERROR","01=IF ON, VOLUME LOG/VIO","="))
    

#Type V
conditionalmap[0].mappings[1].values=V
#conditionalmap[0].mappings[1].event.deviceEventClassId=RECTYPE
conditionalmap[0].mappings[1].event.sourceUserName=__stringTrim(ACSMFLID)
conditionalmap[0].mappings[1].event.deviceCustomString1Label=__stringConstant("Job Name")
conditionalmap[0].mappings[1].event.deviceCustomString1=__stringTrim(JOB)

conditionalmap[0].mappings[1].event.name=__concatenate("Ressource Event Log(TYPE=",RECTYPE,")")
conditionalmap[0].mappings[1].event.message=__stringTrim(ACVMFTF)

conditionalmap[0].mappings[1].event.deviceCustomString2=__stringTrim(__concatenate("ACVMFNAM==>",ACVMFNAM,\
"RESOURCE NAME==>",ACVMFRSC))

#Type P
conditionalmap[0].mappings[2].values=P
#conditionalmap[0].mappings[2].event.deviceEventClassId=RECTYPE
conditionalmap[0].mappings[2].event.sourceUserName=__stringTrim(ACSMFLID)
conditionalmap[0].mappings[2].event.deviceCustomString1Label=__stringConstant("Job Name")
conditionalmap[0].mappings[2].event.deviceCustomString1=__stringTrim(JOB)
conditionalmap[0].mappings[2].event.deviceCustomString2Label=__stringConstant("Reason Code")
conditionalmap[0].mappings[2].event.deviceCustomString2=ACPMFWHY

conditionalmap[0].mappings[2].event.name=__concatenate("Invalid Password/Authority Log(TYPE=",RECTYPE,")")
#Need to build CSV map file



#Type E 
conditionalmap[0].mappings[3].values=E
conditionalmap[0].mappings[3].event.deviceEventClassId=__stringTrim(__concatenate(RECTYPE," ",ACSMFFCN))
conditionalmap[0].mappings[3].event.deviceAction=__stringTrim(ACSMFFCN)
conditionalmap[0].mappings[3].event.sourceUserName=__stringTrim(ACSMFLID)
conditionalmap[0].mappings[3].event.deviceCustomString1Label=__stringConstant("Job Name")
conditionalmap[0].mappings[3].event.deviceCustomString1=__stringTrim(JOB)
conditionalmap[0].mappings[3].event.deviceCustomString2Label=__stringConstant("Resource Name")
conditionalmap[0].mappings[3].event.deviceCustomString2=__stringTrim(ACEMFKEY)

conditionalmap[0].mappings[3].event.name=__concatenate("Infostorage Update Log (TYPE=",RECTYPE,")")
#conditionalmap[0].mappings[3].event.message=__concatenate(ACSMFFCN)


#Type L                                                                                                                                                                                     
conditionalmap[0].mappings[4].values=L
conditionalmap[0].mappings[4].event.deviceEventClassId=__stringTrim(__concatenate(RECTYPE," ",ACSMFFCN))
conditionalmap[0].mappings[4].event.deviceAction=__stringTrim(ACSMFFCN)
conditionalmap[0].mappings[4].event.sourceUserName=__stringTrim(ACSMFLID)
conditionalmap[0].mappings[4].event.destinationUserName=__stringTrim(ACLMFKEY)
conditionalmap[0].mappings[4].event.deviceCustomString1Label=__stringConstant("Job Name")
conditionalmap[0].mappings[4].event.deviceCustomString1=__stringTrim(JOB)


conditionalmap[0].mappings[4].event.name=__concatenate("Logonid Modification Log(TYPE=",RECTYPE,")")
   
                                                                                                                                                                                    
#Type R                                                                                                                                                                                     
conditionalmap[0].mappings[5].values=R
conditionalmap[0].mappings[5].event.deviceEventClassId=__stringTrim(__concatenate(RECTYPE," ",ACSMFFCN))
conditionalmap[0].mappings[5].event.deviceAction=__stringTrim(ACSMFFCN)
conditionalmap[0].mappings[5].event.sourceUserName=__stringTrim(ACSMFLID)
conditionalmap[0].mappings[5].event.deviceCustomString1Label=__stringConstant("Job Name")
conditionalmap[0].mappings[5].event.deviceCustomString1=__stringTrim(JOB)

conditionalmap[0].mappings[5].event.name=__concatenate("Rule-ID Modification Log(TYPE=",RECTYPE,")")
 


conditionalmap[0].mappings[6].values=N
conditionalmap[0].mappings[6].event.deviceEventClassId=__concatenate(RECTYPE," ",__simpleMap(ACFATYPE,"80=ACF2 START","40=ACF2 STOP","20=ACF2 MODIFY",\
"10=ACF2 ABEND","08=ACF2 MESSAGE LOGGING","04=ACF2 MESSAGE REPLY",\
"02=ACF2 TRACE MESSAGE","="),__simpleMap(ACFAFLGS,"80=COMMAND WAS SUCCESSFUL",\
"40=PARMS ON COMMAND WERE IGNORED","20=CONSOLE ID NOT PRESENT",\
"10=INITIAL OPERATOR INPUT","08=OPERATOR INPUT UNDER TSO","="))
conditionalmap[0].mappings[6].event.deviceEventCategory=__stringTrim(ACFATYPE)
conditionalmap[0].mappings[6].event.sourceUserName=__stringTrim(ACSMFLID)
conditionalmap[0].mappings[6].event.deviceCustomString1Label=__stringConstant("ACF2 Command Result")
conditionalmap[0].mappings[6].event.deviceCustomString1=__stringTrim(ACFAFLGS)

conditionalmap[0].mappings[6].event.name=__concatenate("Environment Report(TYPE=",RECTYPE,")")


extraprocessor.count=1
extraprocessor[0].type=map
extraprocessor[0].filename=acf2_file/acf2_file.csv
# event.deviceCustomString2, set.event.deviceCustomString3
# 0C                              "reason"
extraprocessor[0].charencoding=US-ASCII
extraprocessor[0].conditionfield=event.deviceEventClassId
extraprocessor[0].conditiontype=equals
extraprocessor[0].conditionvalues=P

#severity.map.high.if.deviceSeverity=0,1,2
#severity.map.medium.if.deviceSeverity=3,4
#severity.map.low.if.deviceSeverity=5












prop.sign.ver.date=3B3B6A1510AEAA798AF0C4A77D35339D7D19C4E99DDA3FD728B4032A4884D065|3|2009-10-28 16:52:57 PDT
