#
# Cisco NetFlow version 9 parser file
#

additionaldata.enabled=true

event.deviceReceiptTime=__createLocalTimeStampFromSecondsSinceEpoch(pkthdr_unix_secs)
event.deviceEventClassId=__stringConstant("flow")

event.deviceVendor=__stringConstant("IP Flow")
event.deviceProduct=__stringConstant("IP Flow")

event.deviceVersion=pkthdr_version

event.sourceAddress=__numberToAddress(ipv4_src_addr)
# The types for following three fields have been changed from int to num_string (in cisco_netflow.9.dataid.csv) because oneOfInteger doesn't accept ints
event.sourcePort=__oneOfInteger(l4_src_port,transport_tcp_source-port,transport_udp_source-port)
event.destinationAddress=__numberToAddress(ipv4_dst_addr)
# The types for following three fields have been changed from int to num_string (in cisco_netflow.9.dataid.csv) because oneOfInteger doesn't accept ints
event.destinationPort=__oneOfInteger(l4_dst_port,transport_tcp_destination-port,transport_udp_destination-port)

# The key here is application_id_application_name
# because application_name comes from an options table
# and such keys are prefixed with the key field
event.destinationProcessName=application_id_application_name
event.deviceInboundInterface=interface_input_snmp_interface_name
event.deviceOutboundInterface=interface_output_snmp_interface_name

event.deviceAddress=__numberToAddress(DeviceAddress)

event.bytesIn=__oneOfInteger(in_bytes,in_permanent_bytes,undefined_231)
event.bytesOut=__oneOfInteger(out_bytes,undefined_232)

event.transportProtocol=__getProtocolName(protocol)

event.baseEventCount=flows

event.endTime=last_switched
event.startTime=first_switched

event.sourceMacAddress=__getLongMACAddressByHexString(__oneOf(in_src_mac,out_src_mac))
event.destinationMacAddress=__getLongMACAddressByHexString(__oneOf(in_dst_mac,out_dst_mac))

event.deviceDirection=direction

event.deviceCustomString1Label=__stringConstant("nexthop")
event.deviceCustomString1=__longToDot4QuadAddress(ipv4_next_hop)

event.deviceCustomString2Label=__stringConstant("src_as")
event.deviceCustomString2=src_as
event.deviceCustomString3Label=__stringConstant("dst_as")
event.deviceCustomString3=dst_as

event.deviceCustomString4Label=__stringConstant("src_mask")
event.deviceCustomString4=src_mask
event.deviceCustomString5Label=__stringConstant("dst_mask")
event.deviceCustomString5=dst_mask

#event.deviceCustomString6Label=__stringConstant("icmp_type")
#event.deviceCustomString6=__oneOf(icmp_type,transport_icmp_ipv4_type,transport_icmp_ipv6_type)

event.deviceCustomNumber1Label=__stringConstant("in_pkts")
event.deviceCustomNumber1=in_pkts
event.deviceCustomNumber2Label=__stringConstant("out_pkts")
event.deviceCustomNumber2=out_pkts

#event.deviceCustomNumber3Label=__stringConstant("tos")
#event.deviceCustomNumber3=src_tos

# The following mappings are specific to Cisco ASA 8.2 Netflow
event.destinationUserName=username
event.externalId=connection_id
event.sourceTranslatedAddress=__numberToAddress(xlate_src_addr_ipv4)
event.sourceTranslatedPort=xlate_src_port
event.destinationTranslatedAddress=__numberToAddress(xlate_dst_addr_ipv4)
event.destinationTranslatedPort=xlate_dst_port
event.message=__simpleMap(fw_ext_event,"1001=Ingress ACL","1002=Egress ACL","1003=Adaptive security appliance denied attempt to connect to interface service","1004=First packet on the TCP was not a TCP SYN packet")

# Use fw_event -> name for ASA events, Use static string for unknown (includes router flow events)
event.name=__ifThenElse(fw_event,,"NetFlow Event",__simpleMap(fw_event,"1=Flow Created","2=Flow Deleted","3=Flow Denied","=NetFlow Event"))

event.deviceCustomNumber3Label=__stringConstant("tcp_flags")
event.deviceCustomNumber3=tcp_flags
event.deviceCustomString6Label=__stringConstant("tcp_flags descr")

extraprocessor.count=1
extraprocessor[0].type=map
extraprocessor[0].filename=cisco_netflow/tcp_flags.map.csv
extraprocessor[0].charencoding=US-ASCII
extraprocessor[0].allowoverwrite=false

prop.sign.ver.date=91707BDD3D5EF4BF92E13FBC357554E5084A608A5A549E941D09CFA7927B5E89|9|2017-01-30 13:33:06 PST
