#
# Cisco NetFlow version 5 parser file
#

additionaldata.enabled=true

event.name=__stringConstant("NetFlow Event")

#event.deviceReceiptTime=__createLocalTimeStampFromGMTSecondsNanoseconds(unix_secs,unix_nsecs)
event.deviceReceiptTime=__createLocalTimeStampFromSecondsSinceEpoch(unix_secs)
event.deviceEventClassId=__stringConstant("flow")

event.deviceVendor=__stringConstant("IP Flow")
event.deviceProduct=__stringConstant("IP Flow")

event.deviceVersion=version

event.sourceAddress=__numberToAddress(srcaddr)
event.sourcePort=srcport
event.destinationAddress=__numberToAddress(dstaddr)
event.destinationPort=dstport

event.deviceAddress=__numberToAddress(DeviceAddress)

event.bytesIn=dOctets

event.transportProtocol=__simpleMap(prot,"1=ICMP","2=IGMP","4=IP","6=TCP","8=EGP","9=IGP","17=UDP","41=IPv6","43=IPv6-Route","44=IPv6-Frag","46=RSVP","47=GRE","50=ESP","51=AH","58=IPv6-ICMP","59=IPv6-NoNxt","60=IPv6-Opts","88=EIGRP","89=OSPFIGP","94=IPIP","98=ENCAP","115=L2TP","118=STP","124=ISIS")

event.deviceCustomNumber1Label=__stringConstant("count")
event.deviceCustomNumber1=__integerToLong(count)

event.deviceCustomNumber2Label=__stringConstant("dPkts")
event.deviceCustomNumber2=dPkts

event.deviceCustomString4Label=__stringConstant("src_mask")
event.deviceCustomString4=src_mask
event.deviceCustomString5Label=__stringConstant("dst_mask")
event.deviceCustomString5=dst_mask

#event.deviceCustomNumber3Label=__stringConstant("tos")
#event.deviceCustomNumber3=__safeToLong(tos)

event.deviceCustomString1Label=__stringConstant("nexthop")
event.deviceCustomString1=__longToDot4QuadAddress(nexthop)

event.deviceCustomString2Label=__stringConstant("src_as")
event.deviceCustomString2=src_as
event.deviceCustomString3Label=__stringConstant("dst_as")
event.deviceCustomString3=dst_as

event.deviceCustomNumber3Label=__stringConstant("tcp_flags")
event.deviceCustomNumber3=tcp_flags
event.deviceCustomString6Label=__stringConstant("tcp_flags descr")

extraprocessor.count=1
extraprocessor[0].type=map
extraprocessor[0].filename=cisco_netflow/tcp_flags.map.csv
extraprocessor[0].charencoding=US-ASCII
extraprocessor[0].allowoverwrite=false

prop.sign.ver.date=3BD2FC8EF0B942C24485B0C6A9494F3DDAFD8EE9398249C518FFF0CE3D892106|6|2017-01-30 13:33:06 PST
