#############################################################################
# Agent     : Time Based Database Agent for Accounting Logs
# Product   : ActivCard AAA Server
# Version   : 6.3
# Database  : ActivPackServer
# Table     : S_ACLOG
#############################################################################
version.order=1
version.id=6.3
version.query=SELECT suid FROM s_aclog

query =	SELECT      sdate, millisecond, suid, ipa, attribut, strvalue, \
                    info1, info2, consolidated, threadid \
		FROM        s_aclog	\
		WHERE		sdate >= ? \
		ORDER BY	sdate, millisecond

timestamp.field=sdate
uniqueid.fields=sdate,millisecond,suid,ipa,info1,info2,consolidated,threadid

additionaldata.enabled=true

query.additionaldata.name.field=attribut
query.additionaldata.value.field=strvalue
query.contains.additionaldata=true

# event mappings based on sdate, suid, ipa, info1, info2, consolidated, threadid
event.deviceReceiptTime=sdate
event.destinationUserName=suid
event.destinationAddress=ipa
event.destinationHostName=info1
event.deviceCustomString5Label=__stringConstant("Info2")
event.deviceCustomString5=info2
event.deviceCustomNumber2Label=__stringConstant("Consolidated")
event.deviceCustomNumber2=consolidated
event.deviceCustomNumber3Label=__stringConstant("ThreadId")
event.deviceCustomNumber3=threadid

# event mappings based on attribut, strvalue
event.sourceAddress=__regexTokenAsAddress(Framed-Address,"^(\\d+\\.\\d+\\.\\d+\\.\\d+)$")
event.deviceCustomString1Label=__stringConstant("SessionId")
event.deviceCustomString1=Acct-Session-Id
event.deviceCustomString2Label=__stringConstant("AuthenticationMethod")
event.deviceCustomString2=__simpleMap(Acct-Authentic,"1=RADIUS","RADIUS=RADIUS","2=LOCAL","3=REMOTE")
event.deviceCustomString3Label=__stringConstant("TerminateCause")
event.deviceCustomString3=Acct-Terminate-Cause
event.deviceCustomNumber1Label=__stringConstant("SessionTime")
event.deviceCustomNumber1=Acct-Session-Time
event.name=__ifThenElse(Framed-Address,,"User Session Ended","User Session Started")
event.deviceEventClassId=__ifThenElse(Framed-Address,,"SessionEnd","SessionStart")

event.deviceVendor=__getVendor("ActivCard")
event.deviceProduct=__stringConstant("AAA Server Accounting")
event.deviceSeverity=__stringConstant("None")
severity.map.low.if.deviceSeverity=None
prop.sign.ver.date=B45ABCC6E62CB4125CFEE679413F7AC5AD5A636089A2307803346897CEE36030|3|2009-10-28 16:52:56 PDT
