#
# McAfee e Policy Orchestrator 5.1 Database Agent Parser File for VirusScan Enterprise 8.x(8.5&8.6&8.7&8.9).
#
version.id=virusscan8.x/epo5.1
version.query=select top 1 Tags from EPOLEAFNODE
version.order=1
maxid.query=select max(AUTOID) from EPOEVENTS

query=select top 1000 evt.AUTOID as autoid, \
    evt.RECEIVEDUTC as datetime, \
    evt.DetectedUTC as detecttime, \
	evt.ThreatHandled as count, \
    evt.AnalyzerName as productname, \
	evt.AnalyzerVersion as productversion, \
    evt.TargetHOSTNAME as agenthostname, \
    evt.TargetIPV4 as agentipaddress, \
    evt.TargetMAC as agentmac, \
    evt.TargetUserName as agentusername, \
    evt.TargetPort as agentport, \
    evt.TargetFileName as filename, \
	evt.THREATNAME as virusname, \
	evt.THREATTYPE as virustype, \
    evt.ThreatCategory as threatcateg, \
	evt.AnalyzerEngineVersion as engineversion, \
	evt.AnalyzerDATVersion as datversion, \
    evt.THREATEventID as tvdeventid, \
    comp.DOMAINNAME as agentdomainname, \
    comp.TIMEZONE as  agenttimezone, \
    comp.NETADDRESS as agentnetaddress, \
    comp.USERNAME as  username, \
	comp.DEFAULTLANGID as language, \
	evt.Analyzer as apiname, \
	evt.TargetProcessname as processname, \
	evt.SourceHostName as source, \
    evt.SourceIPV4 as sourceaddress, \
    evt.SourceMAC as sourcemac, \
    evt.SourceUserName as sourceusername, \
    evt.SourceProcessname as sourceprocessname, \
	evt.THREATActionTAKEN as ActionName, \
    evt.AnalyzerDetectionMethod as scantype, \
    eventdesc.Name as eventname, \
    evt.ThreatSEVERITY as eventseverity, \
    node.AGENTVERSION as agentversion, \
	node.Tags as tags, \
    serv.COMPUTERNAME as serverhostname, \
    serv.LASTKNOWNTCPIP as serveripaddress, \
    serv.EPOVERSION as serverversion \
    from EPOEVENTS evt LEFT OUTER JOIN EPOLEAFNODE node on evt.AGENTGUID=node.AGENTGUID \
    LEFT OUTER JOIN EPOCOMPUTERPROPERTIES comp ON node.AutoID=comp.ParentID \
    LEFT OUTER JOIN EPOEVENTFILTERDESC eventdesc on evt.THREATEventID=eventdesc.EVENTID AND comp.DEFAULTLANGID=eventdesc.LANGUAGE \
    LEFT OUTER JOIN EPOSERVERINFO serv on serv.AUTOID=1 \
    where evt.AnalyzerName LIKE '%VirusScan%'and evt.AUTOID > ? order by AUTOID

id.field=autoid

# defines the mappings to arcsight's event

additionaldata.enabled=true

#tags to determine server or workstation
event.flexString2=tags

#event.deviceReceiptTime=datetime
event.deviceReceiptTime=__toLocalTimeStamp(__longToTimeStamp(datetime))
event.deviceTimeZone=agenttimezone
event.eventName=__oneOf(eventname,virusname,"ePO AntiVirus Scan Event")

event.deviceSeverity=eventseverity
event.baseEventCount=counter
event.sourceHostName=source
event.sourceAddress=__integerToAddressMcAfee(sourceaddress)
event.sourceMacAddress=sourcemac
event.sourceUserName=sourceusername
event.sourceProcessName=sourceprocessname

event.destinationHostName=agenthostname
event.destinationAddress=__integerToAddressMcAfee(agentipaddress)
event.destinationUserName=__oneOf(username,agentusername)
event.destinationNtDomain=agentdomainname
event.destinationMacAddress=__getLongMACAddressByString(agentmac)
#event.flexString1=agentmac
event.destinationPort=agentport
event.fileName=filename

event.deviceEventClassId=tvdeventid

event.deviceAddress=serveripaddress
event.deviceHostName=serverhostname
event.deviceVendor=__getVendor("McAfee")
event.deviceProduct=__concatenate("ePolicy Orchestrator")
event.deviceVersion=__concatenate("virusscan",__regexToken(productversion,"(\\d+\\.\\d+).*"),"/epo5.1")

event.deviceCustomString1Label=__stringConstant("VirusName")
event.deviceCustomString1=virusname
event.deviceCustomString2Label=__stringConstant("VirusType")
event.deviceCustomString2=virustype
event.deviceCustomString3Label=__stringConstant("ProductInfo")
event.deviceCustomString3=__concatenate("ProductName: ",productname,",ProductVersion: ",productversion)
event.deviceCustomString4Label=__stringConstant("Analyzer Detection Method")
event.deviceCustomString4=scantype
event.deviceCustomString5Label=__stringConstant("Analyzer Engine Version")
event.deviceCustomString5=engineversion

event.externalId=autoid

event.destinationProcessName=processname
#event.deviceCustomString5Label=__stringConstant("Resolution")
#event.deviceCustomString5=resolution
event.deviceCustomString6Label=__stringConstant("DATVersion")
event.deviceCustomString6=datversion
event.deviceCustomNumber2=__regexTokenAsLong(datversion,\\d.\\d.(\\d+))
event.deviceAction=ActionName
event.deviceCustomDate1Label=__stringConstant("DetectTime")
event.deviceCustomDate1=detecttime
event.deviceEventCategory=threatcateg

severity.map.veryhigh.if.deviceSeverity=5,6
severity.map.high.if.deviceSeverity=4
severity.map.medium.if.deviceSeverity=2,3
severity.map.low.if.deviceSeverity=1
prop.sign.ver.date=E132ED9D8D7EFE93DCC204B95C76B92CAD117A2C5B49FCEEED4AFFA253135C46|15|2016-03-16 11:54:32 PDT
