#############################################################################
# Multiline Regex Log File Agent for AIX Audit PR
#############################################################################
#event           login    status      time                     command                         process  parent   
#--------------- -------- ----------- ------------------------ ------------------------------- -------- -------- 
#FILE_Read       root     OK          Tue Feb 22 15:19:52 2005 db2fm                           1253592  2957378  
#        file descriptor = 5
#FILE_Utimes     root     OK          Wed Feb 01 22:05:01 2012 compress                        6881492  7471272  
#        filename: /audit/tempfile.07471272.Z dirfd: 0
#FILE_Write      root     OK          Tue Feb 22 15:19:52 2005 db2fm                           1253592  2957378  
#        file descriptor = 1
#
#S_PASSWD_READ   root     OK          Tue Feb 22 15:19:52 2005 db2fm                           1253592  2957378  
#        audit object read event detected /etc/security/passwd
#
## AIX 7.1 SAMPLE LOG
#
#TE_Policies     root     OK          Thu Dec 08 16:45:50 2011 trustchk                        3080228  10223814   
#        LOCK_KERN_POLICIES OFF
#
#TE_Untrusted    root     OK          Thu Dec 08 16:13:17 2011 sh                              7405650  6750248    
#       /usr/lib/nls/loc/en_US
#
#TE_FileWrite    root     OK          Wed Dec 14 17:14:24 2011 sshd                            6553826  3276946    
#       /etc/security/lastlog
#
#TEDel_Stnz      root     OK          Thu Dec 08 18:47:49 2011 trustchk                        6553696  4325396    
#
#TESwitch_algo   root     OK          Thu Dec 08 21:14:36 2011 trustchk                        6946968  4325396    
#
#TEAdd_Stnz      root     FAIL        Thu Dec 08 22:22:11 2011 trustchk                        7078054  4325396    
#
#TEQuery_Stnz    root     FAIL        Thu Dec 08 23:53:16 2011 trustchk                        7078118  4325396
#     
#TE_VerifyAttr   root     FAIL        Sun Dec 18 23:03:25 2011 trustchk                        4259906  7077960    
#       /usr/bin/hostname mode size hashvalue signature     
#
#TE_PermsChk     root     OK          Sun Dec 18 23:05:34 2011 trustchk                        2818246  7077960    
#       /usr/sbin/trustchk 
#
#DEV_Configure   root     OK          Tue Dec 20 17:15:12 2011 cfgmgr                          5963882  8192146    
#        device scsi0
#
#FILE_WriteXacl  root     OK          Mon Dec 19 20:31:40 2011 compress                        4194350  5439610    
#     path: /audit/tempfile.05439610.Z, ACL: Type = AIXC, length = 16
#		*
#		* 	ACL_type AIXC
#		*	
#		attributes:          
#			base permissions             
#			owner(nobody):  rw-             
#			group(nobody):  r--             
#			others:  ---         
#			extended permissions             
#			disabled 
#
#regex=(.*)
#token.count=1
#token[0].name=message
#event.name=message
#############################################################################
multiline.starts.regex=[A-Z].*
# Ending the event as soon as we find content that is not indented.
multiline.ends.regex=\\n\\s+.*
line.ignore.regex=(event.*|-+.*|\\s*\\*.*)
regex=(\\w+)\\s*(\\w+)\\s*(\\w+)\\s*(\\w+ \\w+ \\d+ \\d+:\\d+:\\d+ \\d+)\\s*(\\S+)\\s*(\\d+)\\s*(\\d+)\\s*(.*)
#FILE_Read       root     OK          Tue Feb 22 15:19:10 2005 db2fmcd                         2957378  1                 file descriptor = 5

token.count=8
token[0].name=event
token[1].name=login
token[2].name=status
token[3].name=time
token[3].type=TimeStamp
token[3].format=EEE MMM dd HH:mm:ss yyyy
token[4].name=command
token[5].name=process
token[6].name=parent
token[6].type=Long
token[7].name=message

event.name=event
event.sourceUserName=login
event.deviceAction=status
event.deviceSeverity=status
event.eventOutcome=status

# Originally Raffy wanted it like this. But now that we have support
# link files, i am changing the device event class id to have only event
# and you guys need to come up with link files for more categorization
#event.deviceEventClassId=__concatenate(event,":",status)
event.deviceEventClassId=event

event.deviceReceiptTime=time
event.sourceServiceName=command
event.sourceProcessName=process
event.deviceCustomNumber2=parent
event.message=message

event.deviceCustomString1Label=__stringConstant(ACL)
event.deviceCustomString2Label=__stringConstant(Group)
event.deviceCustomString3Label=__stringConstant(Owner)
event.deviceCustomString4Label=__stringConstant(Reason or Error Code)
event.deviceCustomString5Label=__stringConstant(PCL)
event.deviceCustomString6Label=__stringConstant(Volume Group ID)

event.deviceCustomNumber1Label=__stringConstant(File Descriptor)
event.deviceCustomNumber2Label=__stringConstant(Parent PID)
event.deviceCustomNumber3Label=__stringConstant(Physical Volume Index)

event.deviceVendor=__getVendor("IBM")
event.deviceProduct=__stringConstant(AIX Audit PR)

severity.map.medium.if.deviceSeverity=FAIL,FAIL_ACCESS,FAIL_PRIV,FAIL_DAC,FAIL_AUTH
severity.map.low.if.deviceSeverity=OK

submessage.messageid.token=event
submessage.token=message

submessage.count=225

#::::::::::::::::::::::::::::::::::::::::

submessage[0].messageid=AACCT_AddFile
submessage[0].pattern.count=1

submessage[0].pattern[0].regex=AACCT: File added: ID (.*?) size (.*?) filename (.*?)
submessage[0].pattern[0].fields=event.fileId,event.fileSize,event.filePath

#::::::::::::::::::::::::::::::::::::::::

submessage[1].messageid=AACCT_AddProj
submessage[1].pattern.count=1

submessage[1].pattern[0].regex=AACCT: Project added: ID (.*?) name (.*?)
submessage[1].pattern[0].fields=event.fileId,event.filePath

#::::::::::::::::::::::::::::::::::::::::

submessage[2].messageid=AACCT_NotChange
submessage[2].pattern.count=1

submessage[2].pattern[0].regex=AACCT: E-mail notification set to (.*?)
submessage[2].pattern[0].fields=additionaldata.EmailNotification

#::::::::::::::::::::::::::::::::::::::::

submessage[3].messageid=AACCT_PolLoad
submessage[3].pattern.count=1

submessage[3].pattern[0].regex=AACCT: Policy loaded: Type (.*?)
submessage[3].pattern[0].fields=additionaldata.PolicyType

#::::::::::::::::::::::::::::::::::::::::

submessage[4].messageid=AACCT_PolUnload
submessage[4].pattern.count=1

submessage[4].pattern[0].regex=AACCT: Policy unloaded: Type (.*?)
submessage[4].pattern[0].fields=additionaldata.PolicyType

#::::::::::::::::::::::::::::::::::::::::

submessage[5].messageid=AACCT_PrIntSet
submessage[5].pattern.count=1

submessage[5].pattern[0].regex=AACCT: Process Interval set to (.*?)
submessage[5].pattern[0].fields=additionaldata.Interval

#::::::::::::::::::::::::::::::::::::::::

submessage[6].messageid=AACCT_ResetFile
submessage[6].pattern.count=1

submessage[6].pattern[0].regex=AACCT: File reset: ID (.*?) filename (.*?)
submessage[6].pattern[0].fields=event.fileId,event.filePath

#::::::::::::::::::::::::::::::::::::::::

submessage[7].messageid=AACCT_RmFile
submessage[7].pattern.count=1

submessage[7].pattern[0].regex=AACCT: File removed: ID (.*?) filename (.*?)
submessage[7].pattern[0].fields=event.fileId,event.filePath

#::::::::::::::::::::::::::::::::::::::::

submessage[8].messageid=AACCT_RmProj
submessage[8].pattern.count=1

submessage[8].pattern[0].regex=AACCT: Project removed: ID (.*?) name (.*?)
submessage[8].pattern[0].fields=event.fileId,additionaldata.project

#::::::::::::::::::::::::::::::::::::::::

submessage[9].messageid=AACCT_SwtchFile
submessage[9].pattern.count=1

submessage[9].pattern[0].regex=AACCT: Active file switched: ID (.*?)
submessage[9].pattern[0].fields=event.fileId

#::::::::::::::::::::::::::::::::::::::::

submessage[10].messageid=AACCT_SwtchProj
submessage[10].pattern.count=1

submessage[10].pattern[0].regex=AACCT: PID (.*?) switched to project (.*?)
submessage[10].pattern[0].fields=event.destinationProcessName,additionaldata.project

#::::::::::::::::::::::::::::::::::::::::

submessage[11].messageid=AACCT_SysIntSet
submessage[11].pattern.count=1

submessage[11].pattern[0].regex=AACCT: System Interval set to (.*?)
submessage[11].pattern[0].fields=additionaldata.Interval

#::::::::::::::::::::::::::::::::::::::::

submessage[12].messageid=AACCT_TridOff
submessage[12].pattern.count=1

submessage[12].pattern[0].regex=AACCT: Trid disabled: TRID (.*?)
submessage[12].pattern[0].fields=additionaldata.TRID

#::::::::::::::::::::::::::::::::::::::::

submessage[13].messageid=AACCT_TridOn
submessage[13].pattern.count=1

submessage[13].pattern[0].regex=AACCT: Trid enabled: TRID (.*?)
submessage[13].pattern[0].fields=additionaldata.TRID

#::::::::::::::::::::::::::::::::::::::::

submessage[14].messageid=ACCT_Enable
submessage[14].pattern.count=1

submessage[14].pattern[0].regex=file: (.*?)
submessage[14].pattern[0].fields=event.filePath

#::::::::::::::::::::::::::::::::::::::::

submessage[15].messageid=AT_JobAdd
submessage[15].pattern.count=1

submessage[15].pattern[0].regex=file name = (.*?) User = (.*?)
submessage[15].pattern[0].fields=event.filePath,event.destinationUserName

#::::::::::::::::::::::::::::::::::::::::

submessage[16].messageid=AT_JobRemove
submessage[16].pattern.count=1

submessage[16].pattern[0].regex=file name = (.*?) User = (.*?)
submessage[16].pattern[0].fields=event.filePath,event.destinationUserName

#::::::::::::::::::::::::::::::::::::::::

submessage[17].messageid=AUD_Bin_Def
submessage[17].pattern.count=1

submessage[17].pattern[0].regex=cmd: (.*?) cur_fd: (.*?) next_fd: (.*?) threshold: (.*?)
submessage[17].pattern[0].fields=event.destinationServiceName,additionaldata.cur_fd,additionaldata.next_fd,additionaldata.threshold

#::::::::::::::::::::::::::::::::::::::::

submessage[18].messageid=AUD_Events
submessage[18].pattern.count=1

submessage[18].pattern[0].regex=cmd: (.*?)
submessage[18].pattern[0].fields=event.destinationServiceName

#::::::::::::::::::::::::::::::::::::::::

submessage[19].messageid=AUD_It
submessage[19].pattern.count=1

submessage[19].pattern[0].regex=cmd: (.*?) arg: (.*?)
submessage[19].pattern[0].fields=event.destinationServiceName,additionaldata.arg

#::::::::::::::::::::::::::::::::::::::::

submessage[20].messageid=AUD_Lost_Recs
submessage[20].pattern.count=1

submessage[20].pattern[0].regex=Recs Lost: (.*?)
submessage[20].pattern[0].fields=additionaldata.Lost

#::::::::::::::::::::::::::::::::::::::::

submessage[21].messageid=AUD_Objects
submessage[21].pattern.count=1

submessage[21].pattern[0].regex=cmd: (.*?)
submessage[21].pattern[0].fields=event.destinationServiceName

#::::::::::::::::::::::::::::::::::::::::

submessage[22].messageid=AUD_Proc
submessage[22].pattern.count=1

submessage[22].pattern[0].regex=pid: (.*?) cmd: (.*?)
submessage[22].pattern[0].fields=event.destinationProcessName,event.destinationServiceName

#::::::::::::::::::::::::::::::::::::::::

submessage[23].messageid=CERT_Add
submessage[23].pattern.count=1

submessage[23].pattern[0].regex=User: (.*?)
submessage[23].pattern[0].fields=event.destinationUserName

#::::::::::::::::::::::::::::::::::::::::

submessage[24].messageid=CERT_Create
submessage[24].pattern.count=1

submessage[24].pattern[0].regex=User: (.*?) .*? tty: (.*?)
submessage[24].pattern[0].fields=event.destinationUserName,additionaldata.tty

#::::::::::::::::::::::::::::::::::::::::

submessage[25].messageid=CERT_Delete
submessage[25].pattern.count=1

submessage[25].pattern[0].regex=User: (.*?)
submessage[25].pattern[0].fields=event.destinationUserName

#::::::::::::::::::::::::::::::::::::::::

submessage[26].messageid=CERT_Get
submessage[26].pattern.count=1

submessage[26].pattern[0].regex=User: (.*?)
submessage[26].pattern[0].fields=event.destinationUserName

#::::::::::::::::::::::::::::::::::::::::

submessage[27].messageid=CERT_Link
submessage[27].pattern.count=1

submessage[27].pattern[0].regex=User: (.*?)
submessage[27].pattern[0].fields=event.destinationUserName

#::::::::::::::::::::::::::::::::::::::::

submessage[28].messageid=CERT_List
submessage[28].pattern.count=1

submessage[28].pattern[0].regex=User: (.*?)
submessage[28].pattern[0].fields=event.destinationUserName

#::::::::::::::::::::::::::::::::::::::::

submessage[29].messageid=CERT_Revoke
submessage[29].pattern.count=1

submessage[29].pattern[0].regex=User: (.*?) .*? tty: (.*?)
submessage[29].pattern[0].fields=event.destinationUserName,additionaldata.tty

#::::::::::::::::::::::::::::::::::::::::

submessage[30].messageid=CERT_Verify
submessage[30].pattern.count=1

submessage[30].pattern[0].regex=User: (.*?) .*? tty: (.*?)
submessage[30].pattern[0].fields=event.destinationUserName,additionaldata.tty

#::::::::::::::::::::::::::::::::::::::::

submessage[31].messageid=CRON_Finish
submessage[31].pattern.count=1

submessage[31].pattern[0].regex=user = (.*?) pid = (.*?)
submessage[31].pattern[0].fields=event.destinationUserName,event.destinationProcessName

#::::::::::::::::::::::::::::::::::::::::

submessage[32].messageid=CRON_JobAdd
submessage[32].pattern.count=1

submessage[32].pattern[0].regex=file name = (.*?) User = (.*?)
submessage[32].pattern[0].fields=event.filePath,event.destinationUserName

#::::::::::::::::::::::::::::::::::::::::

submessage[33].messageid=CRON_JobRemove
submessage[33].pattern.count=1

submessage[33].pattern[0].regex=file name = (.*?) User = (.*?)
submessage[33].pattern[0].fields=event.filePath,event.destinationUserName

#::::::::::::::::::::::::::::::::::::::::

submessage[34].messageid=CRON_Start
submessage[34].pattern.count=1

#event = start cron job cmd = /usr/lpp/diagnostics/bin/run_ssa_healthcheck 1>/dev/null 2>/dev/null time = Sat May 20 02:00:00 2006
submessage[34].pattern[0].regex=event = .*? cmd = (.*?)
submessage[34].pattern[0].fields=event.destinationServiceName

#::::::::::::::::::::::::::::::::::::::::

submessage[35].messageid=DEV_Change
submessage[35].pattern.count=1

submessage[35].pattern[0].regex=params = (.*?)
submessage[35].pattern[0].fields=additionaldata.params

#::::::::::::::::::::::::::::::::::::::::

submessage[36].messageid=DEV_Configure
submessage[36].pattern.count=1
#device scsi0
submessage[36].pattern[0].regex=device (.*?)
submessage[36].pattern[0].fields=additionaldata.device
#::::::::::::::::::::::::::::::::::::::::

submessage[37].messageid=DEV_Create
submessage[37].pattern.count=2

submessage[37].pattern[0].regex=mode: (.*?) dev: (.*?) filename (.*?)
submessage[37].pattern[0].fields=event.filePermission,additionaldata.dev,event.filePath
submessage[37].pattern[1].regex=mode: (.*?) dev: (.*?) filename (.*?)
submessage[37].pattern[1].fields=event.filePermission,additionaldata.dev,event.filePath

#::::::::::::::::::::::::::::::::::::::::

submessage[38].messageid=DEV_Remove
submessage[38].pattern.count=1

submessage[38].pattern[0].regex=device (.*?)
submessage[38].pattern[0].fields=event.filePath

#::::::::::::::::::::::::::::::::::::::::

submessage[39].messageid=DEV_Start
submessage[39].pattern.count=1

submessage[39].pattern[0].regex=(.*?)
submessage[39].pattern[0].fields=event.filePath

#::::::::::::::::::::::::::::::::::::::::

submessage[40].messageid=DEV_Stop
submessage[40].pattern.count=1

submessage[40].pattern[0].regex=device (.*?)
submessage[40].pattern[0].fields=event.filePath

#::::::::::::::::::::::::::::::::::::::::

submessage[41].messageid=DEV_UnConfigure
submessage[41].pattern.count=1

submessage[41].pattern[0].regex=device (.*?)
submessage[41].pattern[0].fields=event.filePath

#::::::::::::::::::::::::::::::::::::::::

submessage[42].messageid=ENQUE_admin
submessage[42].pattern.count=1

submessage[42].pattern[0].regex=queue = (.*?) device = (.*?) request = (.*?) to: (.*?) op = (.*?)
submessage[42].pattern[0].fields=additionaldata.queue,event.filePath,additionaldata.request,additionaldata.to,additionaldata.op

#::::::::::::::::::::::::::::::::::::::::

submessage[43].messageid=ENQUE_exec
submessage[43].pattern.count=1

submessage[43].pattern[0].regex=queue = (.*?) request = (.*?) host = (\\S+) file = (.*?) to: (.*?) op = (.*?)
submessage[43].pattern[0].fields=additionaldata.queue,additionaldata.request,event.destinationHostName,event.filePath,additionaldata.to,additionaldata.op

#::::::::::::::::::::::::::::::::::::::::

submessage[44].messageid=FILE_Accessx
submessage[44].pattern.count=1

submessage[44].pattern[0].regex=mode: (.*?) who: (.*?) path: (.*?)
submessage[44].pattern[0].fields=event.filePermission,event.sourceUserName,event.filePath

#::::::::::::::::::::::::::::::::::::::::

submessage[45].messageid=FILE_Acl
submessage[45].pattern.count=1

submessage[45].pattern[0].regex=filename: (.*?) ACL: (.*?)
submessage[45].pattern[0].fields=event.filePath,event.deviceCustomString1

#::::::::::::::::::::::::::::::::::::::::

submessage[46].messageid=FILE_Chpriv
submessage[46].pattern.count=1

submessage[46].pattern[0].regex=file: (.*?) pcl: (.*?)
submessage[46].pattern[0].fields=event.filePath,event.deviceCustomString5

#::::::::::::::::::::::::::::::::::::::::

submessage[47].messageid=FILE_Close
submessage[47].pattern.count=1

submessage[47].pattern[0].regex=file descriptor = (.*?)
submessage[47].pattern[0].fields=event.deviceCustomNumber1

#::::::::::::::::::::::::::::::::::::::::

submessage[48].messageid=FILE_Dupfd
submessage[48].pattern.count=1

submessage[48].pattern[0].regex=original fd: (.*?) new fd: (.*?)
submessage[48].pattern[0].fields=additionaldata.original_fd,event.deviceCustomNumber1

#::::::::::::::::::::::::::::::::::::::::

submessage[49].messageid=FILE_FReadXacl
submessage[49].pattern.count=1

submessage[49].pattern[0].regex=fd: (.*?)
submessage[49].pattern[0].fields=event.deviceCustomNumber1

#::::::::::::::::::::::::::::::::::::::::

submessage[50].messageid=FILE_FWriteXacl
submessage[50].pattern.count=1

submessage[50].pattern[0].regex=fd: (.*?) ACL: (.*?)
submessage[50].pattern[0].fields=event.deviceCustomNumber1,event.deviceCustomString1

#::::::::::::::::::::::::::::::::::::::::

submessage[51].messageid=FILE_Facl
submessage[51].pattern.count=1

submessage[51].pattern[0].regex=fd: (.*?) ACL: (.*?)
submessage[51].pattern[0].fields=event.deviceCustomNumber1,event.deviceCustomString1

#::::::::::::::::::::::::::::::::::::::::

submessage[52].messageid=FILE_Fchmod
submessage[52].pattern.count=1

submessage[52].pattern[0].regex=mode: (.*?) file descriptor (.*?)
submessage[52].pattern[0].fields=event.filePermission,event.deviceCustomNumber1

#::::::::::::::::::::::::::::::::::::::::

submessage[53].messageid=FILE_Fchown
submessage[53].pattern.count=1

submessage[53].pattern[0].regex=owner: (.*?) group: (.*?) file descriptor (.*?)
submessage[53].pattern[0].fields=event.deviceCustomString3,event.deviceCustomString2,event.deviceCustomNumber1

#::::::::::::::::::::::::::::::::::::::::

submessage[54].messageid=FILE_Fchpriv
submessage[54].pattern.count=1

submessage[54].pattern[0].regex=fd: (.*?) pcl: (.*?)
submessage[54].pattern[0].fields=event.deviceCustomNumber1,event.deviceCustomString5

#::::::::::::::::::::::::::::::::::::::::

submessage[55].messageid=FILE_Frevoke
submessage[55].pattern.count=1

submessage[55].pattern[0].regex=fd: (.*?)
submessage[55].pattern[0].fields=event.deviceCustomNumber1

#::::::::::::::::::::::::::::::::::::::::

submessage[56].messageid=FILE_Link
submessage[56].pattern.count=1

submessage[56].pattern[0].regex=linkname (.*?) filename (.*?)
submessage[56].pattern[0].fields=additionaldata.linkname,event.filePath

#::::::::::::::::::::::::::::::::::::::::

submessage[57].messageid=FILE_Mknod
submessage[57].pattern.count=2

submessage[57].pattern[0].regex=mode: (.*?) dev: (.*?) filename (.*?)
submessage[57].pattern[0].fields=event.filePermission,additionaldata.dev,event.filePath
submessage[57].pattern[1].regex=mode: (.*?) dev: (.*?) filename (.*?)
submessage[57].pattern[1].fields=event.filePermission,additionaldata.dev,event.filePath

#::::::::::::::::::::::::::::::::::::::::

submessage[58].messageid=FILE_Mode
submessage[58].pattern.count=1

submessage[58].pattern[0].regex=mode: (.*?) filename (.*?)
submessage[58].pattern[0].fields=event.filePermission,event.filePath

#::::::::::::::::::::::::::::::::::::::::

submessage[59].messageid=FILE_Open
submessage[59].pattern.count=1

submessage[59].pattern[0].regex=flags: (.*?) mode: (.*?) fd: (.*?) filename (.*?)
submessage[59].pattern[0].fields=additionaldata.flags,event.filePermission,event.deviceCustomNumber1,event.filePath

#::::::::::::::::::::::::::::::::::::::::

submessage[60].messageid=FILE_Owner
submessage[60].pattern.count=1

submessage[60].pattern[0].regex=owner: (.*?) group: (.*?) filename (.*?)
submessage[60].pattern[0].fields=event.deviceCustomString3,event.deviceCustomString2,event.filePath

#::::::::::::::::::::::::::::::::::::::::

submessage[61].messageid=FILE_Pipe
submessage[61].pattern.count=1

submessage[61].pattern[0].regex=read: (.*?) write: (.*?)
submessage[61].pattern[0].fields=additionaldata.read,additionaldata.write

#::::::::::::::::::::::::::::::::::::::::

submessage[62].messageid=FILE_Privilege
submessage[62].pattern.count=1

submessage[62].pattern[0].regex=pcl: (.*?)
submessage[62].pattern[0].fields=event.deviceCustomString5

#::::::::::::::::::::::::::::::::::::::::

submessage[63].messageid=FILE_Read
submessage[63].pattern.count=1

#file descriptor = 27
submessage[63].pattern[0].regex=file descriptor = (.*?)
submessage[63].pattern[0].fields=event.deviceCustomNumber1

#::::::::::::::::::::::::::::::::::::::::

submessage[64].messageid=FILE_ReadXacl
submessage[64].pattern.count=1

submessage[64].pattern[0].regex=path: (.*?)
submessage[64].pattern[0].fields=event.filePath

#::::::::::::::::::::::::::::::::::::::::

submessage[65].messageid=FILE_Rename
submessage[65].pattern.count=1

#frompath: /opt/girish/aix-audit-pr-rt/current/user/agent/agentdata/3GmE1UAsBABCsEbGhz5HiTA==.m1.cache.dflt.0 topath: /opt/girish/aix-audit-pr-rt/current/user/agent/agentdata/3GmE1UAsBABCsEbGhz5HiTA==.m1.cache.dflt.1
submessage[65].pattern[0].regex=frompath: (.*?) topath: (.*?)
submessage[65].pattern[0].fields=event.oldFilePath,event.filePath

#::::::::::::::::::::::::::::::::::::::::

submessage[66].messageid=FILE_Revoke
submessage[66].pattern.count=1

submessage[66].pattern[0].regex=path: (.*?)
submessage[66].pattern[0].fields=event.filePath

#::::::::::::::::::::::::::::::::::::::::

submessage[67].messageid=FILE_Stat
submessage[67].pattern.count=1

submessage[67].pattern[0].regex=cmd: (.*?) filename: (.*?)
submessage[67].pattern[0].fields=event.destinationServiceName,event.filePath

#::::::::::::::::::::::::::::::::::::::::

submessage[68].messageid=FILE_StatAcl
submessage[68].pattern.count=1

submessage[68].pattern[0].regex=cmd: (.*?) path: (.*?)
submessage[68].pattern[0].fields=event.destinationServiceName,event.filePath

#::::::::::::::::::::::::::::::::::::::::

submessage[69].messageid=FILE_StatPriv
submessage[69].pattern.count=1

submessage[69].pattern[0].regex=cmd: (.*?) path: (.*?)
submessage[69].pattern[0].fields=event.destinationServiceName,event.filePath

#::::::::::::::::::::::::::::::::::::::::

submessage[70].messageid=FILE_Symlink
submessage[70].pattern.count=1

submessage[70].pattern[0].regex=link = (.*?), target = (.*?)
submessage[70].pattern[0].fields=additionaldata.link,event.filePath

#::::::::::::::::::::::::::::::::::::::::

submessage[71].messageid=FILE_Truncate
submessage[71].pattern.count=1

submessage[71].pattern[0].regex=filename = (.*?)
submessage[71].pattern[0].fields=event.filePath

#::::::::::::::::::::::::::::::::::::::::

submessage[72].messageid=FILE_Unlink
submessage[72].pattern.count=1

#filename /var/tmp/Ex38342
submessage[72].pattern[0].regex=filename (.*?)
submessage[72].pattern[0].fields=event.filePath

#::::::::::::::::::::::::::::::::::::::::

submessage[73].messageid=FILE_Utimes
submessage[73].pattern.count=1
#filename: /audit/tempfile.07471272.Z dirfd: 0
submessage[73].pattern[0].regex=filename: (\\S+)\\s*.*?
submessage[73].pattern[0].fields=event.filePath

#::::::::::::::::::::::::::::::::::::::::

submessage[74].messageid=FILE_Write
submessage[74].pattern.count=1

#file descriptor = 27
submessage[74].pattern[0].regex=file descriptor = (.*?)
submessage[74].pattern[0].fields=event.deviceCustomNumber1

#::::::::::::::::::::::::::::::::::::::::

submessage[75].messageid=FILE_WriteXacl
submessage[75].pattern.count=1
#path: /audit/tempfile.07012494.Z, ACL: Type = AIXC, length = 16         attributes:          base permissions             owner(nobody):  rw-             group(nobody):  r--             others:  ---         extended permissions             disabled   	
submessage[75].pattern[0].regex=path: (.*?), ACL: (.*?)\\s*attributes:\\s*base\\s* permissions\\s*owner\\(\\S+\\):\\s*(\\S+)\\s*group\\(\\S+\\):\\s*(\\S+)\\s*others:\\s*(\\S+)\\s*extended\\s*permissions\\s*(\\S+).*
submessage[75].pattern[0].fields=event.filePath,event.deviceCustomString1,event.filePermission,additionaldata.extendedPermissions
submessage[75].pattern[0].mappings=$1|$2|__concatenate($3,$4,$5)|$6

#::::::::::::::::::::::::::::::::::::::::

submessage[76].messageid=FS_Chdir
submessage[76].pattern.count=1

#change current directory to: /audit/auditb
submessage[76].pattern[0].regex=change current directory to: (.*?)
submessage[76].pattern[0].fields=event.filePath

#::::::::::::::::::::::::::::::::::::::::

submessage[77].messageid=FS_Chroot
submessage[77].pattern.count=1

#change root directory to: /var/empty
submessage[77].pattern[0].regex=change root directory to: (.*?)
submessage[77].pattern[0].fields=event.filePath

#::::::::::::::::::::::::::::::::::::::::

submessage[78].messageid=FS_Extend
submessage[78].pattern.count=1

submessage[78].pattern[0].regex=vfs: (.*?) cmd: (.*?)
submessage[78].pattern[0].fields=additionaldata.vfs,event.destinationServiceName

#::::::::::::::::::::::::::::::::::::::::

submessage[79].messageid=FS_Fchdir
submessage[79].pattern.count=1

submessage[79].pattern[0].regex=fd = (.*?)
submessage[79].pattern[0].fields=event.deviceCustomNumber1

#::::::::::::::::::::::::::::::::::::::::

submessage[80].messageid=FS_Mkdir
submessage[80].pattern.count=1

#mode: 755 dir: /tmp/install.dir.36882
submessage[80].pattern[0].regex=mode: (.*?) dir: (.*?)
submessage[80].pattern[0].fields=event.filePermission,event.filePath

#::::::::::::::::::::::::::::::::::::::::

submessage[81].messageid=FS_Mount
submessage[81].pattern.count=1

submessage[81].pattern[0].regex=mount: object (.*?) stub (.*?)
submessage[81].pattern[0].fields=additionaldata.object,additionaldata.stub

#::::::::::::::::::::::::::::::::::::::::

submessage[82].messageid=FS_Rmdir
submessage[82].pattern.count=1

#remove of directory: /tmp/install.dir.36882
submessage[82].pattern[0].regex=remove of directory: (.*?)
submessage[82].pattern[0].fields=event.filePath

#::::::::::::::::::::::::::::::::::::::::

submessage[83].messageid=FS_Umount
submessage[83].pattern.count=1

submessage[83].pattern[0].regex=umount: object (.*?) stub (.*?)
submessage[83].pattern[0].fields=additionaldata.object,additionaldata.stub

#::::::::::::::::::::::::::::::::::::::::

submessage[84].messageid=GROUP_Adms
submessage[84].pattern.count=1

submessage[84].pattern[0].regex=grpck: removed admin user (.*?) from (.*?) in (.*?)
submessage[84].pattern[0].fields=event.destinationUserName,event.deviceCustomString2,event.filePath

#::::::::::::::::::::::::::::::::::::::::

submessage[85].messageid=GROUP_Change
submessage[85].pattern.count=1

submessage[85].pattern[0].regex=(.*?) (.*?)
submessage[85].pattern[0].fields=additionaldata.oldGroup,event.deviceCustomString2

#::::::::::::::::::::::::::::::::::::::::

submessage[86].messageid=GROUP_Create
submessage[86].pattern.count=1

submessage[86].pattern[0].regex=.*? (.*?)
submessage[86].pattern[0].fields=event.deviceCustomString2

#::::::::::::::::::::::::::::::::::::::::

submessage[87].messageid=GROUP_Remove
submessage[87].pattern.count=1

submessage[87].pattern[0].regex=(.*?)
submessage[87].pattern[0].fields=event.deviceCustomString2

#::::::::::::::::::::::::::::::::::::::::

submessage[88].messageid=GROUP_User
submessage[88].pattern.count=1

submessage[88].pattern[0].regex=grpck: removed user (.*?) from (.*?) in (.*?)
submessage[88].pattern[0].fields=event.destinationUserName,event.deviceCustomString2,event.filePath

#::::::::::::::::::::::::::::::::::::::::

submessage[89].messageid=INIT_End
submessage[89].pattern.count=1

submessage[89].pattern[0].regex=pid: (.*?) status: (.*?)
submessage[89].pattern[0].fields=event.destinationProcessName,additionaldata.status

#::::::::::::::::::::::::::::::::::::::::

submessage[90].messageid=INIT_Start
submessage[90].pattern.count=1

submessage[90].pattern[0].regex=pid: (.*?) command: (.*?)
submessage[90].pattern[0].fields=event.destinationProcessName,event.destinationServiceName

#::::::::::::::::::::::::::::::::::::::::

submessage[91].messageid=INSTALLP_Exec
submessage[91].pattern.count=1

submessage[91].pattern[0].regex=Option Name: (.*?) Level: (.*?)  Executed Program (.*?)
submessage[91].pattern[0].fields=additionaldata.Name,additionaldata.Level,event.destinationServiceName

#::::::::::::::::::::::::::::::::::::::::

submessage[92].messageid=INSTALLP_Inst
submessage[92].pattern.count=1

submessage[92].pattern[0].regex=Option Name: (.*?) Level: (.*?)  Installation (.*?)
submessage[92].pattern[0].fields=additionaldata.Name,additionaldata.Level,additionaldata.Installation

#::::::::::::::::::::::::::::::::::::::::

submessage[93].messageid=KEY_Add
submessage[93].pattern.count=1

submessage[93].pattern[0].regex=User: (.*?) .*? tty: (.*?)
submessage[93].pattern[0].fields=event.destinationUserName,additionaldata.tty

#::::::::::::::::::::::::::::::::::::::::

submessage[94].messageid=KEY_Delete
submessage[94].pattern.count=1

submessage[94].pattern[0].regex=User: (.*?) .*? tty: (.*?)
submessage[94].pattern[0].fields=event.destinationUserName,additionaldata.tty

#::::::::::::::::::::::::::::::::::::::::

submessage[95].messageid=KEY_List
submessage[95].pattern.count=1

submessage[95].pattern[0].regex=User: (.*?) .*? tty: (.*?)
submessage[95].pattern[0].fields=event.destinationUserName,additionaldata.tty

#::::::::::::::::::::::::::::::::::::::::

submessage[96].messageid=KEY_PasswordChange
submessage[96].pattern.count=1

submessage[96].pattern[0].regex=User: (.*?) .*? tty: (.*?)
submessage[96].pattern[0].fields=event.destinationUserName,additionaldata.tty

#::::::::::::::::::::::::::::::::::::::::

submessage[97].messageid=LDAP_Add
submessage[97].pattern.count=1

submessage[97].pattern[0].regex=ConnectID: (.*?) Entry: (.*?)
submessage[97].pattern[0].fields=additionaldata.ConnectID,additionaldata.Entry

#::::::::::::::::::::::::::::::::::::::::

submessage[98].messageid=LDAP_Bind
submessage[98].pattern.count=1

submessage[98].pattern[0].regex=ConnectID: (.*?) Host: (.*?) Port: (\\d+) BindDN: (.*?)
submessage[98].pattern[0].fields=additionaldata.ConnectID,additionaldata.Host,event.destinationPort,additionaldata.BindDN

#::::::::::::::::::::::::::::::::::::::::

submessage[99].messageid=LDAP_Compare
submessage[99].pattern.count=1

submessage[99].pattern[0].regex=ConnectID: (.*?) Compare: (.*?)
submessage[99].pattern[0].fields=additionaldata.ConnectID,additionaldata.Compare

#::::::::::::::::::::::::::::::::::::::::

submessage[100].messageid=LDAP_Delete
submessage[100].pattern.count=1

submessage[100].pattern[0].regex=ConnectID: (.*?) Entry: (.*?)
submessage[100].pattern[0].fields=additionaldata.ConnectID,additionaldata.Entry

#::::::::::::::::::::::::::::::::::::::::

submessage[101].messageid=LDAP_Modify
submessage[101].pattern.count=1

submessage[101].pattern[0].regex=ConnectID: (.*?) Entry: (.*?)
submessage[101].pattern[0].fields=additionaldata.ConnectID,additionaldata.Entry

#::::::::::::::::::::::::::::::::::::::::

submessage[102].messageid=LDAP_Modifydn
submessage[102].pattern.count=1

submessage[102].pattern[0].regex=ConnectID: (.*?) NewEntry: (.*?) OldEntry: (.*?)
submessage[102].pattern[0].fields=additionaldata.ConnectID,additionaldata.NewEntry,additionaldata.OldEntry

#::::::::::::::::::::::::::::::::::::::::

submessage[103].messageid=LDAP_Search
submessage[103].pattern.count=1

submessage[103].pattern[0].regex=ConnectID: (.*?) Search: (.*?)
submessage[103].pattern[0].fields=additionaldata.ConnectID,additionaldata.Search

#::::::::::::::::::::::::::::::::::::::::

submessage[104].messageid=LDAP_Unbind
submessage[104].pattern.count=1

submessage[104].pattern[0].regex=ConnectID: (.*?)
submessage[104].pattern[0].fields=additionaldata.ConnectID

#::::::::::::::::::::::::::::::::::::::::

submessage[105].messageid=LVM_AddLV
submessage[105].pattern.count=1

submessage[105].pattern[0].regex=Logical Volume ID: (.*?)
submessage[105].pattern[0].fields=additionaldata.ID

#::::::::::::::::::::::::::::::::::::::::

submessage[106].messageid=LVM_AddMissPV
submessage[106].pattern.count=1

submessage[106].pattern[0].regex=Volume Group ID: (.*?) Physical Volume Index: (.*?)
submessage[106].pattern[0].fields=event.deviceCustomString6,event.deviceCustomNumber3

#::::::::::::::::::::::::::::::::::::::::

submessage[107].messageid=LVM_AddPV
submessage[107].pattern.count=1

submessage[107].pattern[0].regex=Volume Group ID: (.*?) Physical Volume device\\(major,minor\\): (.*?)
submessage[107].pattern[0].fields=event.deviceCustomString6,additionaldata.VolumeDevice

#::::::::::::::::::::::::::::::::::::::::

submessage[108].messageid=LVM_AddVGSA
submessage[108].pattern.count=1

submessage[108].pattern[0].regex=Volume Group ID: (.*?) Physical Volume Index: (.*?)
submessage[108].pattern[0].fields=event.deviceCustomString6,event.deviceCustomNumber3

#::::::::::::::::::::::::::::::::::::::::

submessage[109].messageid=LVM_AvoidLV
submessage[109].pattern.count=1

submessage[109].pattern[0].regex=Logical Volume ID: (.*?)
submessage[109].pattern[0].fields=additionaldata.ID

#::::::::::::::::::::::::::::::::::::::::

submessage[110].messageid=LVM_Chg1016
submessage[110].pattern.count=1

submessage[110].pattern[0].regex=Volume Group ID: (.*?) New Factor value: (.*?)
submessage[110].pattern[0].fields=event.deviceCustomString6,additionaldata.value

#::::::::::::::::::::::::::::::::::::::::

submessage[111].messageid=LVM_ChgQuorum
submessage[111].pattern.count=1

submessage[111].pattern[0].regex=Volume Group ID: (.*?)
submessage[111].pattern[0].fields=event.deviceCustomString6

#::::::::::::::::::::::::::::::::::::::::

submessage[112].messageid=LVM_DefineVG
submessage[112].pattern.count=1

submessage[112].pattern[0].regex=Volume Group ID: (.*?)
submessage[112].pattern[0].fields=event.deviceCustomString6

#::::::::::::::::::::::::::::::::::::::::

submessage[113].messageid=LVM_DeletePV
submessage[113].pattern.count=1

submessage[113].pattern[0].regex=Volume Group ID: (.*?) Physical Volume Index: (.*?)
submessage[113].pattern[0].fields=event.deviceCustomString6,event.deviceCustomNumber3

#::::::::::::::::::::::::::::::::::::::::

submessage[114].messageid=LVM_DeleteVGSA
submessage[114].pattern.count=1

submessage[114].pattern[0].regex=Volume Group ID: (.*?) Physical Volume Index: (.*?)
submessage[114].pattern[0].fields=event.deviceCustomString6,event.deviceCustomNumber3

#::::::::::::::::::::::::::::::::::::::::

submessage[115].messageid=LVM_ExtendLV
submessage[115].pattern.count=1

submessage[115].pattern[0].regex=Logical Volume ID: (.*?)
submessage[115].pattern[0].fields=additionaldata.ID

#::::::::::::::::::::::::::::::::::::::::

submessage[116].messageid=LVM_KChangeLV
submessage[116].pattern.count=1

submessage[116].pattern[0].regex=Logical Volume ID: (.*?)
submessage[116].pattern[0].fields=additionaldata.ID

#::::::::::::::::::::::::::::::::::::::::

submessage[117].messageid=LVM_KDeleteLV
submessage[117].pattern.count=1

submessage[117].pattern[0].regex=Logical Volume ID: (.*?)
submessage[117].pattern[0].fields=additionaldata.ID

#::::::::::::::::::::::::::::::::::::::::

submessage[118].messageid=LVM_KDeleteVG
submessage[118].pattern.count=1

submessage[118].pattern[0].regex=Volume Group ID: (.*?)
submessage[118].pattern[0].fields=event.deviceCustomString6

#::::::::::::::::::::::::::::::::::::::::

submessage[119].messageid=LVM_LockDisk
submessage[119].pattern.count=1

submessage[119].pattern[0].regex=Volume Group ID: (.*?)
submessage[119].pattern[0].fields=event.deviceCustomString6

#::::::::::::::::::::::::::::::::::::::::

submessage[120].messageid=LVM_MissingPV
submessage[120].pattern.count=1

submessage[120].pattern[0].regex=Volume Group ID: (.*?) Physical Volume Index: (.*?)
submessage[120].pattern[0].fields=event.deviceCustomString6,event.deviceCustomNumber3

#::::::::::::::::::::::::::::::::::::::::

submessage[121].messageid=LVM_ReduceLV
submessage[121].pattern.count=1

submessage[121].pattern[0].regex=Logical Volume ID: (.*?)
submessage[121].pattern[0].fields=additionaldata.ID

#::::::::::::::::::::::::::::::::::::::::

submessage[122].messageid=LVM_RemovePV
submessage[122].pattern.count=1

submessage[122].pattern[0].regex=Volume Group ID: (.*?) Physical Volume Index: (.*?)
submessage[122].pattern[0].fields=event.deviceCustomString6,event.deviceCustomNumber3

#::::::::::::::::::::::::::::::::::::::::

submessage[123].messageid=LVM_SetupVG
submessage[123].pattern.count=1

submessage[123].pattern[0].regex=Volume Group ID: (.*?)
submessage[123].pattern[0].fields=event.deviceCustomString6

#::::::::::::::::::::::::::::::::::::::::

submessage[124].messageid=LVM_UnlockDisk
submessage[124].pattern.count=1

submessage[124].pattern[0].regex=Volume Group ID: (.*?)
submessage[124].pattern[0].fields=event.deviceCustomString6

#::::::::::::::::::::::::::::::::::::::::

submessage[125].messageid=MAIL_ToUser
submessage[125].pattern.count=1

submessage[125].pattern[0].regex=sender: (.*?)  recipient: (.*?)
submessage[125].pattern[0].fields=additionaldata.sender,additionaldata.recipient

#::::::::::::::::::::::::::::::::::::::::

submessage[126].messageid=MSG_Create
submessage[126].pattern.count=1

submessage[126].pattern[0].regex=key: (.*?) flags: (.*?) msqid: (.*?)
submessage[126].pattern[0].fields=additionaldata.key,additionaldata.flags,additionaldata.msqid

#::::::::::::::::::::::::::::::::::::::::

submessage[127].messageid=MSG_Delete
submessage[127].pattern.count=1

submessage[127].pattern[0].regex=msqid: (.*?)
submessage[127].pattern[0].fields=additionaldata.msqid

#::::::::::::::::::::::::::::::::::::::::

submessage[128].messageid=MSG_Mode
submessage[128].pattern.count=1

submessage[128].pattern[0].regex=msqid: (.*?) mode: (.*?)
submessage[128].pattern[0].fields=additionaldata.msqid,event.filePermission

#::::::::::::::::::::::::::::::::::::::::

submessage[129].messageid=MSG_Owner
submessage[129].pattern.count=1

submessage[129].pattern[0].regex=msqid: (.*?) owner: (.*?) group: (.*?) mode: (.*?)
submessage[129].pattern[0].fields=additionaldata.msqid,event.deviceCustomString3,event.deviceCustomString2,event.filePermission

#::::::::::::::::::::::::::::::::::::::::

submessage[130].messageid=MSG_Read
submessage[130].pattern.count=1

submessage[130].pattern[0].regex=msqid: (.*?) muid: (.*?) mpid: (.*?)
submessage[130].pattern[0].fields=additionaldata.msqid,additionaldata.muid,additionaldata.mpid

#::::::::::::::::::::::::::::::::::::::::

submessage[131].messageid=MSG_Write
submessage[131].pattern.count=1

submessage[131].pattern[0].regex=msqid: (.*?)
submessage[131].pattern[0].fields=additionaldata.msqid

#::::::::::::::::::::::::::::::::::::::::

submessage[132].messageid=PASSWORD_Check
submessage[132].pattern.count=1

submessage[132].pattern[0].regex=User = (.*?) Error/Fix = (.*?) Status = (.*?)
submessage[132].pattern[0].fields=event.destinationUserName,event.deviceCustomString4,additionaldata.status

#::::::::::::::::::::::::::::::::::::::::

submessage[133].messageid=PASSWORD_Ckerr
submessage[133].pattern.count=1

submessage[133].pattern[0].regex=User/File = (.*?) Error = (.*?)
submessage[133].pattern[0].fields=additionaldata.UserOrFile,event.deviceCustomString4

#::::::::::::::::::::::::::::::::::::::::

submessage[134].messageid=PORT_Change
submessage[134].pattern.count=1

submessage[134].pattern[0].regex=Changed attributes of port (\\d+) new values: (.*?)
submessage[134].pattern[0].fields=event.destinationPort,additionaldata.values

#::::::::::::::::::::::::::::::::::::::::

submessage[135].messageid=PORT_Locked
submessage[135].pattern.count=1

submessage[135].pattern[0].regex=Port (\\d+) locked due to invalid login attempts
submessage[135].pattern[0].fields=event.destinationPort

#::::::::::::::::::::::::::::::::::::::::

submessage[136].messageid=PROC_Adjtime
submessage[136].pattern.count=1

submessage[136].pattern[0].regex=old time: (.*?) delta: (.*?)
submessage[136].pattern[0].fields=additionaldata.oldtime,additionaldata.delta

#::::::::::::::::::::::::::::::::::::::::

submessage[137].messageid=PROC_AuditID
submessage[137].pattern.count=1

submessage[137].pattern[0].regex=login uid: (.*?)
submessage[137].pattern[0].fields=event.sourceUserId

#::::::::::::::::::::::::::::::::::::::::

submessage[138].messageid=PROC_Create
submessage[138].pattern.count=1

submessage[138].pattern[0].regex=forked child process (.*?)
submessage[138].pattern[0].fields=event.destinationProcessName

#::::::::::::::::::::::::::::::::::::::::

submessage[139].messageid=PROC_Debug
submessage[139].pattern.count=1

submessage[139].pattern[0].regex=pid: (.*?) command: (.*?)
submessage[139].pattern[0].fields=event.destinationProcessName,event.destinationServiceName

#::::::::::::::::::::::::::::::::::::::::

submessage[140].messageid=PROC_Delete
submessage[140].pattern.count=1

submessage[140].pattern[0].regex=exited child process (.*?)
submessage[140].pattern[0].fields=event.destinationProcessName

#::::::::::::::::::::::::::::::::::::::::

submessage[141].messageid=PROC_Environ
submessage[141].pattern.count=1

submessage[141].pattern[0].regex=buf: (.*?)
submessage[141].pattern[0].fields=additionaldata.buf

#::::::::::::::::::::::::::::::::::::::::

submessage[142].messageid=PROC_Execute
submessage[142].pattern.count=1

submessage[142].pattern[0].regex=euid: (.*?) egid: (.*?) epriv: (.*?) name (.*?)
submessage[142].pattern[0].fields=additionaldata.euid,additionaldata.egid,additionaldata.epriv,event.destinationProcessName

#::::::::::::::::::::::::::::::::::::::::

submessage[143].messageid=PROC_Kill
submessage[143].pattern.count=1

submessage[143].pattern[0].regex=pid: (.*?) sig: (.*?)
submessage[143].pattern[0].fields=event.destinationProcessName,additionaldata.sig

#::::::::::::::::::::::::::::::::::::::::

submessage[144].messageid=PROC_LPExecute
submessage[144].pattern.count=1

submessage[144].pattern[0].regex=euid: (.*?) egid: (.*?) epriv: (.*?) name (.*?)
submessage[144].pattern[0].fields=additionaldata.euid,additionaldata.egid,additionaldata.epriv,event.destinationProcessName

#::::::::::::::::::::::::::::::::::::::::

submessage[145].messageid=PROC_Load
submessage[145].pattern.count=1

submessage[145].pattern[0].regex=file: (.*?)
submessage[145].pattern[0].fields=event.filePath

#::::::::::::::::::::::::::::::::::::::::

submessage[146].messageid=PROC_LoadError
submessage[146].pattern.count=1

submessage[146].pattern[0].regex=flags: (.*?) libpath: (.*?) file: (.*?)
submessage[146].pattern[0].fields=additionaldata.flags,additionaldata.libpath,event.filePath

#::::::::::::::::::::::::::::::::::::::::

submessage[147].messageid=PROC_LoadMember
submessage[147].pattern.count=1

submessage[147].pattern[0].regex=file: (.*?), member: (.*?)
submessage[147].pattern[0].fields=event.filePath,additionaldata.member

#::::::::::::::::::::::::::::::::::::::::

submessage[148].messageid=PROC_Privilege
submessage[148].pattern.count=1

submessage[148].pattern[0].regex=cmd: (.*?) privset: (.*?)
submessage[148].pattern[0].fields=event.destinationServiceName,additionaldata.privset

#::::::::::::::::::::::::::::::::::::::::

submessage[149].messageid=PROC_RealGID
submessage[149].pattern.count=1

submessage[149].pattern[0].regex=old rgid: (.*?) new gid: (.*?) which: (.*?)
submessage[149].pattern[0].fields=additionaldata.rgid,additionaldata.gid,additionaldata.which

#::::::::::::::::::::::::::::::::::::::::

submessage[150].messageid=PROC_RealUID
submessage[150].pattern.count=1

submessage[150].pattern[0].regex=real uid: (.*?)
submessage[150].pattern[0].fields=additionaldata.uid

#::::::::::::::::::::::::::::::::::::::::

submessage[151].messageid=PROC_Reboot
submessage[151].pattern.count=1

submessage[151].pattern[0].regex=cmd: (.*?)  time: (.*?)
submessage[151].pattern[0].fields=event.destinationServiceName,additionaldata.time

#::::::::::::::::::::::::::::::::::::::::

submessage[152].messageid=PROC_SetGroups
submessage[152].pattern.count=1

submessage[152].pattern[0].regex=group set: (.*?)
submessage[152].pattern[0].fields=event.deviceCustomString2

#::::::::::::::::::::::::::::::::::::::::

submessage[153].messageid=PROC_SetPri
submessage[153].pattern.count=1

submessage[153].pattern[0].regex=new priority: (.*?)
submessage[153].pattern[0].fields=event.priority

#::::::::::::::::::::::::::::::::::::::::

submessage[154].messageid=PROC_SetUserIDs
submessage[154].pattern.count=1

submessage[154].pattern[0].regex=effect: (.*?) real: (.*?) saved: (.*?) login: (.*?)
submessage[154].pattern[0].fields=additionaldata.effect,additionaldata.real,additionaldata.saved,additionaldata.login

#::::::::::::::::::::::::::::::::::::::::

submessage[155].messageid=PROC_Setpgid
submessage[155].pattern.count=1

submessage[155].pattern[0].regex=pid: (.*?) pgrp: (.*?)
submessage[155].pattern[0].fields=event.destinationProcessName,additionaldata.pgrp

#::::::::::::::::::::::::::::::::::::::::

submessage[156].messageid=PROC_Setpri
submessage[156].pattern.count=1

submessage[156].pattern[0].regex=new priority: (.*?)
submessage[156].pattern[0].fields=event.priority

#::::::::::::::::::::::::::::::::::::::::

submessage[157].messageid=PROC_Settimer
submessage[157].pattern.count=1

submessage[157].pattern[0].regex=old time: (.*?) new time: (.*?)
submessage[157].pattern[0].fields=additionaldata.oldtime,additionaldata.newtime

#::::::::::::::::::::::::::::::::::::::::

submessage[158].messageid=ROLE_Change
submessage[158].pattern.count=1

submessage[158].pattern[0].regex=Role: (.*?)  Attribute: (.*?)
submessage[158].pattern[0].fields=additionaldata.Role,additionaldata.Attribute

#::::::::::::::::::::::::::::::::::::::::

submessage[159].messageid=ROLE_Create
submessage[159].pattern.count=1

submessage[159].pattern[0].regex=(.*?)
submessage[159].pattern[0].fields=additionaldata.Role

#::::::::::::::::::::::::::::::::::::::::

submessage[160].messageid=ROLE_Remove
submessage[160].pattern.count=1

submessage[160].pattern[0].regex=(.*?)
submessage[160].pattern[0].fields=additionaldata.Role

#::::::::::::::::::::::::::::::::::::::::

submessage[161].messageid=RTMQ_Close
submessage[161].pattern.count=1

submessage[161].pattern[0].regex=mqd: (.*?)
submessage[161].pattern[0].fields=additionaldata.mqd

#::::::::::::::::::::::::::::::::::::::::

submessage[162].messageid=RTMQ_Getattr
submessage[162].pattern.count=1

submessage[162].pattern[0].regex=mqd: (.*?) flags: (.*?) maxmsg: (.*?) msgsize: (.*?) curmsg: (.*?)
submessage[162].pattern[0].fields=additionaldata.mqd,additionaldata.flags,additionaldata.maxmsg,additionaldata.msgsize,additionaldata.curmsg

#::::::::::::::::::::::::::::::::::::::::

submessage[163].messageid=RTMQ_Notify
submessage[163].pattern.count=1

submessage[163].pattern[0].regex=mqd: (.*?) type: (.*?) signo: (.*?) tid: (.*?)
submessage[163].pattern[0].fields=additionaldata.mqd,event.type,additionaldata.signo,additionaldata.tid

#::::::::::::::::::::::::::::::::::::::::

submessage[164].messageid=RTMQ_Open
submessage[164].pattern.count=1

submessage[164].pattern[0].regex=flags: (.*?) mode: (.*?) name: (.*?) mqd: (.*?) mqx: (.*?)
submessage[164].pattern[0].fields=additionaldata.flags,event.filePermission,additionaldata.qname,additionaldata.mqd,additionaldata.mqx

#::::::::::::::::::::::::::::::::::::::::

submessage[165].messageid=RTMQ_Setattr
submessage[165].pattern.count=1

submessage[165].pattern[0].regex=mqd: (.*?) flags: (.*?) oflags: (.*?) omaxmsg: (.*?) omsgsize: (.*?) ocurmsg: (.*?)
submessage[165].pattern[0].fields=additionaldata.mqd,additionaldata.flags,additionaldata.oflags,additionaldata.omaxmsg,additionaldata.omsgsize,additionaldata.ocurmsg

#::::::::::::::::::::::::::::::::::::::::

submessage[166].messageid=RTMQ_Unlink
submessage[166].pattern.count=1

submessage[166].pattern[0].regex=name: (.*?)
submessage[166].pattern[0].fields=additionaldata.qname

#::::::::::::::::::::::::::::::::::::::::

submessage[167].messageid=RTSEM_Close
submessage[167].pattern.count=1

submessage[167].pattern[0].regex=semx: (.*?)
submessage[167].pattern[0].fields=additionaldata.semx

#::::::::::::::::::::::::::::::::::::::::

submessage[168].messageid=RTSEM_Destroy
submessage[168].pattern.count=1

submessage[168].pattern[0].regex=semx: (.*?)
submessage[168].pattern[0].fields=additionaldata.semx

#::::::::::::::::::::::::::::::::::::::::

submessage[169].messageid=RTSEM_Getvalue
submessage[169].pattern.count=1

submessage[169].pattern[0].regex=semx: (.*?) value: (.*?)
submessage[169].pattern[0].fields=additionaldata.semx,additionaldata.value

#::::::::::::::::::::::::::::::::::::::::

submessage[170].messageid=RTSEM_Init
submessage[170].pattern.count=1

submessage[170].pattern[0].regex=pshared: (.*?) value: (.*?) semx: (.*?)
submessage[170].pattern[0].fields=additionaldata.pshared,additionaldata.value,additionaldata.semx

#::::::::::::::::::::::::::::::::::::::::

submessage[171].messageid=RTSEM_Open
submessage[171].pattern.count=1

submessage[171].pattern[0].regex=flags: (.*?) mode: (.*?) value: (.*?) name: (.*?) usemid: (.*?) semx: (.*?)
submessage[171].pattern[0].fields=additionaldata.flags,event.filePermission,additionaldata.value,additionaldata.semname,additionaldata.usemid,additionaldata.semx

#::::::::::::::::::::::::::::::::::::::::

submessage[172].messageid=RTSEM_Post
submessage[172].pattern.count=1

submessage[172].pattern[0].regex=semx: (.*?)
submessage[172].pattern[0].fields=additionaldata.semx

#::::::::::::::::::::::::::::::::::::::::

submessage[173].messageid=RTSEM_Unlink
submessage[173].pattern.count=1

submessage[173].pattern[0].regex=name: (.*?)
submessage[173].pattern[0].fields=additionaldata.semname

#::::::::::::::::::::::::::::::::::::::::

submessage[174].messageid=RTSEM_Wait,RTSEM_TryWait
submessage[174].pattern.count=1

submessage[174].pattern[0].regex=semx: (.*?)
submessage[174].pattern[0].fields=additionaldata.semx

#::::::::::::::::::::::::::::::::::::::::

submessage[175].messageid=RTSHM_Unlink
submessage[175].pattern.count=1

submessage[175].pattern[0].regex=name: (.*?)
submessage[175].pattern[0].fields=additionaldata.semname

#::::::::::::::::::::::::::::::::::::::::

submessage[176].messageid=SEC_aclxcntl
submessage[176].pattern.count=1

submessage[176].pattern[0].regex=path: (.*?) cmd: (.*?)
submessage[176].pattern[0].fields=event.filePath,event.destinationServiceName

#::::::::::::::::::::::::::::::::::::::::

submessage[177].messageid=SEM_Create
submessage[177].pattern.count=1

submessage[177].pattern[0].regex=key: (.*?) nsems: (.*?) flags: (.*?) semid: (.*?)
submessage[177].pattern[0].fields=additionaldata.key,additionaldata.nsems,additionaldata.flags,additionaldata.semid

#::::::::::::::::::::::::::::::::::::::::

submessage[178].messageid=SEM_Delete
submessage[178].pattern.count=1

submessage[178].pattern[0].regex=semid: (.*?)
submessage[178].pattern[0].fields=additionaldata.semid

#::::::::::::::::::::::::::::::::::::::::

submessage[179].messageid=SEM_Mode
submessage[179].pattern.count=1

submessage[179].pattern[0].regex=semid: (.*?) mode: (.*?)
submessage[179].pattern[0].fields=additionaldata.semid,event.filePermission

#::::::::::::::::::::::::::::::::::::::::

submessage[180].messageid=SEM_Op
submessage[180].pattern.count=1

submessage[180].pattern[0].regex=semid: (.*?)
submessage[180].pattern[0].fields=additionaldata.semid

#::::::::::::::::::::::::::::::::::::::::

submessage[181].messageid=SEM_Owner
submessage[181].pattern.count=1

submessage[181].pattern[0].regex=semid: (.*?) owner: (.*?) group: (.*?) mode: (.*?)
submessage[181].pattern[0].fields=additionaldata.semid,event.deviceCustomString3,event.deviceCustomString1,event.filePermission

#::::::::::::::::::::::::::::::::::::::::

submessage[182].messageid=SENDMAIL_ToFile
submessage[182].pattern.count=1

submessage[182].pattern[0].regex=Mail from user (.*?) to file (.*?)
submessage[182].pattern[0].fields=event.sourceUserName,event.filePath

#::::::::::::::::::::::::::::::::::::::::

submessage[183].messageid=SHM_Close
submessage[183].pattern.count=1

submessage[183].pattern[0].regex=shmid: (.*?)
submessage[183].pattern[0].fields=additionaldata.shmid

#::::::::::::::::::::::::::::::::::::::::

submessage[184].messageid=SHM_Create
submessage[184].pattern.count=1

submessage[184].pattern[0].regex=key: (.*?) size: (.*?) flags: (.*?) shmid: (.*?)
submessage[184].pattern[0].fields=additionaldata.key,additionaldata.size,additionaldata.flags,additionaldata.shmid

#::::::::::::::::::::::::::::::::::::::::

submessage[185].messageid=SHM_Detach
submessage[185].pattern.count=1

submessage[185].pattern[0].regex=shmid: (.*?)
submessage[185].pattern[0].fields=additionaldata.shmid

#::::::::::::::::::::::::::::::::::::::::

submessage[186].messageid=SHM_LPCreate
submessage[186].pattern.count=1

submessage[186].pattern[0].regex=key: (.*?) size: (.*?) flags: (.*?) shmid: (.*?)
submessage[186].pattern[0].fields=additionaldata.key,additionaldata.size,additionaldata.flags,additionaldata.shmid

#::::::::::::::::::::::::::::::::::::::::

submessage[187].messageid=SHM_Mode
submessage[187].pattern.count=1

submessage[187].pattern[0].regex=shmid: (.*?) mode: (.*?)
submessage[187].pattern[0].fields=additionaldata.shmid,event.filePermission

#::::::::::::::::::::::::::::::::::::::::

submessage[188].messageid=SHM_Open
submessage[188].pattern.count=1

submessage[188].pattern[0].regex=shmid: (.*?)
submessage[188].pattern[0].fields=additionaldata.shmid

#::::::::::::::::::::::::::::::::::::::::

submessage[189].messageid=SHM_Owner
submessage[189].pattern.count=1

submessage[189].pattern[0].regex=shmid: (.*?) owner: (.*?) group: (.*?)
submessage[189].pattern[0].fields=additionaldata.shmid,event.deviceCustomString3,event.deviceCustomString2

#::::::::::::::::::::::::::::::::::::::::

submessage[190].messageid=S_PASSWD_READ
submessage[190].pattern.count=1

#audit object read event detected /etc/security/passwd
submessage[190].pattern[0].regex=audit object read event detected (.*?)
submessage[190].pattern[0].fields=event.filePath

#::::::::::::::::::::::::::::::::::::::::

submessage[191].messageid=TCB_Exec
submessage[191].pattern.count=1

submessage[191].pattern[0].regex=filename: (.*?)
submessage[191].pattern[0].fields=event.filePath

#::::::::::::::::::::::::::::::::::::::::

submessage[192].messageid=TCPIP_access
submessage[192].pattern.count=1

#TCP/IP ::ffff:10.0.111.202 File transfer ftp unknown user
#TCP/IP ::ffff:10.0.111.202 File transfer  Login incorrect.
#TCP/IP ::ffff:10.0.111.202 File transfer root access denied
submessage[192].pattern[0].regex=TCP/IP ::.*?:([\\d\\.]+) (.*?)
submessage[192].pattern[0].fields=event.sourceAddress,event.deviceCustomString4

#::::::::::::::::::::::::::::::::::::::::

submessage[193].messageid=TCPIP_connect
submessage[193].pattern.count=1

#TCP/IP ::ffff:10.0.111.202 ftp/tcp close You could at least say goodbye.
#TCP/IP ::ffff:10.0.111.202 telnet/tcp open 
submessage[193].pattern[0].regex=TCP/IP ::.*?:([\\d\\.]+) (.*?)
submessage[193].pattern[0].fields=event.sourceAddress,event.deviceCustomString4

#::::::::::::::::::::::::::::::::::::::::

submessage[194].messageid=TCP_kaccept
submessage[194].pattern.count=1

submessage[194].pattern[0].regex=fd (.*?) Port (\\d+).*
submessage[194].pattern[0].fields=event.deviceCustomNumber1,event.destinationPort

#::::::::::::::::::::::::::::::::::::::::

submessage[195].messageid=TCP_kbind
submessage[195].pattern.count=1

submessage[195].pattern[0].regex=fd (.*?)
submessage[195].pattern[0].fields=event.deviceCustomNumber1

#::::::::::::::::::::::::::::::::::::::::

submessage[196].messageid=TCP_kclose
submessage[196].pattern.count=1

submessage[196].pattern[0].regex=fd (.*?)
submessage[196].pattern[0].fields=event.deviceCustomNumber1

#::::::::::::::::::::::::::::::::::::::::

submessage[197].messageid=TCP_kconnect
submessage[197].pattern.count=1

submessage[197].pattern[0].regex=fd (.*?)
submessage[197].pattern[0].fields=event.deviceCustomNumber1

#::::::::::::::::::::::::::::::::::::::::

submessage[198].messageid=TCP_klisten
submessage[198].pattern.count=1

submessage[198].pattern[0].regex=fd (.*?) qlimit (.*?)
submessage[198].pattern[0].fields=event.deviceCustomNumber1,additionaldata.qlimit

#::::::::::::::::::::::::::::::::::::::::

submessage[199].messageid=TCP_kreceive
submessage[199].pattern.count=1

submessage[199].pattern[0].regex=fd (.*?)
submessage[199].pattern[0].fields=event.deviceCustomNumber1

#::::::::::::::::::::::::::::::::::::::::

submessage[200].messageid=TCP_ksend
submessage[200].pattern.count=1

submessage[200].pattern[0].regex=fd (.*?)
submessage[200].pattern[0].fields=event.deviceCustomNumber1

#::::::::::::::::::::::::::::::::::::::::

submessage[201].messageid=TCP_ksetopt
submessage[201].pattern.count=1

submessage[201].pattern[0].regex=fd (.*?) Port (\\d+) Level (.*?) Option (.*?) Value (.*?)
submessage[201].pattern[0].fields=event.deviceCustomNumber1,event.destinationPort,additionaldata.Level,additionaldata.Option,additionaldata.Value

#::::::::::::::::::::::::::::::::::::::::

submessage[202].messageid=TCP_kshutdown
submessage[202].pattern.count=1

submessage[202].pattern[0].regex=fd (.*?)
submessage[202].pattern[0].fields=event.deviceCustomNumber1

#::::::::::::::::::::::::::::::::::::::::

submessage[203].messageid=TCP_ksocket
submessage[203].pattern.count=1

submessage[203].pattern[0].regex=fd (.*?) .*?, Protocol (.*?)
submessage[203].pattern[0].fields=event.deviceCustomNumber1,event.applicationProtocol

#::::::::::::::::::::::::::::::::::::::::

submessage[204].messageid=TCP_ksocketpair
submessage[204].pattern.count=1

submessage[204].pattern[0].regex=fd (.*?) fd (.*?) .*?, Protocol (.*?)
submessage[204].pattern[0].fields=event.deviceCustomNumber1,additionaldata.SecondFd,event.applicationProtocol

#::::::::::::::::::::::::::::::::::::::::

submessage[205].messageid=USER_Exit
submessage[205].pattern.count=1

submessage[205].pattern[0].regex=tty: (.*?)
submessage[205].pattern[0].fields=additionaldata.tty

#::::::::::::::::::::::::::::::::::::::::

submessage[206].messageid=USER_Login
submessage[206].pattern.count=1

submessage[206].pattern[0].regex=user: (.*?) tty: (.*?)
submessage[206].pattern[0].fields=event.destinationUserName,additionaldata.tty

#::::::::::::::::::::::::::::::::::::::::

submessage[207].messageid=USER_Logout
submessage[207].pattern.count=1

submessage[207].pattern[0].regex=(.*?)
submessage[207].pattern[0].fields=event.destinationUserName

#::::::::::::::::::::::::::::::::::::::::

submessage[208].messageid=USER_PagDelete
submessage[208].pattern.count=1

submessage[208].pattern[0].regex=username: (.*?)
submessage[208].pattern[0].fields=event.destinationUserName

#::::::::::::::::::::::::::::::::::::::::

submessage[209].messageid=USER_Paginit
submessage[209].pattern.count=1

submessage[209].pattern[0].regex=tty: (.*?)
submessage[209].pattern[0].fields=additionaldata.tty

#::::::::::::::::::::::::::::::::::::::::

submessage[210].messageid=USER_Reboot
submessage[210].pattern.count=1

submessage[210].pattern[0].regex=(.*?)
submessage[210].pattern[0].fields=event.destinationUserName

#::::::::::::::::::::::::::::::::::::::::

submessage[211].messageid=USER_Remove
submessage[211].pattern.count=1

submessage[211].pattern[0].regex=(.*?)
submessage[211].pattern[0].fields=event.destinationUserName

#::::::::::::::::::::::::::::::::::::::::

submessage[212].messageid=USER_SU
submessage[212].pattern.count=1

submessage[212].pattern[0].regex=(.*?)
submessage[212].pattern[0].fields=event.destinationUserName

#::::::::::::::::::::::::::::::::::::::::

submessage[213].messageid=USER_SetEnv
submessage[213].pattern.count=1

submessage[213].pattern[0].regex=environment (.*?)
submessage[213].pattern[0].fields=additionaldata.environment

#::::::::::::::::::::::::::::::::::::::::

submessage[214].messageid=USER_Shell
submessage[214].pattern.count=1

submessage[214].pattern[0].regex=tty: (.*?) 
submessage[214].pattern[0].fields=additionaldata.tty

#::::::::::::::::::::::::::::::::::::::::

submessage[215].messageid=TE_Policies
submessage[215].pattern.count=1
#TE ON
#CHKEXEC ON
#STOP_UNTRUSTD TROJAN
#LOCK_KERN_POLICIES OFF
submessage[215].pattern[0].regex=(.*)
submessage[215].pattern[0].fields=additionaldata.trustedExecutionPolicies

#::::::::::::::::::::::::::::::::::::::::

submessage[216].messageid=TE_Untrusted,TE_FileWrite,TE_PermsChk
submessage[216].pattern.count=1
#/usr/sbin/trustchk 
#/etc/security/lastlog
#/usr/lib/nls/loc/en_US
submessage[216].pattern[0].regex=(.*?)
submessage[216].pattern[0].fields=event.filePath

#::::::::::::::::::::::::::::::::::::::::

submessage[217].messageid=TE_VerifyAttr
submessage[217].pattern.count=1
#/usr/bin/hostname mode size hashvalue signature
submessage[217].pattern[0].regex=(\\S+)\\s*(.*?)
submessage[217].pattern[0].fields=event.filePath,additionaldata.failedAttributes

#::::::::::::::::::::::::::::::::::::::::

submessage[218].messageid=AUD_CONFIG_WR
submessage[218].pattern.count=1
#audit object write event detected /etc/security/audit/config
submessage[218].pattern[0].regex=audit object write event detected (.*?)
submessage[218].pattern[0].fields=event.filePath

#::::::::::::::::::::::::::::::::::::::::

submessage[219].messageid=MLS_GetSecconf
submessage[219].pattern.count=1
#conf_flag=2, oper_flag=2, rc=0
submessage[219].pattern[0].regex=conf_flag=(\\d+), oper_flag=(\\d+), rc=(\\d+)
submessage[219].pattern[0].fields=additionaldata.conf_flag,additionaldata.oper_flag,additionaldata.rc

#::::::::::::::::::::::::::::::::::::::::

submessage[220].messageid=MLS_SetPPV
submessage[220].pattern.count=1
#pid=-1
submessage[220].pattern[0].regex=pid=(-?\\d+)
submessage[220].pattern[0].fields=additionaldata.pid

#::::::::::::::::::::::::::::::::::::::::

submessage[221].messageid=PROC_SysParm
submessage[221].pattern.count=1
#parmflag: 0, value: 0000000000000014
submessage[221].pattern[0].regex=parmflag: (\\d+), value: (\\d+)
submessage[221].pattern[0].fields=additionaldata.parmflag,additionaldata.value

#::::::::::::::::::::::::::::::::::::::::

submessage[222].messageid=SEC_GetWps
submessage[222].pattern.count=1
#cid=0, rc=0
submessage[222].pattern[0].regex=cid=(\\d+), rc=(\\d+)
submessage[222].pattern[0].fields=additionaldata.cid,additionaldata.rc

#::::::::::::::::::::::::::::::::::::::::

submessage[223].messageid=SRC_Addssys
submessage[223].pattern.count=1
#IBM.MgmtDomainRM subsysname=IBM.MgmtDomainRM synonym= cmdargs= path=/usr/sbin/rsct/bin/IBM.MgmtDomainRMd uid=0 auditid=0 standin=/dev/console standout=/var/ct/IBM.MgmtDomainRM.stdout standerr=/var/ct/IBM.MgmtDomainRM.stderr action=1 multi=0 contact=3 svrkey=0 svrmtype=0 priority=20 signorm=0 sigforce=0 display=1 waittime=20 grpname=rsct_rm
submessage[223].pattern[0].regex=\\S+ subsysname=(\\S+) synonym=(\\S+)? cmdargs=(\\S+)? path=(.*?) uid=(\\d+) auditid=(\\d+) standin=(\\S+) standout=(\\S+) standerr=(\\S+) action=(\\d+) multi=(\\d+) contact=(\\d+) svrkey=(\\d+) svrmtype=(\\d+) priority=(\\d+) signorm=(\\d+) sigforce=(\\d+) display=(\\d+) waittime=(\\d+) grpname=(\\S+)
submessage[223].pattern[0].fields=additionaldata.subsysname,additionaldata.synonym,additionaldata.cmdargs,event.filePath,additionaldata.uid,additionaldata.auditid,additionaldata.standin,additionaldata.standout,additionaldata.standerr,additionaldata.action,additionaldata.multi,additionaldata.contact,additionaldata.svrkey,additionaldata.svrmtype,additionaldata.priority,additionaldata.signorm,additionaldata.sigforce,additionaldata.display,additionaldata.waittime,additionaldata.grpname

#::::::::::::::::::::::::::::::::::::::::

submessage[224].pattern.count=1
submessage[224].pattern[0].regex=(.*)
submessage[224].pattern[0].fields=additionaldata.dummy
prop.sign.ver.date=F018B0AE025880952A898341B0109A3D0DCC2B38B1A3D2F9A2D3E43085D4BBC4|5|2012-06-06 21:57:18 PDT
