#========================================================================
# submessage parser for Cisco Wireless Control System 
# used as an extraprocessor from  sdksnmp.sdksnmptrap.properties
#========================================================================

# Rogue detected>>Rogue AP '00:11:11:11:11:11' is no longer detected; it was detected as Rogue AP by AP 'POD7-2' Radio Type '802.11b'.  - Controller Name: aaa
# Radio interference threshold violation>>Interference threshold violation reported by '802.11b/g' interface of AP 'POD4-2', connected to Controller '10.0.10.10'.  - Controller Name: aaa
regex=(?s)(.*?)>>(.*)

token.count=2

token[0].name=subCategory
token[0].type=String

token[1].name=Description
token[1].type=String

additionaldata.enabled=true
event.deviceCustomString6Label=__stringConstant("Access Points")

submessage.messageid.token=subCategory
submessage.token=Description
submessage.count=5

# -----------------------------------------------------------------------------------------------------
# Rogue detected, Rogue Detected, Rogue AP Detected, Adhoc Rogue detected, 2
# -----------------------------------------------------------------------------------------------------
submessage[0].messageid=Rogue detected,Rogue Detected,Rogue AP Detected,Adhoc Rogue detected
submessage[0].pattern.count=4

# Rogue AP '00:21:6b:73:a5:80' is no longer detected; it was detected as Rogue AP by AP 'POD7-2' Radio Type '802.11b'.  - Controller Name: aaa
# Rogue AP '00:23:5e:4a:2c:fe' is no longer detected; it was detected as Rogue AP by AP 'N3AP-KOZYATAGIOB-1' Radio Type '802.11a'. 
submessage[0].pattern[0].regex=Rogue AP '(\\S+)' is no longer detected;\\s*it was detected as Rogue AP by AP '([^']+)' Radio Type '(\\S+)'\\.\\s*(?:-\\s*Controller Name:\\s*(\\S+))?
submessage[0].pattern[0].fields=event.destinationMacAddress,event.deviceCustomString6,additionaldata.radioType,event.destinationHostName

# Rogue AP '00:11:11:11:11:11' with SSID 'ArcHive' and channel number '11' is detected by AP 'POD7-2' Radio type '802.11b' with RSSI '-87' and SNR '-1'.  - Controller Name: aaa
# Rogue AP '00:11:11:11:11:11' with SSID '' and channel number '11' is detected by AP 'POD7-2' Radio type '802.11b' with RSSI '-85' and SNR '0'.  - Controller Name: aaa
# Rogue AP '00:26:3e:1b:23:83' with SSID '' is detected by AP 'N2AP-LEVENTOB-2' Radio type '802.11a' with RSSI '-94'. 
# Rogue AP '00:1c:a8:f7:9e:0c' with SSID 'HKN-001' is detected by AP 'N2AP-ETILER-1' Radio type '802.11g' with RSSI '-68'. 
# Adhoc Rogue  '00:11:11:11:11:11' with SSID 'hpsetup' and channel number '11' is detected by AP 'POD4-2' Radio type '802.11b' with RSSI '-85' and SNR '1'.  - Controller Name: aaa
# Adhoc Rogue '7a:55:ca:d5:a0:2f' with SSID '7' is detected by AP 'MON-AP-KAT16' Radio type '802.11g' with RSSI '-45'. 
submessage[0].pattern[1].regex=(?:Rogue AP|Adhoc Rogue)\\s*'(\\S+)' with SSID '(.*?)'(?: and channel number '(\\d+)')? is detected by AP '([^']+)' Radio type '(\\S+)' with RSSI '(-?\\d+)'(?: and SNR '(-?\\d+)')?\\.\\s*(?:-\\s*Controller Name:\\s*(.*))?
submessage[0].pattern[1].fields=event.destinationMacAddress,event.deviceCustomString2,event.deviceCustomNumber1,event.deviceCustomString6,additionaldata.radioType,additionaldata.RSSI,additionaldata.SNR,event.destinationHostName
submessage[0].pattern[1].extramappings=event.deviceCustomString2Label=__stringConstant("SSID")|event.deviceCustomNumber1Label=__stringConstant("Channel Number")

# Rogue AP '00:1c:a8:46:2e:64' is no longer detected on the network. 
submessage[0].pattern[2].regex=Rogue AP '(.*?)' is no longer detected on the network.*
submessage[0].pattern[2].fields=event.destinationMacAddress

# Adhoc Rogue '02:1b:11:76:5d:bb' with SSID 'ATEMPO_AMX' is reported by controller 'ZINCIRLIKUYU-WLC-1' with RSSI '-91'. 
# Rogue AP '00:02:6f:54:44:25' with SSID '' is reported by controller 'ZINCIRLIKUYU-WLC-2' with RSSI '-89'. 
# Rogue AP '00:27:22:14:0e:6a' with SSID 'www.cin4net.com' is reported by controller 'ZINCIRLIKUYU-WLC-2' with RSSI '-88'. 
submessage[0].pattern[3].regex=(?:Rogue AP|Adhoc Rogue)\\s*'(.*?)' with SSID '(.*?)' is reported by controller '(.*?)' with RSSI '(.*?)'.*
submessage[0].pattern[3].fields=event.destinationMacAddress,event.deviceCustomString2,event.destinationHostName,additionaldata.RSSI
submessage[0].pattern[3].extramappings=event.deviceCustomString2Label=__stringConstant("SSID")


# ---------------------------------------------------------------------------------------------------
# Radio interference threshold violation, Radio noise threshold violation, Radio load threshold violation, 4
# ---------------------------------------------------------------------------------------------------
submessage[1].messageid=Radio interference threshold violation,Radio noise threshold violation,Radio load threshold violation
submessage[1].pattern.count=2

# Interference threshold violation reported by '802.11b/g' interface of AP 'POD4-2', connected to Controller '10.0.10.10'.  - Controller Name: aaa
# Noise threshold violation reported by '802.11b/g' interface  of AP 'POD7-2', connected to Controller '10.0.10.10'.  - Controller Name: aaa
# Interference threshold violation reported by '802.11b/g/n' interface of AP 'AP-KAT11-2', connected to Controller '10.195.144.3'. 
# Load threshold violation reported by '802.11a/n' interface of AP 'AP-KAT3-2', connected to Controller '10.195.144.3'
# Noise threshold violation reported by '802.11b/g/n' interface  of AP 'AP-B5GARAJ-3', connected to Controller '10.195.144.4'.
submessage[1].pattern[0].regex=.*? threshold violation reported by '([^']+)' interface\\s*of AP '([^']+)',\\s*connected to Controller '(\\d+\\.\\d+\\.\\d+\\.\\d+)'\\.?\\s*(?:-\\s*Controller Name:\\s*(.*))?
submessage[1].pattern[0].fields=event.applicationProtocol,event.deviceCustomString6,event.destinationAddress,event.destinationHostName


# Interference changed to acceptable level on '802.11b/g' interface of AP 'POD4-2', connected to Controller '10.0.10.10'.   - Controller Name: aaa
# Noise changed to acceptable level on '802.11b/g' interface of AP 'POD7-2', connected to Controller '10.0.10.10'.  - Controller Name: aaa
# Interference changed to acceptable level on '802.11b/g/n' interface of AP 'N2AP-LEVENTOB-1', connected to Controller '10.84.60.3'.  
# Interference changed to acceptable level on '802.11b/g/n' interface of AP 'AP-KAT11-2', connected to Controller '10.195.144.3'.  
# Load changed to acceptable level on '802.11a/n' interface of AP 'AP-KAT3-2', connected to Controller '10.195.144.3'. 
submessage[1].pattern[1].regex=.*?changed to acceptable level on '([^']+)' interface of AP '([^']+)',\\s*connected to Controller '(\\d+\\.\\d+\\.\\d+\\.\\d+)'\\.\\s*(?:-\\s*Controller Name:\\s*(.*))?
submessage[1].pattern[1].fields=event.applicationProtocol,event.deviceCustomString6,event.destinationAddress,event.destinationHostName

# ---------------------------------------------------------------------------------------------------
# Guest user logged off, Guest user authenticated, 1
# ---------------------------------------------------------------------------------------------------
submessage[2].messageid=Guest user logged off,Guest user authenticated
submessage[2].pattern.count=1

# Guest user 'carloscilveti' with MAC address '00:26:b0:cc:1b:e1' and IP address '10.195.151.135' logged into the Controller '10.195.144.3'. It has associated with AP 'AP-KAT16-3' whose MAC address is '08:17:35:02:59:f0'.
# Guest user 'carloscilveti' with MAC address '00:26:b0:cc:1b:e1' and IP address '10.195.151.135' logged out from the Controller '10.195.144.3'. It was associated with AP 'AP-KAT16-3' whose MAC address is '08:17:35:02:59:f0'.
submessage[2].pattern[0].regex=Guest user '(.*?)' with MAC address '(.*?)' and IP address '(.*?)' logged (?:into|out from) the Controller '(.*?)'\\. It (?:has|was) associated with AP '(.*?)' whose MAC address is '(.*?)'.*
submessage[2].pattern[0].fields=event.destinationUserName,event.sourceMacAddress,event.sourceAddress,event.destinationAddress,event.deviceCustomString6,event.destinationMacAddress

# ---------------------------------------------------------------------------------------------------
# wIPS Traps, 5
# ---------------------------------------------------------------------------------------------------
submessage[3].messageid=wIPS Traps
submessage[3].pattern.count=5

# A device spoofing the MAC address of CC:08:E0:70:93:26-g [Channel: 6, SSID: guest-wlan,linksys,LOCAAA,AIRTIES ] was detected. Please power off CC:08:E0:70:93:26-g [Channel: 6, SSID: guest-wlan,linksys,LOCAAA,AIRTIES ] to see if 802.11 frames transmitted from the same MAC address still exist. The spoofed MAC Address may not have contained a valid OUI assigned by the IEEE and could have been randomly generated by a potential attacker probing for SSIDs in use.
submessage[3].pattern[0].regex=(?s).*?A device spoofing the MAC address of ([\\w:]+).*?\\[Channel:\\s+(\\d+),\\s+SSID:\\s+(.*?)\\s+\\] was detected.*
submessage[3].pattern[0].fields=event.destinationMacAddress,event.deviceCustomNumber1,event.deviceCustomString2
submessage[3].pattern[0].extramappings=event.deviceCustomString2Label=__stringConstant("SSID")|event.deviceCustomNumber1Label=__stringConstant("Channel Number")

# Approved (In ACL) client station 00:23:12:E7:67:BF-g [Channel: 11, SSID: iphonetest ] is detected to be connected to rogue access point APc471.fe6d.caf [Channel: 11, SSID:  ] operating in channel 11. The access point is not in the authorized access control list but is currently active in the radio range. Unauthorized and unmanaged wireless access points or stations open up a back door to your corporate wired network and impose a high security risk. If this wireless device is authorized, you may add it to the access control list from the configuration menu. The data to and from that ACL client now flows through that rogue access point and thus making sensitive corporate information visible to the hacker.
submessage[3].pattern[1].regex=(?s).*?client station ([\\w:]+).*?\\[Channel:\\s+(\\d+),\\s+SSID:\\s+(.*?)\\s+\\] is detected to be connected to rogue access point (\\S+).*
submessage[3].pattern[1].fields=event.destinationMacAddress,event.deviceCustomNumber1,event.deviceCustomString2,event.deviceCusomString6
submessage[3].pattern[1].extramappings=event.deviceCustomString2Label=__stringConstant("SSID")|event.deviceCustomNumber1Label=__stringConstant("Channel Number")

# It has been determined that 00:0E:35:B0:53:A9-g [Channel: 11, SSID: fatih,TMT_EV,guest-wlan ] is potentially running Netstumbler. NetStumbler is the most widely used tool for war-driving and war-chalking. A wireless hacker uses war-driving tools to discover access points and publish their information (MAC address, SSID, security mechanism, etc.) on the Internet along with their geographical location information. You should configure your access points to not broadcast their SSIDs and also prevent such associations by using the wireless blocking feature.
submessage[3].pattern[2].regex=(?s).*?It has been determined that ([\\w:]+).*?\\[Channel:\\s+(\\d+),\\s+SSID:\\s+(.*?)\\s+\\] is potentially running Netstumbler.*
submessage[3].pattern[2].fields=event.destinationMacAddress,event.deviceCustomNumber1,event.deviceCustomString2,event.deviceCusomString6
submessage[3].pattern[2].extramappings=event.deviceCustomString2Label=__stringConstant("SSID")|event.deviceCustomNumber1Label=__stringConstant("Channel Number")

# In channel 11, the system has detected 238 CTS frames in the last minute, which matches the traffic pattern of the form of denial-of-service attack, CTS (Clear-To-Send) attack. A wireless denial-of-service attacker may suspend the wireless media for communication by taking advantage of the privilege of CTS frame to reserve RF medium for transmission. By transmitting back to back CTS frames, an attacker can force other wireless devices sharing the RF medium to hold back its transmission until the attacker stops transmitting the CTS frames. \r\nThe system detects the abuse of CTS frames for denial-of-service attack.
submessage[3].pattern[3].regex=(?s).*?In channel (\\d+), the system has detected (\\d+) CTS frames in the last minute, which matches the traffic pattern of the form of denial-of-service attack.*
submessage[3].pattern[3].fields=event.deviceCustomNumber1,additionaldata.CTSFrameCount
submessage[3].pattern[3].extramappings=event.deviceCustomNumber1Label=__stringConstant("Channel Number")

# The channel noise level in channel 4 has sustained at a level exceeding the alarm threshold of 60. The current channel noise level is 100. Such an unusually high noise level may indicate an intruder's malicious denial-of-service RF jamming attack on the WLAN radio spectrum. If the noise level is continuous and consistent, you may physically locate the source of noise by moving around with the mobile product and follow the strongest noise level.
submessage[3].pattern[4].regex=(?s).*?The channel noise level in channel (\\d+) has sustained at a level exceeding the alarm threshold of (\\d+).*?The current channel noise level is (\\d+).*
submessage[3].pattern[4].fields=event.deviceCustomNumber1,additionaldata.AlarmThreshold,additionaldata.NoiseLevel
submessage[3].pattern[4].extramappings=event.deviceCustomNumber1Label=__stringConstant("Channel Number")


# ---------------------------------------------------------------------------------------------------
# Client associated failure with AP, 1
# ---------------------------------------------------------------------------------------------------
submessage[4].messageid=Client associated failure with AP
submessage[4].pattern.count=1

# Client '70:1a:04:56:66:4d (0.0.0.0)' failed to associate with interface '802.11b/g/n' of AP 'APc471.fe6d.cd9a'. The reason code is '12(Unknown)'.
submessage[4].pattern[0].regex=Client '(.*?) \\((.*?)\\)' failed to associate with interface '(.*?)' of AP '(.*?)'.*?The reason code is '(.*?)'.*
submessage[4].pattern[0].fields=event.sourceMacAddress,event.sourceAddress,event.deviceInboundInterface,event.deviceCustomString2,event.reason


prop.sign.ver.date=70A1DCC334F470DE0C79113D2C7AC0A5625FE661496105436669647DBCBDB036|2|2012-03-17 01:17:26 PDT
