#-- ********************************************************************
#-- *    NOTIFICATION TYPE objects
#-- ********************************************************************
#   ciscoWirelessMOStatusNotification NOTIFICATION-TYPE
#    OBJECTS         {
#                        cWNotificationTimestamp,
#                        cWNotificationUpdatedTimestamp,
#                        cWNotificationKey,
#                        cWNotificationCategory,
#                        cWNotificationSubCategory,
#                        cWNotificationManagedObjectAddressType,
#                        cWNotificationManagedObjectAddress,
#                        cWNotificationSourceDisplayName,
#                        cWNotificationDescription,
#                        cWNotificationSeverity,
#                        cWNotificationSpecialAttributes,
#                        cWNotificationVirtualDomains
#                    }
#    STATUS          current
#    DESCRIPTION
#        "This Notification is generated by the NM in response to an
#        Alert or Event related to a network device managed by it."
#   ::= { ciscoWirelessNotificationMIBNotifs 1 }
#-- ********************************************************************
# Arcsight's Mapper file
#
# This file describes the mappings used by the Cisco Wireless Control System v7.0.164.0 SNMP agent
#

trap.types=1

token.count=12

# DataType             : DateAndTime
# WCS Event/Alert field: createTime - NmsAlert, eventTime - NmsEvent
# Description          : Creation time for alarm/event.
token[0].name=cWNotificationTimestamp
token[0].oid=1.3.6.1.4.1.9.9.199991.1.1.2.1.2
token[0].type=String

# DataType             : DateAndTime
# WCS Event/Alert field: modTime - NmsAlert
# Description          : Modification time for Alarm. Events do not have modification time.
token[1].name=cWNotificationUpdatedTimestamp
token[1].oid=1.3.6.1.4.1.9.9.199991.1.1.2.1.3
token[1].type=String

# DataType             : SnmpAdminString
# WCS Event/Alert field: objectId - NmsEvent, entityString- NmsAlert
# Description          : Unique alarm/event ID in string form.
token[2].name=cWNotificationKey
token[2].oid=1.3.6.1.4.1.9.9.199991.1.1.2.1.4
token[2].type=String

# DataType             : 
# WCS Event/Alert field: 
# Description          : 
# This object represents the category of the network condition represented by cwNotificationType for which this Notification is generated.
token[3].name=cWNotificationCategory
token[3].oid=1.3.6.1.4.1.9.9.199991.1.1.2.1.5
token[3].type=String

# DataType             : OCTET STRING
# WCS Event/Alert field: Type field in alert and eventType in event.
# Description          : This object represents the subcategory of the alert.
token[4].name=cWNotificationSubCategory
token[4].oid=1.3.6.1.4.1.9.9.199991.1.1.2.1.6
token[4].type=String

# DataType             : InetAddressType
# WCS Event/Alert field: N/A
# Description: 
# The type of Internet address by which the managed object is reachable. Possible values:
# 0 - unknown
# 1 - IPv4
# 2 - IPv6
# 3 - IPv4z
# 4 - IPv6z
# 16 - DNS
# Always set to "1" because WCS only supports ipv4 addresses.
token[5].name=cWNotificationManagedObjectAddressType
token[5].oid=1.3.6.1.4.1.9.9.199991.1.1.2.1.7
token[5].type=String

# DataType             : InetAddress
# WCS Event/Alert field: getNode() value is used if present
# Description          : getNode is populated for events and some alerts. If it is not null, then it will be used for this field.
token[6].name=cWNotificationManagedObjectAddress
token[6].oid=1.3.6.1.4.1.9.9.199991.1.1.2.1.8
token[6].type=IPAddress

# DataType             : OCTET STRING
# WCS Event/Alert field: sourceDisplayName field in alert/event.
# Description          : This object represents the display name of the source of the notification.
token[7].name=cWNotificationSourceDisplayName
token[7].oid=1.3.6.1.4.1.9.9.199991.1.1.2.1.9
token[7].type=String

# DataType             : OCTET STRING
# WCS Event/Alert field: Text - NmsEvent, Message - NmsAlert
# Description          : Alarm description string.
token[8].name=cWNotificationDescription
token[8].oid=1.3.6.1.4.1.9.9.199991.1.1.2.1.10
token[8].type=String

# DataType             : INTEGER
# WCS Event/Alert field: severity - NmsEvent, NmsAlert
# Description          : 
# Severity of the alert/event
# critical(1), major(2), minor(3), warning(4), clear(5), info(6), unknown(7).
token[9].name=cWNotificationSeverity
token[9].oid=1.3.6.1.4.1.9.9.199991.1.1.2.1.11
token[9].type=String

# DataType             : OCTET STRING
# WCS Event/Alert field: All the attributes in alerts/events apart from the base alert/event class.
# Description          : 
# This object represents the specialized attributes in alerts like APAssociated, APDisassociated, RogueAPAlert, CoverageHoleAlert, etc.
# The string is formatted in `property=value' pairs in CSV format.
token[10].name=cWNotificationSpecialAttributes
token[10].oid=1.3.6.1.4.1.9.9.199991.1.1.2.1.12
token[10].type=String

# DataType             : OCTET STRING
# WCS Event/Alert field: N/A
# Description          : 
# Virtual Domain of the object that caused the alarm. 
# This field is not populated for running release and this will be populated with empty string.
token[11].name=cWNotificationVirtualDomains
token[11].oid=1.3.6.1.4.1.9.9.199991.1.1.2.1.14
token[11].type=String

additionaldata.enabled=true

event.name=cWNotificationSubCategory
event.message=cWNotificationDescription

event.deviceProduct=__stringConstant("Wireless Control System")
event.deviceVendor=__stringConstant("CISCO")
event.deviceEventClassId=__regexToken(cWNotificationKey,"(\\w+)!.*?")
event.deviceSeverity=__simpleMap(cWNotificationSeverity,"1=critical","2=major","3=minor","4=warning","5=clear","6=info","7=unknown")
event.deviceEventCategory=__simpleMap(cWNotificationCategory,"1=unknown","2=accessPoints","3=adhocRogue","4=clients","5=controllers","6=coverageHole","7=interference","8=contextAwareNotifications","9=meshLinks","10=mobilityService","11=performance","12=rogueAP","13=rrm","14=security","15=wcs")

event.destinationAddress=cWNotificationManagedObjectAddress
event.destinationMacAddress=__oneOfMac(__regexToken(cWNotificationKey,"\\w+!([^!]+)(?:!\\d+)?"))
event.destinationNtDomain=cWNotificationVirtualDomains

event.deviceCustomString3=__simpleMap(cWNotificationManagedObjectAddressType,"0=unknown","1=IPv4","2=IPv6","3=IPv4z","4=IPv6z","16=DNS")
event.deviceCustomString3Label=__stringConstant("Address Type")
event.deviceCustomString5=cWNotificationSourceDisplayName
event.deviceCustomString5Label=__stringConstant("Source Display Name")

#additionaldata.cWNotificationTimestamp=cWNotificationTimestamp
#additionaldata.cWNotificationUpdatedTimestamp=cWNotificationUpdatedTimestamp

event.flexString1=cWNotificationSpecialAttributes
event.flexString2=__concatenate(cWNotificationSubCategory,">>",cWNotificationDescription)

severity.map.high.if.deviceSeverity=critical,major
severity.map.medium.if.deviceSeverity=warning,unknown
severity.map.low.if.deviceSeverity=minor,clear,info

extraprocessor.count=2
extraprocessor[0].type=keyvalue
extraprocessor[0].filename=ciscowcs_snmp/ciscowcs_snmp
extraprocessor[0].field=event.flexString1
extraprocessor[0].flexagent=true
extraprocessor[0].clearfieldafterparsing=true
extraprocessor[0].overrideeventmappings=true

extraprocessor[1].type=regex
extraprocessor[1].filename=ciscowcs_snmp/ciscowcs_snmp.submessages
extraprocessor[1].field=event.flexString2
extraprocessor[1].flexagent=true
extraprocessor[1].clearfieldafterparsing=true
extraprocessor[1].overrideeventmappings=true
prop.sign.ver.date=73A01A1159C5F86C98C43D7F6A50E7C5FB53ED8C52FE8E88377F168456BADCF4|2|2011-11-15 20:25:15 PST
