#========================================================================
# Keyvalue parser for Cisco Wireless Control System 
# used as an extraprocessor from  sdksnmp.sdksnmptrap.properties
#========================================================================

# alertType=ROGUE_AP_REMOVED,detectingAPRadioType=90,YCoordinate=0,state=11,rogueApType=1,sptStatus=0,ssId=hpsetup,on80211A=1,numOfDetectingAps=0,on80211B=1,XCoordinate=0,classificationType=3,channelNumber=11,containmentLevel=0,rssi=-73,rogueApMacAddr=00:11:11:11:11:11,onNetwork=0,totalRogueClients=0

key.delimiter=,
key.value.delimiter==
key.regexp=([^=\\s]+)
text.qualifier="

token.count=1

token[0].name=rogueApMacAddr
token[0].type=MacAddress

# Rogue MAC Address - MAC address of the rogue access points.
event.destinationMacAddress=rogueApMacAddr
# SSID - Service Set Identifier being broadcast by the rogue access point radio. (Blank if SSID is not broadcast.)
event.deviceCustomString2=ssId
event.deviceCustomString2Label=__ifThenElse(ssId,,,__stringConstant("SSID"))
# Channel Number - Indicates the channel of the rogue access point.
event.deviceCustomNumber1=__safeToLong(__ifThenElse(channelNumber,,,channelNumber))
event.deviceCustomNumber1Label=__ifThenElse(channelNumber,,,__stringConstant("Channel Number"))

additionaldata.alertType=alertType
additionaldata.detectingAPRadioType=detectingAPRadioType
additionaldata.YCoordinate=YCoordinate

# State - Indicates the state of the alarm: Alert, Known, or Removed.
additionaldata.state=state
additionaldata.rogueApType=rogueApType
additionaldata.sptStatus=sptStatus
# On 802.11A - Whether or not the rogue access point is broadcasting on the 802.11a band
additionaldata.on80211A=on80211A
additionaldata.numOfDetectingAps=numOfDetectingAps
# On 802.11b - Whether or not the rogue access point is broadcasting on the 802.11b/802.11g band.
additionaldata.on80211B=on80211B
additionaldata.XCoordinate=XCoordinate

# Classification Type - Malicious, Friendly, or Unclassified.
additionaldata.classificationType=classificationType
# Containment Level - Indicates the containment level of the rogue access point or Unassigned.
additionaldata.containmentLevel=containmentLevel
# RSSI - Received signal strength indicator in dBm
additionaldata.rssi=RSSI
additionaldata.onNetwork=onNetwork
# No. of Rogue Clients - Indicates the number of rogue clients associated to this access point.
additionaldata.totalRogueClients=totalRogueClients
prop.sign.ver.date=D1A69192A04356FB3DFA1B887EA17B9B28D865BF5AD7828AD57B8B9C04598F7C|1|2011-08-06 12:05:26 PDT
