## all queries in this file are written for foundscan db, please update them as required for epo db.
## this is a must. the query must yield at least one row
version.id=3.5.0
version.query=select ePOVersion from ServerInfo where ePOVersion='3.5.0'
version.order=1

#::::::::::::::::::::::::::::::::::::::::::::::::::
# this one is needed. as discussed, you can just return number 1 in this query and each time you need
# to resend the asset status report, you can just delete persisted.properties under current/user/agent



query=select AutoID as JobID,ComputerName,ConfigName from ServerInfo where AutoID > ?


# these are needed
timestamp.field=EndTime
uniqueid.fields=JobID

scanjob.column.names=JobID,ComputerName,ConfigName
scanjob.column.types=Integer,String,String
scanjob.jobid.column.index=1

# this is needed
#event.name=jobDesc
event.name=ConfigName

extra.queries.count=2

# uri query
# update this query as needed. Important fields to be assigned for this query are address, hostname, macaddress(if present),
# filepath, categoryTechnique. If you are returing the uris in multiple rows, use __oneOf operation. If you are returing
# them in one row, use __concatenate() with "#" between the uris. 

extra.queries[0].name=/scanner/device/uri/aggregated

extra.queries[0].query=SELECT ComputerProperties.iphostname AS IPHostName, ComputerProperties.IPAddress AS IPAddress,substring(netaddress,1,2) + ':' + substring(netaddress,3,2)+ ':' + substring(netaddress,5,2)+ ':' + substring(netaddress,7,2) + ':' +substring(netaddress,9,2)+ ':' + substring(netaddress,11,2)AS MAC, \
'/Site Asset Categories/Application/Type/Antivirus/' + SUBSTRING(ProductProperties.ProductCode, 1, 8) + '/Signature_Level/' + replace(DatVer, '.', '') AS AntiVirusDATLevel, \
'/Site Asset Categories/UserAccount/' + DomainName + '/' + UserName AS AccountName, \
'/Site Asset Categories/Operating System/' + ComputerProperties.OSType + '/' + OSPlatform + '/' + OSServicePackVer AS OS, \
'/Site Asset Categories/TimeZone/' + ComputerProperties.TimeZone AS TimeZone, \
'/Site Asset Categories/Application/Type/Antivirus/' + ProductProperties.ProductCode + '/Version/' + ProductProperties.ProductVersion AS ProductVer \
FROM Software, LeafNode, ProductProperties, ComputerProperties \
WHERE (Software.ProductCode = ProductProperties.ProductCode) AND (ProductProperties.ParentID = ComputerProperties.ParentID) AND (ProductProperties.ParentID = LeafNode.AutoID) AND (Software.ProductCode = ProductProperties.ProductCode) AND \
(ProductProperties.ProductCode like 'VIRUSCAN%') AND (Software.Language=ProductProperties.Language) AND 1 = ? \
ORDER BY IPAddress DESC


extra.queries[0].additionaldata.enabled=false

# From Hosts Table
extra.queries[0].event.name=__concatenate("Operating System: [",OS,"]")
extra.queries[0].event.destinationAddress=__splitAsAddress(IPAddress,,)
extra.queries[0].event.destinationHostName=IPHostName
extra.queries[0].event.destinationNtDomain=DomainName
extra.queries[0].event.destinationMacAddress=__getLongMACAddressByString(MAC)
extra.queries[0].event.filePath=__concatenate(AccountName,"#",OS,"#",AntiVirusDATLevel,"#",ProductVer,"#",TimeZone)
#extra.queries[0].event.filePath=__getNormalizedOS(OSType)

# From Jobs Table
#extra.queries[0].event.deviceCustomString4Label=__stringConstant(JobName)
#extra.queries[0].event.deviceCustomString4=JobName
extra.queries[0].event.deviceCustomNumber1Label=__stringConstant(JobID)
extra.queries[0].event.deviceCustomNumber1=__safeToLong(JobID)
#extra.queries[0].event.deviceReceiptTime=EndTime

# Generic
extra.queries[0].event.categoryTechnique=__getVulnerabilityCategory(4)
extra.queries[0].event.deviceVendor=__getVendor("McAfee")
extra.queries[0].event.deviceProduct=__stringConstant(ePO Asset Scanner)

#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

extra.queries[1].name=HostList
extra.queries[1].query=SELECT DISTINCT IPAddress,IPHostName,NetAddress AS MAC \
FROM ComputerProperties \
WHERE 1 = ? \
ORDER BY IPAddress DESC

extra.queries[1].event.destinationAddress=__splitAsAddress(IPAddress,,)
extra.queries[1].event.destinationHostName=IPHostName
extra.queries[1].event.destinationMacAddress=__getLongMACAddressByString(MAC)

# needed
last.data.query.index=0
host.query.index=1
prop.sign.ver.date=6B595BF5B248F854B4F216C133D32F3C70E5FB492895D8CD65EB71A309621278|4|2009-10-28 16:47:07 PDT
