## all queries in this file are written for foundscan db, please update them as required for epo db.
## this is a must. the query must yield at least one row
version.id=4.0.0/4.5.0
version.query=select ePOVersion from EPOServerInfo where ePOVersion='4.0.0' or ePOVersion='4.5.0'
version.order=2

#::::::::::::::::::::::::::::::::::::::::::::::::::
# this one is needed. as discussed, you can just return number 1 in this query and each time you need
# to resend the asset status report, you can just delete persisted.properties under current/user/agent



query=select AutoID as JobID,ComputerName,ConfigName from EPOServerInfo where AutoID > ?


# these are needed
timestamp.field=EndTime
uniqueid.fields=JobID

scanjob.column.names=JobID,ComputerName,ConfigName
scanjob.column.types=Integer,String,String
scanjob.jobid.column.index=1

# this is needed
#event.name=jobDesc
event.name=ConfigName

extra.queries.count=2

# uri query
# update this query as needed. Important fields to be assigned for this query are address, hostname, macaddress(if present),
# filepath, categoryTechnique. If you are returing the uris in multiple rows, use __oneOf operation. If you are returing
# them in one row, use __concatenate() with "#" between the uris. 

extra.queries[0].name=/scanner/device/uri/aggregated

extra.queries[0].query=SELECT iphostname AS IPHostName, IPAddress AS IPAddress, \
NetAddress AS MAC, DomainName, \
'/Site Asset Categories/UserAccount/' + DomainName + '/' + UserName AS AccountName, \
'/Site Asset Categories/Operating System/' + OSType + '/' + OSPlatform + '/' + OSServicePackVer AS OS, \
'/Site Asset Categories/TimeZone/' + TimeZone AS TimeZone, \
'/Site Asset Categories/Application/'+ EPOProductProperties.ProductCode + '/Version/' + EPOProductProperties.ProductVersion AS ProductVer \
FROM  EPOComputerProperties, EPOLeafNode, EPOProductProperties \
WHERE (EPOProductProperties.ParentID = EPOComputerProperties.ParentID) AND \
(EPOProductProperties.ParentID = EPOLeafNode.AutoID) AND \
(EPOProductProperties.ProductCode like 'VIRUSCAN%' OR EPOProductProperties.ProductCode like 'HOSTIPS%' OR EPOProductProperties.ProductCode like 'SNOWCAP%' OR EPOProductProperties.ProductCode like 'POLICYAU%') AND 1 = ? \
ORDER BY IPAddress DESC

extra.queries[0].additionaldata.enabled=false

# From Hosts Table
extra.queries[0].event.name=__concatenate("Operating System: [",OS,"]")
extra.queries[0].event.destinationAddress=__splitAsAddress(IPAddress,,)
extra.queries[0].event.destinationHostName=IPHostName
extra.queries[0].event.destinationNtDomain=DomainName
extra.queries[0].event.destinationMacAddress=__getLongMACAddressByHexString(MAC)
extra.queries[0].event.filePath=__concatenate(AccountName,"#",OS,"#",ProductVer,"#",TimeZone)
#extra.queries[0].event.filePath=__getNormalizedOS(OSType)

# From Jobs Table
#extra.queries[0].event.deviceCustomString4Label=__stringConstant(JobName)
#extra.queries[0].event.deviceCustomString4=JobName
extra.queries[0].event.deviceCustomNumber1Label=__stringConstant(JobID)
extra.queries[0].event.deviceCustomNumber1=__safeToLong(JobID)
#extra.queries[0].event.deviceReceiptTime=EndTime

# Generic
extra.queries[0].event.categoryTechnique=__getVulnerabilityCategory(4)
extra.queries[0].event.deviceVendor=__getVendor("McAfee")
extra.queries[0].event.deviceProduct=__stringConstant(ePO Asset Scanner)

#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

extra.queries[1].name=HostList
extra.queries[1].query=SELECT DISTINCT IPAddress,IPHostName,NetAddress AS MAC \
FROM EPOComputerProperties \
WHERE 1 = ? \
ORDER BY IPAddress DESC

extra.queries[1].event.destinationAddress=__splitAsAddress(IPAddress,,)
extra.queries[1].event.destinationHostName=IPHostName
extra.queries[1].event.destinationMacAddress=__getLongMACAddressByHexString(MAC)

# needed
last.data.query.index=0
host.query.index=1

prop.sign.ver.date=E04587EA2F3C4C6DA5F465D8908B032B1A886BE8048A52A28CEC5CE79546FB68|3|2009-10-28 16:47:07 PDT
