# FlexAgent Regex Configuration File
#
# 
# 
#
# 
regex=(.*?)\\s+(Info|Warning|Critical|Trace|Debug)[:]\\s+((Access error|A System/Critical alert|Received NXDomain|PERIODIC REPORTS|Could not fetch|TLS connection|New TLS connection|A connection|Log Error|\\w+).*)

token.count=4

token[0].name=Date
token[0].type=TimeStamp
token[0].format=EEE MMM dd HH\:mm\:ss yyyy

token[1].name=Severity
token[1].type=String

token[2].name=Message
token[2].type=String

token[3].name=Identifier
token[3].type=String

submessage.messageid.token=Identifier
submessage.token=Message

#additionaldata.enabled=true

event.deviceReceiptTime=Date
event.deviceSeverity=Severity
event.message=Message
event.deviceCustomString3Label=__stringConstant("Session ID")

event.deviceProduct=__stringConstant("IronPort")
event.deviceVendor=__getVendor("CISCO")

#submessage
submessage.count=32

submessage[0].messageid=req
submessage[0].pattern.count=2
#Apr 20 13:15:55 192.168.243.173 gui_logs_syslog: Info: req:199.126.173.207 user:- id:- 304 GET /yui/tabview/tabview-min.js HTTP/1.1 -
#Apr 20 13:14:49 192.168.243.173 gui_logs_syslog: Info: req:199.126.173.207 user:- id:W4EGp2XC9BIkOpyuuBfz 303 GET / HTTP/1.1 Mozilla/4.0 (compatible; MSIE 7.0; Windows NT 5.1; GTB5; .NET CLR 1.1.4322; .NET CLR 2.0.50727; InfoPath.1; MS-RTC LM 8; .NET CLR 3.0.4506.2152; .NET CLR 3.5.30729)
#Fri Nov 13 11:55:32 2015 Info: req:16.103.190.198 user:- id:- 400 l            -
submessage[0].pattern[0].regex=req:(\\d+.\\d+.\\d+.\\d+)\\s+user:(\\S+)\\s+id:(\\S+)\\s+(\\d+)\\s+(?:(\\w+)\\s+(/\\S*)\\s+(HTTPS?)/(\\d+.\\d+)\\s+(.*))?.*
submessage[0].pattern[0].fields=event.sourceAddress,event.sourceUserName,event.deviceCustomString3,additionaldata.http-status-code,event.requestMethod,event.requestUrl,event.applicationProtocol,additionaldata.HttpVersion,additionaldata.UserAgent
submessage[0].pattern[0].extramappings=event.deviceEventClassId\=__stringConstant("HTTP request")|event.name\=$4

#event.name\=__simpleMap($4,"100=HTTP continue","101=HTTP switching protocols","200=HTTP ok","201=HTTP created","202=HTP accepted","203=HTTP not authoritative","204=HTTP no content","205=HTTP reset","206=HTTP partial","300=HTTP mult choice","301=HTTP moved perm","302=HTTP moved temp","303=HTTP see other","304=HTTP not modified","305=HTTP use proxy","306=HTTP unused","307=HTTP temporary redirect","400=HTTP bad request","401=HTTP unauthorized","402=HTTP payment required","403=HTTP forbidden","404=HTTP not found","405=HTTP bad method","406=HTTP not acceptable","407=HTTP precon failed","408=HTTP client timeout","409=HTTP conflict","410=HTTP gone","411=HTTP length required","412=HTTP precon failed","413=HTTP entity too large","415=HTTP unsupported type","416=HTTP requested range not satisfiable","417=HTTP expectation failed","500=HTTP internal error","501=HTTP not implemented","502=HTTP bad gateway","503=HTTP unavailable","504=HTTP gateway timeout","505=HTTP version not supported" )

#Wed Sep 8 11:17:24 2004 Info: req:10.10.10.14 user:admin id:iaCkEh2h5rZknQarAecg POST /system_administration/system_setup_wizard HTTP/1.1 303
submessage[0].pattern[1].regex=req:(\\d+.\\d+.\\d+.\\d+) user:(\\S+) id:(\\S+) (\\w+) (/\\S*) (HTTPS?)/(\\d+.\\d+) (\\d+)
submessage[0].pattern[1].fields=event.sourceAddress,event.sourceUserName,event.deviceCustomString3,event.requestMethod,event.requestUrl,event.applicationProtocol,additionaldata.HttpVersion,additionaldata.http-status-code
submessage[0].pattern[1].extramappings=event.deviceEventClassId\=__stringConstant("HTTP request")|event.name\=$8

#event.name\=__simpleMap($8,"100=HTTP continue","101=HTTP switching protocols","200=HTTP ok","201=HTTP created","202=HTP accepted","203=HTTP not authoritative","204=HTTP no content","205=HTTP reset","206=HTTP partial","300=HTTP mult choice","301=HTTP moved perm","302=HTTP moved temp","303=HTTP see other","304=HTTP not modified","305=HTTP use proxy","306=HTTP unused","307=HTTP temporary redirect","400=HTTP bad request","401=HTTP unauthorized","402=HTTP payment required","403=HTTP forbidden","404=HTTP not found","405=HTTP bad method","406=HTTP not acceptable","407=HTTP precon failed","408=HTTP client timeout","409=HTTP conflict","410=HTTP gone","411=HTTP length required","412=HTTP precon failed","413=HTTP entity too large","415=HTTP unsupported type","416=HTTP requested range not satisfiable","417=HTTP expectation failed","500=HTTP internal error","501=HTTP not implemented","502=HTTP bad gateway","503=HTTP unavailable","504=HTTP gateway timeout","505=HTTP version not supported" )

submessage[1].messageid=login
submessage[1].pattern.count=2
#Apr 20 13:15:47 192.168.243.173 gui_logs_syslog: Info: login:199.126.173.207 user:huberts-admin session:W4EGp2XC9BIkOpyuuBfz
submessage[1].pattern[0].regex=login:(\\d+.\\d+.\\d+.\\d+) user:(\\S+) session:(\\S+)
submessage[1].pattern[0].fields=event.sourceAddress,event.sourceUserName,event.deviceCustomString3
submessage[1].pattern[0].extramappings=event.name\=__stringConstant("User login from IronPort Spam Quarantine")|event.deviceEventClassId\=__stringConstant("User login from ISQ")

#Fri Jul 17 11:28:35 2015 Info: login:10.10.29.155 user:admin session:ylpAoXPOj6Ib4duW0SWf The HTTPS session has been established successfully.
#Tue Nov  3 01:00:00 2015 Info: login:10.10.10.10 user:admin session:tzIrkLrOLMVYW84QK1e1 The HTTP session has been established successfully.
submessage[1].pattern[1].regex=(login):(\\d+.\\d+.\\d+.\\d+) user:(\\S+) session:(\\S+) (The HTTP(?:S)? session has been established successfully).
submessage[1].pattern[1].fields=event.deviceAction,event.sourceAddress,event.sourceUserName,event.deviceCustomString3,event.name
submessage[1].pattern[1].extramappings=event.deviceEventClassId\=$5

submessage[2].messageid=Sophos
submessage[2].pattern.count=1
#Apr 20 13:23:38 192.168.243.173 antivirus: Info: Sophos: Checking for Sophos Update
#Apr 20 13:23:38 192.168.243.173 antivirus: Info: Sophos: Current SAV engine ver=4.40. No engine update needed
submessage[2].pattern[0].regex=(\\w*)[:]\\s.*
submessage[2].pattern[0].fields=additionaldata.engine
submessage[2].pattern[0].extramappings=event.name\=__stringConstant("Antivirus update information")|event.deviceEventClassId\=__stringConstant("Antivirus update information")

submessage[3].messageid=timeout
submessage[3].pattern.count=1
#Apr 20 13:24:31 192.168.243.173 sntpd_logs: Warning: timeout while waiting for ntp response IP 10.254.240.200
submessage[3].pattern[0].regex=timeout.*response.* IP\\s+(\\d+.\\d+.\\d+.\\d+)
submessage[3].pattern[0].fields=event.sourceAddress
submessage[3].pattern[0].extramappings=event.name\=__stringConstant("The Network Time Protocol response timeout")|event.deviceEventClassId\=__stringConstant("NTP response timeout")

submessage[4].messageid=http,https
submessage[4].pattern.count=2

#Apr 20 18:17:23 192.168.243.173 gui_logs_syslog: Info: http service on 192.168.0.1:80 redirecting to https port 443
submessage[4].pattern[0].regex=(\\w*) service on (\\d+\.\\d+\.\\d+\.\\d+):(\\d+) redirecting to (https?) port (\\d+)
submessage[4].pattern[0].fields=event.applicationProtocol,event.sourceAddress,event.sourcePort,additionaldata.applicationProtocol2,additionaldata.sourcePort2
submessage[4].pattern[0].extramappings=event.name\=__stringConstant("Web service redirection")|event.deviceEventClassId\=__stringConstant("Web service redirection")

#Apr 20 18:17:23 192.168.243.173 gui_logs_syslog: Info: http service listening on 192.168.0.1:80
#Apr 20 18:17:23 192.168.243.173 gui_logs_syslog: Info: https service listening on 192.168.0.1:443
submessage[4].pattern[1].regex=(\\w*) service (.*) on (\\d+.\\d+.\\d+.\\d+):(\\d+)
submessage[4].pattern[1].fields=event.applicationProtocol,event.destinationAddress,event.destinationPort
submessage[4].pattern[1].mappings=$1|$3|$4
submessage[4].pattern[1].extramappings=event.name\=__concatenate("Web service ",$2)|event.deviceEventClassId\=__concatenate("Web service ",$2)

submessage[5].messageid=ID
submessage[5].pattern.count=2
#Mar 19 16:18:02 arc_ftp: Info: ID:4679 User mfc_download login SUCCESS
#Mar 19 16:18:03 arc_ftp: Info: ID:4679 User mfc_download logout
submessage[5].pattern[0].regex=ID[:](\\d+) User (\\S+)\\s+(\\S+).*
submessage[5].pattern[0].fields=additionaldata.connectionID,event.sourceUserName
submessage[5].pattern[0].extramappings=event.name\=__concatenate("FTP ",$3)|event.deviceEventClassId\=__concatenate("FTP ",$3)
#ID:4679 Connection from 10.11.40.152 on 172.31.2.9
submessage[5].pattern[1].regex=ID[:](\\d+) Connection from (\\S+) on (\\S+).*
submessage[5].pattern[1].fields=additionaldata.connectionID,event.sourceAddress,event.destinationAddress
submessage[5].pattern[1].extramappings=event.name\=__stringConstant("FTP connection")|event.deviceEventClassId\=__stringConstant("FTP Connection")


submessage[6].messageid=Session
submessage[6].pattern.count=2
#Mon Oct 19 15:51:42 2009 Info: Session RHcN3xQfHW568zsqyNqW from 64.102.254.33 not found
submessage[6].pattern[0].regex=Session (\\S+) from (\\S+) not found
submessage[6].pattern[0].fields=event.deviceCustomString3,event.sourceAddress
submessage[6].pattern[0].extramappings=event.name\=__stringConstant("HTTP Session not found")|event.deviceEventClassId\=__stringConstant("Session not found")
#Mon Oct 19 00:32:33 2009 Info: Session RnITCYaXxruth0YIvEiu user:admin expired
submessage[6].pattern[1].regex=Session (\\S+) user:(\\S+) expired
submessage[6].pattern[1].fields=event.deviceCustomString3,event.sourceUserName
submessage[6].pattern[1].extramappings=event.name\=__stringConstant("HTTP Session expired")|event.deviceEventClassId\=__stringConstant("Session expired")

submessage[7].messageid=Error
submessage[7].pattern.count=3

#update 17/08
#Wed Mar 19 15:55:12 2010 Info: Error in https connection from host 10.11.10.163 port 3522 - [Errno 54] Connection reset by peer
#Wed Feb 17 14:31:42 2010 Critical: Error in https connection from host 75.198.171.95 port 52096 - [Errno 60] Operation timed out
#Thu Nov  5 22:28:46 2015 Critical: Error in https connection from host 16.109.211.152 port 45484 - not indexable
submessage[7].pattern[0].regex=Error in (\\S+) connection from host (\\d+\.\\d+\.\\d+\\.\\d+) port (\\d+) - (?:\\[Errno (\\d+)\\] )?(.*)
submessage[7].pattern[0].mappings=$1|$2|$3|$4|$5
submessage[7].pattern[0].fields=event.applicationProtocol,event.sourceAddress,event.sourcePort,event.reason,event.message
submessage[7].pattern[0].extramappings=event.name\=__concatenate(__toUpperCase($1)," connection error")|event.deviceEventClassId\=__concatenate(__toUpperCase($1)," connection error")

#update 17/08
#Thu Feb 18 15:01:52 2010 Info: Error in https connection from host 75.192.128.80 port 63835 - (336150757, 'error:140940E5:SSL routines:SSL3_READ_BYTES:ssl handshake failure')
submessage[7].pattern[1].regex=Error in (\\S+) connection from host (\\d+\.\\d+\.\\d+\\.\\d+) port (\\d+) - [(](\\d+), 'error:((\\w+):SSL) routines:(.*):\\S+ (.*)'[)]
submessage[7].pattern[1].fields=event.applicationProtocol,event.sourceAddress,event.sourcePort,event.deviceCustomNumber3,additionaldata.ssl-error,event.externalId,additionaldata.sslRoutine,event.deviceCustomString4
submessage[7].pattern[1].extramappings=event.name\=__concatenate(__toUpperCase($1)," error: ",$8)|event.deviceEventClassId\=__concatenate(__toUpperCase($1)," error: ",$8)

#pattern 0:Error in <application protocol> connection from host <source address> port <source port> ....
#Fri Oct 23 08:57:25 2009 Info: Error in https connection from host 64.102.254.33 port 50839 - [Errno 54] Connection reset by peer
#Sun Oct 25 03:30:14 2009 Info: Error in https connection from host 209.88.88.251 port 39012 - (336036069, 'error:140780E5:SSL routines:SSL23_READ:ssl handshake failure')
#submessage[7].pattern[0].regex=Error in (\\S+) connection from host (\\S+) port (\\d+).*
#submessage[7].pattern[0].fields=event.applicationProtocol,event.sourceAddress,event.sourcePort
#submessage[7].pattern[0].extramappings=event.name\=__concatenate($1," connection error")|event.deviceEventClassId\=__concatenate($1," connection error")

#pattern 1: Error while sending alert: Failed to connect to remote host <destination address> sending alert to <destination username>: timeout.
#Tue Wed Mar 19 15:55:51 2010 Warning: Error while sending alert: Failed to connect to remote host 204.15.82.149 sending alert to alerts@ironport.com: timeout.
submessage[7].pattern[2].regex=Error while sending alert:.*(\\d+.\\d+.\\d+.\\d+).*(\\S+)[:].*
submessage[7].pattern[2].fields=event.destinationAddress,event.destinationUserName
submessage[7].pattern[2].extramappings=event.name\=__stringConstant("Sending alert error")|event.deviceEventClassId\=__stringConstant("Sending alert error")

submessage[8].messageid=logout
submessage[8].pattern.count=2
#logout:<source address> user:<source username> session:<session id>
#Tue Oct 20 08:45:49 2009 Info: logout:64.102.254.33 user:- session:IvWGeOjsJuA1u0zKEK5U
submessage[8].pattern[0].regex=logout:(\\S+) user:(\\S+) session:(\\S+)
submessage[8].pattern[0].fields=event.sourceAddress,event.sourceUserName,event.deviceCustomString3
submessage[8].pattern[0].extramappings=event.name\=__stringConstant("User logout from IronPort Spam Quarantine")|event.deviceEventClassId\=__stringConstant("User logout from ISQ")

#Fri Jul 17 11:28:12 2015 Info: logout:10.10.29.155 user:admin session:1I0oW5kg0VBLStxQuyce The HTTPS session has been terminated.
submessage[8].pattern[1].regex=(logout):(\\d+.\\d+.\\d+.\\d+) user:(\\S+) session:(\\S+) (The HTTPS session has been terminated).
submessage[8].pattern[1].fields=event.deviceAction,event.sourceAddress,event.sourceUserName,event.deviceCustomString3,event.name
submessage[8].pattern[1].extramappings=event.deviceEventClassId\=$5

submessage[9].messageid=Access error
submessage[9].pattern.count=1
#Tue Oct 20 08:46:23 2009 Critical: Access error: jQ3W1qE0m9oMO4IXLDAF from 64.102.254.33 - : page not found
submessage[9].pattern[0].regex=Access error: (\\S+) from (\\S+).*
submessage[9].pattern[0].fields=event.deviceCustomString3,event.sourceAddress
submessage[9].pattern[0].extramappings=event.name\=__stringConstant("Access error")|event.deviceEventClassId\=__stringConstant("Access error")

submessage[10].messageid=Report
submessage[10].pattern.count=2
#Wed Mar 19 15:57:50 2010 Trace: Report Query Details_	query_id: mga_overview_outgoing_mail_sumWed Mary_	report_query: {'result_keys': [[]], 'data_source': 'SimpleTotalRDS', 'display_name': 'Outgoing Mail SumWed Mary', 'input_time_range': {'readme': 'See first query.'}, 'display_rows': 10, 'column_groups': {}, 'result_set': [[0.0, 0.0, 0.0, 100.0, '--'], [0, 0, 0, 15423, 15423]], 'time_range_cache': <reporting.query.time_range.IntervalTimeRange instance at 0xa76264c>, 'rds_key_constraints': [], 'output_time_range': {'begin': 1205838000.0, 'rollup_to': <Period Type: <Name: 1hour, Type: hour, Num: 1, DB pct: 0%, Count 0> Interval: 2008-03-19-15>, 'end': 1205927999.0, 'rollup_from': <Period Type: <Name: 1hour, Type: hour, Num: 1, DB pct: 0%, Count 0> Interval: 2008-03-18-15>, 'period_type': 'hour', 'readme': 'Output by the Query API'}, 'time_intervals': [{'begin': 1205838000.0, 'rollup_to': <Period Type: <Name: 1hour, Type: hour, Num: 1, DB pct: 0%, Count 0> Interval: 2008-03-19-15>, 'end': 1205927999.0, 'rollup_"
#Wed Mar 19 15:57:50 2010 Trace: Report Query Details
submessage[10].pattern[0].regex=Report\\s+Query Details(?:_\\s+query_id:\\s+(.*)\\s+report_query:\\s+(.*)\\"?)?
submessage[10].pattern[0].fields=additionaldata.queryID,additionaldata.reportQuery
submessage[10].pattern[0].extramappings=event.name\=__stringConstant("Query details report")|event.deviceEventClassId\=__stringConstant("Query details report")

#Mar 19 15:58:59 arc_httptcp: Debug: Report Query Running_	query_id: mga_overview_virus_threat_level_	data_source: VTLRDS_	Running
#Wed Mar 19 15:57:50 2010 Debug: Report Query Running
submessage[10].pattern[1].regex=Report\\s+Query Running(?:_\\s+query_id:\\s+(.*)\\s+data_source:\\s+(.*)\\"?)?
submessage[10].pattern[1].fields=additionaldata.queryID,additionaldata.dataSource
submessage[10].pattern[1].extramappings=event.name\=__stringConstant("Query running report")|event.deviceEventClassId\=__stringConstant("Query running report")

submessage[11].messageid=A System/Critical alert
submessage[11].pattern.count=1
#Wed Mar 19 16:04:55 2010 Info: A System/Critical alert was sent to rehan.badar@nbad.com with subject "Critical <System> obelix.corp.nbad.com: Log Error: Subscription Timed out after 5 secon...".
#Tue Feb 16 23:28:57 2010 Info: Internal SMTP system successfully sent a message to alerts@storbase.com with subject 'Critical <System> mail.chrisporter.com: LDAP: query active_directory.group result LDAP server miscon...'.
#Tue Feb 16 20:48:39 2010 Warning: Error while sending alert: Unable to send System/Critical alert to alerts@storbase.com with subject "Critical <System> mail.chrisporter.com: LDAP group query failure during per-recipient scanning, poss...", will try again later.
submessage[11].pattern[0].regex=A System/Critical alert was sent to (\\S+) with subject .*
submessage[11].pattern[0].fields=event.destinationUserName
submessage[11].pattern[0].extramappings=event.name\=__stringConstant("System/Critical alert error")|event.deviceEventClassId\=__stringConstant("System/Critical alert error")

submessage[12].messageid=command
submessage[12].pattern.count=1
#Wed Mar 19 16:12:14 2010 Trace: command session starting
submessage[12].pattern[0].regex=.*
submessage[12].pattern[0].fields=
submessage[12].pattern[0].extramappings=event.name\=__stringConstant("Trace message")|event.deviceEventClassId\=__stringConstant("Trace message")

submessage[13].messageid=Version
submessage[13].pattern.count=1
#Fri Oct 16 18:12:14 2009 Info: Version: 7.0.0-551 SN: 002219D60A91-8ZPLNK1
submessage[13].pattern[0].regex=Version\\:\\s+(\\S+).*
submessage[13].pattern[0].fields=event.deviceVersion
submessage[13].pattern[0].extramappings=event.name\=__stringConstant("Device version")|event.deviceEventClassId\=__stringConstant("Device version")

submessage[14].messageid=Time
submessage[14].pattern.count=1
#Fri Oct 16 18:12:14 2009 Info: Time offset from UTC: -14400 seconds
submessage[14].pattern[0].regex=Time offset from UTC\\:.*
submessage[14].pattern[0].fields=
submessage[14].pattern[0].extramappings=event.name\=__stringConstant("Time offset")|event.deviceEventClassId\=__stringConstant("Time offset")

submessage[15].messageid=Begin
submessage[15].pattern.count=1
#Fri Oct 16 18:12:14 2009 Info: Begin Logfile
submessage[15].pattern[0].regex=(Begin Logfile)
submessage[15].pattern[0].fields=event.name
submessage[15].pattern[0].extramappings=event.deviceEventClassId\=$1

submessage[16].messageid=PID
submessage[16].pattern.count=5
#Wed Mar 19 16:12:57 2010 Info: PID 5532: User mfc_download executed batch command: 'ls -l mail_logs'
submessage[16].pattern[0].regex=PID (\\d+): User (\\S+) executed batch command: (.*)
submessage[16].pattern[0].fields=additionaldata.pid,event.sourceUserName,additionaldata.command
submessage[16].pattern[0].extramappings=event.name\=__stringConstant("User executed command in the command line interface")|event.deviceEventClassId\=__stringConstant("User executed command")

#Wed Mar 19 15:26:47 2010 Info: PID 1254: User mfc_download login from 10.11.40.152 on 172.31.2.8
submessage[16].pattern[1].regex=PID (\\d+): User (\\S+) login from (\\d+.\\d+.\\d+.\\d+) on (\\d+.\\d+.\\d+.\\d+)
submessage[16].pattern[1].fields=additionaldata.pid,event.sourceUserName,event.sourceAddress,event.destinationAddress
submessage[16].pattern[1].extramappings=event.name\=__stringConstant("User login the command line interface")|event.deviceEventClassId\=__stringConstant("User login CLI")

#Wed Mar 19 15:26:48 2010 Info: PID 1254: User mfc_download logged out of CLI session
submessage[16].pattern[2].regex=PID (\\d+): User (\\S+) logged out of CLI session
submessage[16].pattern[2].fields=additionaldata.pid,event.sourceUserName
submessage[16].pattern[2].extramappings=event.name\=__stringConstant("User logout of the command line interface ")|event.deviceEventClassId\=__stringConstant("User logout of CLI")

#PID 4552: User ronald entered 'exit'; prompt was '\n(Machine asterix.corp.nbad.com)> '
#Wed Mar 19 16:09:11 2010 Info: PID 4552: User ronald entered ''; prompt was '\nWe tried sending the HTTP Logs and other logs that we need for our Logging\nSystem but we are not successful.Can you please assist us ?\n\nFrom: Ronald.Precilla@nbad.com\nContact 2010 Info: 00971503292636\n************************************************************\nModel: C350\nVersion: 5.5.1-011\nBuild Date: 2007-12-07\nInstall Date: 2008-01-29 12:35:08\nSerial #: 00188B452D6C-7F257C1\nBIOS: 1.2.1I\nRAID: 1.00.01-0088, MT23, 1.02-007\nRAID Status: Optimal\nRAID Type: 1\nBMC: 1.14\n************************************************************\nStatus as of:                  Wed Wed Mar 19 16:05:31 2008 GST\nUp since:                      Tue Jan 29 12:39:27 2008 GST (50d 3h 26m 4s)\nLast counter reset:            Sun Apr 29 10:09:49 2007 GST\nSystem status:                 Online\nOldest Message:                3 days 9 mins 36 secs\nFeature - Bounce Verification: Perpetual\nFeature - Virus Outbreak Filters: 335 days\nFeature � Iron
submessage[16].pattern[3].regex=PID (\\d+): User (\\S+) entered '([^']*)'; prompt was '([^']*)'?
submessage[16].pattern[3].fields=additionaldata.pid,event.sourceUserName,additionaldata.command,additionaldata.promptMessage
submessage[16].pattern[3].extramappings=event.name\=__stringConstant("The command line interface prompt ")|event.deviceEventClassId\=__stringConstant("CLI prompt")

#Wed Mar 19 15:26:06 2010 Info: PID 1237: User ronald commit changes: 
submessage[16].pattern[4].regex=PID (\\d+): User (\\S+) commit changes:(.*)
submessage[16].pattern[4].fields=additionaldata.pid,event.sourceUserName,additionaldata.changeValue
submessage[16].pattern[4].extramappings=event.name\=__stringConstant("User commit changes from the command line interface ")|event.deviceEventClassId\=__stringConstant("User commit from CLI")

submessage[17].messageid=ISQ
submessage[17].pattern.count=1
#Wed Mar 19 16:03:48 2010 Info: ISQ: Server not enabled or is off-box, can't quarantine
submessage[17].pattern[0].regex=.*
submessage[17].pattern[0].fields=
submessage[17].pattern[0].extramappings=event.name\=__stringConstant("ISQ quarantine error")|event.deviceEventClassId\=__stringConstant("ISQ quarantine error")

submessage[18].messageid=Received NXDomain,following
submessage[18].pattern.count=1
#Mar 19 16:12:56 arc_system: Debug: Received NXDomain for domain 152.40.11.10.in-addr.arpa type PTR
#Mar 19 16:08:11 arc_system: Debug: following CNAME $qmail => (8693552856005808L, 'a1006.g.akamai.net')
submessage[18].pattern[0].regex=.*
submessage[18].pattern[0].fields=
submessage[18].pattern[0].extramappings=event.name\=__stringConstant("Debug message")|event.deviceEventClassId\=__stringConstant("Debug message")

#SSL error with client 63.251.108.100:36824 - (336151576, 'error:14094418:SSL routines:SSL3_READ_BYTES:tlsv1 alert unknown ca')
#Thu Nov  5 15:45:59 2009 Critical: SSL error with client 63.251.108.100:36824 - (336151576, 'error:14094418:SSL routines:SSL3_READ_BYTES:tlsv1 alert unknown ca')
submessage[19].messageid=SSL
submessage[19].pattern.count=1
submessage[19].pattern[0].regex=(SSL) error with client (\\d+.\\d+.\\d+.\\d+):(\\d+) - [(](\\d+), 'error:((\\w+):SSL) routines:(.*):\\w+ (?:alert )?(.*)'[)].*
submessage[19].pattern[0].mappings=$2|$3|$4|$5|$6|$7
submessage[19].pattern[0].fields=event.sourceAddress,event.sourcePort,event.deviceCustomNumber3,additionaldata.ssl-error,event.externalId,additionaldata.sslRoutine
submessage[19].pattern[0].extramappings=event.name\=__concatenate($1," ",$8)|event.deviceEventClassId\=__concatenate($1," ",$8)|event.deviceCustomString4\=$8|event.deviceCustomNumber3Label=__stringConstant("Error Number")

#Sat Dec  5 13:12:42 2009 Info: System is coming up.
#Sat Dec  5 06:27:49 2009 Info: System is shutting down.
submessage[20].messageid=System
submessage[20].pattern.count=1
submessage[20].pattern[0].regex=(System is .*).
submessage[20].pattern[0].fields=event.name
submessage[20].pattern[0].extramappings=event.deviceEventClassId\=$1

#Fri Nov  6 22:00:20 2009 Info: PERIODIC REPORTS: PERIODIC_REPORTS.SYSTEM.STARTED
#Mon Nov  2 11:22:58 2009 Info: PERIODIC REPORTS: PERIODIC_REPORTS.SYSTEM.INITIALIZED
submessage[21].messageid=PERIODIC REPORTS
submessage[21].pattern.count=3
submessage[21].pattern[0].regex=PERIODIC REPORTS: ((PERIODIC_REPORTS.*)\\..*)
submessage[21].pattern[0].fields=event.name,event.deviceEventClassId
submessage[21].pattern[0].extramappings=

#Tue Nov  3 01:00:05 2015 Info: PERIODIC REPORTS: The Report Task has archived the report under "periodic_reports/mga_outgoing_mail_scheduled/calendar_day/20151103010005_Outgoing Mail Daily Report_calendar_day.pdf".
submessage[21].pattern[1].regex=PERIODIC REPORTS: (The Report Task has archived the report) under \\"(.*)\\"\\.
submessage[21].pattern[1].fields=event.name,event.filePath
submessage[21].pattern[1].extramappings=event.deviceEventClassId\=$1

#Tue Nov  3 01:00:05 2015 Info: PERIODIC REPORTS: The Report Task has been called with subscription "20140109132337_Outgoing Mail Daily Report_calendar_day". Total report run time was 4.667871 seconds.
submessage[21].pattern[2].regex=PERIODIC REPORTS: ((The Report Task has been called) with subscription \\"(.*)\\"\\. Total report run time was .* seconds.)
submessage[21].pattern[2].fields=event.message,event.name,additionaldata.subscription
submessage[21].pattern[2].extramappings=event.deviceEventClassId\=$2

submessage[22].messageid=Could not fetch
submessage[22].pattern.count=2
#Wed Oct 28 07:49:58 2009 Warning: Could not fetch current VOF History: I/O error opening URL 'http://downloads.ironport.com/vtl/vof_history_year.tgz'
submessage[22].pattern[0].regex=Could not fetch current (.*): \\S+ error opening URL '(.*)'
submessage[22].pattern[0].mappings=$2
submessage[22].pattern[0].fields=event.requestUrl
submessage[22].pattern[0].extramappings=event.name\=__concatenate("Error fetching ",$1)|event.deviceEventClassId\=__concatenate("Error fetching ",$1)

#Mon Jun 13 06:31:44 2016 Warning: Could not fetch current VOF History: [Errno 54] Connection reset by peer
#Wed Jul 13 04:40:55 2016 Warning: Could not fetch current Virus Threat Level: [Errno 54] Connection reset by peer
submessage[22].pattern[1].regex=(Could not fetch current .*): \\[Errno (\\d+)\\] (Connection reset by peer)
submessage[22].pattern[1].fields=event.name,event.reason,event.message
submessage[22].pattern[1].extramappings=event.deviceEventClassId\=__concatenate("Error fetching ",$1)

submessage[23].messageid=End
submessage[23].pattern.count=1
#Thu Feb 25 12:33:31 2010 Info: End Logfile
submessage[23].pattern[0].regex=(End Logfile)
submessage[23].pattern[0].fields=event.name
submessage[23].pattern[0].extramappings=event.deviceEventClassId\=$1

submessage[24].messageid=Push
submessage[24].pattern.count=1
#Thu Jan 19 05:22:01 2017 Info: Push success for subscription gui_logs: Log gui_logs.@20170103T015801.s pushed via FTP to remote host 10.10.10.10
#Fri Jul 17 11:21:38 2015 Info: Push success for subscription gui_logs: Log gui.N15-H30.arst.usa.hp.com.@20150717T111937.s pushed to remote host 10.10.197.193
submessage[24].pattern[0].regex=(Push success for subscription) (\\S+): Log (\\S+) pushed (?:via (\\S*))?\\s*to remote host (\\d+.\\d+.\\d+.\\d+)
submessage[24].pattern[0].fields=event.name,additionaldata.subscription,event.fileName,event.applicationProtocol,event.destinationAddress
submessage[24].pattern[0].extramappings=event.deviceEventClassId\=$1

submessage[25].messageid=Logfile
submessage[25].pattern.count=1
#Fri Jul 17 11:36:37 2015 Info: Logfile rolled over
submessage[25].pattern[0].regex=(Logfile rolled over)
submessage[25].pattern[0].fields=event.name
submessage[25].pattern[0].extramappings=event.deviceEventClassId\=$1

submessage[26].messageid=Internal
submessage[26].pattern.count=4
#Fri Jul 17 11:36:37 2015 Warning: Internal SMTP Error: Failed to connect to remote host 15.73.212.84:25 sending message to jerry.c.wang@hp.com: timeout.
submessage[26].pattern[0].regex=(Internal SMTP Error): (Failed to connect to remote host) (\\d+\\.\\d+\\.\\d+\\.\\d+)\\:(\\d+) sending message to (.*): timeout.
submessage[26].pattern[0].fields=event.deviceEventClassId,event.name,event.destinationAddress,event.destinationPort,event.destinationUserName

#Fri Jul 17 11:36:37 2015 Critical: Internal SMTP giving up on message to username with subject 'Critical <System> hostname: Log Error: Push error for subscription gui_logs: An FTP comm...': The message has been queued for too long.
submessage[26].pattern[1].regex=(Internal SMTP giving up on message) to (.*) with subject \\'(.*)\\'\\: The message has been queued for too long\\.
submessage[26].pattern[1].fields=event.name,event.destinationUserName,additionaldata.subject
submessage[26].pattern[1].extramappings=event.deviceEventClassId\=$1

#Fri Jul 17 11:36:37 2015 Info: Internal SMTP system attempting to send a message to username with subject 'Critical <System> hostname: Log Error: Push error for subscription gui_logs: An FTP comm...' (attempt #4).
submessage[26].pattern[2].regex=(Internal SMTP system attempting to send a message) to (.*) with subject \\'(.*)\\' \\(attempt #\\d+\\)\\.
submessage[26].pattern[2].fields=event.name,event.destinationUserName,additionaldata.subject
submessage[26].pattern[2].extramappings=event.deviceEventClassId\=$1

#Sat Jan 23 03:59:32 2016 Info: Internal SMTP system successfully sent a message to mniemann@shz-mail.arst.usa.hp.com with subject 'Critical <System> N15-H30.arst.usa.hp.com: Log Error: Push error for subscription gui_logs: Failed to c...'.
submessage[26].pattern[3].regex=(Internal SMTP system successfully sent a message) to (\\S+) with subject '(.*)'.
submessage[26].pattern[3].fields=event.name,event.destinationUserName,event.deviceCustomString1
submessage[26].pattern[3].extramappings=event.deviceEventClassId\=$1|event.deviceCustomString1Label\=__stringConstant(Subject)


submessage[27].messageid=User
submessage[27].pattern.count=1
#Fri Jul 17 11:36:37 2015 Info: User admin logged out from session J4PDpeOUrJ6E9JTsSmbR because of inactivity timeout
submessage[27].pattern[0].regex=(User) (\\S+)( logged out) from session (\\S+) because of inactivity timeout
submessage[27].pattern[0].fields=event.name,event.sourceUserName,event.deviceCustomString3
submessage[27].pattern[0].mappings=__concatenate($1,$3)|$2|$4
submessage[27].pattern[0].extramappings=event.deviceEventClassId\=__stringConstant("User logged out because of inactivity timeout")

submessage[28].messageid=New TLS connection
submessage[28].pattern.count=1
#Fri Jul 17 11:36:37 2015 Trace: New TLS connection from 10.10.10.10 has been established successfully.
submessage[28].pattern[0].regex=(New TLS connection) from (\\d+\\.\\d+\\.\\d+\\.\\d+)( has been established successfully)\\.
submessage[28].pattern[0].fields=event.name,event.sourceAddress,event.deviceEventClassId
submessage[28].pattern[0].mappings=__concatenate($1,$3)|$2|__concatenate($1,$3)

submessage[29].messageid=TLS connection
submessage[29].pattern.count=1
#Fri Jul 17 11:36:37 2015 Trace: TLS connection from 10.10.10.10 has been closed.
submessage[29].pattern[0].regex=(TLS connection) from (\\d+\\.\\d+\\.\\d+\\.\\d+)( has been closed)\\.
submessage[29].pattern[0].fields=event.name,event.sourceAddress,event.deviceEventClassId
submessage[29].pattern[0].mappings=__concatenate($1,$3)|$2|__concatenate($1,$3)

submessage[30].messageid=Log Error
submessage[30].pattern.count=1

#Sat Jan 23 03:56:46 2016 Critical: Log Error: Push error for subscription gui_logs: Failed to connect to 15.214.197.193: [Errno 60] Operation timed out
submessage[30].pattern[0].regex=(Log Error): Push error for subscription gui_logs: (Failed to connect) to (\\d+.\\d+.\\d+.\\d+): \\[Errno (\\d+)\\] (Operation timed out)
submessage[30].pattern[0].mappings=__concatenate($1,": ",$2)|__concatenate($1,": ",$2)|$3|$4|$5
submessage[30].pattern[0].fields=event.name,event.deviceEventClassId,event.destinationAddress,event.reason,event.message

submessage[31].messageid=A connection
submessage[31].pattern.count=1

#Wed Nov  4 11:20:14 2015 Info: A connection from 10.10.10.10 was dropped because it was idle for 300 seconds.
submessage[31].pattern[0].regex=A connection from (\\d+.\\d+.\\d+.\\d+) was dropped because it was idle for (\\d+) seconds.
submessage[31].pattern[0].fields=event.sourceAddress,additionaldata.idleTime
submessage[31].pattern[0].extramappings=event.deviceEventClassId\=__stringConstant(A connection was dropped)|event.name\=__stringConstant(A connection was dropped)


extraprocessor.count=1
extraprocessor[0].type=map
extraprocessor[0].filename=ironport_file/ironport_http_event.csv


severity.map.veryhigh.if.deviceSeverity=Critical
severity.map.medium.if.deviceSeverity=Warning
severity.map.low.if.deviceSeverity=Info,Debug,Trace

# Signature from base properties file in effect when this override file was first seen:
prop.sign.ver.date=12AFED42087103DBDE518017B9F2044DB727F69BA59CABAC33F524B9D017A6F4|9|2017-09-25 15:49:09 PDT
