#
# Arcsight's parser file
#
# This file describes the format of the Cisco Net Ranger's Post Office format for Event logs
#
# WARNING: The tokens SubSigId and SigId are used to map signatures into names, do not alter this keys

delimiter=,
contains.empty.tokens=true
token.count=19
token[0].name=GMTDatestamp
token[0].type=Date
token[0].format=yyyy/MM/dd
token[1].name=GMTTimestamp
token[1].type=Time
token[1].format=HH:mm:ss
token[2].name=LocalDatestamp
token[2].type=Date
token[2].format=yyyy/MM/dd
token[3].name=LocalTimestamp
token[3].type=Time
token[3].format=HH:mm:ss
# set as Long because it will be mapped to CustomNumber
token[4].name=ApplicationId
token[4].type=Long
token[5].name=HostId
# set as Long because it will be mapped to CustomNumber
token[5].type=Long
token[6].name=OrganizationId
# set as Long because it will be mapped to CustomNumber
token[6].type=Long
token[7].name=SourceDirection
token[7].type=String
token[8].name=DestinationDirection
token[8].type=String
# set as String cause it will be set to Device Severity
token[9].name=AlarmLevel
token[9].type=String
# set as String because it will be mapped to CustomString
token[10].name=SigId
token[10].type=String
# set as String because it will be mapped to CustomString
token[11].name=SubSigId
token[11].type=String
token[12].name=SourceIPAddress
token[12].type=IPAddress
token[13].name=DestinationIPAddress
token[13].type=IPAddress
token[14].name=SourcePort
token[14].type=Integer
token[15].name=DestinationPort
token[15].type=Integer
# set as String because it will be mapped to CustomString
# Removed due to Cisco's bug
#token[16].name=RouterIPAddress
#token[16].type=String
token[16].name=AlarmDescription
token[16].type=String
token[17].name=MatchedContext
token[17].type=String
token[18].name=OtherContext
token[18].type=String


# defines the mappings to arcsight's event

event.name=AlarmDescription
event.deviceVendor=__getVendor("CISCO")
event.deviceProduct=__stringConstant("CiscoSecureIDS")
event.deviceVersion=__stringConstant("3.x")
event.deviceReceiptTime=__createLocalTimeStampFromGMT(GMTDatestamp,GMTTimestamp)
event.deviceInboundInterface=SourceDirection
event.deviceOutboundInterface=DestinationDirection
event.deviceSeverity=AlarmLevel
event.transportProtocol=Protocol
event.sourceAddress=SourceIPAddress
event.destinationAddress=DestinationIPAddress
event.sourcePort=SourcePort
event.destinationPort=DestinationPort
event.deviceCustomNumber1=ApplicationId
event.deviceCustomNumber1Label=__stringConstant(ApplicationId)
event.deviceCustomNumber2=HostId
event.deviceCustomNumber2Label=__stringConstant(HostId)
event.deviceCustomNumber3=OrganizationId
event.deviceCustomNumber3Label=__stringConstant(OrganizationId)
event.deviceEventClassId=SigId
event.deviceCustomString2=SubSigId
event.deviceCustomString2Label=__stringConstant(SubSigId)
event.deviceCustomString3=__hexStringToString(MatchedContext)
event.deviceCustomString3Label=__stringConstant(MatchedContext)
event.deviceCustomString4=__hexStringToString(OtherContext)
event.deviceCustomString4Label=__stringConstant(OtherContext)


severity.map.veryhigh.if.deviceSeverity=5
severity.map.high.if.deviceSeverity=4
severity.map.medium.if.deviceSeverity=3
severity.map.low.if.deviceSeverity=0,1,2
prop.sign.ver.date=8908C1CF865E1EAF24919F94F968015A14F90C9CD9168F0021BF63D63E957533|3|2009-10-28 16:53:05 PDT
