#
# Arcsight's parser file
#
# This file describes the format of the Check Point OPSEC  4.1 LEA Event logs
#
delimiter=,
contains.empty.tokens=true
token.count=63
token[0].name=date
token[0].type=Date
token[0].format=MM/dd/yyyy
token[1].name=time
token[1].type=Time
token[1].format=HH:mm:ss
token[2].name=action
token[2].type=String
token[3].name=alert
token[3].type=String
token[4].name=bytes
token[4].type=String
token[5].name=cat_server
token[5].type=String
token[6].name=category
token[6].type=String
token[7].name=d_port
token[7].type=Integer
token[8].name=decryption_failure
token[8].type=String
token[9].name=dst
token[9].type=Long
token[10].name=dstkeyid
token[10].type=String
token[11].name=elapsed
token[11].type=String
token[12].name=encryption_failure
token[12].type=String
token[13].name=error_notification
token[13].type=String
token[14].name=expire
token[14].type=String
token[15].name=file
token[15].type=String
token[16].name=from
token[16].type=String
token[17].name=h_len
token[17].type=String
token[18].name=has_accounting
token[18].type=String
token[19].name=host
token[19].type=String
token[20].name=if_dir
token[20].type=String
token[21].name=if_name
token[21].type=String
token[22].name=ip_vers
token[22].type=String
token[23].name=icmp_type
token[23].type=String
token[24].name=icmp_code
token[24].type=String
token[25].name=ISAKMP_Log
token[25].type=String
token[26].name=key_update_for
token[26].type=String
token[27].name=license_violation_detected
token[27].type=String
token[28].name=len
token[28].type=String
token[29].name=message
token[29].type=String
token[30].name=methods
token[30].type=String
token[31].name=Negotiation_Id
token[31].type=String
token[32].name=orig
token[32].type=Long
token[33].name=orig_from
token[33].type=String
token[34].name=orig_to
token[34].type=String
token[35].name=packets
token[35].type=String
token[36].name=port
token[36].type=String
token[37].name=proto
token[37].type=String
token[38].name=reason
token[38].type=String
token[39].name=res_action
token[39].type=String
token[40].name=Request
token[40].type=String
token[41].name=Resource
token[41].type=String
token[42].name=rpc_prog
token[42].type=String
token[43].name=rule
token[43].type=String
token[44].name=s_port
token[44].type=Integer
token[45].name=scheme
token[45].type=String
token[46].name=service
token[46].type=String
token[47].name=signed_by
token[47].type=String
token[48].name=SPI
token[48].type=String
token[49].name=srcname
token[49].type=String
token[50].name=src
token[50].type=Long
token[51].name=srckeyid
token[51].type=String
token[52].name=start_time
token[52].type=String
token[53].name=success_reason
token[53].type=String
token[54].name=sys_msgs
token[54].type=String
token[55].name=target
token[55].type=String
token[56].name=agent
token[56].type=String
token[57].name=to
token[57].type=String
token[58].name=user
token[58].type=String
token[59].name=translatedTargetPort
token[59].type=Integer
token[60].name=translatedTargetAddress
token[60].type=Long
token[61].name=translatedSourcePort
token[61].type=Integer
token[62].name=translatedSourceAddress
token[62].type=Long

# defines the mappings to arcsight's event

additionaldata.enabled=true

event.name=action
event.deviceReceiptTime=__createTimeStamp(date,time)
event.sourceAddress=src
event.destinationAddress=dst
event.sourcePort=s_port
event.destinationPort=d_port
event.deviceAction=action

event.deviceCustomString2=if_name
event.deviceCustomString3=if_dir
event.deviceCustomString4=rule
event.bytesIn=__safeToInteger(bytes)
event.bytesOut=__safeToInteger(bytes)

event.deviceCustomString4Label=__stringConstant("rule")
event.deviceCustomString5Label=__stringConstant("elapsed")
event.endTime=__createTimeStampByStartTimeElapsed(start_time,elapsed)
event.startTime=__createTimeStampForOpsecStartTime(start_time)
event.deviceCustomString5=elapsed

event.transportProtocol=__toUpperCase(proto)
event.destinationServiceName=service
event.deviceAddress=orig
event.sourceTranslatedAddress=translatedSourceAddress
event.sourceTranslatedPort=translatedSourcePort
event.destinationTranslatedAddress=translatedTargetAddress
event.destinationTranslatedPort=translatedTargetPort
event.destinationUserId=user

event.deviceEventClassId=action

event.requestUrl=__hexStringToString(Resource)

event.deviceVendor=__stringConstant("Check Point")
event.deviceProduct=__stringConstant("FireWall-1")
event.deviceVersion=__stringConstant("4.1")

additionaldata.request=__hexStringToString(Request)

event.deviceSeverity=action
severity.map.veryhigh.if.deviceSeverity=drop,reject
severity.map.low.if.deviceSeverity=accept,User Auth,Client Auth,Session Auth,encrypt,Client Encrypt,decrypt,keyinst

     
prop.sign.ver.date=BB2B2FCA79CECC2F3B0CD2FA4392A1DA80C7A253B7EDCF0AFE6F8F6369264A39|3|2009-10-28 16:53:04 PDT
