#
# Arcsight's parser file
#
# This file describes the format of the Check Point OPSEC NG LEA Event logs
#
delimiter=,
contains.empty.tokens=true
token.count=66
token[0].name=date
token[0].type=Date
token[0].format=MM/dd/yyyy
token[1].name=time
token[1].type=Time
token[1].format=HH:mm:ss
token[2].name=action
token[2].type=String
token[3].name=alert
token[3].type=String
token[4].name=bytes
token[4].type=String
token[5].name=cat_server
token[5].type=String
token[6].name=category
token[6].type=String
token[7].name=d_port
token[7].type=Integer
token[8].name=Decryption_failure
token[8].type=String
token[9].name=dst
token[9].type=Long
token[10].name=dstkeyid
token[10].type=String
token[11].name=elapsed
token[11].type=String
token[12].name=Encryption_failure
token[12].type=String
token[13].name=Error_notification
token[13].type=String
token[14].name=expire
token[14].type=String
token[15].name=file
token[15].type=String
token[16].name=from
token[16].type=String
token[17].name=h_len
token[17].type=String
token[18].name=has_accounting
token[18].type=String
token[19].name=host
token[19].type=String
token[20].name=if_dir
token[20].type=String
token[21].name=if_name
token[21].type=String
token[22].name=ip_vers
token[22].type=String
token[23].name=icmp_type
token[23].type=String
token[24].name=icmp_code
token[24].type=String
token[25].name=ISAKMP_Log
token[25].type=String
token[26].name=Key_update_for
token[26].type=String
token[27].name=license_violation_detected
token[27].type=String
token[28].name=len
token[28].type=String
token[29].name=Message
token[29].type=String
token[30].name=Methods
token[30].type=String
token[31].name=Negotiation_Id
token[31].type=String
token[32].name=orig
token[32].type=Long
token[33].name=orig_from
token[33].type=String
token[34].name=orig_to
token[34].type=String
token[35].name=packets
token[35].type=String
token[36].name=port
token[36].type=String
token[37].name=proto
token[37].type=String
token[38].name=Reason
token[38].type=String
token[39].name=res_action
token[39].type=String
token[40].name=Request
token[40].type=String
token[41].name=Resource
token[41].type=String
token[42].name=rpc_prog
token[42].type=String
token[43].name=rule
token[43].type=String
token[44].name=s_port
token[44].type=Integer
token[45].name=scheme
token[45].type=String
token[46].name=service
token[46].type=String
token[47].name=signed_by
token[47].type=String
token[48].name=SPI
token[48].type=String
token[49].name=srcname
token[49].type=String
token[50].name=src
token[50].type=Long
token[51].name=srckeyid
token[51].type=String
token[52].name=start_time
token[52].type=String
token[53].name=Success_reason
token[53].type=String
token[54].name=Sys_msgs
token[54].type=String
token[55].name=target
token[55].type=String
token[56].name=Agent
token[56].type=String
token[57].name=to
token[57].type=String
token[58].name=user
token[58].type=String
token[59].name=uuid
token[59].type=String
token[60].name=translatedTargetPort
token[60].type=Integer
token[61].name=translatedTargetAddress
token[61].type=Long
token[62].name=translatedSourcePort
token[62].type=Integer
token[63].name=translatedSourceAddress
token[63].type=Long
token[64].name=product
token[64].type=String
token[65].name=sdk_ver
token[65].type=String

# defines the mappings to arcsight's event

additionaldata.enabled=true

event.name=__oneOf(action,alert,product)
event.deviceReceiptTime=__createTimeStamp(date,time)
event.sourceAddress=src
event.destinationAddress=dst
event.sourcePort=s_port
event.destinationPort=d_port

event.deviceCustomString2=if_name
event.deviceCustomString3=if_dir
event.deviceCustomString4=rule

event.deviceCustomString4Label=__stringConstant("rule")
event.deviceCustomString5Label=__stringConstant("elapsed")

event.bytesIn=__safeToInteger(bytes)
#differ in or out inside java code
#event.bytesOut=__safeToInteger(bytes)
event.endTime=__createTimeStampByStartTimeElapsed(start_time,elapsed)
event.startTime=__createTimeStampForOpsecStartTime(start_time)
event.deviceCustomString5=elapsed

event.transportProtocol=__toUpperCase(proto)
event.destinationServiceName=service
event.deviceAddress=orig
event.deviceVersion=sdk_ver
event.deviceAction=action
event.sourceTranslatedAddress=translatedSourceAddress
event.sourceTranslatedPort=translatedSourcePort
event.destinationTranslatedAddress=translatedTargetAddress
event.destinationTranslatedPort=translatedTargetPort
event.deviceEventCategory=__stringConstant("SecurityLog")
event.destinationUserName=__hexStringToString(user)

event.deviceEventClassId=action

event.requestUrl=__hexStringToString(Resource)

event.deviceVendor=__stringConstant("Check Point")
event.deviceProduct=__stringConstant("FireWall-1")

additionaldata.decryption_failure=__hexStringToString(Decryption_failure)
additionaldata.encryption_failure=__hexStringToString(Encryption_failure)
additionaldata.error_notification=__hexStringToString(Error_notification)
additionaldata.isakmp_log=__hexStringToString(ISAKMP_Log)
additionaldata.key_update_for=__hexStringToString(Key_update_for)
event.message=__hexStringToString(Message)
additionaldata.methods=__hexStringToString(Methods)
additionaldata.reason=__hexStringToString(Reason)
additionaldata.request=__hexStringToString(Request)
additionaldata.success_reason=__hexStringToString(Success_reason)
additionaldata.sys_msgs=__hexStringToString(Sys_msgs)
additionaldata.agent=__hexStringToString(Agent)

event.deviceCustomNumber2Label=__stringConstant("icmp_type")
event.deviceCustomNumber2=__safeToLong(icmp_type)
event.deviceCustomNumber3Label=__stringConstant("icmp_code")
event.deviceCustomNumber3=__safeToLong(icmp_code)

event.deviceSeverity=__oneOf(action,alert)

severity.map.veryhigh.if.deviceSeverity=reject,SYN Attack,URL worm,Port Scanning,Address Spoofing,CIFS worm,Teardrop,Ping of death,Land attack
severity.map.high.if.deviceSeverity=Peer to Peer,Malformed HTTP,Bad Packet,Null CIFS session,Bad TCP sequence,Large ping,FTP Bounce
severity.map.medium.if.deviceSeverity=drop,Small PMTU,HTTP Header Filter,Windows Popup Message,Invalid DNS
severity.map.low.if.deviceSeverity=alert,accept,User Auth,Client Auth,Session Auth,encrypt,Client Encrypt,decrypt,keyinst,Client Decrypt,Dynamic Ports,ctl
#Others are low ( in java code )

prop.sign.ver.date=4AB629AB0779F41B47A62B3E0F7ACD5A240CF24F728D17E73BD9685E87CA8CA4|3|2009-10-28 16:53:04 PDT
