# This file describes the event mapping for Check Point Provider-1/SiteManager-1 MDS (Audit Log) agent
regex=(\\S+ \\d+, \\d+ \\d+:\\d+:\\d+) (\\S+) (\\S+)\\s+(\\S+)\\s+(.*)

token.count=5
token[0].name=Date
token[0].type=TimeStamp
token[0].format=MMM dd, yyyy HH:mm:ss
token[1].name=action
token[1].type=String
token[2].name=orig
token[2].type=String
token[3].name=i/f_dir
token[3].type=String
token[4].name=otherfields
token[4].type=String

additionaldata.enabled=true

event.deviceSeverity=action
event.deviceReceiptTime=Date
event.deviceAction=action

event.deviceCustomString3=i/f_dir
event.deviceHostName=orig
event.deviceEventCategory=__stringConstant("AuditLog")

event.deviceVendor=__stringConstant("Check Point")
event.deviceProduct=__stringConstant("Multi Domain Server")
event.deviceCustomString5=otherfields

event.deviceSeverity=action
severity.map.veryhigh.if.deviceSeverity=drop,reject
severity.map.low.if.deviceSeverity=accept,User Auth,Client Auth,Session Auth,encrypt,Client Encrypt,decrypt,keyinst



prop.sign.ver.date=AD69E8F708E80044B123C802A8ED93512D89E1D947C088AEADE1F3CCCE1B930E|3|2009-10-28 16:53:04 PDT
