#
# Arcsight's parser file
#
# This file describes the format of the Bro Event logs (conn)
#
#

regex=(\\d+).\\d+ (.*) (\\d+.\\d+.\\d+.\\d+) (\\d+.\\d+.\\d+.\\d+)\\s+(\\S+)\\s+(\\d*)\\s+(\\d*)\\s+(\\S+)\\s+(\\S*)\\s+(\\S*)\\s+(\\S+)\\s+(\\S+)\\s*(.*)

line.ignore.regex=\\s*
comments.start.with=#

token.count=13

token[0].name=Time
token[0].type=Long

token[1].name=Duration
token[1].type=String

token[2].name=LocalIP
token[2].type=IPAddress

token[3].name=RemoteIP
token[3].type=IPAddress

token[4].name=Service
token[4].type=String

token[5].name=LocalPort
token[5].type=Integer

token[6].name=RemotePort
token[6].type=Integer

token[7].name=Protocol
token[7].type=String
 
token[8].name=OrgBytesSent
token[8].type=String

token[9].name=ResByteSent
token[9].type=String

token[10].name=State
token[10].type=String

token[11].name=Flag
token[11].type=String

token[12].name=Tag
token[12].type=String

# defines the mappings to arcsight's event

additionaldata.enabled=true

event.deviceReceiptTime=__createLocalTimeStampFromSecondsSinceEpoch(Time)
event.eventCategory=__stringConstant(conn)

event.deviceCustomString1Label=__stringConstant("Duration")
event.deviceCustomString1=Duration

#Reverse the source and destination base on Flag
event.sourceAddress=LocalIP
event.destinationAddress=RemoteIP
event.sourcePort=LocalPort
event.destinationPort=RemotePort

event.bytesOut=__safeToInteger(OrgBytesSent)
event.bytesIn=__safeToInteger(ResByteSent)

event.transportProtocol=Protocol

event.deviceEventClassId=__stringConstant("conn")

event.deviceSeverity=State

event.message=Tag

event.name=__stringConstant("conn") 

event.applicationProtocol=Service

#Used inside Java
event.deviceCustomString2Label=__stringConstant("Flag")
event.deviceCustomString2=Flag

#We should set event.deviceHostName inside code base on the file name
event.deviceVendor=__stringConstant("Bro")
event.deviceProduct=__stringConstant("Bro")

severity.map.medium.if.deviceSeverity=REJ
severity.map.low.if.deviceSeverity=S0,S1,SF,S2,S3,RSTO,RSTR,RSTOS0,RSTRH,SH,SHR,OTH


prop.sign.ver.date=662EB7BAE7D73C07F428F613CB8ECAEDE48AB3D0EDF549E5838B62AF1BE6FC01|3|2009-10-28 16:53:02 PDT
