#
# Arcsight's parser file
#
# This file describes the format of the Bro Event logs (dns)
#
#
regex=(\\d+).\\d+ (?:#(\\d+))?\\s*(.*)

line.ignore.regex=\\s*
comments.start.with=#

token.count=3
token[0].name=Time
token[0].type=String

token[1].name=Session
token[1].type=String

token[2].name=Message
token[2].type=String

merge.count=1
merge[0].starts.count=1
merge[0].starts[0].token=MergeFlag
merge[0].starts[0].regex=(start)
merge[0].ends.count=1
merge[0].ends[0].token=MergeFlag
merge[0].ends[0].regex=(finish)
merge[0].id.tokens=Session
#60 sec
merge[0].timeout=60000
merge[0].capacity=1000
merge[0].sendpartialevents=false


# defines the mappings to arcsight's event

additionaldata.enabled=true

event.deviceReceiptTime=__createLocalTimeStampFromSecondsSinceEpoch(__safeToLong(Time))

event.deviceCustomString6Label=__stringConstant("session start timestamp")
event.deviceCustomString6=__oneOf(mergedevent.deviceCustomString6,Time)

event.eventCategory=__stringConstant(dns)

event.externalId=Session

#We should set event.deviceHostName inside code base on the file name
event.deviceVendor=__stringConstant("Bro")
event.deviceProduct=__stringConstant("Bro")

event.message=__oneOf(mergedevent.message,Message)

submessage.token=Message

submessage.count=1

#::::::::::::::::::::::::::::::::::::::::::::::

submessage[0].pattern.count=4
#START
#1150129281.621 #15071 151.164.79.201/57389 > 130.16.98.210/dns start
submessage[0].pattern[0].regex=(\\d+.\\d+.\\d+.\\d+)(?:/)?(\\S*) (?:-)?([<|>]) (\\d+.\\d+.\\d+.\\d+)(?:/)?([^ ]+)(?::)?\\s*(.*)
submessage[0].pattern[0].names=$1,$2,$3,$4,$5,MergeFlag
submessage[0].pattern[0].fields=event.sourceAddress,event.name,event.name,event.destinationAddress,event.applicationProtocol,event.name
submessage[0].pattern[0].extramappings=event.name=__stringConstant("dns:session start")|event.deviceEventClassId=__concatenate("dns:",MergeFlag)|event.sourcePort=__safeToInteger($2)|event.deviceDirection=__getDeviceDirection(__ifThenElse($3,">","out","in"))|event.message=Message

#ALARM
#1150131599.131335 ZZZDomain YYY/XX Watchslist Domain [orig_h=10.10.10.10, orig_p=1043/udp, resp_h=10.5.5.5, resp_p=53/udp] suspicious domain lookup: smurfhabitat.com
submessage[0].pattern[1].regex=(.*)\\s+\\[orig_h=(\\d+.\\d+.\\d+.\\d+),\\s*orig_p=(\\d*)(?:/(\\S*))?,\\s*resp_h=(\\d+.\\d+.\\d+.\\d+),\\s*resp_p=(\\d*)(?:/(\\S*))?\\]\\s*(.*):\\s*(.*)
submessage[0].pattern[1].names=$1,$2,$3,$4,$5,$6,$7,$8,$9
submessage[0].pattern[1].fields=event.message,event.sourceAddress,event.sourcePort,event.sourceServiceName,event.destinationAddress,event.destinationPort,event.applicationProtocol,event.name,event.sourceNtDomain
submessage[0].pattern[1].extramappings=event.deviceEventClassId=__stringConstant("dns:alarm")

#FINISH
#1159839503.797446 #1 finish
submessage[0].pattern[2].regex=(finish)
submessage[0].pattern[2].names=MergeFlag
submessage[0].pattern[2].fields=event.name
submessage[0].pattern[2].extramappings=event.name=__stringConstant("dns:session finish")|event.deviceEventClassId=__stringConstant("dns:finish")|event.message=__concatenate(mergedevent.message,"#",MergeFlag)|event.startTime=__createLocalTimeStampFromSecondsSinceEpoch(__safeToLong(mergedevent.deviceCustomString6))

#OTHERS
submessage[0].pattern[3].regex=(.*)
submessage[0].pattern[3].fields=event.name
submessage[0].pattern[3].extramappings=event.name=__stringConstant("dns:record")|event.deviceEventClassId=__stringConstant("dns:record")|event.message=__concatenate(mergedevent.message,"#",$1)|event.startTime=__createLocalTimeStampFromSecondsSinceEpoch(__safeToLong(mergedevent.deviceCustomString6))





prop.sign.ver.date=86022773D817B2BEB971774F6973FB4899E23B21C60605AE89C4A2B4D5065A87|3|2009-10-28 16:53:02 PDT
