#
# Arcsight's parser file
#
# This file describes the format of the Bro Event logs (ftp)
#
#

regex=(\\d+).\\d+ #(\\d+)\\s+(.*)

line.ignore.regex=\\s*
comments.start.with=#

token.count=3
token[0].name=Time
token[0].type=String

token[1].name=Session
token[1].type=String

token[2].name=Message
token[2].type=String

merge.count=1
merge[0].starts.count=1
merge[0].starts[0].token=MergeFlag
merge[0].starts[0].regex=(start)
merge[0].ends.count=1
merge[0].ends[0].token=MergeFlag
merge[0].ends[0].regex=(finish)
merge[0].id.tokens=Session
#60 sec
merge[0].timeout=60000
merge[0].capacity=1000
merge[0].sendpartialevents=false


# defines the mappings to arcsight's event

additionaldata.enabled=true

event.message=__oneOf(mergedevent.message,Message)

event.deviceReceiptTime=__createLocalTimeStampFromSecondsSinceEpoch(__safeToLong(Time))

event.deviceCustomString6Label=__stringConstant("session start timestamp")
event.deviceCustomString6=__oneOf(mergedevent.deviceCustomString6,Time)

event.eventCategory=__stringConstant(ftp)

event.externalId=Session

#We should set event.deviceHostName inside code base on the file name
event.deviceVendor=__stringConstant("Bro")
event.deviceProduct=__stringConstant("Bro")

event.fileName=__oneOf(mergedevent.fileName,__stringConstant(" "))

submessage.token=Message

submessage.count=1

#::::::::::::::::::::::::::::::::::::::::::::::

submessage[0].pattern.count=17

submessage[0].pattern[0].regex=(USER (\\S+) \\(([^\\)]*)\\).*)
submessage[0].pattern[0].fields=event.message,event.destinationUserName,event.message
submessage[0].pattern[0].extramappings=event.message=__concatenate(mergedevent.message,"#",$1)|event.name=__concatenate("ftp:USER ",$2)|event.deviceEventClassId=__concatenate("ftp:USER ",$2)|event.startTime=__createLocalTimeStampFromSecondsSinceEpoch(__safeToLong(mergedevent.deviceCustomString6))

submessage[0].pattern[1].regex=(TYPE (\\S+) \\((.*)\\).*)
submessage[0].pattern[1].fields=event.message,event.deviceCustomString2,event.message
submessage[0].pattern[1].extramappings=event.message=__concatenate(mergedevent.message,"#",$1)|event.name=__stringConstant("ftp:TYPE")|event.deviceEventClassId=__stringConstant("ftp:TYPE")|event.deviceCustomString2Label=__stringConstant("TYPE")|event.startTime=__createLocalTimeStampFromSecondsSinceEpoch(__safeToLong(mergedevent.deviceCustomString6))

submessage[0].pattern[2].regex=(PASV \\(\\d+ \\d+.\\d+.\\d+.\\d+/\\S+\\))
submessage[0].pattern[2].fields=event.message
submessage[0].pattern[2].extramappings=event.message=__concatenate(mergedevent.message,"#",$1)|event.name=__stringConstant("ftp:PASV")|event.deviceEventClassId=__stringConstant("ftp:PASV")|event.startTime=__createLocalTimeStampFromSecondsSinceEpoch(__safeToLong(mergedevent.deviceCustomString6))

submessage[0].pattern[3].regex=(SIZE (.*) \\((\\d+) (\\d+)\\))
submessage[0].pattern[3].fields=event.message,event.fileName,event.deviceAction,event.fileSize
submessage[0].pattern[3].extramappings=event.message=__concatenate(mergedevent.message,"#",$1)|event.name=__stringConstant("ftp:SIZE")|event.deviceEventClassId=__stringConstant("ftp:SIZE")|event.startTime=__createLocalTimeStampFromSecondsSinceEpoch(__safeToLong(mergedevent.deviceCustomString6))

submessage[0].pattern[4].regex=(RETR (.*) \\((\\d+) (.*)\\))
submessage[0].pattern[4].fields=event.message,event.fileName,event.deviceAction,event.message
submessage[0].pattern[4].extramappings=event.message=__concatenate(mergedevent.message,"#",$1)|event.name=__stringConstant("ftp:RETR")|event.deviceEventClassId=__stringConstant("ftp:RETR")|event.fileName=__concatenate(mergedevent.fileName,"#",$2)|event.startTime=__createLocalTimeStampFromSecondsSinceEpoch(__safeToLong(mergedevent.deviceCustomString6))

submessage[0].pattern[5].regex=(\\S*response \\((\\d+) (.*)\\))
submessage[0].pattern[5].fields=event.message,event.deviceAction,event.message
submessage[0].pattern[5].extramappings=event.message=__concatenate(mergedevent.message,"#",$1)|event.name=__stringConstant("ftp:response")|event.deviceEventClassId=__stringConstant("ftp:response")|event.startTime=__createLocalTimeStampFromSecondsSinceEpoch(__safeToLong(mergedevent.deviceCustomString6))

submessage[0].pattern[6].regex=(SYST \\((\\d+) (.*)\\))
submessage[0].pattern[6].fields=event.message,event.deviceAction,event.message
submessage[0].pattern[6].extramappings=event.message=__concatenate(mergedevent.message,"#",$1)|event.name=__stringConstant("ftp:SYST")|event.deviceEventClassId=__stringConstant("ftp:SYST")|event.startTime=__createLocalTimeStampFromSecondsSinceEpoch(__safeToLong(mergedevent.deviceCustomString6))

submessage[0].pattern[7].regex=(SITE (.*) \\((.*)\\))
submessage[0].pattern[7].fields=event.message,event.deviceCustomString2,event.message
submessage[0].pattern[7].extramappings=event.message=__concatenate(mergedevent.message,"#",$1)|event.name=__stringConstant("ftp:SITE")|event.deviceEventClassId=__stringConstant("ftp:SITE")|event.deviceCustomString2Label=__stringConstant("PARAM")|event.startTime=__createLocalTimeStampFromSecondsSinceEpoch(__safeToLong(mergedevent.deviceCustomString6))


submessage[0].pattern[8].regex=(CWD (.*) \\((.*)\\))
submessage[0].pattern[8].fields=event.message,event.filePath,event.message
submessage[0].pattern[8].extramappings=event.message=__concatenate(mergedevent.message,"#",$1)|event.name=__stringConstant("ftp:CWD")|event.deviceEventClassId=__stringConstant("ftp:CWD")|event.startTime=__createLocalTimeStampFromSecondsSinceEpoch(__safeToLong(mergedevent.deviceCustomString6))

submessage[0].pattern[9].regex=(LIST \\((.*)\\))
submessage[0].pattern[9].fields=event.message,event.message
submessage[0].pattern[9].extramappings=event.message=__concatenate(mergedevent.message,"#",$1)|event.name=__stringConstant("ftp:LIST")|event.deviceEventClassId=__stringConstant("ftp:LIST")|event.startTime=__createLocalTimeStampFromSecondsSinceEpoch(__safeToLong(mergedevent.deviceCustomString6))

#FINISH
submessage[0].pattern[10].regex=(finish)
submessage[0].pattern[10].names=MergeFlag
submessage[0].pattern[10].fields=event.name
submessage[0].pattern[10].extramappings=event.name=__stringConstant("ftp:session finish")|event.deviceEventClassId=__stringConstant("ftp:finish")|event.message=__concatenate(mergedevent.message,"#",MergeFlag)

#START
#1159810034.597610 #1 192.168.20.197/1610 > 10.0.100.139/ftp start
submessage[0].pattern[11].regex=(\\d+.\\d+.\\d+.\\d+)/(\\S+) ([>|<]) (\\d+.\\d+.\\d+.\\d+)/(\\S+) (start)
submessage[0].pattern[11].names=$1,$2,$3,$4,$5,MergeFlag
submessage[0].pattern[11].fields=event.sourceAddress,event.name,event.name,event.destinationAddress,event.destinationProcessName,event.name
submessage[0].pattern[11].extramappings=event.message=__stringConstant("start")|event.name=__stringConstant("ftp:session start")|event.deviceEventClassId=__concatenate("dns:",MergeFlag)|event.sourcePort=__safeToInteger($2)|event.deviceDirection=__getDeviceDirection(__ifThenElse($3,">","out","in"))

submessage[0].pattern[12].regex=(PORT\\s+\\d+,\\d+,\\d+,\\d+,\\d+,\\d+\\s*\\(.*\\))
submessage[0].pattern[12].fields=event.message
submessage[0].pattern[12].extramappings=event.message=__concatenate(mergedevent.message,"#",$1)|event.name=__stringConstant("ftp:PORT")|event.deviceEventClassId=__stringConstant("ftp:PORT")|event.startTime=__createLocalTimeStampFromSecondsSinceEpoch(__safeToLong(mergedevent.deviceCustomString6))

submessage[0].pattern[13].regex=(PWD \\((.*)\\))
submessage[0].pattern[13].fields=event.message,event.message
submessage[0].pattern[13].extramappings=event.message=__concatenate(mergedevent.message,"#",$1)|event.name=__stringConstant("ftp:PWD")|event.deviceEventClassId=__stringConstant("ftp:PWD")|event.startTime=__createLocalTimeStampFromSecondsSinceEpoch(__safeToLong(mergedevent.deviceCustomString6))

submessage[0].pattern[14].regex=((STOR|RETR|DELE) (\\S+) \\((.*)\\).*)
submessage[0].pattern[14].fields=event.message,event.deviceCustomString1,event.fileName,event.message
submessage[0].pattern[14].extramappings=event.message=__concatenate(mergedevent.message,"#",$1)|event.name=__concatenate("ftp:",$2)|event.deviceEventClassId=__concatenate("ftp:",$2)|event.deviceCustomString1Label=$2|event.fileName=__concatenate(mergedevent.fileName,"#",$3)|event.startTime=__createLocalTimeStampFromSecondsSinceEpoch(__safeToLong(mergedevent.deviceCustomString6))

submessage[0].pattern[15].regex=((\\S+)\\s*(.*))
submessage[0].pattern[15].fields=event.message,additionaldata.Command,event.message
submessage[0].pattern[15].extramappings=event.message=__concatenate(mergedevent.message,"#",$1)|event.name=__concatenate("ftp:",$2)|event.deviceEventClassId=__concatenate("ftp:",$2)|event.startTime=__createLocalTimeStampFromSecondsSinceEpoch(__safeToLong(mergedevent.deviceCustomString6))

submessage[0].pattern[16].regex=(.*)
submessage[0].pattern[16].fields=event.name
submessage[0].pattern[16].extramappings=event.message=__concatenate(mergedevent.message,"#",$1)|event.name=__stringConstant("ftp")|event.deviceEventClassId=__stringConstant("ftp")|event.startTime=__createLocalTimeStampFromSecondsSinceEpoch(__safeToLong(mergedevent.deviceCustomString6))

prop.sign.ver.date=C345885CB8A545F528AEAA853611508D6B25A35A390518B78C34C4803730EAB9|3|2009-10-28 16:53:02 PDT
