#
# Arcsight's parser file
#
# This file describes the format of the Bro Event logs (http)
#
#

regex=(\\d+).\\d+ %(\\d+)\\s+(.*)

line.ignore.regex=\\s*
comments.start.with=#

token.count=3
token[0].name=Time
token[0].type=String

token[1].name=Session
token[1].type=String

token[2].name=Message
token[2].type=String

# merging based on session 
merge.count=1
merge[0].id.tokens=Session
merge[0].timeout=10000
merge[0].capacity=1000
merge[0].sendpartialevents=false
merge[0].ends.count=1
merge[0].ends[0].token=MergeFlag
merge[0].ends[0].regex=(AAAENDOFSESSION)

# defines the mappings to arcsight's event

additionaldata.enabled=true


event.message=__oneOf(mergedevent.message,Message)

event.deviceReceiptTime=__createLocalTimeStampFromSecondsSinceEpoch(__safeToLong(Time))

event.deviceCustomString6Label=__stringConstant("session start timestamp")
event.deviceCustomString6=__oneOf(mergedevent.deviceCustomString6,Time)


event.eventCategory=__stringConstant(http)

event.externalId=Session

#We should set event.deviceHostName inside code base on the file name

event.deviceVendor=__stringConstant("Bro")
event.deviceProduct=__stringConstant("Bro")


submessage.token=Message
submessage.count=1

#::::::::::::::::::::::::::::::::::::::::::::::

submessage[0].pattern.count=13

#www -> 111.11.19.22/tcp 111.96.48.24/80/tcp G GET /BOOK111.pdf <no reply>
submessage[0].pattern[0].regex=(\\S*\\s*(?:-)?[<|>]\\s*(\\d+.\\d+.\\d+.\\d+)(?:/)?(\\S+)\\s*(\\d+.\\d+.\\d+.\\d+)/(\\S+)/(\\S+)\\s*([A-Z])\\s*(\\S+)\\s*([^(<]*)\\s*(?:\\((\\d+)\\s*\\"(.*)\\"\\s*\\[.*\\]\\))?.*)
submessage[0].pattern[0].fields=event.name,event.sourceAddress,event.sourceServiceName,event.destinationAddress,event.destinationPort,event.applicationProtocol,event.deviceCustomString2,event.requestMethod,event.requestUrl,additionaldata.ReturnCode,additionaldata.ReturnValue
submessage[0].pattern[0].extramappings=event.name=__concatenate("http:",$8)|event.deviceEventClassId=__oneOf(__simpleMap($7,"B=Known bad domain","C=default full broweb query","E=EXE or archive","F=Forbidden, not authorized, internal system error, etc.","G=General International Traffic of Interest","I=Interesting file or file type","J= Johnnyihackstuff queries","L=default or non specified","P=Outbound remote proxy","S=SQL Scripting","W=Web Attack"),$10)|event.deviceSeverity=$10|event.deviceCustomString1Label=__stringConstant("ReturnValue")|event.deviceCustomString1=$11|event.startTime=__createLocalTimeStampFromSecondsSinceEpoch(__safeToLong(mergedevent.deviceCustomString6))|event.deviceCustomString2Label=__stringConstant("Type")

#VIA
submessage[0].pattern[1].regex=\\s*[<|>]\\s*(VIA):\\s*(.*)
submessage[0].pattern[1].fields=event.deviceCustomString1Label,event.deviceCustomString1
submessage[0].pattern[1].extramappings=event.name=__concatenate("http:",$1)|event.startTime=__createLocalTimeStampFromSecondsSinceEpoch(__safeToLong(mergedevent.deviceCustomString6))

#USER-AGENT
submessage[0].pattern[2].regex=\\s*[<|>]\\s*(USER-AGENT):\\s*(.*)
submessage[0].pattern[2].fields=event.deviceCustomString2Label,event.deviceCustomString2
submessage[0].pattern[2].extramappings=event.name=__concatenate("http:",$1)|event.startTime=__createLocalTimeStampFromSecondsSinceEpoch(__safeToLong(mergedevent.deviceCustomString6))

#X-USER-ID
submessage[0].pattern[3].regex=\\s*[<|>]\\s*(X-USER-ID):\\s*(.*)
submessage[0].pattern[3].fields=event.name,event.destinationUserId
submessage[0].pattern[3].extramappings=event.name=__concatenate("http:",$1)|event.startTime=__createLocalTimeStampFromSecondsSinceEpoch(__safeToLong(mergedevent.deviceCustomString6))

#X-FORWARDED-FOR
submessage[0].pattern[4].regex=\\s*[<|>]\\s*(X-FORWARDED-FOR):\\s*(.*)
submessage[0].pattern[4].fields=event.deviceCustomString3Label,event.deviceCustomString3
submessage[0].pattern[4].extramappings=event.name=__concatenate("http:",$1)|event.startTime=__createLocalTimeStampFromSecondsSinceEpoch(__safeToLong(mergedevent.deviceCustomString6))

#ACCEPT-LANGUAGE
submessage[0].pattern[5].regex=\\s*[<|>]\\s*(ACCEPT-LANGUAGE):\\s*(.*)
#submessage[0].pattern[5].names=MergeFlag,abc
submessage[0].pattern[5].fields=event.deviceCustomString4Label,event.deviceCustomString4
submessage[0].pattern[5].extramappings=event.name=__concatenate("http:",$1)|event.startTime=__createLocalTimeStampFromSecondsSinceEpoch(__safeToLong(mergedevent.deviceCustomString6))

#REFERER
submessage[0].pattern[6].regex=\\s*[<|>]\\s*(REFERER):\\s*(.*)
#submessage[0].pattern[6].names=MergeFlag,abc
submessage[0].pattern[6].fields=event.deviceCustomString4Label,event.deviceCustomString4
submessage[0].pattern[6].extramappings=event.name=__concatenate("http:",$1)|event.startTime=__createLocalTimeStampFromSecondsSinceEpoch(__safeToLong(mergedevent.deviceCustomString6))

#Others like < CONTENT-RANGE:  bytes 7431508-7670019/7670020
submessage[0].pattern[7].regex=\\s*[<|>]\\s*((\\S+):\\s*.*)
submessage[0].pattern[7].fields=event.message,event.name
submessage[0].pattern[7].extramappings=event.name=__concatenate("http:",$2)|event.message=__concatenate(mergedevent.message,"#",$1)|event.startTime=__createLocalTimeStampFromSecondsSinceEpoch(__safeToLong(mergedevent.deviceCustomString6))

#GET /login.htm (404 "Not Found" [1635] 192.168.250.34)
submessage[0].pattern[8].regex=(\\s*(\\S+)\\s*([^(<]*)\\s*\\((\\d+)\\s*\\"(.*)\\"\\s*\\[.*\\]\\s*(\\d+.\\d+.\\d+.\\d+)\\).*)
submessage[0].pattern[8].fields=event.name,event.requestMethod,event.requestUrl,additionaldata.ReturnCode,additionaldata.ReturnValue,event.destinationAddress
submessage[0].pattern[8].extramappings=event.name=__concatenate("http:",$2)|event.deviceSeverity=$4|event.deviceEventClassId=$1|event.startTime=__createLocalTimeStampFromSecondsSinceEpoch(__safeToLong(mergedevent.deviceCustomString6))

submessage[0].pattern[9].regex=(\\s*(\\S+)\\s*([^(<]*)\\s*\\((\\d+)\\s*\\"(.*)\\"\\s*\\[.*\\]\\s*\\).*)
submessage[0].pattern[9].fields=event.name,event.requestMethod,event.requestUrl,additionaldata.ReturnCode,additionaldata.ReturnValue
submessage[0].pattern[9].extramappings=event.name=__concatenate("http:",$2)|event.deviceSeverity=$5|event.deviceCustomString1Label=__stringConstant("ReturnValue")|event.deviceCustomString1=$5|event.deviceEventClassId=$2|event.startTime=__createLocalTimeStampFromSecondsSinceEpoch(__safeToLong(mergedevent.deviceCustomString6))

#start 192.168.250.254 > 192.168.250.34
submessage[0].pattern[10].regex=(\\s*(\\S+)\\s*(\\d+.\\d+.\\d+.\\d+)\\s*[<|>]\\s*(\\d+.\\d+.\\d+.\\d+))
submessage[0].pattern[10].fields=event.message,event.deviceAction,event.sourceAddress,event.destinationAddress
submessage[0].pattern[10].extramappings=event.name=__concatenate("http:",$2)|event.deviceEventClassId=$2

submessage[0].pattern[11].regex=.*?(AAAENDOFSESSION)
submessage[0].pattern[11].names=MergeFlag
submessage[0].pattern[11].fields=event.name
submessage[0].pattern[11].extramappings=event.name=__stringConstant("http:session finish")|event.message=__concatenate(mergedevent.message,"#")|event.startTime=__createLocalTimeStampFromSecondsSinceEpoch(__safeToLong(mergedevent.deviceCustomString6))

submessage[0].pattern[12].regex=(.*)
submessage[0].pattern[12].fields=event.message
submessage[0].pattern[12].extramappings=event.name=__concatenate("http:",$1)|event.startTime=__createLocalTimeStampFromSecondsSinceEpoch(__safeToLong(mergedevent.deviceCustomString6))

severity.map.high.if.deviceSeverity=400..599
severity.map.medium.if.deviceSeverity=300..399
severity.map.low.if.deviceSeverity=100..299

prop.sign.ver.date=3164901BA778C1A9A47A9C52542B1137708206725D039A92FC40BBE3A1BA9C33|3|2009-10-28 16:53:02 PDT
