#
# Arcsight's parser file
#
# This file describes the format of the Bro Event logs (mime)
#
#

regex=(\\d+).\\d+ #(\\d+)\\s+(.*)

line.ignore.regex=\\s*
comments.start.with=#

token.count=3
token[0].name=Time
token[0].type=String

token[1].name=Session
token[1].type=String

token[2].name=Message
token[2].type=String

merge.count=1
#merge[0].starts.count=1
#merge[0].starts[0].token=MergeFlag
#merge[0].starts[0].regex=(start)
merge[0].ends.count=1
merge[0].ends[0].token=MergeFlag
merge[0].ends[0].regex=(AAAENDOFSESSION)
merge[0].id.tokens=Session
# for some of smtp events, the agent has to decide the session end by timeout
#60 sec
merge[0].timeout=60000
merge[0].capacity=1000
merge[0].sendpartialevents=false

# defines the mappings to arcsight's event

additionaldata.enabled=true



event.message=__oneOf(mergedevent.message,Message)

event.deviceReceiptTime=__createLocalTimeStampFromSecondsSinceEpoch(__safeToLong(Time))

event.deviceCustomString6Label=__stringConstant("session start timestamp")
event.deviceCustomString6=__oneOf(mergedevent.deviceCustomString6,Time)

#event.deviceCustomString1Label=__stringConstant("fields")
#event.deviceCustomString1=__oneOf(mergedevent.deviceCustomString1,Time)


event.eventCategory=__stringConstant(mime)

event.externalId=Session

#We should set event.deviceHostName inside code base on the file name
event.deviceVendor=__stringConstant("Bro")
event.deviceProduct=__stringConstant("Bro")


submessage.token=Message

submessage.count=1

#::::::::::::::::::::::::::::::::::::::::::::::

submessage[0].pattern.count=5

submessage[0].pattern[0].regex=((\\d+.\\d+.\\d+.\\d+)(?:/)?(\\S*) (?:-)?([<|>]) (\\d+.\\d+.\\d+.\\d+)(?:/)?([^ ]+)\\s*\\+(\\d+):\\s*\\[(\\S+)\\]\\s*(FROM):\\s*"\\s*(.*)")
submessage[0].pattern[0].names=$1,$2,$3,$4,$5,$6,$7,$8,$9,$10
submessage[0].pattern[0].fields=event.message,event.sourceAddress,event.sourcePort,event.name,event.destinationAddress,event.applicationProtocol,event.name,event.name,event.name,event.sourceUserName
submessage[0].pattern[0].extramappings=event.name=__concatenate("mime:",$9)|event.deviceEventClassId=__concatenate("mime:",$9)|event.deviceCustomNumber1=__safeToLong($7)|event.deviceCustomNumber1Label=__stringConstant("number")|event.deviceCustomString2=$9|event.deviceCustomString2Label=__stringConstant("header")|event.deviceCustomString3=$10|event.deviceCustomString3Label=__stringConstant("text")|event.deviceDirection=__getDeviceDirection(__ifThenElse($4,">","out","in"))|event.message=$1|event.startTime=__createLocalTimeStampFromSecondsSinceEpoch(__safeToLong(mergedevent.deviceCustomString6))

submessage[0].pattern[1].regex=((\\d+.\\d+.\\d+.\\d+)(?:/)?(\\S*) (?:-)?([<|>]) (\\d+.\\d+.\\d+.\\d+)(?:/)?([^ ]+)\\s*\\+(\\d+):\\s*\\[(\\S+)\\]\\s*(TO):\\s*"\\s*(.*)")
submessage[0].pattern[1].names=$1,$2,$3,$4,$5,$6,$7,$8,$9,$10
submessage[0].pattern[1].fields=event.message,event.sourceAddress,event.sourcePort,event.name,event.destinationAddress,event.applicationProtocol,event.name,event.name,event.name,event.destinationUserName
submessage[0].pattern[1].extramappings=event.name=__concatenate("mime:",$9)|event.deviceEventClassId=__concatenate("mime:",$9)|event.deviceCustomNumber1=__safeToLong($7)|event.deviceCustomNumber1Label=__stringConstant("number")|event.deviceCustomString2=$9|event.deviceCustomString2Label=__stringConstant("header")|event.deviceCustomString3=$10|event.deviceCustomString3Label=__stringConstant("text")|event.deviceDirection=__getDeviceDirection(__ifThenElse($4,">","out","in"))|event.message=$1|event.startTime=__createLocalTimeStampFromSecondsSinceEpoch(__safeToLong(mergedevent.deviceCustomString6))

submessage[0].pattern[2].regex=((\\d+.\\d+.\\d+.\\d+)(?:/)?(\\S*) (?:-)?([<|>]) (\\d+.\\d+.\\d+.\\d+)(?:/)?([^ ]+)\\s*\\+(\\d+):\\s*\\[(\\S+)\\]\\s*([^\\:]*):\\s*"\\s*(.*)")
submessage[0].pattern[2].names=$1,$2,$3,$4,$5,$6,$7,$8,$9,$10
submessage[0].pattern[2].fields=event.message,event.sourceAddress,event.sourcePort,event.name,event.destinationAddress,event.applicationProtocol,event.name,event.name,event.name,event.name
submessage[0].pattern[2].extramappings=event.name=__concatenate("mime:",$9)|event.deviceEventClassId=__concatenate("mime:",$9)|event.deviceCustomNumber1=__safeToLong($7)|event.deviceCustomNumber1Label=__stringConstant("number")|event.deviceCustomString2=$9|event.deviceCustomString2Label=__stringConstant("header")|event.deviceCustomString3=$10|event.deviceCustomString3Label=__stringConstant("text")|event.deviceDirection=__getDeviceDirection(__ifThenElse($4,">","out","in"))|event.message=$1|event.startTime=__createLocalTimeStampFromSecondsSinceEpoch(__safeToLong(mergedevent.deviceCustomString6))

submessage[0].pattern[3].regex=.*?(AAAENDOFSESSION)
submessage[0].pattern[3].names=MergeFlag
submessage[0].pattern[3].fields=event.name
submessage[0].pattern[3].extramappings=event.name=__stringConstant("mime:session finish")|event.deviceEventClassId=__stringConstant("mime:finish")|event.startTime=__createLocalTimeStampFromSecondsSinceEpoch(__safeToLong(mergedevent.deviceCustomString6))|event.message=MergeFlag

submessage[0].pattern[4].regex=(.*)
submessage[0].pattern[4].fields=event.name
submessage[0].pattern[4].extramappings=event.name=__concatenate("mime:",$1)|event.deviceEventClassId=__concatenate("mime:",$1)|event.startTime=__createLocalTimeStampFromSecondsSinceEpoch(__safeToLong(mergedevent.deviceCustomString6))|event.message=$1


prop.sign.ver.date=06180B4821EF10E637EA56A027FE64C1D46F684B352126C66FC55A515F8643C1|3|2009-10-28 16:53:02 PDT
