#
# Arcsight's parser file
#
# This file describes the format of the Bro Event logs (notice)
#
#

regex=t=(\\d+).\\d+ (.*)

line.ignore.regex=\\s*
comments.start.with=#

token.count=2
token[0].name=Time
token[0].type=Long
token[1].name=Detail
token[1].type=String

# defines the mappings to arcsight's event

additionaldata.enabled=true

event.rawEvent=Detail


event.deviceReceiptTime=__createLocalTimeStampFromSecondsSinceEpoch(Time)
event.eventCategory=__stringConstant("notice")

#We should set event.deviceHostName inside code base on the file name
event.deviceVendor=__stringConstant("Bro")
event.deviceProduct=__stringConstant("Bro")

extraprocessor.count=1
extraprocessor[0].type=keyvalue
extraprocessor[0].field=event.rawEvent
extraprocessor[0].filename=bro_file/notice_detail
extraprocessor[0].clearfieldafterparsing=true
extraprocessor[0].flexagent=false



prop.sign.ver.date=7614EA236EBF540086AD055B061C1D8BCA5A737D90C97237C531DA3197080A10|3|2009-10-28 16:53:02 PDT
