#
# Arcsight's parser file
#
# This file describes the format of the Bro Event logs (passwords)
#
#

regex=(\\d+).\\d+ (remote|local) account name (?:')?([^']*)(?:')?, password (?:')?([^']*)(?:')?(?::)? (\\d+.\\d+.\\d+.\\d+)/(\\d+) (>|<) (\\d+.\\d+.\\d+.\\d+)/(\\S+).*

line.ignore.regex=\\s*
comments.start.with=#

token.count=9
token[0].name=Time
token[0].type=Long
token[1].name=remoteOrlocal
token[1].type=String
token[2].name=AccountName
token[2].type=String
token[3].name=Password
token[3].type=String
token[4].name=SourceIP
token[4].type=IPAddress
token[5].name=SourcePort
token[5].type=Integer
token[6].name=Direction
tokne[6].type=String
token[7].name=DestinationIP
token[7].type=IPAddress
token[8].name=Service
token[8].type=String

# defines the mappings to arcsight's event

additionaldata.enabled=true

event.name=__stringConstant("passwords")
event.deviceEventClassId=__stringConstant("passwords")

event.sourceUserName=AccountName

event.deviceCustomString1Label=__stringConstant("password")
event.deviceCustomString1=Password

event.deviceReceiptTime=__createLocalTimeStampFromSecondsSinceEpoch(Time)
event.eventCategory=__stringConstant("passwords")

event.sourceAddress=SourceIP
event.sourcePort=SourcePort

event.destinationAddress=DestinationIP

event.applicationProtocol=Service

#We should set event.deviceHostName inside code base on the file name
event.deviceVendor=__stringConstant("Bro")
event.deviceProduct=__stringConstant("Bro") 


prop.sign.ver.date=B9E27B0A3160E1ADC6E0E6F17A2431201DE1247A9DA1986E2B7526B44599F988|3|2009-10-28 16:53:02 PDT
