#
# Arcsight's parser file
#
# This file describes the format of the Bro Event logs (smtp)
#
#

regex=(\\d+).\\d+ #(\\d+) (.*)

line.ignore.regex=\\s*
comments.start.with=#

token.count=3
token[0].name=Time
token[0].type=String

token[1].name=Session
token[1].type=String

token[2].name=Message
token[2].type=String

merge.count=1
merge[0].starts.count=1
merge[0].starts[0].token=MergeFlag
merge[0].starts[0].regex=(start|MAIL)
merge[0].ends.count=1
merge[0].ends[0].token=MergeFlag
merge[0].ends[0].regex=(finish|state remove)
merge[0].id.tokens=Session
# for some of smtp events, the agent has to decide the session end by timeout
#60 sec
merge[0].timeout=60000
merge[0].capacity=1000
merge[0].sendpartialevents=false


# defines the mappings to arcsight's event

additionaldata.enabled=true

event.message=__oneOf(mergedevent.message,Message)

event.deviceReceiptTime=__createLocalTimeStampFromSecondsSinceEpoch(__safeToLong(Time))

event.deviceCustomString6Label=__stringConstant("session start timestamp")
event.deviceCustomString6=__oneOf(mergedevent.deviceCustomString6,Time)

#
event.fileName=__oneOf(mergedevent.fileName,__stringConstant(" "))
event.destinationUserName=__oneOf(mergedevent.destinationUserName,__stringConstant(" "))
event.sourceUserName=__oneOf(mergedevent.sourceUserName,__stringConstant(" "))

event.eventCategory=__stringConstant(smtp)

event.externalId=Session

#We should set event.deviceHostName inside code base on the file name
event.deviceVendor=__stringConstant("Bro")
event.deviceProduct=__stringConstant("Bro")

submessage.token=Message

submessage.count=1

submessage[0].pattern.count=10
#1150124404.631 #64 recipient: <spyware_luver@dod.mil>
submessage[0].pattern[0].regex=(recipient:\\s+<(.*)>)
submessage[0].pattern[0].fields=event.message,event.destinationUserName
submessage[0].pattern[0].extramappings=event.name=__stringConstant("smtp:MAIL recipient")|event.deviceEventClassId=__stringConstant("smtp:MAIL recipient")|event.destinationUserName=__concatenate(mergedevent.destinationUserName,"#",$2)|event.message=__concatenate(mergedevent.message,"#",$1)|event.startTime=__createLocalTimeStampFromSecondsSinceEpoch(__safeToLong(mergedevent.deviceCustomString6))

#START or may not
#1150124404.541 #64 10.15.12.3/4322 > 10.9.2.3/smtp: MAIL(FROM:<john.smith.ctr@beltwaybandit.com> SIZE=3916391)
submessage[0].pattern[1].regex=(\\d+.\\d+.\\d+.\\d+)/(\\S+) ([<|>]) (\\d+.\\d+.\\d+.\\d+)/(\\S+):\\s+(MAIL)\\(FROM:\\s*<(.*)>\\s+SIZE=(.*)\\)
submessage[0].pattern[1].names=$1,$2,$3,$4,$5,MergeFlag,$7,$8
submessage[0].pattern[1].fields=event.sourceAddress,event.name,event.name,event.destinationAddress,event.applicationProtocol,event.name,event.sourceUserName,event.name
submessage[0].pattern[1].extramappings=event.name=__stringConstant("smtp:MAIL From")|event.deviceEventClassId=__stringConstant("smtp:MAIL From")|event.sourceUserName=__concatenate(mergedevent.sourceUserName,"#",$7)|event.sourcePort=__safeToInteger($2)|event.deviceDirection=__getDeviceDirection(__ifThenElse($3,">","out","in"))|event.bytesIn=__safeToInteger(__ifThenElse($3,"<",$8,"0"))|event.bytesOut=__safeToInteger(__ifThenElse($3,">",$8,"0"))

#START or may not
#1150124501.221 #1500 10.13.6.5/3334 > 10.5.4.3/smtp:  MAIL(FROM: <jmwhyilthm@inter.net.th>)
submessage[0].pattern[2].regex=(\\d+.\\d+.\\d+.\\d+)/(\\S+) ([<|>]) (\\d+.\\d+.\\d+.\\d+)/(\\S+):\\s+(MAIL)\\(FROM:\\s*<(.*)>\\)
submessage[0].pattern[2].names=$1,$2,$3,$4,$5,MergeFlag,$7
submessage[0].pattern[2].fields=event.sourceAddress,event.name,event.name,event.destinationAddress,event.applicationProtocol,event.name,event.sourceUserName
submessage[0].pattern[2].extramappings=event.name=__stringConstant("smtp:MAIL From")|event.deviceEventClassId=__stringConstant("smtp:MAIL From")|event.sourceUserName=__concatenate(mergedevent.sourceUserName,"#",$7)|event.sourcePort=__safeToInteger($2)|event.deviceDirection=__getDeviceDirection(__ifThenElse($3,">","out","in"))

#1150124519.551 #1500 203.113.56.75/3334 > 140.185.212.38/smtp: Subject: specs for this week H Y W I . P K Slow as a snail.  
submessage[0].pattern[3].regex=((\\d+.\\d+.\\d+.\\d+)/(\\S+) [<|>] (\\d+.\\d+.\\d+.\\d+)/(\\S+):\\s+Subject: (.*))
submessage[0].pattern[3].fields=event.message,event.sourceAddress,event.sourcePort,event.destinationAddress,event.applicationProtocol,event.deviceCustomString1
submessage[0].pattern[3].extramappings=event.name=__stringConstant("smtp:MAIL Subject")|event.deviceEventClassId=__stringConstant("smtp:MAIL Subject")|event.message=__concatenate(mergedevent.message,"#",$1)|event.startTime=__createLocalTimeStampFromSecondsSinceEpoch(__safeToLong(mergedevent.deviceCustomString6))|event.deviceCustomString1Label=__stringConstant("Subject")

#START
#1159832255.367393 #3 10.0.100.139/51345 > 10.0.100.146/smtp start external
submessage[0].pattern[4].regex=(\\d+.\\d+.\\d+.\\d+)/(\\S+) ([>|<]) (\\d+.\\d+.\\d+.\\d+)/(\\S+) (start).*
submessage[0].pattern[4].names=$1,$2,$3,$4,$5,MergeFlag
submessage[0].pattern[4].fields=event.sourceAddress,event.name,event.name,event.destinationAddress,event.destinationProcessName,event.name
submessage[0].pattern[4].extramappings=event.name=__stringConstant("smtp:session start")|event.deviceEventClassId=__concatenate("smtp:",MergeFlag)|event.sourcePort=__safeToInteger($2)|event.deviceDirection=__getDeviceDirection(__ifThenElse($3,">","out","in"))

#FINISH
#1159832257.323937 #5 finish
submessage[0].pattern[5].regex=(finish)
submessage[0].pattern[5].names=MergeFlag
submessage[0].pattern[5].fields=event.name
submessage[0].pattern[5].extramappings=event.name=__stringConstant("smtp:session finish")|event.deviceEventClassId=__stringConstant("smtp:finish")|event.message=__concatenate(mergedevent.message,"#",MergeFlag)

#1150124404.641 #64 10.15.12.3/4322 > 10.9.2.3/smtp: ^Ifilename="spyware.exe"
submessage[0].pattern[6].regex=((\\d+.\\d+.\\d+.\\d+)/(\\S+) [<|>] (\\d+.\\d+.\\d+.\\d+)/(\\S+):\\s+.*filename=\\"(.*)\\")
submessage[0].pattern[6].fields=event.message,event.sourceAddress,event.sourcePort,event.destinationAddress,event.applicationProtocol,event.fileName
submessage[0].pattern[6].extramappings=event.name=__stringConstant("smtp:MAIL File")|event.deviceEventClassId=__stringConstant("smtp:MAIL")|event.fileName=__concatenate(mergedevent.fileName,"#",$6)|event.message=__concatenate(mergedevent.message,"#",$1)|event.startTime=__createLocalTimeStampFromSecondsSinceEpoch(__safeToLong(mergedevent.deviceCustomString6))

#1159832255.702613 #3 10.0.100.139/51345 > 10.0.100.146/smtp: unexpected: unknown command: ehelo
submessage[0].pattern[7].regex=((\\d+.\\d+.\\d+.\\d+)/(\\S+) [<|>] (\\d+.\\d+.\\d+.\\d+)/(\\S+):\\s+(\\S+):\\s*(.*))
submessage[0].pattern[7].fields=event.message,event.sourceAddress,event.sourcePort,event.destinationAddress,event.applicationProtocol,event.name,event.message
submessage[0].pattern[7].extramappings=event.name=__concatenate("smtp:MAIL ",$6)|event.deviceEventClassId=__concatenate("smtp:MAIL ",$6)|event.message=__concatenate(mergedevent.message,"#",$1)|event.startTime=__createLocalTimeStampFromSecondsSinceEpoch(__safeToLong(mergedevent.deviceCustomString6))

#1159832255.703335 #3 error: unmatched reply: 500 5.5.1 Command unrecognized: "ehelo" ((UNKNOWN))
submessage[0].pattern[8].regex=(error:\\s*.*)
submessage[0].pattern[8].fields=event.message
submessage[0].pattern[8].extramappings=event.name=__stringConstant("smtp:MAIL Error")|event.deviceEventClassId=__stringConstant("smtp:MAIL Error")|event.message=__concatenate(mergedevent.message,"#",$1)|event.startTime=__createLocalTimeStampFromSecondsSinceEpoch(__safeToLong(mergedevent.deviceCustomString6))

submessage[0].pattern[9].regex=(.*)
submessage[0].pattern[9].fields=event.message
submessage[0].pattern[9].extramappings=event.name=__stringConstant("smtp:MAIL")|event.deviceEventClassId=__stringConstant("smtp:MAIL")|event.message=__concatenate(mergedevent.message,"#",$1)|event.startTime=__createLocalTimeStampFromSecondsSinceEpoch(__safeToLong(mergedevent.deviceCustomString6))



prop.sign.ver.date=CFF727A9BF3DF66190695F0C3F54638B48DEB59ECE3E3E60270953FCD6E52CE7|3|2009-10-28 16:53:02 PDT
