#
# Arcsight's parser file
#
# This file describes the format of the Bro Event logs (ssh)
#
#

regex=(?:(\\d+).\\d+\\s+)?(\\d+.\\d+.\\d+.\\d+)\\s+(\\S+)\\s+\\"([^\\"]*)\\"

line.ignore.regex=\\s*
comments.start.with=#

token.count=4
token[0].name=Time
token[0].type=Long

token[1].name=Address
token[1].type=IPAddress

token[2].name=Command
token[2].type=String

token[3].name=Message
token[3].type=String


# defines the mappings to arcsight's event

additionaldata.enabled=true


event.deviceReceiptTime=__createLocalTimeStampFromSecondsSinceEpoch(Time)
event.eventCategory=__stringConstant(ssh)

event.destinationAddress=Address

event.name=__concatenate("ssh:",Command)
event.deviceEventClassId=__concatenate("ssh:",Command)

event.message=Message

#We should set event.deviceHostName inside code base on the file name
event.deviceVendor=__stringConstant("Bro")
event.deviceProduct=__stringConstant("Bro")

prop.sign.ver.date=DFB293B718F044DAC457888491C3BEB228CC3BE0364F98B3AC82C512DF397663|3|2009-10-28 16:53:03 PDT
