#
# Arcsight's parser file
#
# This file describes the format of the Bro Event logs (ssl)
#

regex=(\\d+).\\d+ (?:#(\\d+))?\\s*(.*)

line.ignore.regex=\\s*|creating new SSL connection.*
comments.start.with=#

token.count=3
token[0].name=Time
token[0].type=String
token[1].name=Session
token[1].type=String
token[2].name=Message
token[2].type=String

# defines the mappings to arcsight's event

additionaldata.enabled=true

event.name=Message
event.deviceEventClassId=__stringConstant("ssl")
event.transportProtocol=__stringConstant("ssl")
event.deviceReceiptTime=__createLocalTimeStampFromSecondsSinceEpoch(__safeToLong(Time))
event.endTime=__createLocalTimeStampFromSecondsSinceEpoch(__safeToLong(Time))
event.eventCategory=__stringConstant("ssl")
event.externalId=Session
event.deviceCustomString2Label=__stringConstant("Version")
event.deviceCustomString4Label=__stringConstant("SupportedCiphers")
event.deviceCustomString5Label=__stringConstant("UnknownCiphers")
event.deviceCustomString6Label=__stringConstant("Timestamp")
event.deviceCustomString6=__oneOf(mergedevent.deviceCustomString6,Time)

#We should set event.deviceHostName inside code base on the file name
event.deviceVendor=__stringConstant("Bro")
event.deviceProduct=__stringConstant("Bro")

merge.count=1
merge[0].starts.count=1
merge[0].starts[0].token=MergeFlag
merge[0].starts[0].regex=start
merge[0].ends.count=1
merge[0].ends[0].token=MergeFlag
merge[0].ends[0].regex=finish
merge[0].id.tokens=Session
merge[0].timeout=60000
merge[0].capacity=1000
merge[0].sendpartialevents=false

submessage.token=Message
submessage.count=1
#::::::::::::::::::::::::::::::::::::::::::::::
submessage[0].pattern.count=7
#START
#1205718089.808458 #73 10.0.101.195/4349 > 207.46.209.126/https start
submessage[0].pattern[0].regex=(\\d+.\\d+.\\d+.\\d+)(?:/)?(\\S*) (?:-)?([<|>]) (\\d+.\\d+.\\d+.\\d+)(?:/)?([^ ]+)(?::)?\\s*(.*)
submessage[0].pattern[0].names=$1,$2,$3,$4,$5,MergeFlag
submessage[0].pattern[0].fields=event.sourceAddress,event.sourcePort,event.deviceDirection,event.destinationAddress,event.applicationProtocol,event.name
submessage[0].pattern[0].extramappings=event.sourcePort=__safeToInteger($2)|event.deviceDirection=__getDeviceDirection(__ifThenElse($3,">","out","in"))|event.startTime=__createLocalTimeStampFromSecondsSinceEpoch(__safeToLong(mergedevent.deviceCustomString6))|event.name=__stringConstant(SSL session started)

#START
#1149259851.995582 111.1.1.9 111.9.6.7/https: (not an SSL connection?!)!
submessage[0].pattern[1].regex=(\\d+.\\d+.\\d+.\\d+) (\\d+.\\d+.\\d+.\\d+)/([^:]*)(?::)? (?:\\()?([^\\)]*).*
submessage[0].pattern[1].fields=$1,$2,event.applicationProtocol,event.name
submessage[0].pattern[1].extramappings=event.sourceAddress=__oneOfAddress($1)|event.destinationAddress=__oneOfAddress($2)

#VERSION
#1205718089.808458 #73 SSL connection attempt version 3.1
submessage[0].pattern[2].regex=SSL connection attempt version ([\\d.]+)
submessage[0].pattern[2].fields=event.deviceCustomString2

#FINISH
#1205718089.883595 #73 handshake finished, version 3.1
submessage[0].pattern[3].regex=.*?\\b(finish).*?,\\s*version\\s*[\\d.]+
submessage[0].pattern[3].names=MergeFlag
submessage[0].pattern[3].fields=event.name
submessage[0].pattern[3].extramappings=event.name=__stringConstant(SSL session complete)

#SUPPORTED CIPHERS
#1205718089.808458 #73 SSL client supports weak cipher: SSLv3x_RSA_WITH_DES_CBC_SHA (0x9)
submessage[0].pattern[4].regex=SSL client.*?supports.*?cipher:\\s*(.*)
submessage[0].pattern[4].fields=event.name
submessage[0].pattern[4].extramappings=event.deviceCustomString4=__concatenate(mergedevent.deviceCustomString4,$1,",")

#UNKNOWN CIPHERS
#1205718089.808458 #73 SSL: unknown cipher-spec: UNKNOWN (0x63)
submessage[0].pattern[5].regex=SSL: unknown.*?cipher.*?:\\s*.*?(\\(.*\\))
submessage[0].pattern[5].fields=event.name
submessage[0].pattern[5].extramappings=event.deviceCustomString5=__concatenate(mergedevent.deviceCustomString5,$1,",")

#OTHERS
submessage[0].pattern[6].regex=(.*)
submessage[0].pattern[6].fields=event.name
submessage[0].pattern[6].extramappings=event.message=__concatenate(mergedevent.message,"#",$1)

prop.sign.ver.date=3714B9F5238DC81AF9E3497170E25A8F6F389C20EC868F646373DB8A863228DD|3|2009-10-28 16:53:03 PDT
