#ra -s stime ltime dur flgs proto smac dmac saddr sport dir daddr dport sbytes dbytes spkts dpkts state

delimiter=,
# the following two properties do not work
#comments.start.with=StartTime
#start.at.line=2
contains.empty.tokens=true
trim.message=true
trim.tokens=true


token.count=18

token[0].name=StartTime
token[0].type=TimeStamp
token[0].format=yy-MM-dd HH:mm:ss

token[1].name=EndTime
token[1].type=TimeStamp
token[1].format=yy-MM-dd HH:mm:ss

token[2].name=Duration
token[2].type=String

token[3].name=Flag
token[3].type=String

token[4].name=Protocol
token[4].type=String

# smac can be null
token[5].name=SourceMacAddress
token[5].type=String

# dmac can be a word like 'Broadcast'
token[6].name=DestinationMacAddress
token[6].type=String

# saddr will be smac also somtimes
token[7].name=SourceAddress
token[7].type=String

token[8].name=SourcePort
token[8].type=Integer

token[9].name=Direction
token[9].type=String

# daddr will be dmac also somtimes
token[10].name=DestinationAddress
token[10].type=String

token[11].name=DestinationPort
token[11].type=Integer

token[12].name=SourceBytes
token[12].type=Integer

token[13].name=DestinationBytes
token[13].type=Integer

token[14].name=SourcePackets
token[14].type=Long

token[15].name=DestinationPackets
token[15].type=Long

token[16].name=State
token[16].type=String

token[17].name=DeviceAddress
token[17].type=String

event.deviceVendor=__stringConstant(QoSient)
event.deviceProduct=__stringConstant(Argus)
event.deviceVersion=__stringConstant(3.x)

event.startTime=StartTime
event.endTime=EndTime
event.deviceReceiptTime=EndTime

event.deviceCustomString3Label=__stringConstant(Duration)
event.deviceCustomString3=Duration

event.deviceCustomString1Label=__stringConstant(Flag)
event.deviceCustomString1=Flag
event.deviceEventClassId=Flag

event.deviceAddress=__oneOfAddress(DeviceAddress)

event.transportProtocol=Protocol

# smac can be null
#event.sourceMacAddress=__getLongMACAddressByString(__regexToken(SourceMacAddress,"((?:\\S{1,2}:){5}\\S{1,2})"))
event.sourceMacAddress=__oneOfMac(SourceMacAddress)

# dmac can be a word like 'Broadcast'
#event.destinationMacAddress=__getLongMACAddressByString(__regexToken(DestinationMacAddress,"((?:\\S{1,2}:){5}\\S{1,2})"))
event.destinationMacAddress=__oneOfMac(DestinationMacAddress)
event.deviceCustomString4Label=__stringConstant(DestinationMacAddress)
event.deviceCustomString4=DestinationMacAddress

# saddr can be smac also somtimes
event.sourceAddress=__oneOfAddress(SourceAddress)
event.deviceCustomString5Label=__stringConstant(SourceAddress)
event.deviceCustomString5=SourceAddress

event.sourcePort=SourcePort

# dir can be ->, <-, who, <?>
event.deviceCustomString2Label=__stringConstant(Direction)
event.deviceCustomString2=Direction

# daddr can be dmac also somtimes
event.destinationAddress=__oneOfAddress(DestinationAddress)
event.deviceCustomString6Label=__stringConstant(DestinationAddress)
event.deviceCustomString6=DestinationAddress

event.destinationPort=DestinationPort

event.bytesIn=SourceBytes
event.bytesOut=DestinationBytes

event.deviceCustomNumber1=SourcePackets
event.deviceCustomNumber1Label=__stringConstant(PacketsIn)

event.deviceCustomNumber2=DestinationPackets
event.deviceCustomNumber2Label=__stringConstant(PacketsOut)

event.deviceAction=State

extraprocessor.count=1
extraprocessor[0].type=map
extraprocessor[0].filename=argus/argus_map.csv
extraprocessor[0].charencoding=US-ASCII

prop.sign.ver.date=EE028A4D4438B3C0ED94235AEBF38E09DB07861813F955E576B7A60ECBF12457|4|2011-02-09 17:09:04 PST
