# version query
version.query=select * from AppSecIncVersions where Major>=5
version.order=0
version.id=5

# scan job query

query=\
SELECT PenTestID, Name, StartTime, EndTime \
FROM PenTests WHERE (PenTestID > ?) and Status >1 order by StartTime


timestamp.field=StartTime
uniqueid.fields=PenTestID

event.name=dummy

scanjob.column.names=PenTestID,Name,StartTime,EndTime
scanjob.column.types=Integer,String,String,String
scanjob.jobid.column.index=1

extra.queries.count=3

#::::::::::::::::::::::::::::::::::::::::::::::::

# vulnerabilities query
extra.queries[0].name=/scanner/device/vulnerability/aggregated

extra.queries[0].query=\
SELECT Vulnerabilities.PenTestID, Vulnerabilities.CheckID, Checks.CheckName, \
      Checks.Overview, Checks.Fix, Checks.Versions, Checks.Risk, Checks.VulnerabilityDescription, Checks.CVEReference, \
      Checks.HTMLReferences, VulnerabilityDetails.CheckDetailID AS VulnInstance, \
      VulnerabilityDetails.ParameterID AS VulnParamID, \
      VulnerabilityDetails.CheckDetailValue, VulnerabilityDetails.CheckDetailName, \
      PenTests.IPAddress, PenTests.Port,  PenTests.AppVersion, PenTests.StartTime, PenTests.EndTime \
FROM Vulnerabilities LEFT OUTER JOIN \
      VulnerabilityDetails ON \
      VulnerabilityDetails.PenTestID = Vulnerabilities.PenTestID AND \
      VulnerabilityDetails.CheckID = Vulnerabilities.CheckID AND \
      VulnerabilityDetails.CheckDetailID = Vulnerabilities.CheckDetailID INNER JOIN \
      Checks ON Checks.CheckID = Vulnerabilities.CheckID INNER JOIN \
      PenTests ON PenTests.PenTestID = Vulnerabilities.PenTestID \
WHERE (Vulnerabilities.PenTestID = ?) \
ORDER BY PenTests.IPAddress, Vulnerabilities.CheckID, Vulnerabilities.CheckDetailID, \
      VulnerabilityDetails.ParameterID


# from PenTests table
extra.queries[0].event.destinationAddress=IPAddress

# from PenTests table
extra.queries[0].event.destinationPort=Port

# from vulnerabilities_ Table
extra.queries[0].event.name=CheckName
extra.queries[0].event.message=VulnerabilityDescription


extra.queries[0].event.deviceEventClassId=__concatenateDeleting("AppDetective=",CheckID,"#",CheckName,"#",Risk,"#","::Description:: ",VulnerabilityDescription," ::Solution:: ",Fix,"%CVE=",CVEReference,"%|#=/@*")

# from Scan Table
extra.queries[0].event.deviceReceiptTime=__createSafeLocalTimeStamp(StartTime,"yyyyMMddHHmmss")
#extra.queries[0].event.endTime=__createSafeLocalTimeStamp(EndTime,"yyyyMMddHHmmss")

extra.queries[0].event.deviceVersion=AppVersion

#extra.queries[0].event.deviceCustomNumber1=__integerToLong(PenTestID)
#extra.queries[0].event.deviceCustomNumber2=__integerToLong(CheckID)
extra.queries[0].event.deviceCustomNumber1=CheckDetailID

extra.queries[0].event.deviceCustomString1=CheckDetailName
extra.queries[0].event.deviceCustomString2=CheckDetailValue
extra.queries[0].event.deviceCustomString3=Overview
extra.queries[0].event.deviceCustomString4=__concatenate(Versions," | ",Fix)
extra.queries[0].event.deviceCustomString5=HTMLReferences
extra.queries[0].event.deviceCustomString6=PenTestID

#extra.queries[0].event.deviceCustomString6=Versions

# Generic
extra.queries[0].event.deviceVendor=__stringConstant(AppSecInc)
extra.queries[0].event.deviceProduct=__stringConstant(AppDetective)
extra.queries[0].event.categoryTechnique=__getVulnerabilityCategory(0)

extra.queries[0].event.deviceSeverity=Risk

extra.queries[0].event.deviceCustomString1Label=__stringConstant(CheckDetailName)
extra.queries[0].event.deviceCustomString2Label=__stringConstant(CheckDetailValue)
extra.queries[0].event.deviceCustomString3Label=__stringConstant(Overview)
extra.queries[0].event.deviceCustomString4Label=__stringConstant(VersionsAndFix)
extra.queries[0].event.deviceCustomString5Label=__stringConstant(HTMLReferences)
extra.queries[0].event.deviceCustomString6Label=__stringConstant(PenTestID)

extra.queries[0].event.deviceCustomNumber1Label=__stringConstant(CheckDetailID)


# severity mapping
extra.queries[0].severity.map.high.if.deviceSeverity=1
extra.queries[0].severity.map.medium.if.deviceSeverity=2
extra.queries[0].severity.map.low.if.deviceSeverity=3

invalid.vulnerability.ids=CVE|,CVE|null,CVE|CVE-MAP-NOMATCH,BugTraq|0,Bugtraq|null

#::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::


# openports query
extra.queries[1].name=/scanner/device/openport/aggregated
extra.queries[1].query=\
	SELECT a.IPAddress, a.Port, a.Name, b.StartTime \
	FROM ScansServicesFound a inner join pentests b on a.ScanID=b.ScanID \
	WHERE     (a.ScanID = ?) order by a.IPAddress

extra.queries[1].event.deviceReceiptTime=__createSafeLocalTimeStamp(StartTime,"yyyyMMddHHmmss")
extra.queries[1].event.destinationAddress=IPAddress
extra.queries[1].event.destinationPort=Port

extra.queries[1].event.deviceVendor=__stringConstant(AppSecInc)
extra.queries[1].event.deviceProduct=__stringConstant(AppDetective)
extra.queries[1].event.categoryTechnique=__getVulnerabilityCategory(1)
extra.queries[1].event.deviceCustomString1=ScanID
extra.queries[1].event.deviceCustomString1Label=__stringConstant(ScanID)
extra.queries[1].event.name=__stringConstant(Service Found)
extra.queries[1].event.destinationServiceName=Name


# Query to get all the hosts
extra.queries[2].name=HostList

extra.queries[2].query= \
SELECT DISTINCT IPAddress FROM ScansServicesFound \
WHERE     (ScanID = ?)

# From ScansServicesFound 
extra.queries[2].event.destinationAddress=IPAddress


# query indices
last.data.query.index=1
host.query.index=2
prop.sign.ver.date=666AADECB1C76B1C139CF606B227431C1E2C665B17B5D711680067D47B14BF34|3|2009-10-28 16:52:59 PDT
