#
# McAfee EPO 5.1&5.3 Database Agent Parser File for RSD component.
#
version.id=rsd4.7-5.0/epo5.1-5.3
version.query=select top 1 Tags from EPOLEAFNODE
version.order=0
maxid.query=select max(AutoId) from RSDDetectedSource

query=select top 1000 \
    rsdds.AutoID as AutoId, \
    cast(rsdds.FirstDetectedTime as datetime) as StartTime, \
    rsdds.LastDetectedTime as EndTime, \
    rsdds.FirstRecordedTime as StartRecordedTime, \
    rsdds.LastRecordedTime as EndRecordedTime, \
    rsdds.SourceType as SourceType, \
    cast(rsdds.HostID as int) as HostId, \
    rsddsp.Domain as Domain, \
    cast(rsddsp.DnsName as nvarchar(255)) as DnsName, \
    cast(rsddsp.Users as nvarchar(128)) as UserName, \
    rsddsp.IPV4 as IPV4, \
    rsddsp.IPV6 as IPV6, \
    cast(rsddsp.MAC as nvarchar(12)) as MAC, \
    cast(rsddsp.FriendlyName as nvarchar(255)) as HostName, \
    cast(rsddsp.OSPlatform as nvarchar(25)) as OS, \
    cast(rsddsp.OSFamily as nvarchar(128)) as OSFamily, \
    cast(rsddsp.OSVersion as nvarchar(128)) as OSVer, \
    cast(rsddsp.AgentGUID as nvarchar(50)) as AgentGUID, \
    rsddsp.Exception as Exception, \
    rsddsp.RogueAction as DeviceAction, \
    rsddst.SourceName as DeviceName, \
    cast(node.Tags as nvarchar(500)) as tags \
FROM RSDDetectedSource as rsdds \
LEFT OUTER JOIN RSDDetectedSystemProperties as rsddsp ON rsdds.HostID=rsddsp.HostID \
LEFT OUTER JOIN RSDDetectedSourceType as rsddst ON rsdds.SourceType=rsddst.SourceType \
LEFT OUTER JOIN EPOLEAFNODE node on rsddsp.AgentGUID=node.AgentGUID \
WHERE rsddsp.AgentGUID is NULL and rsdds.AutoId > ? order by rsdds.AutoId

id.field=AutoId

additionaldata.enabled=true

#tags to determine server or workstation
event.flexString2=tags

event.name=__stringConstant("Rogue System")
event.startTime=StartTime
event.endTime=EndTime

# Device
event.deviceVendor=__stringConstant(McAfee)
event.deviceProduct=__stringConstant(Rogue System Sensor)
#event.deviceProduct=DeviceName
event.deviceEventClassId=__stringConstant(Detected Rogue System by RSD)
event.deviceReceiptTime=__longToTimeStamp(StartTime)
event.deviceAction=DeviceAction
#event.deviceAction=SourceType

# Destination  
event.destinationNtDomain=Domain
event.destinationDnsDomain=DnsName
event.destinationAddress=__integerToAddressMcAfee(__safeToInteger(IPV4))
event.destinationMacAddress=__getLongMACAddressByHexString(MAC)
event.destinationHostName=HostName

# Device Custom
#event.deviceCustomString2=__byteArrayToIPv6String(IPV6)
#event.deviceCustomString2Label=__stringConstant(IPv6)
event.deviceCustomString3=__byteArrayToIPv6String(IPV6)
event.deviceCustomString3Label=__stringConstant(IPv6)
event.deviceCustomIPv6Address3=__byteArrayToIPv6(IPV6)
event.deviceCustomIPv6Address3Label=__stringConstant("Destination IPv6 Address")
event.deviceCustomString6=SourceType
event.deviceCustomString6Label=__stringConstant(Source Type)
event.deviceCustomString4=__concatenate(OS," ",OSFamily," ",OSVer)
event.deviceCustomString4Label=__stringConstant(OS Type)
event.deviceCustomDate1=StartRecordedTime
event.deviceCustomDate1Label=__stringConstant(First Recorded Time)
event.deviceCustomDate2=EndRecordedTime
event.deviceCustomDate2Label=__stringConstant(Last Recorded Time)



prop.sign.ver.date=6EE0854FD714A570DAFFD355213259BECA146989CFE64C0FC24D0D625D5161B8|14|2016-03-16 11:54:30 PDT
