# Multiline Regex Log File Agent for HP OpenVMS

multiline.starts.regex=Security .*, system id: \\d+
multiline.ends.regex=\\s*
multiline.delimiter=!!!

regex=Security .*? \\(SECURITY\\) on (\\S+), system id\: (\\d+)!!!(.*?)(?:!!!)?

token.count=3

token[0].name=Hostname
token[0].type=String
token[1].name=Systemid
token[1].type=String
token[2].name=Message
token[2].type=String

event.deviceHostName=Hostname
additionaldata.systemid=Systemid
event.message=Message

event.deviceVendor=__getVendor("HPE")
event.deviceProduct=__stringConstant("OpenVMS")

#severity.map.verylow.if.deviceSeverity=
#severity.map.low.if.deviceSeverity=
#severity.map.medium.if.deviceSeverity=
#severity.map.high.if.deviceSeverity=
#severity.map.veryhigh.if.deviceSeverity=

extraprocessor.count=1

extraprocessor[0].type=keyvalue
extraprocessor[0].filename=hpopenvms_file/hpopenvms_file
extraprocessor[0].field=event.message
extraprocessor[0].flexagent=true
extraprocessor[0].overrideeventmappings=true
extraprocessor[0].clearfieldafterparsing=true



prop.sign.ver.date=16058E73336744E8CEFB089A7E52FDD8EA4B8C36068DD939C8E16C601F1BB734|5|2016-08-15 16:16:45 PDT
