# FlexAgent Regex Configuration File
# Tokens upto Description are processed in this properties file
# The rest of the tokens are processed in a keyvalue extra processor

regex=.*?Time=(.+?),(?:Class.*?|Category)=(.+?),(?:Priority|CriticalityLevel)=(.+?),.*?Desc.*?=(.+?),(.*)

token.count=5

token[0].name=GenerationTime
token[0].type=TimeStamp
token[0].format=yyyy-MM-dd'T'HH:mm:ss

token[1].name=Classification
token[1].type=String

token[2].name=Priority
token[2].type=String

token[3].name=Description
token[3].type=String

token[4].name=RestOfTheMessage
token[4].type=String

event.deviceReceiptTime=GenerationTime
event.deviceEventCategory=Classification
event.deviceSeverity=Priority
event.name=Description
event.deviceEventClassId=Description
event.message=RestOfTheMessage

event.deviceVendor=__getVendor("AirDefense")
event.deviceProduct=__stringConstant("Enterprise")

severity.map.veryhigh.if.deviceSeverity=Severe
severity.map.high.if.deviceSeverity=Critical
severity.map.medium.if.deviceSeverity=Major
severity.map.low.if.deviceSeverity=Minor,Safe

extraprocessor.count=1
extraprocessor[0].type=keyvalue
extraprocessor[0].filename=airdefense_syslog/airdefense_syslog
extraprocessor[0].field=event.message
extraprocessor[0].flexagent=false
extraprocessor[0].clearfieldafterparsing=true
prop.sign.ver.date=5648DBD475E7E5A384B27E8438226762610C23CF4F509F15FB9C16DE209100D8|3|2009-10-28 16:52:58 PDT
